2019-07-16 21:04:59 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2485733411599541436
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 84
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 21:05:01 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 21:05:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 49, build-succeeded 6
Fitness: max 0.3333333333333333(1), min 0.0(2), ave 0.13888888888888887
----------------------------------------------------------------

2019-07-16 21:05:05 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 21:05:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 11
Fitness: max 0.3333333333333333(5), min 0.0(4), ave 0.18181818181818182
----------------------------------------------------------------

2019-07-16 21:05:08 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 21:05:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 12
Fitness: max 0.3333333333333333(5), min 0.0(4), ave 0.18055555555555555
----------------------------------------------------------------

2019-07-16 21:05:11 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 21:05:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 8
Fitness: max 0.3333333333333333(4), min 0.0(2), ave 0.20833333333333331
----------------------------------------------------------------

2019-07-16 21:05:14 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 21:05:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 14
Fitness: max 0.3333333333333333(9), min 0.0(3), ave 0.23809523809523808
----------------------------------------------------------------

2019-07-16 21:05:17 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 21:05:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 102, syntax-valid 62, build-succeeded 11
Fitness: max 0.3333333333333333(8), min 0.0(3), ave 0.2424242424242424
----------------------------------------------------------------

2019-07-16 21:05:20 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 21:05:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 122, syntax-valid 82, build-succeeded 18
Fitness: max 0.3333333333333333(9), min 0.0(4), ave 0.21296296296296294
----------------------------------------------------------------

2019-07-16 21:05:23 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 21:05:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 122, syntax-valid 78, build-succeeded 13
Fitness: max 0.3333333333333333(9), min 0.0(1), ave 0.2692307692307692
----------------------------------------------------------------

2019-07-16 21:05:27 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 21:05:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 128, syntax-valid 79, build-succeeded 21
Fitness: max 0.3333333333333333(14), min 0.0(5), ave 0.23809523809523808
----------------------------------------------------------------

2019-07-16 21:05:30 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 21:05:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 146, syntax-valid 83, build-succeeded 25
Fitness: max 0.3333333333333333(20), min 0.0(3), ave 0.28
----------------------------------------------------------------

2019-07-16 21:05:33 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 21:05:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 150, syntax-valid 86, build-succeeded 24
Fitness: max 0.3333333333333333(21), min 0.0(2), ave 0.2986111111111111
----------------------------------------------------------------

2019-07-16 21:05:37 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 21:05:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 186, syntax-valid 93, build-succeeded 34
Fitness: max 0.3333333333333333(31), min 0.0(3), ave 0.30392156862745096
----------------------------------------------------------------

2019-07-16 21:05:41 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 21:05:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 180, syntax-valid 89, build-succeeded 29
Fitness: max 0.5(1), min 0.0(1), ave 0.32183908045977005
----------------------------------------------------------------

2019-07-16 21:05:45 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 21:05:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 184, syntax-valid 88, build-succeeded 31
Fitness: max 0.5(1), min 0.0(5), ave 0.28494623655913975
----------------------------------------------------------------

2019-07-16 21:05:49 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 21:05:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 174, syntax-valid 82, build-succeeded 27
Fitness: max 0.5(1), min 0.16666666666666666(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 21:05:52 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 21:05:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 188, syntax-valid 78, build-succeeded 21
Fitness: max 0.8333333333333334(1), min 0.3333333333333333(18), ave 0.373015873015873
----------------------------------------------------------------

2019-07-16 21:05:56 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 21:05:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 182, syntax-valid 83, build-succeeded 15
Fitness: max 0.8333333333333334(2), min 0.16666666666666666(1), ave 0.4
----------------------------------------------------------------

2019-07-16 21:05:59 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 21:06:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 176, syntax-valid 88, build-succeeded 28
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.3511904761904762
----------------------------------------------------------------

2019-07-16 21:06:03 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 21:06:06 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 21:06:06 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
@@ -15,6 +16,7 @@
 		}
 
 		int sum = 0;
+		y = sample.pow(a) % list.size();
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-16 21:06:06 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,9 +8,8 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
+		for(int i = 0; i < n; i++)
 			res *= a;
-		}
 		return res;
 	}
 
2019-07-16 21:06:07 [main] [INFO]  KGenProgMain - execution time: 1 minutes 6 seconds
