2019-07-16 19:28:43 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2613582024821908056
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 19:28:45 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:28:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 48, build-succeeded 10
Fitness: max 0.3333333333333333(1), min 0.0(3), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-16 19:28:48 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:28:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 14
Fitness: max 0.3333333333333333(4), min 0.0(4), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 19:28:52 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:28:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 10
Fitness: max 0.3333333333333333(4), min 0.0(3), ave 0.18333333333333332
----------------------------------------------------------------

2019-07-16 19:28:55 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:28:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 11
Fitness: max 0.3333333333333333(4), min 0.0(4), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 19:28:58 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 19:29:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 106, syntax-valid 73, build-succeeded 12
Fitness: max 0.3333333333333333(4), min 0.0(5), ave 0.15277777777777776
----------------------------------------------------------------

2019-07-16 19:29:00 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 19:29:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 104, syntax-valid 76, build-succeeded 10
Fitness: max 0.3333333333333333(2), min 0.0(5), ave 0.11666666666666665
----------------------------------------------------------------

2019-07-16 19:29:04 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 19:29:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 110, syntax-valid 68, build-succeeded 17
Fitness: max 0.3333333333333333(7), min 0.0(6), ave 0.17647058823529413
----------------------------------------------------------------

2019-07-16 19:29:06 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 19:29:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 124, syntax-valid 77, build-succeeded 17
Fitness: max 0.3333333333333333(7), min 0.0(5), ave 0.18627450980392157
----------------------------------------------------------------

2019-07-16 19:29:10 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 19:29:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 132, syntax-valid 76, build-succeeded 24
Fitness: max 0.3333333333333333(6), min 0.0(11), ave 0.13194444444444445
----------------------------------------------------------------

2019-07-16 19:29:13 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 19:29:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 132, syntax-valid 87, build-succeeded 19
Fitness: max 0.3333333333333333(6), min 0.0(7), ave 0.15789473684210525
----------------------------------------------------------------

2019-07-16 19:29:17 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 19:29:20 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:29:20 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,10 +6,11 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		x = sample.pow(a) % list.size();
 		if(subList == null) {
 			return -1;
 		}
2019-07-16 19:29:20 [main] [INFO]  KGenProgMain - execution time: 35 seconds
