2019-07-16 20:47:34 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7587361362930948138
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 67
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 20:47:36 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:47:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 13
Fitness: max 0.16666666666666666(10), min 0.0(3), ave 0.1282051282051282
----------------------------------------------------------------

2019-07-16 20:47:39 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:47:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 8
Fitness: max 0.3333333333333333(3), min 0.0(3), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 20:47:42 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 20:47:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 15
Fitness: max 0.3333333333333333(3), min 0.0(5), ave 0.14444444444444443
----------------------------------------------------------------

2019-07-16 20:47:46 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 20:47:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 75, build-succeeded 21
Fitness: max 0.8333333333333334(1), min 0.0(5), ave 0.23015873015873015
----------------------------------------------------------------

2019-07-16 20:47:48 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 20:47:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 12
Fitness: max 0.8333333333333334(1), min 0.0(7), ave 0.15277777777777776
----------------------------------------------------------------

2019-07-16 20:47:50 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 20:47:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 108, syntax-valid 79, build-succeeded 11
Fitness: max 0.3333333333333333(8), min 0.0(2), ave 0.25757575757575757
----------------------------------------------------------------

2019-07-16 20:47:52 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 20:47:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 122, syntax-valid 79, build-succeeded 25
Fitness: max 0.8333333333333334(1), min 0.0(4), ave 0.2733333333333333
----------------------------------------------------------------

2019-07-16 20:47:55 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 20:47:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 136, syntax-valid 93, build-succeeded 21
Fitness: max 0.3333333333333333(14), min 0.0(4), ave 0.246031746031746
----------------------------------------------------------------

2019-07-16 20:47:58 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 20:48:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 132, syntax-valid 93, build-succeeded 29
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.32183908045977005
----------------------------------------------------------------

2019-07-16 20:48:01 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 20:48:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 162, syntax-valid 97, build-succeeded 33
Fitness: max 0.3333333333333333(31), min 0.0(1), ave 0.3181818181818182
----------------------------------------------------------------

2019-07-16 20:48:05 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 20:48:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 184, syntax-valid 95, build-succeeded 37
Fitness: max 0.8333333333333334(3), min 0.0(1), ave 0.35585585585585583
----------------------------------------------------------------

2019-07-16 20:48:10 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 20:48:15 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 20:48:15 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,10 +7,14 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
+			int sum = 0;
+		}
+		if (subList == null) {
 			return -1;
 		}
 
2019-07-16 20:48:15 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
2019-07-16 20:48:15 [main] [INFO]  KGenProgMain - execution time: 39 seconds
