2019-07-16 19:36:20 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7995508232984071874
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 12
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 19:36:22 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:36:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 50, build-succeeded 12
Fitness: max 0.3333333333333333(2), min 0.0(3), ave 0.15277777777777776
----------------------------------------------------------------

2019-07-16 19:36:26 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:36:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 79, build-succeeded 15
Fitness: max 0.3333333333333333(2), min 0.0(10), ave 0.07777777777777777
----------------------------------------------------------------

2019-07-16 19:36:29 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:36:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 14
Fitness: max 0.3333333333333333(6), min 0.0(6), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 19:36:33 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:36:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 9
Fitness: max 0.8333333333333334(1), min 0.0(3), ave 0.2777777777777778
----------------------------------------------------------------

2019-07-16 19:36:37 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 19:36:40 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:36:40 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,8 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 19:36:40 [main] [INFO]  KGenProgMain - execution time: 18 seconds
