2019-07-16 21:02:30 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8432012955433974714
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 83
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 21:02:32 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 21:02:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 51, build-succeeded 8
Fitness: max 0.3333333333333333(1), min 0.0(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 21:02:36 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 21:02:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 8
Fitness: max 0.3333333333333333(2), min 0.0(2), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 21:02:39 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 21:02:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 9
Fitness: max 0.3333333333333333(3), min 0.0(4), ave 0.14814814814814814
----------------------------------------------------------------

2019-07-16 21:02:43 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 21:02:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 20
Fitness: max 0.3333333333333333(10), min 0.0(4), ave 0.21666666666666665
----------------------------------------------------------------

2019-07-16 21:02:46 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 21:02:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 15
Fitness: max 0.3333333333333333(4), min 0.0(4), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 21:02:49 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 21:02:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 9
Fitness: max 0.3333333333333333(2), min 0.0(3), ave 0.14814814814814814
----------------------------------------------------------------

2019-07-16 21:02:52 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 21:02:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 106, syntax-valid 76, build-succeeded 12
Fitness: max 0.3333333333333333(6), min 0.0(4), ave 0.19444444444444442
----------------------------------------------------------------

2019-07-16 21:02:55 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 21:02:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 118, syntax-valid 87, build-succeeded 22
Fitness: max 0.3333333333333333(13), min 0.0(6), ave 0.2196969696969697
----------------------------------------------------------------

2019-07-16 21:02:59 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 21:03:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 128, syntax-valid 79, build-succeeded 20
Fitness: max 0.3333333333333333(15), min 0.0(3), ave 0.26666666666666666
----------------------------------------------------------------

2019-07-16 21:03:02 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 21:03:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 136, syntax-valid 90, build-succeeded 25
Fitness: max 0.3333333333333333(18), min 0.0(3), ave 0.26666666666666666
----------------------------------------------------------------

2019-07-16 21:03:06 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 21:03:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 140, syntax-valid 87, build-succeeded 27
Fitness: max 0.3333333333333333(25), min 0.0(2), ave 0.30864197530864196
----------------------------------------------------------------

2019-07-16 21:03:10 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 21:03:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 188, syntax-valid 100, build-succeeded 41
Fitness: max 0.3333333333333333(39), min 0.0(2), ave 0.3170731707317073
----------------------------------------------------------------

2019-07-16 21:03:14 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 21:03:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 192, syntax-valid 90, build-succeeded 26
Fitness: max 0.3333333333333333(26), min 0.3333333333333333(26), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 21:03:17 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 21:03:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 176, syntax-valid 76, build-succeeded 22
Fitness: max 0.3333333333333333(20), min 0.16666666666666666(2), ave 0.3181818181818182
----------------------------------------------------------------

2019-07-16 21:03:22 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 21:03:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 174, syntax-valid 89, build-succeeded 28
Fitness: max 0.8333333333333334(1), min 0.0(3), ave 0.3154761904761904
----------------------------------------------------------------

2019-07-16 21:03:26 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 21:03:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 176, syntax-valid 88, build-succeeded 29
Fitness: max 0.3333333333333333(26), min 0.0(3), ave 0.29885057471264365
----------------------------------------------------------------

2019-07-16 21:03:31 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 21:03:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 180, syntax-valid 82, build-succeeded 25
Fitness: max 0.3333333333333333(23), min 0.0(2), ave 0.30666666666666664
----------------------------------------------------------------

2019-07-16 21:03:34 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 21:03:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 184, syntax-valid 76, build-succeeded 25
Fitness: max 0.3333333333333333(22), min 0.0(2), ave 0.3
----------------------------------------------------------------

2019-07-16 21:03:37 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 21:03:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 172, syntax-valid 81, build-succeeded 18
Fitness: max 0.8333333333333334(1), min 0.0(3), ave 0.287037037037037
----------------------------------------------------------------

2019-07-16 21:03:40 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 21:03:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 186, syntax-valid 88, build-succeeded 27
Fitness: max 0.3333333333333333(24), min 0.0(2), ave 0.3024691358024691
----------------------------------------------------------------

2019-07-16 21:03:45 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 21:03:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 176, syntax-valid 82, build-succeeded 24
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.3194444444444444
----------------------------------------------------------------

2019-07-16 21:03:48 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 21:03:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 186, syntax-valid 78, build-succeeded 28
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.3273809523809524
----------------------------------------------------------------

2019-07-16 21:03:51 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 21:03:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 178, syntax-valid 66, build-succeeded 14
Fitness: max 0.3333333333333333(14), min 0.3333333333333333(14), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 21:03:53 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 21:03:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 184, syntax-valid 78, build-succeeded 24
Fitness: max 0.8333333333333334(1), min 0.16666666666666666(2), ave 0.34027777777777773
----------------------------------------------------------------

2019-07-16 21:03:56 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 21:03:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 178, syntax-valid 81, build-succeeded 21
Fitness: max 0.8333333333333334(2), min 0.16666666666666666(2), ave 0.36507936507936506
----------------------------------------------------------------

2019-07-16 21:03:58 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 21:04:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 184, syntax-valid 76, build-succeeded 20
Fitness: max 0.8333333333333334(2), min 0.0(2), ave 0.35
----------------------------------------------------------------

2019-07-16 21:04:02 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 21:04:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 174, syntax-valid 73, build-succeeded 20
Fitness: max 0.8333333333333334(2), min 0.0(2), ave 0.3416666666666667
----------------------------------------------------------------

2019-07-16 21:04:05 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 21:04:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 180, syntax-valid 78, build-succeeded 18
Fitness: max 0.8333333333333334(1), min 0.0(3), ave 0.3055555555555556
----------------------------------------------------------------

2019-07-16 21:04:08 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 21:04:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 178, syntax-valid 72, build-succeeded 20
Fitness: max 0.8333333333333334(2), min 0.0(3), ave 0.31666666666666665
----------------------------------------------------------------

2019-07-16 21:04:11 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 21:04:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 178, syntax-valid 72, build-succeeded 18
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.32407407407407407
----------------------------------------------------------------

2019-07-16 21:04:15 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 21:04:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 184, syntax-valid 81, build-succeeded 16
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.32291666666666663
----------------------------------------------------------------

2019-07-16 21:04:18 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 21:04:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 180, syntax-valid 75, build-succeeded 13
Fitness: max 0.8333333333333334(1), min 0.16666666666666666(1), ave 0.3589743589743589
----------------------------------------------------------------

2019-07-16 21:04:21 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 21:04:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 182, syntax-valid 70, build-succeeded 17
Fitness: max 0.8333333333333334(3), min 0.0(1), ave 0.40196078431372545
----------------------------------------------------------------

2019-07-16 21:04:24 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 21:04:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 188, syntax-valid 73, build-succeeded 19
Fitness: max 0.8333333333333334(4), min 0.0(2), ave 0.39473684210526316
----------------------------------------------------------------

2019-07-16 21:04:26 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 21:04:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 190, syntax-valid 74, build-succeeded 20
Fitness: max 0.8333333333333334(4), min 0.0(2), ave 0.39166666666666666
----------------------------------------------------------------

2019-07-16 21:04:29 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 21:04:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 176, syntax-valid 80, build-succeeded 19
Fitness: max 0.8333333333333334(7), min 0.0(1), ave 0.5
----------------------------------------------------------------

2019-07-16 21:04:33 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 21:04:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 180, syntax-valid 76, build-succeeded 22
Fitness: max 0.8333333333333334(11), min 0.0(2), ave 0.553030303030303
----------------------------------------------------------------

2019-07-16 21:04:35 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 21:04:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 182, syntax-valid 75, build-succeeded 26
Fitness: max 0.8333333333333334(9), min 0.0(3), ave 0.46794871794871795
----------------------------------------------------------------

2019-07-16 21:04:40 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 21:04:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 184, syntax-valid 82, build-succeeded 24
Fitness: max 0.8333333333333334(12), min 0.3333333333333333(12), ave 0.5833333333333334
----------------------------------------------------------------

2019-07-16 21:04:43 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 21:04:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 180, syntax-valid 88, build-succeeded 26
Fitness: max 0.8333333333333334(18), min 0.0(2), ave 0.6538461538461539
----------------------------------------------------------------

2019-07-16 21:04:48 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 21:04:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 180, syntax-valid 94, build-succeeded 37
Fitness: max 0.8333333333333334(25), min 0.0(7), ave 0.6081081081081081
----------------------------------------------------------------

2019-07-16 21:04:51 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 21:04:56 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 21:04:56 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,13 +6,16 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
-			return -1;
-		}
+		int res = 1;
+		if(subList == null)
+			if (subList == null) {
+				return -1;
+			}
+		x = sample.pow(a, n) % list.size();
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 21:04:56 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,6 +8,7 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		Class2 sample = new Class2();
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
@@ -29,6 +30,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		int x, y;
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-16 21:04:58 [main] [INFO]  KGenProgMain - execution time: 2 minutes 25 seconds
