2019-07-16 19:36:04 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1474140126798263250
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 11
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 19:36:06 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:36:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 13
Fitness: max 0.3333333333333333(1), min 0.0(4), ave 0.1282051282051282
----------------------------------------------------------------

2019-07-16 19:36:09 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:36:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 10
Fitness: max 0.3333333333333333(6), min 0.0(2), ave 0.2333333333333333
----------------------------------------------------------------

2019-07-16 19:36:12 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:36:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 12
Fitness: max 0.3333333333333333(3), min 0.0(7), ave 0.1111111111111111
----------------------------------------------------------------

2019-07-16 19:36:15 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:36:18 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:36:18 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-16 19:36:19 [main] [INFO]  KGenProgMain - execution time: 12 seconds
