2019-07-16 21:16:40 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1320171484323511808
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 92
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 21:16:42 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 21:16:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 9
Fitness: max 0.16666666666666666(5), min 0.0(4), ave 0.09259259259259259
----------------------------------------------------------------

2019-07-16 21:16:45 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 21:16:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 17
Fitness: max 0.3333333333333333(5), min 0.0(5), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 21:16:48 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 21:16:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 11
Fitness: max 0.3333333333333333(5), min 0.0(3), ave 0.19696969696969696
----------------------------------------------------------------

2019-07-16 21:16:51 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 21:16:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 9
Fitness: max 0.3333333333333333(3), min 0.0(3), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 21:16:53 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 21:16:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 12
Fitness: max 0.3333333333333333(3), min 0.0(6), ave 0.125
----------------------------------------------------------------

2019-07-16 21:16:56 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 21:16:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 73, build-succeeded 10
Fitness: max 0.3333333333333333(1), min 0.0(7), ave 0.06666666666666667
----------------------------------------------------------------

2019-07-16 21:16:58 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 21:17:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 116, syntax-valid 74, build-succeeded 17
Fitness: max 0.8333333333333334(1), min 0.0(4), ave 0.2450980392156863
----------------------------------------------------------------

2019-07-16 21:17:01 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 21:17:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 122, syntax-valid 72, build-succeeded 21
Fitness: max 0.8333333333333334(1), min 0.0(11), ave 0.15079365079365079
----------------------------------------------------------------

2019-07-16 21:17:03 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 21:17:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 136, syntax-valid 79, build-succeeded 21
Fitness: max 0.3333333333333333(10), min 0.0(7), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-16 21:17:06 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 21:17:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 128, syntax-valid 81, build-succeeded 19
Fitness: max 0.3333333333333333(10), min 0.0(2), ave 0.23684210526315788
----------------------------------------------------------------

2019-07-16 21:17:08 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 21:17:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 144, syntax-valid 94, build-succeeded 28
Fitness: max 0.8333333333333334(1), min 0.0(4), ave 0.27976190476190477
----------------------------------------------------------------

2019-07-16 21:17:11 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 21:17:14 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 21:17:14 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 21:17:14 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,9 +8,9 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
+		ArrayList<Integer> list=new ArrayList<>();
+		for(int i = 0; i < n; i++)
 			res *= a;
-		}
 		return res;
 	}
 
2019-07-16 21:17:14 [main] [INFO]  KGenProgMain - execution time: 32 seconds
