2019-07-16 20:10:16 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work826498525695248697
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 34
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 20:10:18 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:10:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 10
Fitness: max 0.3333333333333333(3), min 0.0(1), ave 0.19999999999999998
----------------------------------------------------------------

2019-07-16 20:10:23 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:10:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 14
Fitness: max 0.3333333333333333(5), min 0.0(5), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 20:10:26 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 20:10:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 9
Fitness: max 0.3333333333333333(4), min 0.0(4), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 20:10:29 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 20:10:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.3333333333333333(5), min 0.0(4), ave 0.18181818181818182
----------------------------------------------------------------

2019-07-16 20:10:33 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 20:10:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 102, syntax-valid 70, build-succeeded 9
Fitness: max 0.3333333333333333(6), min 0.0(2), ave 0.24074074074074073
----------------------------------------------------------------

2019-07-16 20:10:37 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 20:10:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 104, syntax-valid 80, build-succeeded 19
Fitness: max 0.3333333333333333(11), min 0.0(5), ave 0.21929824561403505
----------------------------------------------------------------

2019-07-16 20:10:40 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 20:10:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 118, syntax-valid 84, build-succeeded 22
Fitness: max 0.3333333333333333(15), min 0.0(6), ave 0.23484848484848483
----------------------------------------------------------------

2019-07-16 20:10:44 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 20:10:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 130, syntax-valid 89, build-succeeded 28
Fitness: max 0.3333333333333333(17), min 0.0(8), ave 0.2202380952380952
----------------------------------------------------------------

2019-07-16 20:10:48 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 20:10:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 130, syntax-valid 79, build-succeeded 16
Fitness: max 0.3333333333333333(12), min 0.0(2), ave 0.2708333333333333
----------------------------------------------------------------

2019-07-16 20:10:51 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 20:10:55 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 20:10:55 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-16 20:10:55 [main] [INFO]  KGenProgMain - execution time: 36 seconds
