2019-07-16 20:20:12 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2878950390953345782
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 42
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 20:20:14 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:20:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 12
Fitness: max 0.3333333333333333(2), min 0.0(1), ave 0.18055555555555555
----------------------------------------------------------------

2019-07-16 20:20:17 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:20:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 13
Fitness: max 0.3333333333333333(2), min 0.0(4), ave 0.14102564102564102
----------------------------------------------------------------

2019-07-16 20:20:20 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 20:20:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 17
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.303921568627451
----------------------------------------------------------------

2019-07-16 20:20:23 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 20:20:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 10
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.26666666666666666
----------------------------------------------------------------

2019-07-16 20:20:26 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 20:20:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 79, build-succeeded 16
Fitness: max 0.8333333333333334(2), min 0.0(6), ave 0.2708333333333333
----------------------------------------------------------------

2019-07-16 20:20:29 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 20:20:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 102, syntax-valid 66, build-succeeded 8
Fitness: max 0.8333333333333334(1), min 0.0(3), ave 0.25
----------------------------------------------------------------

2019-07-16 20:20:32 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 20:20:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 112, syntax-valid 71, build-succeeded 18
Fitness: max 0.8333333333333334(2), min 0.0(4), ave 0.2777777777777778
----------------------------------------------------------------

2019-07-16 20:20:36 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 20:20:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 120, syntax-valid 86, build-succeeded 27
Fitness: max 0.8333333333333334(1), min 0.0(4), ave 0.25308641975308643
----------------------------------------------------------------

2019-07-16 20:20:40 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 20:20:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 124, syntax-valid 87, build-succeeded 19
Fitness: max 0.8333333333333334(1), min 0.0(5), ave 0.23684210526315788
----------------------------------------------------------------

2019-07-16 20:20:44 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 20:20:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 132, syntax-valid 94, build-succeeded 29
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.30459770114942525
----------------------------------------------------------------

2019-07-16 20:20:47 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 20:20:51 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 20:20:51 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 20:20:51 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,6 +8,7 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		Class2 sample = new Class2();
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
@@ -29,6 +30,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		int sum = 0;
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-16 20:20:52 [main] [INFO]  KGenProgMain - execution time: 38 seconds
