2019-07-16 19:36:53 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1679341964224492517
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 14
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 19:36:56 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:36:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 7
Fitness: max 0.3333333333333333(2), min 0.0(1), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-16 19:36:59 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:37:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 14
Fitness: max 0.3333333333333333(6), min 0.0(2), ave 0.21428571428571427
----------------------------------------------------------------

2019-07-16 19:37:02 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:37:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 9
Fitness: max 0.3333333333333333(2), min 0.0(4), ave 0.12962962962962962
----------------------------------------------------------------

2019-07-16 19:37:04 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:37:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 102, syntax-valid 67, build-succeeded 10
Fitness: max 0.3333333333333333(3), min 0.0(4), ave 0.15
----------------------------------------------------------------

2019-07-16 19:37:07 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 19:37:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 80, build-succeeded 12
Fitness: max 0.3333333333333333(2), min 0.0(6), ave 0.1111111111111111
----------------------------------------------------------------

2019-07-16 19:37:11 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 19:37:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 74, build-succeeded 13
Fitness: max 0.3333333333333333(5), min 0.0(3), ave 0.19230769230769232
----------------------------------------------------------------

2019-07-16 19:37:13 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 19:37:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 112, syntax-valid 75, build-succeeded 7
Fitness: max 0.3333333333333333(4), min 0.0(1), ave 0.23809523809523808
----------------------------------------------------------------

2019-07-16 19:37:15 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 19:37:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 110, syntax-valid 76, build-succeeded 18
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.2777777777777778
----------------------------------------------------------------

2019-07-16 19:37:18 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 19:37:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 130, syntax-valid 75, build-succeeded 21
Fitness: max 0.3333333333333333(9), min 0.0(3), ave 0.21428571428571427
----------------------------------------------------------------

2019-07-16 19:37:21 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 19:37:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 134, syntax-valid 71, build-succeeded 20
Fitness: max 0.3333333333333333(9), min 0.0(2), ave 0.225
----------------------------------------------------------------

2019-07-16 19:37:24 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 19:37:27 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:37:27 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -4,15 +4,18 @@
 public class Class1 {
 	public int run (ArrayList<Integer> list, int a, int n, int l, int h){
 		Class2 sample = new Class2();
+		int res = 1;
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
-			return -1;
-		}
+		if(subList == null)
+			if (subList == null) {
+				return -1;
+			}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 19:37:28 [main] [INFO]  KGenProgMain - execution time: 32 seconds
