2019-07-16 19:48:35 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2610600266608882527
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 21
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 19:48:38 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:48:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 11
Fitness: max 0.3333333333333333(2), min 0.0(3), ave 0.1515151515151515
----------------------------------------------------------------

2019-07-16 19:48:42 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:48:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 20
Fitness: max 0.3333333333333333(4), min 0.0(11), ave 0.10833333333333332
----------------------------------------------------------------

2019-07-16 19:48:45 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:48:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 13
Fitness: max 0.3333333333333333(4), min 0.0(4), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 19:48:48 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:48:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 12
Fitness: max 0.3333333333333333(7), min 0.0(1), ave 0.25
----------------------------------------------------------------

2019-07-16 19:48:51 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 19:48:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 16
Fitness: max 0.3333333333333333(8), min 0.0(6), ave 0.1875
----------------------------------------------------------------

2019-07-16 19:48:54 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 19:48:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 108, syntax-valid 77, build-succeeded 15
Fitness: max 0.3333333333333333(8), min 0.0(3), ave 0.2222222222222222
----------------------------------------------------------------

2019-07-16 19:48:57 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 19:49:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 118, syntax-valid 81, build-succeeded 16
Fitness: max 0.3333333333333333(12), min 0.0(1), ave 0.28125
----------------------------------------------------------------

2019-07-16 19:49:00 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 19:49:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 114, syntax-valid 78, build-succeeded 13
Fitness: max 0.3333333333333333(7), min 0.0(2), ave 0.23076923076923078
----------------------------------------------------------------

2019-07-16 19:49:03 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 19:49:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 138, syntax-valid 78, build-succeeded 22
Fitness: max 0.3333333333333333(13), min 0.0(4), ave 0.23484848484848483
----------------------------------------------------------------

2019-07-16 19:49:06 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 19:49:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 144, syntax-valid 89, build-succeeded 29
Fitness: max 0.3333333333333333(21), min 0.0(5), ave 0.25862068965517243
----------------------------------------------------------------

2019-07-16 19:49:09 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 19:49:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 152, syntax-valid 85, build-succeeded 29
Fitness: max 0.3333333333333333(25), min 0.0(1), ave 0.30459770114942525
----------------------------------------------------------------

2019-07-16 19:49:12 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 19:49:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 178, syntax-valid 95, build-succeeded 38
Fitness: max 0.3333333333333333(30), min 0.0(4), ave 0.2807017543859649
----------------------------------------------------------------

2019-07-16 19:49:16 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 19:49:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 174, syntax-valid 91, build-succeeded 28
Fitness: max 0.3333333333333333(25), min 0.0(1), ave 0.3095238095238095
----------------------------------------------------------------

2019-07-16 19:49:20 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 19:49:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 166, syntax-valid 86, build-succeeded 30
Fitness: max 0.3333333333333333(23), min 0.0(5), ave 0.26666666666666666
----------------------------------------------------------------

2019-07-16 19:49:23 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 19:49:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 186, syntax-valid 79, build-succeeded 24
Fitness: max 0.3333333333333333(18), min 0.0(3), ave 0.2708333333333333
----------------------------------------------------------------

2019-07-16 19:49:26 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 19:49:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 176, syntax-valid 83, build-succeeded 23
Fitness: max 0.3333333333333333(20), min 0.0(1), ave 0.30434782608695654
----------------------------------------------------------------

2019-07-16 19:49:29 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 19:49:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 186, syntax-valid 74, build-succeeded 20
Fitness: max 0.3333333333333333(13), min 0.0(3), ave 0.25
----------------------------------------------------------------

2019-07-16 19:49:33 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 19:49:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 180, syntax-valid 81, build-succeeded 20
Fitness: max 0.8333333333333334(1), min 0.16666666666666666(4), ave 0.325
----------------------------------------------------------------

2019-07-16 19:49:36 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 19:49:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 162, syntax-valid 74, build-succeeded 19
Fitness: max 0.3333333333333333(17), min 0.0(1), ave 0.30701754385964913
----------------------------------------------------------------

2019-07-16 19:49:39 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 19:49:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 168, syntax-valid 82, build-succeeded 24
Fitness: max 0.3333333333333333(18), min 0.0(3), ave 0.2708333333333333
----------------------------------------------------------------

2019-07-16 19:49:42 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 19:49:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 182, syntax-valid 71, build-succeeded 19
Fitness: max 0.3333333333333333(15), min 0.0(2), ave 0.2807017543859649
----------------------------------------------------------------

2019-07-16 19:49:45 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 19:49:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 174, syntax-valid 78, build-succeeded 15
Fitness: max 0.3333333333333333(11), min 0.0(2), ave 0.26666666666666666
----------------------------------------------------------------

2019-07-16 19:49:48 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 19:49:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 180, syntax-valid 82, build-succeeded 24
Fitness: max 0.3333333333333333(23), min 0.0(1), ave 0.3194444444444444
----------------------------------------------------------------

2019-07-16 19:49:51 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 19:49:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 186, syntax-valid 70, build-succeeded 20
Fitness: max 0.8333333333333334(1), min 0.0(3), ave 0.3083333333333333
----------------------------------------------------------------

2019-07-16 19:49:54 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 19:49:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 178, syntax-valid 66, build-succeeded 17
Fitness: max 0.3333333333333333(13), min 0.0(2), ave 0.2745098039215686
----------------------------------------------------------------

2019-07-16 19:49:56 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 19:49:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 180, syntax-valid 81, build-succeeded 15
Fitness: max 0.3333333333333333(13), min 0.0(1), ave 0.3
----------------------------------------------------------------

2019-07-16 19:49:59 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 19:50:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 170, syntax-valid 75, build-succeeded 14
Fitness: max 0.3333333333333333(13), min 0.16666666666666666(1), ave 0.32142857142857145
----------------------------------------------------------------

2019-07-16 19:50:02 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 19:50:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 176, syntax-valid 77, build-succeeded 18
Fitness: max 0.3333333333333333(15), min 0.0(1), ave 0.2962962962962963
----------------------------------------------------------------

2019-07-16 19:50:05 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 19:50:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 174, syntax-valid 63, build-succeeded 14
Fitness: max 0.3333333333333333(10), min 0.0(2), ave 0.2619047619047619
----------------------------------------------------------------

2019-07-16 19:50:08 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 19:50:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 176, syntax-valid 66, build-succeeded 15
Fitness: max 0.5(1), min 0.0(1), ave 0.31111111111111106
----------------------------------------------------------------

2019-07-16 19:50:11 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 19:50:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 180, syntax-valid 64, build-succeeded 17
Fitness: max 0.5(1), min 0.0(4), ave 0.24509803921568624
----------------------------------------------------------------

2019-07-16 19:50:14 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 19:50:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 194, syntax-valid 68, build-succeeded 20
Fitness: max 0.8333333333333334(1), min 0.0(3), ave 0.29166666666666663
----------------------------------------------------------------

2019-07-16 19:50:17 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 19:50:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 172, syntax-valid 64, build-succeeded 15
Fitness: max 0.3333333333333333(12), min 0.0(1), ave 0.28888888888888886
----------------------------------------------------------------

2019-07-16 19:50:20 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 19:50:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 176, syntax-valid 69, build-succeeded 12
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.34722222222222215
----------------------------------------------------------------

2019-07-16 19:50:23 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 19:50:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 180, syntax-valid 67, build-succeeded 10
Fitness: max 0.5(1), min 0.3333333333333333(9), ave 0.35
----------------------------------------------------------------

2019-07-16 19:50:26 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 19:50:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 178, syntax-valid 70, build-succeeded 21
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.3492063492063492
----------------------------------------------------------------

2019-07-16 19:50:29 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 19:50:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 178, syntax-valid 72, build-succeeded 22
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.34848484848484845
----------------------------------------------------------------

2019-07-16 19:50:31 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 19:50:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 170, syntax-valid 69, build-succeeded 17
Fitness: max 0.8333333333333334(1), min 0.0(5), ave 0.27450980392156865
----------------------------------------------------------------

2019-07-16 19:50:34 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 19:50:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 176, syntax-valid 72, build-succeeded 23
Fitness: max 0.5(2), min 0.0(3), ave 0.2826086956521739
----------------------------------------------------------------

2019-07-16 19:50:36 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 19:50:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 176, syntax-valid 73, build-succeeded 26
Fitness: max 0.8333333333333334(2), min 0.0(2), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 19:50:39 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 19:50:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 174, syntax-valid 62, build-succeeded 15
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.3777777777777777
----------------------------------------------------------------

2019-07-16 19:50:42 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 19:50:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 170, syntax-valid 75, build-succeeded 20
Fitness: max 0.3333333333333333(14), min 0.0(1), ave 0.275
----------------------------------------------------------------

2019-07-16 19:50:45 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 19:50:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 176, syntax-valid 56, build-succeeded 16
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.4270833333333333
----------------------------------------------------------------

2019-07-16 19:50:49 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 19:50:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 182, syntax-valid 80, build-succeeded 24
Fitness: max 0.5(1), min 0.0(2), ave 0.3055555555555555
----------------------------------------------------------------

2019-07-16 19:50:54 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 19:50:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 176, syntax-valid 67, build-succeeded 18
Fitness: max 0.8333333333333334(1), min 0.0(3), ave 0.2962962962962963
----------------------------------------------------------------

2019-07-16 19:50:58 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 19:51:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 174, syntax-valid 73, build-succeeded 15
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.3555555555555555
----------------------------------------------------------------

2019-07-16 19:51:02 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 19:51:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 180, syntax-valid 68, build-succeeded 15
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.3222222222222222
----------------------------------------------------------------

2019-07-16 19:51:05 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 19:51:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 174, syntax-valid 66, build-succeeded 14
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.4642857142857143
----------------------------------------------------------------

2019-07-16 19:51:09 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 19:51:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 182, syntax-valid 68, build-succeeded 21
Fitness: max 0.8333333333333334(5), min 0.0(2), ave 0.40476190476190477
----------------------------------------------------------------

2019-07-16 19:51:13 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 19:51:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 174, syntax-valid 69, build-succeeded 16
Fitness: max 0.8333333333333334(5), min 0.3333333333333333(7), ave 0.53125
----------------------------------------------------------------

2019-07-16 19:51:16 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 19:51:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 180, syntax-valid 85, build-succeeded 27
Fitness: max 0.8333333333333334(7), min 0.0(2), ave 0.46296296296296297
----------------------------------------------------------------

2019-07-16 19:51:20 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 19:51:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 184, syntax-valid 79, build-succeeded 20
Fitness: max 0.8333333333333334(8), min 0.0(1), ave 0.5083333333333333
----------------------------------------------------------------

2019-07-16 19:51:24 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 19:51:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 50 seconds
Variants: generated 190, syntax-valid 87, build-succeeded 23
Fitness: max 0.8333333333333334(9), min 0.3333333333333333(9), ave 0.5652173913043478
----------------------------------------------------------------

2019-07-16 19:51:28 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 19:51:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 184, syntax-valid 85, build-succeeded 30
Fitness: max 0.8333333333333334(7), min 0.0(3), ave 0.4277777777777778
----------------------------------------------------------------

2019-07-16 19:51:33 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 19:51:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 200, syntax-valid 88, build-succeeded 32
Fitness: max 0.8333333333333334(15), min 0.0(3), ave 0.5416666666666667
----------------------------------------------------------------

2019-07-16 19:51:37 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 19:51:42 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-16 19:51:43 [main] [INFO]  KGenProgMain - execution time: 3 minutes 5 seconds
