2019-07-16 21:08:10 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1140256916260010771
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 88
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 21:08:12 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 21:08:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 11
Fitness: max 0.3333333333333333(2), min 0.0(2), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 21:08:16 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 21:08:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 11
Fitness: max 0.3333333333333333(6), min 0.0(4), ave 0.19696969696969696
----------------------------------------------------------------

2019-07-16 21:08:19 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 21:08:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 13
Fitness: max 0.3333333333333333(6), min 0.0(2), ave 0.21794871794871792
----------------------------------------------------------------

2019-07-16 21:08:22 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 21:08:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 14
Fitness: max 0.3333333333333333(9), min 0.0(3), ave 0.23809523809523808
----------------------------------------------------------------

2019-07-16 21:08:25 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 21:08:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 13
Fitness: max 0.3333333333333333(6), min 0.0(4), ave 0.19230769230769232
----------------------------------------------------------------

2019-07-16 21:08:29 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 21:08:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 108, syntax-valid 74, build-succeeded 13
Fitness: max 0.3333333333333333(6), min 0.0(3), ave 0.20512820512820512
----------------------------------------------------------------

2019-07-16 21:08:32 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 21:08:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 114, syntax-valid 84, build-succeeded 18
Fitness: max 0.3333333333333333(8), min 0.0(8), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 21:08:36 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 21:08:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 138, syntax-valid 84, build-succeeded 33
Fitness: max 0.3333333333333333(17), min 0.0(8), ave 0.21212121212121213
----------------------------------------------------------------

2019-07-16 21:08:39 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 21:08:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 140, syntax-valid 89, build-succeeded 30
Fitness: max 0.3333333333333333(19), min 0.0(3), ave 0.25555555555555554
----------------------------------------------------------------

2019-07-16 21:08:43 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 21:08:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 150, syntax-valid 82, build-succeeded 23
Fitness: max 0.3333333333333333(19), min 0.0(2), ave 0.28985507246376807
----------------------------------------------------------------

2019-07-16 21:08:46 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 21:08:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 174, syntax-valid 96, build-succeeded 27
Fitness: max 0.3333333333333333(23), min 0.0(2), ave 0.2962962962962963
----------------------------------------------------------------

2019-07-16 21:08:49 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 21:08:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 180, syntax-valid 79, build-succeeded 28
Fitness: max 0.3333333333333333(26), min 0.0(1), ave 0.3154761904761904
----------------------------------------------------------------

2019-07-16 21:08:53 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 21:08:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 184, syntax-valid 91, build-succeeded 32
Fitness: max 0.3333333333333333(27), min 0.0(2), ave 0.296875
----------------------------------------------------------------

2019-07-16 21:08:57 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 21:09:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 178, syntax-valid 88, build-succeeded 26
Fitness: max 0.3333333333333333(20), min 0.0(5), ave 0.26282051282051283
----------------------------------------------------------------

2019-07-16 21:09:00 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 21:09:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 178, syntax-valid 89, build-succeeded 22
Fitness: max 0.3333333333333333(18), min 0.0(2), ave 0.28787878787878785
----------------------------------------------------------------

2019-07-16 21:09:03 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 21:09:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 162, syntax-valid 75, build-succeeded 20
Fitness: max 0.3333333333333333(17), min 0.0(1), ave 0.3
----------------------------------------------------------------

2019-07-16 21:09:06 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 21:09:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 170, syntax-valid 80, build-succeeded 18
Fitness: max 0.3333333333333333(15), min 0.0(2), ave 0.287037037037037
----------------------------------------------------------------

2019-07-16 21:09:09 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 21:09:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 174, syntax-valid 80, build-succeeded 28
Fitness: max 0.3333333333333333(25), min 0.0(3), ave 0.29761904761904756
----------------------------------------------------------------

2019-07-16 21:09:12 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 21:09:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 174, syntax-valid 75, build-succeeded 24
Fitness: max 0.3333333333333333(18), min 0.0(4), ave 0.2638888888888889
----------------------------------------------------------------

2019-07-16 21:09:15 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 21:09:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 180, syntax-valid 70, build-succeeded 11
Fitness: max 0.3333333333333333(9), min 0.0(2), ave 0.2727272727272727
----------------------------------------------------------------

2019-07-16 21:09:18 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 21:09:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 176, syntax-valid 69, build-succeeded 15
Fitness: max 0.3333333333333333(13), min 0.0(1), ave 0.3
----------------------------------------------------------------

2019-07-16 21:09:21 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 21:09:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 170, syntax-valid 73, build-succeeded 13
Fitness: max 0.3333333333333333(13), min 0.3333333333333333(13), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 21:09:24 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 21:09:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 180, syntax-valid 74, build-succeeded 17
Fitness: max 0.3333333333333333(15), min 0.0(1), ave 0.30392156862745096
----------------------------------------------------------------

2019-07-16 21:09:27 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 21:09:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 166, syntax-valid 68, build-succeeded 12
Fitness: max 0.3333333333333333(10), min 0.16666666666666666(2), ave 0.3055555555555555
----------------------------------------------------------------

2019-07-16 21:09:30 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 21:09:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 178, syntax-valid 71, build-succeeded 15
Fitness: max 0.3333333333333333(15), min 0.3333333333333333(15), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 21:09:34 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 21:09:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 180, syntax-valid 67, build-succeeded 12
Fitness: max 0.3333333333333333(12), min 0.3333333333333333(12), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 21:09:37 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 21:09:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 162, syntax-valid 68, build-succeeded 17
Fitness: max 0.3333333333333333(17), min 0.3333333333333333(17), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 21:09:41 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 21:09:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 184, syntax-valid 71, build-succeeded 15
Fitness: max 0.3333333333333333(14), min 0.16666666666666666(1), ave 0.3222222222222222
----------------------------------------------------------------

2019-07-16 21:09:44 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 21:09:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 178, syntax-valid 72, build-succeeded 16
Fitness: max 0.3333333333333333(13), min 0.0(3), ave 0.2708333333333333
----------------------------------------------------------------

2019-07-16 21:09:48 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 21:09:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 164, syntax-valid 69, build-succeeded 14
Fitness: max 0.3333333333333333(11), min 0.0(1), ave 0.2857142857142857
----------------------------------------------------------------

2019-07-16 21:09:51 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 21:09:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 170, syntax-valid 68, build-succeeded 14
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 21:09:54 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 21:09:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 182, syntax-valid 57, build-succeeded 8
Fitness: max 0.3333333333333333(6), min 0.0(1), ave 0.2708333333333333
----------------------------------------------------------------

2019-07-16 21:09:57 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 21:10:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 178, syntax-valid 70, build-succeeded 10
Fitness: max 0.3333333333333333(8), min 0.0(2), ave 0.26666666666666666
----------------------------------------------------------------

2019-07-16 21:10:00 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 21:10:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 184, syntax-valid 79, build-succeeded 19
Fitness: max 0.3333333333333333(15), min 0.0(2), ave 0.2807017543859649
----------------------------------------------------------------

2019-07-16 21:10:04 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 21:10:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 178, syntax-valid 61, build-succeeded 11
Fitness: max 0.3333333333333333(8), min 0.16666666666666666(3), ave 0.28787878787878785
----------------------------------------------------------------

2019-07-16 21:10:06 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 21:10:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 172, syntax-valid 63, build-succeeded 14
Fitness: max 0.3333333333333333(12), min 0.0(2), ave 0.2857142857142857
----------------------------------------------------------------

2019-07-16 21:10:09 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 21:10:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 166, syntax-valid 64, build-succeeded 16
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.375
----------------------------------------------------------------

2019-07-16 21:10:11 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 21:10:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 174, syntax-valid 57, build-succeeded 14
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.29761904761904756
----------------------------------------------------------------

2019-07-16 21:10:13 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 21:10:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 176, syntax-valid 62, build-succeeded 10
Fitness: max 0.3333333333333333(9), min 0.0(1), ave 0.3
----------------------------------------------------------------

2019-07-16 21:10:16 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 21:10:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 184, syntax-valid 69, build-succeeded 18
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.32407407407407407
----------------------------------------------------------------

2019-07-16 21:10:19 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 21:10:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 170, syntax-valid 60, build-succeeded 8
Fitness: max 0.8333333333333334(1), min 0.3333333333333333(7), ave 0.3958333333333333
----------------------------------------------------------------

2019-07-16 21:10:21 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 21:10:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 174, syntax-valid 65, build-succeeded 10
Fitness: max 0.3333333333333333(10), min 0.3333333333333333(10), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 21:10:24 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 21:10:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 174, syntax-valid 59, build-succeeded 13
Fitness: max 0.3333333333333333(12), min 0.16666666666666666(1), ave 0.3205128205128205
----------------------------------------------------------------

2019-07-16 21:10:26 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 21:10:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 164, syntax-valid 67, build-succeeded 8
Fitness: max 0.3333333333333333(7), min 0.16666666666666666(1), ave 0.3125
----------------------------------------------------------------

2019-07-16 21:10:28 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 21:10:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 172, syntax-valid 67, build-succeeded 16
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.32291666666666663
----------------------------------------------------------------

2019-07-16 21:10:30 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 21:10:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 170, syntax-valid 60, build-succeeded 8
Fitness: max 0.8333333333333334(1), min 0.3333333333333333(7), ave 0.3958333333333333
----------------------------------------------------------------

2019-07-16 21:10:33 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 21:10:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 180, syntax-valid 62, build-succeeded 17
Fitness: max 0.8333333333333334(3), min 0.3333333333333333(14), ave 0.42156862745098034
----------------------------------------------------------------

2019-07-16 21:10:36 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 21:10:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 178, syntax-valid 66, build-succeeded 16
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.375
----------------------------------------------------------------

2019-07-16 21:10:39 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 21:10:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 174, syntax-valid 61, build-succeeded 7
Fitness: max 0.8333333333333334(2), min 0.3333333333333333(5), ave 0.4761904761904762
----------------------------------------------------------------

2019-07-16 21:10:42 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 21:10:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 180, syntax-valid 69, build-succeeded 17
Fitness: max 0.8333333333333334(4), min 0.3333333333333333(13), ave 0.4509803921568627
----------------------------------------------------------------

2019-07-16 21:10:44 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 21:10:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 180, syntax-valid 64, build-succeeded 11
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.34848484848484845
----------------------------------------------------------------

2019-07-16 21:10:46 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 21:10:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 182, syntax-valid 66, build-succeeded 15
Fitness: max 0.8333333333333334(3), min 0.0(1), ave 0.4111111111111111
----------------------------------------------------------------

2019-07-16 21:10:48 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 21:10:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 174, syntax-valid 53, build-succeeded 13
Fitness: max 0.8333333333333334(3), min 0.3333333333333333(10), ave 0.4487179487179487
----------------------------------------------------------------

2019-07-16 21:10:50 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 21:10:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 184, syntax-valid 63, build-succeeded 14
Fitness: max 0.8333333333333334(3), min 0.0(1), ave 0.41666666666666663
----------------------------------------------------------------

2019-07-16 21:10:52 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 21:10:55 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 21:10:55 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,7 +6,7 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-16 21:10:55 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -24,9 +24,10 @@
 
 
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
-		if(l < 0 || r >= list.size() || l >= r) {
-			return null;
-		}
+		if(l < 0 || r >= list.size() || l >= r)
+			if (l < 0 || r >= list.size() || l >= r) {
+				return null;
+			}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
2019-07-16 21:10:58 [main] [INFO]  KGenProgMain - execution time: 2 minutes 45 seconds
