2019-07-16 20:10:00 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4456392517538487166
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 33
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 20:10:02 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:10:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 52, build-succeeded 7
Fitness: max 0.3333333333333333(1), min 0.0(2), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-16 20:10:06 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:10:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 5
Fitness: max 0.3333333333333333(1), min 0.0(2), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-16 20:10:09 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 20:10:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 9
Fitness: max 0.3333333333333333(4), min 0.0(2), ave 0.2037037037037037
----------------------------------------------------------------

2019-07-16 20:10:12 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 20:10:15 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 20:10:15 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -4,10 +4,13 @@
 public class Class1 {
 	public int run (ArrayList<Integer> list, int a, int n, int l, int h){
 		Class2 sample = new Class2();
+		ArrayList<Integer> res=new ArrayList<Integer>();
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a, n) % list.size();
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 20:10:15 [main] [INFO]  KGenProgMain - execution time: 12 seconds
