2019-07-16 21:06:08 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8977475864119504589
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 85
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 21:06:11 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 21:06:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 13
Fitness: max 0.3333333333333333(3), min 0.0(3), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 21:06:15 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 21:06:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 79, build-succeeded 15
Fitness: max 0.8333333333333334(1), min 0.0(4), ave 0.25555555555555554
----------------------------------------------------------------

2019-07-16 21:06:19 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 21:06:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 7
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.2619047619047619
----------------------------------------------------------------

2019-07-16 21:06:22 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 21:06:25 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 21:06:25 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,7 +6,7 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-16 21:06:25 [main] [INFO]  KGenProgMain - execution time: 14 seconds
