2019-07-16 20:12:59 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3692123140448647743
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 36
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 20:13:02 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:13:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 10
Fitness: max 0.3333333333333333(1), min 0.0(7), ave 0.06666666666666667
----------------------------------------------------------------

2019-07-16 20:13:05 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:13:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 7
Fitness: max 0.3333333333333333(1), min 0.0(5), ave 0.07142857142857142
----------------------------------------------------------------

2019-07-16 20:13:08 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 20:13:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 11
Fitness: max 0.3333333333333333(2), min 0.0(6), ave 0.10606060606060605
----------------------------------------------------------------

2019-07-16 20:13:11 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 20:13:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 10
Fitness: max 0.3333333333333333(2), min 0.0(6), ave 0.1
----------------------------------------------------------------

2019-07-16 20:13:14 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 20:13:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 9
Fitness: max 0.3333333333333333(5), min 0.0(3), ave 0.2037037037037037
----------------------------------------------------------------

2019-07-16 20:13:17 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 20:13:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 75, build-succeeded 14
Fitness: max 0.3333333333333333(6), min 0.0(7), ave 0.15476190476190474
----------------------------------------------------------------

2019-07-16 20:13:19 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 20:13:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 110, syntax-valid 67, build-succeeded 9
Fitness: max 0.3333333333333333(5), min 0.0(4), ave 0.18518518518518517
----------------------------------------------------------------

2019-07-16 20:13:22 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 20:13:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 120, syntax-valid 80, build-succeeded 15
Fitness: max 0.3333333333333333(6), min 0.0(8), ave 0.14444444444444443
----------------------------------------------------------------

2019-07-16 20:13:25 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 20:13:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 122, syntax-valid 80, build-succeeded 15
Fitness: max 0.3333333333333333(8), min 0.0(6), ave 0.18888888888888886
----------------------------------------------------------------

2019-07-16 20:13:29 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 20:13:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 126, syntax-valid 76, build-succeeded 18
Fitness: max 0.3333333333333333(7), min 0.0(7), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 20:13:31 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 20:13:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 144, syntax-valid 78, build-succeeded 24
Fitness: max 0.3333333333333333(7), min 0.0(13), ave 0.125
----------------------------------------------------------------

2019-07-16 20:13:34 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 20:13:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 138, syntax-valid 72, build-succeeded 15
Fitness: max 0.3333333333333333(10), min 0.0(4), ave 0.23333333333333334
----------------------------------------------------------------

2019-07-16 20:13:37 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 20:13:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 142, syntax-valid 78, build-succeeded 21
Fitness: max 0.3333333333333333(15), min 0.0(4), ave 0.25396825396825395
----------------------------------------------------------------

2019-07-16 20:13:40 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 20:13:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 162, syntax-valid 75, build-succeeded 30
Fitness: max 0.3333333333333333(23), min 0.0(3), ave 0.27777777777777773
----------------------------------------------------------------

2019-07-16 20:13:43 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 20:13:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 176, syntax-valid 92, build-succeeded 28
Fitness: max 0.3333333333333333(20), min 0.0(6), ave 0.25
----------------------------------------------------------------

2019-07-16 20:13:46 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 20:13:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 184, syntax-valid 78, build-succeeded 29
Fitness: max 0.3333333333333333(25), min 0.0(4), ave 0.28735632183908044
----------------------------------------------------------------

2019-07-16 20:13:49 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 20:13:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 188, syntax-valid 91, build-succeeded 32
Fitness: max 0.3333333333333333(28), min 0.0(4), ave 0.29166666666666663
----------------------------------------------------------------

2019-07-16 20:13:52 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 20:13:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 188, syntax-valid 87, build-succeeded 32
Fitness: max 0.3333333333333333(30), min 0.0(2), ave 0.3125
----------------------------------------------------------------

2019-07-16 20:13:55 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 20:13:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 184, syntax-valid 83, build-succeeded 33
Fitness: max 0.3333333333333333(30), min 0.0(1), ave 0.3131313131313131
----------------------------------------------------------------

2019-07-16 20:13:57 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 20:14:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 188, syntax-valid 81, build-succeeded 16
Fitness: max 0.3333333333333333(14), min 0.0(1), ave 0.3020833333333333
----------------------------------------------------------------

2019-07-16 20:14:00 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 20:14:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 186, syntax-valid 77, build-succeeded 22
Fitness: max 0.3333333333333333(22), min 0.3333333333333333(22), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 20:14:04 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 20:14:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 188, syntax-valid 79, build-succeeded 26
Fitness: max 0.3333333333333333(20), min 0.0(5), ave 0.26282051282051283
----------------------------------------------------------------

2019-07-16 20:14:06 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 20:14:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 184, syntax-valid 74, build-succeeded 19
Fitness: max 0.3333333333333333(19), min 0.3333333333333333(19), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 20:14:10 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 20:14:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 186, syntax-valid 77, build-succeeded 19
Fitness: max 0.3333333333333333(18), min 0.0(1), ave 0.3157894736842105
----------------------------------------------------------------

2019-07-16 20:14:13 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 20:14:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 190, syntax-valid 77, build-succeeded 13
Fitness: max 0.3333333333333333(13), min 0.3333333333333333(13), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 20:14:16 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 20:14:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 182, syntax-valid 74, build-succeeded 14
Fitness: max 0.3333333333333333(11), min 0.0(1), ave 0.2857142857142857
----------------------------------------------------------------

2019-07-16 20:14:19 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 20:14:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 174, syntax-valid 77, build-succeeded 20
Fitness: max 0.3333333333333333(19), min 0.16666666666666666(1), ave 0.325
----------------------------------------------------------------

2019-07-16 20:14:22 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 20:14:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 190, syntax-valid 75, build-succeeded 13
Fitness: max 0.3333333333333333(12), min 0.16666666666666666(1), ave 0.3205128205128205
----------------------------------------------------------------

2019-07-16 20:14:25 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 20:14:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 174, syntax-valid 66, build-succeeded 18
Fitness: max 0.3333333333333333(17), min 0.16666666666666666(1), ave 0.32407407407407407
----------------------------------------------------------------

2019-07-16 20:14:28 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 20:14:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 182, syntax-valid 75, build-succeeded 24
Fitness: max 0.3333333333333333(21), min 0.0(2), ave 0.2986111111111111
----------------------------------------------------------------

2019-07-16 20:14:31 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 20:14:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 182, syntax-valid 57, build-succeeded 7
Fitness: max 0.3333333333333333(6), min 0.0(1), ave 0.2857142857142857
----------------------------------------------------------------

2019-07-16 20:14:34 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 20:14:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 190, syntax-valid 76, build-succeeded 26
Fitness: max 0.3333333333333333(20), min 0.0(3), ave 0.2756410256410256
----------------------------------------------------------------

2019-07-16 20:14:37 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 20:14:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 188, syntax-valid 68, build-succeeded 16
Fitness: max 0.3333333333333333(16), min 0.3333333333333333(16), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 20:14:40 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 20:14:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 184, syntax-valid 67, build-succeeded 12
Fitness: max 0.3333333333333333(10), min 0.0(1), ave 0.2916666666666667
----------------------------------------------------------------

2019-07-16 20:14:43 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 20:14:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 184, syntax-valid 66, build-succeeded 17
Fitness: max 0.3333333333333333(16), min 0.0(1), ave 0.3137254901960784
----------------------------------------------------------------

2019-07-16 20:14:47 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 20:14:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 188, syntax-valid 63, build-succeeded 15
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 20:14:50 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 20:14:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 190, syntax-valid 65, build-succeeded 22
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.3181818181818182
----------------------------------------------------------------

2019-07-16 20:14:53 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 20:14:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 184, syntax-valid 66, build-succeeded 13
Fitness: max 0.8333333333333334(1), min 0.3333333333333333(12), ave 0.37179487179487175
----------------------------------------------------------------

2019-07-16 20:14:56 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 20:14:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 186, syntax-valid 56, build-succeeded 13
Fitness: max 0.3333333333333333(13), min 0.3333333333333333(13), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 20:14:58 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 20:15:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 180, syntax-valid 61, build-succeeded 11
Fitness: max 0.3333333333333333(9), min 0.0(1), ave 0.28787878787878785
----------------------------------------------------------------

2019-07-16 20:15:01 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 20:15:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 192, syntax-valid 78, build-succeeded 26
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.35256410256410253
----------------------------------------------------------------

2019-07-16 20:15:04 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 20:15:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 182, syntax-valid 62, build-succeeded 11
Fitness: max 0.3333333333333333(11), min 0.3333333333333333(11), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 20:15:06 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 20:15:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 196, syntax-valid 61, build-succeeded 12
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.3055555555555555
----------------------------------------------------------------

2019-07-16 20:15:08 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 20:15:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 190, syntax-valid 67, build-succeeded 20
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.31666666666666665
----------------------------------------------------------------

2019-07-16 20:15:11 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 20:15:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 188, syntax-valid 63, build-succeeded 16
Fitness: max 0.3333333333333333(13), min 0.0(3), ave 0.2708333333333333
----------------------------------------------------------------

2019-07-16 20:15:13 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 20:15:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 190, syntax-valid 65, build-succeeded 6
Fitness: max 0.8333333333333334(1), min 0.3333333333333333(5), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-16 20:15:16 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 20:15:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 186, syntax-valid 68, build-succeeded 18
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.37037037037037035
----------------------------------------------------------------

2019-07-16 20:15:19 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 20:15:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 178, syntax-valid 75, build-succeeded 16
Fitness: max 0.3333333333333333(14), min 0.0(2), ave 0.29166666666666663
----------------------------------------------------------------

2019-07-16 20:15:22 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 20:15:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 188, syntax-valid 71, build-succeeded 20
Fitness: max 0.3333333333333333(19), min 0.16666666666666666(1), ave 0.325
----------------------------------------------------------------

2019-07-16 20:15:25 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 20:15:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 192, syntax-valid 69, build-succeeded 14
Fitness: max 0.3333333333333333(12), min 0.0(2), ave 0.2857142857142857
----------------------------------------------------------------

2019-07-16 20:15:28 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 20:15:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 186, syntax-valid 60, build-succeeded 10
Fitness: max 0.3333333333333333(6), min 0.0(4), ave 0.2
----------------------------------------------------------------

2019-07-16 20:15:32 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 20:15:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 176, syntax-valid 59, build-succeeded 14
Fitness: max 0.3333333333333333(13), min 0.0(1), ave 0.3095238095238095
----------------------------------------------------------------

2019-07-16 20:15:34 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 20:15:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 180, syntax-valid 64, build-succeeded 11
Fitness: max 0.3333333333333333(9), min 0.0(2), ave 0.2727272727272727
----------------------------------------------------------------

2019-07-16 20:15:37 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 20:15:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 182, syntax-valid 53, build-succeeded 9
Fitness: max 0.3333333333333333(8), min 0.16666666666666666(1), ave 0.31481481481481477
----------------------------------------------------------------

2019-07-16 20:15:39 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 20:15:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 40 seconds
Variants: generated 182, syntax-valid 56, build-succeeded 10
Fitness: max 0.3333333333333333(10), min 0.3333333333333333(10), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 20:15:42 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 20:15:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 192, syntax-valid 58, build-succeeded 14
Fitness: max 0.8333333333333334(2), min 0.3333333333333333(12), ave 0.4047619047619047
----------------------------------------------------------------

2019-07-16 20:15:44 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 20:15:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 188, syntax-valid 52, build-succeeded 13
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.3076923076923077
----------------------------------------------------------------

2019-07-16 20:15:47 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 20:15:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 194, syntax-valid 49, build-succeeded 9
Fitness: max 0.3333333333333333(7), min 0.0(2), ave 0.25925925925925924
----------------------------------------------------------------

2019-07-16 20:15:50 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-16 20:15:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 50 seconds
Variants: generated 188, syntax-valid 63, build-succeeded 13
Fitness: max 0.3333333333333333(12), min 0.16666666666666666(1), ave 0.3205128205128205
----------------------------------------------------------------

2019-07-16 20:15:52 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-16 20:15:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 180, syntax-valid 58, build-succeeded 13
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.46153846153846156
----------------------------------------------------------------

2019-07-16 20:15:54 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-16 20:15:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 55 seconds
Variants: generated 194, syntax-valid 66, build-succeeded 21
Fitness: max 0.8333333333333334(3), min 0.0(3), ave 0.3492063492063492
----------------------------------------------------------------

2019-07-16 20:15:57 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-16 20:15:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 57 seconds
Variants: generated 184, syntax-valid 57, build-succeeded 7
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.33333333333333337
----------------------------------------------------------------

2019-07-16 20:15:59 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-16 20:16:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 0 seconds
Variants: generated 190, syntax-valid 63, build-succeeded 20
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.4416666666666667
----------------------------------------------------------------

2019-07-16 20:16:02 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-16 20:16:05 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-16 20:16:09 [main] [INFO]  KGenProgMain - execution time: 3 minutes 7 seconds
