2019-07-16 20:51:28 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work9040631577547783709
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 69
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 20:51:31 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:51:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 11
Fitness: max 0.3333333333333333(2), min 0.0(3), ave 0.1515151515151515
----------------------------------------------------------------

2019-07-16 20:51:35 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:51:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 8
Fitness: max 0.3333333333333333(5), min 0.0(1), ave 0.25
----------------------------------------------------------------

2019-07-16 20:51:38 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 20:51:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 11
Fitness: max 0.3333333333333333(5), min 0.0(4), ave 0.1818181818181818
----------------------------------------------------------------

2019-07-16 20:51:41 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 20:51:43 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 20:51:43 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-16 20:51:43 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,9 +8,8 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
+		for(int i = 0; i < n; i++)
 			res *= a;
-		}
 		return res;
 	}
 
2019-07-16 20:51:44 [main] [INFO]  KGenProgMain - execution time: 12 seconds
