2019-07-16 20:26:35 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work200265158061639110
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 51
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 20:26:37 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:26:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 6
Fitness: max 0.16666666666666666(3), min 0.0(3), ave 0.08333333333333333
----------------------------------------------------------------

2019-07-16 20:26:41 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:26:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 10
Fitness: max 0.3333333333333333(4), min 0.0(2), ave 0.2
----------------------------------------------------------------

2019-07-16 20:26:45 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 20:26:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 10
Fitness: max 0.3333333333333333(2), min 0.0(6), ave 0.1
----------------------------------------------------------------

2019-07-16 20:26:48 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 20:26:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 14
Fitness: max 0.3333333333333333(4), min 0.0(9), ave 0.10714285714285714
----------------------------------------------------------------

2019-07-16 20:26:51 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 20:26:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 7
Fitness: max 0.3333333333333333(2), min 0.0(3), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-16 20:26:54 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 20:26:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 104, syntax-valid 73, build-succeeded 14
Fitness: max 0.3333333333333333(8), min 0.0(3), ave 0.2261904761904762
----------------------------------------------------------------

2019-07-16 20:26:58 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 20:27:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 112, syntax-valid 79, build-succeeded 16
Fitness: max 0.3333333333333333(7), min 0.0(4), ave 0.19791666666666666
----------------------------------------------------------------

2019-07-16 20:27:01 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 20:27:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 122, syntax-valid 74, build-succeeded 18
Fitness: max 0.3333333333333333(7), min 0.0(8), ave 0.15740740740740738
----------------------------------------------------------------

2019-07-16 20:27:05 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 20:27:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 146, syntax-valid 88, build-succeeded 25
Fitness: max 0.3333333333333333(8), min 0.0(13), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-16 20:27:10 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 20:27:14 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 20:27:14 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,13 +6,12 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 20:27:14 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			ArrayList<Integer> subList=new ArrayList<>();
 		}
 		return res;
 	}
2019-07-16 20:27:14 [main] [INFO]  KGenProgMain - execution time: 36 seconds
