2019-07-16 20:17:34 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4211008085914235507
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 39
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 20:17:36 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:17:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 11
Fitness: max 0.3333333333333333(1), min 0.0(3), ave 0.13636363636363635
----------------------------------------------------------------

2019-07-16 20:17:41 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:17:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 9
Fitness: max 0.3333333333333333(4), min 0.0(3), ave 0.18518518518518517
----------------------------------------------------------------

2019-07-16 20:17:44 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 20:17:48 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 20:17:48 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 20:17:48 [main] [INFO]  KGenProgMain - execution time: 11 seconds
