2019-07-17 02:00:04 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1154046535716987468
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 11
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 02:00:06 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:00:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 13
Fitness: max 0.09523809523809523(1), min 0.047619047619047616(12), ave 0.05128205128205128
----------------------------------------------------------------

2019-07-17 02:00:09 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:00:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 16
Fitness: max 0.47619047619047616(1), min 0.0(2), ave 0.06845238095238095
----------------------------------------------------------------

2019-07-17 02:00:12 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:00:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 11
Fitness: max 0.047619047619047616(9), min 0.0(2), ave 0.03896103896103896
----------------------------------------------------------------

2019-07-17 02:00:15 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:00:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 79, build-succeeded 17
Fitness: max 0.047619047619047616(13), min 0.0(4), ave 0.036414565826330535
----------------------------------------------------------------

2019-07-17 02:00:18 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:00:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 8
Fitness: max 0.047619047619047616(6), min 0.0(2), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-17 02:00:21 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:00:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 108, syntax-valid 73, build-succeeded 14
Fitness: max 0.047619047619047616(8), min 0.0(6), ave 0.027210884353741496
----------------------------------------------------------------

2019-07-17 02:00:24 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:00:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 104, syntax-valid 68, build-succeeded 13
Fitness: max 0.09523809523809523(1), min 0.0(5), ave 0.03296703296703297
----------------------------------------------------------------

2019-07-17 02:00:26 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 02:00:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 114, syntax-valid 77, build-succeeded 17
Fitness: max 0.09523809523809523(2), min 0.0(5), ave 0.0392156862745098
----------------------------------------------------------------

2019-07-17 02:00:29 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 02:00:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 128, syntax-valid 82, build-succeeded 19
Fitness: max 0.42857142857142855(1), min 0.0(9), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 02:00:31 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 02:00:34 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:00:34 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 02:00:34 [main] [INFO]  KGenProgMain - execution time: 28 seconds
