2019-07-17 03:38:20 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6704925611365052896
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 69
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 03:38:22 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:38:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 15
Fitness: max 0.09523809523809523(2), min 0.047619047619047616(13), ave 0.05396825396825397
----------------------------------------------------------------

2019-07-17 03:38:27 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:38:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 9
Fitness: max 0.09523809523809523(3), min 0.047619047619047616(6), ave 0.06349206349206349
----------------------------------------------------------------

2019-07-17 03:38:30 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:38:33 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:38:33 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				int res = 1;
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 03:38:33 [main] [INFO]  KGenProgMain - execution time: 10 seconds
