2019-07-17 04:03:53 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1058070009272268739
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 88
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 04:03:55 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:03:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 11
Fitness: max 0.09523809523809523(2), min 0.0(1), ave 0.051948051948051945
----------------------------------------------------------------

2019-07-17 04:03:59 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:04:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 8
Fitness: max 0.047619047619047616(6), min 0.0(2), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-17 04:04:01 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:04:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 17
Fitness: max 0.09523809523809523(1), min 0.0(6), ave 0.03361344537815126
----------------------------------------------------------------

2019-07-17 04:04:05 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:04:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 13
Fitness: max 0.09523809523809523(1), min 0.0(3), ave 0.04029304029304029
----------------------------------------------------------------

2019-07-17 04:04:08 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:04:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 17
Fitness: max 0.09523809523809523(2), min 0.0(7), ave 0.03361344537815126
----------------------------------------------------------------

2019-07-17 04:04:10 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:04:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 78, build-succeeded 18
Fitness: max 0.047619047619047616(13), min 0.0(5), ave 0.03439153439153439
----------------------------------------------------------------

2019-07-17 04:04:13 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:04:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 112, syntax-valid 91, build-succeeded 26
Fitness: max 0.09523809523809523(2), min 0.0(7), ave 0.038461538461538464
----------------------------------------------------------------

2019-07-17 04:04:16 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:04:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 122, syntax-valid 85, build-succeeded 27
Fitness: max 0.09523809523809523(1), min 0.0(11), ave 0.02998236331569665
----------------------------------------------------------------

2019-07-17 04:04:18 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:04:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 124, syntax-valid 90, build-succeeded 22
Fitness: max 0.09523809523809523(1), min 0.047619047619047616(21), ave 0.04978354978354978
----------------------------------------------------------------

2019-07-17 04:04:21 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:04:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 132, syntax-valid 86, build-succeeded 30
Fitness: max 0.09523809523809523(4), min 0.0(4), ave 0.04761904761904761
----------------------------------------------------------------

2019-07-17 04:04:24 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 04:04:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 134, syntax-valid 83, build-succeeded 18
Fitness: max 0.09523809523809523(1), min 0.0(6), ave 0.03439153439153439
----------------------------------------------------------------

2019-07-17 04:04:27 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 04:04:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 138, syntax-valid 85, build-succeeded 23
Fitness: max 0.09523809523809523(3), min 0.0(3), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 04:04:29 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 04:04:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 138, syntax-valid 85, build-succeeded 26
Fitness: max 0.09523809523809523(5), min 0.0(5), ave 0.04761904761904762
----------------------------------------------------------------

2019-07-17 04:04:31 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 04:04:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 140, syntax-valid 89, build-succeeded 20
Fitness: max 0.09523809523809523(2), min 0.0(5), ave 0.04047619047619048
----------------------------------------------------------------

2019-07-17 04:04:34 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 04:04:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 140, syntax-valid 80, build-succeeded 24
Fitness: max 0.09523809523809523(4), min 0.0(1), ave 0.05357142857142857
----------------------------------------------------------------

2019-07-17 04:04:37 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 04:04:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 130, syntax-valid 65, build-succeeded 20
Fitness: max 0.09523809523809523(3), min 0.0(1), ave 0.052380952380952375
----------------------------------------------------------------

2019-07-17 04:04:39 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 04:04:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 142, syntax-valid 74, build-succeeded 19
Fitness: max 0.09523809523809523(7), min 0.0(2), ave 0.06015037593984962
----------------------------------------------------------------

2019-07-17 04:04:42 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 04:04:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 130, syntax-valid 72, build-succeeded 23
Fitness: max 0.09523809523809523(6), min 0.0(1), ave 0.05797101449275362
----------------------------------------------------------------

2019-07-17 04:04:45 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 04:04:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 128, syntax-valid 84, build-succeeded 18
Fitness: max 0.09523809523809523(5), min 0.0(1), ave 0.05820105820105819
----------------------------------------------------------------

2019-07-17 04:04:48 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 04:04:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 136, syntax-valid 72, build-succeeded 12
Fitness: max 0.09523809523809523(2), min 0.047619047619047616(10), ave 0.05555555555555555
----------------------------------------------------------------

2019-07-17 04:04:50 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 04:04:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 146, syntax-valid 79, build-succeeded 21
Fitness: max 0.09523809523809523(11), min 0.0(2), ave 0.06802721088435373
----------------------------------------------------------------

2019-07-17 04:04:53 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 04:04:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 132, syntax-valid 74, build-succeeded 22
Fitness: max 0.09523809523809523(10), min 0.047619047619047616(12), ave 0.06926406926406926
----------------------------------------------------------------

2019-07-17 04:04:56 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 04:04:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 156, syntax-valid 73, build-succeeded 18
Fitness: max 0.09523809523809523(13), min 0.047619047619047616(5), ave 0.082010582010582
----------------------------------------------------------------

2019-07-17 04:04:58 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 04:05:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 158, syntax-valid 71, build-succeeded 21
Fitness: max 0.09523809523809523(14), min 0.047619047619047616(7), ave 0.07936507936507936
----------------------------------------------------------------

2019-07-17 04:05:01 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 04:05:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 188, syntax-valid 84, build-succeeded 30
Fitness: max 0.09523809523809523(17), min 0.047619047619047616(13), ave 0.0746031746031746
----------------------------------------------------------------

2019-07-17 04:05:04 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 04:05:07 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:05:07 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,8 +17,9 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
 			}
+			if (i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 04:05:08 [main] [INFO]  KGenProgMain - execution time: 1 minutes 12 seconds
