2019-07-17 02:47:48 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7145739530245350340
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 36
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 02:47:51 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:47:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 13
Fitness: max 0.09523809523809523(1), min 0.047619047619047616(12), ave 0.05128205128205128
----------------------------------------------------------------

2019-07-17 02:47:55 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:47:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 10
Fitness: max 0.047619047619047616(10), min 0.047619047619047616(10), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 02:47:58 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:48:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 14
Fitness: max 0.047619047619047616(10), min 0.0(4), ave 0.03401360544217687
----------------------------------------------------------------

2019-07-17 02:48:01 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:48:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 12
Fitness: max 0.047619047619047616(9), min 0.0(3), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-17 02:48:04 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:48:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 10
Fitness: max 0.047619047619047616(9), min 0.0(1), ave 0.04285714285714286
----------------------------------------------------------------

2019-07-17 02:48:07 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:48:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 102, syntax-valid 69, build-succeeded 10
Fitness: max 0.09523809523809523(1), min 0.0(5), ave 0.02857142857142857
----------------------------------------------------------------

2019-07-17 02:48:09 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:48:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 108, syntax-valid 72, build-succeeded 23
Fitness: max 0.047619047619047616(13), min 0.0(10), ave 0.026915113871635612
----------------------------------------------------------------

2019-07-17 02:48:12 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 02:48:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 116, syntax-valid 84, build-succeeded 24
Fitness: max 0.09523809523809523(2), min 0.0(5), ave 0.041666666666666664
----------------------------------------------------------------

2019-07-17 02:48:15 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 02:48:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 126, syntax-valid 82, build-succeeded 17
Fitness: max 0.09523809523809523(1), min 0.0(6), ave 0.03361344537815126
----------------------------------------------------------------

2019-07-17 02:48:18 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 02:48:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 124, syntax-valid 85, build-succeeded 30
Fitness: max 0.047619047619047616(28), min 0.0(2), ave 0.04444444444444444
----------------------------------------------------------------

2019-07-17 02:48:21 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 02:48:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 128, syntax-valid 74, build-succeeded 27
Fitness: max 0.047619047619047616(22), min 0.0(5), ave 0.038800705467372125
----------------------------------------------------------------

2019-07-17 02:48:24 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 02:48:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 118, syntax-valid 71, build-succeeded 14
Fitness: max 0.047619047619047616(14), min 0.047619047619047616(14), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 02:48:26 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 02:48:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 132, syntax-valid 74, build-succeeded 20
Fitness: max 0.047619047619047616(19), min 0.0(1), ave 0.04523809523809523
----------------------------------------------------------------

2019-07-17 02:48:28 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 02:48:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 134, syntax-valid 83, build-succeeded 24
Fitness: max 0.047619047619047616(23), min 0.0(1), ave 0.04563492063492063
----------------------------------------------------------------

2019-07-17 02:48:31 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 02:48:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 132, syntax-valid 75, build-succeeded 24
Fitness: max 0.047619047619047616(21), min 0.0(3), ave 0.041666666666666664
----------------------------------------------------------------

2019-07-17 02:48:33 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 02:48:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 122, syntax-valid 69, build-succeeded 19
Fitness: max 0.09523809523809523(1), min 0.0(3), ave 0.042606516290726815
----------------------------------------------------------------

2019-07-17 02:48:35 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 02:48:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 114, syntax-valid 67, build-succeeded 17
Fitness: max 0.09523809523809523(1), min 0.0(2), ave 0.04481792717086835
----------------------------------------------------------------

2019-07-17 02:48:36 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 02:48:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 126, syntax-valid 73, build-succeeded 26
Fitness: max 0.09523809523809523(3), min 0.0(4), ave 0.045787545787545784
----------------------------------------------------------------

2019-07-17 02:48:39 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 02:48:41 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:48:41 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 02:48:41 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
2019-07-17 02:48:42 [main] [INFO]  KGenProgMain - execution time: 50 seconds
