2019-07-17 02:34:58 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3592561595943826112
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 26
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 02:35:01 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:35:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 14
Fitness: max 0.3333333333333333(1), min 0.047619047619047616(11), ave 0.0748299319727891
----------------------------------------------------------------

2019-07-17 02:35:04 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:35:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 16
Fitness: max 0.09523809523809523(3), min 0.047619047619047616(13), ave 0.05654761904761904
----------------------------------------------------------------

2019-07-17 02:35:08 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:35:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 14
Fitness: max 0.09523809523809523(3), min 0.0(1), ave 0.05442176870748299
----------------------------------------------------------------

2019-07-17 02:35:10 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:35:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 9
Fitness: max 0.047619047619047616(9), min 0.047619047619047616(9), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 02:35:13 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:35:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 67, build-succeeded 10
Fitness: max 0.047619047619047616(7), min 0.0(3), ave 0.03333333333333333
----------------------------------------------------------------

2019-07-17 02:35:15 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:35:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 14
Fitness: max 0.047619047619047616(11), min 0.0(3), ave 0.03741496598639455
----------------------------------------------------------------

2019-07-17 02:35:18 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:35:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 112, syntax-valid 75, build-succeeded 17
Fitness: max 0.047619047619047616(12), min 0.0(5), ave 0.03361344537815126
----------------------------------------------------------------

2019-07-17 02:35:21 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 02:35:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 134, syntax-valid 77, build-succeeded 23
Fitness: max 0.047619047619047616(14), min 0.0(9), ave 0.02898550724637681
----------------------------------------------------------------

2019-07-17 02:35:23 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 02:35:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 134, syntax-valid 88, build-succeeded 22
Fitness: max 0.09523809523809523(1), min 0.0(4), ave 0.04112554112554112
----------------------------------------------------------------

2019-07-17 02:35:28 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 02:35:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 134, syntax-valid 76, build-succeeded 27
Fitness: max 0.09523809523809523(3), min 0.0(4), ave 0.045855379188712526
----------------------------------------------------------------

2019-07-17 02:35:31 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 02:35:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 128, syntax-valid 74, build-succeeded 15
Fitness: max 0.09523809523809523(3), min 0.0(1), ave 0.05396825396825397
----------------------------------------------------------------

2019-07-17 02:35:35 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 02:35:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 124, syntax-valid 77, build-succeeded 25
Fitness: max 0.09523809523809523(4), min 0.0(2), ave 0.05142857142857142
----------------------------------------------------------------

2019-07-17 02:35:38 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 02:35:41 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:35:41 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 02:35:41 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -30,7 +30,9 @@
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
-			res.add(list.get(l));
+			for (; l < r; l++) {
+				res.add(list.get(l));
+			}
 		}
 		return res;
 	}
2019-07-17 02:35:41 [main] [INFO]  KGenProgMain - execution time: 40 seconds
