2019-07-17 03:51:19 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3497275272212345942
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 76
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 03:51:21 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:51:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 16
Fitness: max 0.09523809523809523(2), min 0.047619047619047616(14), ave 0.05357142857142857
----------------------------------------------------------------

2019-07-17 03:51:24 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:51:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 10
Fitness: max 0.09523809523809523(1), min 0.047619047619047616(9), ave 0.052380952380952375
----------------------------------------------------------------

2019-07-17 03:51:27 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:51:30 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:51:30 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 03:51:31 [main] [INFO]  KGenProgMain - execution time: 9 seconds
