2019-07-17 02:34:09 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4554084614199509313
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 25
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 02:34:11 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:34:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 11
Fitness: max 0.047619047619047616(11), min 0.047619047619047616(11), ave 0.04761904761904761
----------------------------------------------------------------

2019-07-17 02:34:14 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:34:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 16
Fitness: max 0.09523809523809523(1), min 0.0(2), ave 0.04464285714285714
----------------------------------------------------------------

2019-07-17 02:34:17 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:34:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 13
Fitness: max 0.047619047619047616(10), min 0.0(3), ave 0.036630036630036625
----------------------------------------------------------------

2019-07-17 02:34:19 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:34:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 104, syntax-valid 80, build-succeeded 25
Fitness: max 0.047619047619047616(19), min 0.0(6), ave 0.03619047619047619
----------------------------------------------------------------

2019-07-17 02:34:22 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:34:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 108, syntax-valid 80, build-succeeded 14
Fitness: max 0.09523809523809523(1), min 0.0(1), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 02:34:25 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:34:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 106, syntax-valid 78, build-succeeded 22
Fitness: max 0.047619047619047616(15), min 0.0(7), ave 0.032467532467532464
----------------------------------------------------------------

2019-07-17 02:34:28 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:34:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 132, syntax-valid 85, build-succeeded 24
Fitness: max 0.047619047619047616(18), min 0.0(6), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-17 02:34:32 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 02:34:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 130, syntax-valid 87, build-succeeded 20
Fitness: max 0.047619047619047616(19), min 0.0(1), ave 0.04523809523809523
----------------------------------------------------------------

2019-07-17 02:34:35 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 02:34:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 118, syntax-valid 70, build-succeeded 13
Fitness: max 0.09523809523809523(2), min 0.047619047619047616(11), ave 0.05494505494505494
----------------------------------------------------------------

2019-07-17 02:34:38 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 02:34:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 142, syntax-valid 81, build-succeeded 29
Fitness: max 0.047619047619047616(26), min 0.0(3), ave 0.042692939244663386
----------------------------------------------------------------

2019-07-17 02:34:41 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 02:34:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 144, syntax-valid 80, build-succeeded 20
Fitness: max 0.38095238095238093(1), min 0.047619047619047616(19), ave 0.06428571428571428
----------------------------------------------------------------

2019-07-17 02:34:45 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 02:34:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 128, syntax-valid 74, build-succeeded 24
Fitness: max 0.047619047619047616(22), min 0.0(2), ave 0.04365079365079364
----------------------------------------------------------------

2019-07-17 02:34:48 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 02:34:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 130, syntax-valid 70, build-succeeded 19
Fitness: max 0.09523809523809523(1), min 0.0(3), ave 0.042606516290726815
----------------------------------------------------------------

2019-07-17 02:34:51 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 02:34:55 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:34:55 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				y = sample.pow(a, n) % list.size();
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 02:34:55 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -31,6 +31,7 @@
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
+			int sum = 0;
 		}
 		return res;
 	}
2019-07-17 02:34:56 [main] [INFO]  KGenProgMain - execution time: 45 seconds
