2019-07-17 02:42:05 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8176913100112314561
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 30
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 02:42:07 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:42:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 9
Fitness: max 0.09523809523809523(1), min 0.0(1), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 02:42:09 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:42:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 16
Fitness: max 0.09523809523809523(2), min 0.0(6), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-17 02:42:13 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:42:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 12
Fitness: max 0.2857142857142857(1), min 0.0(1), ave 0.06746031746031746
----------------------------------------------------------------

2019-07-17 02:42:15 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:42:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 9
Fitness: max 0.09523809523809523(1), min 0.0(2), ave 0.042328042328042326
----------------------------------------------------------------

2019-07-17 02:42:18 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:42:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 104, syntax-valid 69, build-succeeded 16
Fitness: max 0.047619047619047616(10), min 0.0(6), ave 0.02976190476190476
----------------------------------------------------------------

2019-07-17 02:42:19 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:42:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 112, syntax-valid 73, build-succeeded 18
Fitness: max 0.09523809523809523(1), min 0.0(8), ave 0.029100529100529095
----------------------------------------------------------------

2019-07-17 02:42:22 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:42:24 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:42:24 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		y = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
@@ -16,9 +17,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 02:42:24 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -29,6 +29,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		Class2 sample = new Class2();
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-17 02:42:24 [main] [INFO]  KGenProgMain - execution time: 17 seconds
