2019-07-17 04:05:09 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8974076923755566662
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 89
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 04:05:11 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:05:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 18
Fitness: max 0.047619047619047616(18), min 0.047619047619047616(18), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 04:05:16 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:05:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 10
Fitness: max 0.047619047619047616(8), min 0.0(2), ave 0.03809523809523809
----------------------------------------------------------------

2019-07-17 04:05:19 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:05:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 13
Fitness: max 0.09523809523809523(2), min 0.0(4), ave 0.04029304029304029
----------------------------------------------------------------

2019-07-17 04:05:22 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:05:25 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:05:25 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 04:05:25 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -8,8 +8,8 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		res *= a;
 		for(int i = 0; i < n; i++) {
-			res *= a;
 		}
 		return res;
 	}
2019-07-17 04:05:26 [main] [INFO]  KGenProgMain - execution time: 14 seconds
