2019-07-17 03:05:23 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7899530870272680453
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 47
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 03:05:26 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:05:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 10
Fitness: max 0.047619047619047616(10), min 0.047619047619047616(10), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 03:05:29 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:05:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 12
Fitness: max 0.09523809523809523(1), min 0.0(3), ave 0.03968253968253968
----------------------------------------------------------------

2019-07-17 03:05:33 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:05:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 14
Fitness: max 0.09523809523809523(1), min 0.047619047619047616(13), ave 0.0510204081632653
----------------------------------------------------------------

2019-07-17 03:05:36 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:05:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 18
Fitness: max 0.09523809523809523(1), min 0.0(1), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 03:05:39 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:05:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 70, build-succeeded 15
Fitness: max 0.3333333333333333(1), min 0.0(3), ave 0.06031746031746031
----------------------------------------------------------------

2019-07-17 03:05:42 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:05:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 116, syntax-valid 82, build-succeeded 22
Fitness: max 0.047619047619047616(16), min 0.0(6), ave 0.03463203463203463
----------------------------------------------------------------

2019-07-17 03:05:45 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 03:05:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 132, syntax-valid 97, build-succeeded 42
Fitness: max 0.3333333333333333(1), min 0.0(12), ave 0.043083900226757364
----------------------------------------------------------------

2019-07-17 03:05:49 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 03:05:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 134, syntax-valid 77, build-succeeded 15
Fitness: max 0.09523809523809523(2), min 0.047619047619047616(13), ave 0.05396825396825397
----------------------------------------------------------------

2019-07-17 03:05:53 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 03:05:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 146, syntax-valid 85, build-succeeded 39
Fitness: max 0.09523809523809523(4), min 0.0(2), ave 0.05006105006105006
----------------------------------------------------------------

2019-07-17 03:05:58 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 03:06:01 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:06:01 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+			sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 03:06:01 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -8,8 +8,10 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		Class2 sample = new Class2();
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			int sum = 0;
 		}
 		return res;
 	}
@@ -31,6 +33,9 @@
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
+			if (l < 0 || r >= list.size() || l >= r) {
+				return null;
+			}
 		}
 		return res;
 	}
2019-07-17 03:06:02 [main] [INFO]  KGenProgMain - execution time: 36 seconds
