2019-07-17 03:06:17 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2682001645552276219
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 49
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 03:06:19 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:06:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 11
Fitness: max 0.09523809523809523(1), min 0.0(1), ave 0.04761904761904761
----------------------------------------------------------------

2019-07-17 03:06:22 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:06:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 10
Fitness: max 0.09523809523809523(2), min 0.0(3), ave 0.04285714285714286
----------------------------------------------------------------

2019-07-17 03:06:25 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:06:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 16
Fitness: max 0.09523809523809523(1), min 0.0(5), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-17 03:06:29 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:06:32 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:06:32 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 03:06:32 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -16,6 +16,7 @@
 
 	public int fact(int n) {
 		int res = 1;
+		int x, y;
 		for(int i = 1; i <= n; i++) {
 			res *= i;
 		}
2019-07-17 03:06:32 [main] [INFO]  KGenProgMain - execution time: 13 seconds
