2019-07-17 02:54:57 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7342918558117262239
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 41
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 02:54:58 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:55:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 14
Fitness: max 0.3333333333333333(1), min 0.0(1), ave 0.0748299319727891
----------------------------------------------------------------

2019-07-17 02:55:02 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:55:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 15
Fitness: max 0.09523809523809523(2), min 0.0(4), ave 0.04126984126984127
----------------------------------------------------------------

2019-07-17 02:55:05 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:55:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 12
Fitness: max 0.09523809523809523(1), min 0.0(3), ave 0.03968253968253968
----------------------------------------------------------------

2019-07-17 02:55:07 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:55:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 102, syntax-valid 68, build-succeeded 9
Fitness: max 0.09523809523809523(2), min 0.0(2), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 02:55:10 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:55:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 15
Fitness: max 0.047619047619047616(12), min 0.0(3), ave 0.03809523809523809
----------------------------------------------------------------

2019-07-17 02:55:12 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:55:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 104, syntax-valid 83, build-succeeded 17
Fitness: max 0.09523809523809523(3), min 0.0(2), ave 0.050420168067226885
----------------------------------------------------------------

2019-07-17 02:55:14 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:55:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 114, syntax-valid 79, build-succeeded 18
Fitness: max 0.3333333333333333(1), min 0.0(8), ave 0.04497354497354497
----------------------------------------------------------------

2019-07-17 02:55:16 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 02:55:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 128, syntax-valid 88, build-succeeded 30
Fitness: max 0.09523809523809523(2), min 0.0(5), ave 0.04285714285714285
----------------------------------------------------------------

2019-07-17 02:55:19 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 02:55:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 134, syntax-valid 91, build-succeeded 35
Fitness: max 0.2857142857142857(1), min 0.0(6), ave 0.051700680272108834
----------------------------------------------------------------

2019-07-17 02:55:22 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 02:55:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 136, syntax-valid 86, build-succeeded 32
Fitness: max 0.09523809523809523(4), min 0.0(4), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 02:55:24 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 02:55:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 126, syntax-valid 76, build-succeeded 23
Fitness: max 0.2857142857142857(1), min 0.0(4), ave 0.05797101449275362
----------------------------------------------------------------

2019-07-17 02:55:27 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 02:55:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 136, syntax-valid 77, build-succeeded 24
Fitness: max 0.09523809523809523(6), min 0.0(6), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 02:55:31 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 02:55:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 132, syntax-valid 83, build-succeeded 21
Fitness: max 0.09523809523809523(6), min 0.0(2), ave 0.05668934240362812
----------------------------------------------------------------

2019-07-17 02:55:35 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 02:55:38 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:55:38 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 02:55:38 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -31,6 +31,7 @@
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
+			int sum = 0;
 		}
 		return res;
 	}
2019-07-17 02:55:39 [main] [INFO]  KGenProgMain - execution time: 40 seconds
