2019-07-17 01:51:44 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7885238083811970481
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 01:51:47 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:51:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 12
Fitness: max 0.09523809523809523(1), min 0.047619047619047616(11), ave 0.05158730158730159
----------------------------------------------------------------

2019-07-17 01:51:51 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:51:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 11
Fitness: max 0.09523809523809523(2), min 0.0(2), ave 0.04761904761904761
----------------------------------------------------------------

2019-07-17 01:51:54 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:51:58 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:51:58 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 01:51:58 [main] [INFO]  KGenProgMain - execution time: 11 seconds
