2019-07-17 01:52:03 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2430482495419407706
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 6
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 01:52:06 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:52:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 8
Fitness: max 0.09523809523809523(2), min 0.047619047619047616(6), ave 0.05952380952380952
----------------------------------------------------------------

2019-07-17 01:52:10 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:52:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 12
Fitness: max 0.09523809523809523(1), min 0.047619047619047616(11), ave 0.05158730158730159
----------------------------------------------------------------

2019-07-17 01:52:13 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:52:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 13
Fitness: max 0.09523809523809523(1), min 0.0(1), ave 0.04761904761904762
----------------------------------------------------------------

2019-07-17 01:52:16 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:52:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 65, build-succeeded 9
Fitness: max 0.09523809523809523(2), min 0.047619047619047616(7), ave 0.05820105820105819
----------------------------------------------------------------

2019-07-17 01:52:20 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 01:52:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 14
Fitness: max 0.09523809523809523(1), min 0.0(3), ave 0.04081632653061224
----------------------------------------------------------------

2019-07-17 01:52:23 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 01:52:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 106, syntax-valid 72, build-succeeded 13
Fitness: max 0.09523809523809523(1), min 0.0(1), ave 0.04761904761904762
----------------------------------------------------------------

2019-07-17 01:52:27 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 01:52:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 114, syntax-valid 68, build-succeeded 15
Fitness: max 0.09523809523809523(2), min 0.0(2), ave 0.04761904761904761
----------------------------------------------------------------

2019-07-17 01:52:30 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 01:52:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 128, syntax-valid 84, build-succeeded 31
Fitness: max 0.047619047619047616(23), min 0.0(8), ave 0.03533026113671275
----------------------------------------------------------------

2019-07-17 01:52:34 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 01:52:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 138, syntax-valid 85, build-succeeded 21
Fitness: max 0.09523809523809523(2), min 0.0(2), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 01:52:37 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 01:52:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 142, syntax-valid 83, build-succeeded 15
Fitness: max 0.09523809523809523(3), min 0.047619047619047616(12), ave 0.05714285714285714
----------------------------------------------------------------

2019-07-17 01:52:40 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 01:52:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 138, syntax-valid 74, build-succeeded 11
Fitness: max 0.09523809523809523(3), min 0.0(2), ave 0.051948051948051945
----------------------------------------------------------------

2019-07-17 01:52:43 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 01:52:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 128, syntax-valid 73, build-succeeded 18
Fitness: max 0.09523809523809523(3), min 0.0(2), ave 0.05026455026455026
----------------------------------------------------------------

2019-07-17 01:52:46 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 01:52:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 124, syntax-valid 73, build-succeeded 17
Fitness: max 0.09523809523809523(4), min 0.0(2), ave 0.053221288515406154
----------------------------------------------------------------

2019-07-17 01:52:48 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 01:52:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 140, syntax-valid 77, build-succeeded 18
Fitness: max 0.09523809523809523(3), min 0.0(3), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 01:52:51 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 01:52:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 152, syntax-valid 82, build-succeeded 23
Fitness: max 0.09523809523809523(8), min 0.047619047619047616(15), ave 0.06418219461697722
----------------------------------------------------------------

2019-07-17 01:52:54 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 01:52:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 136, syntax-valid 65, build-succeeded 13
Fitness: max 0.09523809523809523(3), min 0.0(2), ave 0.05128205128205128
----------------------------------------------------------------

2019-07-17 01:52:56 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 01:52:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 126, syntax-valid 65, build-succeeded 13
Fitness: max 0.09523809523809523(4), min 0.0(1), ave 0.05860805860805861
----------------------------------------------------------------

2019-07-17 01:52:58 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 01:53:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 136, syntax-valid 78, build-succeeded 22
Fitness: max 0.09523809523809523(3), min 0.0(1), ave 0.051948051948051945
----------------------------------------------------------------

2019-07-17 01:53:00 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 01:53:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 140, syntax-valid 73, build-succeeded 16
Fitness: max 0.09523809523809523(9), min 0.0(1), ave 0.07142857142857142
----------------------------------------------------------------

2019-07-17 01:53:03 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 01:53:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 136, syntax-valid 71, build-succeeded 24
Fitness: max 0.09523809523809523(5), min 0.047619047619047616(19), ave 0.057539682539682536
----------------------------------------------------------------

2019-07-17 01:53:05 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 01:53:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 146, syntax-valid 67, build-succeeded 21
Fitness: max 0.09523809523809523(11), min 0.0(3), ave 0.06575963718820861
----------------------------------------------------------------

2019-07-17 01:53:08 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 01:53:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 126, syntax-valid 66, build-succeeded 16
Fitness: max 0.09523809523809523(7), min 0.047619047619047616(9), ave 0.06845238095238095
----------------------------------------------------------------

2019-07-17 01:53:11 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 01:53:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 162, syntax-valid 83, build-succeeded 21
Fitness: max 0.09523809523809523(12), min 0.047619047619047616(9), ave 0.07482993197278912
----------------------------------------------------------------

2019-07-17 01:53:14 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 01:53:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 172, syntax-valid 82, build-succeeded 23
Fitness: max 0.09523809523809523(14), min 0.047619047619047616(9), ave 0.07660455486542443
----------------------------------------------------------------

2019-07-17 01:53:17 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 01:53:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 184, syntax-valid 95, build-succeeded 38
Fitness: max 0.09523809523809523(22), min 0.047619047619047616(16), ave 0.07518796992481203
----------------------------------------------------------------

2019-07-17 01:53:22 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 01:53:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 188, syntax-valid 84, build-succeeded 27
Fitness: max 0.09523809523809523(18), min 0.047619047619047616(9), ave 0.07936507936507936
----------------------------------------------------------------

2019-07-17 01:53:25 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 01:53:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 188, syntax-valid 83, build-succeeded 21
Fitness: max 0.09523809523809523(14), min 0.047619047619047616(7), ave 0.07936507936507936
----------------------------------------------------------------

2019-07-17 01:53:29 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 01:53:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 180, syntax-valid 77, build-succeeded 20
Fitness: max 0.09523809523809523(10), min 0.047619047619047616(10), ave 0.07142857142857142
----------------------------------------------------------------

2019-07-17 01:53:32 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 01:53:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 192, syntax-valid 68, build-succeeded 19
Fitness: max 0.09523809523809523(8), min 0.047619047619047616(11), ave 0.06766917293233082
----------------------------------------------------------------

2019-07-17 01:53:35 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 01:53:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 184, syntax-valid 79, build-succeeded 21
Fitness: max 0.09523809523809523(12), min 0.047619047619047616(9), ave 0.07482993197278912
----------------------------------------------------------------

2019-07-17 01:53:38 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 01:53:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 186, syntax-valid 70, build-succeeded 14
Fitness: max 0.09523809523809523(11), min 0.047619047619047616(3), ave 0.08503401360544217
----------------------------------------------------------------

2019-07-17 01:53:41 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 01:53:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 188, syntax-valid 80, build-succeeded 22
Fitness: max 0.09523809523809523(9), min 0.047619047619047616(13), ave 0.06709956709956709
----------------------------------------------------------------

2019-07-17 01:53:46 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 01:53:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 190, syntax-valid 88, build-succeeded 26
Fitness: max 0.09523809523809523(14), min 0.047619047619047616(12), ave 0.07326007326007325
----------------------------------------------------------------

2019-07-17 01:53:50 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 01:53:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 180, syntax-valid 71, build-succeeded 14
Fitness: max 0.09523809523809523(7), min 0.047619047619047616(7), ave 0.07142857142857142
----------------------------------------------------------------

2019-07-17 01:53:53 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 01:53:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 184, syntax-valid 80, build-succeeded 21
Fitness: max 0.09523809523809523(11), min 0.047619047619047616(10), ave 0.07256235827664399
----------------------------------------------------------------

2019-07-17 01:53:56 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 01:53:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 194, syntax-valid 73, build-succeeded 20
Fitness: max 0.09523809523809523(11), min 0.047619047619047616(9), ave 0.0738095238095238
----------------------------------------------------------------

2019-07-17 01:53:59 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 01:54:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 186, syntax-valid 70, build-succeeded 12
Fitness: max 0.09523809523809523(8), min 0.047619047619047616(4), ave 0.07936507936507936
----------------------------------------------------------------

2019-07-17 01:54:02 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 01:54:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 192, syntax-valid 67, build-succeeded 11
Fitness: max 0.09523809523809523(4), min 0.047619047619047616(7), ave 0.06493506493506493
----------------------------------------------------------------

2019-07-17 01:54:05 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 01:54:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 188, syntax-valid 69, build-succeeded 15
Fitness: max 0.09523809523809523(6), min 0.047619047619047616(9), ave 0.06666666666666667
----------------------------------------------------------------

2019-07-17 01:54:07 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 01:54:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 186, syntax-valid 80, build-succeeded 17
Fitness: max 0.09523809523809523(9), min 0.047619047619047616(8), ave 0.07282913165266107
----------------------------------------------------------------

2019-07-17 01:54:10 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 01:54:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 192, syntax-valid 74, build-succeeded 20
Fitness: max 0.09523809523809523(9), min 0.047619047619047616(11), ave 0.06904761904761905
----------------------------------------------------------------

2019-07-17 01:54:13 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 01:54:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 186, syntax-valid 70, build-succeeded 14
Fitness: max 0.09523809523809523(8), min 0.047619047619047616(6), ave 0.0748299319727891
----------------------------------------------------------------

2019-07-17 01:54:15 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 01:54:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 180, syntax-valid 67, build-succeeded 12
Fitness: max 0.09523809523809523(7), min 0.047619047619047616(5), ave 0.07539682539682539
----------------------------------------------------------------

2019-07-17 01:54:18 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 01:54:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 188, syntax-valid 69, build-succeeded 13
Fitness: max 0.09523809523809523(3), min 0.047619047619047616(10), ave 0.05860805860805861
----------------------------------------------------------------

2019-07-17 01:54:20 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 01:54:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 194, syntax-valid 62, build-succeeded 13
Fitness: max 0.09523809523809523(7), min 0.047619047619047616(6), ave 0.07326007326007325
----------------------------------------------------------------

2019-07-17 01:54:23 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 01:54:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 182, syntax-valid 79, build-succeeded 17
Fitness: max 0.09523809523809523(8), min 0.047619047619047616(9), ave 0.0700280112044818
----------------------------------------------------------------

2019-07-17 01:54:25 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 01:54:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 184, syntax-valid 68, build-succeeded 13
Fitness: max 0.09523809523809523(4), min 0.047619047619047616(9), ave 0.06227106227106227
----------------------------------------------------------------

2019-07-17 01:54:28 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 01:54:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 196, syntax-valid 70, build-succeeded 18
Fitness: max 0.09523809523809523(7), min 0.047619047619047616(11), ave 0.06613756613756613
----------------------------------------------------------------

2019-07-17 01:54:30 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 01:54:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 184, syntax-valid 67, build-succeeded 17
Fitness: max 0.09523809523809523(11), min 0.047619047619047616(6), ave 0.0784313725490196
----------------------------------------------------------------

2019-07-17 01:54:32 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 01:54:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 188, syntax-valid 62, build-succeeded 12
Fitness: max 0.09523809523809523(7), min 0.047619047619047616(5), ave 0.07539682539682539
----------------------------------------------------------------

2019-07-17 01:54:34 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 01:54:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 190, syntax-valid 69, build-succeeded 14
Fitness: max 0.09523809523809523(6), min 0.047619047619047616(8), ave 0.06802721088435373
----------------------------------------------------------------

2019-07-17 01:54:38 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 01:54:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 180, syntax-valid 63, build-succeeded 8
Fitness: max 0.09523809523809523(3), min 0.047619047619047616(5), ave 0.06547619047619047
----------------------------------------------------------------

2019-07-17 01:54:40 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 01:54:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 194, syntax-valid 57, build-succeeded 15
Fitness: max 0.09523809523809523(8), min 0.047619047619047616(7), ave 0.073015873015873
----------------------------------------------------------------

2019-07-17 01:54:42 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 01:54:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 184, syntax-valid 70, build-succeeded 17
Fitness: max 0.09523809523809523(8), min 0.047619047619047616(9), ave 0.0700280112044818
----------------------------------------------------------------

2019-07-17 01:54:44 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 01:54:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 40 seconds
Variants: generated 182, syntax-valid 67, build-succeeded 8
Fitness: max 0.09523809523809523(5), min 0.047619047619047616(3), ave 0.07738095238095238
----------------------------------------------------------------

2019-07-17 01:54:46 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 01:54:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 184, syntax-valid 59, build-succeeded 7
Fitness: max 0.09523809523809523(3), min 0.047619047619047616(4), ave 0.06802721088435373
----------------------------------------------------------------

2019-07-17 01:54:48 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 01:54:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 184, syntax-valid 73, build-succeeded 16
Fitness: max 0.09523809523809523(9), min 0.047619047619047616(7), ave 0.0744047619047619
----------------------------------------------------------------

2019-07-17 01:54:51 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 01:54:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 172, syntax-valid 69, build-succeeded 15
Fitness: max 0.09523809523809523(7), min 0.047619047619047616(8), ave 0.06984126984126983
----------------------------------------------------------------

2019-07-17 01:54:53 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 01:54:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 50 seconds
Variants: generated 186, syntax-valid 58, build-succeeded 15
Fitness: max 0.09523809523809523(6), min 0.047619047619047616(9), ave 0.06666666666666667
----------------------------------------------------------------

2019-07-17 01:54:56 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 01:54:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 194, syntax-valid 78, build-succeeded 15
Fitness: max 0.09523809523809523(10), min 0.047619047619047616(5), ave 0.07936507936507936
----------------------------------------------------------------

2019-07-17 01:54:59 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 01:55:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 55 seconds
Variants: generated 182, syntax-valid 68, build-succeeded 13
Fitness: max 0.09523809523809523(5), min 0.047619047619047616(8), ave 0.06593406593406594
----------------------------------------------------------------

2019-07-17 01:55:01 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 01:55:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 57 seconds
Variants: generated 188, syntax-valid 69, build-succeeded 12
Fitness: max 0.09523809523809523(7), min 0.047619047619047616(5), ave 0.07539682539682539
----------------------------------------------------------------

2019-07-17 01:55:04 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 01:55:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 188, syntax-valid 57, build-succeeded 12
Fitness: max 0.09523809523809523(7), min 0.047619047619047616(5), ave 0.07539682539682539
----------------------------------------------------------------

2019-07-17 01:55:06 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 01:55:08 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-17 01:55:10 [main] [INFO]  KGenProgMain - execution time: 3 minutes 3 seconds
