2019-07-17 04:05:27 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1600873298045013420
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 90
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 04:05:29 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:05:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 11
Fitness: max 0.09523809523809523(2), min 0.047619047619047616(9), ave 0.05627705627705628
----------------------------------------------------------------

2019-07-17 04:05:32 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:05:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 11
Fitness: max 0.09523809523809523(3), min 0.0(1), ave 0.05627705627705628
----------------------------------------------------------------

2019-07-17 04:05:35 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:05:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 14
Fitness: max 0.047619047619047616(10), min 0.0(4), ave 0.03401360544217687
----------------------------------------------------------------

2019-07-17 04:05:39 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:05:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 13
Fitness: max 0.09523809523809523(1), min 0.0(2), ave 0.04395604395604395
----------------------------------------------------------------

2019-07-17 04:05:42 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:05:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 69, build-succeeded 8
Fitness: max 0.047619047619047616(5), min 0.0(3), ave 0.02976190476190476
----------------------------------------------------------------

2019-07-17 04:05:45 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:05:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 108, syntax-valid 75, build-succeeded 12
Fitness: max 0.047619047619047616(11), min 0.0(1), ave 0.04365079365079364
----------------------------------------------------------------

2019-07-17 04:05:49 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:05:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 110, syntax-valid 82, build-succeeded 21
Fitness: max 0.047619047619047616(13), min 0.0(8), ave 0.02947845804988662
----------------------------------------------------------------

2019-07-17 04:05:53 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:05:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 122, syntax-valid 78, build-succeeded 20
Fitness: max 0.047619047619047616(14), min 0.0(6), ave 0.03333333333333333
----------------------------------------------------------------

2019-07-17 04:05:57 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:06:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 142, syntax-valid 87, build-succeeded 28
Fitness: max 0.09523809523809523(2), min 0.0(8), ave 0.03741496598639455
----------------------------------------------------------------

2019-07-17 04:06:01 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:06:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 150, syntax-valid 86, build-succeeded 29
Fitness: max 0.09523809523809523(2), min 0.047619047619047616(27), ave 0.0509031198686371
----------------------------------------------------------------

2019-07-17 04:06:04 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 04:06:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 140, syntax-valid 82, build-succeeded 23
Fitness: max 0.09523809523809523(1), min 0.0(3), ave 0.043478260869565216
----------------------------------------------------------------

2019-07-17 04:06:07 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 04:06:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 130, syntax-valid 84, build-succeeded 22
Fitness: max 0.09523809523809523(1), min 0.0(4), ave 0.04112554112554112
----------------------------------------------------------------

2019-07-17 04:06:10 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 04:06:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 138, syntax-valid 86, build-succeeded 26
Fitness: max 0.09523809523809523(1), min 0.0(3), ave 0.04395604395604395
----------------------------------------------------------------

2019-07-17 04:06:13 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 04:06:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 138, syntax-valid 82, build-succeeded 28
Fitness: max 0.09523809523809523(3), min 0.0(3), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 04:06:16 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 04:06:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 140, syntax-valid 81, build-succeeded 17
Fitness: max 0.047619047619047616(16), min 0.0(1), ave 0.04481792717086835
----------------------------------------------------------------

2019-07-17 04:06:19 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 04:06:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 144, syntax-valid 78, build-succeeded 23
Fitness: max 0.09523809523809523(3), min 0.0(3), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 04:06:22 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 04:06:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 140, syntax-valid 72, build-succeeded 16
Fitness: max 0.09523809523809523(2), min 0.0(3), ave 0.04464285714285714
----------------------------------------------------------------

2019-07-17 04:06:25 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 04:06:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 136, syntax-valid 77, build-succeeded 20
Fitness: max 0.09523809523809523(3), min 0.0(2), ave 0.05
----------------------------------------------------------------

2019-07-17 04:06:27 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 04:06:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 148, syntax-valid 80, build-succeeded 18
Fitness: max 0.09523809523809523(2), min 0.0(1), ave 0.05026455026455026
----------------------------------------------------------------

2019-07-17 04:06:29 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 04:06:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 138, syntax-valid 66, build-succeeded 19
Fitness: max 0.09523809523809523(4), min 0.0(3), ave 0.05012531328320802
----------------------------------------------------------------

2019-07-17 04:06:32 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 04:06:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 140, syntax-valid 79, build-succeeded 17
Fitness: max 0.09523809523809523(3), min 0.047619047619047616(14), ave 0.05602240896358543
----------------------------------------------------------------

2019-07-17 04:06:34 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 04:06:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 146, syntax-valid 69, build-succeeded 19
Fitness: max 0.09523809523809523(4), min 0.0(3), ave 0.05012531328320802
----------------------------------------------------------------

2019-07-17 04:06:37 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 04:06:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 138, syntax-valid 63, build-succeeded 19
Fitness: max 0.09523809523809523(7), min 0.0(1), ave 0.06265664160401002
----------------------------------------------------------------

2019-07-17 04:06:39 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 04:06:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 146, syntax-valid 69, build-succeeded 19
Fitness: max 0.09523809523809523(4), min 0.0(1), ave 0.05513784461152881
----------------------------------------------------------------

2019-07-17 04:06:42 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 04:06:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 142, syntax-valid 73, build-succeeded 19
Fitness: max 0.09523809523809523(8), min 0.0(3), ave 0.06015037593984962
----------------------------------------------------------------

2019-07-17 04:06:44 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 04:06:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 146, syntax-valid 76, build-succeeded 24
Fitness: max 0.09523809523809523(8), min 0.0(1), ave 0.061507936507936505
----------------------------------------------------------------

2019-07-17 04:06:47 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 04:06:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 144, syntax-valid 69, build-succeeded 17
Fitness: max 0.09523809523809523(8), min 0.0(1), ave 0.06722689075630252
----------------------------------------------------------------

2019-07-17 04:06:49 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 04:06:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 150, syntax-valid 82, build-succeeded 24
Fitness: max 0.09523809523809523(9), min 0.047619047619047616(15), ave 0.06547619047619048
----------------------------------------------------------------

2019-07-17 04:06:52 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 04:06:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 154, syntax-valid 79, build-succeeded 25
Fitness: max 0.09523809523809523(9), min 0.0(1), ave 0.06285714285714286
----------------------------------------------------------------

2019-07-17 04:06:54 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 04:06:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 178, syntax-valid 89, build-succeeded 35
Fitness: max 0.09523809523809523(21), min 0.047619047619047616(14), ave 0.07619047619047618
----------------------------------------------------------------

2019-07-17 04:06:58 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 04:07:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 184, syntax-valid 84, build-succeeded 33
Fitness: max 0.09523809523809523(20), min 0.047619047619047616(13), ave 0.07647907647907648
----------------------------------------------------------------

2019-07-17 04:07:01 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 04:07:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 194, syntax-valid 75, build-succeeded 34
Fitness: max 0.09523809523809523(21), min 0.047619047619047616(13), ave 0.07703081232492998
----------------------------------------------------------------

2019-07-17 04:07:05 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 04:07:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 194, syntax-valid 83, build-succeeded 28
Fitness: max 0.09523809523809523(20), min 0.047619047619047616(8), ave 0.08163265306122448
----------------------------------------------------------------

2019-07-17 04:07:08 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 04:07:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 190, syntax-valid 81, build-succeeded 32
Fitness: max 0.09523809523809523(14), min 0.047619047619047616(18), ave 0.06845238095238095
----------------------------------------------------------------

2019-07-17 04:07:12 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 04:07:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 180, syntax-valid 83, build-succeeded 31
Fitness: max 0.09523809523809523(13), min 0.047619047619047616(18), ave 0.06758832565284177
----------------------------------------------------------------

2019-07-17 04:07:15 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 04:07:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 192, syntax-valid 81, build-succeeded 32
Fitness: max 0.09523809523809523(18), min 0.047619047619047616(14), ave 0.0744047619047619
----------------------------------------------------------------

2019-07-17 04:07:18 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 04:07:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 190, syntax-valid 73, build-succeeded 24
Fitness: max 0.09523809523809523(12), min 0.047619047619047616(12), ave 0.07142857142857142
----------------------------------------------------------------

2019-07-17 04:07:20 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 04:07:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 194, syntax-valid 69, build-succeeded 19
Fitness: max 0.09523809523809523(8), min 0.047619047619047616(11), ave 0.06766917293233082
----------------------------------------------------------------

2019-07-17 04:07:23 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 04:07:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 186, syntax-valid 76, build-succeeded 20
Fitness: max 0.09523809523809523(7), min 0.047619047619047616(13), ave 0.06428571428571428
----------------------------------------------------------------

2019-07-17 04:07:25 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 04:07:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 194, syntax-valid 71, build-succeeded 11
Fitness: max 0.09523809523809523(3), min 0.047619047619047616(8), ave 0.0606060606060606
----------------------------------------------------------------

2019-07-17 04:07:27 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 04:07:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 192, syntax-valid 79, build-succeeded 26
Fitness: max 0.09523809523809523(13), min 0.047619047619047616(13), ave 0.07142857142857142
----------------------------------------------------------------

2019-07-17 04:07:31 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 04:07:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 190, syntax-valid 70, build-succeeded 23
Fitness: max 0.09523809523809523(9), min 0.047619047619047616(14), ave 0.06625258799171842
----------------------------------------------------------------

2019-07-17 04:07:34 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 04:07:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 186, syntax-valid 77, build-succeeded 14
Fitness: max 0.09523809523809523(3), min 0.047619047619047616(11), ave 0.05782312925170068
----------------------------------------------------------------

2019-07-17 04:07:38 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 04:07:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 182, syntax-valid 79, build-succeeded 11
Fitness: max 0.09523809523809523(4), min 0.047619047619047616(7), ave 0.06493506493506493
----------------------------------------------------------------

2019-07-17 04:07:41 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 04:07:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 188, syntax-valid 74, build-succeeded 20
Fitness: max 0.09523809523809523(10), min 0.047619047619047616(10), ave 0.07142857142857142
----------------------------------------------------------------

2019-07-17 04:07:45 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 04:07:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 186, syntax-valid 53, build-succeeded 13
Fitness: max 0.09523809523809523(8), min 0.047619047619047616(5), ave 0.07692307692307693
----------------------------------------------------------------

2019-07-17 04:07:47 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 04:07:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 182, syntax-valid 67, build-succeeded 19
Fitness: max 0.09523809523809523(10), min 0.047619047619047616(9), ave 0.07268170426065163
----------------------------------------------------------------

2019-07-17 04:07:50 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 04:07:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 186, syntax-valid 67, build-succeeded 22
Fitness: max 0.09523809523809523(7), min 0.047619047619047616(15), ave 0.06277056277056277
----------------------------------------------------------------

2019-07-17 04:07:53 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 04:07:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 182, syntax-valid 68, build-succeeded 18
Fitness: max 0.09523809523809523(8), min 0.047619047619047616(10), ave 0.06878306878306878
----------------------------------------------------------------

2019-07-17 04:07:56 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 04:07:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 190, syntax-valid 61, build-succeeded 23
Fitness: max 0.09523809523809523(13), min 0.047619047619047616(10), ave 0.07453416149068323
----------------------------------------------------------------

2019-07-17 04:07:58 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 04:08:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 184, syntax-valid 66, build-succeeded 19
Fitness: max 0.09523809523809523(10), min 0.047619047619047616(9), ave 0.07268170426065163
----------------------------------------------------------------

2019-07-17 04:08:02 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 04:08:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 180, syntax-valid 63, build-succeeded 21
Fitness: max 0.09523809523809523(7), min 0.047619047619047616(14), ave 0.06349206349206349
----------------------------------------------------------------

2019-07-17 04:08:04 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 04:08:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 186, syntax-valid 68, build-succeeded 22
Fitness: max 0.09523809523809523(12), min 0.047619047619047616(10), ave 0.0735930735930736
----------------------------------------------------------------

2019-07-17 04:08:06 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 04:08:09 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:08:09 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -8,17 +8,17 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				if (i >= l && i <= h)
+					sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 04:08:09 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			ArrayList<Integer> list=new ArrayList<>();
 		}
 		return res;
 	}
@@ -18,6 +19,7 @@
 		int res = 1;
 		for(int i = 1; i <= n; i++) {
 			res *= i;
+			int x, y;
 		}
 		return res;
 	}
2019-07-17 04:08:12 [main] [INFO]  KGenProgMain - execution time: 2 minutes 43 seconds
