2019-07-17 03:54:09 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work730907793627039575
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 80
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 03:54:12 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:54:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 14
Fitness: max 0.09523809523809523(1), min 0.047619047619047616(13), ave 0.0510204081632653
----------------------------------------------------------------

2019-07-17 03:54:15 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:54:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 79, build-succeeded 14
Fitness: max 0.047619047619047616(13), min 0.0(1), ave 0.04421768707482993
----------------------------------------------------------------

2019-07-17 03:54:18 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:54:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 15
Fitness: max 0.047619047619047616(12), min 0.0(3), ave 0.03809523809523809
----------------------------------------------------------------

2019-07-17 03:54:21 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:54:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 15
Fitness: max 0.047619047619047616(12), min 0.0(3), ave 0.03809523809523809
----------------------------------------------------------------

2019-07-17 03:54:24 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:54:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 108, syntax-valid 84, build-succeeded 24
Fitness: max 0.047619047619047616(20), min 0.0(4), ave 0.03968253968253968
----------------------------------------------------------------

2019-07-17 03:54:27 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:54:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 108, syntax-valid 73, build-succeeded 13
Fitness: max 0.09523809523809523(2), min 0.0(2), ave 0.04761904761904762
----------------------------------------------------------------

2019-07-17 03:54:31 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 03:54:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 118, syntax-valid 77, build-succeeded 27
Fitness: max 0.09523809523809523(1), min 0.0(5), ave 0.04056437389770723
----------------------------------------------------------------

2019-07-17 03:54:35 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 03:54:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 124, syntax-valid 76, build-succeeded 20
Fitness: max 0.09523809523809523(4), min 0.0(2), ave 0.052380952380952375
----------------------------------------------------------------

2019-07-17 03:54:38 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 03:54:42 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:54:42 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 03:54:42 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -16,6 +16,7 @@
 
 	public int fact(int n) {
 		int res = 1;
+		int sum = 0;
 		for(int i = 1; i <= n; i++) {
 			res *= i;
 		}
2019-07-17 03:54:43 [main] [INFO]  KGenProgMain - execution time: 31 seconds
