2019-07-17 04:20:47 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5484790608151977977
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 95
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 04:20:49 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:20:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 15
Fitness: max 0.09523809523809523(2), min 0.0(1), ave 0.050793650793650794
----------------------------------------------------------------

2019-07-17 04:20:52 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:20:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 13
Fitness: max 0.047619047619047616(9), min 0.0(4), ave 0.03296703296703297
----------------------------------------------------------------

2019-07-17 04:20:55 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:20:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 11
Fitness: max 0.047619047619047616(6), min 0.0(5), ave 0.025974025974025972
----------------------------------------------------------------

2019-07-17 04:20:57 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:21:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 14
Fitness: max 0.047619047619047616(6), min 0.0(8), ave 0.02040816326530612
----------------------------------------------------------------

2019-07-17 04:21:00 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:21:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 104, syntax-valid 82, build-succeeded 13
Fitness: max 0.047619047619047616(7), min 0.0(6), ave 0.02564102564102564
----------------------------------------------------------------

2019-07-17 04:21:02 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:21:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 17
Fitness: max 0.09523809523809523(2), min 0.0(9), ave 0.028011204481792715
----------------------------------------------------------------

2019-07-17 04:21:04 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:21:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 114, syntax-valid 86, build-succeeded 25
Fitness: max 0.09523809523809523(1), min 0.0(12), ave 0.026666666666666665
----------------------------------------------------------------

2019-07-17 04:21:07 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:21:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 132, syntax-valid 90, build-succeeded 38
Fitness: max 0.09523809523809523(1), min 0.0(19), ave 0.02506265664160401
----------------------------------------------------------------

2019-07-17 04:21:10 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:21:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 120, syntax-valid 80, build-succeeded 23
Fitness: max 0.09523809523809523(2), min 0.0(7), ave 0.037267080745341616
----------------------------------------------------------------

2019-07-17 04:21:13 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:21:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 130, syntax-valid 81, build-succeeded 19
Fitness: max 0.09523809523809523(2), min 0.0(1), ave 0.05012531328320802
----------------------------------------------------------------

2019-07-17 04:21:17 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 04:21:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 128, syntax-valid 85, build-succeeded 22
Fitness: max 0.09523809523809523(1), min 0.0(2), ave 0.045454545454545456
----------------------------------------------------------------

2019-07-17 04:21:20 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 04:21:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 118, syntax-valid 81, build-succeeded 25
Fitness: max 0.09523809523809523(3), min 0.0(3), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 04:21:23 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 04:21:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 126, syntax-valid 77, build-succeeded 22
Fitness: max 0.09523809523809523(1), min 0.0(5), ave 0.03896103896103896
----------------------------------------------------------------

2019-07-17 04:21:26 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 04:21:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 134, syntax-valid 83, build-succeeded 23
Fitness: max 0.047619047619047616(19), min 0.0(4), ave 0.03933747412008281
----------------------------------------------------------------

2019-07-17 04:21:30 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 04:21:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 130, syntax-valid 79, build-succeeded 20
Fitness: max 0.09523809523809523(1), min 0.047619047619047616(19), ave 0.05
----------------------------------------------------------------

2019-07-17 04:21:33 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 04:21:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 136, syntax-valid 75, build-succeeded 18
Fitness: max 0.09523809523809523(1), min 0.0(5), ave 0.037037037037037035
----------------------------------------------------------------

2019-07-17 04:21:35 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 04:21:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 144, syntax-valid 82, build-succeeded 25
Fitness: max 0.09523809523809523(1), min 0.0(3), ave 0.043809523809523805
----------------------------------------------------------------

2019-07-17 04:21:38 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 04:21:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 138, syntax-valid 81, build-succeeded 23
Fitness: max 0.09523809523809523(1), min 0.0(4), ave 0.041407867494824016
----------------------------------------------------------------

2019-07-17 04:21:41 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 04:21:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 130, syntax-valid 69, build-succeeded 19
Fitness: max 0.09523809523809523(2), min 0.0(3), ave 0.045112781954887216
----------------------------------------------------------------

2019-07-17 04:21:43 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 04:21:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 136, syntax-valid 78, build-succeeded 22
Fitness: max 0.09523809523809523(2), min 0.0(5), ave 0.04112554112554112
----------------------------------------------------------------

2019-07-17 04:21:46 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 04:21:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 146, syntax-valid 69, build-succeeded 16
Fitness: max 0.047619047619047616(13), min 0.0(3), ave 0.03869047619047619
----------------------------------------------------------------

2019-07-17 04:21:48 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 04:21:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 142, syntax-valid 74, build-succeeded 19
Fitness: max 0.047619047619047616(18), min 0.0(1), ave 0.045112781954887216
----------------------------------------------------------------

2019-07-17 04:21:51 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 04:21:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 126, syntax-valid 69, build-succeeded 13
Fitness: max 0.047619047619047616(13), min 0.047619047619047616(13), ave 0.04761904761904762
----------------------------------------------------------------

2019-07-17 04:21:54 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 04:21:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 138, syntax-valid 70, build-succeeded 15
Fitness: max 0.09523809523809523(1), min 0.0(3), ave 0.04126984126984127
----------------------------------------------------------------

2019-07-17 04:21:57 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 04:22:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 130, syntax-valid 69, build-succeeded 13
Fitness: max 0.09523809523809523(2), min 0.0(5), ave 0.036630036630036625
----------------------------------------------------------------

2019-07-17 04:22:00 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 04:22:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 136, syntax-valid 74, build-succeeded 19
Fitness: max 0.09523809523809523(4), min 0.0(2), ave 0.05263157894736842
----------------------------------------------------------------

2019-07-17 04:22:02 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 04:22:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 134, syntax-valid 75, build-succeeded 16
Fitness: max 0.09523809523809523(2), min 0.0(3), ave 0.04464285714285714
----------------------------------------------------------------

2019-07-17 04:22:05 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 04:22:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 136, syntax-valid 65, build-succeeded 9
Fitness: max 0.09523809523809523(1), min 0.047619047619047616(8), ave 0.05291005291005291
----------------------------------------------------------------

2019-07-17 04:22:07 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 04:22:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 138, syntax-valid 65, build-succeeded 13
Fitness: max 0.09523809523809523(4), min 0.0(1), ave 0.05860805860805861
----------------------------------------------------------------

2019-07-17 04:22:09 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 04:22:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 140, syntax-valid 67, build-succeeded 11
Fitness: max 0.09523809523809523(3), min 0.0(1), ave 0.05627705627705628
----------------------------------------------------------------

2019-07-17 04:22:11 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 04:22:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 132, syntax-valid 73, build-succeeded 20
Fitness: max 0.09523809523809523(4), min 0.0(3), ave 0.05
----------------------------------------------------------------

2019-07-17 04:22:14 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 04:22:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 146, syntax-valid 63, build-succeeded 17
Fitness: max 0.09523809523809523(2), min 0.0(2), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 04:22:17 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 04:22:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 136, syntax-valid 68, build-succeeded 14
Fitness: max 0.09523809523809523(4), min 0.0(3), ave 0.0510204081632653
----------------------------------------------------------------

2019-07-17 04:22:19 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 04:22:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 144, syntax-valid 68, build-succeeded 21
Fitness: max 0.09523809523809523(4), min 0.0(1), ave 0.05442176870748299
----------------------------------------------------------------

2019-07-17 04:22:21 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 04:22:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 132, syntax-valid 69, build-succeeded 18
Fitness: max 0.09523809523809523(3), min 0.0(1), ave 0.05291005291005291
----------------------------------------------------------------

2019-07-17 04:22:23 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 04:22:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 144, syntax-valid 65, build-succeeded 16
Fitness: max 0.09523809523809523(4), min 0.0(2), ave 0.05357142857142857
----------------------------------------------------------------

2019-07-17 04:22:26 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 04:22:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 136, syntax-valid 62, build-succeeded 16
Fitness: max 0.09523809523809523(4), min 0.0(1), ave 0.05654761904761904
----------------------------------------------------------------

2019-07-17 04:22:27 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 04:22:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 132, syntax-valid 62, build-succeeded 18
Fitness: max 0.09523809523809523(6), min 0.047619047619047616(12), ave 0.06349206349206349
----------------------------------------------------------------

2019-07-17 04:22:30 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 04:22:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 144, syntax-valid 66, build-succeeded 14
Fitness: max 0.09523809523809523(5), min 0.047619047619047616(9), ave 0.06462585034013604
----------------------------------------------------------------

2019-07-17 04:22:32 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 04:22:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 138, syntax-valid 74, build-succeeded 15
Fitness: max 0.09523809523809523(7), min 0.047619047619047616(8), ave 0.06984126984126983
----------------------------------------------------------------

2019-07-17 04:22:35 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 04:22:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 170, syntax-valid 75, build-succeeded 24
Fitness: max 0.09523809523809523(8), min 0.0(1), ave 0.061507936507936505
----------------------------------------------------------------

2019-07-17 04:22:37 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 04:22:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 182, syntax-valid 77, build-succeeded 28
Fitness: max 0.09523809523809523(12), min 0.047619047619047616(16), ave 0.06802721088435373
----------------------------------------------------------------

2019-07-17 04:22:41 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 04:22:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 190, syntax-valid 86, build-succeeded 33
Fitness: max 0.09523809523809523(18), min 0.047619047619047616(15), ave 0.07359307359307359
----------------------------------------------------------------

2019-07-17 04:22:45 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 04:22:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 188, syntax-valid 87, build-succeeded 31
Fitness: max 0.09523809523809523(15), min 0.047619047619047616(16), ave 0.0706605222734255
----------------------------------------------------------------

2019-07-17 04:22:48 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 04:22:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 190, syntax-valid 71, build-succeeded 21
Fitness: max 0.09523809523809523(13), min 0.047619047619047616(8), ave 0.07709750566893424
----------------------------------------------------------------

2019-07-17 04:22:51 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 04:22:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 192, syntax-valid 76, build-succeeded 11
Fitness: max 0.09523809523809523(5), min 0.047619047619047616(6), ave 0.06926406926406926
----------------------------------------------------------------

2019-07-17 04:22:56 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 04:22:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 178, syntax-valid 78, build-succeeded 26
Fitness: max 0.09523809523809523(12), min 0.047619047619047616(14), ave 0.06959706959706959
----------------------------------------------------------------

2019-07-17 04:22:59 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 04:23:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 190, syntax-valid 69, build-succeeded 19
Fitness: max 0.09523809523809523(14), min 0.047619047619047616(5), ave 0.08270676691729323
----------------------------------------------------------------

2019-07-17 04:23:02 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 04:23:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 186, syntax-valid 65, build-succeeded 18
Fitness: max 0.09523809523809523(8), min 0.047619047619047616(10), ave 0.06878306878306878
----------------------------------------------------------------

2019-07-17 04:23:05 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 04:23:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 188, syntax-valid 70, build-succeeded 15
Fitness: max 0.09523809523809523(5), min 0.047619047619047616(10), ave 0.06349206349206349
----------------------------------------------------------------

2019-07-17 04:23:08 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 04:23:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 182, syntax-valid 75, build-succeeded 19
Fitness: max 0.09523809523809523(9), min 0.047619047619047616(10), ave 0.07017543859649122
----------------------------------------------------------------

2019-07-17 04:23:11 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 04:23:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 190, syntax-valid 70, build-succeeded 22
Fitness: max 0.09523809523809523(12), min 0.047619047619047616(10), ave 0.0735930735930736
----------------------------------------------------------------

2019-07-17 04:23:14 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 04:23:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 190, syntax-valid 68, build-succeeded 21
Fitness: max 0.09523809523809523(9), min 0.047619047619047616(12), ave 0.06802721088435373
----------------------------------------------------------------

2019-07-17 04:23:16 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 04:23:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 190, syntax-valid 71, build-succeeded 22
Fitness: max 0.09523809523809523(10), min 0.047619047619047616(12), ave 0.06926406926406926
----------------------------------------------------------------

2019-07-17 04:23:19 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 04:23:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 190, syntax-valid 71, build-succeeded 18
Fitness: max 0.09523809523809523(9), min 0.047619047619047616(9), ave 0.07142857142857142
----------------------------------------------------------------

2019-07-17 04:23:22 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 04:23:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 190, syntax-valid 71, build-succeeded 14
Fitness: max 0.09523809523809523(10), min 0.047619047619047616(4), ave 0.08163265306122448
----------------------------------------------------------------

2019-07-17 04:23:25 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 04:23:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 190, syntax-valid 67, build-succeeded 22
Fitness: max 0.09523809523809523(12), min 0.047619047619047616(10), ave 0.0735930735930736
----------------------------------------------------------------

2019-07-17 04:23:28 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 04:23:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 184, syntax-valid 69, build-succeeded 12
Fitness: max 0.09523809523809523(3), min 0.047619047619047616(9), ave 0.059523809523809514
----------------------------------------------------------------

2019-07-17 04:23:31 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 04:23:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 182, syntax-valid 71, build-succeeded 18
Fitness: max 0.09523809523809523(4), min 0.0(1), ave 0.05555555555555555
----------------------------------------------------------------

2019-07-17 04:23:33 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 04:23:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 188, syntax-valid 68, build-succeeded 15
Fitness: max 0.09523809523809523(4), min 0.047619047619047616(11), ave 0.06031746031746031
----------------------------------------------------------------

2019-07-17 04:23:36 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 04:23:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 188, syntax-valid 68, build-succeeded 26
Fitness: max 0.09523809523809523(7), min 0.047619047619047616(19), ave 0.06043956043956044
----------------------------------------------------------------

2019-07-17 04:23:38 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 04:23:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 194, syntax-valid 63, build-succeeded 13
Fitness: max 0.09523809523809523(6), min 0.047619047619047616(7), ave 0.06959706959706959
----------------------------------------------------------------

2019-07-17 04:23:41 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 04:23:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 188, syntax-valid 74, build-succeeded 20
Fitness: max 0.09523809523809523(6), min 0.047619047619047616(14), ave 0.06190476190476191
----------------------------------------------------------------

2019-07-17 04:23:43 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 04:23:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 57 seconds
Variants: generated 194, syntax-valid 72, build-succeeded 16
Fitness: max 0.09523809523809523(5), min 0.047619047619047616(11), ave 0.0625
----------------------------------------------------------------

2019-07-17 04:23:46 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 04:23:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 194, syntax-valid 62, build-succeeded 14
Fitness: max 0.09523809523809523(5), min 0.047619047619047616(9), ave 0.06462585034013604
----------------------------------------------------------------

2019-07-17 04:23:49 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 04:23:52 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-17 04:23:56 [main] [INFO]  KGenProgMain - execution time: 3 minutes 6 seconds
