2019-07-17 02:25:06 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2658344350822435759
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 22
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 02:25:09 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:25:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 14
Fitness: max 0.09523809523809523(2), min 0.0(1), ave 0.0510204081632653
----------------------------------------------------------------

2019-07-17 02:25:11 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:25:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 9
Fitness: max 0.047619047619047616(8), min 0.0(1), ave 0.042328042328042326
----------------------------------------------------------------

2019-07-17 02:25:14 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:25:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 14
Fitness: max 0.09523809523809523(2), min 0.0(4), ave 0.04081632653061224
----------------------------------------------------------------

2019-07-17 02:25:16 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:25:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 13
Fitness: max 0.047619047619047616(8), min 0.0(5), ave 0.029304029304029304
----------------------------------------------------------------

2019-07-17 02:25:19 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:25:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 13
Fitness: max 0.047619047619047616(9), min 0.0(4), ave 0.03296703296703297
----------------------------------------------------------------

2019-07-17 02:25:22 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:25:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 18
Fitness: max 0.09523809523809523(1), min 0.0(4), ave 0.03968253968253968
----------------------------------------------------------------

2019-07-17 02:25:24 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:25:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 108, syntax-valid 84, build-succeeded 24
Fitness: max 0.09523809523809523(1), min 0.0(8), ave 0.03373015873015873
----------------------------------------------------------------

2019-07-17 02:25:26 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 02:25:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 116, syntax-valid 77, build-succeeded 24
Fitness: max 0.09523809523809523(1), min 0.0(4), ave 0.041666666666666664
----------------------------------------------------------------

2019-07-17 02:25:29 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 02:25:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 140, syntax-valid 90, build-succeeded 32
Fitness: max 0.09523809523809523(2), min 0.0(3), ave 0.04613095238095238
----------------------------------------------------------------

2019-07-17 02:25:32 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 02:25:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 118, syntax-valid 72, build-succeeded 11
Fitness: max 0.047619047619047616(10), min 0.0(1), ave 0.04329004329004329
----------------------------------------------------------------

2019-07-17 02:25:34 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 02:25:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 124, syntax-valid 70, build-succeeded 19
Fitness: max 0.09523809523809523(2), min 0.0(2), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 02:25:36 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 02:25:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 122, syntax-valid 79, build-succeeded 21
Fitness: max 0.047619047619047616(18), min 0.0(3), ave 0.04081632653061224
----------------------------------------------------------------

2019-07-17 02:25:38 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 02:25:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 118, syntax-valid 67, build-succeeded 13
Fitness: max 0.09523809523809523(1), min 0.0(5), ave 0.03296703296703297
----------------------------------------------------------------

2019-07-17 02:25:41 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 02:25:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 124, syntax-valid 75, build-succeeded 18
Fitness: max 0.047619047619047616(14), min 0.0(4), ave 0.037037037037037035
----------------------------------------------------------------

2019-07-17 02:25:44 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 02:25:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 122, syntax-valid 74, build-succeeded 22
Fitness: max 0.09523809523809523(3), min 0.0(3), ave 0.04761904761904761
----------------------------------------------------------------

2019-07-17 02:25:46 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 02:25:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 118, syntax-valid 73, build-succeeded 23
Fitness: max 0.09523809523809523(3), min 0.0(6), ave 0.041407867494824016
----------------------------------------------------------------

2019-07-17 02:25:49 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 02:25:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 130, syntax-valid 79, build-succeeded 18
Fitness: max 0.09523809523809523(3), min 0.0(2), ave 0.05026455026455026
----------------------------------------------------------------

2019-07-17 02:25:51 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 02:25:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 122, syntax-valid 68, build-succeeded 15
Fitness: max 0.09523809523809523(1), min 0.047619047619047616(14), ave 0.050793650793650794
----------------------------------------------------------------

2019-07-17 02:25:52 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 02:25:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 120, syntax-valid 67, build-succeeded 10
Fitness: max 0.09523809523809523(2), min 0.047619047619047616(8), ave 0.05714285714285714
----------------------------------------------------------------

2019-07-17 02:25:54 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 02:25:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 128, syntax-valid 81, build-succeeded 26
Fitness: max 0.09523809523809523(5), min 0.0(2), ave 0.05311355311355311
----------------------------------------------------------------

2019-07-17 02:25:56 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 02:25:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 126, syntax-valid 74, build-succeeded 18
Fitness: max 0.09523809523809523(4), min 0.0(1), ave 0.05555555555555555
----------------------------------------------------------------

2019-07-17 02:25:58 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 02:26:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 130, syntax-valid 72, build-succeeded 17
Fitness: max 0.09523809523809523(7), min 0.0(1), ave 0.06442577030812324
----------------------------------------------------------------

2019-07-17 02:26:00 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 02:26:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 140, syntax-valid 77, build-succeeded 21
Fitness: max 0.09523809523809523(10), min 0.0(2), ave 0.06575963718820861
----------------------------------------------------------------

2019-07-17 02:26:02 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 02:26:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 136, syntax-valid 69, build-succeeded 12
Fitness: max 0.09523809523809523(6), min 0.0(1), ave 0.06746031746031746
----------------------------------------------------------------

2019-07-17 02:26:03 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 02:26:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 138, syntax-valid 71, build-succeeded 18
Fitness: max 0.09523809523809523(4), min 0.0(1), ave 0.05555555555555555
----------------------------------------------------------------

2019-07-17 02:26:05 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 02:26:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 146, syntax-valid 73, build-succeeded 20
Fitness: max 0.09523809523809523(5), min 0.0(1), ave 0.05714285714285714
----------------------------------------------------------------

2019-07-17 02:26:07 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 02:26:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 156, syntax-valid 78, build-succeeded 25
Fitness: max 0.09523809523809523(9), min 0.0(2), ave 0.06095238095238095
----------------------------------------------------------------

2019-07-17 02:26:09 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 02:26:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 146, syntax-valid 76, build-succeeded 21
Fitness: max 0.09523809523809523(9), min 0.047619047619047616(12), ave 0.06802721088435373
----------------------------------------------------------------

2019-07-17 02:26:11 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 02:26:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 168, syntax-valid 83, build-succeeded 24
Fitness: max 0.3333333333333333(1), min 0.047619047619047616(12), ave 0.08134920634920635
----------------------------------------------------------------

2019-07-17 02:26:14 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 02:26:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 184, syntax-valid 94, build-succeeded 28
Fitness: max 0.09523809523809523(19), min 0.047619047619047616(9), ave 0.07993197278911565
----------------------------------------------------------------

2019-07-17 02:26:17 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 02:26:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 186, syntax-valid 84, build-succeeded 27
Fitness: max 0.2857142857142857(1), min 0.047619047619047616(12), ave 0.08112874779541446
----------------------------------------------------------------

2019-07-17 02:26:19 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 02:26:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 180, syntax-valid 85, build-succeeded 27
Fitness: max 0.09523809523809523(18), min 0.047619047619047616(9), ave 0.07936507936507936
----------------------------------------------------------------

2019-07-17 02:26:21 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 02:26:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 180, syntax-valid 81, build-succeeded 19
Fitness: max 0.09523809523809523(12), min 0.047619047619047616(7), ave 0.07769423558897243
----------------------------------------------------------------

2019-07-17 02:26:23 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 02:26:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 190, syntax-valid 68, build-succeeded 12
Fitness: max 0.2857142857142857(1), min 0.047619047619047616(2), ave 0.10317460317460318
----------------------------------------------------------------

2019-07-17 02:26:25 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 02:26:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 194, syntax-valid 78, build-succeeded 26
Fitness: max 0.09523809523809523(18), min 0.047619047619047616(8), ave 0.08058608058608058
----------------------------------------------------------------

2019-07-17 02:26:28 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 02:26:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 186, syntax-valid 79, build-succeeded 26
Fitness: max 0.09523809523809523(12), min 0.047619047619047616(14), ave 0.06959706959706959
----------------------------------------------------------------

2019-07-17 02:26:31 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 02:26:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 170, syntax-valid 79, build-succeeded 20
Fitness: max 0.09523809523809523(12), min 0.047619047619047616(8), ave 0.07619047619047618
----------------------------------------------------------------

2019-07-17 02:26:33 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 02:26:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 184, syntax-valid 70, build-succeeded 15
Fitness: max 0.09523809523809523(7), min 0.047619047619047616(8), ave 0.06984126984126983
----------------------------------------------------------------

2019-07-17 02:26:36 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 02:26:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 188, syntax-valid 73, build-succeeded 14
Fitness: max 0.3333333333333333(1), min 0.047619047619047616(7), ave 0.08843537414965986
----------------------------------------------------------------

2019-07-17 02:26:39 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 02:26:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 186, syntax-valid 71, build-succeeded 16
Fitness: max 0.2857142857142857(1), min 0.047619047619047616(7), ave 0.08630952380952381
----------------------------------------------------------------

2019-07-17 02:26:42 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 02:26:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 190, syntax-valid 72, build-succeeded 19
Fitness: max 0.09523809523809523(8), min 0.047619047619047616(11), ave 0.06766917293233082
----------------------------------------------------------------

2019-07-17 02:26:46 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 02:26:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 192, syntax-valid 70, build-succeeded 26
Fitness: max 0.2857142857142857(1), min 0.047619047619047616(6), ave 0.09157509157509157
----------------------------------------------------------------

2019-07-17 02:26:49 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 02:26:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 176, syntax-valid 73, build-succeeded 22
Fitness: max 0.09523809523809523(8), min 0.047619047619047616(14), ave 0.06493506493506493
----------------------------------------------------------------

2019-07-17 02:26:53 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 02:26:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 190, syntax-valid 71, build-succeeded 14
Fitness: max 0.2857142857142857(1), min 0.047619047619047616(5), ave 0.09183673469387754
----------------------------------------------------------------

2019-07-17 02:26:55 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 02:26:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 184, syntax-valid 76, build-succeeded 21
Fitness: max 0.23809523809523808(1), min 0.047619047619047616(11), ave 0.07709750566893424
----------------------------------------------------------------

2019-07-17 02:26:58 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 02:27:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 180, syntax-valid 72, build-succeeded 22
Fitness: max 0.3333333333333333(1), min 0.047619047619047616(12), ave 0.08874458874458874
----------------------------------------------------------------

2019-07-17 02:27:01 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 02:27:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 188, syntax-valid 75, build-succeeded 20
Fitness: max 0.3333333333333333(1), min 0.047619047619047616(8), ave 0.10714285714285714
----------------------------------------------------------------

2019-07-17 02:27:04 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 02:27:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 178, syntax-valid 74, build-succeeded 17
Fitness: max 0.2857142857142857(2), min 0.0(1), ave 0.08683473389355742
----------------------------------------------------------------

2019-07-17 02:27:10 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 02:27:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 188, syntax-valid 63, build-succeeded 16
Fitness: max 0.2857142857142857(1), min 0.047619047619047616(7), ave 0.08630952380952381
----------------------------------------------------------------

2019-07-17 02:27:14 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 02:27:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 186, syntax-valid 64, build-succeeded 17
Fitness: max 0.3333333333333333(1), min 0.047619047619047616(10), ave 0.08123249299719888
----------------------------------------------------------------

2019-07-17 02:27:18 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 02:27:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 194, syntax-valid 69, build-succeeded 20
Fitness: max 0.3333333333333333(1), min 0.047619047619047616(10), ave 0.11190476190476191
----------------------------------------------------------------

2019-07-17 02:27:21 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 02:27:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 180, syntax-valid 73, build-succeeded 23
Fitness: max 0.2857142857142857(2), min 0.047619047619047616(11), ave 0.08902691511387163
----------------------------------------------------------------

2019-07-17 02:27:25 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 02:27:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 184, syntax-valid 72, build-succeeded 20
Fitness: max 0.3333333333333333(1), min 0.047619047619047616(10), ave 0.11190476190476191
----------------------------------------------------------------

2019-07-17 02:27:28 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 02:27:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 186, syntax-valid 65, build-succeeded 16
Fitness: max 0.2857142857142857(1), min 0.0(1), ave 0.08928571428571427
----------------------------------------------------------------

2019-07-17 02:27:32 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 02:27:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 188, syntax-valid 74, build-succeeded 22
Fitness: max 0.3333333333333333(2), min 0.0(1), ave 0.10606060606060605
----------------------------------------------------------------

2019-07-17 02:27:36 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 02:27:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 184, syntax-valid 70, build-succeeded 20
Fitness: max 0.3333333333333333(1), min 0.047619047619047616(10), ave 0.12142857142857141
----------------------------------------------------------------

2019-07-17 02:27:39 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 02:27:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 174, syntax-valid 66, build-succeeded 18
Fitness: max 0.2857142857142857(1), min 0.0(1), ave 0.07407407407407407
----------------------------------------------------------------

2019-07-17 02:27:43 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 02:27:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 188, syntax-valid 72, build-succeeded 15
Fitness: max 0.3333333333333333(1), min 0.047619047619047616(8), ave 0.1111111111111111
----------------------------------------------------------------

2019-07-17 02:27:46 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 02:27:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 186, syntax-valid 73, build-succeeded 25
Fitness: max 0.3333333333333333(3), min 0.0(1), ave 0.1219047619047619
----------------------------------------------------------------

2019-07-17 02:27:50 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 02:27:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 186, syntax-valid 78, build-succeeded 24
Fitness: max 0.3333333333333333(8), min 0.047619047619047616(9), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 02:27:53 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 02:27:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 182, syntax-valid 75, build-succeeded 26
Fitness: max 0.3333333333333333(5), min 0.0(1), ave 0.1868131868131868
----------------------------------------------------------------

2019-07-17 02:27:57 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 02:28:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 53 seconds
Variants: generated 188, syntax-valid 89, build-succeeded 29
Fitness: max 0.3333333333333333(4), min 0.047619047619047616(7), ave 0.20032840722495895
----------------------------------------------------------------

2019-07-17 02:28:02 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 02:28:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 192, syntax-valid 93, build-succeeded 32
Fitness: max 0.3333333333333333(9), min 0.0(1), ave 0.24404761904761904
----------------------------------------------------------------

2019-07-17 02:28:08 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 02:28:14 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-17 02:28:16 [main] [INFO]  KGenProgMain - execution time: 3 minutes 7 seconds
