2019-07-17 02:21:58 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1357217146220040471
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 21
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 02:22:00 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:22:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 14
Fitness: max 0.047619047619047616(13), min 0.0(1), ave 0.04421768707482993
----------------------------------------------------------------

2019-07-17 02:22:04 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:22:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 19
Fitness: max 0.047619047619047616(16), min 0.0(3), ave 0.040100250626566414
----------------------------------------------------------------

2019-07-17 02:22:07 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:22:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 15
Fitness: max 0.2857142857142857(1), min 0.0(2), ave 0.05714285714285714
----------------------------------------------------------------

2019-07-17 02:22:10 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:22:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 8
Fitness: max 0.047619047619047616(4), min 0.0(4), ave 0.023809523809523808
----------------------------------------------------------------

2019-07-17 02:22:13 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:22:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 70, build-succeeded 10
Fitness: max 0.047619047619047616(5), min 0.0(5), ave 0.023809523809523808
----------------------------------------------------------------

2019-07-17 02:22:16 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:22:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 73, build-succeeded 10
Fitness: max 0.047619047619047616(6), min 0.0(4), ave 0.02857142857142857
----------------------------------------------------------------

2019-07-17 02:22:18 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:22:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 108, syntax-valid 78, build-succeeded 13
Fitness: max 0.047619047619047616(8), min 0.0(5), ave 0.029304029304029304
----------------------------------------------------------------

2019-07-17 02:22:21 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 02:22:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 112, syntax-valid 71, build-succeeded 13
Fitness: max 0.047619047619047616(11), min 0.0(2), ave 0.04029304029304029
----------------------------------------------------------------

2019-07-17 02:22:24 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 02:22:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 120, syntax-valid 84, build-succeeded 27
Fitness: max 0.047619047619047616(16), min 0.0(11), ave 0.02821869488536155
----------------------------------------------------------------

2019-07-17 02:22:27 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 02:22:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 124, syntax-valid 85, build-succeeded 18
Fitness: max 0.047619047619047616(16), min 0.0(2), ave 0.042328042328042326
----------------------------------------------------------------

2019-07-17 02:22:30 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 02:22:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 140, syntax-valid 82, build-succeeded 27
Fitness: max 0.047619047619047616(24), min 0.0(3), ave 0.042328042328042326
----------------------------------------------------------------

2019-07-17 02:22:33 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 02:22:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 130, syntax-valid 89, build-succeeded 28
Fitness: max 0.047619047619047616(24), min 0.0(4), ave 0.04081632653061224
----------------------------------------------------------------

2019-07-17 02:22:36 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 02:22:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 146, syntax-valid 85, build-succeeded 23
Fitness: max 0.047619047619047616(22), min 0.0(1), ave 0.04554865424430641
----------------------------------------------------------------

2019-07-17 02:22:38 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 02:22:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 134, syntax-valid 66, build-succeeded 13
Fitness: max 0.047619047619047616(12), min 0.0(1), ave 0.04395604395604395
----------------------------------------------------------------

2019-07-17 02:22:40 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 02:22:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 130, syntax-valid 78, build-succeeded 22
Fitness: max 0.047619047619047616(20), min 0.0(2), ave 0.04329004329004329
----------------------------------------------------------------

2019-07-17 02:22:43 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 02:22:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 136, syntax-valid 68, build-succeeded 9
Fitness: max 0.047619047619047616(8), min 0.0(1), ave 0.042328042328042326
----------------------------------------------------------------

2019-07-17 02:22:45 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 02:22:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 138, syntax-valid 63, build-succeeded 10
Fitness: max 0.047619047619047616(10), min 0.047619047619047616(10), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 02:22:47 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 02:22:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 136, syntax-valid 72, build-succeeded 20
Fitness: max 0.047619047619047616(16), min 0.0(4), ave 0.03809523809523809
----------------------------------------------------------------

2019-07-17 02:22:49 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 02:22:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 138, syntax-valid 72, build-succeeded 19
Fitness: max 0.047619047619047616(16), min 0.0(3), ave 0.040100250626566414
----------------------------------------------------------------

2019-07-17 02:22:51 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 02:22:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 138, syntax-valid 68, build-succeeded 16
Fitness: max 0.047619047619047616(15), min 0.0(1), ave 0.04464285714285714
----------------------------------------------------------------

2019-07-17 02:22:53 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 02:22:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 134, syntax-valid 76, build-succeeded 14
Fitness: max 0.047619047619047616(13), min 0.0(1), ave 0.04421768707482993
----------------------------------------------------------------

2019-07-17 02:22:55 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 02:22:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 136, syntax-valid 65, build-succeeded 11
Fitness: max 0.047619047619047616(10), min 0.0(1), ave 0.04329004329004329
----------------------------------------------------------------

2019-07-17 02:22:56 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 02:22:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 146, syntax-valid 69, build-succeeded 13
Fitness: max 0.2857142857142857(1), min 0.047619047619047616(12), ave 0.06593406593406594
----------------------------------------------------------------

2019-07-17 02:22:58 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 02:23:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 136, syntax-valid 75, build-succeeded 20
Fitness: max 0.047619047619047616(17), min 0.0(3), ave 0.04047619047619048
----------------------------------------------------------------

2019-07-17 02:23:00 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 02:23:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 126, syntax-valid 57, build-succeeded 6
Fitness: max 0.047619047619047616(3), min 0.0(3), ave 0.023809523809523808
----------------------------------------------------------------

2019-07-17 02:23:01 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 02:23:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 140, syntax-valid 64, build-succeeded 19
Fitness: max 0.047619047619047616(16), min 0.0(3), ave 0.040100250626566414
----------------------------------------------------------------

2019-07-17 02:23:03 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 02:23:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 130, syntax-valid 66, build-succeeded 12
Fitness: max 0.2857142857142857(1), min 0.0(2), ave 0.059523809523809514
----------------------------------------------------------------

2019-07-17 02:23:05 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 02:23:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 130, syntax-valid 71, build-succeeded 15
Fitness: max 0.047619047619047616(10), min 0.0(5), ave 0.031746031746031744
----------------------------------------------------------------

2019-07-17 02:23:07 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 02:23:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 138, syntax-valid 73, build-succeeded 19
Fitness: max 0.2857142857142857(1), min 0.0(3), ave 0.05263157894736842
----------------------------------------------------------------

2019-07-17 02:23:09 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 02:23:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 138, syntax-valid 66, build-succeeded 13
Fitness: max 0.047619047619047616(12), min 0.0(1), ave 0.04395604395604395
----------------------------------------------------------------

2019-07-17 02:23:11 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 02:23:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 140, syntax-valid 71, build-succeeded 21
Fitness: max 0.047619047619047616(18), min 0.0(3), ave 0.04081632653061224
----------------------------------------------------------------

2019-07-17 02:23:13 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 02:23:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 138, syntax-valid 58, build-succeeded 14
Fitness: max 0.047619047619047616(11), min 0.0(3), ave 0.03741496598639455
----------------------------------------------------------------

2019-07-17 02:23:15 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 02:23:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 120, syntax-valid 58, build-succeeded 15
Fitness: max 0.14285714285714285(1), min 0.0(1), ave 0.05396825396825397
----------------------------------------------------------------

2019-07-17 02:23:17 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 02:23:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 138, syntax-valid 67, build-succeeded 15
Fitness: max 0.2857142857142857(1), min 0.0(4), ave 0.050793650793650794
----------------------------------------------------------------

2019-07-17 02:23:19 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 02:23:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 136, syntax-valid 57, build-succeeded 6
Fitness: max 0.047619047619047616(4), min 0.0(2), ave 0.031746031746031744
----------------------------------------------------------------

2019-07-17 02:23:21 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 02:23:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 146, syntax-valid 67, build-succeeded 17
Fitness: max 0.2857142857142857(1), min 0.0(3), ave 0.058823529411764705
----------------------------------------------------------------

2019-07-17 02:23:23 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 02:23:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 140, syntax-valid 66, build-succeeded 16
Fitness: max 0.14285714285714285(1), min 0.0(2), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 02:23:27 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 02:23:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 140, syntax-valid 64, build-succeeded 14
Fitness: max 0.2857142857142857(1), min 0.0(3), ave 0.05782312925170068
----------------------------------------------------------------

2019-07-17 02:23:29 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 02:23:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 144, syntax-valid 63, build-succeeded 11
Fitness: max 0.047619047619047616(10), min 0.0(1), ave 0.04329004329004329
----------------------------------------------------------------

2019-07-17 02:23:32 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 02:23:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 148, syntax-valid 72, build-succeeded 17
Fitness: max 0.3333333333333333(1), min 0.047619047619047616(14), ave 0.09243697478991597
----------------------------------------------------------------

2019-07-17 02:23:34 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 02:23:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 136, syntax-valid 59, build-succeeded 8
Fitness: max 0.047619047619047616(7), min 0.0(1), ave 0.041666666666666664
----------------------------------------------------------------

2019-07-17 02:23:36 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 02:23:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 126, syntax-valid 64, build-succeeded 16
Fitness: max 0.3333333333333333(1), min 0.0(1), ave 0.09821428571428571
----------------------------------------------------------------

2019-07-17 02:23:37 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 02:23:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 138, syntax-valid 70, build-succeeded 13
Fitness: max 0.2857142857142857(2), min 0.0(2), ave 0.08058608058608058
----------------------------------------------------------------

2019-07-17 02:23:40 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 02:23:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 126, syntax-valid 68, build-succeeded 17
Fitness: max 0.2857142857142857(1), min 0.0(5), ave 0.053221288515406154
----------------------------------------------------------------

2019-07-17 02:23:42 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 02:23:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 142, syntax-valid 77, build-succeeded 20
Fitness: max 0.2857142857142857(4), min 0.0(3), ave 0.09285714285714285
----------------------------------------------------------------

2019-07-17 02:23:44 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 02:23:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 132, syntax-valid 73, build-succeeded 23
Fitness: max 0.2857142857142857(1), min 0.0(6), ave 0.049689440993788817
----------------------------------------------------------------

2019-07-17 02:23:46 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 02:23:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 132, syntax-valid 72, build-succeeded 18
Fitness: max 0.3333333333333333(1), min 0.0(3), ave 0.082010582010582
----------------------------------------------------------------

2019-07-17 02:23:48 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 02:23:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 134, syntax-valid 64, build-succeeded 10
Fitness: max 0.2857142857142857(1), min 0.0(6), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 02:23:49 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 02:23:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 134, syntax-valid 69, build-succeeded 12
Fitness: max 0.2857142857142857(2), min 0.0(4), ave 0.07936507936507936
----------------------------------------------------------------

2019-07-17 02:23:51 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 02:23:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 130, syntax-valid 64, build-succeeded 11
Fitness: max 0.2857142857142857(2), min 0.0(2), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-17 02:23:53 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 02:23:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 150, syntax-valid 82, build-succeeded 13
Fitness: max 0.2857142857142857(4), min 0.0(3), ave 0.1282051282051282
----------------------------------------------------------------

2019-07-17 02:23:55 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 02:23:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 158, syntax-valid 74, build-succeeded 14
Fitness: max 0.2857142857142857(2), min 0.0(4), ave 0.07823129251700679
----------------------------------------------------------------

2019-07-17 02:23:57 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 02:24:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 162, syntax-valid 66, build-succeeded 14
Fitness: max 0.3333333333333333(1), min 0.0(3), ave 0.11564625850340136
----------------------------------------------------------------

2019-07-17 02:24:01 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 02:24:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 148, syntax-valid 81, build-succeeded 14
Fitness: max 0.3333333333333333(1), min 0.0(3), ave 0.11564625850340136
----------------------------------------------------------------

2019-07-17 02:24:03 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 02:24:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 152, syntax-valid 79, build-succeeded 17
Fitness: max 0.3333333333333333(1), min 0.0(4), ave 0.10644257703081231
----------------------------------------------------------------

2019-07-17 02:24:06 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 02:24:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 172, syntax-valid 82, build-succeeded 19
Fitness: max 0.3333333333333333(2), min 0.0(4), ave 0.11278195488721804
----------------------------------------------------------------

2019-07-17 02:24:09 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 02:24:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 184, syntax-valid 86, build-succeeded 22
Fitness: max 0.3333333333333333(2), min 0.0(5), ave 0.12770562770562768
----------------------------------------------------------------

2019-07-17 02:24:11 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 02:24:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 198, syntax-valid 84, build-succeeded 22
Fitness: max 0.3333333333333333(1), min 0.0(5), ave 0.12337662337662336
----------------------------------------------------------------

2019-07-17 02:24:15 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 02:24:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 196, syntax-valid 90, build-succeeded 25
Fitness: max 0.3333333333333333(4), min 0.0(7), ave 0.14095238095238094
----------------------------------------------------------------

2019-07-17 02:24:17 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 02:24:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 196, syntax-valid 81, build-succeeded 16
Fitness: max 0.3333333333333333(1), min 0.0(6), ave 0.11309523809523808
----------------------------------------------------------------

2019-07-17 02:24:21 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 02:24:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 198, syntax-valid 71, build-succeeded 19
Fitness: max 0.3333333333333333(5), min 0.0(1), ave 0.22055137844611525
----------------------------------------------------------------

2019-07-17 02:24:24 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 02:24:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 200, syntax-valid 77, build-succeeded 23
Fitness: max 0.3333333333333333(4), min 0.0(8), ave 0.17598343685300205
----------------------------------------------------------------

2019-07-17 02:24:27 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 02:24:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 200, syntax-valid 79, build-succeeded 20
Fitness: max 0.3333333333333333(1), min 0.0(6), ave 0.1880952380952381
----------------------------------------------------------------

2019-07-17 02:24:32 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 02:24:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 200, syntax-valid 86, build-succeeded 26
Fitness: max 0.3333333333333333(4), min 0.0(5), ave 0.21062271062271062
----------------------------------------------------------------

2019-07-17 02:24:36 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 02:24:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 200, syntax-valid 72, build-succeeded 17
Fitness: max 0.3333333333333333(2), min 0.0(3), ave 0.15966386554621848
----------------------------------------------------------------

2019-07-17 02:24:39 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 02:24:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 200, syntax-valid 69, build-succeeded 13
Fitness: max 0.3333333333333333(1), min 0.0(3), ave 0.15384615384615385
----------------------------------------------------------------

2019-07-17 02:24:43 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 02:24:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 200, syntax-valid 79, build-succeeded 20
Fitness: max 0.3333333333333333(1), min 0.0(9), ave 0.12380952380952381
----------------------------------------------------------------

2019-07-17 02:24:47 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 02:24:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 50 seconds
Variants: generated 200, syntax-valid 77, build-succeeded 21
Fitness: max 0.3333333333333333(4), min 0.0(5), ave 0.16099773242630386
----------------------------------------------------------------

2019-07-17 02:24:51 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 02:24:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 200, syntax-valid 70, build-succeeded 17
Fitness: max 0.3333333333333333(3), min 0.0(2), ave 0.1680672268907563
----------------------------------------------------------------

2019-07-17 02:24:55 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 02:24:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 200, syntax-valid 69, build-succeeded 13
Fitness: max 0.3333333333333333(4), min 0.0(4), ave 0.12454212454212454
----------------------------------------------------------------

2019-07-17 02:24:59 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 02:25:03 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-17 02:25:05 [main] [INFO]  KGenProgMain - execution time: 3 minutes 4 seconds
