2019-07-17 11:23:04 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5499807122773584061
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 89
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 11:23:05 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 11:23:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 8
Fitness: max 0.5(3), min 0.0(1), ave 0.225
----------------------------------------------------------------

2019-07-17 11:23:07 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 11:23:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 9
Fitness: max 0.5(3), min 0.0(2), ave 0.2611111111111111
----------------------------------------------------------------

2019-07-17 11:23:08 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 11:23:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 15
Fitness: max 0.5(1), min 0.0(7), ave 0.11333333333333333
----------------------------------------------------------------

2019-07-17 11:23:10 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 11:23:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 11
Fitness: max 0.5(3), min 0.0(2), ave 0.24772727272727274
----------------------------------------------------------------

2019-07-17 11:23:11 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 11:23:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 102, syntax-valid 70, build-succeeded 8
Fitness: max 0.5(1), min 0.0(2), ave 0.190625
----------------------------------------------------------------

2019-07-17 11:23:12 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 11:23:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 112, syntax-valid 81, build-succeeded 13
Fitness: max 0.3(3), min 0.0(4), ave 0.1326923076923077
----------------------------------------------------------------

2019-07-17 11:23:13 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 11:23:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 114, syntax-valid 74, build-succeeded 18
Fitness: max 0.5(1), min 0.0(7), ave 0.1638888888888889
----------------------------------------------------------------

2019-07-17 11:23:14 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 11:23:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 138, syntax-valid 86, build-succeeded 23
Fitness: max 0.5(3), min 0.0(4), ave 0.22282608695652173
----------------------------------------------------------------

2019-07-17 11:23:16 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 11:23:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 148, syntax-valid 82, build-succeeded 20
Fitness: max 0.5(1), min 0.0(7), ave 0.18875
----------------------------------------------------------------

2019-07-17 11:23:17 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 11:23:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 158, syntax-valid 89, build-succeeded 22
Fitness: max 0.5(1), min 0.0(7), ave 0.17613636363636365
----------------------------------------------------------------

2019-07-17 11:23:19 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 11:23:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 160, syntax-valid 88, build-succeeded 28
Fitness: max 0.5(4), min 0.0(3), ave 0.24107142857142858
----------------------------------------------------------------

2019-07-17 11:23:20 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 11:23:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 166, syntax-valid 85, build-succeeded 23
Fitness: max 0.5(5), min 0.0(2), ave 0.26304347826086955
----------------------------------------------------------------

2019-07-17 11:23:21 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 11:23:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 166, syntax-valid 98, build-succeeded 24
Fitness: max 0.5(5), min 0.0(3), ave 0.28958333333333336
----------------------------------------------------------------

2019-07-17 11:23:23 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 11:23:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 160, syntax-valid 80, build-succeeded 16
Fitness: max 0.5(3), min 0.0(2), ave 0.2859375
----------------------------------------------------------------

2019-07-17 11:23:24 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 11:23:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 160, syntax-valid 81, build-succeeded 17
Fitness: max 0.5(1), min 0.0(3), ave 0.23823529411764705
----------------------------------------------------------------

2019-07-17 11:23:25 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 11:23:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 164, syntax-valid 86, build-succeeded 25
Fitness: max 0.5(4), min 0.0(2), ave 0.308
----------------------------------------------------------------

2019-07-17 11:23:26 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 11:23:28 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 11:23:28 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,8 +13,12 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
+		int res = 1;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 11:23:28 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -11,6 +11,7 @@
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
+		int x, y;
 		return res;
 	}
 	
2019-07-17 11:23:28 [main] [INFO]  KGenProgMain - execution time: 22 seconds
