2019-07-17 10:42:59 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3252302440741424931
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 46
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 10:43:00 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 10:43:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 9
Fitness: max 0.5(4), min 0.0(4), ave 0.22499999999999998
----------------------------------------------------------------

2019-07-17 10:43:01 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 10:43:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 15
Fitness: max 0.5(4), min 0.0(5), ave 0.19833333333333333
----------------------------------------------------------------

2019-07-17 10:43:03 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 10:43:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 11
Fitness: max 0.5(7), min 0.0(3), ave 0.34545454545454546
----------------------------------------------------------------

2019-07-17 10:43:04 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 10:43:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 6
Fitness: max 0.5(3), min 0.0(1), ave 0.30416666666666664
----------------------------------------------------------------

2019-07-17 10:43:05 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 10:43:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 102, syntax-valid 73, build-succeeded 14
Fitness: max 0.5(3), min 0.0(6), ave 0.15535714285714283
----------------------------------------------------------------

2019-07-17 10:43:06 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 10:43:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 106, syntax-valid 80, build-succeeded 16
Fitness: max 0.5(4), min 0.0(4), ave 0.2453125
----------------------------------------------------------------

2019-07-17 10:43:07 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 10:43:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 110, syntax-valid 73, build-succeeded 6
Fitness: max 0.5(1), min 0.0(1), ave 0.2833333333333333
----------------------------------------------------------------

2019-07-17 10:43:08 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 10:43:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 124, syntax-valid 74, build-succeeded 18
Fitness: max 0.5(7), min 0.0(5), ave 0.2791666666666666
----------------------------------------------------------------

2019-07-17 10:43:09 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 10:43:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 134, syntax-valid 87, build-succeeded 30
Fitness: max 0.5(5), min 0.0(12), ave 0.1675
----------------------------------------------------------------

2019-07-17 10:43:11 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 10:43:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 144, syntax-valid 92, build-succeeded 23
Fitness: max 0.5(7), min 0.0(3), ave 0.29130434782608694
----------------------------------------------------------------

2019-07-17 10:43:12 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 10:43:14 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 10:43:14 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,6 +15,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 10:43:14 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
@@ -25,13 +26,14 @@
 	
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
 		if(l < 0 || r >= list.size() || l >= r) {
-			return null;
+			if (l < 0 || r >= list.size() || l >= r) {
+				return null;
+			}
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
-		for(; l < r; l++) {
+		for(; l < r; l++)
 			res.add(list.get(l));
-		}
 		return res;
 	}
 }
2019-07-17 10:43:14 [main] [INFO]  KGenProgMain - execution time: 14 seconds
