2019-07-17 10:11:05 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3550708294417887847
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 10:11:06 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 10:11:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 11
Fitness: max 0.5(6), min 0.0(3), ave 0.2772727272727273
----------------------------------------------------------------

2019-07-17 10:11:08 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 10:11:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 79, build-succeeded 9
Fitness: max 0.5(4), min 0.0(2), ave 0.2611111111111111
----------------------------------------------------------------

2019-07-17 10:11:10 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 10:11:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 11
Fitness: max 0.5(4), min 0.0(5), ave 0.2113636363636364
----------------------------------------------------------------

2019-07-17 10:11:12 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 10:11:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 9
Fitness: max 0.5(5), min 0.0(1), ave 0.37777777777777777
----------------------------------------------------------------

2019-07-17 10:11:13 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 10:11:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 10
Fitness: max 0.5(1), min 0.0(3), ave 0.22999999999999998
----------------------------------------------------------------

2019-07-17 10:11:14 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 10:11:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 80, build-succeeded 15
Fitness: max 0.5(9), min 0.0(3), ave 0.3233333333333333
----------------------------------------------------------------

2019-07-17 10:11:16 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 10:11:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 112, syntax-valid 78, build-succeeded 20
Fitness: max 0.5(7), min 0.0(5), ave 0.25375000000000003
----------------------------------------------------------------

2019-07-17 10:11:17 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 10:11:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 110, syntax-valid 83, build-succeeded 13
Fitness: max 0.5(2), min 0.0(4), ave 0.19615384615384615
----------------------------------------------------------------

2019-07-17 10:11:18 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 10:11:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 124, syntax-valid 88, build-succeeded 20
Fitness: max 0.5(4), min 0.0(3), ave 0.28125
----------------------------------------------------------------

2019-07-17 10:11:20 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 10:11:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 132, syntax-valid 89, build-succeeded 17
Fitness: max 0.5(3), min 0.0(3), ave 0.2338235294117647
----------------------------------------------------------------

2019-07-17 10:11:21 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 10:11:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 144, syntax-valid 84, build-succeeded 23
Fitness: max 0.5(4), min 0.0(2), ave 0.2576086956521739
----------------------------------------------------------------

2019-07-17 10:11:23 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 10:11:25 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 10:11:25 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,8 +13,12 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		x = sample.pow(a) % list.size();
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 10:11:25 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -24,9 +24,10 @@
 
 	
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
-		if(l < 0 || r >= list.size() || l >= r) {
-			return null;
-		}
+		if(l < 0 || r >= list.size() || l >= r)
+			if (l < 0 || r >= list.size() || l >= r) {
+				return null;
+			}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
2019-07-17 10:11:25 [main] [INFO]  KGenProgMain - execution time: 18 seconds
