2019-07-17 10:15:05 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7125205361478109052
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 11
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 10:15:07 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 10:15:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 50, build-succeeded 10
Fitness: max 0.5(6), min 0.0(3), ave 0.3025
----------------------------------------------------------------

2019-07-17 10:15:09 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 10:15:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 10
Fitness: max 0.5(7), min 0.0(1), ave 0.3825
----------------------------------------------------------------

2019-07-17 10:15:11 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 10:15:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 15
Fitness: max 0.5(5), min 0.0(3), ave 0.27166666666666667
----------------------------------------------------------------

2019-07-17 10:15:13 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 10:15:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 9
Fitness: max 0.5(1), min 0.0(2), ave 0.22499999999999998
----------------------------------------------------------------

2019-07-17 10:15:14 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 10:15:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 106, syntax-valid 68, build-succeeded 12
Fitness: max 0.5(7), min 0.0(1), ave 0.36874999999999997
----------------------------------------------------------------

2019-07-17 10:15:16 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 10:15:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 106, syntax-valid 66, build-succeeded 8
Fitness: max 0.5(4), min 0.025(1), ave 0.365625
----------------------------------------------------------------

2019-07-17 10:15:17 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 10:15:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 124, syntax-valid 79, build-succeeded 16
Fitness: max 0.5(5), min 0.0(2), ave 0.3109375
----------------------------------------------------------------

2019-07-17 10:15:19 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 10:15:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 122, syntax-valid 84, build-succeeded 17
Fitness: max 0.5(6), min 0.0(2), ave 0.2867647058823529
----------------------------------------------------------------

2019-07-17 10:15:20 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 10:15:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 156, syntax-valid 94, build-succeeded 29
Fitness: max 0.5(8), min 0.0(4), ave 0.2948275862068966
----------------------------------------------------------------

2019-07-17 10:15:23 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 10:15:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 158, syntax-valid 88, build-succeeded 19
Fitness: max 0.5(10), min 0.025(1), ave 0.3907894736842105
----------------------------------------------------------------

2019-07-17 10:15:25 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 10:15:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 178, syntax-valid 99, build-succeeded 27
Fitness: max 0.5(10), min 0.0(2), ave 0.34629629629629627
----------------------------------------------------------------

2019-07-17 10:15:27 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 10:15:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 170, syntax-valid 97, build-succeeded 29
Fitness: max 0.5(17), min 0.025(2), ave 0.39741379310344827
----------------------------------------------------------------

2019-07-17 10:15:30 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 10:15:32 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 10:15:32 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -8,11 +8,16 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		int res = 1;
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		if (subList == null) {
+			return -1;
+		}
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		x = sample.pow(a, n) % list.size();
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 10:15:32 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -29,6 +29,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		int sum = 0;
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-17 10:15:32 [main] [INFO]  KGenProgMain - execution time: 25 seconds
