2019-07-17 10:24:35 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work926085638934138082
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 20
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 10:24:36 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 10:24:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 9
Fitness: max 0.5(5), min 0.0(2), ave 0.2833333333333333
----------------------------------------------------------------

2019-07-17 10:24:37 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 10:24:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 10
Fitness: max 0.5(7), min 0.025(1), ave 0.4125
----------------------------------------------------------------

2019-07-17 10:24:39 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 10:24:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 18
Fitness: max 0.5(5), min 0.0(6), ave 0.20972222222222223
----------------------------------------------------------------

2019-07-17 10:24:40 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 10:24:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 104, syntax-valid 81, build-succeeded 12
Fitness: max 0.5(5), min 0.025(2), ave 0.33749999999999997
----------------------------------------------------------------

2019-07-17 10:24:41 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 10:24:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 104, syntax-valid 75, build-succeeded 7
Fitness: max 0.5(1), min 0.0(2), ave 0.24285714285714285
----------------------------------------------------------------

2019-07-17 10:24:43 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 10:24:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 106, syntax-valid 81, build-succeeded 12
Fitness: max 0.5(3), min 0.0(2), ave 0.25416666666666665
----------------------------------------------------------------

2019-07-17 10:24:44 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 10:24:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 104, syntax-valid 72, build-succeeded 10
Fitness: max 0.5(5), min 0.0(3), ave 0.28250000000000003
----------------------------------------------------------------

2019-07-17 10:24:45 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 10:24:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 112, syntax-valid 85, build-succeeded 17
Fitness: max 0.5(4), min 0.0(3), ave 0.24705882352941178
----------------------------------------------------------------

2019-07-17 10:24:46 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 10:24:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 134, syntax-valid 91, build-succeeded 25
Fitness: max 0.5(6), min 0.0(3), ave 0.29
----------------------------------------------------------------

2019-07-17 10:24:47 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 10:24:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 144, syntax-valid 89, build-succeeded 26
Fitness: max 0.5(7), min 0.0(2), ave 0.3211538461538461
----------------------------------------------------------------

2019-07-17 10:24:49 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 10:24:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 150, syntax-valid 85, build-succeeded 27
Fitness: max 0.5(6), min 0.0(1), ave 0.32314814814814813
----------------------------------------------------------------

2019-07-17 10:24:50 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 10:24:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 136, syntax-valid 85, build-succeeded 18
Fitness: max 0.5(7), min 0.3(11), ave 0.37777777777777777
----------------------------------------------------------------

2019-07-17 10:24:51 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 10:24:52 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 10:24:52 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		int res = 1;
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
@@ -15,6 +16,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 10:24:53 [main] [INFO]  KGenProgMain - execution time: 16 seconds
