2019-07-17 10:30:36 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2241505445799496760
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 30
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 10:30:37 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 10:30:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 13
Fitness: max 0.5(6), min 0.0(4), ave 0.23653846153846156
----------------------------------------------------------------

2019-07-17 10:30:38 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 10:30:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 9
Fitness: max 0.5(1), min 0.0(4), ave 0.15833333333333333
----------------------------------------------------------------

2019-07-17 10:30:40 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 10:30:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 12
Fitness: max 0.5(2), min 0.0(1), ave 0.2625
----------------------------------------------------------------

2019-07-17 10:30:41 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 10:30:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 7
Fitness: max 0.5(1), min 0.0(2), ave 0.20357142857142857
----------------------------------------------------------------

2019-07-17 10:30:42 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 10:30:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 10
Fitness: max 0.3(9), min 0.025(1), ave 0.2725
----------------------------------------------------------------

2019-07-17 10:30:43 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 10:30:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 11
Fitness: max 0.5(1), min 0.0(3), ave 0.2113636363636364
----------------------------------------------------------------

2019-07-17 10:30:44 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 10:30:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 102, syntax-valid 64, build-succeeded 11
Fitness: max 0.5(2), min 0.025(1), ave 0.31136363636363634
----------------------------------------------------------------

2019-07-17 10:30:45 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 10:30:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 102, syntax-valid 78, build-succeeded 9
Fitness: max 0.3(7), min 0.025(2), ave 0.23888888888888887
----------------------------------------------------------------

2019-07-17 10:30:46 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 10:30:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 112, syntax-valid 74, build-succeeded 16
Fitness: max 0.5(4), min 0.0(1), ave 0.33125
----------------------------------------------------------------

2019-07-17 10:30:47 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 10:30:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 134, syntax-valid 89, build-succeeded 28
Fitness: max 0.5(2), min 0.0(5), ave 0.22053571428571428
----------------------------------------------------------------

2019-07-17 10:30:48 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 10:30:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 148, syntax-valid 85, build-succeeded 19
Fitness: max 0.5(4), min 0.025(2), ave 0.3157894736842105
----------------------------------------------------------------

2019-07-17 10:30:50 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 10:30:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 168, syntax-valid 87, build-succeeded 29
Fitness: max 0.5(2), min 0.0(3), ave 0.27586206896551724
----------------------------------------------------------------

2019-07-17 10:30:51 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 10:30:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 152, syntax-valid 92, build-succeeded 24
Fitness: max 0.5(5), min 0.0(2), ave 0.29375
----------------------------------------------------------------

2019-07-17 10:30:52 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 10:30:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 158, syntax-valid 74, build-succeeded 21
Fitness: max 0.5(5), min 0.0(2), ave 0.3059523809523809
----------------------------------------------------------------

2019-07-17 10:30:54 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 10:30:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 140, syntax-valid 86, build-succeeded 27
Fitness: max 0.5(6), min 0.0(2), ave 0.312037037037037
----------------------------------------------------------------

2019-07-17 10:30:55 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 10:30:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 150, syntax-valid 82, build-succeeded 17
Fitness: max 0.5(5), min 0.0(2), ave 0.25882352941176473
----------------------------------------------------------------

2019-07-17 10:30:57 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 10:30:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 144, syntax-valid 84, build-succeeded 20
Fitness: max 0.5(9), min 0.0(1), ave 0.3375
----------------------------------------------------------------

2019-07-17 10:30:58 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 10:30:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 154, syntax-valid 93, build-succeeded 19
Fitness: max 0.5(9), min 0.0(1), ave 0.3644736842105263
----------------------------------------------------------------

2019-07-17 10:30:59 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 10:31:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 168, syntax-valid 76, build-succeeded 20
Fitness: max 0.5(5), min 0.0(4), ave 0.27625
----------------------------------------------------------------

2019-07-17 10:31:01 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 10:31:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 150, syntax-valid 93, build-succeeded 23
Fitness: max 0.5(7), min 0.0(2), ave 0.33043478260869563
----------------------------------------------------------------

2019-07-17 10:31:02 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 10:31:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 156, syntax-valid 81, build-succeeded 24
Fitness: max 0.5(9), min 0.0(2), ave 0.340625
----------------------------------------------------------------

2019-07-17 10:31:03 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 10:31:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 168, syntax-valid 89, build-succeeded 24
Fitness: max 0.5(10), min 0.0(4), ave 0.3489583333333333
----------------------------------------------------------------

2019-07-17 10:31:05 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 10:31:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 170, syntax-valid 78, build-succeeded 20
Fitness: max 0.5(11), min 0.0(1), ave 0.38375
----------------------------------------------------------------

2019-07-17 10:31:06 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 10:31:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 160, syntax-valid 78, build-succeeded 22
Fitness: max 0.5(7), min 0.0(2), ave 0.33636363636363636
----------------------------------------------------------------

2019-07-17 10:31:07 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 10:31:09 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 10:31:09 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -7,6 +7,9 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		if (list == null) {
+			return -1;
+		}
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
@@ -15,6 +18,10 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
+		x = sample.pow(a, n) % list.size();
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 10:31:09 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,9 +8,8 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
+		for(int i = 0; i < n; i++)
 			res *= a;
-		}
 		return res;
 	}
 	
2019-07-17 10:31:09 [main] [INFO]  KGenProgMain - execution time: 32 seconds
