2019-07-17 11:00:26 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work599241218141854036
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 66
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 11:00:27 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 11:00:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 9
Fitness: max 0.5(8), min 0.025(1), ave 0.44722222222222224
----------------------------------------------------------------

2019-07-17 11:00:28 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 11:00:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 80, build-succeeded 11
Fitness: max 0.5(3), min 0.0(3), ave 0.18636363636363634
----------------------------------------------------------------

2019-07-17 11:00:30 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 11:00:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 11
Fitness: max 0.5(4), min 0.0(2), ave 0.31136363636363634
----------------------------------------------------------------

2019-07-17 11:00:31 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 11:00:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 12
Fitness: max 0.5(4), min 0.0(2), ave 0.29583333333333334
----------------------------------------------------------------

2019-07-17 11:00:32 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 11:00:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 106, syntax-valid 85, build-succeeded 13
Fitness: max 0.5(4), min 0.0(2), ave 0.2519230769230769
----------------------------------------------------------------

2019-07-17 11:00:33 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 11:00:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 106, syntax-valid 79, build-succeeded 16
Fitness: max 0.5(4), min 0.0(4), ave 0.2453125
----------------------------------------------------------------

2019-07-17 11:00:34 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 11:00:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 112, syntax-valid 84, build-succeeded 19
Fitness: max 0.5(8), min 0.0(4), ave 0.30657894736842106
----------------------------------------------------------------

2019-07-17 11:00:36 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 11:00:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 134, syntax-valid 88, build-succeeded 22
Fitness: max 0.5(6), min 0.0(5), ave 0.26136363636363635
----------------------------------------------------------------

2019-07-17 11:00:37 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 11:00:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 156, syntax-valid 96, build-succeeded 27
Fitness: max 0.5(10), min 0.0(2), ave 0.32037037037037036
----------------------------------------------------------------

2019-07-17 11:00:38 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 11:00:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 168, syntax-valid 88, build-succeeded 27
Fitness: max 0.5(10), min 0.0(3), ave 0.33148148148148143
----------------------------------------------------------------

2019-07-17 11:00:40 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 11:00:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 172, syntax-valid 87, build-succeeded 25
Fitness: max 0.5(12), min 0.0(3), ave 0.363
----------------------------------------------------------------

2019-07-17 11:00:41 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 11:00:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 166, syntax-valid 104, build-succeeded 29
Fitness: max 0.5(12), min 0.0(2), ave 0.35258620689655173
----------------------------------------------------------------

2019-07-17 11:00:42 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 11:00:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 152, syntax-valid 93, build-succeeded 20
Fitness: max 0.5(12), min 0.0(5), ave 0.34500000000000003
----------------------------------------------------------------

2019-07-17 11:00:44 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 11:00:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 160, syntax-valid 95, build-succeeded 18
Fitness: max 0.5(15), min 0.025(1), ave 0.4555555555555555
----------------------------------------------------------------

2019-07-17 11:00:45 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 11:00:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 160, syntax-valid 92, build-succeeded 19
Fitness: max 0.5(13), min 0.0(2), ave 0.3907894736842105
----------------------------------------------------------------

2019-07-17 11:00:47 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 11:00:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 160, syntax-valid 91, build-succeeded 25
Fitness: max 0.5(16), min 0.0(2), ave 0.37200000000000005
----------------------------------------------------------------

2019-07-17 11:00:48 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 11:00:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 172, syntax-valid 93, build-succeeded 20
Fitness: max 0.5(13), min 0.0(4), ave 0.37
----------------------------------------------------------------

2019-07-17 11:00:49 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 11:00:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 176, syntax-valid 90, build-succeeded 21
Fitness: max 0.5(16), min 0.0(1), ave 0.43809523809523804
----------------------------------------------------------------

2019-07-17 11:00:51 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 11:00:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 170, syntax-valid 77, build-succeeded 17
Fitness: max 0.5(9), min 0.0(1), ave 0.32794117647058824
----------------------------------------------------------------

2019-07-17 11:00:52 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 11:00:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 160, syntax-valid 73, build-succeeded 18
Fitness: max 0.5(13), min 0.0(3), ave 0.37916666666666665
----------------------------------------------------------------

2019-07-17 11:00:53 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 11:00:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 168, syntax-valid 78, build-succeeded 18
Fitness: max 0.5(13), min 0.0(3), ave 0.37916666666666665
----------------------------------------------------------------

2019-07-17 11:00:54 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 11:00:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 166, syntax-valid 79, build-succeeded 17
Fitness: max 0.5(13), min 0.3(4), ave 0.45294117647058824
----------------------------------------------------------------

2019-07-17 11:00:55 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 11:00:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 154, syntax-valid 77, build-succeeded 14
Fitness: max 0.5(13), min 0.025(1), ave 0.4660714285714286
----------------------------------------------------------------

2019-07-17 11:00:56 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 11:00:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 164, syntax-valid 83, build-succeeded 17
Fitness: max 0.5(14), min 0.0(2), ave 0.4294117647058823
----------------------------------------------------------------

2019-07-17 11:00:57 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 11:00:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 164, syntax-valid 78, build-succeeded 13
Fitness: max 0.5(8), min 0.0(2), ave 0.3557692307692308
----------------------------------------------------------------

2019-07-17 11:00:58 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 11:00:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 166, syntax-valid 71, build-succeeded 15
Fitness: max 0.5(10), min 0.0(1), ave 0.35833333333333334
----------------------------------------------------------------

2019-07-17 11:00:59 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 11:01:00 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 11:01:00 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,6 +15,10 @@
 		// }
 
 		int sum = 0;
+		int res = 1;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 11:01:01 [main] [INFO]  KGenProgMain - execution time: 34 seconds
