2019-07-17 10:29:54 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6578312384763816237
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 28
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 10:29:56 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 10:29:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 8
Fitness: max 0.5(4), min 0.0(1), ave 0.26875
----------------------------------------------------------------

2019-07-17 10:29:57 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 10:29:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 13
Fitness: max 0.5(4), min 0.0(4), ave 0.24807692307692308
----------------------------------------------------------------

2019-07-17 10:29:59 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 10:30:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 17
Fitness: max 0.5(5), min 0.0(4), ave 0.25588235294117645
----------------------------------------------------------------

2019-07-17 10:30:00 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 10:30:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 82, build-succeeded 10
Fitness: max 0.5(2), min 0.0(1), ave 0.1775
----------------------------------------------------------------

2019-07-17 10:30:02 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 10:30:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 102, syntax-valid 70, build-succeeded 8
Fitness: max 0.3(5), min 0.0(2), ave 0.19374999999999998
----------------------------------------------------------------

2019-07-17 10:30:03 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 10:30:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 110, syntax-valid 82, build-succeeded 11
Fitness: max 0.5(4), min 0.0(1), ave 0.27045454545454545
----------------------------------------------------------------

2019-07-17 10:30:04 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 10:30:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 110, syntax-valid 82, build-succeeded 17
Fitness: max 0.5(3), min 0.0(2), ave 0.22499999999999998
----------------------------------------------------------------

2019-07-17 10:30:05 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 10:30:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 118, syntax-valid 83, build-succeeded 16
Fitness: max 0.5(1), min 0.0(2), ave 0.2125
----------------------------------------------------------------

2019-07-17 10:30:06 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 10:30:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 152, syntax-valid 99, build-succeeded 40
Fitness: max 0.5(9), min 0.0(6), ave 0.22625
----------------------------------------------------------------

2019-07-17 10:30:08 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 10:30:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 158, syntax-valid 88, build-succeeded 26
Fitness: max 0.5(8), min 0.0(2), ave 0.3067307692307692
----------------------------------------------------------------

2019-07-17 10:30:09 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 10:30:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 168, syntax-valid 91, build-succeeded 27
Fitness: max 0.5(6), min 0.0(1), ave 0.3074074074074074
----------------------------------------------------------------

2019-07-17 10:30:10 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 10:30:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 168, syntax-valid 98, build-succeeded 29
Fitness: max 0.5(14), min 0.0(1), ave 0.3905172413793103
----------------------------------------------------------------

2019-07-17 10:30:12 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 10:30:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 176, syntax-valid 84, build-succeeded 27
Fitness: max 0.5(13), min 0.0(5), ave 0.3101851851851852
----------------------------------------------------------------

2019-07-17 10:30:13 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 10:30:14 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 10:30:14 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -8,11 +8,12 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		ArrayList<Integer> res=new ArrayList<Integer>();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		// if(subList == null) { //bug here
-		// 	return -1;
-		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 10:30:14 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			ArrayList<Integer> list=new ArrayList<>();
 		}
 		return res;
 	}
2019-07-17 10:30:14 [main] [INFO]  KGenProgMain - execution time: 18 seconds
