2019-07-17 10:38:30 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4131625180157159054
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 40
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 10:38:31 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 10:38:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 8
Fitness: max 0.5(7), min 0.025(1), ave 0.440625
----------------------------------------------------------------

2019-07-17 10:38:32 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 10:38:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 13
Fitness: max 0.5(8), min 0.0(1), ave 0.4
----------------------------------------------------------------

2019-07-17 10:38:33 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 10:38:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 5
Fitness: max 0.5(1), min 0.0(1), ave 0.16999999999999998
----------------------------------------------------------------

2019-07-17 10:38:35 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 10:38:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 11
Fitness: max 0.5(5), min 0.0(2), ave 0.33636363636363636
----------------------------------------------------------------

2019-07-17 10:38:36 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 10:38:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 11
Fitness: max 0.5(2), min 0.0(3), ave 0.22954545454545452
----------------------------------------------------------------

2019-07-17 10:38:36 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 10:38:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 8
Fitness: max 0.5(1), min 0.025(1), ave 0.290625
----------------------------------------------------------------

2019-07-17 10:38:37 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 10:38:38 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 10:38:38 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,6 +13,9 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 10:38:38 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			ArrayList<Integer> list=new ArrayList<>();
 		}
 		return res;
 	}
@@ -29,6 +30,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		ArrayList<Integer> subList=new ArrayList<>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-17 10:38:39 [main] [INFO]  KGenProgMain - execution time: 8 seconds
