2019-07-17 10:45:28 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2178207813075230832
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 49
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 10:45:29 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 10:45:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 9
Fitness: max 0.5(7), min 0.0(1), ave 0.39166666666666666
----------------------------------------------------------------

2019-07-17 10:45:31 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 10:45:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 9
Fitness: max 0.5(4), min 0.0(3), ave 0.22777777777777775
----------------------------------------------------------------

2019-07-17 10:45:32 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 10:45:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 10
Fitness: max 0.5(4), min 0.0(2), ave 0.24500000000000002
----------------------------------------------------------------

2019-07-17 10:45:34 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 10:45:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 14
Fitness: max 0.5(4), min 0.0(1), ave 0.2553571428571429
----------------------------------------------------------------

2019-07-17 10:45:35 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 10:45:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 104, syntax-valid 73, build-succeeded 15
Fitness: max 0.5(7), min 0.0(1), ave 0.35333333333333333
----------------------------------------------------------------

2019-07-17 10:45:36 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 10:45:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 108, syntax-valid 74, build-succeeded 17
Fitness: max 0.5(7), min 0.0(2), ave 0.2985294117647059
----------------------------------------------------------------

2019-07-17 10:45:37 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 10:45:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 112, syntax-valid 82, build-succeeded 18
Fitness: max 0.5(6), min 0.0(2), ave 0.2722222222222222
----------------------------------------------------------------

2019-07-17 10:45:38 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 10:45:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 124, syntax-valid 90, build-succeeded 22
Fitness: max 0.5(7), min 0.0(6), ave 0.22272727272727275
----------------------------------------------------------------

2019-07-17 10:45:39 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 10:45:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 152, syntax-valid 90, build-succeeded 29
Fitness: max 0.5(6), min 0.0(3), ave 0.22586206896551725
----------------------------------------------------------------

2019-07-17 10:45:41 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 10:45:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 146, syntax-valid 85, build-succeeded 28
Fitness: max 0.5(17), min 0.0(1), ave 0.38125000000000003
----------------------------------------------------------------

2019-07-17 10:45:42 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 10:45:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 170, syntax-valid 93, build-succeeded 29
Fitness: max 0.5(17), min 0.0(5), ave 0.35603448275862065
----------------------------------------------------------------

2019-07-17 10:45:44 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 10:45:45 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 10:45:45 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -8,13 +8,20 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		int res = 1;
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (list == null) {
+			return -1;
+		}
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 10:45:45 [main] [INFO]  KGenProgMain - execution time: 15 seconds
