2019-07-17 10:58:55 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5195472210479412362
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 64
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 10:58:56 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 10:58:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 3
Fitness: max 0.5(3), min 0.5(3), ave 0.5
----------------------------------------------------------------

2019-07-17 10:58:58 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 10:58:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 14
Fitness: max 0.5(7), min 0.0(2), ave 0.2982142857142857
----------------------------------------------------------------

2019-07-17 10:58:59 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 10:59:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 11
Fitness: max 0.5(5), min 0.0(2), ave 0.30454545454545456
----------------------------------------------------------------

2019-07-17 10:59:00 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 10:59:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 10
Fitness: max 0.5(5), min 0.0(1), ave 0.315
----------------------------------------------------------------

2019-07-17 10:59:01 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 10:59:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 104, syntax-valid 75, build-succeeded 11
Fitness: max 0.5(4), min 0.0(1), ave 0.29545454545454547
----------------------------------------------------------------

2019-07-17 10:59:02 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 10:59:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 106, syntax-valid 80, build-succeeded 14
Fitness: max 0.5(5), min 0.0(2), ave 0.28928571428571426
----------------------------------------------------------------

2019-07-17 10:59:04 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 10:59:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 124, syntax-valid 78, build-succeeded 19
Fitness: max 0.5(9), min 0.0(3), ave 0.3144736842105263
----------------------------------------------------------------

2019-07-17 10:59:05 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 10:59:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 128, syntax-valid 87, build-succeeded 25
Fitness: max 0.5(10), min 0.0(2), ave 0.348
----------------------------------------------------------------

2019-07-17 10:59:07 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 10:59:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 160, syntax-valid 84, build-succeeded 24
Fitness: max 0.5(8), min 0.0(1), ave 0.33437500000000003
----------------------------------------------------------------

2019-07-17 10:59:08 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 10:59:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 162, syntax-valid 83, build-succeeded 23
Fitness: max 0.5(9), min 0.0(2), ave 0.3391304347826087
----------------------------------------------------------------

2019-07-17 10:59:10 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 10:59:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 162, syntax-valid 80, build-succeeded 24
Fitness: max 0.5(9), min 0.0(2), ave 0.328125
----------------------------------------------------------------

2019-07-17 10:59:11 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 10:59:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 162, syntax-valid 85, build-succeeded 24
Fitness: max 0.5(13), min 0.025(4), ave 0.3625
----------------------------------------------------------------

2019-07-17 10:59:12 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 10:59:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 162, syntax-valid 87, build-succeeded 23
Fitness: max 0.5(12), min 0.0(3), ave 0.34130434782608693
----------------------------------------------------------------

2019-07-17 10:59:14 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 10:59:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 166, syntax-valid 77, build-succeeded 14
Fitness: max 0.5(9), min 0.0(1), ave 0.3875
----------------------------------------------------------------

2019-07-17 10:59:15 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 10:59:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 162, syntax-valid 91, build-succeeded 29
Fitness: max 0.5(21), min 0.3(8), ave 0.44482758620689655
----------------------------------------------------------------

2019-07-17 10:59:16 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 10:59:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 166, syntax-valid 81, build-succeeded 20
Fitness: max 0.5(12), min 0.0(2), ave 0.3625
----------------------------------------------------------------

2019-07-17 10:59:18 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 10:59:20 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 10:59:20 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -7,12 +7,13 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		// if(subList == null) { //bug here
-		// 	return -1;
-		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 10:59:20 [main] [INFO]  KGenProgMain - execution time: 24 seconds
