2019-07-17 10:38:39 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7991863161840993224
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 41
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 10:38:40 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 10:38:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 5
Fitness: max 0.5(3), min 0.025(2), ave 0.31
----------------------------------------------------------------

2019-07-17 10:38:41 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 10:38:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 10
Fitness: max 0.5(2), min 0.0(1), ave 0.17250000000000001
----------------------------------------------------------------

2019-07-17 10:38:43 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 10:38:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 9
Fitness: max 0.5(3), min 0.0(1), ave 0.24166666666666664
----------------------------------------------------------------

2019-07-17 10:38:44 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 10:38:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 10
Fitness: max 0.5(1), min 0.0(1), ave 0.22000000000000003
----------------------------------------------------------------

2019-07-17 10:38:45 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 10:38:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 12
Fitness: max 0.5(4), min 0.0(1), ave 0.31875000000000003
----------------------------------------------------------------

2019-07-17 10:38:46 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 10:38:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 104, syntax-valid 71, build-succeeded 10
Fitness: max 0.5(4), min 0.0(1), ave 0.2925
----------------------------------------------------------------

2019-07-17 10:38:47 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 10:38:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 104, syntax-valid 70, build-succeeded 10
Fitness: max 0.5(1), min 0.3(9), ave 0.31999999999999995
----------------------------------------------------------------

2019-07-17 10:38:48 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 10:38:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 112, syntax-valid 84, build-succeeded 15
Fitness: max 0.5(4), min 0.0(2), ave 0.295
----------------------------------------------------------------

2019-07-17 10:38:50 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 10:38:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 134, syntax-valid 90, build-succeeded 24
Fitness: max 0.5(6), min 0.0(3), ave 0.30104166666666665
----------------------------------------------------------------

2019-07-17 10:38:51 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 10:38:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 152, syntax-valid 83, build-succeeded 29
Fitness: max 0.5(4), min 0.0(1), ave 0.28189655172413797
----------------------------------------------------------------

2019-07-17 10:38:52 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 10:38:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 170, syntax-valid 97, build-succeeded 37
Fitness: max 0.5(3), min 0.025(5), ave 0.27905405405405403
----------------------------------------------------------------

2019-07-17 10:38:54 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 10:38:55 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 10:38:55 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,6 +15,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 10:38:55 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,6 +8,7 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
+		int sum = 0;
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-17 10:38:56 [main] [INFO]  KGenProgMain - execution time: 15 seconds
