2019-07-17 11:02:44 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3418063195154540735
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 69
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 11:02:45 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 11:02:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 8
Fitness: max 0.5(6), min 0.025(2), ave 0.38125
----------------------------------------------------------------

2019-07-17 11:02:47 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 11:02:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 11
Fitness: max 0.5(4), min 0.0(3), ave 0.2409090909090909
----------------------------------------------------------------

2019-07-17 11:02:48 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 11:02:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 10
Fitness: max 0.5(2), min 0.0(5), ave 0.1625
----------------------------------------------------------------

2019-07-17 11:02:50 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 11:02:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 10
Fitness: max 0.5(3), min 0.0(2), ave 0.21749999999999997
----------------------------------------------------------------

2019-07-17 11:02:51 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 11:02:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 102, syntax-valid 76, build-succeeded 11
Fitness: max 0.5(4), min 0.025(1), ave 0.3477272727272727
----------------------------------------------------------------

2019-07-17 11:02:52 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 11:02:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 104, syntax-valid 78, build-succeeded 13
Fitness: max 0.5(4), min 0.0(1), ave 0.3173076923076923
----------------------------------------------------------------

2019-07-17 11:02:54 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 11:02:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 102, syntax-valid 81, build-succeeded 16
Fitness: max 0.5(3), min 0.0(5), ave 0.2265625
----------------------------------------------------------------

2019-07-17 11:02:55 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 11:02:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 108, syntax-valid 74, build-succeeded 8
Fitness: max 0.5(3), min 0.0(2), ave 0.265625
----------------------------------------------------------------

2019-07-17 11:02:56 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 11:02:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 120, syntax-valid 78, build-succeeded 20
Fitness: max 0.5(4), min 0.0(3), ave 0.25375000000000003
----------------------------------------------------------------

2019-07-17 11:02:57 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 11:02:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 144, syntax-valid 98, build-succeeded 23
Fitness: max 0.5(6), min 0.0(2), ave 0.2782608695652174
----------------------------------------------------------------

2019-07-17 11:02:59 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 11:03:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 154, syntax-valid 85, build-succeeded 19
Fitness: max 0.5(6), min 0.0(1), ave 0.30657894736842106
----------------------------------------------------------------

2019-07-17 11:03:00 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 11:03:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 166, syntax-valid 83, build-succeeded 15
Fitness: max 0.5(2), min 0.0(1), ave 0.23666666666666666
----------------------------------------------------------------

2019-07-17 11:03:01 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 11:03:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 156, syntax-valid 94, build-succeeded 28
Fitness: max 0.5(9), min 0.0(7), ave 0.2794642857142857
----------------------------------------------------------------

2019-07-17 11:03:02 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 11:03:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 162, syntax-valid 94, build-succeeded 23
Fitness: max 0.5(8), min 0.0(1), ave 0.3130434782608696
----------------------------------------------------------------

2019-07-17 11:03:04 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 11:03:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 166, syntax-valid 87, build-succeeded 25
Fitness: max 0.5(12), min 0.0(1), ave 0.331
----------------------------------------------------------------

2019-07-17 11:03:05 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 11:03:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 154, syntax-valid 89, build-succeeded 26
Fitness: max 0.5(13), min 0.0(3), ave 0.3557692307692308
----------------------------------------------------------------

2019-07-17 11:03:07 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 11:03:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 170, syntax-valid 96, build-succeeded 22
Fitness: max 0.5(14), min 0.0(1), ave 0.3931818181818182
----------------------------------------------------------------

2019-07-17 11:03:08 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 11:03:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 168, syntax-valid 83, build-succeeded 22
Fitness: max 0.5(11), min 0.0(1), ave 0.3704545454545455
----------------------------------------------------------------

2019-07-17 11:03:09 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 11:03:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 162, syntax-valid 84, build-succeeded 21
Fitness: max 0.5(16), min 0.0(2), ave 0.3976190476190476
----------------------------------------------------------------

2019-07-17 11:03:11 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 11:03:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 170, syntax-valid 84, build-succeeded 24
Fitness: max 0.5(15), min 0.0(2), ave 0.39687500000000003
----------------------------------------------------------------

2019-07-17 11:03:12 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 11:03:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 160, syntax-valid 76, build-succeeded 19
Fitness: max 0.5(9), min 0.0(3), ave 0.30657894736842106
----------------------------------------------------------------

2019-07-17 11:03:13 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 11:03:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 168, syntax-valid 81, build-succeeded 17
Fitness: max 0.5(7), min 0.0(6), ave 0.24411764705882355
----------------------------------------------------------------

2019-07-17 11:03:14 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 11:03:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 174, syntax-valid 81, build-succeeded 18
Fitness: max 0.5(10), min 0.0(1), ave 0.35277777777777775
----------------------------------------------------------------

2019-07-17 11:03:15 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 11:03:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 168, syntax-valid 81, build-succeeded 17
Fitness: max 0.5(8), min 0.0(3), ave 0.29264705882352937
----------------------------------------------------------------

2019-07-17 11:03:16 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 11:03:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 176, syntax-valid 75, build-succeeded 11
Fitness: max 0.5(6), min 0.025(4), ave 0.3090909090909091
----------------------------------------------------------------

2019-07-17 11:03:18 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 11:03:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 160, syntax-valid 72, build-succeeded 12
Fitness: max 0.5(1), min 0.0(6), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 11:03:19 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 11:03:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 166, syntax-valid 73, build-succeeded 14
Fitness: max 0.5(6), min 0.0(5), ave 0.25892857142857145
----------------------------------------------------------------

2019-07-17 11:03:20 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 11:03:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 170, syntax-valid 75, build-succeeded 17
Fitness: max 0.5(6), min 0.0(1), ave 0.2882352941176471
----------------------------------------------------------------

2019-07-17 11:03:21 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 11:03:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 174, syntax-valid 68, build-succeeded 12
Fitness: max 0.5(5), min 0.0(2), ave 0.28750000000000003
----------------------------------------------------------------

2019-07-17 11:03:22 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 11:03:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 158, syntax-valid 66, build-succeeded 16
Fitness: max 0.5(3), min 0.0(4), ave 0.2578125
----------------------------------------------------------------

2019-07-17 11:03:23 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 11:03:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 162, syntax-valid 65, build-succeeded 13
Fitness: max 0.5(5), min 0.0(3), ave 0.2653846153846154
----------------------------------------------------------------

2019-07-17 11:03:24 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 11:03:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 172, syntax-valid 70, build-succeeded 11
Fitness: max 0.5(6), min 0.0(1), ave 0.3568181818181818
----------------------------------------------------------------

2019-07-17 11:03:25 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 11:03:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 160, syntax-valid 67, build-succeeded 13
Fitness: max 0.5(8), min 0.0(1), ave 0.4
----------------------------------------------------------------

2019-07-17 11:03:26 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 11:03:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 168, syntax-valid 75, build-succeeded 14
Fitness: max 0.5(7), min 0.0(1), ave 0.35892857142857143
----------------------------------------------------------------

2019-07-17 11:03:27 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 11:03:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 162, syntax-valid 68, build-succeeded 12
Fitness: max 0.5(9), min 0.3(3), ave 0.45
----------------------------------------------------------------

2019-07-17 11:03:28 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 11:03:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 158, syntax-valid 71, build-succeeded 15
Fitness: max 0.5(3), min 0.0(4), ave 0.22666666666666666
----------------------------------------------------------------

2019-07-17 11:03:29 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 11:03:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 168, syntax-valid 61, build-succeeded 8
Fitness: max 0.5(4), min 0.025(2), ave 0.33125
----------------------------------------------------------------

2019-07-17 11:03:30 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 11:03:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 170, syntax-valid 71, build-succeeded 13
Fitness: max 0.5(6), min 0.0(1), ave 0.3480769230769231
----------------------------------------------------------------

2019-07-17 11:03:31 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 11:03:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 156, syntax-valid 67, build-succeeded 12
Fitness: max 0.5(6), min 0.0(2), ave 0.30416666666666664
----------------------------------------------------------------

2019-07-17 11:03:32 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 11:03:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 168, syntax-valid 69, build-succeeded 14
Fitness: max 0.5(8), min 0.0(4), ave 0.30892857142857144
----------------------------------------------------------------

2019-07-17 11:03:33 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 11:03:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 170, syntax-valid 52, build-succeeded 8
Fitness: max 0.5(6), min 0.05(1), ave 0.41875
----------------------------------------------------------------

2019-07-17 11:03:34 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 11:03:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 162, syntax-valid 66, build-succeeded 9
Fitness: max 0.5(5), min 0.0(2), ave 0.34444444444444444
----------------------------------------------------------------

2019-07-17 11:03:34 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 11:03:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 170, syntax-valid 58, build-succeeded 14
Fitness: max 0.5(7), min 0.0(1), ave 0.35714285714285715
----------------------------------------------------------------

2019-07-17 11:03:35 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 11:03:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 154, syntax-valid 58, build-succeeded 10
Fitness: max 0.5(6), min 0.025(2), ave 0.3525
----------------------------------------------------------------

2019-07-17 11:03:36 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 11:03:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 174, syntax-valid 63, build-succeeded 8
Fitness: max 0.5(2), min 0.0(2), ave 0.20625
----------------------------------------------------------------

2019-07-17 11:03:37 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 11:03:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 154, syntax-valid 69, build-succeeded 9
Fitness: max 0.5(5), min 0.0(2), ave 0.3138888888888889
----------------------------------------------------------------

2019-07-17 11:03:38 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 11:03:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 172, syntax-valid 69, build-succeeded 8
Fitness: max 0.5(5), min 0.0(1), ave 0.353125
----------------------------------------------------------------

2019-07-17 11:03:39 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 11:03:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 170, syntax-valid 61, build-succeeded 10
Fitness: max 0.5(4), min 0.0(3), ave 0.29
----------------------------------------------------------------

2019-07-17 11:03:40 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 11:03:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 168, syntax-valid 63, build-succeeded 19
Fitness: max 0.5(8), min 0.0(1), ave 0.31184210526315786
----------------------------------------------------------------

2019-07-17 11:03:41 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 11:03:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 174, syntax-valid 59, build-succeeded 8
Fitness: max 0.5(3), min 0.0(1), ave 0.26875
----------------------------------------------------------------

2019-07-17 11:03:41 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 11:03:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 166, syntax-valid 68, build-succeeded 17
Fitness: max 0.5(8), min 0.0(5), ave 0.3058823529411765
----------------------------------------------------------------

2019-07-17 11:03:42 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 11:03:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 154, syntax-valid 57, build-succeeded 12
Fitness: max 0.5(5), min 0.0(1), ave 0.33749999999999997
----------------------------------------------------------------

2019-07-17 11:03:43 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 11:03:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 160, syntax-valid 60, build-succeeded 10
Fitness: max 0.5(6), min 0.0(1), ave 0.3625
----------------------------------------------------------------

2019-07-17 11:03:44 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 11:03:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 170, syntax-valid 61, build-succeeded 6
Fitness: max 0.5(5), min 0.3(1), ave 0.4666666666666666
----------------------------------------------------------------

2019-07-17 11:03:45 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 11:03:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 164, syntax-valid 60, build-succeeded 6
Fitness: max 0.5(4), min 0.0(1), ave 0.33749999999999997
----------------------------------------------------------------

2019-07-17 11:03:45 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 11:03:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 158, syntax-valid 58, build-succeeded 6
Fitness: max 0.5(1), min 0.0(1), ave 0.22916666666666666
----------------------------------------------------------------

2019-07-17 11:03:46 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 11:03:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 152, syntax-valid 61, build-succeeded 12
Fitness: max 0.5(5), min 0.0(1), ave 0.35833333333333334
----------------------------------------------------------------

2019-07-17 11:03:47 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 11:03:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 168, syntax-valid 51, build-succeeded 9
Fitness: max 0.5(3), min 0.0(1), ave 0.3111111111111111
----------------------------------------------------------------

2019-07-17 11:03:49 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 11:03:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 172, syntax-valid 65, build-succeeded 7
Fitness: max 0.5(1), min 0.0(2), ave 0.16428571428571428
----------------------------------------------------------------

2019-07-17 11:03:50 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 11:03:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 166, syntax-valid 61, build-succeeded 8
Fitness: max 0.5(7), min 0.3(1), ave 0.475
----------------------------------------------------------------

2019-07-17 11:03:51 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 11:03:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 176, syntax-valid 61, build-succeeded 9
Fitness: max 0.5(2), min 0.0(3), ave 0.2138888888888889
----------------------------------------------------------------

2019-07-17 11:03:52 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 11:03:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 168, syntax-valid 64, build-succeeded 12
Fitness: max 0.5(9), min 0.0(1), ave 0.40208333333333335
----------------------------------------------------------------

2019-07-17 11:03:53 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 11:03:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 160, syntax-valid 67, build-succeeded 11
Fitness: max 0.5(3), min 0.0(2), ave 0.20227272727272727
----------------------------------------------------------------

2019-07-17 11:03:53 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 11:03:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 168, syntax-valid 54, build-succeeded 7
Fitness: max 0.5(2), min 0.0(3), ave 0.2285714285714286
----------------------------------------------------------------

2019-07-17 11:03:54 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 11:03:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 160, syntax-valid 60, build-succeeded 15
Fitness: max 0.5(12), min 0.0(1), ave 0.44
----------------------------------------------------------------

2019-07-17 11:03:56 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 11:03:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 180, syntax-valid 54, build-succeeded 14
Fitness: max 0.5(6), min 0.0(2), ave 0.32321428571428573
----------------------------------------------------------------

2019-07-17 11:03:56 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 11:03:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 158, syntax-valid 61, build-succeeded 12
Fitness: max 0.5(6), min 0.0(2), ave 0.35000000000000003
----------------------------------------------------------------

2019-07-17 11:03:57 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 11:03:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 162, syntax-valid 62, build-succeeded 7
Fitness: max 0.5(6), min 0.3(1), ave 0.4714285714285714
----------------------------------------------------------------

2019-07-17 11:03:58 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 11:03:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 148, syntax-valid 57, build-succeeded 13
Fitness: max 0.5(6), min 0.0(2), ave 0.32499999999999996
----------------------------------------------------------------

2019-07-17 11:03:59 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 11:04:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 164, syntax-valid 54, build-succeeded 12
Fitness: max 0.5(4), min 0.0(1), ave 0.31875
----------------------------------------------------------------

2019-07-17 11:04:00 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 11:04:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 164, syntax-valid 60, build-succeeded 4
Fitness: max 0.5(3), min 0.025(1), ave 0.38125
----------------------------------------------------------------

2019-07-17 11:04:01 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 11:04:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 172, syntax-valid 56, build-succeeded 9
Fitness: max 0.5(5), min 0.025(1), ave 0.38055555555555554
----------------------------------------------------------------

2019-07-17 11:04:01 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 11:04:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 164, syntax-valid 57, build-succeeded 8
Fitness: max 0.5(4), min 0.0(1), ave 0.328125
----------------------------------------------------------------

2019-07-17 11:04:02 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 11:04:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 162, syntax-valid 57, build-succeeded 13
Fitness: max 0.5(7), min 0.0(2), ave 0.31923076923076926
----------------------------------------------------------------

2019-07-17 11:04:03 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 11:04:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 180, syntax-valid 58, build-succeeded 10
Fitness: max 0.5(4), min 0.0(2), ave 0.2925
----------------------------------------------------------------

2019-07-17 11:04:04 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 11:04:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 166, syntax-valid 48, build-succeeded 10
Fitness: max 0.5(4), min 0.0(1), ave 0.34249999999999997
----------------------------------------------------------------

2019-07-17 11:04:05 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 11:04:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 168, syntax-valid 58, build-succeeded 5
Fitness: max 0.5(3), min 0.3(2), ave 0.42000000000000004
----------------------------------------------------------------

2019-07-17 11:04:06 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 11:04:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 164, syntax-valid 55, build-succeeded 5
Fitness: max 0.5(4), min 0.3(1), ave 0.45999999999999996
----------------------------------------------------------------

2019-07-17 11:04:07 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-17 11:04:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 166, syntax-valid 63, build-succeeded 12
Fitness: max 0.5(5), min 0.0(3), ave 0.28750000000000003
----------------------------------------------------------------

2019-07-17 11:04:07 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-17 11:04:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 178, syntax-valid 52, build-succeeded 8
Fitness: max 0.5(6), min 0.0(1), ave 0.378125
----------------------------------------------------------------

2019-07-17 11:04:08 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-17 11:04:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 168, syntax-valid 60, build-succeeded 14
Fitness: max 0.5(9), min 0.0(1), ave 0.40714285714285714
----------------------------------------------------------------

2019-07-17 11:04:10 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-17 11:04:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 176, syntax-valid 58, build-succeeded 6
Fitness: max 0.5(1), min 0.025(1), ave 0.27499999999999997
----------------------------------------------------------------

2019-07-17 11:04:11 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-17 11:04:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 162, syntax-valid 61, build-succeeded 10
Fitness: max 0.5(4), min 0.05(1), ave 0.355
----------------------------------------------------------------

2019-07-17 11:04:12 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-17 11:04:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 174, syntax-valid 63, build-succeeded 9
Fitness: max 0.5(5), min 0.0(1), ave 0.37777777777777777
----------------------------------------------------------------

2019-07-17 11:04:13 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-17 11:04:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 162, syntax-valid 46, build-succeeded 9
Fitness: max 0.5(2), min 0.0(3), ave 0.2444444444444444
----------------------------------------------------------------

2019-07-17 11:04:14 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-17 11:04:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 172, syntax-valid 66, build-succeeded 9
Fitness: max 0.5(3), min 0.0(3), ave 0.24444444444444446
----------------------------------------------------------------

2019-07-17 11:04:15 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-17 11:04:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 170, syntax-valid 57, build-succeeded 8
Fitness: max 0.5(5), min 0.025(3), ave 0.321875
----------------------------------------------------------------

2019-07-17 11:04:16 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-07-17 11:04:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 172, syntax-valid 53, build-succeeded 7
Fitness: max 0.5(3), min 0.0(2), ave 0.26071428571428573
----------------------------------------------------------------

2019-07-17 11:04:18 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-07-17 11:04:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 160, syntax-valid 61, build-succeeded 12
Fitness: max 0.5(3), min 0.0(1), ave 0.2791666666666667
----------------------------------------------------------------

2019-07-17 11:04:19 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-07-17 11:04:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 178, syntax-valid 59, build-succeeded 9
Fitness: max 0.5(5), min 0.0(4), ave 0.2777777777777778
----------------------------------------------------------------

2019-07-17 11:04:20 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-07-17 11:04:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 168, syntax-valid 57, build-succeeded 6
Fitness: max 0.5(3), min 0.0(1), ave 0.30416666666666664
----------------------------------------------------------------

2019-07-17 11:04:21 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-07-17 11:04:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 160, syntax-valid 52, build-succeeded 12
Fitness: max 0.5(5), min 0.0(2), ave 0.2875
----------------------------------------------------------------

2019-07-17 11:04:21 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-07-17 11:04:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 178, syntax-valid 49, build-succeeded 12
Fitness: max 0.5(4), min 0.0(4), ave 0.27291666666666664
----------------------------------------------------------------

2019-07-17 11:04:22 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-07-17 11:04:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 174, syntax-valid 56, build-succeeded 4
Fitness: max 0.3(2), min 0.0(1), ave 0.15625
----------------------------------------------------------------

2019-07-17 11:04:23 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-07-17 11:04:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 178, syntax-valid 57, build-succeeded 9
Fitness: max 0.5(5), min 0.0(1), ave 0.3472222222222222
----------------------------------------------------------------

2019-07-17 11:04:24 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-07-17 11:04:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 176, syntax-valid 52, build-succeeded 5
Fitness: max 0.5(4), min 0.1(1), ave 0.42000000000000004
----------------------------------------------------------------

2019-07-17 11:04:25 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-07-17 11:04:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 168, syntax-valid 48, build-succeeded 11
Fitness: max 0.5(5), min 0.0(1), ave 0.3409090909090909
----------------------------------------------------------------

2019-07-17 11:04:25 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-07-17 11:04:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 164, syntax-valid 45, build-succeeded 5
Fitness: max 0.5(2), min 0.025(1), ave 0.225
----------------------------------------------------------------

2019-07-17 11:04:26 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-07-17 11:04:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 172, syntax-valid 59, build-succeeded 7
Fitness: max 0.5(4), min 0.0(1), ave 0.3321428571428572
----------------------------------------------------------------

2019-07-17 11:04:27 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-07-17 11:04:28 [main] [INFO]  KGenProgMain - reached the maximum generation.
2019-07-17 11:04:29 [main] [INFO]  KGenProgMain - execution time: 1 minutes 43 seconds
