2019-07-17 11:12:47 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4890935691537399848
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 79
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 11:12:48 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 11:12:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 8
Fitness: max 0.5(6), min 0.0(2), ave 0.375
----------------------------------------------------------------

2019-07-17 11:12:49 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 11:12:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 8
Fitness: max 0.5(4), min 0.0(2), ave 0.290625
----------------------------------------------------------------

2019-07-17 11:12:51 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 11:12:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 10
Fitness: max 0.5(4), min 0.0(2), ave 0.2925
----------------------------------------------------------------

2019-07-17 11:12:53 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 11:12:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 18
Fitness: max 0.5(4), min 0.0(6), ave 0.16944444444444443
----------------------------------------------------------------

2019-07-17 11:12:54 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 11:12:56 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 11:12:56 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -7,12 +7,17 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 11:12:56 [main] [INFO]  KGenProgMain - execution time: 8 seconds
