2019-07-17 10:29:39 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8605098739872511027
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 27
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 10:29:40 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 10:29:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 10
Fitness: max 0.5(6), min 0.0(3), ave 0.3025
----------------------------------------------------------------

2019-07-17 10:29:42 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 10:29:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 11
Fitness: max 0.5(2), min 0.0(5), ave 0.1
----------------------------------------------------------------

2019-07-17 10:29:43 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 10:29:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 10
Fitness: max 0.5(1), min 0.0(7), ave 0.08249999999999999
----------------------------------------------------------------

2019-07-17 10:29:45 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 10:29:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 12
Fitness: max 0.5(2), min 0.0(5), ave 0.18541666666666667
----------------------------------------------------------------

2019-07-17 10:29:46 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 10:29:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 104, syntax-valid 78, build-succeeded 18
Fitness: max 0.5(2), min 0.0(9), ave 0.12638888888888888
----------------------------------------------------------------

2019-07-17 10:29:47 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 10:29:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 17
Fitness: max 0.5(4), min 0.0(9), ave 0.17205882352941176
----------------------------------------------------------------

2019-07-17 10:29:48 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 10:29:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 122, syntax-valid 85, build-succeeded 13
Fitness: max 0.5(1), min 0.0(6), ave 0.1346153846153846
----------------------------------------------------------------

2019-07-17 10:29:49 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 10:29:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 126, syntax-valid 90, build-succeeded 21
Fitness: max 0.5(2), min 0.0(12), ave 0.08571428571428572
----------------------------------------------------------------

2019-07-17 10:29:51 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 10:29:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 142, syntax-valid 92, build-succeeded 20
Fitness: max 0.5(5), min 0.0(6), ave 0.21875
----------------------------------------------------------------

2019-07-17 10:29:52 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 10:29:54 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 10:29:54 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		// if(subList == null) { //bug here
@@ -15,6 +16,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 10:29:54 [main] [INFO]  KGenProgMain - execution time: 13 seconds
