2019-07-17 10:20:19 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7916450407758798398
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 15
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 10:20:20 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 10:20:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 7
Fitness: max 0.5(5), min 0.0(1), ave 0.3607142857142857
----------------------------------------------------------------

2019-07-17 10:20:22 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 10:20:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 9
Fitness: max 0.5(4), min 0.0(3), ave 0.22777777777777775
----------------------------------------------------------------

2019-07-17 10:20:23 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 10:20:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 9
Fitness: max 0.5(3), min 0.0(3), ave 0.2361111111111111
----------------------------------------------------------------

2019-07-17 10:20:25 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 10:20:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 9
Fitness: max 0.5(2), min 0.0(4), ave 0.18055555555555555
----------------------------------------------------------------

2019-07-17 10:20:26 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 10:20:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 12
Fitness: max 0.5(4), min 0.0(7), ave 0.16874999999999998
----------------------------------------------------------------

2019-07-17 10:20:27 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 10:20:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 102, syntax-valid 84, build-succeeded 7
Fitness: max 0.5(2), min 0.0(1), ave 0.2357142857142857
----------------------------------------------------------------

2019-07-17 10:20:28 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 10:20:30 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 10:20:30 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		y = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
@@ -15,6 +16,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 10:20:30 [main] [INFO]  KGenProgMain - execution time: 9 seconds
