2019-07-17 10:36:31 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3634961435829501517
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 38
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 10:36:32 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 10:36:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 8
Fitness: max 0.5(3), min 0.0(2), ave 0.196875
----------------------------------------------------------------

2019-07-17 10:36:34 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 10:36:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 12
Fitness: max 0.5(4), min 0.0(2), ave 0.2708333333333333
----------------------------------------------------------------

2019-07-17 10:36:35 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 10:36:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 12
Fitness: max 0.5(4), min 0.0(3), ave 0.22291666666666665
----------------------------------------------------------------

2019-07-17 10:36:37 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 10:36:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 9
Fitness: max 0.5(4), min 0.0(1), ave 0.3027777777777778
----------------------------------------------------------------

2019-07-17 10:36:38 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 10:36:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 102, syntax-valid 70, build-succeeded 12
Fitness: max 0.5(5), min 0.025(2), ave 0.33749999999999997
----------------------------------------------------------------

2019-07-17 10:36:39 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 10:36:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 104, syntax-valid 71, build-succeeded 13
Fitness: max 0.5(5), min 0.025(2), ave 0.35
----------------------------------------------------------------

2019-07-17 10:36:40 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 10:36:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 116, syntax-valid 85, build-succeeded 20
Fitness: max 0.5(9), min 0.0(2), ave 0.30874999999999997
----------------------------------------------------------------

2019-07-17 10:36:41 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 10:36:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 128, syntax-valid 91, build-succeeded 23
Fitness: max 0.5(11), min 0.0(2), ave 0.3456521739130435
----------------------------------------------------------------

2019-07-17 10:36:43 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 10:36:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 148, syntax-valid 100, build-succeeded 30
Fitness: max 0.5(10), min 0.0(4), ave 0.2825
----------------------------------------------------------------

2019-07-17 10:36:44 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 10:36:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 162, syntax-valid 94, build-succeeded 22
Fitness: max 0.5(12), min 0.0(2), ave 0.3693181818181818
----------------------------------------------------------------

2019-07-17 10:36:45 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 10:36:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 154, syntax-valid 102, build-succeeded 27
Fitness: max 0.5(11), min 0.0(1), ave 0.35555555555555557
----------------------------------------------------------------

2019-07-17 10:36:47 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 10:36:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 162, syntax-valid 93, build-succeeded 27
Fitness: max 0.5(14), min 0.0(5), ave 0.3074074074074074
----------------------------------------------------------------

2019-07-17 10:36:48 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 10:36:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 172, syntax-valid 97, build-succeeded 36
Fitness: max 0.5(20), min 0.0(3), ave 0.3826388888888889
----------------------------------------------------------------

2019-07-17 10:36:50 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 10:36:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 182, syntax-valid 99, build-succeeded 30
Fitness: max 0.5(23), min 0.0(4), ave 0.3958333333333333
----------------------------------------------------------------

2019-07-17 10:36:51 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 10:36:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 168, syntax-valid 90, build-succeeded 23
Fitness: max 0.5(12), min 0.0(3), ave 0.3184782608695652
----------------------------------------------------------------

2019-07-17 10:36:53 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 10:36:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 164, syntax-valid 84, build-succeeded 14
Fitness: max 0.5(11), min 0.0(2), ave 0.3946428571428572
----------------------------------------------------------------

2019-07-17 10:36:54 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 10:36:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 174, syntax-valid 76, build-succeeded 24
Fitness: max 0.5(11), min 0.0(4), ave 0.29583333333333334
----------------------------------------------------------------

2019-07-17 10:36:55 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 10:36:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 170, syntax-valid 80, build-succeeded 18
Fitness: max 0.5(10), min 0.0(4), ave 0.3138888888888889
----------------------------------------------------------------

2019-07-17 10:36:56 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 10:36:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 172, syntax-valid 86, build-succeeded 18
Fitness: max 0.5(11), min 0.0(3), ave 0.35833333333333334
----------------------------------------------------------------

2019-07-17 10:36:57 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 10:36:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 172, syntax-valid 80, build-succeeded 8
Fitness: max 0.5(6), min 0.025(1), ave 0.415625
----------------------------------------------------------------

2019-07-17 10:36:58 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 10:36:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 160, syntax-valid 81, build-succeeded 14
Fitness: max 0.5(4), min 0.0(4), ave 0.2125
----------------------------------------------------------------

2019-07-17 10:36:59 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 10:37:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 168, syntax-valid 76, build-succeeded 17
Fitness: max 0.5(9), min 0.0(3), ave 0.3367647058823529
----------------------------------------------------------------

2019-07-17 10:37:00 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 10:37:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 158, syntax-valid 84, build-succeeded 15
Fitness: max 0.5(12), min 0.0(1), ave 0.4216666666666667
----------------------------------------------------------------

2019-07-17 10:37:01 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 10:37:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 172, syntax-valid 66, build-succeeded 15
Fitness: max 0.5(8), min 0.0(1), ave 0.3733333333333333
----------------------------------------------------------------

2019-07-17 10:37:02 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 10:37:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 170, syntax-valid 73, build-succeeded 17
Fitness: max 0.5(12), min 0.0(1), ave 0.4235294117647059
----------------------------------------------------------------

2019-07-17 10:37:03 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 10:37:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 170, syntax-valid 74, build-succeeded 11
Fitness: max 0.5(8), min 0.0(1), ave 0.3931818181818182
----------------------------------------------------------------

2019-07-17 10:37:04 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 10:37:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 174, syntax-valid 75, build-succeeded 16
Fitness: max 0.5(9), min 0.0(6), ave 0.3
----------------------------------------------------------------

2019-07-17 10:37:05 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 10:37:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 168, syntax-valid 69, build-succeeded 13
Fitness: max 0.5(5), min 0.0(2), ave 0.29038461538461535
----------------------------------------------------------------

2019-07-17 10:37:06 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 10:37:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 170, syntax-valid 71, build-succeeded 10
Fitness: max 0.5(5), min 0.0(1), ave 0.37
----------------------------------------------------------------

2019-07-17 10:37:07 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 10:37:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 164, syntax-valid 70, build-succeeded 14
Fitness: max 0.5(8), min 0.0(3), ave 0.35000000000000003
----------------------------------------------------------------

2019-07-17 10:37:08 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 10:37:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 154, syntax-valid 69, build-succeeded 19
Fitness: max 0.5(9), min 0.0(4), ave 0.2921052631578947
----------------------------------------------------------------

2019-07-17 10:37:10 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 10:37:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 166, syntax-valid 73, build-succeeded 15
Fitness: max 0.5(8), min 0.0(4), ave 0.29
----------------------------------------------------------------

2019-07-17 10:37:10 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 10:37:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 186, syntax-valid 74, build-succeeded 17
Fitness: max 0.5(5), min 0.0(4), ave 0.24117647058823527
----------------------------------------------------------------

2019-07-17 10:37:12 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 10:37:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 166, syntax-valid 75, build-succeeded 11
Fitness: max 0.5(5), min 0.0(4), ave 0.2818181818181818
----------------------------------------------------------------

2019-07-17 10:37:12 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 10:37:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 170, syntax-valid 68, build-succeeded 14
Fitness: max 0.5(9), min 0.0(2), ave 0.38571428571428573
----------------------------------------------------------------

2019-07-17 10:37:13 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 10:37:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 172, syntax-valid 67, build-succeeded 12
Fitness: max 0.5(8), min 0.0(4), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-17 10:37:14 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 10:37:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 176, syntax-valid 69, build-succeeded 12
Fitness: max 0.5(6), min 0.0(2), ave 0.30416666666666664
----------------------------------------------------------------

2019-07-17 10:37:15 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 10:37:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 170, syntax-valid 65, build-succeeded 15
Fitness: max 0.5(10), min 0.0(2), ave 0.38
----------------------------------------------------------------

2019-07-17 10:37:17 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 10:37:18 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 10:37:18 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -4,8 +4,8 @@
 public class Class1 {
 	public int run (ArrayList<Integer> list, int a, int n, int l, int h){
 		Class2 sample = new Class2();
-
 		int x, y;
+		y = sample.pow(a) % list.size();
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
@@ -15,6 +15,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 10:37:18 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,9 +8,8 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
+		for(int i = 0; i < n; i++)
 			res *= a;
-		}
 		return res;
 	}
 	
2019-07-17 10:37:18 [main] [INFO]  KGenProgMain - execution time: 46 seconds
