2019-07-17 10:33:59 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2453119628179625644
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 35
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 10:34:00 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 10:34:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 11
Fitness: max 0.5(5), min 0.0(4), ave 0.2318181818181818
----------------------------------------------------------------

2019-07-17 10:34:01 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 10:34:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 16
Fitness: max 0.5(4), min 0.0(5), ave 0.221875
----------------------------------------------------------------

2019-07-17 10:34:03 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 10:34:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 80, build-succeeded 8
Fitness: max 0.5(3), min 0.0(3), ave 0.228125
----------------------------------------------------------------

2019-07-17 10:34:04 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 10:34:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 4
Fitness: max 0.5(1), min 0.0(2), ave 0.2
----------------------------------------------------------------

2019-07-17 10:34:05 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 10:34:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 79, build-succeeded 11
Fitness: max 0.5(3), min 0.0(4), ave 0.20227272727272727
----------------------------------------------------------------

2019-07-17 10:34:06 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 10:34:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 12
Fitness: max 0.5(1), min 0.0(4), ave 0.19375
----------------------------------------------------------------

2019-07-17 10:34:07 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 10:34:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 9
Fitness: max 0.5(4), min 0.0(2), ave 0.3222222222222222
----------------------------------------------------------------

2019-07-17 10:34:08 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 10:34:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 104, syntax-valid 75, build-succeeded 17
Fitness: max 0.5(5), min 0.0(1), ave 0.32794117647058824
----------------------------------------------------------------

2019-07-17 10:34:09 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 10:34:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 116, syntax-valid 74, build-succeeded 15
Fitness: max 0.5(8), min 0.0(1), ave 0.35
----------------------------------------------------------------

2019-07-17 10:34:10 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 10:34:11 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 10:34:11 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,8 +13,12 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
+		int res = 1;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 10:34:11 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
2019-07-17 10:34:11 [main] [INFO]  KGenProgMain - execution time: 11 seconds
