2019-07-17 10:17:40 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5764247533312282118
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 13
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 10:17:41 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 10:17:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.5(7), min 0.0(3), ave 0.32045454545454544
----------------------------------------------------------------

2019-07-17 10:17:43 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 10:17:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 11
Fitness: max 0.5(8), min 0.0(1), ave 0.41818181818181815
----------------------------------------------------------------

2019-07-17 10:17:44 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 10:17:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 13
Fitness: max 0.5(3), min 0.0(1), ave 0.27884615384615385
----------------------------------------------------------------

2019-07-17 10:17:46 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 10:17:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 102, syntax-valid 80, build-succeeded 13
Fitness: max 0.5(3), min 0.0(3), ave 0.2326923076923077
----------------------------------------------------------------

2019-07-17 10:17:47 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 10:17:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 8
Fitness: max 0.5(2), min 0.0(1), ave 0.278125
----------------------------------------------------------------

2019-07-17 10:17:48 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 10:17:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 104, syntax-valid 69, build-succeeded 16
Fitness: max 0.5(5), min 0.0(3), ave 0.2703125
----------------------------------------------------------------

2019-07-17 10:17:50 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 10:17:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 108, syntax-valid 82, build-succeeded 14
Fitness: max 0.5(3), min 0.0(3), ave 0.23928571428571427
----------------------------------------------------------------

2019-07-17 10:17:51 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 10:17:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 120, syntax-valid 84, build-succeeded 19
Fitness: max 0.5(2), min 0.0(2), ave 0.24605263157894736
----------------------------------------------------------------

2019-07-17 10:17:52 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 10:17:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 128, syntax-valid 94, build-succeeded 20
Fitness: max 0.5(5), min 0.025(4), ave 0.29500000000000004
----------------------------------------------------------------

2019-07-17 10:17:54 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 10:17:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 166, syntax-valid 91, build-succeeded 33
Fitness: max 0.5(5), min 0.0(7), ave 0.2356060606060606
----------------------------------------------------------------

2019-07-17 10:17:55 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 10:17:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 154, syntax-valid 94, build-succeeded 35
Fitness: max 0.5(10), min 0.0(2), ave 0.3078571428571429
----------------------------------------------------------------

2019-07-17 10:17:57 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 10:17:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 160, syntax-valid 95, build-succeeded 30
Fitness: max 0.5(14), min 0.0(3), ave 0.3358333333333333
----------------------------------------------------------------

2019-07-17 10:17:59 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 10:18:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 152, syntax-valid 83, build-succeeded 21
Fitness: max 0.5(12), min 0.0(1), ave 0.3869047619047619
----------------------------------------------------------------

2019-07-17 10:18:00 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 10:18:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 152, syntax-valid 78, build-succeeded 21
Fitness: max 0.5(10), min 0.0(1), ave 0.34523809523809523
----------------------------------------------------------------

2019-07-17 10:18:02 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 10:18:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 160, syntax-valid 91, build-succeeded 26
Fitness: max 0.5(16), min 0.0(4), ave 0.3663461538461539
----------------------------------------------------------------

2019-07-17 10:18:03 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 10:18:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 154, syntax-valid 83, build-succeeded 18
Fitness: max 0.5(10), min 0.0(2), ave 0.3472222222222222
----------------------------------------------------------------

2019-07-17 10:18:05 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 10:18:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 166, syntax-valid 87, build-succeeded 23
Fitness: max 0.5(15), min 0.0(2), ave 0.3804347826086957
----------------------------------------------------------------

2019-07-17 10:18:07 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 10:18:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 150, syntax-valid 77, build-succeeded 19
Fitness: max 0.5(11), min 0.0(1), ave 0.39999999999999997
----------------------------------------------------------------

2019-07-17 10:18:08 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 10:18:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 154, syntax-valid 83, build-succeeded 15
Fitness: max 0.5(8), min 0.0(1), ave 0.35
----------------------------------------------------------------

2019-07-17 10:18:10 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 10:18:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 162, syntax-valid 83, build-succeeded 25
Fitness: max 0.5(16), min 0.025(1), ave 0.41700000000000004
----------------------------------------------------------------

2019-07-17 10:18:12 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 10:18:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 150, syntax-valid 80, build-succeeded 15
Fitness: max 0.5(9), min 0.0(2), ave 0.35666666666666663
----------------------------------------------------------------

2019-07-17 10:18:13 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 10:18:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 158, syntax-valid 74, build-succeeded 19
Fitness: max 0.5(10), min 0.0(2), ave 0.3736842105263158
----------------------------------------------------------------

2019-07-17 10:18:14 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 10:18:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 160, syntax-valid 78, build-succeeded 11
Fitness: max 0.5(7), min 0.0(3), ave 0.34545454545454546
----------------------------------------------------------------

2019-07-17 10:18:15 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 10:18:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 162, syntax-valid 77, build-succeeded 20
Fitness: max 0.5(12), min 0.0(6), ave 0.32999999999999996
----------------------------------------------------------------

2019-07-17 10:18:17 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 10:18:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 166, syntax-valid 76, build-succeeded 15
Fitness: max 0.5(9), min 0.0(3), ave 0.3433333333333334
----------------------------------------------------------------

2019-07-17 10:18:18 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 10:18:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 154, syntax-valid 72, build-succeeded 10
Fitness: max 0.5(6), min 0.025(1), ave 0.39249999999999996
----------------------------------------------------------------

2019-07-17 10:18:20 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 10:18:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 162, syntax-valid 70, build-succeeded 15
Fitness: max 0.5(8), min 0.0(1), ave 0.35
----------------------------------------------------------------

2019-07-17 10:18:21 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 10:18:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 150, syntax-valid 67, build-succeeded 10
Fitness: max 0.5(6), min 0.0(1), ave 0.39
----------------------------------------------------------------

2019-07-17 10:18:22 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 10:18:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 174, syntax-valid 65, build-succeeded 18
Fitness: max 0.5(11), min 0.0(2), ave 0.3736111111111111
----------------------------------------------------------------

2019-07-17 10:18:23 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 10:18:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 156, syntax-valid 73, build-succeeded 13
Fitness: max 0.5(9), min 0.025(1), ave 0.41730769230769227
----------------------------------------------------------------

2019-07-17 10:18:24 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 10:18:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 164, syntax-valid 79, build-succeeded 12
Fitness: max 0.5(8), min 0.0(1), ave 0.3854166666666667
----------------------------------------------------------------

2019-07-17 10:18:25 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 10:18:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 166, syntax-valid 70, build-succeeded 12
Fitness: max 0.5(10), min 0.3(1), ave 0.4770833333333333
----------------------------------------------------------------

2019-07-17 10:18:27 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 10:18:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 174, syntax-valid 66, build-succeeded 14
Fitness: max 0.5(10), min 0.0(1), ave 0.4017857142857143
----------------------------------------------------------------

2019-07-17 10:18:28 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 10:18:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 158, syntax-valid 72, build-succeeded 12
Fitness: max 0.5(7), min 0.0(1), ave 0.36874999999999997
----------------------------------------------------------------

2019-07-17 10:18:29 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 10:18:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 160, syntax-valid 57, build-succeeded 11
Fitness: max 0.5(5), min 0.0(2), ave 0.33636363636363636
----------------------------------------------------------------

2019-07-17 10:18:30 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 10:18:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 156, syntax-valid 62, build-succeeded 6
Fitness: max 0.5(6), min 0.5(6), ave 0.5
----------------------------------------------------------------

2019-07-17 10:18:31 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 10:18:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 154, syntax-valid 66, build-succeeded 10
Fitness: max 0.5(6), min 0.025(1), ave 0.39249999999999996
----------------------------------------------------------------

2019-07-17 10:18:32 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 10:18:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 156, syntax-valid 69, build-succeeded 14
Fitness: max 0.5(9), min 0.0(2), ave 0.38571428571428573
----------------------------------------------------------------

2019-07-17 10:18:34 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 10:18:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 160, syntax-valid 63, build-succeeded 13
Fitness: max 0.5(6), min 0.0(1), ave 0.3576923076923077
----------------------------------------------------------------

2019-07-17 10:18:35 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 10:18:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 168, syntax-valid 70, build-succeeded 10
Fitness: max 0.5(7), min 0.025(1), ave 0.4125
----------------------------------------------------------------

2019-07-17 10:18:36 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 10:18:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 174, syntax-valid 68, build-succeeded 9
Fitness: max 0.5(7), min 0.0(1), ave 0.39166666666666666
----------------------------------------------------------------

2019-07-17 10:18:37 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 10:18:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 152, syntax-valid 66, build-succeeded 12
Fitness: max 0.5(8), min 0.0(1), ave 0.3625
----------------------------------------------------------------

2019-07-17 10:18:38 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 10:18:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 172, syntax-valid 63, build-succeeded 15
Fitness: max 0.5(9), min 0.0(2), ave 0.36166666666666664
----------------------------------------------------------------

2019-07-17 10:18:39 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 10:18:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 166, syntax-valid 67, build-succeeded 8
Fitness: max 0.5(3), min 0.0(1), ave 0.271875
----------------------------------------------------------------

2019-07-17 10:18:40 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 10:18:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 154, syntax-valid 59, build-succeeded 13
Fitness: max 0.5(9), min 0.0(1), ave 0.3942307692307692
----------------------------------------------------------------

2019-07-17 10:18:41 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 10:18:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 160, syntax-valid 62, build-succeeded 11
Fitness: max 0.5(5), min 0.0(2), ave 0.26136363636363635
----------------------------------------------------------------

2019-07-17 10:18:42 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 10:18:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 150, syntax-valid 72, build-succeeded 11
Fitness: max 0.5(5), min 0.0(4), ave 0.27499999999999997
----------------------------------------------------------------

2019-07-17 10:18:43 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 10:18:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 166, syntax-valid 69, build-succeeded 6
Fitness: max 0.5(3), min 0.3(3), ave 0.39999999999999997
----------------------------------------------------------------

2019-07-17 10:18:44 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 10:18:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 154, syntax-valid 65, build-succeeded 9
Fitness: max 0.5(4), min 0.0(2), ave 0.2916666666666667
----------------------------------------------------------------

2019-07-17 10:18:45 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 10:18:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 166, syntax-valid 56, build-succeeded 8
Fitness: max 0.5(5), min 0.0(1), ave 0.3875
----------------------------------------------------------------

2019-07-17 10:18:46 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 10:18:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 174, syntax-valid 60, build-succeeded 11
Fitness: max 0.5(7), min 0.025(2), ave 0.3772727272727273
----------------------------------------------------------------

2019-07-17 10:18:47 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 10:18:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 162, syntax-valid 54, build-succeeded 8
Fitness: max 0.5(5), min 0.0(1), ave 0.353125
----------------------------------------------------------------

2019-07-17 10:18:48 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 10:18:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 162, syntax-valid 52, build-succeeded 7
Fitness: max 0.5(2), min 0.0(1), ave 0.275
----------------------------------------------------------------

2019-07-17 10:18:48 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 10:18:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 178, syntax-valid 62, build-succeeded 9
Fitness: max 0.5(5), min 0.0(3), ave 0.28055555555555556
----------------------------------------------------------------

2019-07-17 10:18:50 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 10:18:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 174, syntax-valid 58, build-succeeded 9
Fitness: max 0.5(4), min 0.0(1), ave 0.32499999999999996
----------------------------------------------------------------

2019-07-17 10:18:51 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 10:18:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 158, syntax-valid 57, build-succeeded 3
Fitness: max 0.5(2), min 0.025(1), ave 0.3416666666666666
----------------------------------------------------------------

2019-07-17 10:18:53 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 10:18:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 158, syntax-valid 62, build-succeeded 10
Fitness: max 0.5(8), min 0.0(1), ave 0.43
----------------------------------------------------------------

2019-07-17 10:18:54 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 10:18:55 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 10:18:55 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -4,17 +4,23 @@
 public class Class1 {
 	public int run (ArrayList<Integer> list, int a, int n, int l, int h){
 		Class2 sample = new Class2();
+		ArrayList<Integer> res=new ArrayList<Integer>();
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
+		y = sample.pow(a, n) % list.size();
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 10:18:55 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,9 +8,8 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
+		for(int i = 0; i < n; i++)
 			res *= a;
-		}
 		return res;
 	}
 	
@@ -24,9 +23,8 @@
 
 	
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
-		if(l < 0 || r >= list.size() || l >= r) {
+		if(l < 0 || r >= list.size() || l >= r)
 			return null;
-		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
2019-07-17 10:18:56 [main] [INFO]  KGenProgMain - execution time: 1 minutes 14 seconds
