2019-07-17 11:31:44 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work766548440071377433
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 96
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 11:31:45 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 11:31:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 8
Fitness: max 0.5(5), min 0.0(2), ave 0.315625
----------------------------------------------------------------

2019-07-17 11:31:47 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 11:31:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 7
Fitness: max 0.5(2), min 0.0(1), ave 0.2357142857142857
----------------------------------------------------------------

2019-07-17 11:31:48 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 11:31:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 7
Fitness: max 0.5(1), min 0.0(2), ave 0.20357142857142857
----------------------------------------------------------------

2019-07-17 11:31:49 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 11:31:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 10
Fitness: max 0.5(2), min 0.0(5), ave 0.16499999999999998
----------------------------------------------------------------

2019-07-17 11:31:51 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 11:31:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 104, syntax-valid 78, build-succeeded 11
Fitness: max 0.5(2), min 0.0(4), ave 0.22727272727272727
----------------------------------------------------------------

2019-07-17 11:31:52 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 11:31:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 106, syntax-valid 69, build-succeeded 13
Fitness: max 0.5(5), min 0.025(1), ave 0.33653846153846156
----------------------------------------------------------------

2019-07-17 11:31:53 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 11:31:54 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 11:31:54 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -10,9 +10,12 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		int res = 1;
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null)
+			return -1;
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 11:31:55 [main] [INFO]  KGenProgMain - execution time: 9 seconds
