2019-07-17 10:24:53 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work9144142313845693226
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 21
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 10:24:54 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 10:24:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 16
Fitness: max 0.5(11), min 0.0(2), ave 0.3484375
----------------------------------------------------------------

2019-07-17 10:24:56 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 10:24:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 79, build-succeeded 13
Fitness: max 0.5(3), min 0.0(5), ave 0.23076923076923078
----------------------------------------------------------------

2019-07-17 10:24:58 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 10:24:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 9
Fitness: max 0.5(1), min 0.0(2), ave 0.25555555555555554
----------------------------------------------------------------

2019-07-17 10:24:59 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 10:25:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 8
Fitness: max 0.5(3), min 0.0(3), ave 0.2625
----------------------------------------------------------------

2019-07-17 10:25:00 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 10:25:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 6
Fitness: max 0.5(1), min 0.0(1), ave 0.23750000000000002
----------------------------------------------------------------

2019-07-17 10:25:01 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 10:25:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 7
Fitness: max 0.5(1), min 0.0(2), ave 0.24285714285714285
----------------------------------------------------------------

2019-07-17 10:25:02 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 10:25:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 106, syntax-valid 80, build-succeeded 14
Fitness: max 0.5(3), min 0.0(1), ave 0.2857142857142857
----------------------------------------------------------------

2019-07-17 10:25:03 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 10:25:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 112, syntax-valid 75, build-succeeded 14
Fitness: max 0.5(4), min 0.0(3), ave 0.3
----------------------------------------------------------------

2019-07-17 10:25:04 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 10:25:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 116, syntax-valid 82, build-succeeded 15
Fitness: max 0.5(4), min 0.0(2), ave 0.31333333333333335
----------------------------------------------------------------

2019-07-17 10:25:06 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 10:25:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 130, syntax-valid 85, build-succeeded 24
Fitness: max 0.5(6), min 0.0(5), ave 0.2677083333333333
----------------------------------------------------------------

2019-07-17 10:25:07 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 10:25:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 138, syntax-valid 81, build-succeeded 19
Fitness: max 0.5(3), min 0.3(15), ave 0.3355263157894737
----------------------------------------------------------------

2019-07-17 10:25:08 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 10:25:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 152, syntax-valid 93, build-succeeded 32
Fitness: max 0.5(7), min 0.0(3), ave 0.2921875
----------------------------------------------------------------

2019-07-17 10:25:09 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 10:25:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 150, syntax-valid 96, build-succeeded 30
Fitness: max 0.5(10), min 0.0(5), ave 0.2841666666666667
----------------------------------------------------------------

2019-07-17 10:25:11 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 10:25:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 156, syntax-valid 96, build-succeeded 32
Fitness: max 0.5(7), min 0.0(2), ave 0.31171875
----------------------------------------------------------------

2019-07-17 10:25:12 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 10:25:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 150, syntax-valid 79, build-succeeded 17
Fitness: max 0.5(12), min 0.025(1), ave 0.4338235294117647
----------------------------------------------------------------

2019-07-17 10:25:13 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 10:25:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 140, syntax-valid 89, build-succeeded 20
Fitness: max 0.5(14), min 0.0(1), ave 0.42750000000000005
----------------------------------------------------------------

2019-07-17 10:25:15 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 10:25:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 162, syntax-valid 83, build-succeeded 24
Fitness: max 0.5(19), min 0.0(2), ave 0.425
----------------------------------------------------------------

2019-07-17 10:25:16 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 10:25:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 146, syntax-valid 77, build-succeeded 21
Fitness: max 0.5(16), min 0.0(1), ave 0.43690476190476196
----------------------------------------------------------------

2019-07-17 10:25:17 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 10:25:18 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 10:25:18 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,6 +15,10 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
+		x = sample.pow(a) % list.size();
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 10:25:19 [main] [INFO]  KGenProgMain - execution time: 24 seconds
