2019-07-17 11:05:45 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1939153137742860451
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 71
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 11:05:46 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 11:05:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 11
Fitness: max 0.5(6), min 0.0(2), ave 0.27954545454545454
----------------------------------------------------------------

2019-07-17 11:05:48 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 11:05:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 11
Fitness: max 0.5(4), min 0.0(4), ave 0.24545454545454548
----------------------------------------------------------------

2019-07-17 11:05:50 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 11:05:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 85, build-succeeded 12
Fitness: max 0.5(2), min 0.0(1), ave 0.28541666666666665
----------------------------------------------------------------

2019-07-17 11:05:51 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 11:05:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 102, syntax-valid 81, build-succeeded 17
Fitness: max 0.5(4), min 0.0(2), ave 0.2779411764705882
----------------------------------------------------------------

2019-07-17 11:05:52 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 11:05:54 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 11:05:54 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -8,11 +8,15 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 11:05:54 [main] [INFO]  KGenProgMain - execution time: 8 seconds
