2019-07-16 19:45:36 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8647295760458749224
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 31
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 19:45:39 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:45:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 11
Fitness: max 0.9523809523809523(8), min 0.8571428571428571(3), ave 0.9264069264069263
----------------------------------------------------------------

2019-07-16 19:45:42 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:45:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 51, build-succeeded 11
Fitness: max 0.9523809523809523(10), min 0.8571428571428571(1), ave 0.9437229437229436
----------------------------------------------------------------

2019-07-16 19:45:45 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:45:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 21
Fitness: max 0.9523809523809523(13), min 0.8571428571428571(8), ave 0.9160997732426304
----------------------------------------------------------------

2019-07-16 19:45:48 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:45:50 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:45:50 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 19:45:50 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -16,8 +16,10 @@
 
 	public int fact(int n) {
 		int res = 1;
+		int x, y;
 		for(int i = 1; i <= n; i++) {
 			res *= i;
+			int sum = 0;
 		}
 		return res;
 	}
2019-07-16 19:45:51 [main] [INFO]  KGenProgMain - execution time: 11 seconds
