2019-07-16 20:10:27 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3707343063380155581
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 64
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 20:10:31 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:10:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 10
Fitness: max 0.9523809523809523(9), min 0.8095238095238095(1), ave 0.938095238095238
----------------------------------------------------------------

2019-07-16 20:10:35 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:10:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 20
Fitness: max 0.9523809523809523(19), min 0.8095238095238095(1), ave 0.9452380952380952
----------------------------------------------------------------

2019-07-16 20:10:39 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 20:10:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 16
Fitness: max 0.9523809523809523(14), min 0.8095238095238095(2), ave 0.9345238095238095
----------------------------------------------------------------

2019-07-16 20:10:42 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 20:10:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 68, build-succeeded 15
Fitness: max 0.9523809523809523(11), min 0.09523809523809523(1), ave 0.8761904761904762
----------------------------------------------------------------

2019-07-16 20:10:46 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 20:10:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 104, syntax-valid 67, build-succeeded 22
Fitness: max 0.9523809523809523(19), min 0.8095238095238095(1), ave 0.9393939393939393
----------------------------------------------------------------

2019-07-16 20:10:49 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 20:10:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 120, syntax-valid 81, build-succeeded 27
Fitness: max 0.9523809523809523(18), min 0.14285714285714285(1), ave 0.8871252204585538
----------------------------------------------------------------

2019-07-16 20:10:52 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 20:10:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 132, syntax-valid 69, build-succeeded 27
Fitness: max 0.9523809523809523(23), min 0.8095238095238095(1), ave 0.9365079365079365
----------------------------------------------------------------

2019-07-16 20:10:56 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 20:10:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 134, syntax-valid 71, build-succeeded 29
Fitness: max 0.9523809523809523(24), min 0.8095238095238095(2), ave 0.9326765188834154
----------------------------------------------------------------

2019-07-16 20:10:59 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 20:11:04 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 20:11:04 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 20:11:05 [main] [INFO]  KGenProgMain - execution time: 34 seconds
