2019-07-16 19:46:58 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5655283196743595689
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 33
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 19:47:00 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:47:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 15
Fitness: max 0.9523809523809523(12), min 0.8095238095238095(1), ave 0.9301587301587302
----------------------------------------------------------------

2019-07-16 19:47:04 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:47:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 13
Fitness: max 0.9523809523809523(9), min 0.8571428571428571(4), ave 0.9230769230769231
----------------------------------------------------------------

2019-07-16 19:47:07 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:47:09 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:47:09 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 19:47:09 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -16,6 +16,7 @@
 
 	public int fact(int n) {
 		int res = 1;
+		int sum = 0;
 		for(int i = 1; i <= n; i++) {
 			res *= i;
 		}
2019-07-16 19:47:10 [main] [INFO]  KGenProgMain - execution time: 9 seconds
