2019-07-16 19:53:05 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7543809151648419984
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 40
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 19:53:07 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:53:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 12
Fitness: max 0.9523809523809523(9), min 0.09523809523809523(1), ave 0.865079365079365
----------------------------------------------------------------

2019-07-16 19:53:11 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:53:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 22
Fitness: max 0.9523809523809523(18), min 0.09523809523809523(1), ave 0.9004329004329005
----------------------------------------------------------------

2019-07-16 19:53:14 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:53:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 18
Fitness: max 0.9523809523809523(13), min 0.0(1), ave 0.7936507936507936
----------------------------------------------------------------

2019-07-16 19:53:16 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:53:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 15
Fitness: max 0.9523809523809523(14), min 0.8571428571428571(1), ave 0.946031746031746
----------------------------------------------------------------

2019-07-16 19:53:19 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 19:53:21 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:53:21 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -15,9 +15,10 @@
 		}
 
 		int sum = 0;
+		y = sample.pow(a) % list.size();
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 19:53:21 [main] [INFO]  KGenProgMain - execution time: 14 seconds
