2019-07-16 20:23:12 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3701892064766583362
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 85
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 20:23:14 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:23:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 52, build-succeeded 14
Fitness: max 0.9523809523809523(13), min 0.8571428571428571(1), ave 0.945578231292517
----------------------------------------------------------------

2019-07-16 20:23:17 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:23:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 21
Fitness: max 0.9523809523809523(18), min 0.8571428571428571(3), ave 0.9387755102040816
----------------------------------------------------------------

2019-07-16 20:23:20 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 20:23:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 14
Fitness: max 0.9523809523809523(12), min 0.8095238095238095(1), ave 0.9353741496598639
----------------------------------------------------------------

2019-07-16 20:23:23 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 20:23:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 17
Fitness: max 0.9523809523809523(16), min 0.8571428571428571(1), ave 0.9467787114845938
----------------------------------------------------------------

2019-07-16 20:23:25 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 20:23:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 106, syntax-valid 70, build-succeeded 19
Fitness: max 0.9523809523809523(14), min 0.8095238095238095(1), ave 0.9248120300751879
----------------------------------------------------------------

2019-07-16 20:23:28 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 20:23:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 114, syntax-valid 66, build-succeeded 15
Fitness: max 0.9523809523809523(9), min 0.09523809523809523(1), ave 0.8634920634920635
----------------------------------------------------------------

2019-07-16 20:23:30 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 20:23:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 116, syntax-valid 66, build-succeeded 18
Fitness: max 0.9523809523809523(17), min 0.8095238095238095(1), ave 0.9444444444444444
----------------------------------------------------------------

2019-07-16 20:23:32 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 20:23:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 114, syntax-valid 64, build-succeeded 20
Fitness: max 0.9523809523809523(17), min 0.8095238095238095(1), ave 0.9357142857142856
----------------------------------------------------------------

2019-07-16 20:23:34 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 20:23:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 124, syntax-valid 70, build-succeeded 24
Fitness: max 0.9523809523809523(20), min 0.8571428571428571(4), ave 0.9365079365079364
----------------------------------------------------------------

2019-07-16 20:23:37 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 20:23:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 120, syntax-valid 65, build-succeeded 21
Fitness: max 0.9523809523809523(18), min 0.09523809523809523(1), ave 0.9024943310657596
----------------------------------------------------------------

2019-07-16 20:23:39 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 20:23:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 114, syntax-valid 66, build-succeeded 16
Fitness: max 0.9523809523809523(14), min 0.8571428571428571(2), ave 0.9404761904761905
----------------------------------------------------------------

2019-07-16 20:23:41 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 20:23:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 126, syntax-valid 74, build-succeeded 31
Fitness: max 0.9523809523809523(28), min 0.8571428571428571(3), ave 0.9431643625192012
----------------------------------------------------------------

2019-07-16 20:23:44 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 20:23:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 118, syntax-valid 62, build-succeeded 17
Fitness: max 0.9523809523809523(14), min 0.8571428571428571(3), ave 0.9355742296918766
----------------------------------------------------------------

2019-07-16 20:23:46 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 20:23:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 118, syntax-valid 62, build-succeeded 16
Fitness: max 0.9523809523809523(13), min 0.8571428571428571(3), ave 0.9345238095238094
----------------------------------------------------------------

2019-07-16 20:23:48 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 20:23:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 126, syntax-valid 71, build-succeeded 23
Fitness: max 0.9523809523809523(21), min 0.09523809523809523(1), ave 0.9109730848861284
----------------------------------------------------------------

2019-07-16 20:23:50 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 20:23:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 132, syntax-valid 62, build-succeeded 17
Fitness: max 0.9523809523809523(13), min 0.8571428571428571(4), ave 0.9299719887955181
----------------------------------------------------------------

2019-07-16 20:23:52 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 20:23:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 108, syntax-valid 62, build-succeeded 20
Fitness: max 0.9523809523809523(19), min 0.8571428571428571(1), ave 0.9476190476190476
----------------------------------------------------------------

2019-07-16 20:23:54 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 20:23:57 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 20:23:57 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -10,15 +10,15 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		int res = 1;
 		if(subList == null) {
 			return -1;
 		}
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 20:23:57 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -18,6 +18,7 @@
 		int res = 1;
 		for(int i = 1; i <= n; i++) {
 			res *= i;
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
2019-07-16 20:23:58 [main] [INFO]  KGenProgMain - execution time: 43 seconds
