2019-07-16 20:12:10 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2858266484811038874
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 70
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 20:12:14 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:12:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 13
Fitness: max 0.9523809523809523(12), min 0.8571428571428571(1), ave 0.945054945054945
----------------------------------------------------------------

2019-07-16 20:12:17 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:12:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 20
Fitness: max 0.9523809523809523(19), min 0.8571428571428571(1), ave 0.9476190476190476
----------------------------------------------------------------

2019-07-16 20:12:21 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 20:12:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 11
Fitness: max 0.9523809523809523(7), min 0.8095238095238095(1), ave 0.9134199134199134
----------------------------------------------------------------

2019-07-16 20:12:25 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 20:12:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 102, syntax-valid 67, build-succeeded 18
Fitness: max 0.9523809523809523(17), min 0.8571428571428571(1), ave 0.9470899470899471
----------------------------------------------------------------

2019-07-16 20:12:28 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 20:12:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 67, build-succeeded 15
Fitness: max 0.9523809523809523(11), min 0.8571428571428571(4), ave 0.9269841269841269
----------------------------------------------------------------

2019-07-16 20:12:30 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 20:12:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 13
Fitness: max 0.9523809523809523(10), min 0.8571428571428571(3), ave 0.9304029304029304
----------------------------------------------------------------

2019-07-16 20:12:33 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 20:12:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 114, syntax-valid 70, build-succeeded 18
Fitness: max 0.9523809523809523(15), min 0.8571428571428571(3), ave 0.9365079365079365
----------------------------------------------------------------

2019-07-16 20:12:36 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 20:12:40 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 20:12:40 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				if (i >= l && i <= h)
+					sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 20:12:40 [main] [INFO]  KGenProgMain - execution time: 26 seconds
