2019-07-16 19:58:21 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work720745551296340350
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 47
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 19:58:23 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:58:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 17
Fitness: max 0.9523809523809523(14), min 0.8095238095238095(1), ave 0.9327731092436974
----------------------------------------------------------------

2019-07-16 19:58:28 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:58:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 13
Fitness: max 0.9523809523809523(11), min 0.8571428571428571(2), ave 0.9377289377289377
----------------------------------------------------------------

2019-07-16 19:58:31 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:58:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 15
Fitness: max 0.9523809523809523(10), min 0.8571428571428571(5), ave 0.9206349206349206
----------------------------------------------------------------

2019-07-16 19:58:34 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:58:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 18
Fitness: max 0.9523809523809523(14), min 0.8571428571428571(4), ave 0.931216931216931
----------------------------------------------------------------

2019-07-16 19:58:36 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 19:58:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 16
Fitness: max 0.9523809523809523(14), min 0.8571428571428571(2), ave 0.9404761904761905
----------------------------------------------------------------

2019-07-16 19:58:39 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 19:58:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 114, syntax-valid 69, build-succeeded 28
Fitness: max 0.9523809523809523(22), min 0.0(1), ave 0.8996598639455782
----------------------------------------------------------------

2019-07-16 19:58:43 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 19:58:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 114, syntax-valid 70, build-succeeded 26
Fitness: max 0.9523809523809523(20), min 0.8571428571428571(6), ave 0.9304029304029304
----------------------------------------------------------------

2019-07-16 19:58:45 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 19:58:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 130, syntax-valid 84, build-succeeded 32
Fitness: max 0.9523809523809523(29), min 0.8095238095238095(1), ave 0.9419642857142857
----------------------------------------------------------------

2019-07-16 19:58:49 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 19:58:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 130, syntax-valid 76, build-succeeded 29
Fitness: max 0.9523809523809523(25), min 0.8095238095238095(1), ave 0.9376026272577996
----------------------------------------------------------------

2019-07-16 19:58:53 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 19:58:56 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:58:56 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 19:58:56 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -29,9 +29,10 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
-		for(; l < r; l++) {
-			res.add(list.get(l));
-		}
+		for(; l < r; l++)
+			for (; l < r; l++) {
+				res.add(list.get(l));
+			}
 		return res;
 	}
 }
2019-07-16 19:58:57 [main] [INFO]  KGenProgMain - execution time: 33 seconds
