2019-07-16 20:22:57 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4623886867786657630
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 84
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 20:23:00 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:23:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 12
Fitness: max 0.9523809523809523(11), min 0.8571428571428571(1), ave 0.9444444444444443
----------------------------------------------------------------

2019-07-16 20:23:03 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:23:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 13
Fitness: max 0.9523809523809523(11), min 0.0(1), ave 0.8717948717948717
----------------------------------------------------------------

2019-07-16 20:23:05 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 20:23:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 47, build-succeeded 7
Fitness: max 0.9523809523809523(6), min 0.8571428571428571(1), ave 0.9387755102040816
----------------------------------------------------------------

2019-07-16 20:23:08 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 20:23:10 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 20:23:10 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 20:23:10 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -29,6 +29,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		int x, y;
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-16 20:23:11 [main] [INFO]  KGenProgMain - execution time: 11 seconds
