2019-07-16 19:31:29 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5737301719929533945
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 11
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 19:31:31 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:31:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 50, build-succeeded 12
Fitness: max 0.9523809523809523(9), min 0.8095238095238095(3), ave 0.9166666666666666
----------------------------------------------------------------

2019-07-16 19:31:34 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:31:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 10
Fitness: max 0.9523809523809523(8), min 0.8095238095238095(2), ave 0.9238095238095237
----------------------------------------------------------------

2019-07-16 19:31:37 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:31:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 10
Fitness: max 0.9523809523809523(7), min 0.8095238095238095(2), ave 0.9142857142857143
----------------------------------------------------------------

2019-07-16 19:31:40 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:31:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 15
Fitness: max 0.9523809523809523(10), min 0.0(1), ave 0.8634920634920635
----------------------------------------------------------------

2019-07-16 19:31:43 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 19:31:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 10
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.8238095238095238
----------------------------------------------------------------

2019-07-16 19:31:45 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 19:31:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 70, build-succeeded 18
Fitness: max 0.9523809523809523(12), min 0.8095238095238095(2), ave 0.9153439153439152
----------------------------------------------------------------

2019-07-16 19:31:48 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 19:31:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 112, syntax-valid 60, build-succeeded 11
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.8268398268398268
----------------------------------------------------------------

2019-07-16 19:31:50 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 19:31:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 114, syntax-valid 77, build-succeeded 14
Fitness: max 0.9523809523809523(6), min 0.0(2), ave 0.7074829931972789
----------------------------------------------------------------

2019-07-16 19:31:53 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 19:31:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 128, syntax-valid 81, build-succeeded 29
Fitness: max 0.9523809523809523(13), min 0.0(1), ave 0.8390804597701149
----------------------------------------------------------------

2019-07-16 19:31:56 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 19:31:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 140, syntax-valid 68, build-succeeded 25
Fitness: max 0.9523809523809523(18), min 0.8571428571428571(7), ave 0.9257142857142857
----------------------------------------------------------------

2019-07-16 19:31:58 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 19:32:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 138, syntax-valid 81, build-succeeded 25
Fitness: max 0.9523809523809523(24), min 0.09523809523809523(1), ave 0.9180952380952381
----------------------------------------------------------------

2019-07-16 19:32:01 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 19:32:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 134, syntax-valid 67, build-succeeded 18
Fitness: max 0.9523809523809523(15), min 0.8095238095238095(1), ave 0.933862433862434
----------------------------------------------------------------

2019-07-16 19:32:04 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 19:32:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 136, syntax-valid 65, build-succeeded 19
Fitness: max 0.9523809523809523(17), min 0.8571428571428571(2), ave 0.9423558897243108
----------------------------------------------------------------

2019-07-16 19:32:07 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 19:32:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 154, syntax-valid 64, build-succeeded 18
Fitness: max 0.9523809523809523(14), min 0.8571428571428571(4), ave 0.931216931216931
----------------------------------------------------------------

2019-07-16 19:32:09 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 19:32:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 142, syntax-valid 71, build-succeeded 24
Fitness: max 0.9523809523809523(19), min 0.8095238095238095(1), ave 0.9305555555555555
----------------------------------------------------------------

2019-07-16 19:32:12 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 19:32:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 138, syntax-valid 69, build-succeeded 26
Fitness: max 0.9523809523809523(22), min 0.8095238095238095(1), ave 0.9358974358974359
----------------------------------------------------------------

2019-07-16 19:32:14 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 19:32:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 140, syntax-valid 67, build-succeeded 19
Fitness: max 0.9523809523809523(16), min 0.8571428571428571(3), ave 0.93734335839599
----------------------------------------------------------------

2019-07-16 19:32:16 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 19:32:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 136, syntax-valid 67, build-succeeded 21
Fitness: max 0.9523809523809523(17), min 0.8571428571428571(3), ave 0.9365079365079364
----------------------------------------------------------------

2019-07-16 19:32:19 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 19:32:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 136, syntax-valid 62, build-succeeded 15
Fitness: max 0.9523809523809523(12), min 0.8571428571428571(3), ave 0.9333333333333333
----------------------------------------------------------------

2019-07-16 19:32:21 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 19:32:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 142, syntax-valid 58, build-succeeded 20
Fitness: max 0.9523809523809523(16), min 0.8095238095238095(1), ave 0.9309523809523809
----------------------------------------------------------------

2019-07-16 19:32:23 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 19:32:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 132, syntax-valid 57, build-succeeded 17
Fitness: max 0.9523809523809523(15), min 0.8571428571428571(2), ave 0.9411764705882353
----------------------------------------------------------------

2019-07-16 19:32:26 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 19:32:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 144, syntax-valid 60, build-succeeded 21
Fitness: max 0.9523809523809523(18), min 0.8095238095238095(2), ave 0.9342403628117912
----------------------------------------------------------------

2019-07-16 19:32:28 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 19:32:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 138, syntax-valid 56, build-succeeded 10
Fitness: max 0.9523809523809523(8), min 0.8095238095238095(1), ave 0.9285714285714285
----------------------------------------------------------------

2019-07-16 19:32:30 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 19:32:33 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:32:33 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 19:32:33 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -16,9 +16,8 @@
 
 	public int fact(int n) {
 		int res = 1;
-		for(int i = 1; i <= n; i++) {
+		for(int i = 1; i <= n; i++)
 			res *= i;
-		}
 		return res;
 	}
 
2019-07-16 19:32:34 [main] [INFO]  KGenProgMain - execution time: 1 minutes 3 seconds
