2019-07-16 20:02:08 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5391722955872303572
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 53
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 20:02:10 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:02:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 10
Fitness: max 0.9523809523809523(10), min 0.9523809523809523(10), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 20:02:13 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:02:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 21
Fitness: max 0.9523809523809523(17), min 0.09523809523809523(1), ave 0.8979591836734694
----------------------------------------------------------------

2019-07-16 20:02:16 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 20:02:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 13
Fitness: max 0.9523809523809523(11), min 0.8095238095238095(1), ave 0.9340659340659341
----------------------------------------------------------------

2019-07-16 20:02:19 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 20:02:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 16
Fitness: max 0.9523809523809523(13), min 0.09523809523809523(1), ave 0.8869047619047619
----------------------------------------------------------------

2019-07-16 20:02:23 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 20:02:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 66, build-succeeded 23
Fitness: max 0.9523809523809523(13), min 0.0(1), ave 0.8074534161490682
----------------------------------------------------------------

2019-07-16 20:02:26 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 20:02:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 116, syntax-valid 73, build-succeeded 20
Fitness: max 0.9523809523809523(13), min 0.09523809523809523(1), ave 0.8809523809523808
----------------------------------------------------------------

2019-07-16 20:02:30 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 20:02:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 128, syntax-valid 81, build-succeeded 32
Fitness: max 0.9523809523809523(16), min 0.09523809523809523(2), ave 0.8556547619047619
----------------------------------------------------------------

2019-07-16 20:02:34 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 20:02:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 130, syntax-valid 74, build-succeeded 26
Fitness: max 0.9523809523809523(20), min 0.09523809523809523(2), ave 0.8717948717948717
----------------------------------------------------------------

2019-07-16 20:02:38 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 20:02:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 128, syntax-valid 67, build-succeeded 21
Fitness: max 0.9523809523809523(17), min 0.8095238095238095(1), ave 0.9319727891156462
----------------------------------------------------------------

2019-07-16 20:02:41 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 20:02:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 134, syntax-valid 82, build-succeeded 22
Fitness: max 0.9523809523809523(19), min 0.8095238095238095(2), ave 0.9350649350649349
----------------------------------------------------------------

2019-07-16 20:02:45 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 20:02:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 140, syntax-valid 69, build-succeeded 23
Fitness: max 0.9523809523809523(22), min 0.8571428571428571(1), ave 0.9482401656314698
----------------------------------------------------------------

2019-07-16 20:02:48 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 20:02:51 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 20:02:51 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -15,10 +15,10 @@
 		}
 
 		int sum = 0;
+		x = sample.pow(a) % list.size();
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 20:02:51 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -18,6 +18,7 @@
 		int res = 1;
 		for(int i = 1; i <= n; i++) {
 			res *= i;
+			ArrayList<Integer> subList=new ArrayList<>();
 		}
 		return res;
 	}
2019-07-16 20:02:52 [main] [INFO]  KGenProgMain - execution time: 41 seconds
