2019-07-16 20:27:17 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6656096854037006092
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 95
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 20:27:20 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:27:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 13
Fitness: max 0.9523809523809523(12), min 0.8095238095238095(1), ave 0.9413919413919414
----------------------------------------------------------------

2019-07-16 20:27:25 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:27:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 14
Fitness: max 0.9523809523809523(12), min 0.8095238095238095(2), ave 0.9319727891156463
----------------------------------------------------------------

2019-07-16 20:27:28 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 20:27:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 18
Fitness: max 0.9523809523809523(14), min 0.8095238095238095(2), ave 0.9259259259259258
----------------------------------------------------------------

2019-07-16 20:27:32 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 20:27:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 13
Fitness: max 0.9523809523809523(11), min 0.8095238095238095(1), ave 0.9340659340659341
----------------------------------------------------------------

2019-07-16 20:27:36 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 20:27:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 14
Fitness: max 0.9523809523809523(12), min 0.09523809523809523(1), ave 0.8809523809523808
----------------------------------------------------------------

2019-07-16 20:27:39 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 20:27:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 106, syntax-valid 68, build-succeeded 11
Fitness: max 0.9523809523809523(11), min 0.9523809523809523(11), ave 0.9523809523809524
----------------------------------------------------------------

2019-07-16 20:27:42 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 20:27:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 108, syntax-valid 72, build-succeeded 17
Fitness: max 0.9523809523809523(12), min 0.09523809523809523(1), ave 0.8767507002801119
----------------------------------------------------------------

2019-07-16 20:27:45 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 20:27:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 124, syntax-valid 74, build-succeeded 24
Fitness: max 0.9523809523809523(19), min 0.8095238095238095(3), ave 0.9265873015873015
----------------------------------------------------------------

2019-07-16 20:27:49 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 20:27:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 122, syntax-valid 78, build-succeeded 30
Fitness: max 0.9523809523809523(26), min 0.8571428571428571(4), ave 0.9396825396825397
----------------------------------------------------------------

2019-07-16 20:27:52 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 20:27:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 130, syntax-valid 80, build-succeeded 30
Fitness: max 0.9523809523809523(28), min 0.8571428571428571(2), ave 0.946031746031746
----------------------------------------------------------------

2019-07-16 20:27:55 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 20:27:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 116, syntax-valid 68, build-succeeded 17
Fitness: max 0.9523809523809523(15), min 0.8571428571428571(2), ave 0.9411764705882353
----------------------------------------------------------------

2019-07-16 20:27:58 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 20:28:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 116, syntax-valid 71, build-succeeded 14
Fitness: max 0.9523809523809523(10), min 0.8095238095238095(2), ave 0.9183673469387754
----------------------------------------------------------------

2019-07-16 20:28:00 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 20:28:03 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 20:28:03 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 20:28:03 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -29,6 +29,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		int x, y;
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-16 20:28:04 [main] [INFO]  KGenProgMain - execution time: 43 seconds
