2019-07-16 19:30:51 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6543990610696169878
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 10
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 19:30:53 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:30:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 11
Fitness: max 0.9523809523809523(10), min 0.8571428571428571(1), ave 0.9437229437229436
----------------------------------------------------------------

2019-07-16 19:30:57 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:31:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 23
Fitness: max 0.9523809523809523(20), min 0.8571428571428571(3), ave 0.9399585921325051
----------------------------------------------------------------

2019-07-16 19:31:00 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:31:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 8
Fitness: max 0.9523809523809523(4), min 0.8095238095238095(1), ave 0.8988095238095237
----------------------------------------------------------------

2019-07-16 19:31:04 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:31:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 15
Fitness: max 0.9523809523809523(10), min 0.8095238095238095(3), ave 0.9111111111111111
----------------------------------------------------------------

2019-07-16 19:31:07 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 19:31:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 15
Fitness: max 0.9523809523809523(10), min 0.8095238095238095(2), ave 0.9142857142857143
----------------------------------------------------------------

2019-07-16 19:31:09 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 19:31:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 110, syntax-valid 75, build-succeeded 20
Fitness: max 0.9523809523809523(15), min 0.09523809523809523(1), ave 0.8857142857142856
----------------------------------------------------------------

2019-07-16 19:31:13 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 19:31:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 134, syntax-valid 84, build-succeeded 40
Fitness: max 0.9523809523809523(33), min 0.09523809523809523(2), ave 0.8964285714285714
----------------------------------------------------------------

2019-07-16 19:31:16 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 19:31:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 138, syntax-valid 86, build-succeeded 32
Fitness: max 0.9523809523809523(29), min 0.09523809523809523(1), ave 0.9196428571428571
----------------------------------------------------------------

2019-07-16 19:31:20 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 19:31:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 138, syntax-valid 80, build-succeeded 28
Fitness: max 0.9523809523809523(25), min 0.09523809523809523(2), ave 0.8877551020408162
----------------------------------------------------------------

2019-07-16 19:31:23 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 19:31:26 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:31:26 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 19:31:26 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -29,9 +29,10 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
-		for(; l < r; l++) {
-			res.add(list.get(l));
-		}
+		for(; l < r; l++)
+			for (; l < r; l++) {
+				res.add(list.get(l));
+			}
 		return res;
 	}
 }
2019-07-16 19:31:27 [main] [INFO]  KGenProgMain - execution time: 33 seconds
