2019-07-16 19:45:52 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8256814313162066135
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 32
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 19:45:54 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:45:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 49, build-succeeded 10
Fitness: max 0.9523809523809523(9), min 0.8571428571428571(1), ave 0.9428571428571428
----------------------------------------------------------------

2019-07-16 19:45:56 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:46:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 19
Fitness: max 0.9523809523809523(15), min 0.09523809523809523(1), ave 0.8922305764411028
----------------------------------------------------------------

2019-07-16 19:46:00 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:46:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 14
Fitness: max 0.9523809523809523(10), min 0.8571428571428571(4), ave 0.9251700680272109
----------------------------------------------------------------

2019-07-16 19:46:02 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:46:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 14
Fitness: max 0.9523809523809523(13), min 0.8571428571428571(1), ave 0.945578231292517
----------------------------------------------------------------

2019-07-16 19:46:06 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 19:46:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 70, build-succeeded 18
Fitness: max 0.9523809523809523(16), min 0.8571428571428571(2), ave 0.9417989417989419
----------------------------------------------------------------

2019-07-16 19:46:09 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 19:46:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 108, syntax-valid 64, build-succeeded 14
Fitness: max 0.9523809523809523(12), min 0.8095238095238095(1), ave 0.9353741496598639
----------------------------------------------------------------

2019-07-16 19:46:11 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 19:46:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 116, syntax-valid 68, build-succeeded 20
Fitness: max 0.9523809523809523(19), min 0.8571428571428571(1), ave 0.9476190476190476
----------------------------------------------------------------

2019-07-16 19:46:14 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 19:46:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 124, syntax-valid 70, build-succeeded 20
Fitness: max 0.9523809523809523(18), min 0.8571428571428571(2), ave 0.9428571428571428
----------------------------------------------------------------

2019-07-16 19:46:17 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 19:46:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 140, syntax-valid 78, build-succeeded 32
Fitness: max 0.9523809523809523(29), min 0.8095238095238095(1), ave 0.9419642857142857
----------------------------------------------------------------

2019-07-16 19:46:20 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 19:46:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 126, syntax-valid 79, build-succeeded 20
Fitness: max 0.9523809523809523(18), min 0.09523809523809523(1), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-16 19:46:24 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 19:46:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 128, syntax-valid 72, build-succeeded 15
Fitness: max 0.9523809523809523(13), min 0.8095238095238095(2), ave 0.9333333333333333
----------------------------------------------------------------

2019-07-16 19:46:26 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 19:46:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 142, syntax-valid 76, build-succeeded 23
Fitness: max 0.9523809523809523(21), min 0.8571428571428571(2), ave 0.9440993788819875
----------------------------------------------------------------

2019-07-16 19:46:30 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 19:46:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 126, syntax-valid 73, build-succeeded 27
Fitness: max 0.9523809523809523(25), min 0.8571428571428571(2), ave 0.9453262786596119
----------------------------------------------------------------

2019-07-16 19:46:32 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 19:46:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 132, syntax-valid 73, build-succeeded 16
Fitness: max 0.9523809523809523(13), min 0.8571428571428571(3), ave 0.9345238095238094
----------------------------------------------------------------

2019-07-16 19:46:34 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 19:46:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 138, syntax-valid 62, build-succeeded 19
Fitness: max 0.9523809523809523(16), min 0.8571428571428571(3), ave 0.93734335839599
----------------------------------------------------------------

2019-07-16 19:46:37 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 19:46:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 130, syntax-valid 67, build-succeeded 21
Fitness: max 0.9523809523809523(20), min 0.8571428571428571(1), ave 0.9478458049886621
----------------------------------------------------------------

2019-07-16 19:46:39 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 19:46:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 144, syntax-valid 61, build-succeeded 13
Fitness: max 0.9523809523809523(13), min 0.9523809523809523(13), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 19:46:42 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 19:46:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 136, syntax-valid 71, build-succeeded 16
Fitness: max 0.9523809523809523(15), min 0.8095238095238095(1), ave 0.9434523809523809
----------------------------------------------------------------

2019-07-16 19:46:45 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 19:46:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 134, syntax-valid 59, build-succeeded 15
Fitness: max 0.9523809523809523(14), min 0.8571428571428571(1), ave 0.946031746031746
----------------------------------------------------------------

2019-07-16 19:46:47 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 19:46:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 138, syntax-valid 61, build-succeeded 12
Fitness: max 0.9523809523809523(10), min 0.8095238095238095(1), ave 0.9325396825396824
----------------------------------------------------------------

2019-07-16 19:46:48 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 19:46:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 138, syntax-valid 62, build-succeeded 11
Fitness: max 0.9523809523809523(9), min 0.09523809523809523(1), ave 0.8701298701298701
----------------------------------------------------------------

2019-07-16 19:46:50 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 19:46:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 132, syntax-valid 60, build-succeeded 16
Fitness: max 0.9523809523809523(13), min 0.8571428571428571(3), ave 0.9345238095238094
----------------------------------------------------------------

2019-07-16 19:46:52 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 19:46:55 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:46:55 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 19:46:55 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -16,6 +16,7 @@
 
 	public int fact(int n) {
 		int res = 1;
+		Class2 sample = new Class2();
 		for(int i = 1; i <= n; i++) {
 			res *= i;
 		}
2019-07-16 19:46:56 [main] [INFO]  KGenProgMain - execution time: 1 minutes 2 seconds
