2019-07-16 19:29:53 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2748910769077127699
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 9
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 19:29:56 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:30:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 12
Fitness: max 0.9523809523809523(10), min 0.8571428571428571(2), ave 0.9365079365079364
----------------------------------------------------------------

2019-07-16 19:30:01 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:30:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 12
Fitness: max 0.9523809523809523(8), min 0.8571428571428571(4), ave 0.9206349206349206
----------------------------------------------------------------

2019-07-16 19:30:05 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:30:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 17
Fitness: max 0.9523809523809523(13), min 0.8571428571428571(4), ave 0.9299719887955181
----------------------------------------------------------------

2019-07-16 19:30:08 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:30:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 12
Fitness: max 0.9523809523809523(11), min 0.8571428571428571(1), ave 0.9444444444444443
----------------------------------------------------------------

2019-07-16 19:30:11 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 19:30:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 104, syntax-valid 70, build-succeeded 16
Fitness: max 0.9523809523809523(9), min 0.8571428571428571(7), ave 0.9107142857142857
----------------------------------------------------------------

2019-07-16 19:30:14 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 19:30:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 110, syntax-valid 72, build-succeeded 17
Fitness: max 0.9523809523809523(13), min 0.8571428571428571(4), ave 0.9299719887955181
----------------------------------------------------------------

2019-07-16 19:30:18 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 19:30:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 120, syntax-valid 67, build-succeeded 23
Fitness: max 0.9523809523809523(17), min 0.8571428571428571(6), ave 0.9275362318840579
----------------------------------------------------------------

2019-07-16 19:30:21 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 19:30:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 132, syntax-valid 74, build-succeeded 35
Fitness: max 0.9523809523809523(26), min 0.09523809523809523(1), ave 0.9047619047619047
----------------------------------------------------------------

2019-07-16 19:30:24 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 19:30:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 142, syntax-valid 73, build-succeeded 23
Fitness: max 0.9523809523809523(18), min 0.09523809523809523(1), ave 0.898550724637681
----------------------------------------------------------------

2019-07-16 19:30:27 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 19:30:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 148, syntax-valid 78, build-succeeded 33
Fitness: max 0.9523809523809523(29), min 0.8095238095238095(2), ave 0.9379509379509379
----------------------------------------------------------------

2019-07-16 19:30:30 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 19:30:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 144, syntax-valid 79, build-succeeded 22
Fitness: max 0.9523809523809523(20), min 0.8571428571428571(2), ave 0.9437229437229436
----------------------------------------------------------------

2019-07-16 19:30:34 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 19:30:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 158, syntax-valid 74, build-succeeded 27
Fitness: max 0.9523809523809523(26), min 0.8571428571428571(1), ave 0.9488536155202821
----------------------------------------------------------------

2019-07-16 19:30:37 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 19:30:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 154, syntax-valid 67, build-succeeded 22
Fitness: max 0.9523809523809523(20), min 0.8571428571428571(2), ave 0.9437229437229436
----------------------------------------------------------------

2019-07-16 19:30:40 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 19:30:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 148, syntax-valid 76, build-succeeded 23
Fitness: max 0.9523809523809523(17), min 0.8095238095238095(1), ave 0.9254658385093167
----------------------------------------------------------------

2019-07-16 19:30:43 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 19:30:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 152, syntax-valid 67, build-succeeded 26
Fitness: max 0.9523809523809523(22), min 0.14285714285714285(1), ave 0.9102564102564101
----------------------------------------------------------------

2019-07-16 19:30:45 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 19:30:48 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:30:48 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,9 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				y = sample.pow(a, n) % list.size();
+				y = sample.pow(a, n) % list.size();
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 19:30:49 [main] [INFO]  KGenProgMain - execution time: 52 seconds
