2019-07-16 19:57:35 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work665269065295739498
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 46
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 19:57:38 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:57:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 15
Fitness: max 0.9523809523809523(13), min 0.8571428571428571(2), ave 0.9396825396825397
----------------------------------------------------------------

2019-07-16 19:57:42 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:57:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 14
Fitness: max 0.9523809523809523(11), min 0.8095238095238095(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-07-16 19:57:46 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:57:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 11
Fitness: max 0.9523809523809523(8), min 0.09523809523809523(1), ave 0.8571428571428572
----------------------------------------------------------------

2019-07-16 19:57:49 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:57:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 66, build-succeeded 9
Fitness: max 0.9523809523809523(7), min 0.8095238095238095(1), ave 0.9259259259259258
----------------------------------------------------------------

2019-07-16 19:57:52 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 19:57:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 13
Fitness: max 0.9523809523809523(9), min 0.8571428571428571(4), ave 0.9230769230769231
----------------------------------------------------------------

2019-07-16 19:57:56 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 19:57:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 18
Fitness: max 0.9523809523809523(13), min 0.8571428571428571(5), ave 0.9259259259259258
----------------------------------------------------------------

2019-07-16 19:57:59 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 19:58:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 112, syntax-valid 72, build-succeeded 19
Fitness: max 0.9523809523809523(10), min 0.09523809523809523(1), ave 0.8671679197994987
----------------------------------------------------------------

2019-07-16 19:58:02 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 19:58:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 116, syntax-valid 69, build-succeeded 21
Fitness: max 0.9523809523809523(17), min 0.8095238095238095(1), ave 0.9319727891156462
----------------------------------------------------------------

2019-07-16 19:58:05 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 19:58:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 116, syntax-valid 63, build-succeeded 16
Fitness: max 0.9523809523809523(15), min 0.8571428571428571(1), ave 0.9464285714285714
----------------------------------------------------------------

2019-07-16 19:58:07 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 19:58:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 122, syntax-valid 62, build-succeeded 25
Fitness: max 0.9523809523809523(23), min 0.8095238095238095(1), ave 0.9428571428571427
----------------------------------------------------------------

2019-07-16 19:58:10 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 19:58:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 116, syntax-valid 73, build-succeeded 23
Fitness: max 0.9523809523809523(21), min 0.8571428571428571(2), ave 0.9440993788819875
----------------------------------------------------------------

2019-07-16 19:58:13 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 19:58:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 122, syntax-valid 70, build-succeeded 26
Fitness: max 0.9523809523809523(22), min 0.8095238095238095(1), ave 0.9358974358974359
----------------------------------------------------------------

2019-07-16 19:58:16 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 19:58:18 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:58:18 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 19:58:19 [main] [INFO]  KGenProgMain - execution time: 41 seconds
