2019-07-16 19:33:49 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4817769609948319705
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 14
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 19:33:52 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:33:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 13
Fitness: max 0.9523809523809523(11), min 0.8095238095238095(1), ave 0.9340659340659341
----------------------------------------------------------------

2019-07-16 19:33:55 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:33:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 16
Fitness: max 0.9523809523809523(15), min 0.8571428571428571(1), ave 0.9464285714285714
----------------------------------------------------------------

2019-07-16 19:33:58 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:34:01 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:34:01 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 19:34:01 [main] [INFO]  KGenProgMain - execution time: 9 seconds
