2019-07-16 19:36:28 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7279806867077787475
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 17
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 19:36:31 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:36:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 13
Fitness: max 0.9523809523809523(10), min 0.8095238095238095(1), ave 0.9267399267399268
----------------------------------------------------------------

2019-07-16 19:36:35 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:36:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 14
Fitness: max 0.9523809523809523(13), min 0.8571428571428571(1), ave 0.945578231292517
----------------------------------------------------------------

2019-07-16 19:36:38 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:36:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 12
Fitness: max 0.9523809523809523(10), min 0.8571428571428571(2), ave 0.9365079365079364
----------------------------------------------------------------

2019-07-16 19:36:41 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:36:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 12
Fitness: max 0.9523809523809523(6), min 0.8095238095238095(2), ave 0.8968253968253967
----------------------------------------------------------------

2019-07-16 19:36:44 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 19:36:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 69, build-succeeded 17
Fitness: max 0.9523809523809523(15), min 0.8095238095238095(1), ave 0.9383753501400559
----------------------------------------------------------------

2019-07-16 19:36:48 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 19:36:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 102, syntax-valid 61, build-succeeded 11
Fitness: max 0.9523809523809523(7), min 0.8571428571428571(4), ave 0.9177489177489178
----------------------------------------------------------------

2019-07-16 19:36:51 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 19:36:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 116, syntax-valid 79, build-succeeded 22
Fitness: max 0.9523809523809523(13), min 0.8095238095238095(5), ave 0.9025974025974026
----------------------------------------------------------------

2019-07-16 19:36:54 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 19:36:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 128, syntax-valid 83, build-succeeded 24
Fitness: max 0.9523809523809523(18), min 0.8095238095238095(1), ave 0.9265873015873015
----------------------------------------------------------------

2019-07-16 19:36:57 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 19:37:01 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:37:01 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 19:37:01 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -29,9 +29,8 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
-		for(; l < r; l++) {
+		for(; l < r; l++)
 			res.add(list.get(l));
-		}
 		return res;
 	}
 }
2019-07-16 19:37:02 [main] [INFO]  KGenProgMain - execution time: 30 seconds
