2019-07-16 20:04:53 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3857012692517030061
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 57
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 20:04:56 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:04:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 11
Fitness: max 0.9523809523809523(9), min 0.8095238095238095(1), ave 0.9307359307359306
----------------------------------------------------------------

2019-07-16 20:04:59 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:05:02 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 20:05:02 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				if (i >= l && i <= h)
+					sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 20:05:02 [main] [INFO]  KGenProgMain - execution time: 6 seconds
