2019-07-16 20:25:39 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work9149591556796686139
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 91
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 20:25:42 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:25:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 47, build-succeeded 13
Fitness: max 0.9523809523809523(13), min 0.9523809523809523(13), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 20:25:45 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:25:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 11
Fitness: max 0.9523809523809523(10), min 0.09523809523809523(1), ave 0.8744588744588744
----------------------------------------------------------------

2019-07-16 20:25:49 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 20:25:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 22
Fitness: max 0.9523809523809523(15), min 0.8095238095238095(1), ave 0.9199134199134199
----------------------------------------------------------------

2019-07-16 20:25:52 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 20:25:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 15
Fitness: max 0.9523809523809523(12), min 0.8571428571428571(3), ave 0.9333333333333333
----------------------------------------------------------------

2019-07-16 20:25:54 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 20:25:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 6
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.7936507936507936
----------------------------------------------------------------

2019-07-16 20:25:57 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 20:26:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 20
Fitness: max 0.9523809523809523(13), min 0.8571428571428571(7), ave 0.919047619047619
----------------------------------------------------------------

2019-07-16 20:26:00 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 20:26:02 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 20:26:02 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 20:26:03 [main] [INFO]  KGenProgMain - execution time: 20 seconds
