2019-07-16 20:24:09 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2781263378746160449
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 88
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 20:24:12 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:24:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 51, build-succeeded 13
Fitness: max 0.9523809523809523(10), min 0.8095238095238095(1), ave 0.9267399267399268
----------------------------------------------------------------

2019-07-16 20:24:16 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:24:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 13
Fitness: max 0.9523809523809523(12), min 0.8571428571428571(1), ave 0.945054945054945
----------------------------------------------------------------

2019-07-16 20:24:19 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 20:24:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 15
Fitness: max 0.9523809523809523(11), min 0.8095238095238095(1), ave 0.9238095238095237
----------------------------------------------------------------

2019-07-16 20:24:22 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 20:24:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 17
Fitness: max 0.9523809523809523(15), min 0.0(1), ave 0.8907563025210083
----------------------------------------------------------------

2019-07-16 20:24:25 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 20:24:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 60, build-succeeded 13
Fitness: max 0.9523809523809523(10), min 0.8095238095238095(1), ave 0.9267399267399268
----------------------------------------------------------------

2019-07-16 20:24:28 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 20:24:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 114, syntax-valid 78, build-succeeded 21
Fitness: max 0.9523809523809523(13), min 0.0(1), ave 0.8684807256235827
----------------------------------------------------------------

2019-07-16 20:24:31 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 20:24:34 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 20:24:34 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 20:24:35 [main] [INFO]  KGenProgMain - execution time: 22 seconds
