2019-07-16 20:15:52 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2154848546103769450
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 73
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 20:15:55 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:15:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 49, build-succeeded 14
Fitness: max 0.9523809523809523(14), min 0.9523809523809523(14), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 20:15:58 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:16:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 20
Fitness: max 0.9523809523809523(19), min 0.09523809523809523(1), ave 0.9095238095238095
----------------------------------------------------------------

2019-07-16 20:16:00 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 20:16:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 15
Fitness: max 0.9523809523809523(12), min 0.8571428571428571(3), ave 0.9333333333333333
----------------------------------------------------------------

2019-07-16 20:16:03 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 20:16:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 13
Fitness: max 0.9523809523809523(12), min 0.8571428571428571(1), ave 0.945054945054945
----------------------------------------------------------------

2019-07-16 20:16:06 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 20:16:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 16
Fitness: max 0.9523809523809523(14), min 0.09523809523809523(1), ave 0.8928571428571428
----------------------------------------------------------------

2019-07-16 20:16:09 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 20:16:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 78, build-succeeded 20
Fitness: max 0.9523809523809523(16), min 0.09523809523809523(1), ave 0.8952380952380953
----------------------------------------------------------------

2019-07-16 20:16:12 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 20:16:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 118, syntax-valid 78, build-succeeded 29
Fitness: max 0.9523809523809523(26), min 0.09523809523809523(1), ave 0.9162561576354679
----------------------------------------------------------------

2019-07-16 20:16:15 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 20:16:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 118, syntax-valid 79, build-succeeded 21
Fitness: max 0.9523809523809523(20), min 0.8571428571428571(1), ave 0.9478458049886621
----------------------------------------------------------------

2019-07-16 20:16:18 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 20:16:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 110, syntax-valid 69, build-succeeded 13
Fitness: max 0.9523809523809523(12), min 0.8095238095238095(1), ave 0.9413919413919414
----------------------------------------------------------------

2019-07-16 20:16:21 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 20:16:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 112, syntax-valid 78, build-succeeded 25
Fitness: max 0.9523809523809523(21), min 0.8571428571428571(4), ave 0.937142857142857
----------------------------------------------------------------

2019-07-16 20:16:23 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 20:16:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 106, syntax-valid 59, build-succeeded 9
Fitness: max 0.9523809523809523(7), min 0.09523809523809523(1), ave 0.8465608465608465
----------------------------------------------------------------

2019-07-16 20:16:26 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 20:16:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 108, syntax-valid 65, build-succeeded 20
Fitness: max 0.9523809523809523(16), min 0.8095238095238095(1), ave 0.9309523809523809
----------------------------------------------------------------

2019-07-16 20:16:28 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 20:16:31 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 20:16:31 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 20:16:32 [main] [INFO]  KGenProgMain - execution time: 36 seconds
