2019-07-16 19:26:34 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2421620613257562047
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 3
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 19:26:36 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:26:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 13
Fitness: max 0.9523809523809523(12), min 0.8571428571428571(1), ave 0.945054945054945
----------------------------------------------------------------

2019-07-16 19:26:39 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:26:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 16
Fitness: max 0.9523809523809523(14), min 0.0(1), ave 0.8392857142857142
----------------------------------------------------------------

2019-07-16 19:26:42 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:26:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 8
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.7976190476190476
----------------------------------------------------------------

2019-07-16 19:26:45 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:26:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 12
Fitness: max 0.9523809523809523(10), min 0.0(1), ave 0.8015873015873015
----------------------------------------------------------------

2019-07-16 19:26:48 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 19:26:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 16
Fitness: max 0.9523809523809523(12), min 0.0(1), ave 0.8720238095238095
----------------------------------------------------------------

2019-07-16 19:26:50 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 19:26:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 106, syntax-valid 68, build-succeeded 16
Fitness: max 0.9523809523809523(13), min 0.0(1), ave 0.8809523809523809
----------------------------------------------------------------

2019-07-16 19:26:53 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 19:26:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 112, syntax-valid 68, build-succeeded 16
Fitness: max 0.9523809523809523(14), min 0.8095238095238095(1), ave 0.9404761904761905
----------------------------------------------------------------

2019-07-16 19:26:56 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 19:26:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 136, syntax-valid 73, build-succeeded 24
Fitness: max 0.9523809523809523(17), min 0.0(2), ave 0.7896825396825397
----------------------------------------------------------------

2019-07-16 19:26:59 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 19:27:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 138, syntax-valid 78, build-succeeded 22
Fitness: max 0.9523809523809523(19), min 0.8571428571428571(3), ave 0.9393939393939393
----------------------------------------------------------------

2019-07-16 19:27:03 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 19:27:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 138, syntax-valid 66, build-succeeded 30
Fitness: max 0.9523809523809523(28), min 0.6666666666666666(1), ave 0.9380952380952381
----------------------------------------------------------------

2019-07-16 19:27:06 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 19:27:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 132, syntax-valid 71, build-succeeded 20
Fitness: max 0.9523809523809523(18), min 0.8571428571428571(2), ave 0.9428571428571428
----------------------------------------------------------------

2019-07-16 19:27:09 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 19:27:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 146, syntax-valid 70, build-succeeded 23
Fitness: max 0.9523809523809523(17), min 0.8095238095238095(2), ave 0.9233954451345755
----------------------------------------------------------------

2019-07-16 19:27:12 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 19:27:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 132, syntax-valid 70, build-succeeded 30
Fitness: max 0.9523809523809523(27), min 0.8571428571428571(3), ave 0.9428571428571428
----------------------------------------------------------------

2019-07-16 19:27:15 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 19:27:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 124, syntax-valid 71, build-succeeded 26
Fitness: max 0.9523809523809523(25), min 0.8571428571428571(1), ave 0.9487179487179487
----------------------------------------------------------------

2019-07-16 19:27:17 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 19:27:20 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:27:20 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 19:27:21 [main] [INFO]  KGenProgMain - execution time: 44 seconds
