2019-07-16 19:25:56 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6643027092032024758
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 2
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 19:25:58 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:26:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 11
Fitness: max 0.9523809523809523(10), min 0.8095238095238095(1), ave 0.9393939393939393
----------------------------------------------------------------

2019-07-16 19:26:01 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:26:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 24
Fitness: max 0.9523809523809523(22), min 0.6190476190476191(1), ave 0.9325396825396824
----------------------------------------------------------------

2019-07-16 19:26:05 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:26:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 18
Fitness: max 0.9523809523809523(15), min 0.6190476190476191(1), ave 0.9206349206349205
----------------------------------------------------------------

2019-07-16 19:26:07 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:26:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 9
Fitness: max 0.9523809523809523(8), min 0.8095238095238095(1), ave 0.9365079365079365
----------------------------------------------------------------

2019-07-16 19:26:11 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 19:26:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 15
Fitness: max 0.9523809523809523(9), min 0.0(1), ave 0.8444444444444444
----------------------------------------------------------------

2019-07-16 19:26:15 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 19:26:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 106, syntax-valid 81, build-succeeded 21
Fitness: max 0.9523809523809523(13), min 0.09523809523809523(2), ave 0.8253968253968254
----------------------------------------------------------------

2019-07-16 19:26:18 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 19:26:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 116, syntax-valid 80, build-succeeded 25
Fitness: max 0.9523809523809523(18), min 0.0(1), ave 0.8171428571428571
----------------------------------------------------------------

2019-07-16 19:26:22 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 19:26:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 130, syntax-valid 80, build-succeeded 34
Fitness: max 0.9523809523809523(31), min 0.8571428571428571(3), ave 0.9439775910364145
----------------------------------------------------------------

2019-07-16 19:26:25 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 19:26:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 132, syntax-valid 86, build-succeeded 32
Fitness: max 0.9523809523809523(27), min 0.8095238095238095(2), ave 0.9345238095238094
----------------------------------------------------------------

2019-07-16 19:26:29 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 19:26:32 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:26:32 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
+				y = sample.pow(a, n) % list.size();
 			}
 		}
 		return sum;
2019-07-16 19:26:32 [main] [INFO]  KGenProgMain - execution time: 33 seconds
