2019-07-16 19:42:47 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1320326727036579240
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 25
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 19:42:50 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:42:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 15
Fitness: max 0.9523809523809523(14), min 0.8571428571428571(1), ave 0.946031746031746
----------------------------------------------------------------

2019-07-16 19:42:53 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:42:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 18
Fitness: max 0.9523809523809523(16), min 0.8095238095238095(1), ave 0.9391534391534392
----------------------------------------------------------------

2019-07-16 19:42:56 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:42:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 12
Fitness: max 0.9523809523809523(9), min 0.8571428571428571(3), ave 0.9285714285714285
----------------------------------------------------------------

2019-07-16 19:42:59 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:43:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 20
Fitness: max 0.9523809523809523(15), min 0.8571428571428571(5), ave 0.9285714285714285
----------------------------------------------------------------

2019-07-16 19:43:02 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 19:43:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 104, syntax-valid 64, build-succeeded 15
Fitness: max 0.9523809523809523(11), min 0.09523809523809523(1), ave 0.8761904761904762
----------------------------------------------------------------

2019-07-16 19:43:04 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 19:43:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 106, syntax-valid 65, build-succeeded 15
Fitness: max 0.9523809523809523(13), min 0.8571428571428571(1), ave 0.9428571428571428
----------------------------------------------------------------

2019-07-16 19:43:07 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 19:43:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 114, syntax-valid 71, build-succeeded 22
Fitness: max 0.9523809523809523(14), min 0.0(1), ave 0.841991341991342
----------------------------------------------------------------

2019-07-16 19:43:09 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 19:43:12 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:43:12 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 19:43:13 [main] [INFO]  KGenProgMain - execution time: 22 seconds
