2019-07-16 20:16:33 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6228269934258622585
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 74
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 20:16:36 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:16:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 16
Fitness: max 0.9523809523809523(14), min 0.8571428571428571(2), ave 0.9404761904761905
----------------------------------------------------------------

2019-07-16 20:16:40 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:16:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 18
Fitness: max 0.9523809523809523(16), min 0.8571428571428571(2), ave 0.9417989417989419
----------------------------------------------------------------

2019-07-16 20:16:43 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 20:16:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 13
Fitness: max 0.9523809523809523(12), min 0.8571428571428571(1), ave 0.945054945054945
----------------------------------------------------------------

2019-07-16 20:16:46 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 20:16:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 18
Fitness: max 0.9523809523809523(14), min 0.8095238095238095(1), ave 0.9285714285714284
----------------------------------------------------------------

2019-07-16 20:16:49 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 20:16:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 64, build-succeeded 21
Fitness: max 0.9523809523809523(17), min 0.8095238095238095(2), ave 0.929705215419501
----------------------------------------------------------------

2019-07-16 20:16:52 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 20:16:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 106, syntax-valid 63, build-succeeded 21
Fitness: max 0.9523809523809523(14), min 0.8095238095238095(2), ave 0.9160997732426304
----------------------------------------------------------------

2019-07-16 20:16:54 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 20:16:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 106, syntax-valid 61, build-succeeded 11
Fitness: max 0.9523809523809523(9), min 0.0(1), ave 0.8571428571428572
----------------------------------------------------------------

2019-07-16 20:16:56 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 20:16:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 114, syntax-valid 73, build-succeeded 24
Fitness: max 0.9523809523809523(23), min 0.8571428571428571(1), ave 0.9484126984126983
----------------------------------------------------------------

2019-07-16 20:16:59 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 20:17:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 118, syntax-valid 63, build-succeeded 21
Fitness: max 0.9523809523809523(20), min 0.8095238095238095(1), ave 0.9455782312925171
----------------------------------------------------------------

2019-07-16 20:17:02 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 20:17:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 136, syntax-valid 70, build-succeeded 24
Fitness: max 0.9523809523809523(24), min 0.9523809523809523(24), ave 0.9523809523809522
----------------------------------------------------------------

2019-07-16 20:17:04 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 20:17:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 120, syntax-valid 80, build-succeeded 27
Fitness: max 0.9523809523809523(24), min 0.8095238095238095(1), ave 0.9400352733686067
----------------------------------------------------------------

2019-07-16 20:17:07 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 20:17:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 120, syntax-valid 67, build-succeeded 17
Fitness: max 0.9523809523809523(16), min 0.8571428571428571(1), ave 0.9467787114845938
----------------------------------------------------------------

2019-07-16 20:17:09 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 20:17:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 122, syntax-valid 63, build-succeeded 13
Fitness: max 0.9523809523809523(13), min 0.9523809523809523(13), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 20:17:12 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 20:17:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 126, syntax-valid 71, build-succeeded 29
Fitness: max 0.9523809523809523(27), min 0.8571428571428571(2), ave 0.9458128078817734
----------------------------------------------------------------

2019-07-16 20:17:14 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 20:17:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 130, syntax-valid 68, build-succeeded 17
Fitness: max 0.9523809523809523(14), min 0.8571428571428571(3), ave 0.9355742296918766
----------------------------------------------------------------

2019-07-16 20:17:16 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 20:17:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 120, syntax-valid 62, build-succeeded 15
Fitness: max 0.9523809523809523(12), min 0.8095238095238095(1), ave 0.9301587301587302
----------------------------------------------------------------

2019-07-16 20:17:19 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 20:17:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 108, syntax-valid 62, build-succeeded 17
Fitness: max 0.9523809523809523(16), min 0.8571428571428571(1), ave 0.9467787114845938
----------------------------------------------------------------

2019-07-16 20:17:21 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 20:17:24 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 20:17:24 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 20:17:25 [main] [INFO]  KGenProgMain - execution time: 48 seconds
