2019-07-16 20:19:32 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5408452256117708914
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 79
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 20:19:34 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:19:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 17
Fitness: max 0.9523809523809523(16), min 0.8571428571428571(1), ave 0.9467787114845938
----------------------------------------------------------------

2019-07-16 20:19:38 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:19:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 13
Fitness: max 0.9523809523809523(9), min 0.8571428571428571(4), ave 0.9230769230769231
----------------------------------------------------------------

2019-07-16 20:19:40 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 20:19:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 16
Fitness: max 0.9523809523809523(15), min 0.8571428571428571(1), ave 0.9464285714285714
----------------------------------------------------------------

2019-07-16 20:19:43 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 20:19:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 104, syntax-valid 78, build-succeeded 21
Fitness: max 0.9523809523809523(14), min 0.8571428571428571(7), ave 0.9206349206349206
----------------------------------------------------------------

2019-07-16 20:19:46 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 20:19:49 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 20:19:49 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 20:19:49 [main] [INFO]  KGenProgMain - execution time: 15 seconds
