2019-07-16 20:11:31 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2287655565743957118
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 69
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 20:11:35 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:11:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 9
Fitness: max 0.9523809523809523(7), min 0.8571428571428571(2), ave 0.931216931216931
----------------------------------------------------------------

2019-07-16 20:11:38 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:11:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 16
Fitness: max 0.9523809523809523(12), min 0.8571428571428571(4), ave 0.9285714285714285
----------------------------------------------------------------

2019-07-16 20:11:42 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 20:11:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 12
Fitness: max 0.9523809523809523(8), min 0.8571428571428571(4), ave 0.9206349206349206
----------------------------------------------------------------

2019-07-16 20:11:45 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 20:11:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 21
Fitness: max 0.9523809523809523(15), min 0.8095238095238095(1), ave 0.9229024943310657
----------------------------------------------------------------

2019-07-16 20:11:49 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 20:11:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 61, build-succeeded 14
Fitness: max 0.9523809523809523(10), min 0.8095238095238095(1), ave 0.9217687074829931
----------------------------------------------------------------

2019-07-16 20:11:52 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 20:11:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 110, syntax-valid 73, build-succeeded 15
Fitness: max 0.9523809523809523(9), min 0.8571428571428571(6), ave 0.9142857142857143
----------------------------------------------------------------

2019-07-16 20:11:56 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 20:11:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 120, syntax-valid 72, build-succeeded 23
Fitness: max 0.9523809523809523(13), min 0.8095238095238095(2), ave 0.906832298136646
----------------------------------------------------------------

2019-07-16 20:11:59 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 20:12:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 126, syntax-valid 71, build-succeeded 23
Fitness: max 0.9523809523809523(16), min 0.8571428571428571(7), ave 0.9233954451345755
----------------------------------------------------------------

2019-07-16 20:12:02 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 20:12:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 122, syntax-valid 66, build-succeeded 16
Fitness: max 0.9523809523809523(13), min 0.09523809523809523(1), ave 0.8839285714285714
----------------------------------------------------------------

2019-07-16 20:12:05 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 20:12:08 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 20:12:08 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -15,9 +15,10 @@
 		}
 
 		int sum = 0;
+		x = sample.pow(a) % list.size();
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 20:12:09 [main] [INFO]  KGenProgMain - execution time: 34 seconds
