2019-07-16 20:08:17 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work9035609718154693545
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 60
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 20:08:20 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:08:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 9
Fitness: max 0.9523809523809523(8), min 0.8095238095238095(1), ave 0.9365079365079365
----------------------------------------------------------------

2019-07-16 20:08:23 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:08:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 14
Fitness: max 0.9523809523809523(12), min 0.8571428571428571(2), ave 0.9387755102040816
----------------------------------------------------------------

2019-07-16 20:08:26 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 20:08:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 10
Fitness: max 0.9523809523809523(8), min 0.8571428571428571(2), ave 0.9333333333333332
----------------------------------------------------------------

2019-07-16 20:08:28 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 20:08:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 12
Fitness: max 0.9523809523809523(10), min 0.0(1), ave 0.865079365079365
----------------------------------------------------------------

2019-07-16 20:08:31 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 20:08:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 15
Fitness: max 0.9523809523809523(10), min 0.0(1), ave 0.8603174603174603
----------------------------------------------------------------

2019-07-16 20:08:33 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 20:08:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 106, syntax-valid 68, build-succeeded 18
Fitness: max 0.9523809523809523(9), min 0.0(2), ave 0.8015873015873015
----------------------------------------------------------------

2019-07-16 20:08:35 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 20:08:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 116, syntax-valid 76, build-succeeded 24
Fitness: max 0.9523809523809523(15), min 0.09523809523809523(1), ave 0.878968253968254
----------------------------------------------------------------

2019-07-16 20:08:38 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 20:08:41 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 20:08:41 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,9 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				if (i >= l && i <= h)
+					y = sample.pow(a, n) % list.size();
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 20:08:42 [main] [INFO]  KGenProgMain - execution time: 22 seconds
