2019-07-16 20:02:57 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8145818307900411790
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 55
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 20:03:00 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:03:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 19
Fitness: max 0.9523809523809523(15), min 0.8571428571428571(4), ave 0.932330827067669
----------------------------------------------------------------

2019-07-16 20:03:04 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:03:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 19
Fitness: max 0.9523809523809523(15), min 0.0(1), ave 0.887218045112782
----------------------------------------------------------------

2019-07-16 20:03:08 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 20:03:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 17
Fitness: max 0.9523809523809523(10), min 0.047619047619047616(1), ave 0.8627450980392156
----------------------------------------------------------------

2019-07-16 20:03:12 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 20:03:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 16
Fitness: max 0.9523809523809523(10), min 0.8095238095238095(1), ave 0.9136904761904762
----------------------------------------------------------------

2019-07-16 20:03:16 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 20:03:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 17
Fitness: max 0.9523809523809523(13), min 0.8571428571428571(4), ave 0.9299719887955181
----------------------------------------------------------------

2019-07-16 20:03:19 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 20:03:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 104, syntax-valid 68, build-succeeded 21
Fitness: max 0.9523809523809523(14), min 0.047619047619047616(1), ave 0.8095238095238095
----------------------------------------------------------------

2019-07-16 20:03:23 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 20:03:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 110, syntax-valid 73, build-succeeded 24
Fitness: max 0.9523809523809523(16), min 0.09523809523809523(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-07-16 20:03:26 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 20:03:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 120, syntax-valid 72, build-succeeded 23
Fitness: max 0.9523809523809523(20), min 0.8571428571428571(3), ave 0.9399585921325051
----------------------------------------------------------------

2019-07-16 20:03:30 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 20:03:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 118, syntax-valid 69, build-succeeded 24
Fitness: max 0.9523809523809523(23), min 0.8571428571428571(1), ave 0.9484126984126983
----------------------------------------------------------------

2019-07-16 20:03:33 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 20:03:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 128, syntax-valid 69, build-succeeded 15
Fitness: max 0.9523809523809523(12), min 0.8571428571428571(3), ave 0.9333333333333333
----------------------------------------------------------------

2019-07-16 20:03:36 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 20:03:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 134, syntax-valid 69, build-succeeded 26
Fitness: max 0.9523809523809523(24), min 0.8571428571428571(2), ave 0.945054945054945
----------------------------------------------------------------

2019-07-16 20:03:40 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 20:03:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 134, syntax-valid 72, build-succeeded 19
Fitness: max 0.9523809523809523(18), min 0.8095238095238095(1), ave 0.9448621553884712
----------------------------------------------------------------

2019-07-16 20:03:43 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 20:03:46 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 20:03:46 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				if (i >= l)
+					sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 20:03:46 [main] [INFO]  KGenProgMain - execution time: 46 seconds
