2019-07-16 20:19:07 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6756877211319646009
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 78
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 20:19:09 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:19:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 19
Fitness: max 0.9523809523809523(18), min 0.8571428571428571(1), ave 0.9473684210526315
----------------------------------------------------------------

2019-07-16 20:19:12 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:19:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 19
Fitness: max 0.9523809523809523(19), min 0.9523809523809523(19), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 20:19:15 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 20:19:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 13
Fitness: max 0.9523809523809523(13), min 0.9523809523809523(13), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 20:19:18 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 20:19:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 12
Fitness: max 0.9523809523809523(11), min 0.8571428571428571(1), ave 0.9444444444444443
----------------------------------------------------------------

2019-07-16 20:19:21 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 20:19:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 16
Fitness: max 0.9523809523809523(15), min 0.8571428571428571(1), ave 0.9464285714285714
----------------------------------------------------------------

2019-07-16 20:19:23 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 20:19:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 62, build-succeeded 22
Fitness: max 0.9523809523809523(19), min 0.8095238095238095(1), ave 0.9372294372294371
----------------------------------------------------------------

2019-07-16 20:19:26 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 20:19:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 110, syntax-valid 75, build-succeeded 30
Fitness: max 0.9523809523809523(28), min 0.09523809523809523(1), ave 0.919047619047619
----------------------------------------------------------------

2019-07-16 20:19:28 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 20:19:31 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 20:19:31 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 20:19:31 [main] [INFO]  KGenProgMain - execution time: 22 seconds
