2019-07-16 19:49:27 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work447219361036714911
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 35
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 19:49:30 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:49:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 18
Fitness: max 0.9523809523809523(15), min 0.09523809523809523(1), ave 0.8915343915343915
----------------------------------------------------------------

2019-07-16 19:49:33 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:49:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 18
Fitness: max 0.9523809523809523(13), min 0.09523809523809523(1), ave 0.8809523809523809
----------------------------------------------------------------

2019-07-16 19:49:36 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:49:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 12
Fitness: max 0.9523809523809523(8), min 0.09523809523809523(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-16 19:49:39 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:49:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 8
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-07-16 19:49:41 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 19:49:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 15
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.7873015873015873
----------------------------------------------------------------

2019-07-16 19:49:44 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 19:49:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 67, build-succeeded 16
Fitness: max 0.9523809523809523(11), min 0.0(1), ave 0.863095238095238
----------------------------------------------------------------

2019-07-16 19:49:46 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 19:49:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 110, syntax-valid 68, build-succeeded 21
Fitness: max 0.9523809523809523(15), min 0.0(1), ave 0.8820861678004535
----------------------------------------------------------------

2019-07-16 19:49:48 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 19:49:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 120, syntax-valid 85, build-succeeded 25
Fitness: max 0.9523809523809523(17), min 0.8095238095238095(4), ave 0.9142857142857143
----------------------------------------------------------------

2019-07-16 19:49:51 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 19:49:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 136, syntax-valid 85, build-succeeded 33
Fitness: max 0.9523809523809523(27), min 0.8571428571428571(6), ave 0.9350649350649349
----------------------------------------------------------------

2019-07-16 19:49:54 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 19:49:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 124, syntax-valid 77, build-succeeded 24
Fitness: max 0.9523809523809523(20), min 0.8571428571428571(4), ave 0.9365079365079364
----------------------------------------------------------------

2019-07-16 19:49:57 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 19:50:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 138, syntax-valid 84, build-succeeded 29
Fitness: max 0.9523809523809523(27), min 0.8571428571428571(2), ave 0.9458128078817734
----------------------------------------------------------------

2019-07-16 19:50:00 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 19:50:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 126, syntax-valid 65, build-succeeded 30
Fitness: max 0.9523809523809523(29), min 0.8571428571428571(1), ave 0.9492063492063492
----------------------------------------------------------------

2019-07-16 19:50:02 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 19:50:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 132, syntax-valid 71, build-succeeded 27
Fitness: max 0.9523809523809523(21), min 0.8095238095238095(1), ave 0.9294532627865961
----------------------------------------------------------------

2019-07-16 19:50:05 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 19:50:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 130, syntax-valid 83, build-succeeded 29
Fitness: max 0.9523809523809523(26), min 0.8095238095238095(1), ave 0.9408866995073891
----------------------------------------------------------------

2019-07-16 19:50:08 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 19:50:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 118, syntax-valid 66, build-succeeded 16
Fitness: max 0.9523809523809523(16), min 0.9523809523809523(16), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 19:50:10 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 19:50:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 146, syntax-valid 65, build-succeeded 19
Fitness: max 0.9523809523809523(16), min 0.8095238095238095(1), ave 0.9348370927318295
----------------------------------------------------------------

2019-07-16 19:50:13 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 19:50:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 130, syntax-valid 61, build-succeeded 24
Fitness: max 0.9523809523809523(20), min 0.8095238095238095(1), ave 0.9345238095238094
----------------------------------------------------------------

2019-07-16 19:50:15 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 19:50:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 136, syntax-valid 59, build-succeeded 20
Fitness: max 0.9523809523809523(18), min 0.8571428571428571(2), ave 0.9428571428571428
----------------------------------------------------------------

2019-07-16 19:50:18 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 19:50:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 134, syntax-valid 68, build-succeeded 26
Fitness: max 0.9523809523809523(24), min 0.8571428571428571(2), ave 0.945054945054945
----------------------------------------------------------------

2019-07-16 19:50:21 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 19:50:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 128, syntax-valid 64, build-succeeded 14
Fitness: max 0.9523809523809523(10), min 0.8571428571428571(4), ave 0.9251700680272109
----------------------------------------------------------------

2019-07-16 19:50:23 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 19:50:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 130, syntax-valid 72, build-succeeded 17
Fitness: max 0.9523809523809523(17), min 0.9523809523809523(17), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 19:50:25 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 19:50:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 136, syntax-valid 59, build-succeeded 16
Fitness: max 0.9523809523809523(13), min 0.8571428571428571(3), ave 0.9345238095238094
----------------------------------------------------------------

2019-07-16 19:50:28 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 19:50:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 116, syntax-valid 57, build-succeeded 16
Fitness: max 0.9523809523809523(13), min 0.8571428571428571(3), ave 0.9345238095238094
----------------------------------------------------------------

2019-07-16 19:50:29 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 19:50:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 134, syntax-valid 64, build-succeeded 19
Fitness: max 0.9523809523809523(18), min 0.8571428571428571(1), ave 0.9473684210526315
----------------------------------------------------------------

2019-07-16 19:50:31 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 19:50:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 128, syntax-valid 63, build-succeeded 19
Fitness: max 0.9523809523809523(17), min 0.8571428571428571(2), ave 0.9423558897243108
----------------------------------------------------------------

2019-07-16 19:50:33 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 19:50:35 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:50:35 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 19:50:35 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -16,9 +16,9 @@
 
 	public int fact(int n) {
 		int res = 1;
-		for(int i = 1; i <= n; i++) {
+		int sum = 0;
+		for(int i = 1; i <= n; i++)
 			res *= i;
-		}
 		return res;
 	}
 
2019-07-16 19:50:36 [main] [INFO]  KGenProgMain - execution time: 1 minutes 6 seconds
