2019-07-16 20:17:49 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7665222391006992590
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 77
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 20:17:52 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:17:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 15
Fitness: max 0.9523809523809523(15), min 0.9523809523809523(15), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 20:17:57 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:18:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 12
Fitness: max 0.9523809523809523(7), min 0.8571428571428571(5), ave 0.9126984126984127
----------------------------------------------------------------

2019-07-16 20:18:00 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 20:18:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 11
Fitness: max 0.9523809523809523(5), min 0.09523809523809523(2), ave 0.7575757575757575
----------------------------------------------------------------

2019-07-16 20:18:04 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 20:18:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 11
Fitness: max 0.9523809523809523(6), min 0.8095238095238095(2), ave 0.9004329004329005
----------------------------------------------------------------

2019-07-16 20:18:07 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 20:18:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 12
Fitness: max 0.9523809523809523(10), min 0.8571428571428571(2), ave 0.9365079365079364
----------------------------------------------------------------

2019-07-16 20:18:10 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 20:18:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 102, syntax-valid 61, build-succeeded 17
Fitness: max 0.9523809523809523(13), min 0.8095238095238095(1), ave 0.9271708683473389
----------------------------------------------------------------

2019-07-16 20:18:12 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 20:18:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 108, syntax-valid 73, build-succeeded 21
Fitness: max 0.9523809523809523(10), min 0.09523809523809523(2), ave 0.8276643990929704
----------------------------------------------------------------

2019-07-16 20:18:15 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 20:18:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 130, syntax-valid 78, build-succeeded 32
Fitness: max 0.9523809523809523(14), min 0.0(1), ave 0.7306547619047619
----------------------------------------------------------------

2019-07-16 20:18:19 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 20:18:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 126, syntax-valid 83, build-succeeded 30
Fitness: max 0.9523809523809523(24), min 0.8571428571428571(6), ave 0.9333333333333333
----------------------------------------------------------------

2019-07-16 20:18:22 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 20:18:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 144, syntax-valid 84, build-succeeded 39
Fitness: max 0.9523809523809523(34), min 0.09523809523809523(1), ave 0.9206349206349207
----------------------------------------------------------------

2019-07-16 20:18:26 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 20:18:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 134, syntax-valid 72, build-succeeded 24
Fitness: max 0.9523809523809523(21), min 0.8571428571428571(3), ave 0.9404761904761904
----------------------------------------------------------------

2019-07-16 20:18:30 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 20:18:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 138, syntax-valid 77, build-succeeded 27
Fitness: max 0.9523809523809523(23), min 0.8095238095238095(1), ave 0.9365079365079365
----------------------------------------------------------------

2019-07-16 20:18:33 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 20:18:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 130, syntax-valid 73, build-succeeded 21
Fitness: max 0.9523809523809523(19), min 0.8571428571428571(2), ave 0.9433106575963719
----------------------------------------------------------------

2019-07-16 20:18:36 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 20:18:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 140, syntax-valid 78, build-succeeded 29
Fitness: max 0.9523809523809523(23), min 0.09523809523809523(1), ave 0.9064039408866995
----------------------------------------------------------------

2019-07-16 20:18:40 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 20:18:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 126, syntax-valid 74, build-succeeded 20
Fitness: max 0.9523809523809523(20), min 0.9523809523809523(20), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 20:18:44 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 20:18:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 126, syntax-valid 69, build-succeeded 16
Fitness: max 0.9523809523809523(13), min 0.8571428571428571(3), ave 0.9345238095238094
----------------------------------------------------------------

2019-07-16 20:18:47 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 20:18:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 132, syntax-valid 60, build-succeeded 19
Fitness: max 0.9523809523809523(16), min 0.8571428571428571(3), ave 0.93734335839599
----------------------------------------------------------------

2019-07-16 20:18:50 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 20:18:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 128, syntax-valid 77, build-succeeded 22
Fitness: max 0.9523809523809523(21), min 0.09523809523809523(1), ave 0.9134199134199134
----------------------------------------------------------------

2019-07-16 20:18:53 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 20:18:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 136, syntax-valid 67, build-succeeded 19
Fitness: max 0.9523809523809523(16), min 0.8571428571428571(3), ave 0.93734335839599
----------------------------------------------------------------

2019-07-16 20:18:56 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 20:18:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 136, syntax-valid 66, build-succeeded 20
Fitness: max 0.9523809523809523(18), min 0.8571428571428571(2), ave 0.9428571428571428
----------------------------------------------------------------

2019-07-16 20:18:58 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 20:19:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 144, syntax-valid 64, build-succeeded 19
Fitness: max 0.9523809523809523(15), min 0.8571428571428571(4), ave 0.932330827067669
----------------------------------------------------------------

2019-07-16 20:19:00 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 20:19:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 130, syntax-valid 70, build-succeeded 23
Fitness: max 0.9523809523809523(21), min 0.8571428571428571(2), ave 0.9440993788819875
----------------------------------------------------------------

2019-07-16 20:19:02 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 20:19:04 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 20:19:04 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 20:19:05 [main] [INFO]  KGenProgMain - execution time: 1 minutes 13 seconds
