2019-07-16 20:11:07 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6510872867799604745
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 65
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 20:11:10 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:11:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 12
Fitness: max 0.9523809523809523(11), min 0.8571428571428571(1), ave 0.9444444444444443
----------------------------------------------------------------

2019-07-16 20:11:15 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:11:18 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 20:11:18 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 20:11:19 [main] [INFO]  KGenProgMain - execution time: 8 seconds
