2019-07-16 19:27:22 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5535214818265785356
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 19:27:25 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:27:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 51, build-succeeded 12
Fitness: max 0.9523809523809523(12), min 0.9523809523809523(12), ave 0.9523809523809522
----------------------------------------------------------------

2019-07-16 19:27:29 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:27:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 18
Fitness: max 0.9523809523809523(14), min 0.8571428571428571(4), ave 0.931216931216931
----------------------------------------------------------------

2019-07-16 19:27:32 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:27:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 18
Fitness: max 0.9523809523809523(13), min 0.8571428571428571(5), ave 0.9259259259259258
----------------------------------------------------------------

2019-07-16 19:27:35 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:27:39 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:27:39 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 19:27:39 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -18,6 +18,7 @@
 		int res = 1;
 		for(int i = 1; i <= n; i++) {
 			res *= i;
+			ArrayList<Integer> subList=new ArrayList<>();
 		}
 		return res;
 	}
2019-07-16 19:27:39 [main] [INFO]  KGenProgMain - execution time: 13 seconds
