2019-07-16 19:44:39 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work943972270107047575
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 30
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 19:44:42 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:44:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 51, build-succeeded 14
Fitness: max 0.9523809523809523(11), min 0.8095238095238095(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-07-16 19:44:45 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:44:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 15
Fitness: max 0.9523809523809523(10), min 0.8095238095238095(3), ave 0.9111111111111111
----------------------------------------------------------------

2019-07-16 19:44:48 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:44:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 20
Fitness: max 0.9523809523809523(15), min 0.8095238095238095(2), ave 0.9238095238095237
----------------------------------------------------------------

2019-07-16 19:44:50 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:44:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 15
Fitness: max 0.9523809523809523(11), min 0.09523809523809523(1), ave 0.8603174603174603
----------------------------------------------------------------

2019-07-16 19:44:53 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 19:44:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 106, syntax-valid 61, build-succeeded 14
Fitness: max 0.9523809523809523(6), min 0.09523809523809523(1), ave 0.8401360544217686
----------------------------------------------------------------

2019-07-16 19:44:55 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 19:44:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 110, syntax-valid 75, build-succeeded 19
Fitness: max 0.9523809523809523(8), min 0.09523809523809523(2), ave 0.8045112781954886
----------------------------------------------------------------

2019-07-16 19:44:57 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 19:45:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 126, syntax-valid 74, build-succeeded 18
Fitness: max 0.9523809523809523(13), min 0.8095238095238095(1), ave 0.9232804232804231
----------------------------------------------------------------

2019-07-16 19:45:00 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 19:45:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 138, syntax-valid 80, build-succeeded 33
Fitness: max 0.9523809523809523(25), min 0.8095238095238095(1), ave 0.9278499278499278
----------------------------------------------------------------

2019-07-16 19:45:03 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 19:45:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 134, syntax-valid 79, build-succeeded 26
Fitness: max 0.9523809523809523(24), min 0.8571428571428571(2), ave 0.945054945054945
----------------------------------------------------------------

2019-07-16 19:45:06 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 19:45:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 132, syntax-valid 70, build-succeeded 25
Fitness: max 0.9523809523809523(23), min 0.8571428571428571(2), ave 0.9447619047619047
----------------------------------------------------------------

2019-07-16 19:45:09 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 19:45:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 144, syntax-valid 82, build-succeeded 28
Fitness: max 0.9523809523809523(23), min 0.8095238095238095(1), ave 0.9336734693877551
----------------------------------------------------------------

2019-07-16 19:45:12 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 19:45:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 150, syntax-valid 78, build-succeeded 23
Fitness: max 0.9523809523809523(21), min 0.8571428571428571(2), ave 0.9440993788819875
----------------------------------------------------------------

2019-07-16 19:45:15 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 19:45:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 148, syntax-valid 75, build-succeeded 28
Fitness: max 0.9523809523809523(25), min 0.8571428571428571(3), ave 0.9421768707482993
----------------------------------------------------------------

2019-07-16 19:45:18 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 19:45:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 126, syntax-valid 70, build-succeeded 20
Fitness: max 0.9523809523809523(16), min 0.09523809523809523(1), ave 0.8785714285714284
----------------------------------------------------------------

2019-07-16 19:45:20 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 19:45:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 130, syntax-valid 68, build-succeeded 19
Fitness: max 0.9523809523809523(16), min 0.8095238095238095(1), ave 0.9348370927318295
----------------------------------------------------------------

2019-07-16 19:45:23 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 19:45:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 134, syntax-valid 68, build-succeeded 21
Fitness: max 0.9523809523809523(16), min 0.09523809523809523(1), ave 0.8934240362811791
----------------------------------------------------------------

2019-07-16 19:45:26 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 19:45:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 154, syntax-valid 72, build-succeeded 20
Fitness: max 0.9523809523809523(15), min 0.8095238095238095(2), ave 0.9238095238095237
----------------------------------------------------------------

2019-07-16 19:45:28 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 19:45:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 138, syntax-valid 66, build-succeeded 17
Fitness: max 0.9523809523809523(14), min 0.8571428571428571(3), ave 0.9355742296918766
----------------------------------------------------------------

2019-07-16 19:45:31 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 19:45:34 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:45:34 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 19:45:34 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -29,6 +29,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		Class2 sample = new Class2();
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-16 19:45:35 [main] [INFO]  KGenProgMain - execution time: 52 seconds
