2019-07-17 02:01:07 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7748325002194417764
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 43
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 02:01:10 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:01:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 18
Fitness: max 0.9523809523809523(4), min 0.9047619047619048(14), ave 0.9153439153439152
----------------------------------------------------------------

2019-07-17 02:01:13 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:01:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 17
Fitness: max 0.9047619047619048(17), min 0.9047619047619048(17), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 02:01:16 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:01:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 13
Fitness: max 0.9047619047619048(13), min 0.9047619047619048(13), ave 0.9047619047619049
----------------------------------------------------------------

2019-07-17 02:01:19 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:01:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 20
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(19), ave 0.9071428571428571
----------------------------------------------------------------

2019-07-17 02:01:23 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:01:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 61, build-succeeded 11
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(10), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 02:01:25 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:01:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 61, build-succeeded 13
Fitness: max 0.9047619047619048(13), min 0.9047619047619048(13), ave 0.9047619047619049
----------------------------------------------------------------

2019-07-17 02:01:27 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:01:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 112, syntax-valid 69, build-succeeded 14
Fitness: max 0.9523809523809523(1), min 0.8095238095238095(1), ave 0.9013605442176871
----------------------------------------------------------------

2019-07-17 02:01:31 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 02:01:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 118, syntax-valid 72, build-succeeded 28
Fitness: max 0.9047619047619048(26), min 0.0(2), ave 0.8401360544217688
----------------------------------------------------------------

2019-07-17 02:01:33 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 02:01:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 108, syntax-valid 65, build-succeeded 13
Fitness: max 0.9047619047619048(13), min 0.9047619047619048(13), ave 0.9047619047619049
----------------------------------------------------------------

2019-07-17 02:01:36 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 02:01:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 120, syntax-valid 73, build-succeeded 25
Fitness: max 0.9047619047619048(24), min 0.8095238095238095(1), ave 0.9009523809523811
----------------------------------------------------------------

2019-07-17 02:01:38 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 02:01:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 120, syntax-valid 72, build-succeeded 20
Fitness: max 0.9047619047619048(20), min 0.9047619047619048(20), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 02:01:40 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 02:01:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 118, syntax-valid 65, build-succeeded 18
Fitness: max 0.9047619047619048(18), min 0.9047619047619048(18), ave 0.9047619047619047
----------------------------------------------------------------

2019-07-17 02:01:42 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 02:01:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 114, syntax-valid 70, build-succeeded 16
Fitness: max 0.9047619047619048(16), min 0.9047619047619048(16), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 02:01:44 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 02:01:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 108, syntax-valid 68, build-succeeded 14
Fitness: max 0.9047619047619048(12), min 0.0(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-07-17 02:01:46 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 02:01:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 114, syntax-valid 71, build-succeeded 12
Fitness: max 0.9047619047619048(12), min 0.9047619047619048(12), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 02:01:49 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 02:01:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 120, syntax-valid 65, build-succeeded 11
Fitness: max 0.9047619047619048(11), min 0.9047619047619048(11), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 02:01:51 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 02:01:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 110, syntax-valid 63, build-succeeded 14
Fitness: max 0.9523809523809523(1), min 0.8095238095238095(2), ave 0.8945578231292517
----------------------------------------------------------------

2019-07-17 02:01:53 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 02:01:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 108, syntax-valid 62, build-succeeded 12
Fitness: max 0.9047619047619048(11), min 0.8095238095238095(1), ave 0.8968253968253969
----------------------------------------------------------------

2019-07-17 02:01:55 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 02:01:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 106, syntax-valid 53, build-succeeded 14
Fitness: max 0.9047619047619048(13), min 0.8095238095238095(1), ave 0.8979591836734694
----------------------------------------------------------------

2019-07-17 02:01:57 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 02:01:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 118, syntax-valid 64, build-succeeded 20
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.8619047619047618
----------------------------------------------------------------

2019-07-17 02:01:59 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 02:02:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 116, syntax-valid 52, build-succeeded 10
Fitness: max 0.9047619047619048(10), min 0.9047619047619048(10), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 02:02:01 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 02:02:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 118, syntax-valid 65, build-succeeded 14
Fitness: max 0.9047619047619048(14), min 0.9047619047619048(14), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 02:02:03 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 02:02:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 112, syntax-valid 65, build-succeeded 17
Fitness: max 0.9047619047619048(17), min 0.9047619047619048(17), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 02:02:04 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 02:02:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 108, syntax-valid 61, build-succeeded 15
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(14), ave 0.9079365079365079
----------------------------------------------------------------

2019-07-17 02:02:06 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 02:02:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 118, syntax-valid 67, build-succeeded 19
Fitness: max 0.9047619047619048(18), min 0.8095238095238095(1), ave 0.899749373433584
----------------------------------------------------------------

2019-07-17 02:02:07 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 02:02:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 116, syntax-valid 58, build-succeeded 12
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(11), ave 0.9087301587301587
----------------------------------------------------------------

2019-07-17 02:02:09 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 02:02:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 116, syntax-valid 55, build-succeeded 13
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.8315018315018315
----------------------------------------------------------------

2019-07-17 02:02:11 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 02:02:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 112, syntax-valid 58, build-succeeded 15
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.8476190476190476
----------------------------------------------------------------

2019-07-17 02:02:13 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 02:02:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 120, syntax-valid 58, build-succeeded 14
Fitness: max 0.9523809523809523(1), min 0.8095238095238095(1), ave 0.9013605442176871
----------------------------------------------------------------

2019-07-17 02:02:15 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 02:02:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 112, syntax-valid 55, build-succeeded 11
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(10), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 02:02:16 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 02:02:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 116, syntax-valid 61, build-succeeded 17
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(15), ave 0.9103641456582633
----------------------------------------------------------------

2019-07-17 02:02:18 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 02:02:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 118, syntax-valid 67, build-succeeded 15
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(13), ave 0.9111111111111111
----------------------------------------------------------------

2019-07-17 02:02:20 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 02:02:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 110, syntax-valid 65, build-succeeded 16
Fitness: max 0.9523809523809523(4), min 0.9047619047619048(12), ave 0.9166666666666666
----------------------------------------------------------------

2019-07-17 02:02:22 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 02:02:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 120, syntax-valid 66, build-succeeded 12
Fitness: max 0.9047619047619048(12), min 0.9047619047619048(12), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 02:02:24 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 02:02:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 108, syntax-valid 55, build-succeeded 12
Fitness: max 0.9047619047619048(12), min 0.9047619047619048(12), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 02:02:25 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 02:02:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 112, syntax-valid 48, build-succeeded 8
Fitness: max 0.9047619047619048(7), min 0.0(1), ave 0.7916666666666666
----------------------------------------------------------------

2019-07-17 02:02:26 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 02:02:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 104, syntax-valid 62, build-succeeded 10
Fitness: max 0.9047619047619048(10), min 0.9047619047619048(10), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 02:02:28 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 02:02:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 120, syntax-valid 59, build-succeeded 12
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-17 02:02:30 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 02:02:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 116, syntax-valid 55, build-succeeded 10
Fitness: max 0.9523809523809523(5), min 0.8095238095238095(1), ave 0.919047619047619
----------------------------------------------------------------

2019-07-17 02:02:32 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 02:02:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 114, syntax-valid 64, build-succeeded 18
Fitness: max 0.9523809523809523(2), min 0.8095238095238095(1), ave 0.9047619047619047
----------------------------------------------------------------

2019-07-17 02:02:34 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 02:02:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 110, syntax-valid 55, build-succeeded 11
Fitness: max 0.9047619047619048(10), min 0.8095238095238095(1), ave 0.8961038961038962
----------------------------------------------------------------

2019-07-17 02:02:36 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 02:02:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 116, syntax-valid 60, build-succeeded 14
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(13), ave 0.9081632653061223
----------------------------------------------------------------

2019-07-17 02:02:39 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 02:02:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 116, syntax-valid 58, build-succeeded 14
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(13), ave 0.9081632653061223
----------------------------------------------------------------

2019-07-17 02:02:41 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 02:02:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 110, syntax-valid 58, build-succeeded 16
Fitness: max 0.9523809523809523(2), min 0.8095238095238095(1), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 02:02:43 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 02:02:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 116, syntax-valid 53, build-succeeded 16
Fitness: max 0.9523809523809523(5), min 0.047619047619047616(1), ave 0.8601190476190476
----------------------------------------------------------------

2019-07-17 02:02:44 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 02:02:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 120, syntax-valid 60, build-succeeded 18
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(12), ave 0.9206349206349205
----------------------------------------------------------------

2019-07-17 02:02:46 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 02:02:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 120, syntax-valid 59, build-succeeded 12
Fitness: max 0.9523809523809523(4), min 0.9047619047619048(8), ave 0.9206349206349206
----------------------------------------------------------------

2019-07-17 02:02:48 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 02:02:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 116, syntax-valid 55, build-succeeded 12
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(9), ave 0.9166666666666666
----------------------------------------------------------------

2019-07-17 02:02:49 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 02:02:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 128, syntax-valid 63, build-succeeded 16
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(11), ave 0.9196428571428571
----------------------------------------------------------------

2019-07-17 02:02:51 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 02:02:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 138, syntax-valid 62, build-succeeded 24
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(17), ave 0.9186507936507936
----------------------------------------------------------------

2019-07-17 02:02:54 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 02:02:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 132, syntax-valid 62, build-succeeded 15
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(10), ave 0.9206349206349207
----------------------------------------------------------------

2019-07-17 02:02:56 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 02:02:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 122, syntax-valid 57, build-succeeded 15
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(10), ave 0.9206349206349207
----------------------------------------------------------------

2019-07-17 02:02:57 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 02:02:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 144, syntax-valid 56, build-succeeded 20
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(15), ave 0.9166666666666666
----------------------------------------------------------------

2019-07-17 02:02:59 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 02:03:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 136, syntax-valid 75, build-succeeded 19
Fitness: max 0.9523809523809523(6), min 0.047619047619047616(1), ave 0.869674185463659
----------------------------------------------------------------

2019-07-17 02:03:01 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 02:03:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 160, syntax-valid 66, build-succeeded 16
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(11), ave 0.9196428571428571
----------------------------------------------------------------

2019-07-17 02:03:04 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 02:03:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 156, syntax-valid 66, build-succeeded 18
Fitness: max 0.9523809523809523(4), min 0.9047619047619048(14), ave 0.9153439153439152
----------------------------------------------------------------

2019-07-17 02:03:06 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 02:03:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 164, syntax-valid 75, build-succeeded 23
Fitness: max 0.9523809523809523(11), min 0.9047619047619048(12), ave 0.9275362318840579
----------------------------------------------------------------

2019-07-17 02:03:09 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 02:03:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 168, syntax-valid 62, build-succeeded 14
Fitness: max 0.9523809523809523(4), min 0.9047619047619048(10), ave 0.9183673469387755
----------------------------------------------------------------

2019-07-17 02:03:12 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 02:03:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 178, syntax-valid 65, build-succeeded 26
Fitness: max 0.9523809523809523(13), min 0.047619047619047616(1), ave 0.8956043956043955
----------------------------------------------------------------

2019-07-17 02:03:14 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 02:03:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 176, syntax-valid 72, build-succeeded 20
Fitness: max 0.9523809523809523(10), min 0.8095238095238095(1), ave 0.9238095238095237
----------------------------------------------------------------

2019-07-17 02:03:17 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 02:03:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 154, syntax-valid 72, build-succeeded 20
Fitness: max 0.9523809523809523(9), min 0.9047619047619048(11), ave 0.9261904761904761
----------------------------------------------------------------

2019-07-17 02:03:20 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 02:03:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 174, syntax-valid 70, build-succeeded 22
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(16), ave 0.9177489177489178
----------------------------------------------------------------

2019-07-17 02:03:23 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 02:03:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 172, syntax-valid 60, build-succeeded 20
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(14), ave 0.919047619047619
----------------------------------------------------------------

2019-07-17 02:03:26 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 02:03:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 172, syntax-valid 73, build-succeeded 16
Fitness: max 0.9523809523809523(4), min 0.8095238095238095(1), ave 0.9107142857142857
----------------------------------------------------------------

2019-07-17 02:03:29 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 02:03:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 178, syntax-valid 76, build-succeeded 23
Fitness: max 0.9523809523809523(9), min 0.8095238095238095(1), ave 0.9192546583850931
----------------------------------------------------------------

2019-07-17 02:03:33 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 02:03:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 164, syntax-valid 62, build-succeeded 14
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(9), ave 0.9217687074829932
----------------------------------------------------------------

2019-07-17 02:03:36 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 02:03:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 174, syntax-valid 67, build-succeeded 17
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(11), ave 0.9215686274509803
----------------------------------------------------------------

2019-07-17 02:03:38 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 02:03:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 170, syntax-valid 60, build-succeeded 20
Fitness: max 0.9523809523809523(5), min 0.8095238095238095(1), ave 0.9119047619047619
----------------------------------------------------------------

2019-07-17 02:03:43 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 02:03:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 160, syntax-valid 62, build-succeeded 17
Fitness: max 0.9523809523809523(7), min 0.8095238095238095(2), ave 0.9131652661064426
----------------------------------------------------------------

2019-07-17 02:03:45 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 02:03:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 168, syntax-valid 63, build-succeeded 18
Fitness: max 0.9523809523809523(11), min 0.9047619047619048(7), ave 0.933862433862434
----------------------------------------------------------------

2019-07-17 02:03:48 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 02:03:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 40 seconds
Variants: generated 178, syntax-valid 69, build-succeeded 21
Fitness: max 0.9523809523809523(6), min 0.8095238095238095(1), ave 0.9138321995464852
----------------------------------------------------------------

2019-07-17 02:03:50 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 02:03:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 43 seconds
Variants: generated 166, syntax-valid 61, build-succeeded 21
Fitness: max 0.9523809523809523(7), min 0.8095238095238095(1), ave 0.9160997732426304
----------------------------------------------------------------

2019-07-17 02:03:53 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 02:03:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 186, syntax-valid 63, build-succeeded 18
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(11), ave 0.9232804232804234
----------------------------------------------------------------

2019-07-17 02:03:55 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 02:03:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 172, syntax-valid 56, build-succeeded 13
Fitness: max 0.9523809523809523(5), min 0.8095238095238095(1), ave 0.9157509157509158
----------------------------------------------------------------

2019-07-17 02:03:57 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 02:04:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 50 seconds
Variants: generated 174, syntax-valid 67, build-succeeded 19
Fitness: max 0.9523809523809523(7), min 0.047619047619047616(1), ave 0.8771929824561404
----------------------------------------------------------------

2019-07-17 02:04:00 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 02:04:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 162, syntax-valid 61, build-succeeded 16
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(9), ave 0.925595238095238
----------------------------------------------------------------

2019-07-17 02:04:02 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 02:04:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 55 seconds
Variants: generated 162, syntax-valid 61, build-succeeded 14
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(8), ave 0.9251700680272109
----------------------------------------------------------------

2019-07-17 02:04:05 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 02:04:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 57 seconds
Variants: generated 178, syntax-valid 57, build-succeeded 16
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(11), ave 0.9196428571428571
----------------------------------------------------------------

2019-07-17 02:04:07 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-17 02:04:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 0 seconds
Variants: generated 166, syntax-valid 67, build-succeeded 13
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(7), ave 0.9267399267399268
----------------------------------------------------------------

2019-07-17 02:04:10 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-17 02:04:12 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-17 02:04:15 [main] [INFO]  KGenProgMain - execution time: 3 minutes 5 seconds
