2019-07-17 00:21:08 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2979078993358509108
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 00:21:10 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 00:21:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 50, build-succeeded 13
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(12), ave 0.9084249084249085
----------------------------------------------------------------

2019-07-17 00:21:12 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 00:21:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 15
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(14), ave 0.9079365079365079
----------------------------------------------------------------

2019-07-17 00:21:15 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 00:21:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 12
Fitness: max 0.9047619047619048(12), min 0.9047619047619048(12), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 00:21:17 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 00:21:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 14
Fitness: max 0.9047619047619048(13), min 0.0(1), ave 0.8401360544217688
----------------------------------------------------------------

2019-07-17 00:21:19 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 00:21:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 104, syntax-valid 64, build-succeeded 13
Fitness: max 0.9047619047619048(12), min 0.8095238095238095(1), ave 0.8974358974358974
----------------------------------------------------------------

2019-07-17 00:21:21 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 00:21:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 15
Fitness: max 0.9047619047619048(14), min 0.8095238095238095(1), ave 0.8984126984126984
----------------------------------------------------------------

2019-07-17 00:21:24 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 00:21:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 108, syntax-valid 69, build-succeeded 19
Fitness: max 0.9047619047619048(19), min 0.9047619047619048(19), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 00:21:26 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 00:21:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 126, syntax-valid 83, build-succeeded 27
Fitness: max 0.9047619047619048(27), min 0.9047619047619048(27), ave 0.9047619047619047
----------------------------------------------------------------

2019-07-17 00:21:29 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 00:21:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 120, syntax-valid 72, build-succeeded 17
Fitness: max 0.9047619047619048(17), min 0.9047619047619048(17), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 00:21:31 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 00:21:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 128, syntax-valid 77, build-succeeded 17
Fitness: max 0.9047619047619048(16), min 0.8095238095238095(1), ave 0.8991596638655462
----------------------------------------------------------------

2019-07-17 00:21:33 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 00:21:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 124, syntax-valid 69, build-succeeded 16
Fitness: max 0.9047619047619048(14), min 0.0(1), ave 0.8422619047619048
----------------------------------------------------------------

2019-07-17 00:21:36 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 00:21:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 122, syntax-valid 75, build-succeeded 20
Fitness: max 0.9047619047619048(18), min 0.0(2), ave 0.8142857142857143
----------------------------------------------------------------

2019-07-17 00:21:38 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 00:21:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 126, syntax-valid 74, build-succeeded 30
Fitness: max 0.9047619047619048(25), min 0.0(3), ave 0.807936507936508
----------------------------------------------------------------

2019-07-17 00:21:41 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 00:21:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 128, syntax-valid 74, build-succeeded 26
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.8681318681318682
----------------------------------------------------------------

2019-07-17 00:21:43 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 00:21:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 122, syntax-valid 70, build-succeeded 17
Fitness: max 0.9047619047619048(17), min 0.9047619047619048(17), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 00:21:45 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 00:21:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 132, syntax-valid 68, build-succeeded 16
Fitness: max 0.9047619047619048(15), min 0.8095238095238095(1), ave 0.8988095238095238
----------------------------------------------------------------

2019-07-17 00:21:47 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 00:21:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 132, syntax-valid 69, build-succeeded 21
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.8639455782312925
----------------------------------------------------------------

2019-07-17 00:21:49 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 00:21:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 118, syntax-valid 57, build-succeeded 18
Fitness: max 0.9047619047619048(16), min 0.0(2), ave 0.8042328042328042
----------------------------------------------------------------

2019-07-17 00:21:50 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 00:21:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 118, syntax-valid 63, build-succeeded 19
Fitness: max 0.9523809523809523(1), min 0.8095238095238095(1), ave 0.9022556390977443
----------------------------------------------------------------

2019-07-17 00:21:52 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 00:21:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 134, syntax-valid 69, build-succeeded 16
Fitness: max 0.9523809523809523(1), min 0.8095238095238095(1), ave 0.9017857142857143
----------------------------------------------------------------

2019-07-17 00:21:55 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 00:21:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 126, syntax-valid 58, build-succeeded 13
Fitness: max 0.9047619047619048(13), min 0.9047619047619048(13), ave 0.9047619047619049
----------------------------------------------------------------

2019-07-17 00:21:56 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 00:21:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 128, syntax-valid 72, build-succeeded 14
Fitness: max 0.9047619047619048(14), min 0.9047619047619048(14), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 00:21:58 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 00:22:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 126, syntax-valid 64, build-succeeded 13
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(12), ave 0.9084249084249085
----------------------------------------------------------------

2019-07-17 00:22:00 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 00:22:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 120, syntax-valid 60, build-succeeded 13
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(12), ave 0.9084249084249085
----------------------------------------------------------------

2019-07-17 00:22:02 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 00:22:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 110, syntax-valid 51, build-succeeded 12
Fitness: max 0.9047619047619048(12), min 0.9047619047619048(12), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 00:22:04 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 00:22:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 124, syntax-valid 58, build-succeeded 16
Fitness: max 0.9047619047619048(15), min 0.8095238095238095(1), ave 0.8988095238095238
----------------------------------------------------------------

2019-07-17 00:22:06 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 00:22:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 120, syntax-valid 65, build-succeeded 19
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.8596491228070174
----------------------------------------------------------------

2019-07-17 00:22:07 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 00:22:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 126, syntax-valid 62, build-succeeded 20
Fitness: max 0.9047619047619048(20), min 0.9047619047619048(20), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 00:22:09 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 00:22:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 120, syntax-valid 59, build-succeeded 18
Fitness: max 0.9523809523809523(1), min 0.8095238095238095(1), ave 0.9021164021164021
----------------------------------------------------------------

2019-07-17 00:22:11 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 00:22:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 126, syntax-valid 56, build-succeeded 12
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-17 00:22:12 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 00:22:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 122, syntax-valid 59, build-succeeded 8
Fitness: max 0.9047619047619048(6), min 0.0(2), ave 0.6785714285714286
----------------------------------------------------------------

2019-07-17 00:22:14 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 00:22:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 118, syntax-valid 63, build-succeeded 11
Fitness: max 0.9047619047619048(10), min 0.0(1), ave 0.8225108225108225
----------------------------------------------------------------

2019-07-17 00:22:16 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 00:22:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 128, syntax-valid 55, build-succeeded 9
Fitness: max 0.9047619047619048(8), min 0.0(1), ave 0.8042328042328042
----------------------------------------------------------------

2019-07-17 00:22:18 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 00:22:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 120, syntax-valid 67, build-succeeded 16
Fitness: max 0.9523809523809523(3), min 0.8095238095238095(1), ave 0.9077380952380952
----------------------------------------------------------------

2019-07-17 00:22:19 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 00:22:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 132, syntax-valid 57, build-succeeded 18
Fitness: max 0.9523809523809523(2), min 0.8095238095238095(1), ave 0.9047619047619047
----------------------------------------------------------------

2019-07-17 00:22:21 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 00:22:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 124, syntax-valid 66, build-succeeded 15
Fitness: max 0.9047619047619048(15), min 0.9047619047619048(15), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 00:22:23 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 00:22:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 132, syntax-valid 52, build-succeeded 10
Fitness: max 0.9047619047619048(10), min 0.9047619047619048(10), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 00:22:24 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 00:22:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 136, syntax-valid 63, build-succeeded 13
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(12), ave 0.9084249084249085
----------------------------------------------------------------

2019-07-17 00:22:26 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 00:22:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 126, syntax-valid 50, build-succeeded 13
Fitness: max 0.9047619047619048(12), min 0.8095238095238095(1), ave 0.8974358974358974
----------------------------------------------------------------

2019-07-17 00:22:29 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 00:22:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 118, syntax-valid 51, build-succeeded 12
Fitness: max 0.9047619047619048(11), min 0.0(1), ave 0.8293650793650794
----------------------------------------------------------------

2019-07-17 00:22:31 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 00:22:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 124, syntax-valid 54, build-succeeded 11
Fitness: max 0.9047619047619048(11), min 0.9047619047619048(11), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 00:22:33 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 00:22:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 132, syntax-valid 57, build-succeeded 15
Fitness: max 0.9523809523809523(1), min 0.8095238095238095(2), ave 0.8952380952380953
----------------------------------------------------------------

2019-07-17 00:22:35 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 00:22:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 134, syntax-valid 54, build-succeeded 16
Fitness: max 0.9047619047619048(15), min 0.0(1), ave 0.8482142857142857
----------------------------------------------------------------

2019-07-17 00:22:37 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 00:22:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 118, syntax-valid 50, build-succeeded 15
Fitness: max 0.9047619047619048(14), min 0.8095238095238095(1), ave 0.8984126984126984
----------------------------------------------------------------

2019-07-17 00:22:39 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 00:22:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 126, syntax-valid 60, build-succeeded 8
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(7), ave 0.9107142857142857
----------------------------------------------------------------

2019-07-17 00:22:41 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 00:22:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 122, syntax-valid 49, build-succeeded 9
Fitness: max 0.9523809523809523(2), min 0.8095238095238095(1), ave 0.9047619047619047
----------------------------------------------------------------

2019-07-17 00:22:42 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 00:22:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 120, syntax-valid 53, build-succeeded 10
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(9), ave 0.9095238095238095
----------------------------------------------------------------

2019-07-17 00:22:44 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 00:22:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 138, syntax-valid 55, build-succeeded 10
Fitness: max 0.9047619047619048(10), min 0.9047619047619048(10), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 00:22:45 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 00:22:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 128, syntax-valid 52, build-succeeded 11
Fitness: max 0.9047619047619048(10), min 0.0(1), ave 0.8225108225108225
----------------------------------------------------------------

2019-07-17 00:22:47 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 00:22:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 126, syntax-valid 60, build-succeeded 16
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(13), ave 0.9136904761904762
----------------------------------------------------------------

2019-07-17 00:22:48 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 00:22:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 130, syntax-valid 55, build-succeeded 16
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.8541666666666666
----------------------------------------------------------------

2019-07-17 00:22:50 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 00:22:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 114, syntax-valid 57, build-succeeded 14
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(12), ave 0.9115646258503401
----------------------------------------------------------------

2019-07-17 00:22:51 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 00:22:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 126, syntax-valid 59, build-succeeded 12
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(11), ave 0.9087301587301587
----------------------------------------------------------------

2019-07-17 00:22:53 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 00:22:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 126, syntax-valid 57, build-succeeded 9
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(8), ave 0.91005291005291
----------------------------------------------------------------

2019-07-17 00:22:54 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 00:22:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 134, syntax-valid 56, build-succeeded 12
Fitness: max 0.9047619047619048(11), min 0.0(1), ave 0.8293650793650794
----------------------------------------------------------------

2019-07-17 00:22:56 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 00:22:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 114, syntax-valid 58, build-succeeded 14
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.782312925170068
----------------------------------------------------------------

2019-07-17 00:22:57 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 00:22:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 124, syntax-valid 57, build-succeeded 19
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(16), ave 0.9122807017543859
----------------------------------------------------------------

2019-07-17 00:22:59 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 00:23:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 126, syntax-valid 61, build-succeeded 18
Fitness: max 0.9523809523809523(4), min 0.9047619047619048(14), ave 0.9153439153439152
----------------------------------------------------------------

2019-07-17 00:23:01 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 00:23:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 128, syntax-valid 66, build-succeeded 13
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(12), ave 0.9084249084249085
----------------------------------------------------------------

2019-07-17 00:23:02 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 00:23:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 134, syntax-valid 62, build-succeeded 16
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(11), ave 0.9196428571428571
----------------------------------------------------------------

2019-07-17 00:23:04 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 00:23:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 134, syntax-valid 55, build-succeeded 16
Fitness: max 0.9523809523809523(4), min 0.9047619047619048(12), ave 0.9166666666666666
----------------------------------------------------------------

2019-07-17 00:23:06 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 00:23:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 136, syntax-valid 58, build-succeeded 14
Fitness: max 0.9047619047619048(14), min 0.9047619047619048(14), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 00:23:08 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 00:23:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 150, syntax-valid 53, build-succeeded 17
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(15), ave 0.9103641456582633
----------------------------------------------------------------

2019-07-17 00:23:10 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 00:23:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 128, syntax-valid 49, build-succeeded 13
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(7), ave 0.9267399267399268
----------------------------------------------------------------

2019-07-17 00:23:11 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 00:23:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 142, syntax-valid 60, build-succeeded 16
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(13), ave 0.9136904761904762
----------------------------------------------------------------

2019-07-17 00:23:14 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 00:23:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 130, syntax-valid 63, build-succeeded 19
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(17), ave 0.9097744360902255
----------------------------------------------------------------

2019-07-17 00:23:16 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 00:23:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 132, syntax-valid 59, build-succeeded 19
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(14), ave 0.9172932330827067
----------------------------------------------------------------

2019-07-17 00:23:18 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 00:23:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 146, syntax-valid 68, build-succeeded 13
Fitness: max 0.9523809523809523(4), min 0.9047619047619048(9), ave 0.9194139194139195
----------------------------------------------------------------

2019-07-17 00:23:20 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 00:23:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 136, syntax-valid 67, build-succeeded 15
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.853968253968254
----------------------------------------------------------------

2019-07-17 00:23:22 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 00:23:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 144, syntax-valid 68, build-succeeded 19
Fitness: max 0.9523809523809523(8), min 0.9047619047619048(11), ave 0.9248120300751879
----------------------------------------------------------------

2019-07-17 00:23:24 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 00:23:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 156, syntax-valid 60, build-succeeded 14
Fitness: max 0.9523809523809523(9), min 0.9047619047619048(5), ave 0.9353741496598639
----------------------------------------------------------------

2019-07-17 00:23:29 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 00:23:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 170, syntax-valid 59, build-succeeded 15
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(10), ave 0.9206349206349207
----------------------------------------------------------------

2019-07-17 00:23:31 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 00:23:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 182, syntax-valid 70, build-succeeded 20
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(15), ave 0.9166666666666666
----------------------------------------------------------------

2019-07-17 00:23:34 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 00:23:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 188, syntax-valid 67, build-succeeded 23
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(18), ave 0.9151138716356108
----------------------------------------------------------------

2019-07-17 00:23:37 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 00:23:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 180, syntax-valid 70, build-succeeded 19
Fitness: max 0.9523809523809523(7), min 0.8095238095238095(2), ave 0.9122807017543859
----------------------------------------------------------------

2019-07-17 00:23:40 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 00:23:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 186, syntax-valid 65, build-succeeded 18
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(15), ave 0.9126984126984126
----------------------------------------------------------------

2019-07-17 00:23:42 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 00:23:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 192, syntax-valid 73, build-succeeded 22
Fitness: max 0.9523809523809523(12), min 0.9047619047619048(10), ave 0.9307359307359306
----------------------------------------------------------------

2019-07-17 00:23:46 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 00:23:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 40 seconds
Variants: generated 178, syntax-valid 63, build-succeeded 19
Fitness: max 0.9523809523809523(8), min 0.9047619047619048(11), ave 0.9248120300751879
----------------------------------------------------------------

2019-07-17 00:23:50 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-17 00:23:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 43 seconds
Variants: generated 188, syntax-valid 63, build-succeeded 16
Fitness: max 0.9523809523809523(4), min 0.9047619047619048(12), ave 0.9166666666666666
----------------------------------------------------------------

2019-07-17 00:23:53 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-17 00:23:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 182, syntax-valid 65, build-succeeded 21
Fitness: max 0.9523809523809523(2), min 0.8095238095238095(1), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 00:23:56 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-17 00:23:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 178, syntax-valid 65, build-succeeded 19
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(13), ave 0.9197994987468671
----------------------------------------------------------------

2019-07-17 00:23:59 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-17 00:24:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 180, syntax-valid 67, build-succeeded 19
Fitness: max 0.9523809523809523(8), min 0.9047619047619048(11), ave 0.9248120300751879
----------------------------------------------------------------

2019-07-17 00:24:02 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-17 00:24:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 55 seconds
Variants: generated 180, syntax-valid 64, build-succeeded 19
Fitness: max 0.9523809523809523(7), min 0.8095238095238095(1), ave 0.9172932330827067
----------------------------------------------------------------

2019-07-17 00:24:05 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-17 00:24:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 182, syntax-valid 66, build-succeeded 18
Fitness: max 0.9523809523809523(6), min 0.8095238095238095(1), ave 0.9153439153439152
----------------------------------------------------------------

2019-07-17 00:24:08 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-17 00:24:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 0 seconds
Variants: generated 182, syntax-valid 68, build-succeeded 17
Fitness: max 0.9523809523809523(9), min 0.9047619047619048(8), ave 0.9299719887955181
----------------------------------------------------------------

2019-07-17 00:24:11 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-17 00:24:13 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-17 00:24:15 [main] [INFO]  KGenProgMain - execution time: 3 minutes 5 seconds
