2019-07-17 01:06:28 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1483382405092716454
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 21
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 01:06:31 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:06:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 14
Fitness: max 0.9523809523809523(4), min 0.9047619047619048(10), ave 0.9183673469387755
----------------------------------------------------------------

2019-07-17 01:06:34 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:06:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 21
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(19), ave 0.909297052154195
----------------------------------------------------------------

2019-07-17 01:06:37 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:06:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 17
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(16), ave 0.907563025210084
----------------------------------------------------------------

2019-07-17 01:06:40 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:06:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 104, syntax-valid 69, build-succeeded 16
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(15), ave 0.9077380952380952
----------------------------------------------------------------

2019-07-17 01:06:42 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 01:06:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 104, syntax-valid 66, build-succeeded 12
Fitness: max 0.9047619047619048(12), min 0.9047619047619048(12), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 01:06:45 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 01:06:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 112, syntax-valid 76, build-succeeded 15
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(13), ave 0.9111111111111111
----------------------------------------------------------------

2019-07-17 01:06:48 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 01:06:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 128, syntax-valid 82, build-succeeded 21
Fitness: max 0.9047619047619048(19), min 0.8095238095238095(2), ave 0.8956916099773243
----------------------------------------------------------------

2019-07-17 01:06:50 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 01:06:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 128, syntax-valid 79, build-succeeded 23
Fitness: max 0.9047619047619048(23), min 0.9047619047619048(23), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 01:06:52 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 01:06:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 118, syntax-valid 74, build-succeeded 26
Fitness: max 0.9047619047619048(24), min 0.8095238095238095(2), ave 0.8974358974358974
----------------------------------------------------------------

2019-07-17 01:06:55 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 01:06:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 128, syntax-valid 72, build-succeeded 18
Fitness: max 0.9047619047619048(17), min 0.0(1), ave 0.8544973544973545
----------------------------------------------------------------

2019-07-17 01:06:58 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 01:07:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 130, syntax-valid 83, build-succeeded 25
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(24), ave 0.9066666666666667
----------------------------------------------------------------

2019-07-17 01:07:00 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 01:07:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 122, syntax-valid 75, build-succeeded 17
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(16), ave 0.907563025210084
----------------------------------------------------------------

2019-07-17 01:07:02 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 01:07:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 122, syntax-valid 76, build-succeeded 17
Fitness: max 0.9047619047619048(17), min 0.9047619047619048(17), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 01:07:04 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 01:07:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 124, syntax-valid 75, build-succeeded 17
Fitness: max 0.9047619047619048(17), min 0.9047619047619048(17), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 01:07:07 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 01:07:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 136, syntax-valid 73, build-succeeded 15
Fitness: max 0.9047619047619048(15), min 0.9047619047619048(15), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 01:07:10 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 01:07:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 128, syntax-valid 63, build-succeeded 20
Fitness: max 0.9047619047619048(20), min 0.9047619047619048(20), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 01:07:12 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 01:07:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 134, syntax-valid 73, build-succeeded 18
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(17), ave 0.9074074074074073
----------------------------------------------------------------

2019-07-17 01:07:15 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 01:07:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 140, syntax-valid 69, build-succeeded 20
Fitness: max 0.9047619047619048(18), min 0.0(1), ave 0.8547619047619047
----------------------------------------------------------------

2019-07-17 01:07:17 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 01:07:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 122, syntax-valid 69, build-succeeded 12
Fitness: max 0.9047619047619048(12), min 0.9047619047619048(12), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 01:07:18 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 01:07:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 136, syntax-valid 69, build-succeeded 19
Fitness: max 0.9047619047619048(19), min 0.9047619047619048(19), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 01:07:20 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 01:07:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 134, syntax-valid 59, build-succeeded 17
Fitness: max 0.9047619047619048(16), min 0.8095238095238095(1), ave 0.8991596638655462
----------------------------------------------------------------

2019-07-17 01:07:22 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 01:07:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 124, syntax-valid 69, build-succeeded 17
Fitness: max 0.9523809523809523(1), min 0.7619047619047619(1), ave 0.8991596638655462
----------------------------------------------------------------

2019-07-17 01:07:24 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 01:07:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 132, syntax-valid 66, build-succeeded 15
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(12), ave 0.9142857142857143
----------------------------------------------------------------

2019-07-17 01:07:25 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 01:07:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 132, syntax-valid 66, build-succeeded 15
Fitness: max 0.9523809523809523(1), min 0.8095238095238095(1), ave 0.9015873015873016
----------------------------------------------------------------

2019-07-17 01:07:27 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 01:07:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 116, syntax-valid 65, build-succeeded 18
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(13), ave 0.9179894179894179
----------------------------------------------------------------

2019-07-17 01:07:29 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 01:07:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 120, syntax-valid 61, build-succeeded 14
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(12), ave 0.9115646258503401
----------------------------------------------------------------

2019-07-17 01:07:30 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 01:07:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 140, syntax-valid 68, build-succeeded 15
Fitness: max 0.9523809523809523(4), min 0.9047619047619048(11), ave 0.9174603174603174
----------------------------------------------------------------

2019-07-17 01:07:32 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 01:07:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 136, syntax-valid 60, build-succeeded 17
Fitness: max 0.9523809523809523(1), min 0.8095238095238095(2), ave 0.8963585434173669
----------------------------------------------------------------

2019-07-17 01:07:35 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 01:07:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 126, syntax-valid 62, build-succeeded 16
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(14), ave 0.9107142857142857
----------------------------------------------------------------

2019-07-17 01:07:37 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 01:07:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 144, syntax-valid 64, build-succeeded 19
Fitness: max 0.9523809523809523(4), min 0.9047619047619048(15), ave 0.9147869674185463
----------------------------------------------------------------

2019-07-17 01:07:39 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 01:07:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 124, syntax-valid 66, build-succeeded 17
Fitness: max 0.9047619047619048(17), min 0.9047619047619048(17), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 01:07:41 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 01:07:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 118, syntax-valid 68, build-succeeded 16
Fitness: max 0.9523809523809523(4), min 0.0(1), ave 0.8601190476190476
----------------------------------------------------------------

2019-07-17 01:07:42 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 01:07:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 132, syntax-valid 67, build-succeeded 21
Fitness: max 0.9523809523809523(3), min 0.8095238095238095(1), ave 0.9070294784580499
----------------------------------------------------------------

2019-07-17 01:07:44 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 01:07:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 128, syntax-valid 52, build-succeeded 19
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(13), ave 0.9197994987468671
----------------------------------------------------------------

2019-07-17 01:07:46 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 01:07:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 122, syntax-valid 51, build-succeeded 8
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(5), ave 0.9226190476190476
----------------------------------------------------------------

2019-07-17 01:07:47 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 01:07:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 122, syntax-valid 58, build-succeeded 15
Fitness: max 0.9523809523809523(5), min 0.047619047619047616(1), ave 0.8634920634920635
----------------------------------------------------------------

2019-07-17 01:07:50 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 01:07:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 132, syntax-valid 65, build-succeeded 18
Fitness: max 0.9523809523809523(6), min 0.8095238095238095(1), ave 0.9153439153439152
----------------------------------------------------------------

2019-07-17 01:07:52 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 01:07:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 132, syntax-valid 67, build-succeeded 20
Fitness: max 0.9523809523809523(8), min 0.9047619047619048(12), ave 0.9238095238095237
----------------------------------------------------------------

2019-07-17 01:07:54 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 01:07:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 130, syntax-valid 71, build-succeeded 20
Fitness: max 0.9523809523809523(4), min 0.9047619047619048(16), ave 0.9142857142857143
----------------------------------------------------------------

2019-07-17 01:07:56 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 01:07:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 140, syntax-valid 71, build-succeeded 23
Fitness: max 0.9523809523809523(9), min 0.9047619047619048(14), ave 0.9233954451345755
----------------------------------------------------------------

2019-07-17 01:07:58 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 01:08:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 146, syntax-valid 82, build-succeeded 29
Fitness: max 0.9523809523809523(13), min 0.9047619047619048(16), ave 0.9261083743842364
----------------------------------------------------------------

2019-07-17 01:08:00 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 01:08:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 184, syntax-valid 68, build-succeeded 23
Fitness: max 0.9523809523809523(14), min 0.9047619047619048(9), ave 0.9337474120082815
----------------------------------------------------------------

2019-07-17 01:08:02 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 01:08:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 192, syntax-valid 76, build-succeeded 31
Fitness: max 0.9523809523809523(18), min 0.9047619047619048(13), ave 0.9324116743471582
----------------------------------------------------------------

2019-07-17 01:08:05 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 01:08:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 182, syntax-valid 76, build-succeeded 33
Fitness: max 0.9523809523809523(18), min 0.9047619047619048(15), ave 0.9307359307359306
----------------------------------------------------------------

2019-07-17 01:08:08 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 01:08:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 182, syntax-valid 80, build-succeeded 31
Fitness: max 0.9523809523809523(11), min 0.9047619047619048(20), ave 0.9216589861751151
----------------------------------------------------------------

2019-07-17 01:08:10 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 01:08:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 184, syntax-valid 66, build-succeeded 22
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(15), ave 0.9199134199134199
----------------------------------------------------------------

2019-07-17 01:08:12 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 01:08:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 174, syntax-valid 65, build-succeeded 15
Fitness: max 0.9523809523809523(4), min 0.9047619047619048(11), ave 0.9174603174603174
----------------------------------------------------------------

2019-07-17 01:08:14 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 01:08:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 184, syntax-valid 66, build-succeeded 21
Fitness: max 0.9523809523809523(9), min 0.8095238095238095(2), ave 0.9160997732426304
----------------------------------------------------------------

2019-07-17 01:08:16 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 01:08:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 182, syntax-valid 79, build-succeeded 24
Fitness: max 0.9523809523809523(11), min 0.9047619047619048(13), ave 0.9265873015873015
----------------------------------------------------------------

2019-07-17 01:08:19 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 01:08:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 186, syntax-valid 63, build-succeeded 18
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(12), ave 0.9206349206349205
----------------------------------------------------------------

2019-07-17 01:08:22 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 01:08:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 188, syntax-valid 69, build-succeeded 14
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(7), ave 0.9285714285714286
----------------------------------------------------------------

2019-07-17 01:08:25 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 01:08:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 180, syntax-valid 83, build-succeeded 21
Fitness: max 0.9523809523809523(12), min 0.9047619047619048(9), ave 0.9319727891156462
----------------------------------------------------------------

2019-07-17 01:08:27 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 01:08:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 176, syntax-valid 67, build-succeeded 24
Fitness: max 0.9523809523809523(9), min 0.8095238095238095(1), ave 0.9186507936507936
----------------------------------------------------------------

2019-07-17 01:08:30 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 01:08:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 178, syntax-valid 59, build-succeeded 15
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(12), ave 0.9142857142857143
----------------------------------------------------------------

2019-07-17 01:08:33 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 01:08:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 176, syntax-valid 71, build-succeeded 19
Fitness: max 0.9523809523809523(8), min 0.9047619047619048(11), ave 0.9248120300751879
----------------------------------------------------------------

2019-07-17 01:08:35 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 01:08:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 184, syntax-valid 69, build-succeeded 21
Fitness: max 0.9523809523809523(10), min 0.9047619047619048(11), ave 0.927437641723356
----------------------------------------------------------------

2019-07-17 01:08:38 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 01:08:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 186, syntax-valid 61, build-succeeded 15
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(10), ave 0.9206349206349207
----------------------------------------------------------------

2019-07-17 01:08:41 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 01:08:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 184, syntax-valid 63, build-succeeded 27
Fitness: max 0.9523809523809523(7), min 0.8095238095238095(1), ave 0.9135802469135803
----------------------------------------------------------------

2019-07-17 01:08:45 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 01:08:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 180, syntax-valid 57, build-succeeded 9
Fitness: max 0.9523809523809523(2), min 0.8095238095238095(1), ave 0.9047619047619047
----------------------------------------------------------------

2019-07-17 01:08:47 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 01:08:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 174, syntax-valid 68, build-succeeded 18
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(11), ave 0.9232804232804234
----------------------------------------------------------------

2019-07-17 01:08:49 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 01:08:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 186, syntax-valid 64, build-succeeded 21
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(14), ave 0.9206349206349206
----------------------------------------------------------------

2019-07-17 01:08:52 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 01:08:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 190, syntax-valid 60, build-succeeded 15
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(10), ave 0.9206349206349207
----------------------------------------------------------------

2019-07-17 01:08:55 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 01:08:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 194, syntax-valid 60, build-succeeded 14
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(7), ave 0.9285714285714286
----------------------------------------------------------------

2019-07-17 01:08:57 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 01:09:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 188, syntax-valid 52, build-succeeded 14
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(8), ave 0.9251700680272109
----------------------------------------------------------------

2019-07-17 01:09:00 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 01:09:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 184, syntax-valid 53, build-succeeded 12
Fitness: max 0.9523809523809523(4), min 0.9047619047619048(8), ave 0.9206349206349206
----------------------------------------------------------------

2019-07-17 01:09:03 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 01:09:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 188, syntax-valid 64, build-succeeded 16
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(9), ave 0.925595238095238
----------------------------------------------------------------

2019-07-17 01:09:06 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 01:09:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 176, syntax-valid 58, build-succeeded 17
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(11), ave 0.9215686274509803
----------------------------------------------------------------

2019-07-17 01:09:08 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 01:09:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 182, syntax-valid 61, build-succeeded 15
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(8), ave 0.926984126984127
----------------------------------------------------------------

2019-07-17 01:09:10 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 01:09:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 174, syntax-valid 60, build-succeeded 16
Fitness: max 0.9523809523809523(4), min 0.9047619047619048(12), ave 0.9166666666666666
----------------------------------------------------------------

2019-07-17 01:09:13 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 01:09:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 180, syntax-valid 57, build-succeeded 17
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(14), ave 0.9131652661064426
----------------------------------------------------------------

2019-07-17 01:09:15 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 01:09:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 194, syntax-valid 57, build-succeeded 20
Fitness: max 0.9523809523809523(8), min 0.9047619047619048(12), ave 0.9238095238095237
----------------------------------------------------------------

2019-07-17 01:09:17 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 01:09:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 188, syntax-valid 62, build-succeeded 16
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(10), ave 0.9226190476190476
----------------------------------------------------------------

2019-07-17 01:09:20 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 01:09:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 50 seconds
Variants: generated 190, syntax-valid 53, build-succeeded 10
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(9), ave 0.9095238095238095
----------------------------------------------------------------

2019-07-17 01:09:21 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 01:09:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 182, syntax-valid 45, build-succeeded 12
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(10), ave 0.9126984126984127
----------------------------------------------------------------

2019-07-17 01:09:23 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 01:09:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 180, syntax-valid 57, build-succeeded 19
Fitness: max 0.9523809523809523(9), min 0.9047619047619048(10), ave 0.9273182957393484
----------------------------------------------------------------

2019-07-17 01:09:26 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 01:09:28 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:09:28 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -15,10 +15,13 @@
 		}
 
 		int sum = 0;
+		if (list == null) {
+			return -1;
+		}
 		for(int i : subList) {
-			if(i <= h) { // bug here
-				sum += sample.fact(i);
-			}
+			if(i <= h)
+			if (i >= l)
+			sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 01:09:28 [main] [INFO]  Patch - 
--- incorrect_condition.Class2
+++ incorrect_condition.Class2
@@ -18,6 +18,7 @@
 		int res = 1;
 		for(int i = 1; i <= n; i++) {
 			res *= i;
+			ArrayList<Integer> list=new ArrayList<>();
 		}
 		return res;
 	}
2019-07-17 01:09:31 [main] [INFO]  KGenProgMain - execution time: 3 minutes 0 seconds
