2019-07-17 03:34:24 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1053190738307810694
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 77
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 03:34:27 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:34:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 17
Fitness: max 0.9523809523809523(3), min 0.8095238095238095(1), ave 0.907563025210084
----------------------------------------------------------------

2019-07-17 03:34:30 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:34:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 22
Fitness: max 0.9523809523809523(2), min 0.8095238095238095(5), ave 0.8874458874458875
----------------------------------------------------------------

2019-07-17 03:34:33 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:34:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 13
Fitness: max 0.9047619047619048(11), min 0.8095238095238095(2), ave 0.8901098901098901
----------------------------------------------------------------

2019-07-17 03:34:35 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:34:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 104, syntax-valid 68, build-succeeded 18
Fitness: max 0.9047619047619048(15), min 0.8095238095238095(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-07-17 03:34:37 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:34:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 108, syntax-valid 68, build-succeeded 13
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(12), ave 0.9084249084249085
----------------------------------------------------------------

2019-07-17 03:34:40 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:34:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 70, build-succeeded 15
Fitness: max 0.9523809523809523(3), min 0.8095238095238095(1), ave 0.9079365079365079
----------------------------------------------------------------

2019-07-17 03:34:43 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 03:34:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 120, syntax-valid 76, build-succeeded 25
Fitness: max 0.9523809523809523(2), min 0.7142857142857143(1), ave 0.8819047619047619
----------------------------------------------------------------

2019-07-17 03:34:46 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 03:34:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 124, syntax-valid 74, build-succeeded 23
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(20), ave 0.9109730848861284
----------------------------------------------------------------

2019-07-17 03:34:49 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 03:34:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 124, syntax-valid 69, build-succeeded 22
Fitness: max 0.9523809523809523(1), min 0.8095238095238095(1), ave 0.9025974025974026
----------------------------------------------------------------

2019-07-17 03:34:52 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 03:34:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 134, syntax-valid 78, build-succeeded 26
Fitness: max 0.9523809523809523(1), min 0.09523809523809523(1), ave 0.8754578754578755
----------------------------------------------------------------

2019-07-17 03:34:55 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 03:34:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 128, syntax-valid 71, build-succeeded 24
Fitness: max 0.9523809523809523(2), min 0.0(2), ave 0.8293650793650794
----------------------------------------------------------------

2019-07-17 03:34:57 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 03:35:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 124, syntax-valid 76, build-succeeded 23
Fitness: max 0.9523809523809523(3), min 0.8095238095238095(1), ave 0.906832298136646
----------------------------------------------------------------

2019-07-17 03:35:00 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 03:35:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 124, syntax-valid 75, build-succeeded 18
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(17), ave 0.9074074074074073
----------------------------------------------------------------

2019-07-17 03:35:02 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 03:35:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 132, syntax-valid 78, build-succeeded 27
Fitness: max 0.9523809523809523(1), min 0.09523809523809523(1), ave 0.8765432098765432
----------------------------------------------------------------

2019-07-17 03:35:05 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 03:35:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 124, syntax-valid 74, build-succeeded 23
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.8695652173913043
----------------------------------------------------------------

2019-07-17 03:35:07 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 03:35:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 134, syntax-valid 70, build-succeeded 24
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(22), ave 0.9087301587301587
----------------------------------------------------------------

2019-07-17 03:35:10 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 03:35:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 136, syntax-valid 68, build-succeeded 14
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(11), ave 0.9149659863945578
----------------------------------------------------------------

2019-07-17 03:35:13 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 03:35:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 128, syntax-valid 75, build-succeeded 21
Fitness: max 0.9523809523809523(2), min 0.8095238095238095(1), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 03:35:15 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 03:35:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 118, syntax-valid 70, build-succeeded 25
Fitness: max 0.9523809523809523(6), min 0.8095238095238095(1), ave 0.9123809523809524
----------------------------------------------------------------

2019-07-17 03:35:18 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 03:35:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 132, syntax-valid 70, build-succeeded 19
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(14), ave 0.9172932330827067
----------------------------------------------------------------

2019-07-17 03:35:20 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 03:35:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 124, syntax-valid 66, build-succeeded 20
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.8261904761904763
----------------------------------------------------------------

2019-07-17 03:35:22 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 03:35:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 128, syntax-valid 59, build-succeeded 17
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(14), ave 0.9131652661064426
----------------------------------------------------------------

2019-07-17 03:35:24 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 03:35:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 132, syntax-valid 70, build-succeeded 17
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(14), ave 0.9131652661064426
----------------------------------------------------------------

2019-07-17 03:35:27 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 03:35:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 124, syntax-valid 67, build-succeeded 22
Fitness: max 0.9047619047619048(22), min 0.9047619047619048(22), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 03:35:29 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 03:35:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 128, syntax-valid 66, build-succeeded 21
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.8594104308390023
----------------------------------------------------------------

2019-07-17 03:35:32 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 03:35:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 144, syntax-valid 67, build-succeeded 16
Fitness: max 0.9523809523809523(8), min 0.0(1), ave 0.8720238095238095
----------------------------------------------------------------

2019-07-17 03:35:34 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 03:35:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 140, syntax-valid 75, build-succeeded 27
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(20), ave 0.9171075837742505
----------------------------------------------------------------

2019-07-17 03:35:37 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 03:35:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 136, syntax-valid 72, build-succeeded 26
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.8791208791208791
----------------------------------------------------------------

2019-07-17 03:35:40 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 03:35:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 140, syntax-valid 70, build-succeeded 19
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(12), ave 0.9223057644110275
----------------------------------------------------------------

2019-07-17 03:35:42 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 03:35:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 152, syntax-valid 78, build-succeeded 31
Fitness: max 0.9523809523809523(17), min 0.9047619047619048(14), ave 0.9308755760368663
----------------------------------------------------------------

2019-07-17 03:35:46 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 03:35:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 180, syntax-valid 88, build-succeeded 39
Fitness: max 0.9523809523809523(22), min 0.9047619047619048(17), ave 0.9316239316239316
----------------------------------------------------------------

2019-07-17 03:35:50 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 03:35:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 170, syntax-valid 78, build-succeeded 33
Fitness: max 0.9523809523809523(11), min 0.9047619047619048(22), ave 0.9206349206349206
----------------------------------------------------------------

2019-07-17 03:35:54 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 03:35:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 178, syntax-valid 84, build-succeeded 32
Fitness: max 0.9523809523809523(17), min 0.8095238095238095(1), ave 0.9270833333333333
----------------------------------------------------------------

2019-07-17 03:35:57 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 03:36:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 182, syntax-valid 76, build-succeeded 27
Fitness: max 0.9523809523809523(8), min 0.9047619047619048(19), ave 0.9188712522045855
----------------------------------------------------------------

2019-07-17 03:36:00 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 03:36:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 186, syntax-valid 75, build-succeeded 30
Fitness: max 0.9523809523809523(12), min 0.9047619047619048(18), ave 0.9238095238095239
----------------------------------------------------------------

2019-07-17 03:36:03 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 03:36:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 184, syntax-valid 80, build-succeeded 28
Fitness: max 0.9523809523809523(10), min 0.9047619047619048(18), ave 0.9217687074829932
----------------------------------------------------------------

2019-07-17 03:36:07 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 03:36:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 180, syntax-valid 79, build-succeeded 27
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(20), ave 0.9171075837742505
----------------------------------------------------------------

2019-07-17 03:36:10 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 03:36:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 184, syntax-valid 73, build-succeeded 26
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(23), ave 0.9102564102564104
----------------------------------------------------------------

2019-07-17 03:36:13 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 03:36:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 180, syntax-valid 65, build-succeeded 21
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(14), ave 0.9206349206349206
----------------------------------------------------------------

2019-07-17 03:36:15 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 03:36:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 178, syntax-valid 74, build-succeeded 22
Fitness: max 0.9523809523809523(5), min 0.8095238095238095(1), ave 0.9112554112554112
----------------------------------------------------------------

2019-07-17 03:36:18 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 03:36:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 180, syntax-valid 71, build-succeeded 32
Fitness: max 0.9523809523809523(13), min 0.8095238095238095(1), ave 0.9211309523809523
----------------------------------------------------------------

2019-07-17 03:36:20 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 03:36:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 172, syntax-valid 75, build-succeeded 18
Fitness: max 0.9523809523809523(7), min 0.047619047619047616(1), ave 0.8703703703703703
----------------------------------------------------------------

2019-07-17 03:36:23 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 03:36:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 180, syntax-valid 76, build-succeeded 23
Fitness: max 0.9523809523809523(12), min 0.9047619047619048(11), ave 0.9296066252587991
----------------------------------------------------------------

2019-07-17 03:36:26 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 03:36:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 180, syntax-valid 76, build-succeeded 23
Fitness: max 0.9523809523809523(10), min 0.9047619047619048(13), ave 0.9254658385093167
----------------------------------------------------------------

2019-07-17 03:36:30 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 03:36:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 180, syntax-valid 65, build-succeeded 16
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(10), ave 0.9226190476190476
----------------------------------------------------------------

2019-07-17 03:36:33 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 03:36:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 186, syntax-valid 73, build-succeeded 21
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(14), ave 0.9206349206349206
----------------------------------------------------------------

2019-07-17 03:36:35 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 03:36:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 186, syntax-valid 67, build-succeeded 22
Fitness: max 0.9523809523809523(8), min 0.9047619047619048(14), ave 0.922077922077922
----------------------------------------------------------------

2019-07-17 03:36:38 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 03:36:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 186, syntax-valid 73, build-succeeded 21
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(14), ave 0.9206349206349206
----------------------------------------------------------------

2019-07-17 03:36:40 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 03:36:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 182, syntax-valid 75, build-succeeded 25
Fitness: max 0.9523809523809523(9), min 0.9047619047619048(16), ave 0.9219047619047619
----------------------------------------------------------------

2019-07-17 03:36:43 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 03:36:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 178, syntax-valid 61, build-succeeded 19
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(12), ave 0.9223057644110275
----------------------------------------------------------------

2019-07-17 03:36:47 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 03:36:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 188, syntax-valid 64, build-succeeded 15
Fitness: max 0.9523809523809523(6), min 0.8095238095238095(1), ave 0.9174603174603174
----------------------------------------------------------------

2019-07-17 03:36:49 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 03:36:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 184, syntax-valid 59, build-succeeded 16
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(13), ave 0.9136904761904762
----------------------------------------------------------------

2019-07-17 03:36:51 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 03:36:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 182, syntax-valid 64, build-succeeded 21
Fitness: max 0.9523809523809523(8), min 0.9047619047619048(13), ave 0.9229024943310657
----------------------------------------------------------------

2019-07-17 03:36:53 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 03:36:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 186, syntax-valid 59, build-succeeded 15
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(12), ave 0.9142857142857143
----------------------------------------------------------------

2019-07-17 03:36:55 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 03:36:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 184, syntax-valid 64, build-succeeded 26
Fitness: max 0.9523809523809523(9), min 0.047619047619047616(1), ave 0.8882783882783882
----------------------------------------------------------------

2019-07-17 03:36:57 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 03:37:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 182, syntax-valid 60, build-succeeded 26
Fitness: max 0.9523809523809523(10), min 0.8095238095238095(2), ave 0.9157509157509158
----------------------------------------------------------------

2019-07-17 03:37:00 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 03:37:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 176, syntax-valid 71, build-succeeded 20
Fitness: max 0.9523809523809523(9), min 0.8095238095238095(1), ave 0.9214285714285714
----------------------------------------------------------------

2019-07-17 03:37:02 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 03:37:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 180, syntax-valid 58, build-succeeded 22
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(20), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 03:37:05 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 03:37:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 182, syntax-valid 59, build-succeeded 11
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(5), ave 0.9307359307359306
----------------------------------------------------------------

2019-07-17 03:37:08 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 03:37:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 184, syntax-valid 50, build-succeeded 11
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(6), ave 0.9264069264069263
----------------------------------------------------------------

2019-07-17 03:37:11 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 03:37:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 184, syntax-valid 64, build-succeeded 12
Fitness: max 0.9523809523809523(4), min 0.9047619047619048(8), ave 0.9206349206349206
----------------------------------------------------------------

2019-07-17 03:37:14 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 03:37:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 184, syntax-valid 68, build-succeeded 21
Fitness: max 0.9523809523809523(5), min 0.047619047619047616(1), ave 0.8752834467120181
----------------------------------------------------------------

2019-07-17 03:37:16 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 03:37:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 180, syntax-valid 57, build-succeeded 15
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(10), ave 0.9206349206349207
----------------------------------------------------------------

2019-07-17 03:37:19 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 03:37:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 180, syntax-valid 58, build-succeeded 17
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(15), ave 0.9103641456582633
----------------------------------------------------------------

2019-07-17 03:37:21 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 03:37:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 188, syntax-valid 59, build-succeeded 18
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(12), ave 0.9206349206349205
----------------------------------------------------------------

2019-07-17 03:37:25 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 03:37:28 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-17 03:37:31 [main] [INFO]  KGenProgMain - execution time: 3 minutes 4 seconds
