2019-07-17 01:54:50 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7931987152029894532
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 41
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 01:54:52 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:54:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 9
Fitness: max 0.9047619047619048(9), min 0.9047619047619048(9), ave 0.9047619047619047
----------------------------------------------------------------

2019-07-17 01:54:55 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:54:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 11
Fitness: max 0.9047619047619048(9), min 0.8095238095238095(2), ave 0.8874458874458875
----------------------------------------------------------------

2019-07-17 01:54:57 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:54:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 13
Fitness: max 0.9047619047619048(12), min 0.8095238095238095(1), ave 0.8974358974358974
----------------------------------------------------------------

2019-07-17 01:54:59 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:55:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 15
Fitness: max 0.9047619047619048(14), min 0.8095238095238095(1), ave 0.8984126984126984
----------------------------------------------------------------

2019-07-17 01:55:01 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 01:55:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 102, syntax-valid 60, build-succeeded 17
Fitness: max 0.9047619047619048(13), min 0.0(1), ave 0.8347338935574229
----------------------------------------------------------------

2019-07-17 01:55:03 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 01:55:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 104, syntax-valid 68, build-succeeded 14
Fitness: max 0.9047619047619048(11), min 0.8095238095238095(3), ave 0.8843537414965986
----------------------------------------------------------------

2019-07-17 01:55:05 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 01:55:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 120, syntax-valid 78, build-succeeded 26
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.8534798534798534
----------------------------------------------------------------

2019-07-17 01:55:07 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 01:55:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 138, syntax-valid 83, build-succeeded 32
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.8690476190476191
----------------------------------------------------------------

2019-07-17 01:55:09 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 01:55:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 142, syntax-valid 78, build-succeeded 26
Fitness: max 0.9523809523809523(1), min 0.8095238095238095(1), ave 0.9029304029304028
----------------------------------------------------------------

2019-07-17 01:55:11 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 01:55:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 148, syntax-valid 66, build-succeeded 30
Fitness: max 0.9047619047619048(28), min 0.8095238095238095(2), ave 0.8984126984126984
----------------------------------------------------------------

2019-07-17 01:55:13 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 01:55:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 140, syntax-valid 77, build-succeeded 29
Fitness: max 0.9523809523809523(1), min 0.8095238095238095(1), ave 0.90311986863711
----------------------------------------------------------------

2019-07-17 01:55:16 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 01:55:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 150, syntax-valid 70, build-succeeded 24
Fitness: max 0.9523809523809523(1), min 0.09523809523809523(1), ave 0.873015873015873
----------------------------------------------------------------

2019-07-17 01:55:19 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 01:55:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 130, syntax-valid 70, build-succeeded 19
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.8546365914786967
----------------------------------------------------------------

2019-07-17 01:55:22 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 01:55:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 140, syntax-valid 65, build-succeeded 17
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(16), ave 0.907563025210084
----------------------------------------------------------------

2019-07-17 01:55:24 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 01:55:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 148, syntax-valid 69, build-succeeded 20
Fitness: max 0.9047619047619048(19), min 0.8095238095238095(1), ave 0.9
----------------------------------------------------------------

2019-07-17 01:55:25 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 01:55:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 148, syntax-valid 80, build-succeeded 22
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(21), ave 0.9069264069264069
----------------------------------------------------------------

2019-07-17 01:55:27 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 01:55:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 144, syntax-valid 65, build-succeeded 14
Fitness: max 0.9523809523809523(1), min 0.8095238095238095(1), ave 0.9013605442176871
----------------------------------------------------------------

2019-07-17 01:55:29 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 01:55:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 142, syntax-valid 65, build-succeeded 15
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(12), ave 0.9142857142857143
----------------------------------------------------------------

2019-07-17 01:55:31 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 01:55:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 136, syntax-valid 75, build-succeeded 17
Fitness: max 0.9047619047619048(17), min 0.9047619047619048(17), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 01:55:32 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 01:55:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 152, syntax-valid 75, build-succeeded 29
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.876847290640394
----------------------------------------------------------------

2019-07-17 01:55:35 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 01:55:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 154, syntax-valid 62, build-succeeded 15
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(14), ave 0.9079365079365079
----------------------------------------------------------------

2019-07-17 01:55:37 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 01:55:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 136, syntax-valid 53, build-succeeded 11
Fitness: max 0.9523809523809523(1), min 0.8095238095238095(1), ave 0.9004329004329005
----------------------------------------------------------------

2019-07-17 01:55:39 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 01:55:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 148, syntax-valid 62, build-succeeded 25
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(22), ave 0.9104761904761905
----------------------------------------------------------------

2019-07-17 01:55:41 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 01:55:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 142, syntax-valid 61, build-succeeded 20
Fitness: max 0.9523809523809523(2), min 0.8095238095238095(1), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 01:55:43 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 01:55:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 140, syntax-valid 51, build-succeeded 13
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.8315018315018315
----------------------------------------------------------------

2019-07-17 01:55:45 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 01:55:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 134, syntax-valid 65, build-succeeded 17
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.8599439775910364
----------------------------------------------------------------

2019-07-17 01:55:48 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 01:55:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 150, syntax-valid 67, build-succeeded 24
Fitness: max 0.9523809523809523(4), min 0.0(1), ave 0.875
----------------------------------------------------------------

2019-07-17 01:55:50 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 01:55:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 142, syntax-valid 63, build-succeeded 20
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(18), ave 0.9095238095238095
----------------------------------------------------------------

2019-07-17 01:55:52 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 01:55:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 138, syntax-valid 62, build-succeeded 12
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(10), ave 0.9126984126984127
----------------------------------------------------------------

2019-07-17 01:55:54 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 01:55:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 142, syntax-valid 52, build-succeeded 10
Fitness: max 0.9047619047619048(10), min 0.9047619047619048(10), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 01:55:57 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 01:55:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 146, syntax-valid 66, build-succeeded 18
Fitness: max 0.9523809523809523(4), min 0.9047619047619048(14), ave 0.9153439153439152
----------------------------------------------------------------

2019-07-17 01:55:59 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 01:56:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 152, syntax-valid 54, build-succeeded 18
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(16), ave 0.91005291005291
----------------------------------------------------------------

2019-07-17 01:56:01 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 01:56:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 144, syntax-valid 62, build-succeeded 28
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(21), ave 0.9166666666666667
----------------------------------------------------------------

2019-07-17 01:56:04 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 01:56:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 152, syntax-valid 64, build-succeeded 18
Fitness: max 0.9523809523809523(5), min 0.8095238095238095(1), ave 0.9126984126984126
----------------------------------------------------------------

2019-07-17 01:56:06 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 01:56:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 144, syntax-valid 55, build-succeeded 16
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(9), ave 0.925595238095238
----------------------------------------------------------------

2019-07-17 01:56:08 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 01:56:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 136, syntax-valid 61, build-succeeded 17
Fitness: max 0.9523809523809523(4), min 0.9047619047619048(13), ave 0.9159663865546218
----------------------------------------------------------------

2019-07-17 01:56:10 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 01:56:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 144, syntax-valid 68, build-succeeded 16
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(10), ave 0.9226190476190476
----------------------------------------------------------------

2019-07-17 01:56:12 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 01:56:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 146, syntax-valid 56, build-succeeded 19
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(13), ave 0.9197994987468671
----------------------------------------------------------------

2019-07-17 01:56:14 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 01:56:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 154, syntax-valid 60, build-succeeded 17
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(12), ave 0.9187675070028011
----------------------------------------------------------------

2019-07-17 01:56:16 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 01:56:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 150, syntax-valid 75, build-succeeded 27
Fitness: max 0.9523809523809523(17), min 0.9047619047619048(10), ave 0.9347442680776014
----------------------------------------------------------------

2019-07-17 01:56:19 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 01:56:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 184, syntax-valid 81, build-succeeded 30
Fitness: max 0.9523809523809523(15), min 0.9047619047619048(15), ave 0.9285714285714286
----------------------------------------------------------------

2019-07-17 01:56:24 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 01:56:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 200, syntax-valid 68, build-succeeded 29
Fitness: max 0.9523809523809523(18), min 0.8095238095238095(1), ave 0.9310344827586207
----------------------------------------------------------------

2019-07-17 01:56:27 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 01:56:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 186, syntax-valid 68, build-succeeded 29
Fitness: max 0.9523809523809523(9), min 0.9047619047619048(20), ave 0.9195402298850575
----------------------------------------------------------------

2019-07-17 01:56:32 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 01:56:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 192, syntax-valid 67, build-succeeded 28
Fitness: max 0.9523809523809523(13), min 0.8095238095238095(1), ave 0.923469387755102
----------------------------------------------------------------

2019-07-17 01:56:35 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 01:56:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 188, syntax-valid 84, build-succeeded 37
Fitness: max 0.9523809523809523(16), min 0.9047619047619048(21), ave 0.9253539253539255
----------------------------------------------------------------

2019-07-17 01:56:39 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 01:56:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 196, syntax-valid 63, build-succeeded 18
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(13), ave 0.9179894179894179
----------------------------------------------------------------

2019-07-17 01:56:42 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 01:56:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 188, syntax-valid 64, build-succeeded 17
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(10), ave 0.9243697478991596
----------------------------------------------------------------

2019-07-17 01:56:46 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 01:56:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 196, syntax-valid 72, build-succeeded 36
Fitness: max 0.9523809523809523(15), min 0.09523809523809523(1), ave 0.9021164021164021
----------------------------------------------------------------

2019-07-17 01:56:49 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 01:56:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 196, syntax-valid 66, build-succeeded 21
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(14), ave 0.9206349206349206
----------------------------------------------------------------

2019-07-17 01:56:51 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 01:56:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 184, syntax-valid 65, build-succeeded 19
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(13), ave 0.9197994987468671
----------------------------------------------------------------

2019-07-17 01:56:54 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 01:56:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 190, syntax-valid 62, build-succeeded 17
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(11), ave 0.9215686274509803
----------------------------------------------------------------

2019-07-17 01:56:57 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 01:57:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 186, syntax-valid 62, build-succeeded 19
Fitness: max 0.9523809523809523(8), min 0.9047619047619048(11), ave 0.9248120300751879
----------------------------------------------------------------

2019-07-17 01:57:01 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 01:57:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 186, syntax-valid 68, build-succeeded 22
Fitness: max 0.9523809523809523(10), min 0.9047619047619048(12), ave 0.9264069264069263
----------------------------------------------------------------

2019-07-17 01:57:05 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 01:57:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 194, syntax-valid 76, build-succeeded 24
Fitness: max 0.9523809523809523(9), min 0.8095238095238095(1), ave 0.9186507936507936
----------------------------------------------------------------

2019-07-17 01:57:09 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 01:57:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 186, syntax-valid 66, build-succeeded 16
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(10), ave 0.9226190476190476
----------------------------------------------------------------

2019-07-17 01:57:12 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 01:57:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 180, syntax-valid 64, build-succeeded 24
Fitness: max 0.9523809523809523(12), min 0.9047619047619048(12), ave 0.9285714285714285
----------------------------------------------------------------

2019-07-17 01:57:15 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 01:57:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 196, syntax-valid 68, build-succeeded 20
Fitness: max 0.9523809523809523(5), min 0.8095238095238095(2), ave 0.9071428571428571
----------------------------------------------------------------

2019-07-17 01:57:19 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 01:57:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 190, syntax-valid 53, build-succeeded 21
Fitness: max 0.9523809523809523(9), min 0.047619047619047616(1), ave 0.8843537414965985
----------------------------------------------------------------

2019-07-17 01:57:22 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 01:57:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 194, syntax-valid 60, build-succeeded 25
Fitness: max 0.9523809523809523(12), min 0.9047619047619048(13), ave 0.9276190476190476
----------------------------------------------------------------

2019-07-17 01:57:25 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 01:57:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 192, syntax-valid 60, build-succeeded 15
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(13), ave 0.9111111111111111
----------------------------------------------------------------

2019-07-17 01:57:28 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 01:57:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 182, syntax-valid 57, build-succeeded 18
Fitness: max 0.9523809523809523(7), min 0.8095238095238095(1), ave 0.9179894179894179
----------------------------------------------------------------

2019-07-17 01:57:31 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 01:57:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 188, syntax-valid 58, build-succeeded 27
Fitness: max 0.9523809523809523(13), min 0.9047619047619048(14), ave 0.927689594356261
----------------------------------------------------------------

2019-07-17 01:57:34 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 01:57:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 190, syntax-valid 66, build-succeeded 18
Fitness: max 0.9523809523809523(8), min 0.9047619047619048(10), ave 0.925925925925926
----------------------------------------------------------------

2019-07-17 01:57:37 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 01:57:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 186, syntax-valid 69, build-succeeded 15
Fitness: max 0.9523809523809523(2), min 0.8095238095238095(1), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 01:57:42 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 01:57:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 53 seconds
Variants: generated 196, syntax-valid 59, build-succeeded 21
Fitness: max 0.9523809523809523(9), min 0.8095238095238095(1), ave 0.9206349206349206
----------------------------------------------------------------

2019-07-17 01:57:46 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 01:57:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 192, syntax-valid 58, build-succeeded 18
Fitness: max 0.9523809523809523(6), min 0.8095238095238095(1), ave 0.9153439153439152
----------------------------------------------------------------

2019-07-17 01:57:49 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 01:57:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 196, syntax-valid 52, build-succeeded 14
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(9), ave 0.9217687074829932
----------------------------------------------------------------

2019-07-17 01:57:52 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 01:57:55 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-17 01:57:58 [main] [INFO]  KGenProgMain - execution time: 3 minutes 5 seconds
