2019-07-17 03:01:38 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work541788007115533813
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 66
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 03:01:41 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:01:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 11
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(6), ave 0.9264069264069263
----------------------------------------------------------------

2019-07-17 03:01:45 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:01:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 15
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(14), ave 0.9079365079365079
----------------------------------------------------------------

2019-07-17 03:01:49 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:01:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 18
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(15), ave 0.9126984126984126
----------------------------------------------------------------

2019-07-17 03:01:53 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:01:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 60, build-succeeded 13
Fitness: max 0.9047619047619048(13), min 0.9047619047619048(13), ave 0.9047619047619049
----------------------------------------------------------------

2019-07-17 03:01:56 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:01:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 104, syntax-valid 61, build-succeeded 19
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.8596491228070174
----------------------------------------------------------------

2019-07-17 03:01:59 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:02:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 114, syntax-valid 74, build-succeeded 19
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(18), ave 0.9072681704260651
----------------------------------------------------------------

2019-07-17 03:02:02 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 03:02:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 124, syntax-valid 67, build-succeeded 14
Fitness: max 0.9047619047619048(14), min 0.9047619047619048(14), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 03:02:05 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 03:02:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 132, syntax-valid 79, build-succeeded 20
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(18), ave 0.9095238095238095
----------------------------------------------------------------

2019-07-17 03:02:08 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 03:02:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 122, syntax-valid 74, build-succeeded 19
Fitness: max 0.9523809523809523(2), min 0.8095238095238095(3), ave 0.8947368421052632
----------------------------------------------------------------

2019-07-17 03:02:10 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 03:02:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 118, syntax-valid 72, build-succeeded 16
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(15), ave 0.9077380952380952
----------------------------------------------------------------

2019-07-17 03:02:13 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 03:02:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 120, syntax-valid 65, build-succeeded 19
Fitness: max 0.9047619047619048(18), min 0.7619047619047619(1), ave 0.8972431077694235
----------------------------------------------------------------

2019-07-17 03:02:15 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 03:02:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 134, syntax-valid 63, build-succeeded 24
Fitness: max 0.9523809523809523(2), min 0.8095238095238095(1), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 03:02:18 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 03:02:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 130, syntax-valid 69, build-succeeded 21
Fitness: max 0.9047619047619048(21), min 0.9047619047619048(21), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 03:02:20 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 03:02:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 136, syntax-valid 68, build-succeeded 13
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(12), ave 0.9084249084249085
----------------------------------------------------------------

2019-07-17 03:02:23 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 03:02:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 120, syntax-valid 69, build-succeeded 17
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(16), ave 0.907563025210084
----------------------------------------------------------------

2019-07-17 03:02:27 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 03:02:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 126, syntax-valid 57, build-succeeded 15
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(14), ave 0.9079365079365079
----------------------------------------------------------------

2019-07-17 03:02:29 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 03:02:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 118, syntax-valid 54, build-succeeded 14
Fitness: max 0.9047619047619048(14), min 0.9047619047619048(14), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 03:02:31 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 03:02:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 124, syntax-valid 61, build-succeeded 11
Fitness: max 0.9047619047619048(10), min 0.0(1), ave 0.8225108225108225
----------------------------------------------------------------

2019-07-17 03:02:34 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 03:02:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 118, syntax-valid 58, build-succeeded 10
Fitness: max 0.9047619047619048(9), min 0.047619047619047616(1), ave 0.819047619047619
----------------------------------------------------------------

2019-07-17 03:02:35 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 03:02:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 120, syntax-valid 58, build-succeeded 11
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(10), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 03:02:37 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 03:02:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 142, syntax-valid 59, build-succeeded 15
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.8412698412698413
----------------------------------------------------------------

2019-07-17 03:02:39 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 03:02:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 128, syntax-valid 64, build-succeeded 16
Fitness: max 0.9047619047619048(16), min 0.9047619047619048(16), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 03:02:41 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 03:02:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 126, syntax-valid 61, build-succeeded 16
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(14), ave 0.9107142857142857
----------------------------------------------------------------

2019-07-17 03:02:43 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 03:02:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 120, syntax-valid 65, build-succeeded 10
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(9), ave 0.9095238095238095
----------------------------------------------------------------

2019-07-17 03:02:45 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 03:02:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 124, syntax-valid 61, build-succeeded 16
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.8452380952380952
----------------------------------------------------------------

2019-07-17 03:02:46 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 03:02:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 114, syntax-valid 58, build-succeeded 14
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(13), ave 0.9081632653061223
----------------------------------------------------------------

2019-07-17 03:02:48 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 03:02:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 128, syntax-valid 70, build-succeeded 17
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(12), ave 0.9187675070028011
----------------------------------------------------------------

2019-07-17 03:02:50 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 03:02:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 134, syntax-valid 61, build-succeeded 9
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(7), ave 0.9153439153439152
----------------------------------------------------------------

2019-07-17 03:02:51 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 03:02:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 124, syntax-valid 59, build-succeeded 10
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(8), ave 0.9142857142857143
----------------------------------------------------------------

2019-07-17 03:02:53 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 03:02:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 138, syntax-valid 62, build-succeeded 16
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(13), ave 0.9136904761904762
----------------------------------------------------------------

2019-07-17 03:02:55 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 03:02:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 118, syntax-valid 56, build-succeeded 12
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(9), ave 0.9166666666666666
----------------------------------------------------------------

2019-07-17 03:02:56 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 03:02:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 130, syntax-valid 60, build-succeeded 16
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(13), ave 0.9136904761904762
----------------------------------------------------------------

2019-07-17 03:02:59 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 03:03:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 134, syntax-valid 63, build-succeeded 17
Fitness: max 0.9523809523809523(6), min 0.8095238095238095(1), ave 0.9159663865546218
----------------------------------------------------------------

2019-07-17 03:03:01 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 03:03:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 120, syntax-valid 66, build-succeeded 16
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(9), ave 0.925595238095238
----------------------------------------------------------------

2019-07-17 03:03:03 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 03:03:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 120, syntax-valid 67, build-succeeded 17
Fitness: max 0.9523809523809523(5), min 0.8095238095238095(1), ave 0.9131652661064426
----------------------------------------------------------------

2019-07-17 03:03:05 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 03:03:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 126, syntax-valid 76, build-succeeded 32
Fitness: max 0.9523809523809523(10), min 0.8095238095238095(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-07-17 03:03:07 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 03:03:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 124, syntax-valid 74, build-succeeded 20
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(13), ave 0.9214285714285714
----------------------------------------------------------------

2019-07-17 03:03:09 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 03:03:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 138, syntax-valid 72, build-succeeded 26
Fitness: max 0.9523809523809523(16), min 0.9047619047619048(10), ave 0.9340659340659341
----------------------------------------------------------------

2019-07-17 03:03:11 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 03:03:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 148, syntax-valid 83, build-succeeded 30
Fitness: max 0.9523809523809523(11), min 0.047619047619047616(1), ave 0.8904761904761905
----------------------------------------------------------------

2019-07-17 03:03:13 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 03:03:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 170, syntax-valid 78, build-succeeded 25
Fitness: max 0.9523809523809523(15), min 0.8095238095238095(1), ave 0.9295238095238095
----------------------------------------------------------------

2019-07-17 03:03:15 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 03:03:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 170, syntax-valid 78, build-succeeded 28
Fitness: max 0.9523809523809523(19), min 0.9047619047619048(9), ave 0.9370748299319728
----------------------------------------------------------------

2019-07-17 03:03:17 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 03:03:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 166, syntax-valid 77, build-succeeded 32
Fitness: max 0.9523809523809523(20), min 0.9047619047619048(12), ave 0.9345238095238095
----------------------------------------------------------------

2019-07-17 03:03:19 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 03:03:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 160, syntax-valid 65, build-succeeded 21
Fitness: max 0.9523809523809523(14), min 0.9047619047619048(7), ave 0.9365079365079364
----------------------------------------------------------------

2019-07-17 03:03:21 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 03:03:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 158, syntax-valid 77, build-succeeded 27
Fitness: max 0.9523809523809523(10), min 0.047619047619047616(1), ave 0.890652557319224
----------------------------------------------------------------

2019-07-17 03:03:23 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 03:03:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 178, syntax-valid 80, build-succeeded 29
Fitness: max 0.9523809523809523(15), min 0.9047619047619048(14), ave 0.9293924466338259
----------------------------------------------------------------

2019-07-17 03:03:26 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 03:03:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 154, syntax-valid 70, build-succeeded 22
Fitness: max 0.9523809523809523(10), min 0.8095238095238095(2), ave 0.9177489177489178
----------------------------------------------------------------

2019-07-17 03:03:28 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 03:03:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 174, syntax-valid 75, build-succeeded 19
Fitness: max 0.9523809523809523(13), min 0.9047619047619048(6), ave 0.93734335839599
----------------------------------------------------------------

2019-07-17 03:03:31 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 03:03:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 166, syntax-valid 71, build-succeeded 27
Fitness: max 0.9523809523809523(12), min 0.9047619047619048(15), ave 0.9259259259259259
----------------------------------------------------------------

2019-07-17 03:03:34 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 03:03:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 162, syntax-valid 58, build-succeeded 14
Fitness: max 0.9523809523809523(8), min 0.9047619047619048(6), ave 0.9319727891156463
----------------------------------------------------------------

2019-07-17 03:03:37 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 03:03:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 170, syntax-valid 65, build-succeeded 13
Fitness: max 0.9523809523809523(9), min 0.9047619047619048(4), ave 0.9377289377289377
----------------------------------------------------------------

2019-07-17 03:03:41 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 03:03:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 158, syntax-valid 59, build-succeeded 20
Fitness: max 0.9523809523809523(10), min 0.8095238095238095(1), ave 0.9238095238095237
----------------------------------------------------------------

2019-07-17 03:03:43 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 03:03:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 168, syntax-valid 75, build-succeeded 22
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(16), ave 0.9177489177489178
----------------------------------------------------------------

2019-07-17 03:03:45 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 03:03:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 154, syntax-valid 67, build-succeeded 21
Fitness: max 0.9523809523809523(8), min 0.9047619047619048(13), ave 0.9229024943310657
----------------------------------------------------------------

2019-07-17 03:03:47 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 03:03:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 166, syntax-valid 56, build-succeeded 13
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(8), ave 0.9230769230769231
----------------------------------------------------------------

2019-07-17 03:03:49 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 03:03:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 180, syntax-valid 72, build-succeeded 20
Fitness: max 0.9523809523809523(11), min 0.047619047619047616(1), ave 0.8880952380952382
----------------------------------------------------------------

2019-07-17 03:03:52 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 03:03:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 166, syntax-valid 63, build-succeeded 24
Fitness: max 0.9523809523809523(7), min 0.8095238095238095(1), ave 0.9146825396825397
----------------------------------------------------------------

2019-07-17 03:03:55 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 03:03:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 166, syntax-valid 61, build-succeeded 12
Fitness: max 0.9523809523809523(3), min 0.8095238095238095(1), ave 0.9087301587301587
----------------------------------------------------------------

2019-07-17 03:03:57 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 03:03:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 154, syntax-valid 67, build-succeeded 16
Fitness: max 0.9523809523809523(4), min 0.8095238095238095(1), ave 0.9107142857142857
----------------------------------------------------------------

2019-07-17 03:03:59 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 03:04:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 178, syntax-valid 62, build-succeeded 16
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(11), ave 0.9196428571428571
----------------------------------------------------------------

2019-07-17 03:04:02 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 03:04:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 168, syntax-valid 64, build-succeeded 15
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(10), ave 0.9206349206349207
----------------------------------------------------------------

2019-07-17 03:04:04 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 03:04:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 172, syntax-valid 64, build-succeeded 16
Fitness: max 0.9523809523809523(8), min 0.9047619047619048(8), ave 0.9285714285714286
----------------------------------------------------------------

2019-07-17 03:04:06 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 03:04:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 156, syntax-valid 62, build-succeeded 13
Fitness: max 0.9523809523809523(8), min 0.9047619047619048(5), ave 0.9340659340659341
----------------------------------------------------------------

2019-07-17 03:04:08 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 03:04:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 170, syntax-valid 51, build-succeeded 11
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(8), ave 0.9177489177489178
----------------------------------------------------------------

2019-07-17 03:04:10 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 03:04:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 182, syntax-valid 66, build-succeeded 17
Fitness: max 0.9523809523809523(7), min 0.8095238095238095(2), ave 0.9131652661064426
----------------------------------------------------------------

2019-07-17 03:04:12 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 03:04:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 170, syntax-valid 55, build-succeeded 16
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(11), ave 0.9196428571428571
----------------------------------------------------------------

2019-07-17 03:04:14 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 03:04:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 160, syntax-valid 61, build-succeeded 19
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(13), ave 0.9197994987468671
----------------------------------------------------------------

2019-07-17 03:04:17 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 03:04:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 170, syntax-valid 65, build-succeeded 16
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(9), ave 0.925595238095238
----------------------------------------------------------------

2019-07-17 03:04:20 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 03:04:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 166, syntax-valid 62, build-succeeded 14
Fitness: max 0.9523809523809523(7), min 0.047619047619047616(1), ave 0.8673469387755102
----------------------------------------------------------------

2019-07-17 03:04:22 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 03:04:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 43 seconds
Variants: generated 162, syntax-valid 58, build-succeeded 12
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(6), ave 0.9285714285714285
----------------------------------------------------------------

2019-07-17 03:04:25 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 03:04:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 170, syntax-valid 68, build-succeeded 17
Fitness: max 0.9523809523809523(4), min 0.9047619047619048(13), ave 0.9159663865546218
----------------------------------------------------------------

2019-07-17 03:04:27 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 03:04:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 176, syntax-valid 53, build-succeeded 18
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(11), ave 0.9232804232804234
----------------------------------------------------------------

2019-07-17 03:04:29 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 03:04:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 166, syntax-valid 56, build-succeeded 14
Fitness: max 0.9523809523809523(8), min 0.8095238095238095(1), ave 0.9251700680272109
----------------------------------------------------------------

2019-07-17 03:04:31 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 03:04:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 166, syntax-valid 65, build-succeeded 19
Fitness: max 0.9523809523809523(6), min 0.8095238095238095(1), ave 0.9147869674185463
----------------------------------------------------------------

2019-07-17 03:04:33 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 03:04:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 164, syntax-valid 60, build-succeeded 15
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(8), ave 0.926984126984127
----------------------------------------------------------------

2019-07-17 03:04:35 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 03:04:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 156, syntax-valid 61, build-succeeded 14
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(11), ave 0.9149659863945578
----------------------------------------------------------------

2019-07-17 03:04:37 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 03:04:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 172, syntax-valid 52, build-succeeded 16
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(10), ave 0.9226190476190476
----------------------------------------------------------------

2019-07-17 03:04:40 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 03:04:45 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-17 03:04:48 [main] [INFO]  KGenProgMain - execution time: 3 minutes 7 seconds
