2019-07-17 02:31:04 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5203372252329092804
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 54
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 02:31:07 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:31:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 15
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(13), ave 0.9111111111111111
----------------------------------------------------------------

2019-07-17 02:31:11 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:31:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 22
Fitness: max 0.9047619047619048(22), min 0.9047619047619048(22), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 02:31:15 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:31:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 11
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.8181818181818182
----------------------------------------------------------------

2019-07-17 02:31:18 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:31:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 15
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(14), ave 0.9079365079365079
----------------------------------------------------------------

2019-07-17 02:31:21 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:31:24 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:31:24 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -16,9 +16,13 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i <= h) { // bug here
-				sum += sample.fact(i);
-			}
+			if(i <= h)
+				if (i >= l && i <= h) {
+					int res = 1;
+					if (i <= h) {
+						sum += sample.fact(i);
+					}
+				}
 		}
 		return sum;
 	}
2019-07-17 02:31:24 [main] [INFO]  KGenProgMain - execution time: 17 seconds
