2019-07-17 00:59:40 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1344379902895149098
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 18
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 00:59:41 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 00:59:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 12
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(9), ave 0.9166666666666666
----------------------------------------------------------------

2019-07-17 00:59:44 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 00:59:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 16
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.8541666666666666
----------------------------------------------------------------

2019-07-17 00:59:47 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 00:59:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 20
Fitness: max 0.9047619047619048(17), min 0.0(2), ave 0.8095238095238095
----------------------------------------------------------------

2019-07-17 00:59:50 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 00:59:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 102, syntax-valid 68, build-succeeded 16
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.8392857142857143
----------------------------------------------------------------

2019-07-17 00:59:53 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 00:59:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 108, syntax-valid 74, build-succeeded 26
Fitness: max 0.9047619047619048(20), min 0.0(3), ave 0.7893772893772895
----------------------------------------------------------------

2019-07-17 00:59:56 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 00:59:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 130, syntax-valid 78, build-succeeded 28
Fitness: max 0.9523809523809523(1), min 0.0(7), ave 0.673469387755102
----------------------------------------------------------------

2019-07-17 00:59:59 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 01:00:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 130, syntax-valid 73, build-succeeded 19
Fitness: max 0.9047619047619048(19), min 0.9047619047619048(19), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 01:00:02 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 01:00:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 136, syntax-valid 79, build-succeeded 27
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.873015873015873
----------------------------------------------------------------

2019-07-17 01:00:05 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 01:00:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 124, syntax-valid 73, build-succeeded 22
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.8658008658008658
----------------------------------------------------------------

2019-07-17 01:00:07 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 01:00:10 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:00:10 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i <= h) { // bug here
-				sum += sample.fact(i);
+				if (i >= l && i <= h)
+					sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 01:00:10 [main] [INFO]  Patch - 
--- incorrect_condition.Class2
+++ incorrect_condition.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			int sum = 0;
 		}
 		return res;
 	}
@@ -29,6 +30,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		ArrayList<Integer> subList=new ArrayList<>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-17 01:00:10 [main] [INFO]  KGenProgMain - execution time: 29 seconds
