2019-07-17 04:03:54 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8405613023263282429
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 90
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 04:03:57 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:04:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 12
Fitness: max 0.9523809523809523(2), min 0.8095238095238095(2), ave 0.8968253968253969
----------------------------------------------------------------

2019-07-17 04:04:00 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:04:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 18
Fitness: max 0.9523809523809523(1), min 0.047619047619047616(1), ave 0.8359788359788359
----------------------------------------------------------------

2019-07-17 04:04:03 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:04:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 14
Fitness: max 0.9047619047619048(10), min 0.7619047619047619(1), ave 0.8741496598639455
----------------------------------------------------------------

2019-07-17 04:04:07 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:04:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 65, build-succeeded 12
Fitness: max 0.9523809523809523(1), min 0.0(2), ave 0.7420634920634921
----------------------------------------------------------------

2019-07-17 04:04:10 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:04:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.9523809523809523(1), min 0.7619047619047619(1), ave 0.8701298701298701
----------------------------------------------------------------

2019-07-17 04:04:12 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:04:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 104, syntax-valid 72, build-succeeded 11
Fitness: max 0.9047619047619048(7), min 0.0(1), ave 0.7965367965367967
----------------------------------------------------------------

2019-07-17 04:04:15 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:04:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 114, syntax-valid 69, build-succeeded 14
Fitness: max 0.9047619047619048(10), min 0.8095238095238095(4), ave 0.8775510204081634
----------------------------------------------------------------

2019-07-17 04:04:17 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:04:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 120, syntax-valid 69, build-succeeded 18
Fitness: max 0.9047619047619048(13), min 0.7619047619047619(1), ave 0.8756613756613757
----------------------------------------------------------------

2019-07-17 04:04:19 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:04:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 138, syntax-valid 81, build-succeeded 29
Fitness: max 0.9047619047619048(21), min 0.7619047619047619(3), ave 0.8735632183908045
----------------------------------------------------------------

2019-07-17 04:04:21 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:04:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 130, syntax-valid 82, build-succeeded 30
Fitness: max 0.9523809523809523(1), min 0.8095238095238095(2), ave 0.9
----------------------------------------------------------------

2019-07-17 04:04:24 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 04:04:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 132, syntax-valid 76, build-succeeded 18
Fitness: max 0.9047619047619048(16), min 0.7619047619047619(1), ave 0.8915343915343915
----------------------------------------------------------------

2019-07-17 04:04:27 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 04:04:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 132, syntax-valid 80, build-succeeded 29
Fitness: max 0.9047619047619048(27), min 0.09523809523809523(2), ave 0.8489326765188835
----------------------------------------------------------------

2019-07-17 04:04:29 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 04:04:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 128, syntax-valid 72, build-succeeded 22
Fitness: max 0.9047619047619048(19), min 0.0(1), ave 0.8225108225108225
----------------------------------------------------------------

2019-07-17 04:04:31 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 04:04:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 124, syntax-valid 70, build-succeeded 19
Fitness: max 0.9047619047619048(17), min 0.0(1), ave 0.8521303258145363
----------------------------------------------------------------

2019-07-17 04:04:33 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 04:04:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 136, syntax-valid 73, build-succeeded 21
Fitness: max 0.9523809523809523(1), min 0.7619047619047619(1), ave 0.8866213151927438
----------------------------------------------------------------

2019-07-17 04:04:35 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 04:04:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 138, syntax-valid 74, build-succeeded 23
Fitness: max 0.9047619047619048(21), min 0.0(1), ave 0.8302277432712215
----------------------------------------------------------------

2019-07-17 04:04:38 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 04:04:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 132, syntax-valid 83, build-succeeded 28
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.8707482993197279
----------------------------------------------------------------

2019-07-17 04:04:41 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 04:04:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 136, syntax-valid 67, build-succeeded 21
Fitness: max 0.9047619047619048(16), min 0.0(1), ave 0.8049886621315193
----------------------------------------------------------------

2019-07-17 04:04:44 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 04:04:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 142, syntax-valid 62, build-succeeded 16
Fitness: max 0.9523809523809523(2), min 0.8095238095238095(1), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 04:04:46 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 04:04:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 138, syntax-valid 58, build-succeeded 11
Fitness: max 0.9047619047619048(10), min 0.8095238095238095(1), ave 0.8961038961038962
----------------------------------------------------------------

2019-07-17 04:04:48 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 04:04:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 124, syntax-valid 73, build-succeeded 15
Fitness: max 0.9523809523809523(1), min 0.8095238095238095(1), ave 0.9015873015873016
----------------------------------------------------------------

2019-07-17 04:04:51 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 04:04:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 132, syntax-valid 70, build-succeeded 21
Fitness: max 0.9523809523809523(1), min 0.7619047619047619(1), ave 0.8956916099773243
----------------------------------------------------------------

2019-07-17 04:04:53 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 04:04:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 118, syntax-valid 57, build-succeeded 16
Fitness: max 0.9047619047619048(13), min 0.7619047619047619(1), ave 0.8839285714285714
----------------------------------------------------------------

2019-07-17 04:04:55 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 04:04:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 138, syntax-valid 62, build-succeeded 14
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(13), ave 0.9081632653061223
----------------------------------------------------------------

2019-07-17 04:04:57 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 04:04:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 128, syntax-valid 65, build-succeeded 12
Fitness: max 0.9523809523809523(2), min 0.8095238095238095(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-07-17 04:04:59 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 04:05:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 122, syntax-valid 66, build-succeeded 18
Fitness: max 0.9047619047619048(14), min 0.0(1), ave 0.8359788359788359
----------------------------------------------------------------

2019-07-17 04:05:01 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 04:05:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 124, syntax-valid 65, build-succeeded 16
Fitness: max 0.9523809523809523(2), min 0.8095238095238095(3), ave 0.8928571428571429
----------------------------------------------------------------

2019-07-17 04:05:03 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 04:05:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 128, syntax-valid 65, build-succeeded 20
Fitness: max 0.9523809523809523(2), min 0.8095238095238095(1), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 04:05:05 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 04:05:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 124, syntax-valid 57, build-succeeded 20
Fitness: max 0.9523809523809523(4), min 0.9047619047619048(16), ave 0.9142857142857143
----------------------------------------------------------------

2019-07-17 04:05:07 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 04:05:09 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:05:09 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -16,9 +16,9 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i <= h) { // bug here
-				sum += sample.fact(i);
-			}
+			if(i <= h)
+				if (i >= l)
+					sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 04:05:09 [main] [INFO]  Patch - 
--- incorrect_condition.Class2
+++ incorrect_condition.Class2
@@ -29,9 +29,10 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
-		for(; l < r; l++) {
-			res.add(list.get(l));
-		}
+		for(; l < r; l++)
+			for (; l < r; l++) {
+				res.add(list.get(l));
+			}
 		return res;
 	}
 }
2019-07-17 04:05:10 [main] [INFO]  KGenProgMain - execution time: 1 minutes 13 seconds
