2019-07-17 00:14:52 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6189323261209125763
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 2
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 00:14:54 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 00:14:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 10
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(7), ave 0.919047619047619
----------------------------------------------------------------

2019-07-17 00:14:57 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 00:14:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 16
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.8482142857142857
----------------------------------------------------------------

2019-07-17 00:14:59 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 00:15:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 16
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.8452380952380952
----------------------------------------------------------------

2019-07-17 00:15:02 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 00:15:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 13
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.8168498168498168
----------------------------------------------------------------

2019-07-17 00:15:04 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 00:15:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 106, syntax-valid 77, build-succeeded 19
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.849624060150376
----------------------------------------------------------------

2019-07-17 00:15:06 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 00:15:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 114, syntax-valid 76, build-succeeded 24
Fitness: max 0.9523809523809523(1), min 0.0(4), ave 0.7440476190476191
----------------------------------------------------------------

2019-07-17 00:15:09 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 00:15:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 128, syntax-valid 84, build-succeeded 29
Fitness: max 0.9047619047619048(24), min 0.0(1), ave 0.8604269293924467
----------------------------------------------------------------

2019-07-17 00:15:11 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 00:15:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 134, syntax-valid 80, build-succeeded 33
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(32), ave 0.9062049062049062
----------------------------------------------------------------

2019-07-17 00:15:14 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 00:15:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 140, syntax-valid 80, build-succeeded 29
Fitness: max 0.9523809523809523(2), min 0.09523809523809523(1), ave 0.8801313628899836
----------------------------------------------------------------

2019-07-17 00:15:16 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 00:15:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 138, syntax-valid 84, build-succeeded 29
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(28), ave 0.9064039408866995
----------------------------------------------------------------

2019-07-17 00:15:19 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 00:15:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 134, syntax-valid 77, build-succeeded 23
Fitness: max 0.9523809523809523(1), min 0.8095238095238095(1), ave 0.9026915113871636
----------------------------------------------------------------

2019-07-17 00:15:21 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 00:15:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 126, syntax-valid 76, build-succeeded 23
Fitness: max 0.9047619047619048(22), min 0.8095238095238095(1), ave 0.9006211180124224
----------------------------------------------------------------

2019-07-17 00:15:24 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 00:15:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 124, syntax-valid 72, build-succeeded 15
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(14), ave 0.9079365079365079
----------------------------------------------------------------

2019-07-17 00:15:26 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 00:15:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 134, syntax-valid 74, build-succeeded 18
Fitness: max 0.9047619047619048(16), min 0.8095238095238095(2), ave 0.8941798941798942
----------------------------------------------------------------

2019-07-17 00:15:28 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 00:15:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 140, syntax-valid 74, build-succeeded 26
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.8736263736263736
----------------------------------------------------------------

2019-07-17 00:15:30 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 00:15:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 128, syntax-valid 60, build-succeeded 15
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.8476190476190476
----------------------------------------------------------------

2019-07-17 00:15:32 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 00:15:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 130, syntax-valid 56, build-succeeded 8
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(7), ave 0.9107142857142857
----------------------------------------------------------------

2019-07-17 00:15:34 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 00:15:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 126, syntax-valid 60, build-succeeded 19
Fitness: max 0.9523809523809523(2), min 0.8095238095238095(1), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 00:15:36 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 00:15:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 128, syntax-valid 55, build-succeeded 15
Fitness: max 0.9047619047619048(14), min 0.8095238095238095(1), ave 0.8984126984126984
----------------------------------------------------------------

2019-07-17 00:15:37 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 00:15:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 140, syntax-valid 65, build-succeeded 23
Fitness: max 0.9523809523809523(1), min 0.8095238095238095(1), ave 0.9026915113871636
----------------------------------------------------------------

2019-07-17 00:15:39 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 00:15:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 146, syntax-valid 64, build-succeeded 19
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(18), ave 0.9072681704260651
----------------------------------------------------------------

2019-07-17 00:15:41 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 00:15:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 134, syntax-valid 71, build-succeeded 22
Fitness: max 0.9523809523809523(1), min 0.8095238095238095(1), ave 0.9025974025974026
----------------------------------------------------------------

2019-07-17 00:15:44 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 00:15:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 126, syntax-valid 68, build-succeeded 16
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(14), ave 0.9107142857142857
----------------------------------------------------------------

2019-07-17 00:15:46 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 00:15:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 132, syntax-valid 58, build-succeeded 16
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(13), ave 0.9136904761904762
----------------------------------------------------------------

2019-07-17 00:15:48 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 00:15:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 130, syntax-valid 60, build-succeeded 16
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.8452380952380952
----------------------------------------------------------------

2019-07-17 00:15:49 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 00:15:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 128, syntax-valid 67, build-succeeded 13
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(12), ave 0.9084249084249085
----------------------------------------------------------------

2019-07-17 00:15:51 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 00:15:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 120, syntax-valid 67, build-succeeded 19
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(14), ave 0.9172932330827067
----------------------------------------------------------------

2019-07-17 00:15:52 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 00:15:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 126, syntax-valid 69, build-succeeded 19
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(17), ave 0.9097744360902255
----------------------------------------------------------------

2019-07-17 00:15:54 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 00:15:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 128, syntax-valid 64, build-succeeded 20
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(19), ave 0.9071428571428571
----------------------------------------------------------------

2019-07-17 00:15:56 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 00:15:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 128, syntax-valid 63, build-succeeded 15
Fitness: max 0.9523809523809523(8), min 0.9047619047619048(7), ave 0.9301587301587302
----------------------------------------------------------------

2019-07-17 00:15:57 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 00:16:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 140, syntax-valid 67, build-succeeded 20
Fitness: max 0.9523809523809523(2), min 0.047619047619047616(1), ave 0.8666666666666666
----------------------------------------------------------------

2019-07-17 00:16:00 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 00:16:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 130, syntax-valid 62, build-succeeded 21
Fitness: max 0.9523809523809523(5), min 0.047619047619047616(1), ave 0.8752834467120181
----------------------------------------------------------------

2019-07-17 00:16:01 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 00:16:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 138, syntax-valid 72, build-succeeded 20
Fitness: max 0.9523809523809523(2), min 0.8095238095238095(1), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 00:16:03 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 00:16:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 130, syntax-valid 62, build-succeeded 16
Fitness: max 0.9523809523809523(4), min 0.9047619047619048(12), ave 0.9166666666666666
----------------------------------------------------------------

2019-07-17 00:16:05 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 00:16:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 128, syntax-valid 64, build-succeeded 15
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(12), ave 0.9142857142857143
----------------------------------------------------------------

2019-07-17 00:16:06 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 00:16:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 150, syntax-valid 64, build-succeeded 20
Fitness: max 0.9523809523809523(6), min 0.8095238095238095(1), ave 0.9142857142857143
----------------------------------------------------------------

2019-07-17 00:16:08 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 00:16:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 138, syntax-valid 66, build-succeeded 14
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.802721088435374
----------------------------------------------------------------

2019-07-17 00:16:09 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 00:16:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 130, syntax-valid 60, build-succeeded 21
Fitness: max 0.9523809523809523(5), min 0.047619047619047616(1), ave 0.8752834467120181
----------------------------------------------------------------

2019-07-17 00:16:11 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 00:16:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 150, syntax-valid 80, build-succeeded 27
Fitness: max 0.9523809523809523(11), min 0.9047619047619048(16), ave 0.9241622574955909
----------------------------------------------------------------

2019-07-17 00:16:13 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 00:16:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 160, syntax-valid 79, build-succeeded 31
Fitness: max 0.9523809523809523(11), min 0.047619047619047616(2), ave 0.8663594470046083
----------------------------------------------------------------

2019-07-17 00:16:15 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 00:16:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 178, syntax-valid 78, build-succeeded 29
Fitness: max 0.9523809523809523(11), min 0.047619047619047616(1), ave 0.8932676518883416
----------------------------------------------------------------

2019-07-17 00:16:17 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 00:16:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 176, syntax-valid 84, build-succeeded 41
Fitness: max 0.9523809523809523(14), min 0.047619047619047616(2), ave 0.8792102206736352
----------------------------------------------------------------

2019-07-17 00:16:20 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 00:16:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 182, syntax-valid 81, build-succeeded 22
Fitness: max 0.9523809523809523(7), min 0.047619047619047616(1), ave 0.8809523809523809
----------------------------------------------------------------

2019-07-17 00:16:22 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 00:16:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 172, syntax-valid 75, build-succeeded 30
Fitness: max 0.9523809523809523(8), min 0.047619047619047616(1), ave 0.888888888888889
----------------------------------------------------------------

2019-07-17 00:16:23 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 00:16:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 176, syntax-valid 79, build-succeeded 30
Fitness: max 0.9523809523809523(9), min 0.0(1), ave 0.8603174603174604
----------------------------------------------------------------

2019-07-17 00:16:25 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 00:16:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 180, syntax-valid 72, build-succeeded 25
Fitness: max 0.9523809523809523(11), min 0.0(1), ave 0.8209523809523809
----------------------------------------------------------------

2019-07-17 00:16:28 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 00:16:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 178, syntax-valid 75, build-succeeded 23
Fitness: max 0.9523809523809523(5), min 0.047619047619047616(3), ave 0.7991718426501034
----------------------------------------------------------------

2019-07-17 00:16:30 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 00:16:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 166, syntax-valid 76, build-succeeded 22
Fitness: max 0.9523809523809523(4), min 0.047619047619047616(2), ave 0.8354978354978354
----------------------------------------------------------------

2019-07-17 00:16:33 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 00:16:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 176, syntax-valid 63, build-succeeded 19
Fitness: max 0.9523809523809523(9), min 0.047619047619047616(1), ave 0.8822055137844612
----------------------------------------------------------------

2019-07-17 00:16:35 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 00:16:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 186, syntax-valid 74, build-succeeded 26
Fitness: max 0.9523809523809523(10), min 0.0(1), ave 0.8223443223443223
----------------------------------------------------------------

2019-07-17 00:16:38 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 00:16:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 166, syntax-valid 62, build-succeeded 20
Fitness: max 0.9523809523809523(9), min 0.047619047619047616(2), ave 0.8404761904761905
----------------------------------------------------------------

2019-07-17 00:16:40 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 00:16:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 174, syntax-valid 74, build-succeeded 21
Fitness: max 0.9523809523809523(8), min 0.0(1), ave 0.8798185941043083
----------------------------------------------------------------

2019-07-17 00:16:42 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 00:16:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 176, syntax-valid 74, build-succeeded 20
Fitness: max 0.9523809523809523(5), min 0.8095238095238095(1), ave 0.9119047619047619
----------------------------------------------------------------

2019-07-17 00:16:44 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 00:16:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 168, syntax-valid 69, build-succeeded 13
Fitness: max 0.9523809523809523(6), min 0.8095238095238095(1), ave 0.9194139194139195
----------------------------------------------------------------

2019-07-17 00:16:46 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 00:16:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 174, syntax-valid 71, build-succeeded 21
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.7959183673469388
----------------------------------------------------------------

2019-07-17 00:16:50 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 00:16:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 180, syntax-valid 65, build-succeeded 20
Fitness: max 0.9523809523809523(9), min 0.047619047619047616(1), ave 0.8833333333333334
----------------------------------------------------------------

2019-07-17 00:16:53 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 00:16:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 176, syntax-valid 70, build-succeeded 23
Fitness: max 0.9523809523809523(7), min 0.047619047619047616(1), ave 0.8819875776397516
----------------------------------------------------------------

2019-07-17 00:16:56 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 00:16:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 178, syntax-valid 64, build-succeeded 21
Fitness: max 0.9523809523809523(6), min 0.8095238095238095(1), ave 0.9138321995464852
----------------------------------------------------------------

2019-07-17 00:16:59 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 00:17:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 178, syntax-valid 72, build-succeeded 22
Fitness: max 0.9523809523809523(11), min 0.047619047619047616(1), ave 0.8896103896103895
----------------------------------------------------------------

2019-07-17 00:17:01 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 00:17:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 174, syntax-valid 64, build-succeeded 19
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.8721804511278194
----------------------------------------------------------------

2019-07-17 00:17:03 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 00:17:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 172, syntax-valid 57, build-succeeded 18
Fitness: max 0.9523809523809523(8), min 0.0(1), ave 0.8756613756613756
----------------------------------------------------------------

2019-07-17 00:17:05 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 00:17:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 174, syntax-valid 58, build-succeeded 19
Fitness: max 0.9523809523809523(8), min 0.9047619047619048(11), ave 0.9248120300751879
----------------------------------------------------------------

2019-07-17 00:17:07 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 00:17:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 164, syntax-valid 68, build-succeeded 24
Fitness: max 0.9523809523809523(10), min 0.0(1), ave 0.8511904761904762
----------------------------------------------------------------

2019-07-17 00:17:09 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 00:17:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 170, syntax-valid 59, build-succeeded 20
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.8666666666666666
----------------------------------------------------------------

2019-07-17 00:17:11 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 00:17:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 174, syntax-valid 63, build-succeeded 17
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.8095238095238094
----------------------------------------------------------------

2019-07-17 00:17:14 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 00:17:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 182, syntax-valid 68, build-succeeded 23
Fitness: max 0.9523809523809523(6), min 0.047619047619047616(1), ave 0.8757763975155279
----------------------------------------------------------------

2019-07-17 00:17:17 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 00:17:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 172, syntax-valid 64, build-succeeded 14
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(7), ave 0.9285714285714286
----------------------------------------------------------------

2019-07-17 00:17:20 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 00:17:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 176, syntax-valid 66, build-succeeded 15
Fitness: max 0.9047619047619048(15), min 0.9047619047619048(15), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 00:17:23 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 00:17:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 166, syntax-valid 51, build-succeeded 16
Fitness: max 0.9523809523809523(5), min 0.047619047619047616(3), ave 0.7589285714285714
----------------------------------------------------------------

2019-07-17 00:17:26 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 00:17:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 174, syntax-valid 62, build-succeeded 15
Fitness: max 0.9523809523809523(8), min 0.047619047619047616(1), ave 0.873015873015873
----------------------------------------------------------------

2019-07-17 00:17:29 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 00:17:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 174, syntax-valid 57, build-succeeded 20
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(14), ave 0.919047619047619
----------------------------------------------------------------

2019-07-17 00:17:32 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 00:17:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 172, syntax-valid 59, build-succeeded 13
Fitness: max 0.9523809523809523(4), min 0.8095238095238095(1), ave 0.9120879120879122
----------------------------------------------------------------

2019-07-17 00:17:35 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 00:17:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 168, syntax-valid 63, build-succeeded 17
Fitness: max 0.9523809523809523(3), min 0.047619047619047616(1), ave 0.8627450980392156
----------------------------------------------------------------

2019-07-17 00:17:38 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 00:17:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 178, syntax-valid 60, build-succeeded 17
Fitness: max 0.9523809523809523(8), min 0.9047619047619048(9), ave 0.9271708683473389
----------------------------------------------------------------

2019-07-17 00:17:41 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 00:17:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 176, syntax-valid 61, build-succeeded 10
Fitness: max 0.9523809523809523(4), min 0.9047619047619048(6), ave 0.9238095238095237
----------------------------------------------------------------

2019-07-17 00:17:43 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 00:17:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 170, syntax-valid 57, build-succeeded 14
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(11), ave 0.9149659863945578
----------------------------------------------------------------

2019-07-17 00:17:46 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 00:17:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 182, syntax-valid 66, build-succeeded 21
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(14), ave 0.9206349206349206
----------------------------------------------------------------

2019-07-17 00:17:50 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 00:17:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 180, syntax-valid 64, build-succeeded 13
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.8388278388278388
----------------------------------------------------------------

2019-07-17 00:17:53 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-17 00:17:56 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-17 00:17:59 [main] [INFO]  KGenProgMain - execution time: 3 minutes 5 seconds
