2019-07-17 00:56:32 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5933304883821093693
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 17
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 00:56:34 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 00:56:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 14
Fitness: max 0.9523809523809523(3), min 0.8095238095238095(1), ave 0.9081632653061223
----------------------------------------------------------------

2019-07-17 00:56:37 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 00:56:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 21
Fitness: max 0.9523809523809523(3), min 0.8095238095238095(1), ave 0.9070294784580499
----------------------------------------------------------------

2019-07-17 00:56:40 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 00:56:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 18
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.8465608465608465
----------------------------------------------------------------

2019-07-17 00:56:42 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 00:56:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 102, syntax-valid 70, build-succeeded 16
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.8511904761904762
----------------------------------------------------------------

2019-07-17 00:56:45 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 00:56:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 112, syntax-valid 67, build-succeeded 23
Fitness: max 0.9047619047619048(19), min 0.0(1), ave 0.8530020703933748
----------------------------------------------------------------

2019-07-17 00:56:47 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 00:56:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 120, syntax-valid 81, build-succeeded 26
Fitness: max 0.9523809523809523(1), min 0.0(2), ave 0.8223443223443223
----------------------------------------------------------------

2019-07-17 00:56:50 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 00:56:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 124, syntax-valid 78, build-succeeded 24
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.871031746031746
----------------------------------------------------------------

2019-07-17 00:56:53 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 00:56:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 126, syntax-valid 76, build-succeeded 31
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.8740399385560675
----------------------------------------------------------------

2019-07-17 00:56:55 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 00:56:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 142, syntax-valid 79, build-succeeded 25
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.8704761904761905
----------------------------------------------------------------

2019-07-17 00:56:58 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 00:57:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 132, syntax-valid 74, build-succeeded 24
Fitness: max 0.9523809523809523(2), min 0.8095238095238095(1), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 00:57:00 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 00:57:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 116, syntax-valid 76, build-succeeded 17
Fitness: max 0.9523809523809523(1), min 0.8095238095238095(1), ave 0.9019607843137255
----------------------------------------------------------------

2019-07-17 00:57:02 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 00:57:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 136, syntax-valid 80, build-succeeded 28
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.8656462585034014
----------------------------------------------------------------

2019-07-17 00:57:04 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 00:57:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 122, syntax-valid 69, build-succeeded 22
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(21), ave 0.9069264069264069
----------------------------------------------------------------

2019-07-17 00:57:06 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 00:57:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 122, syntax-valid 56, build-succeeded 17
Fitness: max 0.9523809523809523(1), min 0.8095238095238095(1), ave 0.9019607843137255
----------------------------------------------------------------

2019-07-17 00:57:07 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 00:57:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 120, syntax-valid 66, build-succeeded 20
Fitness: max 0.9523809523809523(1), min 0.0(2), ave 0.8119047619047619
----------------------------------------------------------------

2019-07-17 00:57:09 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 00:57:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 118, syntax-valid 67, build-succeeded 14
Fitness: max 0.9047619047619048(13), min 0.8095238095238095(1), ave 0.8979591836734694
----------------------------------------------------------------

2019-07-17 00:57:12 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 00:57:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 122, syntax-valid 64, build-succeeded 15
Fitness: max 0.9047619047619048(15), min 0.9047619047619048(15), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 00:57:13 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 00:57:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 124, syntax-valid 71, build-succeeded 26
Fitness: max 0.9047619047619048(25), min 0.0(1), ave 0.86996336996337
----------------------------------------------------------------

2019-07-17 00:57:16 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 00:57:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 126, syntax-valid 73, build-succeeded 25
Fitness: max 0.9523809523809523(4), min 0.0(1), ave 0.8761904761904762
----------------------------------------------------------------

2019-07-17 00:57:18 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 00:57:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 122, syntax-valid 66, build-succeeded 16
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(14), ave 0.9107142857142857
----------------------------------------------------------------

2019-07-17 00:57:20 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 00:57:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 128, syntax-valid 58, build-succeeded 17
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.8543417366946778
----------------------------------------------------------------

2019-07-17 00:57:21 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 00:57:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 126, syntax-valid 66, build-succeeded 18
Fitness: max 0.9523809523809523(1), min 0.8095238095238095(1), ave 0.9021164021164021
----------------------------------------------------------------

2019-07-17 00:57:23 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 00:57:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 124, syntax-valid 65, build-succeeded 15
Fitness: max 0.9523809523809523(2), min 0.09523809523809523(1), ave 0.8571428571428572
----------------------------------------------------------------

2019-07-17 00:57:26 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 00:57:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 120, syntax-valid 62, build-succeeded 14
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.8503401360544218
----------------------------------------------------------------

2019-07-17 00:57:27 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 00:57:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 126, syntax-valid 72, build-succeeded 20
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(17), ave 0.9119047619047619
----------------------------------------------------------------

2019-07-17 00:57:29 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 00:57:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 128, syntax-valid 65, build-succeeded 20
Fitness: max 0.9523809523809523(5), min 0.047619047619047616(1), ave 0.8738095238095237
----------------------------------------------------------------

2019-07-17 00:57:31 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 00:57:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 134, syntax-valid 68, build-succeeded 23
Fitness: max 0.9523809523809523(4), min 0.8095238095238095(1), ave 0.9089026915113871
----------------------------------------------------------------

2019-07-17 00:57:33 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 00:57:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 128, syntax-valid 67, build-succeeded 29
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(24), ave 0.9129720853858785
----------------------------------------------------------------

2019-07-17 00:57:36 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 00:57:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 134, syntax-valid 64, build-succeeded 22
Fitness: max 0.9523809523809523(5), min 0.8095238095238095(1), ave 0.9112554112554112
----------------------------------------------------------------

2019-07-17 00:57:38 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 00:57:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 146, syntax-valid 65, build-succeeded 18
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(15), ave 0.9126984126984126
----------------------------------------------------------------

2019-07-17 00:57:42 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 00:57:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 126, syntax-valid 59, build-succeeded 22
Fitness: max 0.9523809523809523(8), min 0.0(1), ave 0.8809523809523809
----------------------------------------------------------------

2019-07-17 00:57:44 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 00:57:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 134, syntax-valid 63, build-succeeded 21
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.8730158730158729
----------------------------------------------------------------

2019-07-17 00:57:47 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 00:57:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 140, syntax-valid 66, build-succeeded 17
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(11), ave 0.9215686274509803
----------------------------------------------------------------

2019-07-17 00:57:49 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 00:57:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 150, syntax-valid 67, build-succeeded 27
Fitness: max 0.9523809523809523(10), min 0.9047619047619048(17), ave 0.9223985890652557
----------------------------------------------------------------

2019-07-17 00:57:52 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 00:57:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 158, syntax-valid 76, build-succeeded 24
Fitness: max 0.9523809523809523(11), min 0.8095238095238095(1), ave 0.9226190476190476
----------------------------------------------------------------

2019-07-17 00:57:55 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 00:57:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 172, syntax-valid 71, build-succeeded 17
Fitness: max 0.9523809523809523(11), min 0.047619047619047616(1), ave 0.8851540616246498
----------------------------------------------------------------

2019-07-17 00:57:58 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 00:58:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 182, syntax-valid 65, build-succeeded 23
Fitness: max 0.9523809523809523(10), min 0.9047619047619048(13), ave 0.9254658385093167
----------------------------------------------------------------

2019-07-17 00:58:02 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 00:58:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 178, syntax-valid 74, build-succeeded 27
Fitness: max 0.9523809523809523(6), min 0.047619047619047616(1), ave 0.8835978835978836
----------------------------------------------------------------

2019-07-17 00:58:04 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 00:58:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 178, syntax-valid 59, build-succeeded 10
Fitness: max 0.9523809523809523(2), min 0.047619047619047616(1), ave 0.8285714285714286
----------------------------------------------------------------

2019-07-17 00:58:06 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 00:58:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 184, syntax-valid 66, build-succeeded 12
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.8412698412698413
----------------------------------------------------------------

2019-07-17 00:58:09 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 00:58:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 174, syntax-valid 64, build-succeeded 21
Fitness: max 0.9523809523809523(7), min 0.047619047619047616(1), ave 0.8798185941043083
----------------------------------------------------------------

2019-07-17 00:58:11 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 00:58:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 180, syntax-valid 56, build-succeeded 17
Fitness: max 0.9523809523809523(2), min 0.8095238095238095(2), ave 0.8991596638655462
----------------------------------------------------------------

2019-07-17 00:58:13 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 00:58:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 180, syntax-valid 72, build-succeeded 15
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(9), ave 0.9238095238095239
----------------------------------------------------------------

2019-07-17 00:58:16 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 00:58:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 186, syntax-valid 64, build-succeeded 11
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(6), ave 0.9264069264069263
----------------------------------------------------------------

2019-07-17 00:58:18 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 00:58:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 176, syntax-valid 63, build-succeeded 22
Fitness: max 0.9523809523809523(7), min 0.8095238095238095(1), ave 0.9155844155844156
----------------------------------------------------------------

2019-07-17 00:58:20 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 00:58:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 186, syntax-valid 64, build-succeeded 17
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.8711484593837534
----------------------------------------------------------------

2019-07-17 00:58:23 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 00:58:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 182, syntax-valid 67, build-succeeded 17
Fitness: max 0.9523809523809523(6), min 0.047619047619047616(1), ave 0.8711484593837534
----------------------------------------------------------------

2019-07-17 00:58:25 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 00:58:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 178, syntax-valid 65, build-succeeded 13
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(8), ave 0.9230769230769231
----------------------------------------------------------------

2019-07-17 00:58:27 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 00:58:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 192, syntax-valid 66, build-succeeded 22
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.8744588744588744
----------------------------------------------------------------

2019-07-17 00:58:29 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 00:58:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 172, syntax-valid 64, build-succeeded 17
Fitness: max 0.9523809523809523(6), min 0.8095238095238095(1), ave 0.9159663865546218
----------------------------------------------------------------

2019-07-17 00:58:31 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 00:58:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 172, syntax-valid 59, build-succeeded 20
Fitness: max 0.9523809523809523(7), min 0.047619047619047616(1), ave 0.8785714285714284
----------------------------------------------------------------

2019-07-17 00:58:33 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 00:58:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 174, syntax-valid 65, build-succeeded 19
Fitness: max 0.9523809523809523(7), min 0.8095238095238095(2), ave 0.9122807017543859
----------------------------------------------------------------

2019-07-17 00:58:35 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 00:58:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 174, syntax-valid 67, build-succeeded 12
Fitness: max 0.9523809523809523(4), min 0.047619047619047616(1), ave 0.8492063492063492
----------------------------------------------------------------

2019-07-17 00:58:37 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 00:58:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 162, syntax-valid 59, build-succeeded 13
Fitness: max 0.9047619047619048(12), min 0.0(1), ave 0.8351648351648352
----------------------------------------------------------------

2019-07-17 00:58:39 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 00:58:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 184, syntax-valid 64, build-succeeded 14
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(11), ave 0.9149659863945578
----------------------------------------------------------------

2019-07-17 00:58:42 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 00:58:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 186, syntax-valid 65, build-succeeded 19
Fitness: max 0.9523809523809523(4), min 0.8095238095238095(1), ave 0.9097744360902255
----------------------------------------------------------------

2019-07-17 00:58:44 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 00:58:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 178, syntax-valid 59, build-succeeded 18
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.8703703703703703
----------------------------------------------------------------

2019-07-17 00:58:46 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 00:58:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 180, syntax-valid 60, build-succeeded 16
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(11), ave 0.9196428571428571
----------------------------------------------------------------

2019-07-17 00:58:48 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 00:58:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 180, syntax-valid 65, build-succeeded 20
Fitness: max 0.9523809523809523(8), min 0.9047619047619048(12), ave 0.9238095238095237
----------------------------------------------------------------

2019-07-17 00:58:51 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 00:58:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 184, syntax-valid 60, build-succeeded 17
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.8655462184873949
----------------------------------------------------------------

2019-07-17 00:58:53 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 00:58:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 186, syntax-valid 58, build-succeeded 20
Fitness: max 0.9523809523809523(4), min 0.047619047619047616(4), ave 0.7428571428571429
----------------------------------------------------------------

2019-07-17 00:58:55 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 00:58:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 186, syntax-valid 59, build-succeeded 17
Fitness: max 0.9523809523809523(5), min 0.047619047619047616(1), ave 0.8683473389355741
----------------------------------------------------------------

2019-07-17 00:58:59 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 00:59:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 178, syntax-valid 72, build-succeeded 24
Fitness: max 0.9523809523809523(5), min 0.047619047619047616(2), ave 0.8432539682539683
----------------------------------------------------------------

2019-07-17 00:59:02 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 00:59:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 184, syntax-valid 56, build-succeeded 13
Fitness: max 0.9523809523809523(4), min 0.0(1), ave 0.8424908424908425
----------------------------------------------------------------

2019-07-17 00:59:04 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 00:59:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 182, syntax-valid 57, build-succeeded 17
Fitness: max 0.9523809523809523(5), min 0.8095238095238095(1), ave 0.9131652661064426
----------------------------------------------------------------

2019-07-17 00:59:06 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 00:59:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 190, syntax-valid 61, build-succeeded 20
Fitness: max 0.9523809523809523(9), min 0.8095238095238095(1), ave 0.9214285714285714
----------------------------------------------------------------

2019-07-17 00:59:09 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 00:59:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 180, syntax-valid 53, build-succeeded 12
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(5), ave 0.9325396825396824
----------------------------------------------------------------

2019-07-17 00:59:12 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 00:59:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 184, syntax-valid 51, build-succeeded 9
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(6), ave 0.9206349206349205
----------------------------------------------------------------

2019-07-17 00:59:14 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 00:59:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 186, syntax-valid 55, build-succeeded 7
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(5), ave 0.9183673469387755
----------------------------------------------------------------

2019-07-17 00:59:17 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 00:59:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 184, syntax-valid 58, build-succeeded 20
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(13), ave 0.9214285714285714
----------------------------------------------------------------

2019-07-17 00:59:19 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 00:59:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 194, syntax-valid 51, build-succeeded 14
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(8), ave 0.9251700680272109
----------------------------------------------------------------

2019-07-17 00:59:22 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 00:59:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 50 seconds
Variants: generated 178, syntax-valid 55, build-succeeded 16
Fitness: max 0.9523809523809523(2), min 0.047619047619047616(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-17 00:59:24 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 00:59:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 184, syntax-valid 61, build-succeeded 16
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(9), ave 0.925595238095238
----------------------------------------------------------------

2019-07-17 00:59:27 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 00:59:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 55 seconds
Variants: generated 180, syntax-valid 58, build-succeeded 13
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(10), ave 0.9157509157509158
----------------------------------------------------------------

2019-07-17 00:59:30 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 00:59:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 182, syntax-valid 53, build-succeeded 13
Fitness: max 0.9523809523809523(4), min 0.9047619047619048(9), ave 0.9194139194139195
----------------------------------------------------------------

2019-07-17 00:59:32 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 00:59:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 0 seconds
Variants: generated 180, syntax-valid 62, build-succeeded 17
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.8599439775910364
----------------------------------------------------------------

2019-07-17 00:59:35 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 00:59:36 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-17 00:59:38 [main] [INFO]  KGenProgMain - execution time: 3 minutes 4 seconds
