2019-07-17 00:39:25 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work213051671342108416
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 11
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 00:39:27 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 00:39:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 46, build-succeeded 10
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(8), ave 0.9142857142857143
----------------------------------------------------------------

2019-07-17 00:39:30 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 00:39:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 12
Fitness: max 0.9523809523809523(2), min 0.8095238095238095(1), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 00:39:33 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 00:39:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 13
Fitness: max 0.9523809523809523(1), min 0.8095238095238095(1), ave 0.901098901098901
----------------------------------------------------------------

2019-07-17 00:39:35 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 00:39:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 15
Fitness: max 0.9047619047619048(15), min 0.9047619047619048(15), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 00:39:37 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 00:39:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 80, build-succeeded 14
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.836734693877551
----------------------------------------------------------------

2019-07-17 00:39:40 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 00:39:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 110, syntax-valid 76, build-succeeded 15
Fitness: max 0.9523809523809523(1), min 0.8095238095238095(1), ave 0.9015873015873016
----------------------------------------------------------------

2019-07-17 00:39:42 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 00:39:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 118, syntax-valid 69, build-succeeded 16
Fitness: max 0.9047619047619048(15), min 0.8095238095238095(1), ave 0.8988095238095238
----------------------------------------------------------------

2019-07-17 00:39:44 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 00:39:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 126, syntax-valid 76, build-succeeded 22
Fitness: max 0.9523809523809523(2), min 0.8095238095238095(4), ave 0.8917748917748919
----------------------------------------------------------------

2019-07-17 00:39:46 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 00:39:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 132, syntax-valid 76, build-succeeded 19
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(17), ave 0.9097744360902255
----------------------------------------------------------------

2019-07-17 00:39:48 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 00:39:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 128, syntax-valid 69, build-succeeded 17
Fitness: max 0.9047619047619048(16), min 0.8095238095238095(1), ave 0.8991596638655462
----------------------------------------------------------------

2019-07-17 00:39:50 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 00:39:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 132, syntax-valid 73, build-succeeded 13
Fitness: max 0.9047619047619048(13), min 0.9047619047619048(13), ave 0.9047619047619049
----------------------------------------------------------------

2019-07-17 00:39:52 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 00:39:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 116, syntax-valid 68, build-succeeded 14
Fitness: max 0.9047619047619048(14), min 0.9047619047619048(14), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 00:39:54 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 00:39:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 136, syntax-valid 73, build-succeeded 22
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.8636363636363636
----------------------------------------------------------------

2019-07-17 00:39:56 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 00:39:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 138, syntax-valid 71, build-succeeded 16
Fitness: max 0.9047619047619048(15), min 0.8095238095238095(1), ave 0.8988095238095238
----------------------------------------------------------------

2019-07-17 00:39:58 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 00:40:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 126, syntax-valid 67, build-succeeded 20
Fitness: max 0.9047619047619048(19), min 0.0(1), ave 0.8595238095238095
----------------------------------------------------------------

2019-07-17 00:40:01 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 00:40:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 128, syntax-valid 72, build-succeeded 23
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(21), ave 0.9089026915113871
----------------------------------------------------------------

2019-07-17 00:40:03 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 00:40:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 128, syntax-valid 67, build-succeeded 15
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.8507936507936509
----------------------------------------------------------------

2019-07-17 00:40:05 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 00:40:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 130, syntax-valid 64, build-succeeded 9
Fitness: max 0.9047619047619048(8), min 0.8095238095238095(1), ave 0.8941798941798942
----------------------------------------------------------------

2019-07-17 00:40:07 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 00:40:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 126, syntax-valid 70, build-succeeded 15
Fitness: max 0.9047619047619048(15), min 0.9047619047619048(15), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 00:40:09 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 00:40:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 126, syntax-valid 53, build-succeeded 17
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(15), ave 0.9103641456582633
----------------------------------------------------------------

2019-07-17 00:40:11 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 00:40:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 122, syntax-valid 55, build-succeeded 13
Fitness: max 0.9047619047619048(12), min 0.8095238095238095(1), ave 0.8974358974358974
----------------------------------------------------------------

2019-07-17 00:40:13 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 00:40:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 124, syntax-valid 57, build-succeeded 16
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.8511904761904762
----------------------------------------------------------------

2019-07-17 00:40:14 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 00:40:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 134, syntax-valid 60, build-succeeded 5
Fitness: max 0.9047619047619048(5), min 0.9047619047619048(5), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 00:40:16 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 00:40:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 118, syntax-valid 61, build-succeeded 12
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(6), ave 0.9285714285714285
----------------------------------------------------------------

2019-07-17 00:40:17 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 00:40:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 138, syntax-valid 76, build-succeeded 14
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(11), ave 0.9149659863945578
----------------------------------------------------------------

2019-07-17 00:40:19 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 00:40:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 134, syntax-valid 60, build-succeeded 15
Fitness: max 0.9523809523809523(4), min 0.0(1), ave 0.8507936507936508
----------------------------------------------------------------

2019-07-17 00:40:20 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 00:40:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 130, syntax-valid 61, build-succeeded 10
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(7), ave 0.919047619047619
----------------------------------------------------------------

2019-07-17 00:40:22 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 00:40:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 122, syntax-valid 59, build-succeeded 14
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(13), ave 0.9081632653061223
----------------------------------------------------------------

2019-07-17 00:40:24 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 00:40:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 132, syntax-valid 67, build-succeeded 16
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(13), ave 0.9136904761904762
----------------------------------------------------------------

2019-07-17 00:40:25 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 00:40:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 130, syntax-valid 62, build-succeeded 18
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(13), ave 0.9179894179894179
----------------------------------------------------------------

2019-07-17 00:40:27 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 00:40:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 142, syntax-valid 67, build-succeeded 12
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(10), ave 0.9126984126984127
----------------------------------------------------------------

2019-07-17 00:40:29 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 00:40:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 142, syntax-valid 65, build-succeeded 27
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.8765432098765432
----------------------------------------------------------------

2019-07-17 00:40:31 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 00:40:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 132, syntax-valid 65, build-succeeded 18
Fitness: max 0.9523809523809523(8), min 0.9047619047619048(10), ave 0.925925925925926
----------------------------------------------------------------

2019-07-17 00:40:33 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 00:40:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 140, syntax-valid 60, build-succeeded 13
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(6), ave 0.9304029304029304
----------------------------------------------------------------

2019-07-17 00:40:35 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 00:40:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 150, syntax-valid 67, build-succeeded 24
Fitness: max 0.9523809523809523(14), min 0.9047619047619048(10), ave 0.9325396825396824
----------------------------------------------------------------

2019-07-17 00:40:38 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 00:40:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 154, syntax-valid 79, build-succeeded 23
Fitness: max 0.9523809523809523(11), min 0.8095238095238095(1), ave 0.9233954451345755
----------------------------------------------------------------

2019-07-17 00:40:40 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 00:40:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 176, syntax-valid 83, build-succeeded 22
Fitness: max 0.9523809523809523(12), min 0.9047619047619048(10), ave 0.9307359307359306
----------------------------------------------------------------

2019-07-17 00:40:42 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 00:40:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 182, syntax-valid 82, build-succeeded 27
Fitness: max 0.9523809523809523(15), min 0.047619047619047616(1), ave 0.8994708994708994
----------------------------------------------------------------

2019-07-17 00:40:45 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 00:40:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 190, syntax-valid 79, build-succeeded 22
Fitness: max 0.9523809523809523(11), min 0.9047619047619048(11), ave 0.9285714285714285
----------------------------------------------------------------

2019-07-17 00:40:47 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 00:40:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 180, syntax-valid 76, build-succeeded 27
Fitness: max 0.9523809523809523(10), min 0.8095238095238095(1), ave 0.9188712522045855
----------------------------------------------------------------

2019-07-17 00:40:50 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 00:40:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 186, syntax-valid 82, build-succeeded 27
Fitness: max 0.9523809523809523(10), min 0.047619047619047616(1), ave 0.890652557319224
----------------------------------------------------------------

2019-07-17 00:40:54 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 00:40:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 178, syntax-valid 80, build-succeeded 22
Fitness: max 0.9523809523809523(14), min 0.9047619047619048(8), ave 0.9350649350649349
----------------------------------------------------------------

2019-07-17 00:40:57 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 00:40:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 186, syntax-valid 62, build-succeeded 20
Fitness: max 0.9523809523809523(9), min 0.9047619047619048(11), ave 0.9261904761904761
----------------------------------------------------------------

2019-07-17 00:40:59 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 00:41:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 182, syntax-valid 81, build-succeeded 29
Fitness: max 0.9523809523809523(9), min 0.8095238095238095(1), ave 0.9162561576354679
----------------------------------------------------------------

2019-07-17 00:41:02 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 00:41:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 176, syntax-valid 59, build-succeeded 27
Fitness: max 0.9523809523809523(16), min 0.9047619047619048(11), ave 0.9329805996472663
----------------------------------------------------------------

2019-07-17 00:41:04 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 00:41:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 182, syntax-valid 76, build-succeeded 17
Fitness: max 0.9523809523809523(8), min 0.9047619047619048(9), ave 0.9271708683473389
----------------------------------------------------------------

2019-07-17 00:41:08 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 00:41:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 182, syntax-valid 72, build-succeeded 18
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(12), ave 0.9206349206349205
----------------------------------------------------------------

2019-07-17 00:41:11 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 00:41:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 178, syntax-valid 71, build-succeeded 17
Fitness: max 0.9523809523809523(10), min 0.9047619047619048(7), ave 0.9327731092436974
----------------------------------------------------------------

2019-07-17 00:41:14 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 00:41:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 184, syntax-valid 66, build-succeeded 22
Fitness: max 0.9523809523809523(10), min 0.9047619047619048(12), ave 0.9264069264069263
----------------------------------------------------------------

2019-07-17 00:41:16 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 00:41:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 178, syntax-valid 69, build-succeeded 22
Fitness: max 0.9523809523809523(8), min 0.9047619047619048(14), ave 0.922077922077922
----------------------------------------------------------------

2019-07-17 00:41:19 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 00:41:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 178, syntax-valid 69, build-succeeded 21
Fitness: max 0.9523809523809523(8), min 0.9047619047619048(13), ave 0.9229024943310657
----------------------------------------------------------------

2019-07-17 00:41:22 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 00:41:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 194, syntax-valid 73, build-succeeded 15
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(10), ave 0.9206349206349207
----------------------------------------------------------------

2019-07-17 00:41:25 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 00:41:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 180, syntax-valid 67, build-succeeded 16
Fitness: max 0.9523809523809523(9), min 0.9047619047619048(7), ave 0.9315476190476191
----------------------------------------------------------------

2019-07-17 00:41:28 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 00:41:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 190, syntax-valid 63, build-succeeded 20
Fitness: max 0.9523809523809523(8), min 0.9047619047619048(12), ave 0.9238095238095237
----------------------------------------------------------------

2019-07-17 00:41:31 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 00:41:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 182, syntax-valid 66, build-succeeded 21
Fitness: max 0.9523809523809523(8), min 0.8095238095238095(1), ave 0.9183673469387754
----------------------------------------------------------------

2019-07-17 00:41:33 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 00:41:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 192, syntax-valid 72, build-succeeded 20
Fitness: max 0.9523809523809523(9), min 0.9047619047619048(11), ave 0.9261904761904761
----------------------------------------------------------------

2019-07-17 00:41:36 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 00:41:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 182, syntax-valid 64, build-succeeded 20
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(15), ave 0.9166666666666666
----------------------------------------------------------------

2019-07-17 00:41:39 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 00:41:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 190, syntax-valid 67, build-succeeded 22
Fitness: max 0.9523809523809523(10), min 0.9047619047619048(12), ave 0.9264069264069263
----------------------------------------------------------------

2019-07-17 00:41:42 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 00:41:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 182, syntax-valid 61, build-succeeded 23
Fitness: max 0.9523809523809523(10), min 0.047619047619047616(1), ave 0.888198757763975
----------------------------------------------------------------

2019-07-17 00:41:45 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 00:41:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 176, syntax-valid 59, build-succeeded 18
Fitness: max 0.9523809523809523(7), min 0.047619047619047616(1), ave 0.8703703703703703
----------------------------------------------------------------

2019-07-17 00:41:48 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 00:41:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 184, syntax-valid 77, build-succeeded 24
Fitness: max 0.9523809523809523(10), min 0.9047619047619048(14), ave 0.9246031746031745
----------------------------------------------------------------

2019-07-17 00:41:50 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 00:41:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 194, syntax-valid 55, build-succeeded 13
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(8), ave 0.9230769230769231
----------------------------------------------------------------

2019-07-17 00:41:53 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 00:41:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 174, syntax-valid 63, build-succeeded 19
Fitness: max 0.9523809523809523(8), min 0.9047619047619048(11), ave 0.9248120300751879
----------------------------------------------------------------

2019-07-17 00:41:57 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 00:41:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 186, syntax-valid 57, build-succeeded 15
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(9), ave 0.9238095238095239
----------------------------------------------------------------

2019-07-17 00:41:59 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 00:42:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 176, syntax-valid 69, build-succeeded 15
Fitness: max 0.9523809523809523(4), min 0.9047619047619048(11), ave 0.9174603174603174
----------------------------------------------------------------

2019-07-17 00:42:01 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 00:42:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 188, syntax-valid 66, build-succeeded 17
Fitness: max 0.9523809523809523(5), min 0.8095238095238095(1), ave 0.9131652661064426
----------------------------------------------------------------

2019-07-17 00:42:04 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 00:42:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 188, syntax-valid 71, build-succeeded 16
Fitness: max 0.9523809523809523(10), min 0.9047619047619048(6), ave 0.9345238095238095
----------------------------------------------------------------

2019-07-17 00:42:06 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 00:42:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 182, syntax-valid 71, build-succeeded 19
Fitness: max 0.9523809523809523(9), min 0.9047619047619048(10), ave 0.9273182957393484
----------------------------------------------------------------

2019-07-17 00:42:09 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 00:42:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 43 seconds
Variants: generated 182, syntax-valid 55, build-succeeded 10
Fitness: max 0.9523809523809523(4), min 0.9047619047619048(6), ave 0.9238095238095237
----------------------------------------------------------------

2019-07-17 00:42:11 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 00:42:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 188, syntax-valid 69, build-succeeded 21
Fitness: max 0.9523809523809523(14), min 0.7142857142857143(1), ave 0.927437641723356
----------------------------------------------------------------

2019-07-17 00:42:13 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 00:42:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 172, syntax-valid 49, build-succeeded 13
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(11), ave 0.9120879120879122
----------------------------------------------------------------

2019-07-17 00:42:15 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 00:42:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 182, syntax-valid 61, build-succeeded 10
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(4), ave 0.9333333333333332
----------------------------------------------------------------

2019-07-17 00:42:18 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 00:42:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 53 seconds
Variants: generated 184, syntax-valid 61, build-succeeded 14
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(9), ave 0.9217687074829932
----------------------------------------------------------------

2019-07-17 00:42:21 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 00:42:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 186, syntax-valid 56, build-succeeded 17
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(11), ave 0.9215686274509803
----------------------------------------------------------------

2019-07-17 00:42:24 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 00:42:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 184, syntax-valid 64, build-succeeded 17
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(10), ave 0.9243697478991596
----------------------------------------------------------------

2019-07-17 00:42:27 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 00:42:30 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-17 00:42:33 [main] [INFO]  KGenProgMain - execution time: 3 minutes 6 seconds
