2019-07-17 03:31:16 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2310413522244527930
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 76
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 03:31:18 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:31:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 19
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(16), ave 0.9122807017543859
----------------------------------------------------------------

2019-07-17 03:31:22 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:31:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 15
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(14), ave 0.9079365079365079
----------------------------------------------------------------

2019-07-17 03:31:25 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:31:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 18
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(15), ave 0.9126984126984126
----------------------------------------------------------------

2019-07-17 03:31:29 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:31:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 53, build-succeeded 13
Fitness: max 0.9047619047619048(13), min 0.9047619047619048(13), ave 0.9047619047619049
----------------------------------------------------------------

2019-07-17 03:31:31 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:31:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 14
Fitness: max 0.9047619047619048(14), min 0.9047619047619048(14), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 03:31:34 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:31:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 104, syntax-valid 64, build-succeeded 12
Fitness: max 0.9047619047619048(12), min 0.9047619047619048(12), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 03:31:37 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 03:31:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 110, syntax-valid 72, build-succeeded 16
Fitness: max 0.9047619047619048(16), min 0.9047619047619048(16), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 03:31:39 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 03:31:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 110, syntax-valid 67, build-succeeded 17
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(16), ave 0.907563025210084
----------------------------------------------------------------

2019-07-17 03:31:42 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 03:31:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 106, syntax-valid 67, build-succeeded 17
Fitness: max 0.9047619047619048(17), min 0.9047619047619048(17), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 03:31:44 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 03:31:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 114, syntax-valid 72, build-succeeded 19
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(18), ave 0.9072681704260651
----------------------------------------------------------------

2019-07-17 03:31:47 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 03:31:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 114, syntax-valid 64, build-succeeded 19
Fitness: max 0.9047619047619048(19), min 0.9047619047619048(19), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 03:31:49 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 03:31:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 114, syntax-valid 61, build-succeeded 13
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(12), ave 0.9084249084249085
----------------------------------------------------------------

2019-07-17 03:31:51 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 03:31:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 108, syntax-valid 64, build-succeeded 18
Fitness: max 0.9523809523809523(1), min 0.09523809523809523(1), ave 0.8624338624338624
----------------------------------------------------------------

2019-07-17 03:31:53 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 03:31:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 110, syntax-valid 68, build-succeeded 20
Fitness: max 0.9523809523809523(1), min 0.09523809523809523(1), ave 0.8666666666666666
----------------------------------------------------------------

2019-07-17 03:31:56 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 03:31:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 106, syntax-valid 59, build-succeeded 14
Fitness: max 0.9523809523809523(1), min 0.8095238095238095(2), ave 0.8945578231292517
----------------------------------------------------------------

2019-07-17 03:31:57 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 03:31:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 108, syntax-valid 62, build-succeeded 19
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(17), ave 0.9097744360902255
----------------------------------------------------------------

2019-07-17 03:31:59 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 03:32:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 110, syntax-valid 60, build-succeeded 17
Fitness: max 0.9047619047619048(17), min 0.9047619047619048(17), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 03:32:01 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 03:32:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 108, syntax-valid 57, build-succeeded 20
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(18), ave 0.9095238095238095
----------------------------------------------------------------

2019-07-17 03:32:03 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 03:32:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 114, syntax-valid 64, build-succeeded 14
Fitness: max 0.9523809523809523(2), min 0.8095238095238095(1), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 03:32:04 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 03:32:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 104, syntax-valid 62, build-succeeded 14
Fitness: max 0.9523809523809523(1), min 0.09523809523809523(1), ave 0.8503401360544218
----------------------------------------------------------------

2019-07-17 03:32:06 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 03:32:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 118, syntax-valid 68, build-succeeded 19
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(18), ave 0.9072681704260651
----------------------------------------------------------------

2019-07-17 03:32:08 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 03:32:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 110, syntax-valid 59, build-succeeded 8
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.7976190476190477
----------------------------------------------------------------

2019-07-17 03:32:10 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 03:32:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 112, syntax-valid 65, build-succeeded 21
Fitness: max 0.9047619047619048(20), min 0.0(1), ave 0.8616780045351474
----------------------------------------------------------------

2019-07-17 03:32:12 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 03:32:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 110, syntax-valid 62, build-succeeded 16
Fitness: max 0.9523809523809523(2), min 0.8095238095238095(1), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 03:32:13 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 03:32:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 112, syntax-valid 54, build-succeeded 14
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.8469387755102041
----------------------------------------------------------------

2019-07-17 03:32:14 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 03:32:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 110, syntax-valid 60, build-succeeded 15
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.7904761904761906
----------------------------------------------------------------

2019-07-17 03:32:16 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 03:32:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 116, syntax-valid 55, build-succeeded 21
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(18), ave 0.9115646258503401
----------------------------------------------------------------

2019-07-17 03:32:17 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 03:32:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 124, syntax-valid 56, build-succeeded 16
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(14), ave 0.9107142857142857
----------------------------------------------------------------

2019-07-17 03:32:19 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 03:32:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 116, syntax-valid 63, build-succeeded 14
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(12), ave 0.9115646258503401
----------------------------------------------------------------

2019-07-17 03:32:20 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 03:32:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 120, syntax-valid 53, build-succeeded 18
Fitness: max 0.9523809523809523(1), min 0.8095238095238095(1), ave 0.9021164021164021
----------------------------------------------------------------

2019-07-17 03:32:22 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 03:32:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 108, syntax-valid 57, build-succeeded 8
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(5), ave 0.9226190476190476
----------------------------------------------------------------

2019-07-17 03:32:23 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 03:32:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 120, syntax-valid 55, build-succeeded 16
Fitness: max 0.9523809523809523(4), min 0.8095238095238095(1), ave 0.9107142857142857
----------------------------------------------------------------

2019-07-17 03:32:25 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 03:32:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 110, syntax-valid 58, build-succeeded 9
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(6), ave 0.9206349206349205
----------------------------------------------------------------

2019-07-17 03:32:27 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 03:32:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 114, syntax-valid 58, build-succeeded 13
Fitness: max 0.9523809523809523(5), min 0.8095238095238095(1), ave 0.9157509157509158
----------------------------------------------------------------

2019-07-17 03:32:29 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 03:32:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 126, syntax-valid 62, build-succeeded 12
Fitness: max 0.9523809523809523(3), min 0.047619047619047616(1), ave 0.8452380952380952
----------------------------------------------------------------

2019-07-17 03:32:31 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 03:32:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 112, syntax-valid 61, build-succeeded 19
Fitness: max 0.9523809523809523(4), min 0.9047619047619048(15), ave 0.9147869674185463
----------------------------------------------------------------

2019-07-17 03:32:33 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 03:32:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 124, syntax-valid 63, build-succeeded 13
Fitness: max 0.9523809523809523(1), min 0.9047619047619048(12), ave 0.9084249084249085
----------------------------------------------------------------

2019-07-17 03:32:36 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 03:32:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 122, syntax-valid 67, build-succeeded 13
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.8351648351648352
----------------------------------------------------------------

2019-07-17 03:32:39 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 03:32:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 128, syntax-valid 64, build-succeeded 25
Fitness: max 0.9523809523809523(7), min 0.0(2), ave 0.8457142857142856
----------------------------------------------------------------

2019-07-17 03:32:41 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 03:32:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 146, syntax-valid 57, build-succeeded 12
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(9), ave 0.9166666666666666
----------------------------------------------------------------

2019-07-17 03:32:43 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 03:32:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 124, syntax-valid 70, build-succeeded 21
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.8730158730158729
----------------------------------------------------------------

2019-07-17 03:32:46 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 03:32:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 146, syntax-valid 70, build-succeeded 22
Fitness: max 0.9523809523809523(7), min 0.0(2), ave 0.8376623376623376
----------------------------------------------------------------

2019-07-17 03:32:49 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 03:32:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 144, syntax-valid 65, build-succeeded 18
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(11), ave 0.9232804232804234
----------------------------------------------------------------

2019-07-17 03:32:51 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 03:32:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 158, syntax-valid 64, build-succeeded 19
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(12), ave 0.9223057644110275
----------------------------------------------------------------

2019-07-17 03:32:53 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 03:32:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 162, syntax-valid 62, build-succeeded 19
Fitness: max 0.9523809523809523(9), min 0.9047619047619048(10), ave 0.9273182957393484
----------------------------------------------------------------

2019-07-17 03:32:56 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 03:32:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 184, syntax-valid 65, build-succeeded 20
Fitness: max 0.9523809523809523(8), min 0.9047619047619048(12), ave 0.9238095238095237
----------------------------------------------------------------

2019-07-17 03:32:58 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 03:33:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 176, syntax-valid 66, build-succeeded 16
Fitness: max 0.9523809523809523(8), min 0.9047619047619048(8), ave 0.9285714285714286
----------------------------------------------------------------

2019-07-17 03:33:01 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 03:33:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 184, syntax-valid 73, build-succeeded 18
Fitness: max 0.9523809523809523(3), min 0.8095238095238095(1), ave 0.9074074074074073
----------------------------------------------------------------

2019-07-17 03:33:04 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 03:33:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 182, syntax-valid 65, build-succeeded 26
Fitness: max 0.9523809523809523(10), min 0.9047619047619048(16), ave 0.9230769230769231
----------------------------------------------------------------

2019-07-17 03:33:07 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 03:33:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 174, syntax-valid 70, build-succeeded 20
Fitness: max 0.9523809523809523(7), min 0.8095238095238095(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-07-17 03:33:10 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 03:33:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 174, syntax-valid 68, build-succeeded 20
Fitness: max 0.9523809523809523(6), min 0.8095238095238095(1), ave 0.9142857142857143
----------------------------------------------------------------

2019-07-17 03:33:13 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 03:33:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 180, syntax-valid 63, build-succeeded 16
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(11), ave 0.9196428571428571
----------------------------------------------------------------

2019-07-17 03:33:15 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 03:33:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 168, syntax-valid 66, build-succeeded 18
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(15), ave 0.9126984126984126
----------------------------------------------------------------

2019-07-17 03:33:17 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 03:33:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 174, syntax-valid 61, build-succeeded 18
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(11), ave 0.9232804232804234
----------------------------------------------------------------

2019-07-17 03:33:19 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 03:33:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 182, syntax-valid 67, build-succeeded 19
Fitness: max 0.9523809523809523(7), min 0.8095238095238095(1), ave 0.9172932330827067
----------------------------------------------------------------

2019-07-17 03:33:22 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 03:33:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 180, syntax-valid 65, build-succeeded 16
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(10), ave 0.9226190476190476
----------------------------------------------------------------

2019-07-17 03:33:25 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 03:33:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 164, syntax-valid 54, build-succeeded 17
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(11), ave 0.9215686274509803
----------------------------------------------------------------

2019-07-17 03:33:27 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 03:33:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 160, syntax-valid 57, build-succeeded 18
Fitness: max 0.9523809523809523(7), min 0.047619047619047616(1), ave 0.8756613756613756
----------------------------------------------------------------

2019-07-17 03:33:29 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 03:33:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 158, syntax-valid 53, build-succeeded 18
Fitness: max 0.9523809523809523(6), min 0.9047619047619048(12), ave 0.9206349206349205
----------------------------------------------------------------

2019-07-17 03:33:31 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 03:33:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 176, syntax-valid 68, build-succeeded 17
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(12), ave 0.9187675070028011
----------------------------------------------------------------

2019-07-17 03:33:34 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 03:33:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 182, syntax-valid 55, build-succeeded 10
Fitness: max 0.9523809523809523(1), min 0.8095238095238095(1), ave 0.9
----------------------------------------------------------------

2019-07-17 03:33:36 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 03:33:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 168, syntax-valid 73, build-succeeded 15
Fitness: max 0.9523809523809523(4), min 0.9047619047619048(11), ave 0.9174603174603174
----------------------------------------------------------------

2019-07-17 03:33:39 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 03:33:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 170, syntax-valid 63, build-succeeded 24
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(17), ave 0.9186507936507936
----------------------------------------------------------------

2019-07-17 03:33:42 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 03:33:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 176, syntax-valid 67, build-succeeded 17
Fitness: max 0.9523809523809523(7), min 0.9047619047619048(10), ave 0.9243697478991596
----------------------------------------------------------------

2019-07-17 03:33:46 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 03:33:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 178, syntax-valid 58, build-succeeded 11
Fitness: max 0.9523809523809523(2), min 0.8095238095238095(1), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-17 03:33:49 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 03:33:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 174, syntax-valid 57, build-succeeded 12
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(7), ave 0.9246031746031745
----------------------------------------------------------------

2019-07-17 03:33:51 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 03:33:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 182, syntax-valid 62, build-succeeded 13
Fitness: max 0.9523809523809523(2), min 0.9047619047619048(11), ave 0.9120879120879122
----------------------------------------------------------------

2019-07-17 03:33:53 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 03:33:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 178, syntax-valid 56, build-succeeded 17
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(12), ave 0.9187675070028011
----------------------------------------------------------------

2019-07-17 03:33:56 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 03:33:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 172, syntax-valid 65, build-succeeded 20
Fitness: max 0.9523809523809523(8), min 0.9047619047619048(12), ave 0.9238095238095237
----------------------------------------------------------------

2019-07-17 03:33:58 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 03:34:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 172, syntax-valid 63, build-succeeded 18
Fitness: max 0.9523809523809523(6), min 0.8095238095238095(1), ave 0.9153439153439152
----------------------------------------------------------------

2019-07-17 03:34:03 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 03:34:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 174, syntax-valid 61, build-succeeded 16
Fitness: max 0.9523809523809523(2), min 0.8095238095238095(2), ave 0.8988095238095238
----------------------------------------------------------------

2019-07-17 03:34:07 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 03:34:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 166, syntax-valid 59, build-succeeded 12
Fitness: max 0.9523809523809523(3), min 0.9047619047619048(9), ave 0.9166666666666666
----------------------------------------------------------------

2019-07-17 03:34:10 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 03:34:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 178, syntax-valid 58, build-succeeded 13
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(8), ave 0.9230769230769231
----------------------------------------------------------------

2019-07-17 03:34:13 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 03:34:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 182, syntax-valid 62, build-succeeded 18
Fitness: max 0.9523809523809523(5), min 0.9047619047619048(13), ave 0.9179894179894179
----------------------------------------------------------------

2019-07-17 03:34:15 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 03:34:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 184, syntax-valid 58, build-succeeded 15
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.8507936507936509
----------------------------------------------------------------

2019-07-17 03:34:18 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 03:34:20 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-17 03:34:23 [main] [INFO]  KGenProgMain - execution time: 3 minutes 4 seconds
