2019-07-17 09:31:39 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6641615037971138322
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 43
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 09:31:40 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 09:31:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 15
Fitness: max 0.525(3), min 0.425(1), ave 0.49333333333333335
----------------------------------------------------------------

2019-07-17 09:31:42 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 09:31:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 14
Fitness: max 0.5(9), min 0.0(1), ave 0.41964285714285715
----------------------------------------------------------------

2019-07-17 09:31:44 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 09:31:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 14
Fitness: max 0.525(2), min 0.05(1), ave 0.44821428571428573
----------------------------------------------------------------

2019-07-17 09:31:45 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 09:31:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 13
Fitness: max 0.525(1), min 0.0(2), ave 0.33653846153846156
----------------------------------------------------------------

2019-07-17 09:31:47 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 09:31:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 14
Fitness: max 0.525(1), min 0.05(2), ave 0.4232142857142857
----------------------------------------------------------------

2019-07-17 09:31:48 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 09:31:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 112, syntax-valid 70, build-succeeded 27
Fitness: max 0.525(1), min 0.0(3), ave 0.39444444444444443
----------------------------------------------------------------

2019-07-17 09:31:49 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 09:31:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 118, syntax-valid 72, build-succeeded 22
Fitness: max 0.5(9), min 0.0(2), ave 0.3352272727272727
----------------------------------------------------------------

2019-07-17 09:31:51 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 09:31:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 122, syntax-valid 80, build-succeeded 27
Fitness: max 0.525(1), min 0.0(3), ave 0.4351851851851852
----------------------------------------------------------------

2019-07-17 09:31:52 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 09:31:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 140, syntax-valid 93, build-succeeded 33
Fitness: max 0.525(1), min 0.425(2), ave 0.4825757575757576
----------------------------------------------------------------

2019-07-17 09:31:54 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 09:31:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 138, syntax-valid 75, build-succeeded 21
Fitness: max 0.525(2), min 0.05(1), ave 0.47619047619047616
----------------------------------------------------------------

2019-07-17 09:31:55 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 09:31:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 138, syntax-valid 68, build-succeeded 15
Fitness: max 0.5(12), min 0.425(1), ave 0.48833333333333334
----------------------------------------------------------------

2019-07-17 09:31:56 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 09:31:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 138, syntax-valid 74, build-succeeded 20
Fitness: max 0.5(16), min 0.425(1), ave 0.48875
----------------------------------------------------------------

2019-07-17 09:31:58 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 09:32:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 136, syntax-valid 82, build-succeeded 24
Fitness: max 0.525(1), min 0.3(1), ave 0.48541666666666666
----------------------------------------------------------------

2019-07-17 09:32:00 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 09:32:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 148, syntax-valid 87, build-succeeded 27
Fitness: max 0.525(1), min 0.425(1), ave 0.49074074074074076
----------------------------------------------------------------

2019-07-17 09:32:01 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 09:32:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 138, syntax-valid 77, build-succeeded 16
Fitness: max 0.5(12), min 0.075(1), ave 0.4625
----------------------------------------------------------------

2019-07-17 09:32:02 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 09:32:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 132, syntax-valid 76, build-succeeded 14
Fitness: max 0.525(1), min 0.425(2), ave 0.4875
----------------------------------------------------------------

2019-07-17 09:32:03 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 09:32:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 148, syntax-valid 73, build-succeeded 23
Fitness: max 0.5(15), min 0.425(4), ave 0.47934782608695653
----------------------------------------------------------------

2019-07-17 09:32:05 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 09:32:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 132, syntax-valid 65, build-succeeded 13
Fitness: max 0.5(8), min 0.05(1), ave 0.4423076923076923
----------------------------------------------------------------

2019-07-17 09:32:06 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 09:32:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 130, syntax-valid 72, build-succeeded 21
Fitness: max 0.525(2), min 0.05(1), ave 0.4738095238095238
----------------------------------------------------------------

2019-07-17 09:32:07 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 09:32:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 134, syntax-valid 76, build-succeeded 17
Fitness: max 0.525(1), min 0.425(1), ave 0.49117647058823527
----------------------------------------------------------------

2019-07-17 09:32:08 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 09:32:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 134, syntax-valid 67, build-succeeded 16
Fitness: max 0.525(1), min 0.45(4), ave 0.4890625
----------------------------------------------------------------

2019-07-17 09:32:09 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 09:32:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 132, syntax-valid 72, build-succeeded 24
Fitness: max 0.525(5), min 0.425(1), ave 0.49374999999999997
----------------------------------------------------------------

2019-07-17 09:32:10 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 09:32:11 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 09:32:11 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,9 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				if (i >= l)
+					sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 09:32:11 [main] [INFO]  KGenProgMain - execution time: 31 seconds
