2019-07-17 09:36:28 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7309290755294344329
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 49
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 09:36:29 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 09:36:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 11
Fitness: max 0.525(2), min 0.45(1), ave 0.5
----------------------------------------------------------------

2019-07-17 09:36:32 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 09:36:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 15
Fitness: max 0.525(2), min 0.425(2), ave 0.48000000000000004
----------------------------------------------------------------

2019-07-17 09:36:34 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 09:36:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 9
Fitness: max 0.5(5), min 0.0(2), ave 0.375
----------------------------------------------------------------

2019-07-17 09:36:36 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 09:36:38 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 09:36:38 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 09:36:38 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -16,6 +16,7 @@
 
 	public int fact(int n) {
 		int res = 1;
+		int sum = 0;
 		for(int i = 1; i <= n; i++) {
 			res *= i;
 		}
2019-07-17 09:36:38 [main] [INFO]  KGenProgMain - execution time: 8 seconds
