2019-07-17 10:04:09 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5040643872183327907
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 84
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 10:04:11 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 10:04:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 13
Fitness: max 0.55(1), min 0.425(1), ave 0.48653846153846153
----------------------------------------------------------------

2019-07-17 10:04:13 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 10:04:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 14
Fitness: max 0.525(1), min 0.0(1), ave 0.45
----------------------------------------------------------------

2019-07-17 10:04:15 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 10:04:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 15
Fitness: max 0.525(1), min 0.0(1), ave 0.38833333333333336
----------------------------------------------------------------

2019-07-17 10:04:17 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 10:04:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 11
Fitness: max 0.5(6), min 0.075(1), ave 0.4431818181818182
----------------------------------------------------------------

2019-07-17 10:04:18 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 10:04:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 104, syntax-valid 63, build-succeeded 17
Fitness: max 0.5(6), min 0.05(2), ave 0.39999999999999997
----------------------------------------------------------------

2019-07-17 10:04:20 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 10:04:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 114, syntax-valid 70, build-succeeded 17
Fitness: max 0.5(5), min 0.0(2), ave 0.3397058823529412
----------------------------------------------------------------

2019-07-17 10:04:22 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 10:04:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 136, syntax-valid 83, build-succeeded 23
Fitness: max 0.5(7), min 0.0(4), ave 0.366304347826087
----------------------------------------------------------------

2019-07-17 10:04:24 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 10:04:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 144, syntax-valid 74, build-succeeded 25
Fitness: max 0.5(13), min 0.05(1), ave 0.444
----------------------------------------------------------------

2019-07-17 10:04:26 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 10:04:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 148, syntax-valid 81, build-succeeded 26
Fitness: max 0.55(1), min 0.05(1), ave 0.4634615384615385
----------------------------------------------------------------

2019-07-17 10:04:28 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 10:04:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 150, syntax-valid 86, build-succeeded 25
Fitness: max 0.525(1), min 0.325(1), ave 0.47600000000000003
----------------------------------------------------------------

2019-07-17 10:04:30 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 10:04:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 152, syntax-valid 81, build-succeeded 23
Fitness: max 0.525(1), min 0.325(2), ave 0.4826086956521739
----------------------------------------------------------------

2019-07-17 10:04:32 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 10:04:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 162, syntax-valid 73, build-succeeded 22
Fitness: max 0.525(1), min 0.05(3), ave 0.43636363636363634
----------------------------------------------------------------

2019-07-17 10:04:34 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 10:04:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 160, syntax-valid 81, build-succeeded 33
Fitness: max 0.5(32), min 0.425(1), ave 0.49772727272727274
----------------------------------------------------------------

2019-07-17 10:04:35 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 10:04:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 152, syntax-valid 84, build-succeeded 18
Fitness: max 0.5(13), min 0.35(1), ave 0.47777777777777775
----------------------------------------------------------------

2019-07-17 10:04:37 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 10:04:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 152, syntax-valid 80, build-succeeded 21
Fitness: max 0.525(5), min 0.05(4), ave 0.41785714285714287
----------------------------------------------------------------

2019-07-17 10:04:39 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 10:04:40 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 10:04:40 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 10:04:41 [main] [INFO]  KGenProgMain - execution time: 30 seconds
