2019-07-17 08:54:50 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5673795006182931334
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 5
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 08:54:52 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 08:54:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 15
Fitness: max 0.525(2), min 0.05(1), ave 0.4666666666666667
----------------------------------------------------------------

2019-07-17 08:54:54 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 08:54:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 11
Fitness: max 0.5(4), min 0.05(1), ave 0.41590909090909095
----------------------------------------------------------------

2019-07-17 08:54:55 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 08:54:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 6
Fitness: max 0.525(1), min 0.05(1), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-17 08:54:57 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 08:54:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 13
Fitness: max 0.525(3), min 0.0(1), ave 0.38461538461538464
----------------------------------------------------------------

2019-07-17 08:54:58 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 08:55:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 15
Fitness: max 0.525(1), min 0.0(2), ave 0.4033333333333333
----------------------------------------------------------------

2019-07-17 08:55:00 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 08:55:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 106, syntax-valid 70, build-succeeded 22
Fitness: max 0.5(9), min 0.0(1), ave 0.35113636363636364
----------------------------------------------------------------

2019-07-17 08:55:01 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 08:55:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 16
Fitness: max 0.5(4), min 0.0(4), ave 0.2625
----------------------------------------------------------------

2019-07-17 08:55:03 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 08:55:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 128, syntax-valid 93, build-succeeded 29
Fitness: max 0.5(8), min 0.0(4), ave 0.34655172413793106
----------------------------------------------------------------

2019-07-17 08:55:05 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 08:55:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 132, syntax-valid 100, build-succeeded 36
Fitness: max 0.525(1), min 0.0(2), ave 0.4256944444444445
----------------------------------------------------------------

2019-07-17 08:55:07 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 08:55:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 136, syntax-valid 93, build-succeeded 33
Fitness: max 0.525(2), min 0.05(2), ave 0.4424242424242424
----------------------------------------------------------------

2019-07-17 08:55:09 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 08:55:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 126, syntax-valid 83, build-succeeded 18
Fitness: max 0.525(1), min 0.05(1), ave 0.44305555555555554
----------------------------------------------------------------

2019-07-17 08:55:10 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 08:55:12 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 08:55:12 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 08:55:12 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -8,6 +8,7 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		Class2 sample = new Class2();
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-17 08:55:12 [main] [INFO]  KGenProgMain - execution time: 20 seconds
