2019-07-17 09:56:29 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2695107608356241625
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 75
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 09:56:30 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 09:56:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 13
Fitness: max 0.525(1), min 0.425(2), ave 0.4826923076923077
----------------------------------------------------------------

2019-07-17 09:56:32 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 09:56:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 14
Fitness: max 0.5(11), min 0.0(1), ave 0.4571428571428572
----------------------------------------------------------------

2019-07-17 09:56:34 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 09:56:36 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 09:56:36 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 09:56:36 [main] [INFO]  KGenProgMain - execution time: 5 seconds
