2019-07-17 09:26:50 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7620712802827499270
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 38
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 09:26:52 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 09:26:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 9
Fitness: max 0.525(1), min 0.05(1), ave 0.44722222222222224
----------------------------------------------------------------

2019-07-17 09:26:53 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 09:26:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 14
Fitness: max 0.525(1), min 0.0(2), ave 0.3875
----------------------------------------------------------------

2019-07-17 09:26:55 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 09:26:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 16
Fitness: max 0.525(1), min 0.0(2), ave 0.3078125
----------------------------------------------------------------

2019-07-17 09:26:57 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 09:26:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 19
Fitness: max 0.525(1), min 0.05(3), ave 0.40657894736842104
----------------------------------------------------------------

2019-07-17 09:26:59 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 09:27:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 106, syntax-valid 77, build-succeeded 14
Fitness: max 0.525(1), min 0.0(2), ave 0.35000000000000003
----------------------------------------------------------------

2019-07-17 09:27:01 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 09:27:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 108, syntax-valid 71, build-succeeded 14
Fitness: max 0.525(1), min 0.0(2), ave 0.3875
----------------------------------------------------------------

2019-07-17 09:27:03 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 09:27:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 110, syntax-valid 82, build-succeeded 21
Fitness: max 0.5(6), min 0.0(4), ave 0.2845238095238095
----------------------------------------------------------------

2019-07-17 09:27:04 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 09:27:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 138, syntax-valid 90, build-succeeded 24
Fitness: max 0.525(2), min 0.025(1), ave 0.35729166666666673
----------------------------------------------------------------

2019-07-17 09:27:06 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 09:27:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 142, syntax-valid 90, build-succeeded 34
Fitness: max 0.525(2), min 0.0(1), ave 0.44191176470588234
----------------------------------------------------------------

2019-07-17 09:27:08 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 09:27:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 158, syntax-valid 86, build-succeeded 25
Fitness: max 0.5(18), min 0.0(1), ave 0.462
----------------------------------------------------------------

2019-07-17 09:27:10 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 09:27:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 158, syntax-valid 92, build-succeeded 31
Fitness: max 0.525(5), min 0.425(3), ave 0.48225806451612907
----------------------------------------------------------------

2019-07-17 09:27:12 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 09:27:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 162, syntax-valid 85, build-succeeded 24
Fitness: max 0.525(2), min 0.425(1), ave 0.48854166666666665
----------------------------------------------------------------

2019-07-17 09:27:13 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 09:27:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 168, syntax-valid 83, build-succeeded 28
Fitness: max 0.525(2), min 0.05(1), ave 0.4616071428571429
----------------------------------------------------------------

2019-07-17 09:27:15 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 09:27:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 150, syntax-valid 73, build-succeeded 24
Fitness: max 0.525(2), min 0.45(3), ave 0.49583333333333335
----------------------------------------------------------------

2019-07-17 09:27:17 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 09:27:18 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 09:27:18 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 09:27:19 [main] [INFO]  KGenProgMain - execution time: 27 seconds
