2019-07-17 10:07:55 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7641401333677423232
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 88
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 10:07:57 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 10:07:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 15
Fitness: max 0.525(3), min 0.425(1), ave 0.49333333333333335
----------------------------------------------------------------

2019-07-17 10:07:59 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 10:08:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 11
Fitness: max 0.525(1), min 0.05(2), ave 0.4022727272727273
----------------------------------------------------------------

2019-07-17 10:08:01 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 10:08:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 80, build-succeeded 12
Fitness: max 0.5(5), min 0.05(1), ave 0.4270833333333333
----------------------------------------------------------------

2019-07-17 10:08:03 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 10:08:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 12
Fitness: max 0.5(9), min 0.45(3), ave 0.4875
----------------------------------------------------------------

2019-07-17 10:08:05 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 10:08:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 12
Fitness: max 0.525(1), min 0.45(4), ave 0.48541666666666666
----------------------------------------------------------------

2019-07-17 10:08:06 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 10:08:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 102, syntax-valid 81, build-succeeded 14
Fitness: max 0.55(1), min 0.0(1), ave 0.4232142857142857
----------------------------------------------------------------

2019-07-17 10:08:08 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 10:08:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 108, syntax-valid 78, build-succeeded 20
Fitness: max 0.55(1), min 0.025(1), ave 0.40625
----------------------------------------------------------------

2019-07-17 10:08:10 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 10:08:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 116, syntax-valid 76, build-succeeded 25
Fitness: max 0.55(1), min 0.0(1), ave 0.389
----------------------------------------------------------------

2019-07-17 10:08:12 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 10:08:14 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 10:08:14 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 10:08:14 [main] [INFO]  KGenProgMain - execution time: 17 seconds
