2019-07-17 09:43:03 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work180404447710752866
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 58
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 09:43:05 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 09:43:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 12
Fitness: max 0.525(1), min 0.425(1), ave 0.4916666666666667
----------------------------------------------------------------

2019-07-17 09:43:06 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 09:43:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 13
Fitness: max 0.5(10), min 0.425(1), ave 0.48653846153846153
----------------------------------------------------------------

2019-07-17 09:43:08 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 09:43:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 12
Fitness: max 0.5(10), min 0.45(2), ave 0.4916666666666667
----------------------------------------------------------------

2019-07-17 09:43:09 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 09:43:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 9
Fitness: max 0.6(1), min 0.025(1), ave 0.3861111111111111
----------------------------------------------------------------

2019-07-17 09:43:10 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 09:43:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 12
Fitness: max 0.5(7), min 0.0(1), ave 0.44166666666666665
----------------------------------------------------------------

2019-07-17 09:43:12 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 09:43:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 102, syntax-valid 65, build-succeeded 14
Fitness: max 0.5(7), min 0.05(1), ave 0.44821428571428573
----------------------------------------------------------------

2019-07-17 09:43:13 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 09:43:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 108, syntax-valid 74, build-succeeded 14
Fitness: max 0.525(1), min 0.0(1), ave 0.4089285714285714
----------------------------------------------------------------

2019-07-17 09:43:14 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 09:43:15 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 09:43:15 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 09:43:16 [main] [INFO]  KGenProgMain - execution time: 10 seconds
