2019-07-17 09:48:19 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work309564395194137564
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 62
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 09:48:21 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 09:48:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 14
Fitness: max 0.525(3), min 0.35(1), ave 0.4857142857142857
----------------------------------------------------------------

2019-07-17 09:48:22 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 09:48:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 16
Fitness: max 0.525(1), min 0.05(3), ave 0.4015625
----------------------------------------------------------------

2019-07-17 09:48:24 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 09:48:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 12
Fitness: max 0.525(1), min 0.05(1), ave 0.4458333333333333
----------------------------------------------------------------

2019-07-17 09:48:26 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 09:48:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 15
Fitness: max 0.5(7), min 0.05(1), ave 0.44
----------------------------------------------------------------

2019-07-17 09:48:27 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 09:48:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 108, syntax-valid 86, build-succeeded 22
Fitness: max 0.5(8), min 0.0(2), ave 0.3897727272727272
----------------------------------------------------------------

2019-07-17 09:48:29 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 09:48:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 114, syntax-valid 75, build-succeeded 18
Fitness: max 0.5(12), min 0.0(1), ave 0.4361111111111111
----------------------------------------------------------------

2019-07-17 09:48:31 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 09:48:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 130, syntax-valid 81, build-succeeded 24
Fitness: max 0.525(1), min 0.0(4), ave 0.340625
----------------------------------------------------------------

2019-07-17 09:48:32 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 09:48:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 132, syntax-valid 85, build-succeeded 16
Fitness: max 0.525(2), min 0.05(1), ave 0.446875
----------------------------------------------------------------

2019-07-17 09:48:34 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 09:48:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 138, syntax-valid 82, build-succeeded 26
Fitness: max 0.525(1), min 0.45(9), ave 0.4836538461538461
----------------------------------------------------------------

2019-07-17 09:48:35 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 09:48:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 130, syntax-valid 77, build-succeeded 24
Fitness: max 0.525(3), min 0.45(7), ave 0.48854166666666665
----------------------------------------------------------------

2019-07-17 09:48:37 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 09:48:38 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 09:48:38 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 09:48:39 [main] [INFO]  KGenProgMain - execution time: 18 seconds
