2019-07-17 09:36:07 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work442053406866353490
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 48
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 09:36:09 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 09:36:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 11
Fitness: max 0.525(1), min 0.075(1), ave 0.44090909090909086
----------------------------------------------------------------

2019-07-17 09:36:11 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 09:36:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 18
Fitness: max 0.525(2), min 0.075(1), ave 0.4263888888888889
----------------------------------------------------------------

2019-07-17 09:36:13 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 09:36:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 11
Fitness: max 0.5(4), min 0.0(1), ave 0.38181818181818183
----------------------------------------------------------------

2019-07-17 09:36:14 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 09:36:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 11
Fitness: max 0.5(1), min 0.0(1), ave 0.3977272727272727
----------------------------------------------------------------

2019-07-17 09:36:16 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 09:36:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 102, syntax-valid 69, build-succeeded 16
Fitness: max 0.5(5), min 0.075(2), ave 0.3921875
----------------------------------------------------------------

2019-07-17 09:36:18 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 09:36:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 108, syntax-valid 81, build-succeeded 15
Fitness: max 0.85(1), min 0.0(2), ave 0.33
----------------------------------------------------------------

2019-07-17 09:36:20 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 09:36:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 114, syntax-valid 77, build-succeeded 22
Fitness: max 0.5(6), min 0.0(2), ave 0.37386363636363634
----------------------------------------------------------------

2019-07-17 09:36:21 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 09:36:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 122, syntax-valid 72, build-succeeded 21
Fitness: max 0.525(1), min 0.05(2), ave 0.4071428571428572
----------------------------------------------------------------

2019-07-17 09:36:23 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 09:36:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 132, syntax-valid 87, build-succeeded 23
Fitness: max 0.525(1), min 0.3(1), ave 0.44130434782608696
----------------------------------------------------------------

2019-07-17 09:36:25 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 09:36:27 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 09:36:27 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -10,14 +10,14 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
+				x = sample.pow(a) % list.size();
 			}
 		}
 		return sum;
2019-07-17 09:36:27 [main] [INFO]  KGenProgMain - execution time: 18 seconds
