2019-07-17 10:13:05 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6836476887804790353
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 93
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 10:13:07 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 10:13:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 11
Fitness: max 0.525(1), min 0.45(2), ave 0.49318181818181817
----------------------------------------------------------------

2019-07-17 10:13:08 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 10:13:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 16
Fitness: max 0.5(9), min 0.0(2), ave 0.415625
----------------------------------------------------------------

2019-07-17 10:13:10 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 10:13:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 16
Fitness: max 0.525(1), min 0.0(2), ave 0.38906250000000003
----------------------------------------------------------------

2019-07-17 10:13:12 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 10:13:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 80, build-succeeded 15
Fitness: max 0.5(7), min 0.0(1), ave 0.38999999999999996
----------------------------------------------------------------

2019-07-17 10:13:14 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 10:13:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 14
Fitness: max 0.5(7), min 0.025(1), ave 0.38571428571428573
----------------------------------------------------------------

2019-07-17 10:13:15 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 10:13:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 104, syntax-valid 77, build-succeeded 18
Fitness: max 0.5(8), min 0.0(1), ave 0.37777777777777777
----------------------------------------------------------------

2019-07-17 10:13:17 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 10:13:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 114, syntax-valid 89, build-succeeded 23
Fitness: max 0.525(1), min 0.05(9), ave 0.29130434782608694
----------------------------------------------------------------

2019-07-17 10:13:18 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 10:13:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 114, syntax-valid 82, build-succeeded 22
Fitness: max 0.5(6), min 0.05(5), ave 0.3386363636363636
----------------------------------------------------------------

2019-07-17 10:13:20 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 10:13:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 134, syntax-valid 91, build-succeeded 33
Fitness: max 0.525(1), min 0.425(2), ave 0.47045454545454546
----------------------------------------------------------------

2019-07-17 10:13:21 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 10:13:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 138, syntax-valid 81, build-succeeded 23
Fitness: max 0.5(9), min 0.0(1), ave 0.4141304347826087
----------------------------------------------------------------

2019-07-17 10:13:23 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 10:13:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 134, syntax-valid 82, build-succeeded 28
Fitness: max 0.5(15), min 0.425(4), ave 0.4732142857142857
----------------------------------------------------------------

2019-07-17 10:13:25 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 10:13:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 140, syntax-valid 79, build-succeeded 21
Fitness: max 0.5(19), min 0.05(1), ave 0.47619047619047616
----------------------------------------------------------------

2019-07-17 10:13:26 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 10:13:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 134, syntax-valid 71, build-succeeded 17
Fitness: max 0.5(12), min 0.425(2), ave 0.48235294117647054
----------------------------------------------------------------

2019-07-17 10:13:27 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 10:13:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 142, syntax-valid 83, build-succeeded 24
Fitness: max 0.525(1), min 0.05(1), ave 0.46875
----------------------------------------------------------------

2019-07-17 10:13:29 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 10:13:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 120, syntax-valid 65, build-succeeded 19
Fitness: max 0.525(3), min 0.425(1), ave 0.4881578947368421
----------------------------------------------------------------

2019-07-17 10:13:30 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 10:13:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 140, syntax-valid 76, build-succeeded 20
Fitness: max 0.525(1), min 0.05(1), ave 0.45999999999999996
----------------------------------------------------------------

2019-07-17 10:13:32 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 10:13:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 140, syntax-valid 75, build-succeeded 20
Fitness: max 0.525(1), min 0.425(2), ave 0.49124999999999996
----------------------------------------------------------------

2019-07-17 10:13:33 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 10:13:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 146, syntax-valid 78, build-succeeded 26
Fitness: max 0.525(2), min 0.05(1), ave 0.4721153846153846
----------------------------------------------------------------

2019-07-17 10:13:34 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 10:13:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 144, syntax-valid 80, build-succeeded 23
Fitness: max 0.525(1), min 0.425(1), ave 0.4891304347826087
----------------------------------------------------------------

2019-07-17 10:13:35 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 10:13:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 146, syntax-valid 80, build-succeeded 24
Fitness: max 0.5(17), min 0.075(1), ave 0.46770833333333334
----------------------------------------------------------------

2019-07-17 10:13:37 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 10:13:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 130, syntax-valid 73, build-succeeded 12
Fitness: max 0.525(1), min 0.425(1), ave 0.4875
----------------------------------------------------------------

2019-07-17 10:13:38 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 10:13:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 124, syntax-valid 75, build-succeeded 22
Fitness: max 0.525(1), min 0.05(1), ave 0.4625
----------------------------------------------------------------

2019-07-17 10:13:40 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 10:13:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 126, syntax-valid 70, build-succeeded 14
Fitness: max 0.525(3), min 0.05(1), ave 0.46071428571428574
----------------------------------------------------------------

2019-07-17 10:13:41 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 10:13:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 136, syntax-valid 64, build-succeeded 12
Fitness: max 0.5(6), min 0.425(1), ave 0.47291666666666665
----------------------------------------------------------------

2019-07-17 10:13:42 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 10:13:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 134, syntax-valid 76, build-succeeded 24
Fitness: max 0.525(1), min 0.05(1), ave 0.4760416666666667
----------------------------------------------------------------

2019-07-17 10:13:43 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 10:13:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 144, syntax-valid 78, build-succeeded 13
Fitness: max 0.5(8), min 0.05(1), ave 0.4480769230769231
----------------------------------------------------------------

2019-07-17 10:13:45 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 10:13:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 134, syntax-valid 68, build-succeeded 11
Fitness: max 0.525(2), min 0.425(1), ave 0.48863636363636365
----------------------------------------------------------------

2019-07-17 10:13:46 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 10:13:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 126, syntax-valid 65, build-succeeded 15
Fitness: max 0.525(2), min 0.425(3), ave 0.4716666666666667
----------------------------------------------------------------

2019-07-17 10:13:47 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 10:13:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 130, syntax-valid 67, build-succeeded 15
Fitness: max 0.525(1), min 0.425(1), ave 0.48666666666666664
----------------------------------------------------------------

2019-07-17 10:13:49 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 10:13:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 134, syntax-valid 64, build-succeeded 16
Fitness: max 0.525(1), min 0.425(2), ave 0.4828125
----------------------------------------------------------------

2019-07-17 10:13:50 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 10:13:51 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 10:13:51 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -10,15 +10,13 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 10:13:51 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -8,9 +8,8 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
+		for(int i = 0; i < n; i++)
 			res *= a;
-		}
 		return res;
 	}
 
@@ -31,6 +30,7 @@
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
+			int sum = 0;
 		}
 		return res;
 	}
2019-07-17 10:13:52 [main] [INFO]  KGenProgMain - execution time: 45 seconds
