2019-07-17 09:55:09 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work183937767617666206
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 73
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 09:55:10 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 09:55:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 11
Fitness: max 0.525(1), min 0.45(4), ave 0.4840909090909091
----------------------------------------------------------------

2019-07-17 09:55:12 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 09:55:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 19
Fitness: max 0.525(2), min 0.05(2), ave 0.4328947368421052
----------------------------------------------------------------

2019-07-17 09:55:14 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 09:55:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 19
Fitness: max 0.525(1), min 0.0(3), ave 0.35657894736842105
----------------------------------------------------------------

2019-07-17 09:55:16 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 09:55:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 102, syntax-valid 78, build-succeeded 16
Fitness: max 0.5(7), min 0.0(3), ave 0.3328125
----------------------------------------------------------------

2019-07-17 09:55:17 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 09:55:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 102, syntax-valid 77, build-succeeded 12
Fitness: max 0.5(5), min 0.05(2), ave 0.3979166666666667
----------------------------------------------------------------

2019-07-17 09:55:19 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 09:55:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 108, syntax-valid 79, build-succeeded 15
Fitness: max 0.525(3), min 0.0(2), ave 0.38999999999999996
----------------------------------------------------------------

2019-07-17 09:55:20 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 09:55:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 122, syntax-valid 78, build-succeeded 23
Fitness: max 0.525(1), min 0.0(3), ave 0.3565217391304348
----------------------------------------------------------------

2019-07-17 09:55:21 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 09:55:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 122, syntax-valid 81, build-succeeded 22
Fitness: max 0.5(8), min 0.05(1), ave 0.4431818181818182
----------------------------------------------------------------

2019-07-17 09:55:22 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 09:55:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 120, syntax-valid 78, build-succeeded 17
Fitness: max 0.5(5), min 0.0(4), ave 0.30294117647058827
----------------------------------------------------------------

2019-07-17 09:55:24 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 09:55:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 122, syntax-valid 90, build-succeeded 25
Fitness: max 0.5(9), min 0.0(2), ave 0.39899999999999997
----------------------------------------------------------------

2019-07-17 09:55:25 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 09:55:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 130, syntax-valid 69, build-succeeded 19
Fitness: max 0.5(11), min 0.425(1), ave 0.4776315789473684
----------------------------------------------------------------

2019-07-17 09:55:26 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 09:55:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 118, syntax-valid 69, build-succeeded 15
Fitness: max 0.525(3), min 0.05(1), ave 0.46
----------------------------------------------------------------

2019-07-17 09:55:28 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 09:55:29 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 09:55:29 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
@@ -16,9 +17,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 09:55:29 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -31,6 +31,7 @@
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
2019-07-17 09:55:29 [main] [INFO]  KGenProgMain - execution time: 18 seconds
