2019-07-17 09:12:22 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1434208352779636879
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 22
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 09:12:23 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 09:12:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.525(3), min 0.425(1), ave 0.4954545454545455
----------------------------------------------------------------

2019-07-17 09:12:25 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 09:12:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 12
Fitness: max 0.525(1), min 0.0(1), ave 0.3979166666666667
----------------------------------------------------------------

2019-07-17 09:12:27 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 09:12:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 12
Fitness: max 0.525(1), min 0.0(1), ave 0.33749999999999997
----------------------------------------------------------------

2019-07-17 09:12:28 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 09:12:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 102, syntax-valid 79, build-succeeded 15
Fitness: max 0.5(10), min 0.05(2), ave 0.405
----------------------------------------------------------------

2019-07-17 09:12:30 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 09:12:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 12
Fitness: max 0.525(2), min 0.05(1), ave 0.45208333333333334
----------------------------------------------------------------

2019-07-17 09:12:31 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 09:12:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 16
Fitness: max 0.5(8), min 0.05(3), ave 0.375
----------------------------------------------------------------

2019-07-17 09:12:32 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 09:12:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 116, syntax-valid 71, build-succeeded 23
Fitness: max 0.525(1), min 0.025(1), ave 0.41956521739130437
----------------------------------------------------------------

2019-07-17 09:12:34 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 09:12:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 126, syntax-valid 90, build-succeeded 34
Fitness: max 0.525(2), min 0.0(2), ave 0.325
----------------------------------------------------------------

2019-07-17 09:12:36 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 09:12:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 142, syntax-valid 98, build-succeeded 38
Fitness: max 0.525(1), min 0.425(2), ave 0.48026315789473684
----------------------------------------------------------------

2019-07-17 09:12:38 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 09:12:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 138, syntax-valid 82, build-succeeded 24
Fitness: max 0.5(20), min 0.425(2), ave 0.4895833333333333
----------------------------------------------------------------

2019-07-17 09:12:40 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 09:12:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 148, syntax-valid 81, build-succeeded 34
Fitness: max 0.525(2), min 0.425(1), ave 0.49338235294117644
----------------------------------------------------------------

2019-07-17 09:12:41 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 09:12:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 144, syntax-valid 83, build-succeeded 24
Fitness: max 0.525(2), min 0.5(22), ave 0.5020833333333333
----------------------------------------------------------------

2019-07-17 09:12:43 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 09:12:44 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 09:12:44 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 09:12:44 [main] [INFO]  KGenProgMain - execution time: 21 seconds
