2019-07-17 09:03:50 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3875381340747172978
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 14
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 09:03:51 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 09:03:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 14
Fitness: max 0.5(9), min 0.35(1), ave 0.4732142857142857
----------------------------------------------------------------

2019-07-17 09:03:53 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 09:03:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 20
Fitness: max 0.525(2), min 0.05(1), ave 0.45499999999999996
----------------------------------------------------------------

2019-07-17 09:03:55 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 09:03:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 15
Fitness: max 0.5(8), min 0.425(4), ave 0.47
----------------------------------------------------------------

2019-07-17 09:03:57 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 09:03:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 10
Fitness: max 0.525(1), min 0.025(1), ave 0.4325
----------------------------------------------------------------

2019-07-17 09:03:58 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 09:03:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 8
Fitness: max 0.525(1), min 0.0(1), ave 0.365625
----------------------------------------------------------------

2019-07-17 09:03:59 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 09:04:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 104, syntax-valid 71, build-succeeded 16
Fitness: max 0.525(5), min 0.0(1), ave 0.4296875
----------------------------------------------------------------

2019-07-17 09:04:00 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 09:04:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 106, syntax-valid 64, build-succeeded 16
Fitness: max 0.525(2), min 0.0(1), ave 0.41875
----------------------------------------------------------------

2019-07-17 09:04:01 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 09:04:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 132, syntax-valid 95, build-succeeded 33
Fitness: max 0.5(11), min 0.0(2), ave 0.4121212121212121
----------------------------------------------------------------

2019-07-17 09:04:03 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 09:04:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 130, syntax-valid 88, build-succeeded 19
Fitness: max 0.525(2), min 0.425(1), ave 0.48026315789473684
----------------------------------------------------------------

2019-07-17 09:04:04 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 09:04:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 138, syntax-valid 80, build-succeeded 25
Fitness: max 0.525(1), min 0.025(1), ave 0.46799999999999997
----------------------------------------------------------------

2019-07-17 09:04:06 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 09:04:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 154, syntax-valid 86, build-succeeded 35
Fitness: max 0.525(1), min 0.425(5), ave 0.4885714285714286
----------------------------------------------------------------

2019-07-17 09:04:08 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 09:04:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 142, syntax-valid 76, build-succeeded 20
Fitness: max 0.525(4), min 0.05(1), ave 0.475
----------------------------------------------------------------

2019-07-17 09:04:09 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 09:04:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 150, syntax-valid 86, build-succeeded 29
Fitness: max 0.5(20), min 0.075(1), ave 0.4689655172413793
----------------------------------------------------------------

2019-07-17 09:04:10 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 09:04:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 136, syntax-valid 66, build-succeeded 16
Fitness: max 0.525(2), min 0.05(1), ave 0.4546875
----------------------------------------------------------------

2019-07-17 09:04:11 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 09:04:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 152, syntax-valid 68, build-succeeded 18
Fitness: max 0.525(3), min 0.3(1), ave 0.48750000000000004
----------------------------------------------------------------

2019-07-17 09:04:13 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 09:04:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 142, syntax-valid 79, build-succeeded 15
Fitness: max 0.525(4), min 0.45(4), ave 0.49333333333333335
----------------------------------------------------------------

2019-07-17 09:04:14 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 09:04:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 140, syntax-valid 68, build-succeeded 22
Fitness: max 0.525(3), min 0.425(1), ave 0.49318181818181817
----------------------------------------------------------------

2019-07-17 09:04:15 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 09:04:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 140, syntax-valid 76, build-succeeded 24
Fitness: max 0.525(3), min 0.05(1), ave 0.4552083333333334
----------------------------------------------------------------

2019-07-17 09:04:16 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 09:04:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 148, syntax-valid 66, build-succeeded 24
Fitness: max 0.525(5), min 0.075(1), ave 0.47500000000000003
----------------------------------------------------------------

2019-07-17 09:04:18 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 09:04:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 142, syntax-valid 65, build-succeeded 17
Fitness: max 0.525(6), min 0.425(2), ave 0.5
----------------------------------------------------------------

2019-07-17 09:04:19 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 09:04:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 150, syntax-valid 72, build-succeeded 15
Fitness: max 0.525(6), min 0.05(1), ave 0.4633333333333333
----------------------------------------------------------------

2019-07-17 09:04:20 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 09:04:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 152, syntax-valid 65, build-succeeded 15
Fitness: max 0.525(4), min 0.05(1), ave 0.46499999999999997
----------------------------------------------------------------

2019-07-17 09:04:21 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 09:04:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 138, syntax-valid 64, build-succeeded 21
Fitness: max 0.525(4), min 0.425(2), ave 0.4869047619047619
----------------------------------------------------------------

2019-07-17 09:04:22 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 09:04:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 150, syntax-valid 73, build-succeeded 22
Fitness: max 0.525(6), min 0.075(1), ave 0.4681818181818182
----------------------------------------------------------------

2019-07-17 09:04:23 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 09:04:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 136, syntax-valid 62, build-succeeded 14
Fitness: max 0.525(6), min 0.05(1), ave 0.44107142857142856
----------------------------------------------------------------

2019-07-17 09:04:24 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 09:04:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 144, syntax-valid 74, build-succeeded 28
Fitness: max 0.525(15), min 0.425(2), ave 0.5026785714285714
----------------------------------------------------------------

2019-07-17 09:04:25 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 09:04:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 170, syntax-valid 71, build-succeeded 26
Fitness: max 0.525(12), min 0.425(1), ave 0.5048076923076923
----------------------------------------------------------------

2019-07-17 09:04:26 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 09:04:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 184, syntax-valid 85, build-succeeded 32
Fitness: max 0.525(16), min 0.425(1), ave 0.50703125
----------------------------------------------------------------

2019-07-17 09:04:28 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 09:04:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 182, syntax-valid 71, build-succeeded 20
Fitness: max 0.525(6), min 0.425(3), ave 0.49625
----------------------------------------------------------------

2019-07-17 09:04:30 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 09:04:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 182, syntax-valid 65, build-succeeded 27
Fitness: max 0.525(18), min 0.425(1), ave 0.5111111111111112
----------------------------------------------------------------

2019-07-17 09:04:32 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 09:04:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 186, syntax-valid 78, build-succeeded 24
Fitness: max 0.525(13), min 0.075(2), ave 0.4760416666666667
----------------------------------------------------------------

2019-07-17 09:04:33 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 09:04:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 182, syntax-valid 73, build-succeeded 23
Fitness: max 0.525(10), min 0.375(1), ave 0.4934782608695652
----------------------------------------------------------------

2019-07-17 09:04:35 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 09:04:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 186, syntax-valid 74, build-succeeded 26
Fitness: max 0.525(8), min 0.425(3), ave 0.4951923076923077
----------------------------------------------------------------

2019-07-17 09:04:37 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 09:04:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 192, syntax-valid 76, build-succeeded 21
Fitness: max 0.525(9), min 0.45(2), ave 0.5059523809523809
----------------------------------------------------------------

2019-07-17 09:04:39 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 09:04:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 180, syntax-valid 62, build-succeeded 20
Fitness: max 0.525(10), min 0.45(2), ave 0.5075000000000001
----------------------------------------------------------------

2019-07-17 09:04:40 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 09:04:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 178, syntax-valid 72, build-succeeded 22
Fitness: max 0.525(10), min 0.3(1), ave 0.4840909090909091
----------------------------------------------------------------

2019-07-17 09:04:41 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 09:04:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 184, syntax-valid 78, build-succeeded 31
Fitness: max 0.525(9), min 0.075(1), ave 0.4846774193548387
----------------------------------------------------------------

2019-07-17 09:04:43 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 09:04:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 174, syntax-valid 69, build-succeeded 23
Fitness: max 0.525(9), min 0.45(3), ave 0.5021739130434782
----------------------------------------------------------------

2019-07-17 09:04:44 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 09:04:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 184, syntax-valid 73, build-succeeded 16
Fitness: max 0.525(6), min 0.075(1), ave 0.4703125
----------------------------------------------------------------

2019-07-17 09:04:46 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 09:04:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 178, syntax-valid 72, build-succeeded 19
Fitness: max 0.525(6), min 0.425(2), ave 0.4921052631578947
----------------------------------------------------------------

2019-07-17 09:04:47 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 09:04:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 184, syntax-valid 64, build-succeeded 13
Fitness: max 0.525(7), min 0.375(1), ave 0.4942307692307693
----------------------------------------------------------------

2019-07-17 09:04:48 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 09:04:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 192, syntax-valid 72, build-succeeded 27
Fitness: max 0.525(12), min 0.425(2), ave 0.49351851851851847
----------------------------------------------------------------

2019-07-17 09:04:49 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 09:04:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 182, syntax-valid 73, build-succeeded 25
Fitness: max 0.525(10), min 0.425(2), ave 0.502
----------------------------------------------------------------

2019-07-17 09:04:51 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 09:04:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 186, syntax-valid 67, build-succeeded 21
Fitness: max 0.525(10), min 0.075(1), ave 0.47619047619047616
----------------------------------------------------------------

2019-07-17 09:04:52 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 09:04:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 182, syntax-valid 73, build-succeeded 17
Fitness: max 0.525(4), min 0.425(3), ave 0.486764705882353
----------------------------------------------------------------

2019-07-17 09:04:53 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 09:04:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 184, syntax-valid 71, build-succeeded 13
Fitness: max 0.525(6), min 0.425(1), ave 0.5057692307692307
----------------------------------------------------------------

2019-07-17 09:04:55 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 09:04:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 188, syntax-valid 64, build-succeeded 15
Fitness: max 0.525(7), min 0.425(1), ave 0.5033333333333333
----------------------------------------------------------------

2019-07-17 09:04:56 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 09:04:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 178, syntax-valid 67, build-succeeded 20
Fitness: max 0.525(7), min 0.425(2), ave 0.4925
----------------------------------------------------------------

2019-07-17 09:04:58 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 09:04:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 184, syntax-valid 61, build-succeeded 18
Fitness: max 0.525(7), min 0.075(1), ave 0.47361111111111115
----------------------------------------------------------------

2019-07-17 09:04:59 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 09:05:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 186, syntax-valid 61, build-succeeded 14
Fitness: max 0.525(3), min 0.425(2), ave 0.4803571428571428
----------------------------------------------------------------

2019-07-17 09:05:00 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 09:05:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 184, syntax-valid 65, build-succeeded 11
Fitness: max 0.575(1), min 0.425(2), ave 0.49090909090909096
----------------------------------------------------------------

2019-07-17 09:05:02 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 09:05:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 176, syntax-valid 56, build-succeeded 9
Fitness: max 0.525(1), min 0.45(4), ave 0.48055555555555557
----------------------------------------------------------------

2019-07-17 09:05:03 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 09:05:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 184, syntax-valid 61, build-succeeded 15
Fitness: max 0.525(9), min 0.475(1), ave 0.5133333333333333
----------------------------------------------------------------

2019-07-17 09:05:04 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 09:05:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 184, syntax-valid 70, build-succeeded 21
Fitness: max 0.525(11), min 0.425(2), ave 0.5011904761904762
----------------------------------------------------------------

2019-07-17 09:05:07 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 09:05:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 188, syntax-valid 51, build-succeeded 10
Fitness: max 0.525(3), min 0.425(1), ave 0.4925
----------------------------------------------------------------

2019-07-17 09:05:08 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 09:05:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 192, syntax-valid 62, build-succeeded 17
Fitness: max 0.525(6), min 0.45(3), ave 0.5
----------------------------------------------------------------

2019-07-17 09:05:10 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 09:05:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 178, syntax-valid 76, build-succeeded 18
Fitness: max 0.575(1), min 0.45(3), ave 0.5069444444444444
----------------------------------------------------------------

2019-07-17 09:05:11 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 09:05:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 182, syntax-valid 63, build-succeeded 18
Fitness: max 0.525(6), min 0.45(3), ave 0.5
----------------------------------------------------------------

2019-07-17 09:05:13 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 09:05:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 184, syntax-valid 73, build-succeeded 18
Fitness: max 0.525(8), min 0.375(2), ave 0.48888888888888893
----------------------------------------------------------------

2019-07-17 09:05:14 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 09:05:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 188, syntax-valid 57, build-succeeded 16
Fitness: max 0.525(2), min 0.45(1), ave 0.4984375
----------------------------------------------------------------

2019-07-17 09:05:15 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 09:05:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 182, syntax-valid 72, build-succeeded 18
Fitness: max 0.525(5), min 0.075(1), ave 0.46388888888888885
----------------------------------------------------------------

2019-07-17 09:05:17 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 09:05:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 190, syntax-valid 68, build-succeeded 18
Fitness: max 0.575(1), min 0.45(1), ave 0.5138888888888888
----------------------------------------------------------------

2019-07-17 09:05:18 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 09:05:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 182, syntax-valid 59, build-succeeded 17
Fitness: max 0.525(7), min 0.45(2), ave 0.5029411764705882
----------------------------------------------------------------

2019-07-17 09:05:19 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 09:05:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 186, syntax-valid 63, build-succeeded 20
Fitness: max 0.575(1), min 0.425(2), ave 0.50875
----------------------------------------------------------------

2019-07-17 09:05:20 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 09:05:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 190, syntax-valid 52, build-succeeded 11
Fitness: max 0.6(1), min 0.425(1), ave 0.5022727272727273
----------------------------------------------------------------

2019-07-17 09:05:21 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 09:05:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 182, syntax-valid 65, build-succeeded 26
Fitness: max 0.6(1), min 0.075(1), ave 0.4913461538461539
----------------------------------------------------------------

2019-07-17 09:05:23 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 09:05:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 190, syntax-valid 61, build-succeeded 15
Fitness: max 0.525(4), min 0.425(1), ave 0.49166666666666664
----------------------------------------------------------------

2019-07-17 09:05:24 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 09:05:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 188, syntax-valid 57, build-succeeded 13
Fitness: max 0.6(1), min 0.425(1), ave 0.5057692307692307
----------------------------------------------------------------

2019-07-17 09:05:25 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 09:05:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 180, syntax-valid 64, build-succeeded 22
Fitness: max 0.575(2), min 0.35(1), ave 0.49886363636363634
----------------------------------------------------------------

2019-07-17 09:05:26 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 09:05:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 180, syntax-valid 71, build-succeeded 18
Fitness: max 0.6(2), min 0.075(1), ave 0.4833333333333333
----------------------------------------------------------------

2019-07-17 09:05:28 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 09:05:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 176, syntax-valid 65, build-succeeded 11
Fitness: max 0.6(2), min 0.075(1), ave 0.49318181818181817
----------------------------------------------------------------

2019-07-17 09:05:29 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 09:05:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 188, syntax-valid 55, build-succeeded 14
Fitness: max 0.6(3), min 0.425(1), ave 0.5125
----------------------------------------------------------------

2019-07-17 09:05:30 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 09:05:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 182, syntax-valid 70, build-succeeded 15
Fitness: max 0.525(2), min 0.45(4), ave 0.48833333333333334
----------------------------------------------------------------

2019-07-17 09:05:31 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 09:05:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 188, syntax-valid 67, build-succeeded 13
Fitness: max 0.6(1), min 0.075(1), ave 0.46153846153846156
----------------------------------------------------------------

2019-07-17 09:05:32 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 09:05:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 194, syntax-valid 61, build-succeeded 16
Fitness: max 0.575(2), min 0.425(1), ave 0.4890625
----------------------------------------------------------------

2019-07-17 09:05:34 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 09:05:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 194, syntax-valid 60, build-succeeded 15
Fitness: max 0.6(1), min 0.075(1), ave 0.49
----------------------------------------------------------------

2019-07-17 09:05:35 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 09:05:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 182, syntax-valid 62, build-succeeded 20
Fitness: max 0.575(6), min 0.425(1), ave 0.5125
----------------------------------------------------------------

2019-07-17 09:05:36 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 09:05:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 182, syntax-valid 67, build-succeeded 19
Fitness: max 0.6(1), min 0.45(3), ave 0.5092105263157896
----------------------------------------------------------------

2019-07-17 09:05:37 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-17 09:05:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 190, syntax-valid 72, build-succeeded 27
Fitness: max 0.6(1), min 0.075(3), ave 0.44537037037037036
----------------------------------------------------------------

2019-07-17 09:05:40 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-17 09:05:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 186, syntax-valid 68, build-succeeded 24
Fitness: max 0.6(2), min 0.425(1), ave 0.5302083333333333
----------------------------------------------------------------

2019-07-17 09:05:42 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-17 09:05:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 196, syntax-valid 78, build-succeeded 35
Fitness: max 0.6(5), min 0.45(7), ave 0.5192857142857144
----------------------------------------------------------------

2019-07-17 09:05:43 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-17 09:05:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 186, syntax-valid 82, build-succeeded 25
Fitness: max 0.6(4), min 0.075(1), ave 0.524
----------------------------------------------------------------

2019-07-17 09:05:45 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-17 09:05:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 192, syntax-valid 82, build-succeeded 34
Fitness: max 0.6(5), min 0.45(7), ave 0.5279411764705882
----------------------------------------------------------------

2019-07-17 09:05:47 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-17 09:05:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 200, syntax-valid 98, build-succeeded 48
Fitness: max 0.6(12), min 0.4(1), ave 0.5484375
----------------------------------------------------------------

2019-07-17 09:05:49 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-17 09:05:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 200, syntax-valid 89, build-succeeded 37
Fitness: max 0.6(15), min 0.45(4), ave 0.5452702702702703
----------------------------------------------------------------

2019-07-17 09:05:51 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-17 09:05:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 200, syntax-valid 89, build-succeeded 28
Fitness: max 0.6(16), min 0.45(5), ave 0.5553571428571428
----------------------------------------------------------------

2019-07-17 09:05:53 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-17 09:05:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 200, syntax-valid 85, build-succeeded 26
Fitness: max 0.6(15), min 0.15(2), ave 0.5259615384615384
----------------------------------------------------------------

2019-07-17 09:05:55 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-07-17 09:05:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 200, syntax-valid 85, build-succeeded 26
Fitness: max 0.6(21), min 0.45(5), ave 0.5711538461538461
----------------------------------------------------------------

2019-07-17 09:05:57 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-07-17 09:06:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 200, syntax-valid 91, build-succeeded 27
Fitness: max 0.6(20), min 0.45(5), ave 0.5648148148148148
----------------------------------------------------------------

2019-07-17 09:06:00 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-07-17 09:06:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 200, syntax-valid 88, build-succeeded 28
Fitness: max 0.6(18), min 0.45(6), ave 0.5526785714285715
----------------------------------------------------------------

2019-07-17 09:06:02 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-07-17 09:06:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 200, syntax-valid 85, build-succeeded 24
Fitness: max 0.6(13), min 0.15(1), ave 0.5208333333333334
----------------------------------------------------------------

2019-07-17 09:06:05 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-07-17 09:06:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 200, syntax-valid 79, build-succeeded 23
Fitness: max 0.6(11), min 0.15(1), ave 0.5206521739130434
----------------------------------------------------------------

2019-07-17 09:06:07 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-07-17 09:06:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 200, syntax-valid 75, build-succeeded 18
Fitness: max 0.6(12), min 0.45(2), ave 0.5652777777777778
----------------------------------------------------------------

2019-07-17 09:06:09 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-07-17 09:06:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 200, syntax-valid 75, build-succeeded 22
Fitness: max 0.6(14), min 0.15(1), ave 0.5409090909090909
----------------------------------------------------------------

2019-07-17 09:06:11 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-07-17 09:06:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 200, syntax-valid 73, build-succeeded 11
Fitness: max 0.6(2), min 0.45(2), ave 0.5136363636363636
----------------------------------------------------------------

2019-07-17 09:06:13 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-07-17 09:06:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 200, syntax-valid 74, build-succeeded 23
Fitness: max 0.6(8), min 0.45(8), ave 0.5206521739130434
----------------------------------------------------------------

2019-07-17 09:06:16 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-07-17 09:06:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 200, syntax-valid 74, build-succeeded 23
Fitness: max 0.6(13), min 0.45(4), ave 0.55
----------------------------------------------------------------

2019-07-17 09:06:18 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-07-17 09:06:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 200, syntax-valid 72, build-succeeded 22
Fitness: max 0.6(9), min 0.15(1), ave 0.5102272727272728
----------------------------------------------------------------

2019-07-17 09:06:20 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-07-17 09:06:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 200, syntax-valid 74, build-succeeded 23
Fitness: max 0.6(13), min 0.45(5), ave 0.5489130434782609
----------------------------------------------------------------

2019-07-17 09:06:21 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-07-17 09:06:23 [main] [INFO]  KGenProgMain - reached the maximum generation.
2019-07-17 09:06:25 [main] [INFO]  KGenProgMain - execution time: 2 minutes 33 seconds
