2019-07-17 08:59:21 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1861622536566725494
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 9
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 08:59:22 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 08:59:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 13
Fitness: max 0.525(2), min 0.05(1), ave 0.45576923076923076
----------------------------------------------------------------

2019-07-17 08:59:25 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 08:59:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 17
Fitness: max 0.525(1), min 0.05(1), ave 0.4661764705882353
----------------------------------------------------------------

2019-07-17 08:59:27 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 08:59:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 9
Fitness: max 0.5(6), min 0.0(2), ave 0.33888888888888885
----------------------------------------------------------------

2019-07-17 08:59:29 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 08:59:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 13
Fitness: max 0.5(8), min 0.05(3), ave 0.38846153846153847
----------------------------------------------------------------

2019-07-17 08:59:30 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 08:59:31 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 08:59:31 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 08:59:31 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -29,9 +29,10 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
-		for(; l < r; l++) {
-			res.add(list.get(l));
-		}
+		for(; l < r; l++)
+			for (; l < r; l++) {
+				res.add(list.get(l));
+			}
 		return res;
 	}
 }
2019-07-17 08:59:32 [main] [INFO]  KGenProgMain - execution time: 9 seconds
