2019-07-17 09:17:08 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8002928524529653516
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 27
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 09:17:10 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 09:17:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 11
Fitness: max 0.525(2), min 0.425(1), ave 0.4977272727272727
----------------------------------------------------------------

2019-07-17 09:17:12 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 09:17:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 12
Fitness: max 0.6(1), min 0.05(1), ave 0.45208333333333334
----------------------------------------------------------------

2019-07-17 09:17:13 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 09:17:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 15
Fitness: max 0.525(2), min 0.05(2), ave 0.4233333333333333
----------------------------------------------------------------

2019-07-17 09:17:15 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 09:17:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 12
Fitness: max 0.525(1), min 0.05(1), ave 0.44166666666666665
----------------------------------------------------------------

2019-07-17 09:17:16 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 09:17:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 102, syntax-valid 69, build-succeeded 15
Fitness: max 0.525(2), min 0.0(1), ave 0.415
----------------------------------------------------------------

2019-07-17 09:17:18 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 09:17:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 106, syntax-valid 66, build-succeeded 18
Fitness: max 0.525(2), min 0.0(3), ave 0.37222222222222223
----------------------------------------------------------------

2019-07-17 09:17:19 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 09:17:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 124, syntax-valid 83, build-succeeded 19
Fitness: max 0.525(1), min 0.0(1), ave 0.4052631578947368
----------------------------------------------------------------

2019-07-17 09:17:21 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 09:17:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 128, syntax-valid 78, build-succeeded 21
Fitness: max 0.525(3), min 0.0(1), ave 0.40595238095238095
----------------------------------------------------------------

2019-07-17 09:17:22 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 09:17:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 134, syntax-valid 88, build-succeeded 32
Fitness: max 0.525(3), min 0.025(1), ave 0.43828125
----------------------------------------------------------------

2019-07-17 09:17:24 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 09:17:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 130, syntax-valid 73, build-succeeded 20
Fitness: max 0.525(3), min 0.05(1), ave 0.46125
----------------------------------------------------------------

2019-07-17 09:17:25 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 09:17:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 126, syntax-valid 76, build-succeeded 21
Fitness: max 0.525(3), min 0.0(2), ave 0.4321428571428571
----------------------------------------------------------------

2019-07-17 09:17:27 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 09:17:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 130, syntax-valid 84, build-succeeded 25
Fitness: max 0.525(5), min 0.05(1), ave 0.47700000000000004
----------------------------------------------------------------

2019-07-17 09:17:28 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 09:17:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 138, syntax-valid 67, build-succeeded 16
Fitness: max 0.525(5), min 0.425(1), ave 0.503125
----------------------------------------------------------------

2019-07-17 09:17:29 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 09:17:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 142, syntax-valid 71, build-succeeded 19
Fitness: max 0.6(2), min 0.075(1), ave 0.48157894736842105
----------------------------------------------------------------

2019-07-17 09:17:31 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 09:17:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 142, syntax-valid 76, build-succeeded 23
Fitness: max 0.525(5), min 0.425(1), ave 0.4989130434782609
----------------------------------------------------------------

2019-07-17 09:17:32 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 09:17:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 146, syntax-valid 75, build-succeeded 15
Fitness: max 0.525(6), min 0.45(1), ave 0.5066666666666667
----------------------------------------------------------------

2019-07-17 09:17:34 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 09:17:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 134, syntax-valid 68, build-succeeded 14
Fitness: max 0.525(3), min 0.05(1), ave 0.4589285714285714
----------------------------------------------------------------

2019-07-17 09:17:35 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 09:17:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 150, syntax-valid 82, build-succeeded 23
Fitness: max 0.6(1), min 0.5(15), ave 0.5119565217391304
----------------------------------------------------------------

2019-07-17 09:17:36 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 09:17:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 154, syntax-valid 76, build-succeeded 19
Fitness: max 0.525(9), min 0.45(3), ave 0.5039473684210527
----------------------------------------------------------------

2019-07-17 09:17:37 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 09:17:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 156, syntax-valid 64, build-succeeded 21
Fitness: max 0.525(8), min 0.425(1), ave 0.5035714285714286
----------------------------------------------------------------

2019-07-17 09:17:38 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 09:17:39 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 09:17:39 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 09:17:39 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -18,6 +18,7 @@
 		int res = 1;
 		for(int i = 1; i <= n; i++) {
 			res *= i;
+			int sum = 0;
 		}
 		return res;
 	}
2019-07-17 09:17:40 [main] [INFO]  KGenProgMain - execution time: 30 seconds
