2019-07-17 09:35:50 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5002020161590747107
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 47
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 09:35:51 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 09:35:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 12
Fitness: max 0.525(2), min 0.05(1), ave 0.44166666666666665
----------------------------------------------------------------

2019-07-17 09:35:53 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 09:35:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 13
Fitness: max 0.5(5), min 0.0(2), ave 0.4
----------------------------------------------------------------

2019-07-17 09:35:54 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 09:35:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 13
Fitness: max 0.5(5), min 0.425(3), ave 0.4634615384615385
----------------------------------------------------------------

2019-07-17 09:35:56 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 09:35:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 10
Fitness: max 0.5(5), min 0.075(1), ave 0.4325
----------------------------------------------------------------

2019-07-17 09:35:58 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 09:36:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 12
Fitness: max 0.5(4), min 0.0(2), ave 0.3541666666666667
----------------------------------------------------------------

2019-07-17 09:36:00 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 09:36:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 108, syntax-valid 76, build-succeeded 15
Fitness: max 0.525(1), min 0.0(2), ave 0.325
----------------------------------------------------------------

2019-07-17 09:36:01 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 09:36:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 112, syntax-valid 77, build-succeeded 21
Fitness: max 0.5(3), min 0.0(4), ave 0.30952380952380953
----------------------------------------------------------------

2019-07-17 09:36:03 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 09:36:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 126, syntax-valid 83, build-succeeded 20
Fitness: max 0.525(1), min 0.0(4), ave 0.34125
----------------------------------------------------------------

2019-07-17 09:36:05 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 09:36:06 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 09:36:06 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -8,17 +8,16 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
-
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
-			return -1;
-		}
+		if(subList == null)
+			if (subList == null) {
+				return -1;
+			}
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 09:36:07 [main] [INFO]  KGenProgMain - execution time: 15 seconds
