2019-07-17 09:36:38 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3795230168018844947
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 50
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 09:36:40 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 09:36:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 9
Fitness: max 0.525(1), min 0.35(1), ave 0.47500000000000003
----------------------------------------------------------------

2019-07-17 09:36:42 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 09:36:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 14
Fitness: max 0.5(4), min 0.3(1), ave 0.43928571428571433
----------------------------------------------------------------

2019-07-17 09:36:44 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 09:36:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.525(2), min 0.0(1), ave 0.4113636363636364
----------------------------------------------------------------

2019-07-17 09:36:45 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 09:36:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 13
Fitness: max 0.5(3), min 0.3(1), ave 0.41730769230769227
----------------------------------------------------------------

2019-07-17 09:36:47 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 09:36:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 14
Fitness: max 0.525(1), min 0.0(2), ave 0.3875
----------------------------------------------------------------

2019-07-17 09:36:49 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 09:36:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 112, syntax-valid 76, build-succeeded 19
Fitness: max 0.5(5), min 0.3(1), ave 0.4328947368421052
----------------------------------------------------------------

2019-07-17 09:36:51 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 09:36:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 122, syntax-valid 81, build-succeeded 21
Fitness: max 0.5(3), min 0.0(1), ave 0.42142857142857143
----------------------------------------------------------------

2019-07-17 09:36:53 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 09:36:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 146, syntax-valid 100, build-succeeded 33
Fitness: max 0.85(1), min 0.0(1), ave 0.40757575757575754
----------------------------------------------------------------

2019-07-17 09:36:55 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 09:36:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 146, syntax-valid 82, build-succeeded 29
Fitness: max 0.525(1), min 0.0(1), ave 0.40689655172413797
----------------------------------------------------------------

2019-07-17 09:36:57 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 09:36:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 156, syntax-valid 81, build-succeeded 23
Fitness: max 0.525(2), min 0.45(13), ave 0.47282608695652173
----------------------------------------------------------------

2019-07-17 09:36:58 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 09:37:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 150, syntax-valid 88, build-succeeded 27
Fitness: max 0.525(2), min 0.0(1), ave 0.4425925925925926
----------------------------------------------------------------

2019-07-17 09:37:00 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 09:37:02 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 09:37:02 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -15,10 +15,10 @@
 		}
 
 		int sum = 0;
+		int res = 1;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 09:37:02 [main] [INFO]  KGenProgMain - execution time: 21 seconds
