2019-07-17 08:50:59 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2261081298146604378
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 08:51:01 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 08:51:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 10
Fitness: max 0.525(1), min 0.45(2), ave 0.4925
----------------------------------------------------------------

2019-07-17 08:51:02 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 08:51:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 18
Fitness: max 0.525(3), min 0.05(1), ave 0.46111111111111114
----------------------------------------------------------------

2019-07-17 08:51:04 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 08:51:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 19
Fitness: max 0.525(3), min 0.05(1), ave 0.4565789473684211
----------------------------------------------------------------

2019-07-17 08:51:06 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 08:51:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 102, syntax-valid 69, build-succeeded 9
Fitness: max 0.5(4), min 0.05(1), ave 0.4222222222222222
----------------------------------------------------------------

2019-07-17 08:51:08 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 08:51:09 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 08:51:09 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 08:51:10 [main] [INFO]  KGenProgMain - execution time: 8 seconds
