2019-07-17 09:57:45 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6237536035109124302
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 79
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 09:57:46 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 09:57:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 18
Fitness: max 0.525(5), min 0.05(2), ave 0.4527777777777778
----------------------------------------------------------------

2019-07-17 09:57:48 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 09:57:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 8
Fitness: max 0.525(2), min 0.075(1), ave 0.440625
----------------------------------------------------------------

2019-07-17 09:57:50 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 09:57:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 10
Fitness: max 0.525(3), min 0.0(1), ave 0.365
----------------------------------------------------------------

2019-07-17 09:57:52 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 09:57:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 15
Fitness: max 0.525(1), min 0.0(2), ave 0.36166666666666664
----------------------------------------------------------------

2019-07-17 09:57:53 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 09:57:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 102, syntax-valid 76, build-succeeded 9
Fitness: max 0.5(5), min 0.425(2), ave 0.4722222222222222
----------------------------------------------------------------

2019-07-17 09:57:55 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 09:57:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 108, syntax-valid 73, build-succeeded 15
Fitness: max 0.525(2), min 0.0(1), ave 0.42833333333333334
----------------------------------------------------------------

2019-07-17 09:57:57 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 09:57:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 106, syntax-valid 67, build-succeeded 23
Fitness: max 0.525(2), min 0.0(1), ave 0.3826086956521739
----------------------------------------------------------------

2019-07-17 09:57:58 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 09:58:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 122, syntax-valid 71, build-succeeded 19
Fitness: max 0.525(1), min 0.05(2), ave 0.42368421052631583
----------------------------------------------------------------

2019-07-17 09:58:00 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 09:58:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 134, syntax-valid 81, build-succeeded 20
Fitness: max 0.525(2), min 0.0(1), ave 0.41500000000000004
----------------------------------------------------------------

2019-07-17 09:58:01 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 09:58:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 130, syntax-valid 82, build-succeeded 20
Fitness: max 0.525(3), min 0.425(2), ave 0.48875
----------------------------------------------------------------

2019-07-17 09:58:03 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 09:58:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 138, syntax-valid 85, build-succeeded 28
Fitness: max 0.525(2), min 0.05(1), ave 0.4758928571428571
----------------------------------------------------------------

2019-07-17 09:58:05 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 09:58:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 132, syntax-valid 69, build-succeeded 20
Fitness: max 0.525(3), min 0.425(1), ave 0.4925
----------------------------------------------------------------

2019-07-17 09:58:06 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 09:58:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 136, syntax-valid 76, build-succeeded 26
Fitness: max 0.525(3), min 0.425(1), ave 0.49615384615384617
----------------------------------------------------------------

2019-07-17 09:58:07 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 09:58:09 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 09:58:09 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		int res = 1;
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
@@ -16,9 +17,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 09:58:09 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -16,9 +16,8 @@
 
 	public int fact(int n) {
 		int res = 1;
-		for(int i = 1; i <= n; i++) {
+		for(int i = 1; i <= n; i++)
 			res *= i;
-		}
 		return res;
 	}
 
2019-07-17 09:58:09 [main] [INFO]  KGenProgMain - execution time: 22 seconds
