2019-07-17 09:01:26 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8643357575339680063
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 11
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 09:01:27 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 09:01:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 18
Fitness: max 0.525(2), min 0.3(1), ave 0.4861111111111111
----------------------------------------------------------------

2019-07-17 09:01:29 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 09:01:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 15
Fitness: max 0.525(5), min 0.35(1), ave 0.4983333333333333
----------------------------------------------------------------

2019-07-17 09:01:30 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 09:01:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 8
Fitness: max 0.5(3), min 0.375(1), ave 0.45625
----------------------------------------------------------------

2019-07-17 09:01:32 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 09:01:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 10
Fitness: max 0.5(5), min 0.0(2), ave 0.3825
----------------------------------------------------------------

2019-07-17 09:01:33 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 09:01:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 8
Fitness: max 0.5(4), min 0.0(1), ave 0.365625
----------------------------------------------------------------

2019-07-17 09:01:34 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 09:01:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 16
Fitness: max 0.525(3), min 0.0(1), ave 0.440625
----------------------------------------------------------------

2019-07-17 09:01:35 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 09:01:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 112, syntax-valid 80, build-succeeded 21
Fitness: max 0.5(10), min 0.0(5), ave 0.35714285714285715
----------------------------------------------------------------

2019-07-17 09:01:37 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 09:01:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 118, syntax-valid 81, build-succeeded 22
Fitness: max 0.525(3), min 0.0(3), ave 0.3829545454545455
----------------------------------------------------------------

2019-07-17 09:01:38 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 09:01:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 116, syntax-valid 79, build-succeeded 15
Fitness: max 0.525(2), min 0.425(1), ave 0.48833333333333334
----------------------------------------------------------------

2019-07-17 09:01:39 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 09:01:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 126, syntax-valid 71, build-succeeded 27
Fitness: max 0.6(1), min 0.0(1), ave 0.4703703703703703
----------------------------------------------------------------

2019-07-17 09:01:40 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 09:01:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 130, syntax-valid 87, build-succeeded 30
Fitness: max 0.525(3), min 0.425(2), ave 0.49083333333333334
----------------------------------------------------------------

2019-07-17 09:01:42 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 09:01:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 134, syntax-valid 87, build-succeeded 28
Fitness: max 0.525(1), min 0.425(3), ave 0.4883928571428572
----------------------------------------------------------------

2019-07-17 09:01:44 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 09:01:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 128, syntax-valid 76, build-succeeded 16
Fitness: max 0.525(1), min 0.05(1), ave 0.459375
----------------------------------------------------------------

2019-07-17 09:01:45 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 09:01:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 138, syntax-valid 73, build-succeeded 11
Fitness: max 0.525(3), min 0.45(1), ave 0.5022727272727273
----------------------------------------------------------------

2019-07-17 09:01:46 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 09:01:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 150, syntax-valid 72, build-succeeded 25
Fitness: max 0.525(4), min 0.425(2), ave 0.493
----------------------------------------------------------------

2019-07-17 09:01:47 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 09:01:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 126, syntax-valid 72, build-succeeded 21
Fitness: max 0.525(2), min 0.05(1), ave 0.47023809523809523
----------------------------------------------------------------

2019-07-17 09:01:49 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 09:01:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 134, syntax-valid 77, build-succeeded 20
Fitness: max 0.525(3), min 0.05(1), ave 0.46749999999999997
----------------------------------------------------------------

2019-07-17 09:01:50 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 09:01:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 132, syntax-valid 72, build-succeeded 26
Fitness: max 0.525(9), min 0.45(1), ave 0.5067307692307692
----------------------------------------------------------------

2019-07-17 09:01:52 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 09:01:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 128, syntax-valid 70, build-succeeded 18
Fitness: max 0.525(3), min 0.05(1), ave 0.47361111111111115
----------------------------------------------------------------

2019-07-17 09:01:53 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 09:01:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 134, syntax-valid 57, build-succeeded 15
Fitness: max 0.525(4), min 0.425(1), ave 0.495
----------------------------------------------------------------

2019-07-17 09:01:54 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 09:01:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 120, syntax-valid 69, build-succeeded 17
Fitness: max 0.525(2), min 0.3(1), ave 0.4764705882352941
----------------------------------------------------------------

2019-07-17 09:01:55 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 09:01:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 134, syntax-valid 72, build-succeeded 24
Fitness: max 0.525(5), min 0.05(1), ave 0.4708333333333334
----------------------------------------------------------------

2019-07-17 09:01:56 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 09:01:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 128, syntax-valid 69, build-succeeded 16
Fitness: max 0.525(8), min 0.425(2), ave 0.5
----------------------------------------------------------------

2019-07-17 09:01:58 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 09:01:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 122, syntax-valid 68, build-succeeded 20
Fitness: max 0.525(10), min 0.425(1), ave 0.50625
----------------------------------------------------------------

2019-07-17 09:01:59 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 09:02:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 140, syntax-valid 81, build-succeeded 25
Fitness: max 0.525(13), min 0.45(1), ave 0.511
----------------------------------------------------------------

2019-07-17 09:02:01 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 09:02:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 164, syntax-valid 82, build-succeeded 35
Fitness: max 0.525(15), min 0.05(1), ave 0.47285714285714286
----------------------------------------------------------------

2019-07-17 09:02:02 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 09:02:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 178, syntax-valid 98, build-succeeded 35
Fitness: max 0.525(23), min 0.075(1), ave 0.5
----------------------------------------------------------------

2019-07-17 09:02:05 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 09:02:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 176, syntax-valid 82, build-succeeded 23
Fitness: max 0.525(17), min 0.425(1), ave 0.5108695652173914
----------------------------------------------------------------

2019-07-17 09:02:07 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 09:02:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 178, syntax-valid 91, build-succeeded 31
Fitness: max 0.525(20), min 0.425(2), ave 0.5048387096774194
----------------------------------------------------------------

2019-07-17 09:02:09 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 09:02:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 170, syntax-valid 77, build-succeeded 24
Fitness: max 0.525(15), min 0.45(1), ave 0.5135416666666667
----------------------------------------------------------------

2019-07-17 09:02:10 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 09:02:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 176, syntax-valid 82, build-succeeded 26
Fitness: max 0.525(14), min 0.075(1), ave 0.49326923076923074
----------------------------------------------------------------

2019-07-17 09:02:13 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 09:02:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 178, syntax-valid 89, build-succeeded 25
Fitness: max 0.525(13), min 0.45(2), ave 0.508
----------------------------------------------------------------

2019-07-17 09:02:15 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 09:02:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 174, syntax-valid 78, build-succeeded 24
Fitness: max 0.525(16), min 0.075(1), ave 0.49583333333333335
----------------------------------------------------------------

2019-07-17 09:02:17 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 09:02:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 182, syntax-valid 62, build-succeeded 14
Fitness: max 0.525(11), min 0.475(1), ave 0.5178571428571429
----------------------------------------------------------------

2019-07-17 09:02:18 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 09:02:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 174, syntax-valid 82, build-succeeded 23
Fitness: max 0.525(13), min 0.075(1), ave 0.4880434782608695
----------------------------------------------------------------

2019-07-17 09:02:20 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 09:02:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 176, syntax-valid 86, build-succeeded 26
Fitness: max 0.525(16), min 0.425(4), ave 0.5
----------------------------------------------------------------

2019-07-17 09:02:21 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 09:02:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 182, syntax-valid 72, build-succeeded 20
Fitness: max 0.525(12), min 0.075(3), ave 0.445
----------------------------------------------------------------

2019-07-17 09:02:23 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 09:02:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 180, syntax-valid 69, build-succeeded 20
Fitness: max 0.525(11), min 0.075(1), ave 0.48375
----------------------------------------------------------------

2019-07-17 09:02:24 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 09:02:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 174, syntax-valid 71, build-succeeded 14
Fitness: max 0.525(7), min 0.45(1), ave 0.5071428571428571
----------------------------------------------------------------

2019-07-17 09:02:26 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 09:02:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 180, syntax-valid 71, build-succeeded 19
Fitness: max 0.525(15), min 0.45(1), ave 0.5171052631578948
----------------------------------------------------------------

2019-07-17 09:02:27 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 09:02:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 168, syntax-valid 65, build-succeeded 23
Fitness: max 0.525(7), min 0.425(2), ave 0.4967391304347826
----------------------------------------------------------------

2019-07-17 09:02:29 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 09:02:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 176, syntax-valid 55, build-succeeded 14
Fitness: max 0.525(9), min 0.45(2), ave 0.5089285714285714
----------------------------------------------------------------

2019-07-17 09:02:30 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 09:02:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 174, syntax-valid 71, build-succeeded 20
Fitness: max 0.525(9), min 0.45(3), ave 0.50375
----------------------------------------------------------------

2019-07-17 09:02:31 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 09:02:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 180, syntax-valid 70, build-succeeded 17
Fitness: max 0.525(9), min 0.45(3), ave 0.5044117647058824
----------------------------------------------------------------

2019-07-17 09:02:32 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 09:02:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 176, syntax-valid 62, build-succeeded 9
Fitness: max 0.525(4), min 0.425(1), ave 0.5027777777777778
----------------------------------------------------------------

2019-07-17 09:02:34 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 09:02:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 178, syntax-valid 71, build-succeeded 20
Fitness: max 0.525(6), min 0.425(2), ave 0.4925
----------------------------------------------------------------

2019-07-17 09:02:35 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 09:02:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 180, syntax-valid 56, build-succeeded 9
Fitness: max 0.525(2), min 0.45(4), ave 0.4833333333333333
----------------------------------------------------------------

2019-07-17 09:02:36 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 09:02:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 178, syntax-valid 82, build-succeeded 24
Fitness: max 0.525(13), min 0.425(1), ave 0.5052083333333334
----------------------------------------------------------------

2019-07-17 09:02:37 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 09:02:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 174, syntax-valid 71, build-succeeded 19
Fitness: max 0.525(8), min 0.075(1), ave 0.48026315789473684
----------------------------------------------------------------

2019-07-17 09:02:38 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 09:02:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 180, syntax-valid 60, build-succeeded 17
Fitness: max 0.525(7), min 0.45(2), ave 0.5029411764705882
----------------------------------------------------------------

2019-07-17 09:02:40 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 09:02:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 188, syntax-valid 63, build-succeeded 21
Fitness: max 0.525(9), min 0.375(1), ave 0.4904761904761905
----------------------------------------------------------------

2019-07-17 09:02:42 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 09:02:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 182, syntax-valid 67, build-succeeded 18
Fitness: max 0.525(6), min 0.425(2), ave 0.4930555555555556
----------------------------------------------------------------

2019-07-17 09:02:43 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 09:02:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 178, syntax-valid 63, build-succeeded 12
Fitness: max 0.6(1), min 0.425(1), ave 0.5
----------------------------------------------------------------

2019-07-17 09:02:44 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 09:02:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 174, syntax-valid 66, build-succeeded 16
Fitness: max 0.525(8), min 0.425(1), ave 0.49843750000000003
----------------------------------------------------------------

2019-07-17 09:02:45 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 09:02:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 180, syntax-valid 69, build-succeeded 20
Fitness: max 0.525(9), min 0.05(1), ave 0.48375
----------------------------------------------------------------

2019-07-17 09:02:47 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 09:02:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 180, syntax-valid 66, build-succeeded 12
Fitness: max 0.525(5), min 0.075(1), ave 0.4708333333333334
----------------------------------------------------------------

2019-07-17 09:02:48 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 09:02:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 164, syntax-valid 68, build-succeeded 17
Fitness: max 0.525(7), min 0.075(1), ave 0.48235294117647054
----------------------------------------------------------------

2019-07-17 09:02:49 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 09:02:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 180, syntax-valid 63, build-succeeded 15
Fitness: max 0.525(5), min 0.075(1), ave 0.4616666666666667
----------------------------------------------------------------

2019-07-17 09:02:50 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 09:02:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 178, syntax-valid 67, build-succeeded 17
Fitness: max 0.525(7), min 0.475(1), ave 0.5088235294117647
----------------------------------------------------------------

2019-07-17 09:02:51 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 09:02:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 174, syntax-valid 71, build-succeeded 21
Fitness: max 0.525(7), min 0.45(2), ave 0.5011904761904762
----------------------------------------------------------------

2019-07-17 09:02:53 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 09:02:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 176, syntax-valid 58, build-succeeded 16
Fitness: max 0.525(7), min 0.075(1), ave 0.4796875
----------------------------------------------------------------

2019-07-17 09:02:54 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 09:02:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 172, syntax-valid 53, build-succeeded 11
Fitness: max 0.525(7), min 0.425(2), ave 0.4977272727272728
----------------------------------------------------------------

2019-07-17 09:02:55 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 09:02:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 176, syntax-valid 65, build-succeeded 20
Fitness: max 0.6(2), min 0.075(1), ave 0.47874999999999995
----------------------------------------------------------------

2019-07-17 09:02:56 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 09:02:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 174, syntax-valid 57, build-succeeded 15
Fitness: max 0.525(4), min 0.075(1), ave 0.46166666666666667
----------------------------------------------------------------

2019-07-17 09:02:57 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 09:02:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 186, syntax-valid 67, build-succeeded 13
Fitness: max 0.525(8), min 0.45(2), ave 0.5076923076923077
----------------------------------------------------------------

2019-07-17 09:02:58 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 09:02:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 184, syntax-valid 74, build-succeeded 28
Fitness: max 0.525(15), min 0.075(2), ave 0.47767857142857145
----------------------------------------------------------------

2019-07-17 09:02:59 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 09:03:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 174, syntax-valid 70, build-succeeded 14
Fitness: max 0.525(5), min 0.45(4), ave 0.4946428571428571
----------------------------------------------------------------

2019-07-17 09:03:00 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 09:03:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 172, syntax-valid 64, build-succeeded 16
Fitness: max 0.6(1), min 0.425(2), ave 0.4984375
----------------------------------------------------------------

2019-07-17 09:03:02 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 09:03:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 184, syntax-valid 64, build-succeeded 15
Fitness: max 0.6(2), min 0.45(1), ave 0.5216666666666667
----------------------------------------------------------------

2019-07-17 09:03:03 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 09:03:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 166, syntax-valid 65, build-succeeded 19
Fitness: max 0.6(1), min 0.45(2), ave 0.5078947368421053
----------------------------------------------------------------

2019-07-17 09:03:05 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 09:03:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 182, syntax-valid 64, build-succeeded 23
Fitness: max 0.6(2), min 0.075(1), ave 0.4891304347826087
----------------------------------------------------------------

2019-07-17 09:03:06 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 09:03:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 182, syntax-valid 75, build-succeeded 20
Fitness: max 0.6(2), min 0.45(4), ave 0.5125
----------------------------------------------------------------

2019-07-17 09:03:08 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 09:03:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 176, syntax-valid 62, build-succeeded 16
Fitness: max 0.6(1), min 0.45(2), ave 0.5125
----------------------------------------------------------------

2019-07-17 09:03:09 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 09:03:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 172, syntax-valid 69, build-succeeded 28
Fitness: max 0.6(3), min 0.15(1), ave 0.48928571428571427
----------------------------------------------------------------

2019-07-17 09:03:10 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 09:03:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 174, syntax-valid 68, build-succeeded 24
Fitness: max 0.6(1), min 0.05(1), ave 0.48020833333333335
----------------------------------------------------------------

2019-07-17 09:03:12 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 09:03:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 178, syntax-valid 65, build-succeeded 17
Fitness: max 0.6(3), min 0.075(2), ave 0.4617647058823529
----------------------------------------------------------------

2019-07-17 09:03:13 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 09:03:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 176, syntax-valid 64, build-succeeded 19
Fitness: max 0.6(1), min 0.425(1), ave 0.48947368421052634
----------------------------------------------------------------

2019-07-17 09:03:15 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 09:03:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 184, syntax-valid 65, build-succeeded 20
Fitness: max 0.6(3), min 0.45(5), ave 0.50625
----------------------------------------------------------------

2019-07-17 09:03:16 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-17 09:03:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 180, syntax-valid 63, build-succeeded 21
Fitness: max 0.6(2), min 0.05(1), ave 0.47619047619047616
----------------------------------------------------------------

2019-07-17 09:03:18 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-17 09:03:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 178, syntax-valid 64, build-succeeded 22
Fitness: max 0.525(12), min 0.45(5), ave 0.5022727272727273
----------------------------------------------------------------

2019-07-17 09:03:19 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-17 09:03:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 180, syntax-valid 66, build-succeeded 13
Fitness: max 0.6(3), min 0.45(2), ave 0.5230769230769231
----------------------------------------------------------------

2019-07-17 09:03:20 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-17 09:03:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 186, syntax-valid 66, build-succeeded 18
Fitness: max 0.6(1), min 0.075(1), ave 0.47777777777777775
----------------------------------------------------------------

2019-07-17 09:03:21 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-17 09:03:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 184, syntax-valid 69, build-succeeded 15
Fitness: max 0.6(1), min 0.45(2), ave 0.5133333333333333
----------------------------------------------------------------

2019-07-17 09:03:22 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-17 09:03:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 170, syntax-valid 70, build-succeeded 13
Fitness: max 0.6(1), min 0.45(1), ave 0.5134615384615384
----------------------------------------------------------------

2019-07-17 09:03:23 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-17 09:03:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 170, syntax-valid 70, build-succeeded 23
Fitness: max 0.525(8), min 0.425(1), ave 0.4902173913043478
----------------------------------------------------------------

2019-07-17 09:03:25 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-17 09:03:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 178, syntax-valid 65, build-succeeded 19
Fitness: max 0.6(3), min 0.15(1), ave 0.48026315789473684
----------------------------------------------------------------

2019-07-17 09:03:26 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-17 09:03:27 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 09:03:27 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 09:03:29 [main] [INFO]  KGenProgMain - execution time: 2 minutes 1 seconds
