2019-07-17 09:24:40 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work973719842118696376
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 35
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 09:24:41 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 09:24:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 17
Fitness: max 0.525(2), min 0.425(2), ave 0.49117647058823527
----------------------------------------------------------------

2019-07-17 09:24:43 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 09:24:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 14
Fitness: max 0.525(1), min 0.0(1), ave 0.425
----------------------------------------------------------------

2019-07-17 09:24:44 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 09:24:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 8
Fitness: max 0.5(3), min 0.0(1), ave 0.35625
----------------------------------------------------------------

2019-07-17 09:24:46 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 09:24:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 12
Fitness: max 0.525(1), min 0.05(2), ave 0.4041666666666666
----------------------------------------------------------------

2019-07-17 09:24:47 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 09:24:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 7
Fitness: max 0.525(1), min 0.05(1), ave 0.4178571428571428
----------------------------------------------------------------

2019-07-17 09:24:48 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 09:24:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 102, syntax-valid 67, build-succeeded 10
Fitness: max 0.525(1), min 0.05(1), ave 0.44000000000000006
----------------------------------------------------------------

2019-07-17 09:24:49 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 09:24:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 104, syntax-valid 69, build-succeeded 18
Fitness: max 0.5(3), min 0.0(3), ave 0.24722222222222223
----------------------------------------------------------------

2019-07-17 09:24:50 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 09:24:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 106, syntax-valid 69, build-succeeded 11
Fitness: max 0.525(1), min 0.05(5), ave 0.2931818181818182
----------------------------------------------------------------

2019-07-17 09:24:51 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 09:24:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 122, syntax-valid 81, build-succeeded 22
Fitness: max 0.525(2), min 0.05(4), ave 0.3625
----------------------------------------------------------------

2019-07-17 09:24:53 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 09:24:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 128, syntax-valid 89, build-succeeded 35
Fitness: max 0.5(12), min 0.05(7), ave 0.37214285714285716
----------------------------------------------------------------

2019-07-17 09:24:55 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 09:24:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 130, syntax-valid 78, build-succeeded 26
Fitness: max 0.525(2), min 0.425(3), ave 0.47596153846153844
----------------------------------------------------------------

2019-07-17 09:24:56 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 09:24:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 132, syntax-valid 84, build-succeeded 28
Fitness: max 0.525(4), min 0.05(1), ave 0.47053571428571433
----------------------------------------------------------------

2019-07-17 09:24:58 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 09:24:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 136, syntax-valid 80, build-succeeded 23
Fitness: max 0.525(2), min 0.425(1), ave 0.4923913043478261
----------------------------------------------------------------

2019-07-17 09:24:59 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 09:25:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 128, syntax-valid 80, build-succeeded 28
Fitness: max 0.6(1), min 0.05(2), ave 0.46875
----------------------------------------------------------------

2019-07-17 09:25:01 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 09:25:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 124, syntax-valid 71, build-succeeded 21
Fitness: max 0.525(4), min 0.425(1), ave 0.5
----------------------------------------------------------------

2019-07-17 09:25:03 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 09:25:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 136, syntax-valid 80, build-succeeded 23
Fitness: max 0.525(3), min 0.05(1), ave 0.45
----------------------------------------------------------------

2019-07-17 09:25:05 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 09:25:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 142, syntax-valid 75, build-succeeded 26
Fitness: max 0.525(3), min 0.425(2), ave 0.49326923076923074
----------------------------------------------------------------

2019-07-17 09:25:06 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 09:25:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 132, syntax-valid 71, build-succeeded 22
Fitness: max 0.525(6), min 0.425(1), ave 0.5011363636363636
----------------------------------------------------------------

2019-07-17 09:25:08 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 09:25:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 126, syntax-valid 65, build-succeeded 16
Fitness: max 0.525(2), min 0.45(1), ave 0.4984375
----------------------------------------------------------------

2019-07-17 09:25:09 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 09:25:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 142, syntax-valid 84, build-succeeded 22
Fitness: max 0.6(1), min 0.05(1), ave 0.48295454545454547
----------------------------------------------------------------

2019-07-17 09:25:10 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 09:25:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 150, syntax-valid 83, build-succeeded 28
Fitness: max 0.525(11), min 0.45(5), ave 0.5008928571428571
----------------------------------------------------------------

2019-07-17 09:25:11 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 09:25:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 146, syntax-valid 75, build-succeeded 28
Fitness: max 0.525(6), min 0.05(1), ave 0.46249999999999997
----------------------------------------------------------------

2019-07-17 09:25:13 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 09:25:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 144, syntax-valid 67, build-succeeded 15
Fitness: max 0.525(6), min 0.45(2), ave 0.5033333333333333
----------------------------------------------------------------

2019-07-17 09:25:14 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 09:25:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 146, syntax-valid 62, build-succeeded 19
Fitness: max 0.525(6), min 0.075(1), ave 0.4789473684210526
----------------------------------------------------------------

2019-07-17 09:25:15 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 09:25:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 144, syntax-valid 74, build-succeeded 24
Fitness: max 0.525(10), min 0.075(1), ave 0.4791666666666667
----------------------------------------------------------------

2019-07-17 09:25:16 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 09:25:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 152, syntax-valid 80, build-succeeded 31
Fitness: max 0.675(1), min 0.425(4), ave 0.5040322580645161
----------------------------------------------------------------

2019-07-17 09:25:18 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 09:25:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 180, syntax-valid 75, build-succeeded 27
Fitness: max 0.525(16), min 0.3(1), ave 0.5037037037037037
----------------------------------------------------------------

2019-07-17 09:25:20 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 09:25:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 182, syntax-valid 83, build-succeeded 25
Fitness: max 0.525(13), min 0.45(3), ave 0.507
----------------------------------------------------------------

2019-07-17 09:25:21 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 09:25:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 184, syntax-valid 81, build-succeeded 26
Fitness: max 0.525(14), min 0.45(1), ave 0.5115384615384616
----------------------------------------------------------------

2019-07-17 09:25:22 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 09:25:24 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 09:25:24 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		ArrayList<Integer> res=new ArrayList<Integer>();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
@@ -16,9 +17,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 09:25:24 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -8,8 +8,10 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		int x, y;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			int sum = 0;
 		}
 		return res;
 	}
@@ -29,6 +31,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		Class2 sample = new Class2();
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-17 09:25:24 [main] [INFO]  KGenProgMain - execution time: 43 seconds
