2019-07-17 09:39:31 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8948674575126160437
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 54
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 09:39:32 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 09:39:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 16
Fitness: max 0.525(2), min 0.425(1), ave 0.4953125
----------------------------------------------------------------

2019-07-17 09:39:34 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 09:39:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 17
Fitness: max 0.525(1), min 0.45(2), ave 0.49558823529411766
----------------------------------------------------------------

2019-07-17 09:39:36 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 09:39:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 12
Fitness: max 0.5(4), min 0.05(1), ave 0.4291666666666667
----------------------------------------------------------------

2019-07-17 09:39:38 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 09:39:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 102, syntax-valid 76, build-succeeded 16
Fitness: max 0.5(8), min 0.0(1), ave 0.4421875
----------------------------------------------------------------

2019-07-17 09:39:39 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 09:39:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 102, syntax-valid 69, build-succeeded 14
Fitness: max 0.5(6), min 0.0(3), ave 0.34464285714285714
----------------------------------------------------------------

2019-07-17 09:39:41 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 09:39:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 108, syntax-valid 78, build-succeeded 11
Fitness: max 0.525(1), min 0.0(1), ave 0.36590909090909096
----------------------------------------------------------------

2019-07-17 09:39:42 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 09:39:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 116, syntax-valid 84, build-succeeded 26
Fitness: max 0.5(8), min 0.0(3), ave 0.3942307692307692
----------------------------------------------------------------

2019-07-17 09:39:44 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 09:39:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 126, syntax-valid 88, build-succeeded 23
Fitness: max 0.525(2), min 0.0(1), ave 0.39565217391304347
----------------------------------------------------------------

2019-07-17 09:39:46 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 09:39:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 120, syntax-valid 78, build-succeeded 26
Fitness: max 0.525(3), min 0.0(1), ave 0.44711538461538464
----------------------------------------------------------------

2019-07-17 09:39:48 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 09:39:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 118, syntax-valid 78, build-succeeded 17
Fitness: max 0.525(2), min 0.0(1), ave 0.4647058823529412
----------------------------------------------------------------

2019-07-17 09:39:50 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 09:39:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 138, syntax-valid 78, build-succeeded 26
Fitness: max 0.525(1), min 0.05(2), ave 0.44999999999999996
----------------------------------------------------------------

2019-07-17 09:39:51 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 09:39:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 134, syntax-valid 77, build-succeeded 19
Fitness: max 0.5(16), min 0.05(2), ave 0.45
----------------------------------------------------------------

2019-07-17 09:39:53 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 09:39:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 130, syntax-valid 79, build-succeeded 24
Fitness: max 0.525(1), min 0.425(1), ave 0.4916666666666667
----------------------------------------------------------------

2019-07-17 09:39:54 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 09:39:56 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 09:39:56 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 09:39:56 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -16,6 +16,7 @@
 
 	public int fact(int n) {
 		int res = 1;
+		ArrayList<Integer> list=new ArrayList<>();
 		for(int i = 1; i <= n; i++) {
 			res *= i;
 		}
@@ -29,6 +30,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		int a = 0, n = 0;
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-17 09:39:56 [main] [INFO]  KGenProgMain - execution time: 24 seconds
