2019-07-17 09:57:06 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work853140132952943750
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 77
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 09:57:08 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 09:57:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.525(2), min 0.425(1), ave 0.4977272727272727
----------------------------------------------------------------

2019-07-17 09:57:10 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 09:57:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 17
Fitness: max 0.525(1), min 0.05(1), ave 0.4588235294117647
----------------------------------------------------------------

2019-07-17 09:57:11 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 09:57:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 11
Fitness: max 0.525(1), min 0.425(1), ave 0.4818181818181818
----------------------------------------------------------------

2019-07-17 09:57:13 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 09:57:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 11
Fitness: max 0.5(8), min 0.05(1), ave 0.4522727272727272
----------------------------------------------------------------

2019-07-17 09:57:14 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 09:57:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 11
Fitness: max 0.5(5), min 0.05(1), ave 0.43636363636363634
----------------------------------------------------------------

2019-07-17 09:57:16 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 09:57:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 108, syntax-valid 81, build-succeeded 23
Fitness: max 0.525(3), min 0.05(1), ave 0.45869565217391306
----------------------------------------------------------------

2019-07-17 09:57:17 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 09:57:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 112, syntax-valid 85, build-succeeded 24
Fitness: max 0.525(4), min 0.05(2), ave 0.44895833333333335
----------------------------------------------------------------

2019-07-17 09:57:19 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 09:57:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 138, syntax-valid 88, build-succeeded 33
Fitness: max 0.525(3), min 0.425(4), ave 0.47045454545454546
----------------------------------------------------------------

2019-07-17 09:57:21 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 09:57:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 142, syntax-valid 87, build-succeeded 31
Fitness: max 0.525(3), min 0.05(1), ave 0.4685483870967742
----------------------------------------------------------------

2019-07-17 09:57:22 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 09:57:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 136, syntax-valid 78, build-succeeded 26
Fitness: max 0.525(3), min 0.05(1), ave 0.4788461538461538
----------------------------------------------------------------

2019-07-17 09:57:24 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 09:57:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 150, syntax-valid 84, build-succeeded 28
Fitness: max 0.525(2), min 0.425(3), ave 0.4883928571428572
----------------------------------------------------------------

2019-07-17 09:57:25 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 09:57:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 140, syntax-valid 80, build-succeeded 20
Fitness: max 0.525(3), min 0.425(1), ave 0.49000000000000005
----------------------------------------------------------------

2019-07-17 09:57:26 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 09:57:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 136, syntax-valid 87, build-succeeded 26
Fitness: max 0.525(4), min 0.45(4), ave 0.4951923076923077
----------------------------------------------------------------

2019-07-17 09:57:28 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 09:57:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 146, syntax-valid 77, build-succeeded 24
Fitness: max 0.525(5), min 0.05(2), ave 0.45416666666666666
----------------------------------------------------------------

2019-07-17 09:57:29 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 09:57:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 142, syntax-valid 76, build-succeeded 18
Fitness: max 0.525(5), min 0.425(2), ave 0.4986111111111111
----------------------------------------------------------------

2019-07-17 09:57:30 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 09:57:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 128, syntax-valid 70, build-succeeded 18
Fitness: max 0.6(1), min 0.425(4), ave 0.48750000000000004
----------------------------------------------------------------

2019-07-17 09:57:32 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 09:57:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 136, syntax-valid 69, build-succeeded 19
Fitness: max 0.525(4), min 0.425(1), ave 0.4881578947368421
----------------------------------------------------------------

2019-07-17 09:57:33 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 09:57:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 142, syntax-valid 78, build-succeeded 18
Fitness: max 0.525(4), min 0.425(1), ave 0.4930555555555556
----------------------------------------------------------------

2019-07-17 09:57:34 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 09:57:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 144, syntax-valid 79, build-succeeded 25
Fitness: max 0.525(9), min 0.425(3), ave 0.49
----------------------------------------------------------------

2019-07-17 09:57:35 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 09:57:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 150, syntax-valid 73, build-succeeded 21
Fitness: max 0.525(7), min 0.075(1), ave 0.4797619047619047
----------------------------------------------------------------

2019-07-17 09:57:36 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 09:57:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 158, syntax-valid 76, build-succeeded 29
Fitness: max 0.525(15), min 0.075(1), ave 0.49137931034482757
----------------------------------------------------------------

2019-07-17 09:57:38 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 09:57:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 156, syntax-valid 73, build-succeeded 24
Fitness: max 0.525(9), min 0.425(1), ave 0.5020833333333333
----------------------------------------------------------------

2019-07-17 09:57:39 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 09:57:40 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 09:57:40 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,11 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
+				if (subList == null) {
+					return -1;
+				}
+				x = sample.pow(a, n) % list.size();
 			}
 		}
 		return sum;
2019-07-17 09:57:40 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -31,6 +31,7 @@
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
+			int x, y;
 		}
 		return res;
 	}
2019-07-17 09:57:41 [main] [INFO]  KGenProgMain - execution time: 33 seconds
