2019-07-17 09:39:09 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5007877926423247770
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 53
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 09:39:10 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 09:39:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 16
Fitness: max 0.525(2), min 0.425(1), ave 0.4953125
----------------------------------------------------------------

2019-07-17 09:39:12 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 09:39:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 16
Fitness: max 0.5(8), min 0.425(2), ave 0.471875
----------------------------------------------------------------

2019-07-17 09:39:14 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 09:39:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 8
Fitness: max 0.525(1), min 0.425(1), ave 0.49375
----------------------------------------------------------------

2019-07-17 09:39:15 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 09:39:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 12
Fitness: max 0.525(1), min 0.0(1), ave 0.4354166666666666
----------------------------------------------------------------

2019-07-17 09:39:17 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 09:39:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 102, syntax-valid 65, build-succeeded 13
Fitness: max 0.525(2), min 0.0(2), ave 0.3807692307692308
----------------------------------------------------------------

2019-07-17 09:39:18 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 09:39:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 18
Fitness: max 0.5(9), min 0.0(2), ave 0.37777777777777777
----------------------------------------------------------------

2019-07-17 09:39:20 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 09:39:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 112, syntax-valid 83, build-succeeded 24
Fitness: max 0.525(1), min 0.0(3), ave 0.3645833333333333
----------------------------------------------------------------

2019-07-17 09:39:21 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 09:39:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 124, syntax-valid 92, build-succeeded 29
Fitness: max 0.525(1), min 0.0(2), ave 0.38275862068965516
----------------------------------------------------------------

2019-07-17 09:39:23 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 09:39:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 136, syntax-valid 86, build-succeeded 30
Fitness: max 0.525(1), min 0.025(1), ave 0.4666666666666667
----------------------------------------------------------------

2019-07-17 09:39:25 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 09:39:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 126, syntax-valid 88, build-succeeded 20
Fitness: max 0.5(13), min 0.05(2), ave 0.445
----------------------------------------------------------------

2019-07-17 09:39:27 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 09:39:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 134, syntax-valid 84, build-succeeded 29
Fitness: max 0.525(1), min 0.45(4), ave 0.49137931034482757
----------------------------------------------------------------

2019-07-17 09:39:28 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 09:39:30 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 09:39:30 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
+				ArrayList<Integer> res=new ArrayList<Integer>();
 			}
 		}
 		return sum;
2019-07-17 09:39:30 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -31,6 +31,7 @@
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
+			int sum = 0;
 		}
 		return res;
 	}
2019-07-17 09:39:30 [main] [INFO]  KGenProgMain - execution time: 19 seconds
