2019-07-17 09:48:39 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5050792382064146381
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 63
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 09:48:41 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 09:48:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 10
Fitness: max 0.525(1), min 0.05(1), ave 0.44000000000000006
----------------------------------------------------------------

2019-07-17 09:48:43 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 09:48:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 10
Fitness: max 0.525(1), min 0.0(1), ave 0.3125
----------------------------------------------------------------

2019-07-17 09:48:44 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 09:48:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 13
Fitness: max 0.5(5), min 0.0(3), ave 0.3057692307692308
----------------------------------------------------------------

2019-07-17 09:48:46 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 09:48:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 79, build-succeeded 20
Fitness: max 0.5(9), min 0.0(2), ave 0.40625
----------------------------------------------------------------

2019-07-17 09:48:48 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 09:48:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 8
Fitness: max 0.5(2), min 0.0(2), ave 0.290625
----------------------------------------------------------------

2019-07-17 09:48:49 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 09:48:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 106, syntax-valid 73, build-succeeded 16
Fitness: max 0.5(7), min 0.05(2), ave 0.421875
----------------------------------------------------------------

2019-07-17 09:48:50 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 09:48:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 112, syntax-valid 84, build-succeeded 28
Fitness: max 0.5(7), min 0.0(6), ave 0.2910714285714286
----------------------------------------------------------------

2019-07-17 09:48:52 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 09:48:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 134, syntax-valid 88, build-succeeded 37
Fitness: max 0.525(2), min 0.0(4), ave 0.37905405405405407
----------------------------------------------------------------

2019-07-17 09:48:53 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 09:48:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 126, syntax-valid 75, build-succeeded 18
Fitness: max 0.5(5), min 0.425(5), ave 0.45694444444444443
----------------------------------------------------------------

2019-07-17 09:48:55 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 09:48:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 142, syntax-valid 93, build-succeeded 29
Fitness: max 0.5(10), min 0.05(1), ave 0.453448275862069
----------------------------------------------------------------

2019-07-17 09:48:56 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 09:48:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 130, syntax-valid 75, build-succeeded 23
Fitness: max 0.6(1), min 0.05(2), ave 0.45108695652173914
----------------------------------------------------------------

2019-07-17 09:48:57 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 09:48:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 134, syntax-valid 69, build-succeeded 19
Fitness: max 0.5(12), min 0.05(1), ave 0.4618421052631579
----------------------------------------------------------------

2019-07-17 09:48:58 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 09:49:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 148, syntax-valid 85, build-succeeded 18
Fitness: max 0.525(1), min 0.05(2), ave 0.44166666666666665
----------------------------------------------------------------

2019-07-17 09:49:00 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 09:49:01 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 09:49:01 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -15,10 +15,12 @@
 		}
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 09:49:01 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -29,6 +29,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		int x, y;
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-17 09:49:02 [main] [INFO]  KGenProgMain - execution time: 21 seconds
