2019-07-17 09:54:26 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7348063563602429938
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 72
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 09:54:27 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 09:54:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 15
Fitness: max 0.6(1), min 0.425(1), ave 0.4983333333333333
----------------------------------------------------------------

2019-07-17 09:54:30 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 09:54:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 15
Fitness: max 0.525(1), min 0.0(1), ave 0.4583333333333333
----------------------------------------------------------------

2019-07-17 09:54:31 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 09:54:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 17
Fitness: max 0.525(3), min 0.0(1), ave 0.4632352941176471
----------------------------------------------------------------

2019-07-17 09:54:33 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 09:54:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 11
Fitness: max 0.525(1), min 0.0(1), ave 0.44090909090909086
----------------------------------------------------------------

2019-07-17 09:54:35 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 09:54:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 9
Fitness: max 0.5(5), min 0.425(3), ave 0.4722222222222222
----------------------------------------------------------------

2019-07-17 09:54:36 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 09:54:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 102, syntax-valid 65, build-succeeded 7
Fitness: max 0.525(1), min 0.425(1), ave 0.4857142857142857
----------------------------------------------------------------

2019-07-17 09:54:37 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 09:54:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 108, syntax-valid 72, build-succeeded 21
Fitness: max 0.525(1), min 0.05(1), ave 0.4523809523809524
----------------------------------------------------------------

2019-07-17 09:54:39 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 09:54:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 120, syntax-valid 84, build-succeeded 19
Fitness: max 0.5(9), min 0.0(1), ave 0.4052631578947368
----------------------------------------------------------------

2019-07-17 09:54:40 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 09:54:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 130, syntax-valid 78, build-succeeded 22
Fitness: max 0.6(1), min 0.05(2), ave 0.4420454545454545
----------------------------------------------------------------

2019-07-17 09:54:42 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 09:54:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 120, syntax-valid 73, build-succeeded 17
Fitness: max 0.5(10), min 0.0(3), ave 0.39999999999999997
----------------------------------------------------------------

2019-07-17 09:54:44 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 09:54:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 136, syntax-valid 88, build-succeeded 26
Fitness: max 0.6(1), min 0.425(1), ave 0.5038461538461538
----------------------------------------------------------------

2019-07-17 09:54:45 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 09:54:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 132, syntax-valid 71, build-succeeded 15
Fitness: max 0.525(2), min 0.425(2), ave 0.49333333333333335
----------------------------------------------------------------

2019-07-17 09:54:46 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 09:54:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 138, syntax-valid 79, build-succeeded 28
Fitness: max 0.525(1), min 0.05(1), ave 0.4785714285714286
----------------------------------------------------------------

2019-07-17 09:54:48 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 09:54:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 138, syntax-valid 81, build-succeeded 21
Fitness: max 0.525(2), min 0.15(1), ave 0.4773809523809524
----------------------------------------------------------------

2019-07-17 09:54:49 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 09:54:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 126, syntax-valid 68, build-succeeded 19
Fitness: max 0.525(1), min 0.05(1), ave 0.4618421052631579
----------------------------------------------------------------

2019-07-17 09:54:50 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 09:54:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 122, syntax-valid 69, build-succeeded 18
Fitness: max 0.525(1), min 0.05(2), ave 0.4361111111111111
----------------------------------------------------------------

2019-07-17 09:54:52 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 09:54:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 130, syntax-valid 65, build-succeeded 14
Fitness: max 0.5(12), min 0.45(2), ave 0.4928571428571429
----------------------------------------------------------------

2019-07-17 09:54:53 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 09:54:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 134, syntax-valid 76, build-succeeded 22
Fitness: max 0.525(1), min 0.425(3), ave 0.48863636363636365
----------------------------------------------------------------

2019-07-17 09:54:54 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 09:54:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 140, syntax-valid 66, build-succeeded 20
Fitness: max 0.525(1), min 0.425(2), ave 0.48375
----------------------------------------------------------------

2019-07-17 09:54:56 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 09:54:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 136, syntax-valid 62, build-succeeded 11
Fitness: max 0.525(1), min 0.45(2), ave 0.49318181818181817
----------------------------------------------------------------

2019-07-17 09:54:56 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 09:54:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 130, syntax-valid 80, build-succeeded 22
Fitness: max 0.55(1), min 0.05(1), ave 0.4727272727272727
----------------------------------------------------------------

2019-07-17 09:54:57 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 09:54:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 132, syntax-valid 67, build-succeeded 19
Fitness: max 0.525(1), min 0.35(1), ave 0.48026315789473684
----------------------------------------------------------------

2019-07-17 09:54:59 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 09:54:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 128, syntax-valid 64, build-succeeded 16
Fitness: max 0.5(9), min 0.05(1), ave 0.453125
----------------------------------------------------------------

2019-07-17 09:54:59 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 09:55:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 130, syntax-valid 65, build-succeeded 12
Fitness: max 0.5(8), min 0.425(1), ave 0.48541666666666666
----------------------------------------------------------------

2019-07-17 09:55:00 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 09:55:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 134, syntax-valid 65, build-succeeded 16
Fitness: max 0.525(1), min 0.05(1), ave 0.44375
----------------------------------------------------------------

2019-07-17 09:55:01 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 09:55:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 124, syntax-valid 65, build-succeeded 11
Fitness: max 0.525(1), min 0.425(1), ave 0.49090909090909096
----------------------------------------------------------------

2019-07-17 09:55:02 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 09:55:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 144, syntax-valid 57, build-succeeded 15
Fitness: max 0.525(2), min 0.05(1), ave 0.4583333333333333
----------------------------------------------------------------

2019-07-17 09:55:03 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 09:55:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 136, syntax-valid 68, build-succeeded 20
Fitness: max 0.55(1), min 0.35(1), ave 0.48500000000000004
----------------------------------------------------------------

2019-07-17 09:55:04 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 09:55:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 138, syntax-valid 65, build-succeeded 18
Fitness: max 0.55(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-17 09:55:05 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 09:55:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 138, syntax-valid 64, build-succeeded 13
Fitness: max 0.6(1), min 0.425(3), ave 0.48653846153846153
----------------------------------------------------------------

2019-07-17 09:55:06 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 09:55:07 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 09:55:07 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
+				x = sample.pow(a) % list.size();
 			}
 		}
 		return sum;
2019-07-17 09:55:07 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -16,9 +16,8 @@
 
 	public int fact(int n) {
 		int res = 1;
-		for(int i = 1; i <= n; i++) {
+		for(int i = 1; i <= n; i++)
 			res *= i;
-		}
 		return res;
 	}
 
2019-07-17 09:55:08 [main] [INFO]  KGenProgMain - execution time: 41 seconds
