2019-07-16 17:39:41 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8986309148618881357
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 29
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-16 17:39:43 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:39:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 14
Fitness: max 0.8333333333333334(13), min 0.6666666666666666(1), ave 0.8214285714285714
----------------------------------------------------------------

2019-07-16 17:39:46 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:39:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 17
Fitness: max 0.8333333333333334(16), min 0.6666666666666666(1), ave 0.8235294117647058
----------------------------------------------------------------

2019-07-16 17:39:49 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:39:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 13
Fitness: max 0.8333333333333334(13), min 0.8333333333333334(13), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:39:52 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:39:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 18
Fitness: max 0.8333333333333334(17), min 0.6666666666666666(1), ave 0.8240740740740741
----------------------------------------------------------------

2019-07-16 17:39:55 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:39:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 104, syntax-valid 71, build-succeeded 14
Fitness: max 0.8333333333333334(12), min 0.6666666666666666(2), ave 0.8095238095238095
----------------------------------------------------------------

2019-07-16 17:39:58 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:40:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 108, syntax-valid 78, build-succeeded 16
Fitness: max 0.8333333333333334(14), min 0.6666666666666666(2), ave 0.8125
----------------------------------------------------------------

2019-07-16 17:40:01 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 17:40:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 120, syntax-valid 77, build-succeeded 19
Fitness: max 0.8333333333333334(14), min 0.0(1), ave 0.7543859649122807
----------------------------------------------------------------

2019-07-16 17:40:04 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 17:40:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 126, syntax-valid 75, build-succeeded 20
Fitness: max 0.8333333333333334(19), min 0.0(1), ave 0.7916666666666667
----------------------------------------------------------------

2019-07-16 17:40:07 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 17:40:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 126, syntax-valid 71, build-succeeded 19
Fitness: max 0.8333333333333334(19), min 0.8333333333333334(19), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:40:10 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 17:40:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 126, syntax-valid 76, build-succeeded 23
Fitness: max 0.8333333333333334(20), min 0.0(2), ave 0.7536231884057972
----------------------------------------------------------------

2019-07-16 17:40:13 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 17:40:15 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:40:15 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -16,9 +16,9 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i <= h) { // bug here
-				sum += sample.fact(i);
-			}
+			if(i <= h)
+				if (i >= l)
+			sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 17:40:16 [main] [INFO]  KGenProgMain - execution time: 32 seconds
