2019-07-16 17:54:21 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4915001842603272073
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 36
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-16 17:54:23 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:54:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 10
Fitness: max 0.8333333333333334(10), min 0.8333333333333334(10), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:54:26 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:54:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 13
Fitness: max 0.8333333333333334(13), min 0.8333333333333334(13), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:54:29 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:54:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 15
Fitness: max 0.8333333333333334(13), min 0.0(1), ave 0.7666666666666667
----------------------------------------------------------------

2019-07-16 17:54:32 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:54:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 11
Fitness: max 0.8333333333333334(10), min 0.6666666666666666(1), ave 0.8181818181818182
----------------------------------------------------------------

2019-07-16 17:54:35 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:54:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 8
Fitness: max 0.8333333333333334(7), min 0.6666666666666666(1), ave 0.8125
----------------------------------------------------------------

2019-07-16 17:54:38 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:54:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 106, syntax-valid 71, build-succeeded 15
Fitness: max 0.8333333333333334(6), min 0.0(2), ave 0.5777777777777777
----------------------------------------------------------------

2019-07-16 17:54:41 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 17:54:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 120, syntax-valid 64, build-succeeded 16
Fitness: max 0.8333333333333334(8), min 0.0(4), ave 0.5833333333333334
----------------------------------------------------------------

2019-07-16 17:54:43 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 17:54:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 130, syntax-valid 79, build-succeeded 24
Fitness: max 0.8333333333333334(16), min 0.0(2), ave 0.7222222222222222
----------------------------------------------------------------

2019-07-16 17:54:46 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 17:54:49 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:54:49 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -15,11 +15,11 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i <= h) { // bug here
+		for(int i : subList)
+			if (i >= l && i <= h) {
+				x = sample.pow(a) % list.size();
 				sum += sample.fact(i);
 			}
-		}
 		return sum;
 	}
 
2019-07-16 17:54:50 [main] [INFO]  KGenProgMain - execution time: 26 seconds
