2019-07-16 20:23:49 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work637193727590348581
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 98
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-16 20:23:51 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:23:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 10
Fitness: max 0.8333333333333334(9), min 0.6666666666666666(1), ave 0.8166666666666668
----------------------------------------------------------------

2019-07-16 20:23:54 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:23:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 11
Fitness: max 0.8333333333333334(11), min 0.8333333333333334(11), ave 0.8333333333333335
----------------------------------------------------------------

2019-07-16 20:23:57 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 20:23:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 13
Fitness: max 0.8333333333333334(12), min 0.16666666666666666(1), ave 0.7820512820512822
----------------------------------------------------------------

2019-07-16 20:23:59 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 20:24:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 104, syntax-valid 66, build-succeeded 15
Fitness: max 0.8333333333333334(12), min 0.0(2), ave 0.7111111111111111
----------------------------------------------------------------

2019-07-16 20:24:02 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 20:24:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 110, syntax-valid 55, build-succeeded 9
Fitness: max 0.8333333333333334(9), min 0.8333333333333334(9), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 20:24:04 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 20:24:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 114, syntax-valid 76, build-succeeded 13
Fitness: max 0.8333333333333334(10), min 0.0(1), ave 0.7051282051282052
----------------------------------------------------------------

2019-07-16 20:24:07 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 20:24:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 114, syntax-valid 73, build-succeeded 22
Fitness: max 0.8333333333333334(18), min 0.0(3), ave 0.7121212121212122
----------------------------------------------------------------

2019-07-16 20:24:09 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 20:24:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 134, syntax-valid 78, build-succeeded 23
Fitness: max 0.8333333333333334(17), min 0.0(5), ave 0.644927536231884
----------------------------------------------------------------

2019-07-16 20:24:12 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 20:24:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 154, syntax-valid 88, build-succeeded 36
Fitness: max 0.8333333333333334(35), min 0.6666666666666666(1), ave 0.8287037037037037
----------------------------------------------------------------

2019-07-16 20:24:16 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 20:24:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 146, syntax-valid 85, build-succeeded 30
Fitness: max 0.8333333333333334(28), min 0.0(2), ave 0.7777777777777779
----------------------------------------------------------------

2019-07-16 20:24:20 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 20:24:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 142, syntax-valid 74, build-succeeded 18
Fitness: max 0.8333333333333334(18), min 0.8333333333333334(18), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 20:24:23 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 20:24:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 126, syntax-valid 73, build-succeeded 27
Fitness: max 0.8333333333333334(23), min 0.0(2), ave 0.7592592592592593
----------------------------------------------------------------

2019-07-16 20:24:26 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 20:24:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 146, syntax-valid 75, build-succeeded 22
Fitness: max 0.8333333333333334(21), min 0.6666666666666666(1), ave 0.8257575757575758
----------------------------------------------------------------

2019-07-16 20:24:29 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 20:24:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 124, syntax-valid 63, build-succeeded 18
Fitness: max 0.8333333333333334(14), min 0.0(2), ave 0.6944444444444444
----------------------------------------------------------------

2019-07-16 20:24:31 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 20:24:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 148, syntax-valid 74, build-succeeded 25
Fitness: max 0.8333333333333334(23), min 0.0(1), ave 0.7933333333333334
----------------------------------------------------------------

2019-07-16 20:24:34 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 20:24:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 152, syntax-valid 74, build-succeeded 26
Fitness: max 0.8333333333333334(24), min 0.6666666666666666(2), ave 0.8205128205128206
----------------------------------------------------------------

2019-07-16 20:24:37 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 20:24:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 146, syntax-valid 78, build-succeeded 22
Fitness: max 0.8333333333333334(21), min 0.0(1), ave 0.7954545454545454
----------------------------------------------------------------

2019-07-16 20:24:39 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 20:24:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 142, syntax-valid 66, build-succeeded 14
Fitness: max 0.8333333333333334(12), min 0.0(1), ave 0.761904761904762
----------------------------------------------------------------

2019-07-16 20:24:42 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 20:24:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 142, syntax-valid 59, build-succeeded 12
Fitness: max 0.8333333333333334(9), min 0.0(1), ave 0.7361111111111112
----------------------------------------------------------------

2019-07-16 20:24:44 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 20:24:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 134, syntax-valid 67, build-succeeded 16
Fitness: max 0.8333333333333334(14), min 0.6666666666666666(2), ave 0.8125
----------------------------------------------------------------

2019-07-16 20:24:47 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 20:24:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 136, syntax-valid 57, build-succeeded 18
Fitness: max 0.8333333333333334(16), min 0.6666666666666666(2), ave 0.8148148148148149
----------------------------------------------------------------

2019-07-16 20:24:49 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 20:24:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 142, syntax-valid 68, build-succeeded 20
Fitness: max 0.8333333333333334(15), min 0.0(2), ave 0.7
----------------------------------------------------------------

2019-07-16 20:24:51 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 20:24:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 132, syntax-valid 59, build-succeeded 17
Fitness: max 0.8333333333333334(15), min 0.6666666666666666(2), ave 0.8137254901960784
----------------------------------------------------------------

2019-07-16 20:24:54 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 20:24:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 146, syntax-valid 61, build-succeeded 19
Fitness: max 0.8333333333333334(18), min 0.6666666666666666(1), ave 0.8245614035087719
----------------------------------------------------------------

2019-07-16 20:24:58 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 20:25:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 132, syntax-valid 64, build-succeeded 15
Fitness: max 0.8333333333333334(15), min 0.8333333333333334(15), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 20:25:01 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 20:25:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 140, syntax-valid 64, build-succeeded 11
Fitness: max 0.8333333333333334(11), min 0.8333333333333334(11), ave 0.8333333333333335
----------------------------------------------------------------

2019-07-16 20:25:03 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 20:25:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 146, syntax-valid 67, build-succeeded 20
Fitness: max 0.8333333333333334(18), min 0.6666666666666666(2), ave 0.8166666666666668
----------------------------------------------------------------

2019-07-16 20:25:05 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 20:25:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 134, syntax-valid 60, build-succeeded 11
Fitness: max 0.8333333333333334(9), min 0.6666666666666666(2), ave 0.8030303030303031
----------------------------------------------------------------

2019-07-16 20:25:08 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 20:25:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 136, syntax-valid 43, build-succeeded 8
Fitness: max 0.8333333333333334(8), min 0.8333333333333334(8), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 20:25:09 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 20:25:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 140, syntax-valid 64, build-succeeded 14
Fitness: max 0.8333333333333334(13), min 0.6666666666666666(1), ave 0.8214285714285714
----------------------------------------------------------------

2019-07-16 20:25:12 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 20:25:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 140, syntax-valid 54, build-succeeded 11
Fitness: max 0.8333333333333334(9), min 0.6666666666666666(2), ave 0.8030303030303031
----------------------------------------------------------------

2019-07-16 20:25:14 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 20:25:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 146, syntax-valid 60, build-succeeded 9
Fitness: max 0.8333333333333334(9), min 0.8333333333333334(9), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 20:25:16 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 20:25:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 148, syntax-valid 50, build-succeeded 12
Fitness: max 0.8333333333333334(10), min 0.0(1), ave 0.75
----------------------------------------------------------------

2019-07-16 20:25:18 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 20:25:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 142, syntax-valid 59, build-succeeded 12
Fitness: max 0.8333333333333334(11), min 0.0(1), ave 0.763888888888889
----------------------------------------------------------------

2019-07-16 20:25:20 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 20:25:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 144, syntax-valid 63, build-succeeded 15
Fitness: max 0.8333333333333334(13), min 0.0(1), ave 0.7666666666666667
----------------------------------------------------------------

2019-07-16 20:25:23 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 20:25:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 130, syntax-valid 58, build-succeeded 14
Fitness: max 0.8333333333333334(13), min 0.0(1), ave 0.7738095238095238
----------------------------------------------------------------

2019-07-16 20:25:25 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 20:25:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 142, syntax-valid 57, build-succeeded 15
Fitness: max 0.8333333333333334(12), min 0.0(2), ave 0.7111111111111111
----------------------------------------------------------------

2019-07-16 20:25:28 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 20:25:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 140, syntax-valid 62, build-succeeded 8
Fitness: max 0.8333333333333334(7), min 0.0(1), ave 0.7291666666666667
----------------------------------------------------------------

2019-07-16 20:25:31 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 20:25:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 144, syntax-valid 58, build-succeeded 13
Fitness: max 0.8333333333333334(11), min 0.6666666666666666(2), ave 0.8076923076923077
----------------------------------------------------------------

2019-07-16 20:25:34 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 20:25:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 152, syntax-valid 58, build-succeeded 14
Fitness: max 0.8333333333333334(12), min 0.0(2), ave 0.7142857142857143
----------------------------------------------------------------

2019-07-16 20:25:36 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 20:25:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 154, syntax-valid 56, build-succeeded 18
Fitness: max 0.8333333333333334(16), min 0.0(2), ave 0.7407407407407408
----------------------------------------------------------------

2019-07-16 20:25:39 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 20:25:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 144, syntax-valid 59, build-succeeded 12
Fitness: max 0.8333333333333334(11), min 0.16666666666666666(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-07-16 20:25:41 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 20:25:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 146, syntax-valid 49, build-succeeded 12
Fitness: max 0.8333333333333334(8), min 0.0(3), ave 0.6111111111111112
----------------------------------------------------------------

2019-07-16 20:25:43 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 20:25:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 152, syntax-valid 57, build-succeeded 10
Fitness: max 0.8333333333333334(9), min 0.6666666666666666(1), ave 0.8166666666666668
----------------------------------------------------------------

2019-07-16 20:25:46 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 20:25:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 134, syntax-valid 50, build-succeeded 8
Fitness: max 0.8333333333333334(6), min 0.0(1), ave 0.7083333333333334
----------------------------------------------------------------

2019-07-16 20:25:48 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 20:25:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 144, syntax-valid 53, build-succeeded 8
Fitness: max 0.8333333333333334(7), min 0.0(1), ave 0.7291666666666667
----------------------------------------------------------------

2019-07-16 20:25:50 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 20:25:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 140, syntax-valid 65, build-succeeded 13
Fitness: max 0.8333333333333334(11), min 0.0(1), ave 0.7564102564102565
----------------------------------------------------------------

2019-07-16 20:25:53 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 20:25:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 132, syntax-valid 52, build-succeeded 6
Fitness: max 0.8333333333333334(6), min 0.8333333333333334(6), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 20:25:55 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 20:25:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 130, syntax-valid 49, build-succeeded 8
Fitness: max 0.8333333333333334(6), min 0.0(1), ave 0.7083333333333334
----------------------------------------------------------------

2019-07-16 20:25:57 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 20:25:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 156, syntax-valid 55, build-succeeded 16
Fitness: max 0.8333333333333334(13), min 0.0(1), ave 0.7604166666666667
----------------------------------------------------------------

2019-07-16 20:25:59 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 20:26:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 146, syntax-valid 54, build-succeeded 8
Fitness: max 0.8333333333333334(6), min 0.0(2), ave 0.625
----------------------------------------------------------------

2019-07-16 20:26:01 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 20:26:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 140, syntax-valid 48, build-succeeded 10
Fitness: max 0.8333333333333334(9), min 0.0(1), ave 0.75
----------------------------------------------------------------

2019-07-16 20:26:03 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 20:26:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 138, syntax-valid 46, build-succeeded 7
Fitness: max 0.8333333333333334(7), min 0.8333333333333334(7), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 20:26:04 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 20:26:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 140, syntax-valid 49, build-succeeded 10
Fitness: max 0.8333333333333334(9), min 0.0(1), ave 0.75
----------------------------------------------------------------

2019-07-16 20:26:06 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 20:26:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 138, syntax-valid 58, build-succeeded 7
Fitness: max 0.8333333333333334(7), min 0.8333333333333334(7), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 20:26:09 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 20:26:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 140, syntax-valid 46, build-succeeded 9
Fitness: max 0.8333333333333334(9), min 0.8333333333333334(9), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 20:26:10 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 20:26:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 144, syntax-valid 59, build-succeeded 11
Fitness: max 0.8333333333333334(10), min 0.6666666666666666(1), ave 0.8181818181818182
----------------------------------------------------------------

2019-07-16 20:26:13 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 20:26:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 132, syntax-valid 50, build-succeeded 7
Fitness: max 0.8333333333333334(7), min 0.8333333333333334(7), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 20:26:17 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-16 20:26:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 148, syntax-valid 60, build-succeeded 14
Fitness: max 0.8333333333333334(12), min 0.0(1), ave 0.761904761904762
----------------------------------------------------------------

2019-07-16 20:26:20 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-16 20:26:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 134, syntax-valid 48, build-succeeded 8
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.6875
----------------------------------------------------------------

2019-07-16 20:26:22 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-16 20:26:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 148, syntax-valid 57, build-succeeded 12
Fitness: max 0.8333333333333334(12), min 0.8333333333333334(12), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 20:26:25 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-16 20:26:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 136, syntax-valid 58, build-succeeded 17
Fitness: max 0.8333333333333334(14), min 0.0(2), ave 0.7254901960784315
----------------------------------------------------------------

2019-07-16 20:26:27 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-16 20:26:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 142, syntax-valid 46, build-succeeded 17
Fitness: max 0.8333333333333334(15), min 0.0(1), ave 0.7745098039215687
----------------------------------------------------------------

2019-07-16 20:26:29 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-16 20:26:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 40 seconds
Variants: generated 140, syntax-valid 56, build-succeeded 9
Fitness: max 0.8333333333333334(8), min 0.6666666666666666(1), ave 0.8148148148148149
----------------------------------------------------------------

2019-07-16 20:26:32 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-16 20:26:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 130, syntax-valid 43, build-succeeded 10
Fitness: max 0.8333333333333334(9), min 0.0(1), ave 0.75
----------------------------------------------------------------

2019-07-16 20:26:33 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-16 20:26:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 146, syntax-valid 49, build-succeeded 8
Fitness: max 0.8333333333333334(8), min 0.8333333333333334(8), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 20:26:35 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-16 20:26:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 148, syntax-valid 59, build-succeeded 8
Fitness: max 0.8333333333333334(8), min 0.8333333333333334(8), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 20:26:37 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-16 20:26:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 134, syntax-valid 49, build-succeeded 7
Fitness: max 0.8333333333333334(7), min 0.8333333333333334(7), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 20:26:40 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-16 20:26:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 136, syntax-valid 56, build-succeeded 12
Fitness: max 0.8333333333333334(12), min 0.8333333333333334(12), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 20:26:42 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-16 20:26:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 53 seconds
Variants: generated 134, syntax-valid 37, build-succeeded 4
Fitness: max 0.8333333333333334(3), min 0.6666666666666666(1), ave 0.7916666666666667
----------------------------------------------------------------

2019-07-16 20:26:44 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-16 20:26:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 55 seconds
Variants: generated 144, syntax-valid 42, build-succeeded 7
Fitness: max 0.8333333333333334(7), min 0.8333333333333334(7), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 20:26:47 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-16 20:26:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 134, syntax-valid 45, build-succeeded 8
Fitness: max 0.8333333333333334(8), min 0.8333333333333334(8), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 20:26:49 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-16 20:26:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 0 seconds
Variants: generated 142, syntax-valid 52, build-succeeded 13
Fitness: max 0.8333333333333334(13), min 0.8333333333333334(13), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 20:26:52 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-16 20:26:54 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-16 20:26:58 [main] [INFO]  KGenProgMain - execution time: 3 minutes 6 seconds
