2019-07-16 17:30:07 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7578905221476868488
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 25
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-16 17:30:09 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:30:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 50, build-succeeded 14
Fitness: max 0.8333333333333334(14), min 0.8333333333333334(14), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:30:12 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:30:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 16
Fitness: max 0.8333333333333334(15), min 0.6666666666666666(1), ave 0.8229166666666667
----------------------------------------------------------------

2019-07-16 17:30:16 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:30:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 8
Fitness: max 0.8333333333333334(8), min 0.8333333333333334(8), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:30:19 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:30:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 21
Fitness: max 0.8333333333333334(21), min 0.8333333333333334(21), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:30:21 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:30:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 104, syntax-valid 71, build-succeeded 18
Fitness: max 0.8333333333333334(14), min 0.0(1), ave 0.7314814814814815
----------------------------------------------------------------

2019-07-16 17:30:24 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:30:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 104, syntax-valid 71, build-succeeded 15
Fitness: max 0.8333333333333334(13), min 0.0(2), ave 0.7222222222222222
----------------------------------------------------------------

2019-07-16 17:30:26 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 17:30:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 120, syntax-valid 80, build-succeeded 23
Fitness: max 0.8333333333333334(17), min 0.0(5), ave 0.644927536231884
----------------------------------------------------------------

2019-07-16 17:30:29 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 17:30:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 118, syntax-valid 74, build-succeeded 22
Fitness: max 0.8333333333333334(20), min 0.0(1), ave 0.787878787878788
----------------------------------------------------------------

2019-07-16 17:30:32 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 17:30:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 120, syntax-valid 69, build-succeeded 16
Fitness: max 0.8333333333333334(14), min 0.0(1), ave 0.7395833333333334
----------------------------------------------------------------

2019-07-16 17:30:34 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 17:30:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 120, syntax-valid 66, build-succeeded 17
Fitness: max 0.8333333333333334(17), min 0.8333333333333334(17), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:30:37 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 17:30:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 126, syntax-valid 67, build-succeeded 19
Fitness: max 0.8333333333333334(17), min 0.0(1), ave 0.7807017543859649
----------------------------------------------------------------

2019-07-16 17:30:40 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 17:30:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 120, syntax-valid 75, build-succeeded 21
Fitness: max 0.8333333333333334(20), min 0.0(1), ave 0.7936507936507937
----------------------------------------------------------------

2019-07-16 17:30:42 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 17:30:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 122, syntax-valid 71, build-succeeded 25
Fitness: max 0.8333333333333334(24), min 0.6666666666666666(1), ave 0.8266666666666667
----------------------------------------------------------------

2019-07-16 17:30:45 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 17:30:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 126, syntax-valid 73, build-succeeded 23
Fitness: max 0.8333333333333334(22), min 0.0(1), ave 0.7971014492753624
----------------------------------------------------------------

2019-07-16 17:30:48 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 17:30:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 114, syntax-valid 71, build-succeeded 19
Fitness: max 0.8333333333333334(18), min 0.0(1), ave 0.7894736842105263
----------------------------------------------------------------

2019-07-16 17:30:50 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 17:30:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 124, syntax-valid 66, build-succeeded 17
Fitness: max 0.8333333333333334(15), min 0.0(2), ave 0.7352941176470589
----------------------------------------------------------------

2019-07-16 17:30:52 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 17:30:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 124, syntax-valid 71, build-succeeded 15
Fitness: max 0.8333333333333334(15), min 0.8333333333333334(15), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:30:55 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 17:30:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 124, syntax-valid 73, build-succeeded 26
Fitness: max 0.8333333333333334(26), min 0.8333333333333334(26), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:30:57 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 17:30:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 132, syntax-valid 64, build-succeeded 19
Fitness: max 0.8333333333333334(18), min 0.6666666666666666(1), ave 0.8245614035087719
----------------------------------------------------------------

2019-07-16 17:30:59 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 17:31:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 128, syntax-valid 72, build-succeeded 20
Fitness: max 0.8333333333333334(14), min 0.0(3), ave 0.6833333333333333
----------------------------------------------------------------

2019-07-16 17:31:02 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 17:31:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 116, syntax-valid 66, build-succeeded 11
Fitness: max 0.8333333333333334(10), min 0.0(1), ave 0.7575757575757577
----------------------------------------------------------------

2019-07-16 17:31:05 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 17:31:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 122, syntax-valid 57, build-succeeded 12
Fitness: max 0.8333333333333334(12), min 0.8333333333333334(12), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:31:07 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 17:31:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 130, syntax-valid 72, build-succeeded 13
Fitness: max 0.8333333333333334(13), min 0.8333333333333334(13), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:31:10 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 17:31:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 122, syntax-valid 73, build-succeeded 19
Fitness: max 0.8333333333333334(15), min 0.0(2), ave 0.7280701754385965
----------------------------------------------------------------

2019-07-16 17:31:13 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 17:31:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 120, syntax-valid 53, build-succeeded 10
Fitness: max 0.8333333333333334(10), min 0.8333333333333334(10), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:31:15 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 17:31:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 130, syntax-valid 60, build-succeeded 18
Fitness: max 0.8333333333333334(16), min 0.0(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-07-16 17:31:17 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 17:31:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 124, syntax-valid 50, build-succeeded 11
Fitness: max 0.8333333333333334(9), min 0.6666666666666666(2), ave 0.8030303030303031
----------------------------------------------------------------

2019-07-16 17:31:19 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 17:31:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 118, syntax-valid 64, build-succeeded 15
Fitness: max 0.8333333333333334(14), min 0.6666666666666666(1), ave 0.8222222222222223
----------------------------------------------------------------

2019-07-16 17:31:21 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 17:31:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 120, syntax-valid 67, build-succeeded 13
Fitness: max 0.8333333333333334(12), min 0.6666666666666666(1), ave 0.8205128205128206
----------------------------------------------------------------

2019-07-16 17:31:23 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 17:31:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 132, syntax-valid 50, build-succeeded 13
Fitness: max 0.8333333333333334(11), min 0.0(2), ave 0.7051282051282052
----------------------------------------------------------------

2019-07-16 17:31:25 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 17:31:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 124, syntax-valid 64, build-succeeded 13
Fitness: max 0.8333333333333334(12), min 0.0(1), ave 0.7692307692307693
----------------------------------------------------------------

2019-07-16 17:31:28 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 17:31:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 116, syntax-valid 55, build-succeeded 9
Fitness: max 0.8333333333333334(9), min 0.8333333333333334(9), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:31:30 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 17:31:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 130, syntax-valid 59, build-succeeded 12
Fitness: max 0.8333333333333334(11), min 0.16666666666666666(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-07-16 17:31:32 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 17:31:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 120, syntax-valid 59, build-succeeded 11
Fitness: max 0.8333333333333334(11), min 0.8333333333333334(11), ave 0.8333333333333335
----------------------------------------------------------------

2019-07-16 17:31:34 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 17:31:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 118, syntax-valid 50, build-succeeded 5
Fitness: max 0.8333333333333334(5), min 0.8333333333333334(5), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:31:36 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 17:31:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 126, syntax-valid 56, build-succeeded 16
Fitness: max 0.8333333333333334(15), min 0.0(1), ave 0.78125
----------------------------------------------------------------

2019-07-16 17:31:38 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 17:31:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 118, syntax-valid 57, build-succeeded 14
Fitness: max 0.8333333333333334(12), min 0.0(1), ave 0.761904761904762
----------------------------------------------------------------

2019-07-16 17:31:40 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 17:31:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 112, syntax-valid 46, build-succeeded 9
Fitness: max 0.8333333333333334(8), min 0.6666666666666666(1), ave 0.8148148148148149
----------------------------------------------------------------

2019-07-16 17:31:41 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 17:31:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 122, syntax-valid 63, build-succeeded 11
Fitness: max 0.8333333333333334(11), min 0.8333333333333334(11), ave 0.8333333333333335
----------------------------------------------------------------

2019-07-16 17:31:43 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 17:31:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 122, syntax-valid 56, build-succeeded 9
Fitness: max 0.8333333333333334(7), min 0.16666666666666666(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-07-16 17:31:45 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 17:31:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 118, syntax-valid 60, build-succeeded 13
Fitness: max 0.8333333333333334(12), min 0.0(1), ave 0.7692307692307693
----------------------------------------------------------------

2019-07-16 17:31:47 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 17:31:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 126, syntax-valid 66, build-succeeded 11
Fitness: max 0.8333333333333334(11), min 0.8333333333333334(11), ave 0.8333333333333335
----------------------------------------------------------------

2019-07-16 17:31:49 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 17:31:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 112, syntax-valid 51, build-succeeded 8
Fitness: max 0.8333333333333334(7), min 0.16666666666666666(1), ave 0.75
----------------------------------------------------------------

2019-07-16 17:31:51 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 17:31:53 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:31:53 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -16,9 +16,11 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i <= h) { // bug here
-				sum += sample.fact(i);
-			}
+			if(i <= h)
+				if (i >= l)
+					if (i <= h) {
+						sum += sample.fact(i);
+					}
 		}
 		return sum;
 	}
2019-07-16 17:31:54 [main] [INFO]  KGenProgMain - execution time: 1 minutes 45 seconds
