2019-07-16 18:56:52 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5124440316864927538
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 64
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-16 18:56:54 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:56:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 15
Fitness: max 0.8333333333333334(14), min 0.6666666666666666(1), ave 0.8222222222222223
----------------------------------------------------------------

2019-07-16 18:56:58 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:57:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.8333333333333334(10), min 0.6666666666666666(1), ave 0.8181818181818182
----------------------------------------------------------------

2019-07-16 18:57:01 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:57:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 9
Fitness: max 0.8333333333333334(7), min 0.6666666666666666(2), ave 0.7962962962962963
----------------------------------------------------------------

2019-07-16 18:57:04 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:57:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 8
Fitness: max 0.8333333333333334(7), min 0.6666666666666666(1), ave 0.8125
----------------------------------------------------------------

2019-07-16 18:57:07 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 18:57:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 13
Fitness: max 0.8333333333333334(11), min 0.6666666666666666(2), ave 0.8076923076923077
----------------------------------------------------------------

2019-07-16 18:57:09 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 18:57:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 69, build-succeeded 19
Fitness: max 0.8333333333333334(18), min 0.6666666666666666(1), ave 0.8245614035087719
----------------------------------------------------------------

2019-07-16 18:57:12 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 18:57:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 112, syntax-valid 64, build-succeeded 21
Fitness: max 0.8333333333333334(16), min 0.0(1), ave 0.7619047619047619
----------------------------------------------------------------

2019-07-16 18:57:14 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 18:57:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 132, syntax-valid 86, build-succeeded 28
Fitness: max 0.8333333333333334(24), min 0.6666666666666666(4), ave 0.8095238095238095
----------------------------------------------------------------

2019-07-16 18:57:17 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 18:57:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 122, syntax-valid 79, build-succeeded 28
Fitness: max 0.8333333333333334(26), min 0.0(1), ave 0.7976190476190477
----------------------------------------------------------------

2019-07-16 18:57:20 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 18:57:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 138, syntax-valid 93, build-succeeded 33
Fitness: max 0.8333333333333334(31), min 0.6666666666666666(2), ave 0.8232323232323233
----------------------------------------------------------------

2019-07-16 18:57:23 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 18:57:26 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:57:26 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -16,9 +16,9 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i <= h) { // bug here
-				sum += sample.fact(i);
-			}
+			if(i <= h)
+				if (i >= l)
+					sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 18:57:27 [main] [INFO]  KGenProgMain - execution time: 32 seconds
