2019-07-16 18:59:30 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6939451441819483508
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 83
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 18:59:32 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:59:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 51, build-succeeded 8
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.7202380952380952
----------------------------------------------------------------

2019-07-16 18:59:36 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:59:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 7
Fitness: max 0.9523809523809523(2), min 0.0(3), ave 0.2857142857142857
----------------------------------------------------------------

2019-07-16 18:59:39 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:59:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 7
Fitness: max 0.9523809523809523(1), min 0.0(3), ave 0.15646258503401358
----------------------------------------------------------------

2019-07-16 18:59:43 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:59:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 14
Fitness: max 0.9523809523809523(3), min 0.0(4), ave 0.22789115646258504
----------------------------------------------------------------

2019-07-16 18:59:46 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 18:59:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 14
Fitness: max 0.9523809523809523(5), min 0.0(6), ave 0.3503401360544217
----------------------------------------------------------------

2019-07-16 18:59:50 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 18:59:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 106, syntax-valid 73, build-succeeded 19
Fitness: max 0.9523809523809523(8), min 0.0(5), ave 0.41604010025062654
----------------------------------------------------------------

2019-07-16 18:59:53 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 18:59:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 110, syntax-valid 74, build-succeeded 12
Fitness: max 0.9523809523809523(5), min 0.0(3), ave 0.41269841269841273
----------------------------------------------------------------

2019-07-16 18:59:56 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 18:59:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 124, syntax-valid 72, build-succeeded 14
Fitness: max 0.9523809523809523(6), min 0.0(2), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 18:59:59 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 19:00:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 134, syntax-valid 75, build-succeeded 20
Fitness: max 0.9523809523809523(5), min 0.0(5), ave 0.2619047619047619
----------------------------------------------------------------

2019-07-16 19:00:02 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 19:00:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 132, syntax-valid 80, build-succeeded 22
Fitness: max 0.9523809523809523(5), min 0.0(6), ave 0.27705627705627706
----------------------------------------------------------------

2019-07-16 19:00:05 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 19:00:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 146, syntax-valid 89, build-succeeded 21
Fitness: max 0.9523809523809523(7), min 0.0(2), ave 0.34467120181405897
----------------------------------------------------------------

2019-07-16 19:00:09 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 19:00:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 162, syntax-valid 83, build-succeeded 26
Fitness: max 0.9523809523809523(19), min 0.0(1), ave 0.7069597069597069
----------------------------------------------------------------

2019-07-16 19:00:11 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 19:00:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 148, syntax-valid 83, build-succeeded 24
Fitness: max 0.9523809523809523(11), min 0.0(7), ave 0.4484126984126984
----------------------------------------------------------------

2019-07-16 19:00:14 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 19:00:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 142, syntax-valid 78, build-succeeded 21
Fitness: max 0.9523809523809523(13), min 0.0(5), ave 0.6349206349206349
----------------------------------------------------------------

2019-07-16 19:00:17 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 19:00:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 170, syntax-valid 93, build-succeeded 38
Fitness: max 0.9523809523809523(29), min 0.0(7), ave 0.7506265664160401
----------------------------------------------------------------

2019-07-16 19:00:20 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 19:00:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 164, syntax-valid 79, build-succeeded 21
Fitness: max 0.9523809523809523(17), min 0.0(2), ave 0.7755102040816326
----------------------------------------------------------------

2019-07-16 19:00:23 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 19:00:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 168, syntax-valid 80, build-succeeded 24
Fitness: max 0.9523809523809523(19), min 0.0(3), ave 0.7579365079365079
----------------------------------------------------------------

2019-07-16 19:00:26 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 19:00:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 158, syntax-valid 83, build-succeeded 24
Fitness: max 0.9523809523809523(18), min 0.0(2), ave 0.751984126984127
----------------------------------------------------------------

2019-07-16 19:00:29 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 19:00:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 166, syntax-valid 77, build-succeeded 23
Fitness: max 0.9523809523809523(13), min 0.0(6), ave 0.5817805383022774
----------------------------------------------------------------

2019-07-16 19:00:31 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 19:00:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 156, syntax-valid 79, build-succeeded 20
Fitness: max 0.9523809523809523(13), min 0.0(5), ave 0.6238095238095238
----------------------------------------------------------------

2019-07-16 19:00:34 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 19:00:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 154, syntax-valid 76, build-succeeded 18
Fitness: max 0.9523809523809523(14), min 0.0(2), ave 0.7460317460317459
----------------------------------------------------------------

2019-07-16 19:00:37 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 19:00:40 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:00:40 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,12 +7,15 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a, n) % list.size();
+		int res = 1;
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
+		x = sample.pow(a, n) % list.size();
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 19:00:41 [main] [INFO]  KGenProgMain - execution time: 1 minutes 9 seconds
