2019-07-16 17:51:04 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3210200864356130410
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 11
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 17:51:07 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:51:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 13
Fitness: max 0.9523809523809523(8), min 0.0(4), ave 0.5897435897435896
----------------------------------------------------------------

2019-07-16 17:51:10 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:51:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 9
Fitness: max 0.9523809523809523(3), min 0.0(3), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 17:51:13 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:51:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 13
Fitness: max 0.9523809523809523(7), min 0.0(4), ave 0.5201465201465202
----------------------------------------------------------------

2019-07-16 17:51:15 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:51:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 7
Fitness: max 0.9523809523809523(4), min 0.047619047619047616(3), ave 0.564625850340136
----------------------------------------------------------------

2019-07-16 17:51:18 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:51:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 13
Fitness: max 0.9523809523809523(3), min 0.0(5), ave 0.23809523809523808
----------------------------------------------------------------

2019-07-16 17:51:20 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:51:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 64, build-succeeded 14
Fitness: max 0.9523809523809523(2), min 0.0(6), ave 0.15646258503401358
----------------------------------------------------------------

2019-07-16 17:51:23 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 17:51:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 110, syntax-valid 61, build-succeeded 17
Fitness: max 0.9523809523809523(5), min 0.0(7), ave 0.29411764705882354
----------------------------------------------------------------

2019-07-16 17:51:25 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 17:51:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 108, syntax-valid 71, build-succeeded 10
Fitness: max 0.9523809523809523(9), min 0.0(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-16 17:51:28 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 17:51:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 116, syntax-valid 83, build-succeeded 18
Fitness: max 0.9523809523809523(5), min 0.0(7), ave 0.2804232804232804
----------------------------------------------------------------

2019-07-16 17:51:31 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 17:51:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 134, syntax-valid 91, build-succeeded 28
Fitness: max 0.9523809523809523(11), min 0.0(3), ave 0.3979591836734694
----------------------------------------------------------------

2019-07-16 17:51:35 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 17:51:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 136, syntax-valid 89, build-succeeded 26
Fitness: max 0.9523809523809523(12), min 0.0(5), ave 0.456043956043956
----------------------------------------------------------------

2019-07-16 17:51:38 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 17:51:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 144, syntax-valid 85, build-succeeded 23
Fitness: max 0.9523809523809523(14), min 0.0(2), ave 0.5942028985507246
----------------------------------------------------------------

2019-07-16 17:51:41 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 17:51:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 130, syntax-valid 84, build-succeeded 19
Fitness: max 0.9523809523809523(9), min 0.0(6), ave 0.46115288220551376
----------------------------------------------------------------

2019-07-16 17:51:45 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 17:51:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 148, syntax-valid 80, build-succeeded 19
Fitness: max 0.9523809523809523(17), min 0.0(1), ave 0.8546365914786967
----------------------------------------------------------------

2019-07-16 17:51:48 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 17:51:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 160, syntax-valid 89, build-succeeded 22
Fitness: max 0.9523809523809523(18), min 0.0(2), ave 0.7835497835497836
----------------------------------------------------------------

2019-07-16 17:51:52 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 17:51:55 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:51:55 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -4,9 +4,11 @@
 public class Class1 {
 	public int run (ArrayList<Integer> list, int a, int n, int l, int h){
 		Class2 sample = new Class2();
+		int res = 1;
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-16 17:51:56 [main] [INFO]  KGenProgMain - execution time: 49 seconds
