2019-07-16 17:44:22 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1206697287950133009
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 17:44:25 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:44:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 48, build-succeeded 10
Fitness: max 0.9523809523809523(6), min 0.0(3), ave 0.5761904761904761
----------------------------------------------------------------

2019-07-16 17:44:29 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:44:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 12
Fitness: max 0.9523809523809523(4), min 0.0(3), ave 0.3849206349206349
----------------------------------------------------------------

2019-07-16 17:44:33 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:44:36 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:44:36 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,9 +7,11 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		x = sample.pow(a, n) % list.size();
 		if(subList == null) {
 			return -1;
 		}
2019-07-16 17:44:36 [main] [INFO]  KGenProgMain - execution time: 10 seconds
