2019-07-16 19:11:50 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1585990010984477823
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 93
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 19:11:52 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:11:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 15
Fitness: max 0.9523809523809523(9), min 0.0(2), ave 0.6222222222222221
----------------------------------------------------------------

2019-07-16 19:11:56 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:11:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 7
Fitness: max 0.9523809523809523(1), min 0.0(2), ave 0.24489795918367346
----------------------------------------------------------------

2019-07-16 19:11:59 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:12:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 7
Fitness: max 0.9523809523809523(4), min 0.0(2), ave 0.5510204081632653
----------------------------------------------------------------

2019-07-16 19:12:01 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:12:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 16
Fitness: max 0.9523809523809523(7), min 0.0(3), ave 0.5446428571428571
----------------------------------------------------------------

2019-07-16 19:12:04 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 19:12:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 79, build-succeeded 13
Fitness: max 0.9523809523809523(3), min 0.0(4), ave 0.358974358974359
----------------------------------------------------------------

2019-07-16 19:12:06 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 19:12:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 10
Fitness: max 0.9523809523809523(4), min 0.0(4), ave 0.3904761904761905
----------------------------------------------------------------

2019-07-16 19:12:10 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 19:12:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 106, syntax-valid 72, build-succeeded 10
Fitness: max 0.9523809523809523(4), min 0.0(4), ave 0.43809523809523804
----------------------------------------------------------------

2019-07-16 19:12:12 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 19:12:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 108, syntax-valid 69, build-succeeded 17
Fitness: max 0.9523809523809523(6), min 0.0(4), ave 0.3893557422969187
----------------------------------------------------------------

2019-07-16 19:12:15 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 19:12:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 116, syntax-valid 75, build-succeeded 16
Fitness: max 0.9523809523809523(8), min 0.0(5), ave 0.5208333333333333
----------------------------------------------------------------

2019-07-16 19:12:18 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 19:12:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 122, syntax-valid 80, build-succeeded 19
Fitness: max 0.9523809523809523(9), min 0.0(2), ave 0.5213032581453634
----------------------------------------------------------------

2019-07-16 19:12:21 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 19:12:24 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:12:25 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,8 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
+		int res = 1;
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 19:12:25 [main] [INFO]  KGenProgMain - execution time: 33 seconds
