2019-07-16 17:58:31 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1099854385865007841
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 18
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 17:58:34 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:58:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 51, build-succeeded 7
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.6870748299319728
----------------------------------------------------------------

2019-07-16 17:58:37 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:58:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 17
Fitness: max 0.9523809523809523(8), min 0.0(8), ave 0.4509803921568627
----------------------------------------------------------------

2019-07-16 17:58:41 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:58:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 13
Fitness: max 0.9523809523809523(6), min 0.0(3), ave 0.45421245421245415
----------------------------------------------------------------

2019-07-16 17:58:44 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:58:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 19
Fitness: max 0.9523809523809523(8), min 0.0(7), ave 0.41102756892230574
----------------------------------------------------------------

2019-07-16 17:58:47 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:58:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 80, build-succeeded 15
Fitness: max 0.9523809523809523(4), min 0.0(6), ave 0.2698412698412698
----------------------------------------------------------------

2019-07-16 17:58:49 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:58:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 104, syntax-valid 67, build-succeeded 11
Fitness: max 0.9523809523809523(5), min 0.0(5), ave 0.4372294372294372
----------------------------------------------------------------

2019-07-16 17:58:52 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 17:58:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 114, syntax-valid 82, build-succeeded 14
Fitness: max 0.9523809523809523(6), min 0.0(5), ave 0.4183673469387755
----------------------------------------------------------------

2019-07-16 17:58:55 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 17:58:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 130, syntax-valid 82, build-succeeded 22
Fitness: max 0.9523809523809523(10), min 0.0(4), ave 0.4761904761904762
----------------------------------------------------------------

2019-07-16 17:58:58 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 17:59:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 128, syntax-valid 80, build-succeeded 23
Fitness: max 0.9523809523809523(10), min 0.0(2), ave 0.46169772256728775
----------------------------------------------------------------

2019-07-16 17:59:00 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 17:59:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 146, syntax-valid 93, build-succeeded 24
Fitness: max 0.9523809523809523(15), min 0.0(1), ave 0.626984126984127
----------------------------------------------------------------

2019-07-16 17:59:03 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 17:59:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 142, syntax-valid 85, build-succeeded 30
Fitness: max 0.9523809523809523(17), min 0.0(4), ave 0.5666666666666667
----------------------------------------------------------------

2019-07-16 17:59:06 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 17:59:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 156, syntax-valid 80, build-succeeded 23
Fitness: max 0.9523809523809523(17), min 0.0(3), ave 0.7453416149068323
----------------------------------------------------------------

2019-07-16 17:59:09 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 17:59:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 170, syntax-valid 84, build-succeeded 27
Fitness: max 0.9523809523809523(21), min 0.0(2), ave 0.7724867724867726
----------------------------------------------------------------

2019-07-16 17:59:12 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 17:59:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 164, syntax-valid 85, build-succeeded 25
Fitness: max 0.9523809523809523(18), min 0.0(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-07-16 17:59:15 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 17:59:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 166, syntax-valid 78, build-succeeded 21
Fitness: max 0.9523809523809523(13), min 0.0(3), ave 0.6530612244897959
----------------------------------------------------------------

2019-07-16 17:59:18 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 17:59:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 160, syntax-valid 71, build-succeeded 18
Fitness: max 0.9523809523809523(11), min 0.0(6), ave 0.5846560846560847
----------------------------------------------------------------

2019-07-16 17:59:21 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 17:59:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 158, syntax-valid 67, build-succeeded 14
Fitness: max 0.9523809523809523(8), min 0.0(3), ave 0.5612244897959183
----------------------------------------------------------------

2019-07-16 17:59:23 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 17:59:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 160, syntax-valid 72, build-succeeded 18
Fitness: max 0.9523809523809523(9), min 0.0(5), ave 0.5185185185185185
----------------------------------------------------------------

2019-07-16 17:59:26 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 17:59:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 156, syntax-valid 70, build-succeeded 13
Fitness: max 0.9523809523809523(8), min 0.047619047619047616(2), ave 0.6703296703296703
----------------------------------------------------------------

2019-07-16 17:59:28 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 17:59:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 160, syntax-valid 78, build-succeeded 21
Fitness: max 0.9523809523809523(16), min 0.047619047619047616(4), ave 0.7551020408163265
----------------------------------------------------------------

2019-07-16 17:59:30 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 17:59:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 154, syntax-valid 80, build-succeeded 22
Fitness: max 0.9523809523809523(14), min 0.0(4), ave 0.6406926406926406
----------------------------------------------------------------

2019-07-16 17:59:33 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 17:59:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 158, syntax-valid 77, build-succeeded 22
Fitness: max 0.9523809523809523(13), min 0.0(5), ave 0.6017316017316017
----------------------------------------------------------------

2019-07-16 17:59:35 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 17:59:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 172, syntax-valid 60, build-succeeded 4
Fitness: max 0.047619047619047616(2), min 0.0(2), ave 0.023809523809523808
----------------------------------------------------------------

2019-07-16 17:59:37 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 17:59:39 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:59:39 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,12 +7,12 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 17:59:39 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -24,9 +24,8 @@
 
 
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
-		if(l < 0 || r >= list.size() || l >= r) {
+		if(l < 0 || r >= list.size() || l >= r)
 			return null;
-		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
2019-07-16 17:59:40 [main] [INFO]  KGenProgMain - execution time: 1 minutes 6 seconds
