2019-07-16 18:11:52 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8954430111578803798
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 27
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 18:11:55 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:11:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 11
Fitness: max 0.9523809523809523(9), min 0.0(2), ave 0.7792207792207791
----------------------------------------------------------------

2019-07-16 18:11:59 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:12:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 14
Fitness: max 0.9523809523809523(13), min 0.047619047619047616(1), ave 0.8877551020408162
----------------------------------------------------------------

2019-07-16 18:12:02 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:12:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 9
Fitness: max 0.9523809523809523(2), min 0.0(5), ave 0.2222222222222222
----------------------------------------------------------------

2019-07-16 18:12:06 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:12:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 11
Fitness: max 0.9523809523809523(6), min 0.0(4), ave 0.5238095238095238
----------------------------------------------------------------

2019-07-16 18:12:09 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 18:12:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 12
Fitness: max 0.9523809523809523(6), min 0.0(3), ave 0.5198412698412698
----------------------------------------------------------------

2019-07-16 18:12:11 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 18:12:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 104, syntax-valid 69, build-succeeded 15
Fitness: max 0.9523809523809523(3), min 0.0(8), ave 0.2571428571428571
----------------------------------------------------------------

2019-07-16 18:12:14 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 18:12:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 15
Fitness: max 0.9523809523809523(8), min 0.0(4), ave 0.5968253968253968
----------------------------------------------------------------

2019-07-16 18:12:16 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 18:12:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 118, syntax-valid 71, build-succeeded 14
Fitness: max 0.9523809523809523(6), min 0.0(5), ave 0.445578231292517
----------------------------------------------------------------

2019-07-16 18:12:19 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 18:12:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 130, syntax-valid 83, build-succeeded 14
Fitness: max 0.9523809523809523(2), min 0.0(5), ave 0.1870748299319728
----------------------------------------------------------------

2019-07-16 18:12:22 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 18:12:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 116, syntax-valid 80, build-succeeded 27
Fitness: max 0.9523809523809523(13), min 0.0(6), ave 0.5026455026455027
----------------------------------------------------------------

2019-07-16 18:12:24 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 18:12:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 140, syntax-valid 83, build-succeeded 27
Fitness: max 0.9523809523809523(13), min 0.0(1), ave 0.566137566137566
----------------------------------------------------------------

2019-07-16 18:12:27 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 18:12:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 138, syntax-valid 86, build-succeeded 27
Fitness: max 0.9523809523809523(22), min 0.0(2), ave 0.802469135802469
----------------------------------------------------------------

2019-07-16 18:12:30 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 18:12:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 152, syntax-valid 83, build-succeeded 24
Fitness: max 0.9523809523809523(20), min 0.0(2), ave 0.7976190476190476
----------------------------------------------------------------

2019-07-16 18:12:33 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 18:12:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 134, syntax-valid 84, build-succeeded 18
Fitness: max 0.9523809523809523(10), min 0.0(2), ave 0.5899470899470899
----------------------------------------------------------------

2019-07-16 18:12:36 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 18:12:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 140, syntax-valid 79, build-succeeded 21
Fitness: max 0.9523809523809523(17), min 0.0(2), ave 0.7755102040816326
----------------------------------------------------------------

2019-07-16 18:12:40 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 18:12:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 158, syntax-valid 78, build-succeeded 29
Fitness: max 0.9523809523809523(19), min 0.0(5), ave 0.6617405582922824
----------------------------------------------------------------

2019-07-16 18:12:43 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 18:12:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 154, syntax-valid 78, build-succeeded 19
Fitness: max 0.9523809523809523(14), min 0.0(2), ave 0.7518796992481203
----------------------------------------------------------------

2019-07-16 18:12:46 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 18:12:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 152, syntax-valid 74, build-succeeded 16
Fitness: max 0.9523809523809523(11), min 0.0(2), ave 0.6636904761904762
----------------------------------------------------------------

2019-07-16 18:12:49 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 18:12:51 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:12:51 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,7 +6,8 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
+		y = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-16 18:12:51 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,6 +8,7 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		int x, y;
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-16 18:12:52 [main] [INFO]  KGenProgMain - execution time: 56 seconds
