2019-07-16 19:09:52 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7708781445868044047
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 91
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 19:09:54 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:09:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 50, build-succeeded 9
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.5449735449735449
----------------------------------------------------------------

2019-07-16 19:09:57 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:09:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 12
Fitness: max 0.9523809523809523(8), min 0.0(1), ave 0.6468253968253967
----------------------------------------------------------------

2019-07-16 19:09:59 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:10:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 9
Fitness: max 0.9523809523809523(5), min 0.0(2), ave 0.5396825396825397
----------------------------------------------------------------

2019-07-16 19:10:02 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:10:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 11
Fitness: max 0.9523809523809523(6), min 0.047619047619047616(5), ave 0.5411255411255411
----------------------------------------------------------------

2019-07-16 19:10:05 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 19:10:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 68, build-succeeded 12
Fitness: max 0.9523809523809523(6), min 0.0(3), ave 0.5436507936507936
----------------------------------------------------------------

2019-07-16 19:10:07 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 19:10:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 108, syntax-valid 81, build-succeeded 14
Fitness: max 0.9523809523809523(6), min 0.0(2), ave 0.47619047619047616
----------------------------------------------------------------

2019-07-16 19:10:10 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 19:10:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 120, syntax-valid 77, build-succeeded 25
Fitness: max 0.9523809523809523(15), min 0.0(3), ave 0.6114285714285714
----------------------------------------------------------------

2019-07-16 19:10:12 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 19:10:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 134, syntax-valid 83, build-succeeded 25
Fitness: max 0.9523809523809523(14), min 0.0(4), ave 0.5466666666666666
----------------------------------------------------------------

2019-07-16 19:10:16 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 19:10:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 166, syntax-valid 111, build-succeeded 52
Fitness: max 0.9523809523809523(23), min 0.0(12), ave 0.4624542124542125
----------------------------------------------------------------

2019-07-16 19:10:19 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 19:10:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 142, syntax-valid 86, build-succeeded 28
Fitness: max 0.9523809523809523(25), min 0.047619047619047616(2), ave 0.879251700680272
----------------------------------------------------------------

2019-07-16 19:10:22 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 19:10:25 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:10:25 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,9 +7,13 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		y = sample.pow(a, n) % list.size();
 		if(subList == null) {
 			return -1;
 		}
2019-07-16 19:10:25 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -30,7 +30,6 @@
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
-			res.add(list.get(l));
 		}
 		return res;
 	}
2019-07-16 19:10:26 [main] [INFO]  KGenProgMain - execution time: 31 seconds
