2019-07-16 18:23:10 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1122861604533698042
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 46
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 18:23:12 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:23:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 6
Fitness: max 0.9523809523809523(2), min 0.0(2), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 18:23:16 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:23:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 10
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-16 18:23:18 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:23:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 10
Fitness: max 0.9523809523809523(3), min 0.0(2), ave 0.4809523809523809
----------------------------------------------------------------

2019-07-16 18:23:21 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:23:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 15
Fitness: max 0.9523809523809523(3), min 0.0(4), ave 0.3492063492063492
----------------------------------------------------------------

2019-07-16 18:23:24 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 18:23:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 106, syntax-valid 68, build-succeeded 15
Fitness: max 0.9523809523809523(10), min 0.0(2), ave 0.7206349206349205
----------------------------------------------------------------

2019-07-16 18:23:26 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 18:23:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 75, build-succeeded 17
Fitness: max 0.9523809523809523(9), min 0.0(2), ave 0.711484593837535
----------------------------------------------------------------

2019-07-16 18:23:29 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 18:23:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 120, syntax-valid 65, build-succeeded 11
Fitness: max 0.9523809523809523(6), min 0.0(2), ave 0.6363636363636364
----------------------------------------------------------------

2019-07-16 18:23:32 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 18:23:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 132, syntax-valid 82, build-succeeded 27
Fitness: max 0.9523809523809523(13), min 0.0(4), ave 0.5943562610229277
----------------------------------------------------------------

2019-07-16 18:23:37 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 18:23:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 150, syntax-valid 82, build-succeeded 22
Fitness: max 0.9523809523809523(11), min 0.0(3), ave 0.5995670995670995
----------------------------------------------------------------

2019-07-16 18:23:40 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 18:23:45 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:23:45 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,11 +6,11 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if (subList == null) {
 			return -1;
 		}
 
2019-07-16 18:23:45 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			ArrayList<Integer> list=new ArrayList<>();
 		}
 		return res;
 	}
2019-07-16 18:23:45 [main] [INFO]  KGenProgMain - execution time: 33 seconds
