2019-07-16 17:55:59 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8322993350223605739
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 16
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 17:56:01 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:56:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 6
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.49206349206349204
----------------------------------------------------------------

2019-07-16 17:56:05 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:56:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 15
Fitness: max 0.9523809523809523(5), min 0.0(2), ave 0.3428571428571428
----------------------------------------------------------------

2019-07-16 17:56:08 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:56:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 10
Fitness: max 0.9523809523809523(3), min 0.0(2), ave 0.3095238095238095
----------------------------------------------------------------

2019-07-16 17:56:11 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:56:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 11
Fitness: max 0.9523809523809523(2), min 0.0(3), ave 0.1991341991341991
----------------------------------------------------------------

2019-07-16 17:56:15 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:56:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 77, build-succeeded 14
Fitness: max 0.9523809523809523(5), min 0.0(3), ave 0.36054421768707484
----------------------------------------------------------------

2019-07-16 17:56:17 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:56:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 102, syntax-valid 68, build-succeeded 16
Fitness: max 0.9523809523809523(2), min 0.0(6), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-16 17:56:20 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 17:56:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 106, syntax-valid 76, build-succeeded 16
Fitness: max 0.9523809523809523(2), min 0.0(2), ave 0.15476190476190477
----------------------------------------------------------------

2019-07-16 17:56:22 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 17:56:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 124, syntax-valid 85, build-succeeded 23
Fitness: max 0.9523809523809523(3), min 0.0(2), ave 0.19668737060041408
----------------------------------------------------------------

2019-07-16 17:56:25 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 17:56:28 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:56:28 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,12 +7,12 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 17:56:29 [main] [INFO]  KGenProgMain - execution time: 27 seconds
