2019-07-16 18:15:59 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work9220533629525057760
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 33
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 18:16:02 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:16:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 52, build-succeeded 7
Fitness: max 0.9523809523809523(3), min 0.0(2), ave 0.5034013605442177
----------------------------------------------------------------

2019-07-16 18:16:05 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:16:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 10
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.48571428571428565
----------------------------------------------------------------

2019-07-16 18:16:08 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:16:11 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:16:11 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -4,9 +4,12 @@
 public class Class1 {
 	public int run (ArrayList<Integer> list, int a, int n, int l, int h){
 		Class2 sample = new Class2();
+		ArrayList<Integer> res=new ArrayList<Integer>();
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-16 18:16:11 [main] [INFO]  KGenProgMain - execution time: 9 seconds
