2019-07-16 17:43:30 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6393896053277663400
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 3
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 17:43:32 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:43:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 12
Fitness: max 0.9523809523809523(8), min 0.0(3), ave 0.6388888888888888
----------------------------------------------------------------

2019-07-16 17:43:37 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:43:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 15
Fitness: max 0.9523809523809523(8), min 0.0(3), ave 0.5206349206349207
----------------------------------------------------------------

2019-07-16 17:43:40 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:43:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 11
Fitness: max 0.9523809523809523(2), min 0.0(3), ave 0.1991341991341991
----------------------------------------------------------------

2019-07-16 17:43:43 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:43:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 16
Fitness: max 0.9523809523809523(6), min 0.0(3), ave 0.37797619047619047
----------------------------------------------------------------

2019-07-16 17:43:46 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:43:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 68, build-succeeded 15
Fitness: max 0.9523809523809523(2), min 0.0(4), ave 0.15555555555555553
----------------------------------------------------------------

2019-07-16 17:43:49 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:43:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 108, syntax-valid 66, build-succeeded 11
Fitness: max 0.9523809523809523(2), min 0.0(3), ave 0.1991341991341991
----------------------------------------------------------------

2019-07-16 17:43:52 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 17:43:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 118, syntax-valid 81, build-succeeded 21
Fitness: max 0.9523809523809523(5), min 0.0(6), ave 0.2494331065759637
----------------------------------------------------------------

2019-07-16 17:43:55 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 17:43:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 134, syntax-valid 98, build-succeeded 33
Fitness: max 0.9523809523809523(11), min 0.0(7), ave 0.3391053391053391
----------------------------------------------------------------

2019-07-16 17:43:59 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 17:44:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 144, syntax-valid 91, build-succeeded 31
Fitness: max 0.9523809523809523(12), min 0.0(6), ave 0.38863287250384027
----------------------------------------------------------------

2019-07-16 17:44:02 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 17:44:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 144, syntax-valid 79, build-succeeded 24
Fitness: max 0.9523809523809523(7), min 0.0(6), ave 0.2996031746031746
----------------------------------------------------------------

2019-07-16 17:44:06 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 17:44:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 148, syntax-valid 90, build-succeeded 30
Fitness: max 0.9523809523809523(16), min 0.0(7), ave 0.5190476190476191
----------------------------------------------------------------

2019-07-16 17:44:09 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 17:44:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 154, syntax-valid 80, build-succeeded 21
Fitness: max 0.9523809523809523(17), min 0.0(2), ave 0.7755102040816326
----------------------------------------------------------------

2019-07-16 17:44:12 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 17:44:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 158, syntax-valid 82, build-succeeded 22
Fitness: max 0.9523809523809523(15), min 0.0(5), ave 0.6536796536796536
----------------------------------------------------------------

2019-07-16 17:44:16 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 17:44:20 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:44:20 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,8 +8,10 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		if (subList == null)
 		if(subList == null) {
 			return -1;
 		}
2019-07-16 17:44:21 [main] [INFO]  KGenProgMain - execution time: 48 seconds
