2019-07-16 18:15:15 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2237891165891273263
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 31
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 18:15:18 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:15:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 8
Fitness: max 0.9523809523809523(4), min 0.0(2), ave 0.4880952380952381
----------------------------------------------------------------

2019-07-16 18:15:21 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:15:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 10
Fitness: max 0.9523809523809523(4), min 0.0(4), ave 0.3904761904761905
----------------------------------------------------------------

2019-07-16 18:15:25 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:15:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 12
Fitness: max 0.9523809523809523(6), min 0.0(3), ave 0.4880952380952381
----------------------------------------------------------------

2019-07-16 18:15:27 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:15:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 14
Fitness: max 0.9523809523809523(4), min 0.0(6), ave 0.2857142857142857
----------------------------------------------------------------

2019-07-16 18:15:30 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 18:15:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 12
Fitness: max 0.9523809523809523(6), min 0.0(3), ave 0.5357142857142857
----------------------------------------------------------------

2019-07-16 18:15:33 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 18:15:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 21
Fitness: max 0.9523809523809523(5), min 0.0(6), ave 0.2494331065759637
----------------------------------------------------------------

2019-07-16 18:15:35 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 18:15:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 120, syntax-valid 94, build-succeeded 20
Fitness: max 0.9523809523809523(8), min 0.0(5), ave 0.3976190476190476
----------------------------------------------------------------

2019-07-16 18:15:39 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 18:15:42 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:15:42 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 18:15:42 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,6 +8,7 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		Class2 sample = new Class2();
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-16 18:15:43 [main] [INFO]  KGenProgMain - execution time: 25 seconds
