2019-07-16 18:17:32 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3189655823163621604
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 38
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 18:17:34 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:17:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 12
Fitness: max 0.9523809523809523(8), min 0.0(3), ave 0.6388888888888888
----------------------------------------------------------------

2019-07-16 18:17:38 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:17:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 11
Fitness: max 0.9523809523809523(3), min 0.0(4), ave 0.27705627705627706
----------------------------------------------------------------

2019-07-16 18:17:41 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:17:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 9
Fitness: max 0.9523809523809523(5), min 0.0(2), ave 0.5396825396825397
----------------------------------------------------------------

2019-07-16 18:17:45 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:17:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 11
Fitness: max 0.9523809523809523(4), min 0.0(4), ave 0.46753246753246747
----------------------------------------------------------------

2019-07-16 18:17:48 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 18:17:51 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:17:51 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,13 +6,12 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 18:17:52 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
2019-07-16 18:17:52 [main] [INFO]  KGenProgMain - execution time: 18 seconds
