2019-07-16 18:50:06 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7210375668781663608
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 70
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 18:50:08 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:50:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 9
Fitness: max 0.9523809523809523(6), min 0.0(2), ave 0.6402116402116402
----------------------------------------------------------------

2019-07-16 18:50:11 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:50:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 14
Fitness: max 0.9523809523809523(3), min 0.0(3), ave 0.23129251700680273
----------------------------------------------------------------

2019-07-16 18:50:14 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:50:17 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:50:17 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 18:50:17 [main] [INFO]  KGenProgMain - execution time: 9 seconds
