2019-07-16 18:18:11 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work614598465566387432
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 40
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 18:18:14 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:18:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 6
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.49206349206349204
----------------------------------------------------------------

2019-07-16 18:18:18 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:18:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 15
Fitness: max 0.9523809523809523(8), min 0.0(2), ave 0.5238095238095238
----------------------------------------------------------------

2019-07-16 18:18:22 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:18:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 7
Fitness: max 0.9523809523809523(2), min 0.0(2), ave 0.2925170068027211
----------------------------------------------------------------

2019-07-16 18:18:26 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:18:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 10
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.6761904761904762
----------------------------------------------------------------

2019-07-16 18:18:30 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 18:18:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 14
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.23809523809523808
----------------------------------------------------------------

2019-07-16 18:18:32 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 18:18:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 11
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-16 18:18:35 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 18:18:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 106, syntax-valid 71, build-succeeded 12
Fitness: max 0.9523809523809523(3), min 0.0(2), ave 0.32936507936507936
----------------------------------------------------------------

2019-07-16 18:18:38 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 18:18:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 120, syntax-valid 78, build-succeeded 21
Fitness: max 0.9523809523809523(8), min 0.0(5), ave 0.38095238095238093
----------------------------------------------------------------

2019-07-16 18:18:42 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 18:18:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 144, syntax-valid 72, build-succeeded 28
Fitness: max 0.9523809523809523(9), min 0.0(6), ave 0.3282312925170068
----------------------------------------------------------------

2019-07-16 18:18:45 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 18:18:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 138, syntax-valid 81, build-succeeded 22
Fitness: max 0.9523809523809523(9), min 0.0(1), ave 0.4329004329004329
----------------------------------------------------------------

2019-07-16 18:18:49 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 18:18:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 154, syntax-valid 78, build-succeeded 19
Fitness: max 0.9523809523809523(12), min 0.0(1), ave 0.6165413533834586
----------------------------------------------------------------

2019-07-16 18:18:52 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 18:18:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 148, syntax-valid 84, build-succeeded 18
Fitness: max 0.9523809523809523(7), min 0.0(2), ave 0.43386243386243384
----------------------------------------------------------------

2019-07-16 18:18:57 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 18:19:00 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:19:00 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-16 18:19:01 [main] [INFO]  KGenProgMain - execution time: 47 seconds
