2019-07-16 18:21:24 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2659874257279042699
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 43
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 18:21:27 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:21:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 11
Fitness: max 0.9523809523809523(8), min 0.0(1), ave 0.7012987012987012
----------------------------------------------------------------

2019-07-16 18:21:31 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:21:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.9523809523809523(6), min 0.0(2), ave 0.606060606060606
----------------------------------------------------------------

2019-07-16 18:21:35 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:21:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 15
Fitness: max 0.9523809523809523(5), min 0.0(4), ave 0.44126984126984126
----------------------------------------------------------------

2019-07-16 18:21:38 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:21:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 17
Fitness: max 0.9523809523809523(8), min 0.0(3), ave 0.5126050420168067
----------------------------------------------------------------

2019-07-16 18:21:42 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 18:21:44 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:21:44 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
@@ -16,9 +17,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(i);
-			}
+			if(i >= l && i <= h)
+				y = sample.pow(a) % list.size();
 		}
 		return sum;
 	}
2019-07-16 18:21:44 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -25,12 +25,17 @@
 
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
 		if(l < 0 || r >= list.size() || l >= r) {
-			return null;
+			if (l < 0 || r >= list.size() || l >= r) {
+				return null;
+			}
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
+			if (l < 0 || r >= list.size() || l >= r) {
+				return null;
+			}
 		}
 		return res;
 	}
2019-07-16 18:21:45 [main] [INFO]  KGenProgMain - execution time: 17 seconds
