2019-07-16 18:29:22 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6913701321920130448
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 52
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 18:29:24 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:29:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 48, build-succeeded 9
Fitness: max 0.9523809523809523(5), min 0.0(3), ave 0.5343915343915344
----------------------------------------------------------------

2019-07-16 18:29:28 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:29:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 9
Fitness: max 0.9523809523809523(2), min 0.0(3), ave 0.23280423280423276
----------------------------------------------------------------

2019-07-16 18:29:31 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:29:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 13
Fitness: max 0.9523809523809523(6), min 0.0(4), ave 0.4505494505494505
----------------------------------------------------------------

2019-07-16 18:29:34 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:29:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 11
Fitness: max 0.9523809523809523(2), min 0.0(7), ave 0.18181818181818182
----------------------------------------------------------------

2019-07-16 18:29:37 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 18:29:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 104, syntax-valid 72, build-succeeded 11
Fitness: max 0.9523809523809523(2), min 0.0(3), ave 0.1991341991341991
----------------------------------------------------------------

2019-07-16 18:29:40 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 18:29:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 106, syntax-valid 69, build-succeeded 11
Fitness: max 0.9523809523809523(2), min 0.0(8), ave 0.17748917748917747
----------------------------------------------------------------

2019-07-16 18:29:43 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 18:29:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 106, syntax-valid 73, build-succeeded 15
Fitness: max 0.9523809523809523(4), min 0.0(8), ave 0.2634920634920635
----------------------------------------------------------------

2019-07-16 18:29:46 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 18:29:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 130, syntax-valid 79, build-succeeded 19
Fitness: max 0.9523809523809523(9), min 0.0(4), ave 0.4661654135338345
----------------------------------------------------------------

2019-07-16 18:29:49 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 18:29:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 146, syntax-valid 87, build-succeeded 25
Fitness: max 0.9523809523809523(7), min 0.0(10), ave 0.2819047619047619
----------------------------------------------------------------

2019-07-16 18:29:53 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 18:29:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 156, syntax-valid 83, build-succeeded 28
Fitness: max 0.9523809523809523(6), min 0.0(9), ave 0.2261904761904762
----------------------------------------------------------------

2019-07-16 18:29:58 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 18:30:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 146, syntax-valid 83, build-succeeded 22
Fitness: max 0.9523809523809523(8), min 0.0(2), ave 0.3722943722943723
----------------------------------------------------------------

2019-07-16 18:30:01 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 18:30:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 164, syntax-valid 87, build-succeeded 30
Fitness: max 0.9523809523809523(14), min 0.0(5), ave 0.4619047619047619
----------------------------------------------------------------

2019-07-16 18:30:05 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 18:30:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 164, syntax-valid 77, build-succeeded 27
Fitness: max 0.9523809523809523(13), min 0.0(4), ave 0.49735449735449727
----------------------------------------------------------------

2019-07-16 18:30:09 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 18:30:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 164, syntax-valid 86, build-succeeded 25
Fitness: max 0.9523809523809523(17), min 0.0(4), ave 0.6552380952380952
----------------------------------------------------------------

2019-07-16 18:30:13 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 18:30:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 152, syntax-valid 88, build-succeeded 27
Fitness: max 0.9523809523809523(23), min 0.0(3), ave 0.8130511463844797
----------------------------------------------------------------

2019-07-16 18:30:16 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 18:30:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 176, syntax-valid 92, build-succeeded 26
Fitness: max 0.9523809523809523(17), min 0.0(5), ave 0.6611721611721612
----------------------------------------------------------------

2019-07-16 18:30:20 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 18:30:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 170, syntax-valid 83, build-succeeded 28
Fitness: max 0.9523809523809523(20), min 0.0(5), ave 0.6853741496598639
----------------------------------------------------------------

2019-07-16 18:30:23 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 18:30:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 172, syntax-valid 95, build-succeeded 30
Fitness: max 0.9523809523809523(26), min 0.0(1), ave 0.8301587301587302
----------------------------------------------------------------

2019-07-16 18:30:26 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 18:30:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 170, syntax-valid 83, build-succeeded 19
Fitness: max 0.9523809523809523(12), min 0.0(4), ave 0.6090225563909775
----------------------------------------------------------------

2019-07-16 18:30:29 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 18:30:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 168, syntax-valid 75, build-succeeded 13
Fitness: max 0.9523809523809523(8), min 0.0(3), ave 0.5934065934065933
----------------------------------------------------------------

2019-07-16 18:30:31 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 18:30:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 166, syntax-valid 76, build-succeeded 15
Fitness: max 0.9523809523809523(10), min 0.0(2), ave 0.6444444444444444
----------------------------------------------------------------

2019-07-16 18:30:34 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 18:30:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 160, syntax-valid 71, build-succeeded 11
Fitness: max 0.9523809523809523(5), min 0.0(2), ave 0.45021645021645024
----------------------------------------------------------------

2019-07-16 18:30:36 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 18:30:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 164, syntax-valid 69, build-succeeded 21
Fitness: max 0.9523809523809523(15), min 0.0(3), ave 0.6870748299319727
----------------------------------------------------------------

2019-07-16 18:30:39 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 18:30:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 168, syntax-valid 64, build-succeeded 23
Fitness: max 0.9523809523809523(13), min 0.0(8), ave 0.567287784679089
----------------------------------------------------------------

2019-07-16 18:30:41 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 18:30:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 170, syntax-valid 73, build-succeeded 17
Fitness: max 0.9523809523809523(14), min 0.0(1), ave 0.7899159663865545
----------------------------------------------------------------

2019-07-16 18:30:44 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 18:30:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 186, syntax-valid 79, build-succeeded 21
Fitness: max 0.9523809523809523(18), min 0.0(2), ave 0.81859410430839
----------------------------------------------------------------

2019-07-16 18:30:47 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 18:30:49 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:30:49 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,11 +8,13 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		y = sample.pow(a, n) % list.size();
+		if(subList == null)
 			return -1;
-		}
+		y = sample.pow(a) % list.size();
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 18:30:50 [main] [INFO]  KGenProgMain - execution time: 1 minutes 25 seconds
