2019-07-16 18:35:23 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3687720442658373971
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 58
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 18:35:26 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:35:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 9
Fitness: max 0.9523809523809523(6), min 0.0(2), ave 0.6402116402116402
----------------------------------------------------------------

2019-07-16 18:35:30 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:35:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 17
Fitness: max 0.9523809523809523(10), min 0.0(4), ave 0.5686274509803921
----------------------------------------------------------------

2019-07-16 18:35:33 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:35:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 13
Fitness: max 0.9523809523809523(9), min 0.0(3), ave 0.663003663003663
----------------------------------------------------------------

2019-07-16 18:35:36 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:35:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 14
Fitness: max 0.9523809523809523(5), min 0.0(4), ave 0.35714285714285715
----------------------------------------------------------------

2019-07-16 18:35:39 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 18:35:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 80, build-succeeded 12
Fitness: max 0.9523809523809523(3), min 0.0(5), ave 0.25396825396825395
----------------------------------------------------------------

2019-07-16 18:35:42 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 18:35:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 108, syntax-valid 70, build-succeeded 14
Fitness: max 0.9523809523809523(3), min 0.0(5), ave 0.26530612244897955
----------------------------------------------------------------

2019-07-16 18:35:44 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 18:35:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 114, syntax-valid 80, build-succeeded 16
Fitness: max 0.9523809523809523(4), min 0.0(8), ave 0.2857142857142857
----------------------------------------------------------------

2019-07-16 18:35:47 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 18:35:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 122, syntax-valid 71, build-succeeded 16
Fitness: max 0.9523809523809523(5), min 0.0(6), ave 0.3125
----------------------------------------------------------------

2019-07-16 18:35:50 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 18:35:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 128, syntax-valid 83, build-succeeded 23
Fitness: max 0.9523809523809523(6), min 0.0(5), ave 0.31469979296066247
----------------------------------------------------------------

2019-07-16 18:35:52 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 18:35:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 124, syntax-valid 78, build-succeeded 24
Fitness: max 0.9523809523809523(8), min 0.0(2), ave 0.3849206349206349
----------------------------------------------------------------

2019-07-16 18:35:55 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 18:35:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 140, syntax-valid 91, build-succeeded 24
Fitness: max 0.9523809523809523(16), min 0.0(1), ave 0.6488095238095238
----------------------------------------------------------------

2019-07-16 18:35:58 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 18:36:01 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:36:01 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,12 +7,12 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 18:36:02 [main] [INFO]  KGenProgMain - execution time: 35 seconds
