2019-07-16 18:53:24 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8986118943671245110
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 77
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 18:53:26 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:53:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 9
Fitness: max 0.9523809523809523(4), min 0.0(4), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 18:53:30 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:53:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 13
Fitness: max 0.9523809523809523(4), min 0.0(6), ave 0.304029304029304
----------------------------------------------------------------

2019-07-16 18:53:33 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:53:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 14
Fitness: max 0.9523809523809523(3), min 0.0(6), ave 0.22108843537414963
----------------------------------------------------------------

2019-07-16 18:53:36 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:53:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 13
Fitness: max 0.9523809523809523(4), min 0.0(4), ave 0.31135531135531136
----------------------------------------------------------------

2019-07-16 18:53:40 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 18:53:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 106, syntax-valid 71, build-succeeded 13
Fitness: max 0.9523809523809523(1), min 0.0(4), ave 0.10256410256410256
----------------------------------------------------------------

2019-07-16 18:53:43 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 18:53:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 112, syntax-valid 77, build-succeeded 16
Fitness: max 0.9523809523809523(3), min 0.0(6), ave 0.1994047619047619
----------------------------------------------------------------

2019-07-16 18:53:46 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 18:53:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 112, syntax-valid 72, build-succeeded 15
Fitness: max 0.9523809523809523(2), min 0.0(4), ave 0.15555555555555553
----------------------------------------------------------------

2019-07-16 18:53:50 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 18:53:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 116, syntax-valid 71, build-succeeded 22
Fitness: max 0.9523809523809523(4), min 0.0(8), ave 0.1948051948051948
----------------------------------------------------------------

2019-07-16 18:53:53 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 18:53:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 130, syntax-valid 84, build-succeeded 16
Fitness: max 0.9523809523809523(3), min 0.0(3), ave 0.20833333333333331
----------------------------------------------------------------

2019-07-16 18:53:58 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 18:54:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 152, syntax-valid 77, build-succeeded 25
Fitness: max 0.9523809523809523(6), min 0.0(3), ave 0.259047619047619
----------------------------------------------------------------

2019-07-16 18:54:01 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 18:54:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 152, syntax-valid 83, build-succeeded 19
Fitness: max 0.9523809523809523(4), min 0.0(4), ave 0.22807017543859648
----------------------------------------------------------------

2019-07-16 18:54:05 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 18:54:09 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:54:09 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,11 +8,11 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 18:54:10 [main] [INFO]  KGenProgMain - execution time: 43 seconds
