2019-07-16 19:15:35 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1197782541799090420
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 95
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 19:15:38 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:15:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 11
Fitness: max 0.9523809523809523(9), min 0.0(1), ave 0.7835497835497836
----------------------------------------------------------------

2019-07-16 19:15:42 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:15:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 14
Fitness: max 0.9523809523809523(5), min 0.0(3), ave 0.36054421768707484
----------------------------------------------------------------

2019-07-16 19:15:45 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:15:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 8
Fitness: max 0.9523809523809523(3), min 0.0(3), ave 0.369047619047619
----------------------------------------------------------------

2019-07-16 19:15:48 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:15:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.9523809523809523(2), min 0.0(5), ave 0.26406926406926406
----------------------------------------------------------------

2019-07-16 19:15:51 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 19:15:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 12
Fitness: max 0.9523809523809523(2), min 0.0(6), ave 0.17460317460317457
----------------------------------------------------------------

2019-07-16 19:15:54 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 19:15:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 102, syntax-valid 70, build-succeeded 10
Fitness: max 0.9523809523809523(1), min 0.0(2), ave 0.2095238095238095
----------------------------------------------------------------

2019-07-16 19:15:57 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 19:15:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 106, syntax-valid 65, build-succeeded 16
Fitness: max 0.9523809523809523(7), min 0.0(3), ave 0.4851190476190476
----------------------------------------------------------------

2019-07-16 19:15:59 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 19:16:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 118, syntax-valid 79, build-succeeded 18
Fitness: max 0.9523809523809523(2), min 0.0(3), ave 0.1402116402116402
----------------------------------------------------------------

2019-07-16 19:16:02 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 19:16:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 134, syntax-valid 90, build-succeeded 28
Fitness: max 0.9523809523809523(10), min 0.0(4), ave 0.42176870748299317
----------------------------------------------------------------

2019-07-16 19:16:05 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 19:16:08 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:16:08 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,12 +7,14 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
-			return -1;
-		}
+		if(subList == null)
+			if (subList == null) {
+				return -1;
+			}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 19:16:08 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -30,7 +30,6 @@
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
-			res.add(list.get(l));
 		}
 		return res;
 	}
2019-07-16 19:16:09 [main] [INFO]  KGenProgMain - execution time: 30 seconds
