2019-07-16 17:47:57 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2870779130361304611
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 10
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 17:48:00 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:48:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 10
Fitness: max 0.9523809523809523(6), min 0.0(3), ave 0.5761904761904761
----------------------------------------------------------------

2019-07-16 17:48:04 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:48:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 11
Fitness: max 0.9523809523809523(3), min 0.0(4), ave 0.27705627705627706
----------------------------------------------------------------

2019-07-16 17:48:07 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:48:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 11
Fitness: max 0.9523809523809523(5), min 0.0(4), ave 0.44155844155844154
----------------------------------------------------------------

2019-07-16 17:48:11 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:48:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 13
Fitness: max 0.9523809523809523(6), min 0.0(4), ave 0.4505494505494505
----------------------------------------------------------------

2019-07-16 17:48:13 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:48:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 8
Fitness: max 0.9523809523809523(3), min 0.0(4), ave 0.3630952380952381
----------------------------------------------------------------

2019-07-16 17:48:16 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:48:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 104, syntax-valid 77, build-succeeded 16
Fitness: max 0.9523809523809523(6), min 0.0(4), ave 0.375
----------------------------------------------------------------

2019-07-16 17:48:20 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 17:48:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 108, syntax-valid 76, build-succeeded 15
Fitness: max 0.9523809523809523(1), min 0.0(6), ave 0.08888888888888888
----------------------------------------------------------------

2019-07-16 17:48:24 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 17:48:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 124, syntax-valid 83, build-succeeded 14
Fitness: max 0.9523809523809523(4), min 0.0(4), ave 0.2925170068027211
----------------------------------------------------------------

2019-07-16 17:48:27 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 17:48:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 136, syntax-valid 98, build-succeeded 28
Fitness: max 0.9523809523809523(10), min 0.0(6), ave 0.36054421768707484
----------------------------------------------------------------

2019-07-16 17:48:30 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 17:48:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 146, syntax-valid 89, build-succeeded 25
Fitness: max 0.9523809523809523(5), min 0.0(4), ave 0.22095238095238096
----------------------------------------------------------------

2019-07-16 17:48:34 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 17:48:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 154, syntax-valid 89, build-succeeded 25
Fitness: max 0.9523809523809523(10), min 0.0(3), ave 0.4038095238095238
----------------------------------------------------------------

2019-07-16 17:48:37 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 17:48:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 160, syntax-valid 93, build-succeeded 29
Fitness: max 0.9523809523809523(14), min 0.0(5), ave 0.47947454844006565
----------------------------------------------------------------

2019-07-16 17:48:42 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 17:48:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 166, syntax-valid 83, build-succeeded 26
Fitness: max 0.9523809523809523(13), min 0.0(5), ave 0.4908424908424908
----------------------------------------------------------------

2019-07-16 17:48:45 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 17:48:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 148, syntax-valid 81, build-succeeded 22
Fitness: max 0.9523809523809523(18), min 0.0(3), ave 0.7813852813852814
----------------------------------------------------------------

2019-07-16 17:48:49 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 17:48:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 162, syntax-valid 82, build-succeeded 21
Fitness: max 0.9523809523809523(17), min 0.0(4), ave 0.7709750566893424
----------------------------------------------------------------

2019-07-16 17:48:53 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 17:48:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 172, syntax-valid 74, build-succeeded 21
Fitness: max 0.9523809523809523(16), min 0.0(2), ave 0.7324263038548752
----------------------------------------------------------------

2019-07-16 17:48:56 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 17:48:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 168, syntax-valid 69, build-succeeded 19
Fitness: max 0.9523809523809523(12), min 0.0(3), ave 0.6115288220551378
----------------------------------------------------------------

2019-07-16 17:48:59 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 17:49:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 168, syntax-valid 69, build-succeeded 18
Fitness: max 0.9523809523809523(14), min 0.0(2), ave 0.7460317460317459
----------------------------------------------------------------

2019-07-16 17:49:02 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 17:49:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 160, syntax-valid 54, build-succeeded 14
Fitness: max 0.9523809523809523(11), min 0.0(3), ave 0.7482993197278912
----------------------------------------------------------------

2019-07-16 17:49:04 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 17:49:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 160, syntax-valid 69, build-succeeded 19
Fitness: max 0.9523809523809523(13), min 0.0(3), ave 0.6791979949874686
----------------------------------------------------------------

2019-07-16 17:49:07 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 17:49:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 166, syntax-valid 69, build-succeeded 12
Fitness: max 0.9523809523809523(7), min 0.047619047619047616(5), ave 0.5753968253968254
----------------------------------------------------------------

2019-07-16 17:49:09 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 17:49:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 162, syntax-valid 74, build-succeeded 24
Fitness: max 0.9523809523809523(18), min 0.0(4), ave 0.7182539682539683
----------------------------------------------------------------

2019-07-16 17:49:11 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 17:49:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 158, syntax-valid 64, build-succeeded 10
Fitness: max 0.9523809523809523(9), min 0.0(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-16 17:49:13 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 17:49:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 172, syntax-valid 68, build-succeeded 15
Fitness: max 0.9523809523809523(10), min 0.0(4), ave 0.638095238095238
----------------------------------------------------------------

2019-07-16 17:49:16 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 17:49:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 168, syntax-valid 72, build-succeeded 15
Fitness: max 0.9523809523809523(11), min 0.0(3), ave 0.7015873015873015
----------------------------------------------------------------

2019-07-16 17:49:18 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 17:49:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 156, syntax-valid 64, build-succeeded 14
Fitness: max 0.9523809523809523(11), min 0.0(3), ave 0.7482993197278912
----------------------------------------------------------------

2019-07-16 17:49:20 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 17:49:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 158, syntax-valid 57, build-succeeded 11
Fitness: max 0.9523809523809523(8), min 0.0(2), ave 0.6969696969696969
----------------------------------------------------------------

2019-07-16 17:49:22 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 17:49:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 164, syntax-valid 66, build-succeeded 14
Fitness: max 0.9523809523809523(12), min 0.0(1), ave 0.8197278911564626
----------------------------------------------------------------

2019-07-16 17:49:24 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 17:49:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 168, syntax-valid 60, build-succeeded 16
Fitness: max 0.9523809523809523(12), min 0.0(1), ave 0.7232142857142857
----------------------------------------------------------------

2019-07-16 17:49:27 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 17:49:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 172, syntax-valid 54, build-succeeded 11
Fitness: max 0.9523809523809523(7), min 0.0(4), ave 0.606060606060606
----------------------------------------------------------------

2019-07-16 17:49:29 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 17:49:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 170, syntax-valid 63, build-succeeded 11
Fitness: max 0.9523809523809523(10), min 0.047619047619047616(1), ave 0.8701298701298701
----------------------------------------------------------------

2019-07-16 17:49:31 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 17:49:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 170, syntax-valid 73, build-succeeded 13
Fitness: max 0.9523809523809523(6), min 0.0(4), ave 0.4505494505494505
----------------------------------------------------------------

2019-07-16 17:49:33 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 17:49:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 174, syntax-valid 56, build-succeeded 9
Fitness: max 0.9523809523809523(8), min 0.0(1), ave 0.8465608465608465
----------------------------------------------------------------

2019-07-16 17:49:35 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 17:49:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 172, syntax-valid 67, build-succeeded 10
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.6761904761904762
----------------------------------------------------------------

2019-07-16 17:49:38 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 17:49:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 158, syntax-valid 69, build-succeeded 15
Fitness: max 0.9523809523809523(11), min 0.0(1), ave 0.7079365079365079
----------------------------------------------------------------

2019-07-16 17:49:40 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 17:49:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 168, syntax-valid 55, build-succeeded 17
Fitness: max 0.9523809523809523(7), min 0.0(4), ave 0.4089635854341736
----------------------------------------------------------------

2019-07-16 17:49:43 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 17:49:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 156, syntax-valid 51, build-succeeded 8
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.7202380952380952
----------------------------------------------------------------

2019-07-16 17:49:46 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 17:49:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 166, syntax-valid 68, build-succeeded 15
Fitness: max 0.9523809523809523(10), min 0.0(2), ave 0.6444444444444444
----------------------------------------------------------------

2019-07-16 17:49:48 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 17:49:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 166, syntax-valid 61, build-succeeded 13
Fitness: max 0.9523809523809523(9), min 0.0(1), ave 0.6776556776556776
----------------------------------------------------------------

2019-07-16 17:49:51 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 17:49:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 160, syntax-valid 68, build-succeeded 9
Fitness: max 0.9523809523809523(7), min 0.047619047619047616(2), ave 0.7513227513227513
----------------------------------------------------------------

2019-07-16 17:49:53 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 17:49:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 150, syntax-valid 59, build-succeeded 12
Fitness: max 0.9523809523809523(6), min 0.0(4), ave 0.5992063492063492
----------------------------------------------------------------

2019-07-16 17:49:56 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 17:49:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 166, syntax-valid 69, build-succeeded 14
Fitness: max 0.9523809523809523(10), min 0.0(3), ave 0.6836734693877551
----------------------------------------------------------------

2019-07-16 17:49:59 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 17:50:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 168, syntax-valid 61, build-succeeded 11
Fitness: max 0.9523809523809523(8), min 0.0(2), ave 0.6969696969696969
----------------------------------------------------------------

2019-07-16 17:50:03 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 17:50:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 158, syntax-valid 64, build-succeeded 10
Fitness: max 0.9523809523809523(4), min 0.0(5), ave 0.4238095238095238
----------------------------------------------------------------

2019-07-16 17:50:05 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 17:50:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 170, syntax-valid 69, build-succeeded 12
Fitness: max 0.9523809523809523(8), min 0.0(1), ave 0.6944444444444443
----------------------------------------------------------------

2019-07-16 17:50:09 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 17:50:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 168, syntax-valid 63, build-succeeded 11
Fitness: max 0.9523809523809523(8), min 0.0(1), ave 0.7012987012987012
----------------------------------------------------------------

2019-07-16 17:50:11 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 17:50:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 156, syntax-valid 52, build-succeeded 13
Fitness: max 0.9523809523809523(10), min 0.0(3), ave 0.7326007326007326
----------------------------------------------------------------

2019-07-16 17:50:14 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 17:50:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 160, syntax-valid 58, build-succeeded 4
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.7142857142857142
----------------------------------------------------------------

2019-07-16 17:50:16 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 17:50:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 170, syntax-valid 57, build-succeeded 12
Fitness: max 0.9523809523809523(10), min 0.0(1), ave 0.7976190476190476
----------------------------------------------------------------

2019-07-16 17:50:19 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 17:50:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 168, syntax-valid 62, build-succeeded 11
Fitness: max 0.9523809523809523(8), min 0.0(3), ave 0.6926406926406926
----------------------------------------------------------------

2019-07-16 17:50:21 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 17:50:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 168, syntax-valid 58, build-succeeded 14
Fitness: max 0.9523809523809523(11), min 0.0(1), ave 0.7551020408163265
----------------------------------------------------------------

2019-07-16 17:50:23 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 17:50:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 172, syntax-valid 69, build-succeeded 15
Fitness: max 0.9523809523809523(10), min 0.0(4), ave 0.638095238095238
----------------------------------------------------------------

2019-07-16 17:50:26 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 17:50:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 158, syntax-valid 55, build-succeeded 13
Fitness: max 0.9523809523809523(10), min 0.0(1), ave 0.7399267399267399
----------------------------------------------------------------

2019-07-16 17:50:28 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 17:50:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 178, syntax-valid 53, build-succeeded 9
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.7460317460317459
----------------------------------------------------------------

2019-07-16 17:50:30 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 17:50:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 166, syntax-valid 50, build-succeeded 10
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.6761904761904762
----------------------------------------------------------------

2019-07-16 17:50:32 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 17:50:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 160, syntax-valid 56, build-succeeded 7
Fitness: max 0.9523809523809523(4), min 0.0(2), ave 0.5510204081632653
----------------------------------------------------------------

2019-07-16 17:50:34 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 17:50:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 166, syntax-valid 52, build-succeeded 13
Fitness: max 0.9523809523809523(9), min 0.0(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-16 17:50:36 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 17:50:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 170, syntax-valid 58, build-succeeded 12
Fitness: max 0.9523809523809523(5), min 0.0(5), ave 0.4047619047619047
----------------------------------------------------------------

2019-07-16 17:50:38 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-16 17:50:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 40 seconds
Variants: generated 172, syntax-valid 52, build-succeeded 6
Fitness: max 0.9523809523809523(5), min 0.047619047619047616(1), ave 0.8015873015873015
----------------------------------------------------------------

2019-07-16 17:50:40 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-16 17:50:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 154, syntax-valid 48, build-succeeded 11
Fitness: max 0.9523809523809523(5), min 0.0(5), ave 0.4372294372294372
----------------------------------------------------------------

2019-07-16 17:50:42 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-16 17:50:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 154, syntax-valid 57, build-succeeded 8
Fitness: max 0.9523809523809523(6), min 0.047619047619047616(1), ave 0.7738095238095237
----------------------------------------------------------------

2019-07-16 17:50:44 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-16 17:50:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 150, syntax-valid 44, build-succeeded 7
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.6870748299319728
----------------------------------------------------------------

2019-07-16 17:50:45 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-16 17:50:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 166, syntax-valid 45, build-succeeded 9
Fitness: max 0.9523809523809523(7), min 0.047619047619047616(2), ave 0.7513227513227513
----------------------------------------------------------------

2019-07-16 17:50:48 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-16 17:50:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 50 seconds
Variants: generated 156, syntax-valid 63, build-succeeded 10
Fitness: max 0.9523809523809523(8), min 0.0(1), ave 0.7666666666666666
----------------------------------------------------------------

2019-07-16 17:50:50 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-16 17:50:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 156, syntax-valid 45, build-succeeded 7
Fitness: max 0.9523809523809523(5), min 0.047619047619047616(2), ave 0.6938775510204082
----------------------------------------------------------------

2019-07-16 17:50:51 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-16 17:50:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 53 seconds
Variants: generated 168, syntax-valid 54, build-succeeded 12
Fitness: max 0.9523809523809523(10), min 0.0(1), ave 0.7976190476190476
----------------------------------------------------------------

2019-07-16 17:50:53 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-16 17:50:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 55 seconds
Variants: generated 170, syntax-valid 45, build-succeeded 5
Fitness: max 0.9523809523809523(4), min 0.047619047619047616(1), ave 0.7714285714285714
----------------------------------------------------------------

2019-07-16 17:50:55 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-16 17:50:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 57 seconds
Variants: generated 168, syntax-valid 55, build-succeeded 12
Fitness: max 0.9523809523809523(5), min 0.0(4), ave 0.40873015873015867
----------------------------------------------------------------

2019-07-16 17:50:57 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-16 17:50:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 174, syntax-valid 59, build-succeeded 10
Fitness: max 0.9523809523809523(4), min 0.0(5), ave 0.3857142857142857
----------------------------------------------------------------

2019-07-16 17:50:59 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-16 17:51:01 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-16 17:51:03 [main] [INFO]  KGenProgMain - execution time: 3 minutes 3 seconds
