2019-07-16 18:40:08 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8146150409015580258
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 62
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 18:40:11 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:40:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 50, build-succeeded 9
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.7460317460317459
----------------------------------------------------------------

2019-07-16 18:40:15 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:40:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 14
Fitness: max 0.9523809523809523(3), min 0.0(7), ave 0.21768707482993196
----------------------------------------------------------------

2019-07-16 18:40:18 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:40:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 8
Fitness: max 0.9523809523809523(2), min 0.0(3), ave 0.25595238095238093
----------------------------------------------------------------

2019-07-16 18:40:21 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:40:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 14
Fitness: max 0.9523809523809523(2), min 0.0(7), ave 0.15306122448979592
----------------------------------------------------------------

2019-07-16 18:40:24 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 18:40:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 71, build-succeeded 11
Fitness: max 0.9523809523809523(2), min 0.0(3), ave 0.1991341991341991
----------------------------------------------------------------

2019-07-16 18:40:28 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 18:40:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 102, syntax-valid 74, build-succeeded 8
Fitness: max 0.9523809523809523(3), min 0.0(3), ave 0.369047619047619
----------------------------------------------------------------

2019-07-16 18:40:31 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 18:40:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 108, syntax-valid 72, build-succeeded 18
Fitness: max 0.9523809523809523(8), min 0.0(7), ave 0.4312169312169312
----------------------------------------------------------------

2019-07-16 18:40:33 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 18:40:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 116, syntax-valid 76, build-succeeded 12
Fitness: max 0.9523809523809523(3), min 0.0(5), ave 0.25396825396825395
----------------------------------------------------------------

2019-07-16 18:40:36 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 18:40:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 130, syntax-valid 72, build-succeeded 19
Fitness: max 0.9523809523809523(5), min 0.0(6), ave 0.2706766917293233
----------------------------------------------------------------

2019-07-16 18:40:39 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 18:40:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 112, syntax-valid 72, build-succeeded 17
Fitness: max 0.9523809523809523(7), min 0.0(5), ave 0.40616246498599434
----------------------------------------------------------------

2019-07-16 18:40:42 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 18:40:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 130, syntax-valid 90, build-succeeded 26
Fitness: max 0.9523809523809523(10), min 0.047619047619047616(16), ave 0.3956043956043956
----------------------------------------------------------------

2019-07-16 18:40:45 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 18:40:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 144, syntax-valid 86, build-succeeded 29
Fitness: max 0.9523809523809523(13), min 0.0(3), ave 0.46798029556650245
----------------------------------------------------------------

2019-07-16 18:40:48 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 18:40:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 142, syntax-valid 79, build-succeeded 24
Fitness: max 0.9523809523809523(18), min 0.0(2), ave 0.7222222222222222
----------------------------------------------------------------

2019-07-16 18:40:51 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 18:40:55 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:40:55 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,8 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 18:40:55 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,6 +8,7 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		int x, y;
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-16 18:40:56 [main] [INFO]  KGenProgMain - execution time: 44 seconds
