2019-07-16 18:27:37 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work839679759024858415
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 49
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 18:27:40 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:27:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 11
Fitness: max 0.9523809523809523(8), min 0.0(2), ave 0.6969696969696969
----------------------------------------------------------------

2019-07-16 18:27:44 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:27:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 11
Fitness: max 0.9523809523809523(5), min 0.0(5), ave 0.4372294372294372
----------------------------------------------------------------

2019-07-16 18:27:47 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:27:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 10
Fitness: max 0.9523809523809523(6), min 0.0(3), ave 0.6571428571428571
----------------------------------------------------------------

2019-07-16 18:27:49 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:27:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 11
Fitness: max 0.9523809523809523(7), min 0.0(2), ave 0.6883116883116883
----------------------------------------------------------------

2019-07-16 18:27:52 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 18:27:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 13
Fitness: max 0.9523809523809523(4), min 0.0(2), ave 0.380952380952381
----------------------------------------------------------------

2019-07-16 18:27:55 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 18:27:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 102, syntax-valid 80, build-succeeded 12
Fitness: max 0.9523809523809523(2), min 0.0(5), ave 0.17857142857142858
----------------------------------------------------------------

2019-07-16 18:27:58 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 18:28:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 112, syntax-valid 74, build-succeeded 17
Fitness: max 0.9523809523809523(5), min 0.0(5), ave 0.3473389355742297
----------------------------------------------------------------

2019-07-16 18:28:01 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 18:28:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 114, syntax-valid 68, build-succeeded 12
Fitness: max 0.9523809523809523(2), min 0.0(4), ave 0.25
----------------------------------------------------------------

2019-07-16 18:28:04 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 18:28:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 140, syntax-valid 83, build-succeeded 23
Fitness: max 0.9523809523809523(8), min 0.0(8), ave 0.38095238095238093
----------------------------------------------------------------

2019-07-16 18:28:07 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 18:28:10 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:28:10 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,7 +6,7 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-16 18:28:10 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,6 +8,8 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		for (int i = 0; i < n; i++) {
+		}
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-16 18:28:11 [main] [INFO]  KGenProgMain - execution time: 31 seconds
