2019-07-16 18:51:17 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5409619278265520755
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 73
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 18:51:19 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:51:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 11
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.6190476190476191
----------------------------------------------------------------

2019-07-16 18:51:22 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:51:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 12
Fitness: max 0.9523809523809523(4), min 0.0(4), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 18:51:24 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:51:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 7
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.35374149659863946
----------------------------------------------------------------

2019-07-16 18:51:27 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:51:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 11
Fitness: max 0.9523809523809523(4), min 0.0(1), ave 0.3722943722943723
----------------------------------------------------------------

2019-07-16 18:51:30 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 18:51:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 15
Fitness: max 0.9523809523809523(7), min 0.0(3), ave 0.4603174603174603
----------------------------------------------------------------

2019-07-16 18:51:32 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 18:51:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 68, build-succeeded 16
Fitness: max 0.9523809523809523(7), min 0.0(6), ave 0.4255952380952381
----------------------------------------------------------------

2019-07-16 18:51:35 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 18:51:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 102, syntax-valid 68, build-succeeded 10
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.5857142857142856
----------------------------------------------------------------

2019-07-16 18:51:39 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 18:51:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 112, syntax-valid 78, build-succeeded 18
Fitness: max 0.9523809523809523(7), min 0.0(4), ave 0.3888888888888889
----------------------------------------------------------------

2019-07-16 18:51:42 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 18:51:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 124, syntax-valid 84, build-succeeded 17
Fitness: max 0.9523809523809523(9), min 0.0(3), ave 0.5182072829131652
----------------------------------------------------------------

2019-07-16 18:51:45 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 18:51:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 124, syntax-valid 79, build-succeeded 25
Fitness: max 0.9523809523809523(10), min 0.0(5), ave 0.4228571428571428
----------------------------------------------------------------

2019-07-16 18:51:49 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 18:51:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 126, syntax-valid 75, build-succeeded 20
Fitness: max 0.9523809523809523(11), min 0.0(1), ave 0.5714285714285714
----------------------------------------------------------------

2019-07-16 18:51:52 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 18:51:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 118, syntax-valid 79, build-succeeded 22
Fitness: max 0.9523809523809523(10), min 0.0(5), ave 0.4848484848484848
----------------------------------------------------------------

2019-07-16 18:51:55 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 18:51:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 140, syntax-valid 81, build-succeeded 30
Fitness: max 0.9523809523809523(17), min 0.0(6), ave 0.6063492063492063
----------------------------------------------------------------

2019-07-16 18:51:58 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 18:52:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 148, syntax-valid 76, build-succeeded 21
Fitness: max 0.9523809523809523(13), min 0.0(5), ave 0.5963718820861678
----------------------------------------------------------------

2019-07-16 18:52:01 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 18:52:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 146, syntax-valid 82, build-succeeded 23
Fitness: max 0.9523809523809523(14), min 0.0(5), ave 0.587991718426501
----------------------------------------------------------------

2019-07-16 18:52:05 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 18:52:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 140, syntax-valid 74, build-succeeded 18
Fitness: max 0.9523809523809523(12), min 0.0(4), ave 0.6402116402116402
----------------------------------------------------------------

2019-07-16 18:52:08 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 18:52:11 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:52:11 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,12 +7,16 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		y = sample.pow(a, n) % list.size();
+		if (subList == null) {
 			return -1;
 		}
+		if(subList == null)
+			return -1;
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 18:52:12 [main] [INFO]  KGenProgMain - execution time: 53 seconds
