2019-07-16 19:01:17 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5684169646576500076
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 86
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 19:01:19 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:01:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 12
Fitness: max 0.9523809523809523(7), min 0.0(2), ave 0.5674603174603174
----------------------------------------------------------------

2019-07-16 19:01:23 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:01:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 11
Fitness: max 0.9523809523809523(5), min 0.0(4), ave 0.44155844155844154
----------------------------------------------------------------

2019-07-16 19:01:26 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:01:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 16
Fitness: max 0.9523809523809523(7), min 0.0(5), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 19:01:29 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:01:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 70, build-succeeded 11
Fitness: max 0.9523809523809523(6), min 0.0(3), ave 0.5281385281385281
----------------------------------------------------------------

2019-07-16 19:01:32 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 19:01:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 14
Fitness: max 0.9523809523809523(4), min 0.0(3), ave 0.3469387755102041
----------------------------------------------------------------

2019-07-16 19:01:34 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 19:01:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 104, syntax-valid 75, build-succeeded 19
Fitness: max 0.9523809523809523(5), min 0.0(6), ave 0.3132832080200501
----------------------------------------------------------------

2019-07-16 19:01:37 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 19:01:41 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:01:41 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,12 +7,12 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 19:01:41 [main] [INFO]  KGenProgMain - execution time: 21 seconds
