2019-07-16 17:39:19 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6889796908897179374
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 17:39:22 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:39:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 7
Fitness: max 0.9523809523809523(4), min 0.047619047619047616(3), ave 0.564625850340136
----------------------------------------------------------------

2019-07-16 17:39:25 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:39:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 11
Fitness: max 0.9523809523809523(3), min 0.0(2), ave 0.3203463203463203
----------------------------------------------------------------

2019-07-16 17:39:28 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:39:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 4
Fitness: max 0.9523809523809523(4), min 0.9523809523809523(4), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 17:39:30 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:39:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 14
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.3945578231292517
----------------------------------------------------------------

2019-07-16 17:39:33 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:39:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.9523809523809523(3), min 0.0(3), ave 0.2813852813852814
----------------------------------------------------------------

2019-07-16 17:39:36 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:39:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 14
Fitness: max 0.9523809523809523(4), min 0.0(5), ave 0.2891156462585034
----------------------------------------------------------------

2019-07-16 17:39:38 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 17:39:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 104, syntax-valid 64, build-succeeded 14
Fitness: max 0.9523809523809523(4), min 0.0(1), ave 0.30272108843537415
----------------------------------------------------------------

2019-07-16 17:39:41 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 17:39:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 116, syntax-valid 82, build-succeeded 18
Fitness: max 0.9523809523809523(5), min 0.0(5), ave 0.2857142857142857
----------------------------------------------------------------

2019-07-16 17:39:44 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 17:39:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 130, syntax-valid 81, build-succeeded 18
Fitness: max 0.9523809523809523(8), min 0.0(2), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 17:39:47 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 17:39:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 146, syntax-valid 101, build-succeeded 31
Fitness: max 0.9523809523809523(12), min 0.0(4), ave 0.4362519201228879
----------------------------------------------------------------

2019-07-16 17:39:51 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 17:39:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 148, syntax-valid 82, build-succeeded 26
Fitness: max 0.9523809523809523(14), min 0.0(2), ave 0.5311355311355311
----------------------------------------------------------------

2019-07-16 17:39:55 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 17:39:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 142, syntax-valid 83, build-succeeded 22
Fitness: max 0.9523809523809523(9), min 0.0(6), ave 0.43073593073593075
----------------------------------------------------------------

2019-07-16 17:39:59 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 17:40:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 150, syntax-valid 85, build-succeeded 23
Fitness: max 0.9523809523809523(13), min 0.0(6), ave 0.5817805383022774
----------------------------------------------------------------

2019-07-16 17:40:02 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 17:40:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 146, syntax-valid 75, build-succeeded 17
Fitness: max 0.9523809523809523(10), min 0.0(3), ave 0.6050420168067226
----------------------------------------------------------------

2019-07-16 17:40:05 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 17:40:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 152, syntax-valid 81, build-succeeded 24
Fitness: max 0.9523809523809523(14), min 0.0(5), ave 0.5654761904761905
----------------------------------------------------------------

2019-07-16 17:40:08 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 17:40:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 168, syntax-valid 86, build-succeeded 26
Fitness: max 0.9523809523809523(17), min 0.0(3), ave 0.6336996336996337
----------------------------------------------------------------

2019-07-16 17:40:13 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 17:40:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 166, syntax-valid 87, build-succeeded 20
Fitness: max 0.9523809523809523(12), min 0.0(4), ave 0.5809523809523809
----------------------------------------------------------------

2019-07-16 17:40:16 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 17:40:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 162, syntax-valid 80, build-succeeded 13
Fitness: max 0.9523809523809523(8), min 0.0(3), ave 0.5934065934065933
----------------------------------------------------------------

2019-07-16 17:40:20 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 17:40:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 178, syntax-valid 78, build-succeeded 16
Fitness: max 0.9523809523809523(8), min 0.0(5), ave 0.5357142857142857
----------------------------------------------------------------

2019-07-16 17:40:24 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 17:40:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 166, syntax-valid 78, build-succeeded 23
Fitness: max 0.9523809523809523(17), min 0.0(4), ave 0.7080745341614907
----------------------------------------------------------------

2019-07-16 17:40:28 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 17:40:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 160, syntax-valid 85, build-succeeded 29
Fitness: max 0.9523809523809523(18), min 0.0(5), ave 0.6009852216748768
----------------------------------------------------------------

2019-07-16 17:40:31 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 17:40:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 158, syntax-valid 70, build-succeeded 12
Fitness: max 0.9523809523809523(9), min 0.047619047619047616(3), ave 0.7261904761904762
----------------------------------------------------------------

2019-07-16 17:40:35 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 17:40:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 180, syntax-valid 81, build-succeeded 20
Fitness: max 0.9523809523809523(9), min 0.0(6), ave 0.4404761904761904
----------------------------------------------------------------

2019-07-16 17:40:38 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 17:40:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 152, syntax-valid 80, build-succeeded 21
Fitness: max 0.9523809523809523(8), min 0.0(11), ave 0.36734693877551017
----------------------------------------------------------------

2019-07-16 17:40:41 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 17:40:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 162, syntax-valid 68, build-succeeded 13
Fitness: max 0.9523809523809523(10), min 0.0(1), ave 0.7399267399267399
----------------------------------------------------------------

2019-07-16 17:40:43 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 17:40:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 170, syntax-valid 72, build-succeeded 21
Fitness: max 0.9523809523809523(9), min 0.0(6), ave 0.4217687074829932
----------------------------------------------------------------

2019-07-16 17:40:46 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 17:40:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 162, syntax-valid 62, build-succeeded 14
Fitness: max 0.9523809523809523(9), min 0.0(1), ave 0.6258503401360543
----------------------------------------------------------------

2019-07-16 17:40:49 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 17:40:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 166, syntax-valid 74, build-succeeded 13
Fitness: max 0.9523809523809523(9), min 0.0(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-16 17:40:52 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 17:40:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 160, syntax-valid 75, build-succeeded 18
Fitness: max 0.9523809523809523(10), min 0.0(4), ave 0.5396825396825397
----------------------------------------------------------------

2019-07-16 17:40:54 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 17:40:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 160, syntax-valid 66, build-succeeded 15
Fitness: max 0.9523809523809523(7), min 0.0(2), ave 0.4888888888888889
----------------------------------------------------------------

2019-07-16 17:40:56 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 17:40:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 166, syntax-valid 61, build-succeeded 14
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.43197278911564624
----------------------------------------------------------------

2019-07-16 17:40:59 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 17:41:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 168, syntax-valid 61, build-succeeded 11
Fitness: max 0.9523809523809523(7), min 0.047619047619047616(3), ave 0.6753246753246753
----------------------------------------------------------------

2019-07-16 17:41:02 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 17:41:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 160, syntax-valid 62, build-succeeded 12
Fitness: max 0.9523809523809523(7), min 0.0(2), ave 0.5674603174603174
----------------------------------------------------------------

2019-07-16 17:41:04 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 17:41:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 170, syntax-valid 60, build-succeeded 6
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.49206349206349204
----------------------------------------------------------------

2019-07-16 17:41:07 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 17:41:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 178, syntax-valid 63, build-succeeded 18
Fitness: max 0.9523809523809523(13), min 0.0(3), ave 0.6931216931216931
----------------------------------------------------------------

2019-07-16 17:41:10 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 17:41:12 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:41:12 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,7 +7,9 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		int res = 1;
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 17:41:12 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,9 +8,8 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
+		for(int i = 0; i < n; i++)
 			res *= a;
-		}
 		return res;
 	}
 
2019-07-16 17:41:14 [main] [INFO]  KGenProgMain - execution time: 1 minutes 52 seconds
