2019-07-16 18:17:54 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work250928586842411883
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 39
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 18:17:56 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:18:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 11
Fitness: max 0.9523809523809523(7), min 0.0(3), ave 0.6103896103896104
----------------------------------------------------------------

2019-07-16 18:18:00 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:18:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 8
Fitness: max 0.9523809523809523(5), min 0.0(2), ave 0.6011904761904762
----------------------------------------------------------------

2019-07-16 18:18:03 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:18:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 10
Fitness: max 0.9523809523809523(5), min 0.0(2), ave 0.4904761904761904
----------------------------------------------------------------

2019-07-16 18:18:06 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:18:09 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:18:09 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,7 +6,7 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-16 18:18:10 [main] [INFO]  KGenProgMain - execution time: 13 seconds
