2019-07-16 18:21:46 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work358691406499768283
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 44
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 18:21:49 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:21:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 7
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.6870748299319728
----------------------------------------------------------------

2019-07-16 18:21:52 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:21:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 12
Fitness: max 0.9523809523809523(6), min 0.0(4), ave 0.48412698412698413
----------------------------------------------------------------

2019-07-16 18:21:56 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:21:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 14
Fitness: max 0.9523809523809523(5), min 0.0(2), ave 0.3639455782312925
----------------------------------------------------------------

2019-07-16 18:21:59 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:22:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 79, build-succeeded 15
Fitness: max 0.9523809523809523(5), min 0.0(4), ave 0.3365079365079365
----------------------------------------------------------------

2019-07-16 18:22:03 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 18:22:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 75, build-succeeded 13
Fitness: max 0.9523809523809523(1), min 0.0(9), ave 0.08424908424908424
----------------------------------------------------------------

2019-07-16 18:22:06 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 18:22:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 128, syntax-valid 83, build-succeeded 18
Fitness: max 0.9523809523809523(3), min 0.0(10), ave 0.17195767195767195
----------------------------------------------------------------

2019-07-16 18:22:10 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 18:22:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 122, syntax-valid 88, build-succeeded 23
Fitness: max 0.9523809523809523(8), min 0.0(6), ave 0.3498964803312629
----------------------------------------------------------------

2019-07-16 18:22:13 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 18:22:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 142, syntax-valid 92, build-succeeded 35
Fitness: max 0.9523809523809523(11), min 0.0(10), ave 0.3578231292517007
----------------------------------------------------------------

2019-07-16 18:22:16 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 18:22:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 152, syntax-valid 100, build-succeeded 31
Fitness: max 0.9523809523809523(11), min 0.0(5), ave 0.3870967741935484
----------------------------------------------------------------

2019-07-16 18:22:20 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 18:22:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 164, syntax-valid 92, build-succeeded 33
Fitness: max 0.9523809523809523(15), min 0.0(7), ave 0.48484848484848486
----------------------------------------------------------------

2019-07-16 18:22:24 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 18:22:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 152, syntax-valid 86, build-succeeded 23
Fitness: max 0.9523809523809523(12), min 0.0(3), ave 0.5734989648033126
----------------------------------------------------------------

2019-07-16 18:22:26 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 18:22:30 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:22:30 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,19 +7,19 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		y = sample.pow(a) % list.size();
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(i);
+		for(int i : subList)
+			if (subList == null) {
+				return -1;
 			}
-		}
 		return sum;
 	}
 
2019-07-16 18:22:30 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -24,9 +24,8 @@
 
 
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
-		if(l < 0 || r >= list.size() || l >= r) {
+		if(l < 0 || r >= list.size() || l >= r)
 			return null;
-		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
2019-07-16 18:22:30 [main] [INFO]  KGenProgMain - execution time: 41 seconds
