2019-07-16 18:48:55 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work489752674160409511
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 69
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 18:48:58 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:49:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 11
Fitness: max 0.9523809523809523(6), min 0.0(3), ave 0.5281385281385281
----------------------------------------------------------------

2019-07-16 18:49:01 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:49:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 8
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.6071428571428571
----------------------------------------------------------------

2019-07-16 18:49:04 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:49:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 8
Fitness: max 0.9523809523809523(3), min 0.0(2), ave 0.375
----------------------------------------------------------------

2019-07-16 18:49:06 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:49:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 9
Fitness: max 0.9523809523809523(4), min 0.0(3), ave 0.492063492063492
----------------------------------------------------------------

2019-07-16 18:49:08 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 18:49:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 66, build-succeeded 13
Fitness: max 0.9523809523809523(2), min 0.0(6), ave 0.20512820512820512
----------------------------------------------------------------

2019-07-16 18:49:10 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 18:49:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 73, build-succeeded 13
Fitness: max 0.9523809523809523(4), min 0.0(2), ave 0.39926739926739924
----------------------------------------------------------------

2019-07-16 18:49:13 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 18:49:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 68, build-succeeded 13
Fitness: max 0.9523809523809523(6), min 0.0(3), ave 0.4945054945054945
----------------------------------------------------------------

2019-07-16 18:49:15 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 18:49:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 118, syntax-valid 73, build-succeeded 20
Fitness: max 0.9523809523809523(7), min 0.0(5), ave 0.37857142857142856
----------------------------------------------------------------

2019-07-16 18:49:18 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 18:49:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 132, syntax-valid 81, build-succeeded 22
Fitness: max 0.9523809523809523(6), min 0.0(7), ave 0.2792207792207792
----------------------------------------------------------------

2019-07-16 18:49:21 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 18:49:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 132, syntax-valid 76, build-succeeded 20
Fitness: max 0.9523809523809523(8), min 0.0(2), ave 0.40476190476190477
----------------------------------------------------------------

2019-07-16 18:49:24 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 18:49:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 142, syntax-valid 84, build-succeeded 21
Fitness: max 0.9523809523809523(8), min 0.0(1), ave 0.3900226757369614
----------------------------------------------------------------

2019-07-16 18:49:27 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 18:49:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 144, syntax-valid 82, build-succeeded 26
Fitness: max 0.9523809523809523(15), min 0.0(1), ave 0.6190476190476191
----------------------------------------------------------------

2019-07-16 18:49:30 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 18:49:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 150, syntax-valid 91, build-succeeded 27
Fitness: max 0.9523809523809523(21), min 0.0(2), ave 0.7513227513227513
----------------------------------------------------------------

2019-07-16 18:49:34 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 18:49:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 162, syntax-valid 83, build-succeeded 25
Fitness: max 0.9523809523809523(21), min 0.0(1), ave 0.8266666666666665
----------------------------------------------------------------

2019-07-16 18:49:36 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 18:49:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 156, syntax-valid 81, build-succeeded 19
Fitness: max 0.9523809523809523(18), min 0.047619047619047616(1), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-16 18:49:39 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 18:49:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 156, syntax-valid 82, build-succeeded 22
Fitness: max 0.9523809523809523(18), min 0.0(2), ave 0.7835497835497836
----------------------------------------------------------------

2019-07-16 18:49:43 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 18:49:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 158, syntax-valid 82, build-succeeded 23
Fitness: max 0.9523809523809523(18), min 0.0(3), ave 0.7494824016563146
----------------------------------------------------------------

2019-07-16 18:49:45 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 18:49:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 162, syntax-valid 74, build-succeeded 16
Fitness: max 0.9523809523809523(11), min 0.0(2), ave 0.6636904761904762
----------------------------------------------------------------

2019-07-16 18:49:47 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 18:49:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 170, syntax-valid 68, build-succeeded 23
Fitness: max 0.9523809523809523(15), min 0.0(3), ave 0.6790890269151139
----------------------------------------------------------------

2019-07-16 18:49:50 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 18:49:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 160, syntax-valid 69, build-succeeded 21
Fitness: max 0.9523809523809523(12), min 0.0(6), ave 0.5510204081632653
----------------------------------------------------------------

2019-07-16 18:49:52 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 18:49:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 156, syntax-valid 82, build-succeeded 17
Fitness: max 0.9523809523809523(12), min 0.0(2), ave 0.680672268907563
----------------------------------------------------------------

2019-07-16 18:49:55 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 18:49:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 168, syntax-valid 64, build-succeeded 17
Fitness: max 0.9523809523809523(9), min 0.0(2), ave 0.5434173669467787
----------------------------------------------------------------

2019-07-16 18:49:58 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 18:50:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 164, syntax-valid 76, build-succeeded 21
Fitness: max 0.9523809523809523(11), min 0.0(3), ave 0.5147392290249433
----------------------------------------------------------------

2019-07-16 18:50:01 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 18:50:04 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:50:04 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,12 +7,13 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		y = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 18:50:05 [main] [INFO]  KGenProgMain - execution time: 1 minutes 7 seconds
