2019-07-16 18:13:22 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work565120373424146129
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 29
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 18:13:25 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:13:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 7
Fitness: max 0.9523809523809523(2), min 0.0(4), ave 0.2789115646258503
----------------------------------------------------------------

2019-07-16 18:13:29 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:13:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 15
Fitness: max 0.9523809523809523(4), min 0.0(6), ave 0.2698412698412698
----------------------------------------------------------------

2019-07-16 18:13:32 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:13:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 12
Fitness: max 0.9523809523809523(8), min 0.0(3), ave 0.6388888888888888
----------------------------------------------------------------

2019-07-16 18:13:36 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:13:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 9
Fitness: max 0.9523809523809523(1), min 0.0(5), ave 0.1216931216931217
----------------------------------------------------------------

2019-07-16 18:13:39 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 18:13:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 104, syntax-valid 75, build-succeeded 14
Fitness: max 0.9523809523809523(7), min 0.0(3), ave 0.4897959183673469
----------------------------------------------------------------

2019-07-16 18:13:43 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 18:13:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 110, syntax-valid 77, build-succeeded 14
Fitness: max 0.9523809523809523(1), min 0.0(3), ave 0.1020408163265306
----------------------------------------------------------------

2019-07-16 18:13:46 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 18:13:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 114, syntax-valid 73, build-succeeded 11
Fitness: max 0.42857142857142855(1), min 0.0(4), ave 0.06493506493506493
----------------------------------------------------------------

2019-07-16 18:13:49 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 18:13:52 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:13:52 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-16 18:13:52 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			int sum = 0;
 		}
 		return res;
 	}
2019-07-16 18:13:53 [main] [INFO]  KGenProgMain - execution time: 27 seconds
