2019-07-16 18:17:04 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4024435539249683964
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 36
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 18:17:07 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:17:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 10
Fitness: max 0.9523809523809523(2), min 0.0(7), ave 0.19523809523809524
----------------------------------------------------------------

2019-07-16 18:17:09 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:17:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 8
Fitness: max 0.9523809523809523(4), min 0.0(3), ave 0.4821428571428571
----------------------------------------------------------------

2019-07-16 18:17:12 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:17:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 15
Fitness: max 0.9523809523809523(3), min 0.0(7), ave 0.20634920634920634
----------------------------------------------------------------

2019-07-16 18:17:15 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:17:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 9
Fitness: max 0.9523809523809523(2), min 0.0(3), ave 0.23280423280423276
----------------------------------------------------------------

2019-07-16 18:17:17 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 18:17:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 106, syntax-valid 79, build-succeeded 11
Fitness: max 0.9523809523809523(1), min 0.0(5), ave 0.10822510822510822
----------------------------------------------------------------

2019-07-16 18:17:20 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 18:17:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 79, build-succeeded 7
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 18:17:22 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 18:17:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 110, syntax-valid 72, build-succeeded 11
Fitness: max 0.9523809523809523(1), min 0.0(6), ave 0.10389610389610389
----------------------------------------------------------------

2019-07-16 18:17:24 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 18:17:27 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:17:27 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,12 +7,12 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 18:17:27 [main] [INFO]  KGenProgMain - execution time: 20 seconds
