2019-07-16 19:05:23 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3850758614898888575
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 89
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 19:05:26 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:05:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 12
Fitness: max 0.9523809523809523(7), min 0.0(3), ave 0.5634920634920635
----------------------------------------------------------------

2019-07-16 19:05:29 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:05:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 10
Fitness: max 0.9523809523809523(5), min 0.0(4), ave 0.4809523809523809
----------------------------------------------------------------

2019-07-16 19:05:32 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:05:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 12
Fitness: max 0.9523809523809523(2), min 0.0(9), ave 0.1626984126984127
----------------------------------------------------------------

2019-07-16 19:05:35 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:05:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 77, build-succeeded 13
Fitness: max 0.9523809523809523(5), min 0.0(6), ave 0.3736263736263736
----------------------------------------------------------------

2019-07-16 19:05:38 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 19:05:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 13
Fitness: max 0.9523809523809523(4), min 0.0(6), ave 0.304029304029304
----------------------------------------------------------------

2019-07-16 19:05:41 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 19:05:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 9
Fitness: max 0.9523809523809523(1), min 0.0(6), ave 0.11640211640211638
----------------------------------------------------------------

2019-07-16 19:05:44 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 19:05:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 120, syntax-valid 80, build-succeeded 19
Fitness: max 0.9523809523809523(5), min 0.0(7), ave 0.2681704260651629
----------------------------------------------------------------

2019-07-16 19:05:46 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 19:05:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 138, syntax-valid 78, build-succeeded 16
Fitness: max 0.9523809523809523(3), min 0.0(8), ave 0.19345238095238096
----------------------------------------------------------------

2019-07-16 19:05:49 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 19:05:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 146, syntax-valid 80, build-succeeded 23
Fitness: max 0.9523809523809523(5), min 0.0(12), ave 0.21946169772256727
----------------------------------------------------------------

2019-07-16 19:05:52 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 19:05:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 146, syntax-valid 79, build-succeeded 24
Fitness: max 0.9523809523809523(7), min 0.0(8), ave 0.29563492063492064
----------------------------------------------------------------

2019-07-16 19:05:55 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 19:05:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 130, syntax-valid 75, build-succeeded 16
Fitness: max 0.9523809523809523(6), min 0.0(4), ave 0.375
----------------------------------------------------------------

2019-07-16 19:05:58 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 19:06:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 154, syntax-valid 87, build-succeeded 33
Fitness: max 0.9523809523809523(12), min 0.0(6), ave 0.36796536796536794
----------------------------------------------------------------

2019-07-16 19:06:01 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 19:06:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 150, syntax-valid 79, build-succeeded 23
Fitness: max 0.9523809523809523(15), min 0.0(1), ave 0.6356107660455487
----------------------------------------------------------------

2019-07-16 19:06:04 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 19:06:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 146, syntax-valid 90, build-succeeded 23
Fitness: max 0.9523809523809523(15), min 0.0(2), ave 0.6335403726708074
----------------------------------------------------------------

2019-07-16 19:06:07 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 19:06:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 162, syntax-valid 87, build-succeeded 22
Fitness: max 0.9523809523809523(15), min 0.0(3), ave 0.712121212121212
----------------------------------------------------------------

2019-07-16 19:06:11 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 19:06:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 170, syntax-valid 84, build-succeeded 22
Fitness: max 0.9523809523809523(15), min 0.0(1), ave 0.7554112554112553
----------------------------------------------------------------

2019-07-16 19:06:13 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 19:06:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 158, syntax-valid 80, build-succeeded 24
Fitness: max 0.9523809523809523(17), min 0.0(5), ave 0.7023809523809524
----------------------------------------------------------------

2019-07-16 19:06:16 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 19:06:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 156, syntax-valid 85, build-succeeded 22
Fitness: max 0.9523809523809523(13), min 0.0(3), ave 0.6168831168831169
----------------------------------------------------------------

2019-07-16 19:06:18 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 19:06:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 154, syntax-valid 83, build-succeeded 20
Fitness: max 0.9523809523809523(13), min 0.0(2), ave 0.65
----------------------------------------------------------------

2019-07-16 19:06:21 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 19:06:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 168, syntax-valid 81, build-succeeded 19
Fitness: max 0.9523809523809523(14), min 0.0(3), ave 0.7493734335839598
----------------------------------------------------------------

2019-07-16 19:06:23 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 19:06:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 156, syntax-valid 74, build-succeeded 16
Fitness: max 0.9523809523809523(8), min 0.0(5), ave 0.48511904761904756
----------------------------------------------------------------

2019-07-16 19:06:25 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 19:06:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 164, syntax-valid 66, build-succeeded 16
Fitness: max 0.9523809523809523(13), min 0.0(1), ave 0.7797619047619048
----------------------------------------------------------------

2019-07-16 19:06:27 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 19:06:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 172, syntax-valid 69, build-succeeded 23
Fitness: max 0.9523809523809523(14), min 0.0(7), ave 0.5838509316770185
----------------------------------------------------------------

2019-07-16 19:06:30 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 19:06:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 158, syntax-valid 70, build-succeeded 19
Fitness: max 0.9523809523809523(11), min 0.0(5), ave 0.5588972431077694
----------------------------------------------------------------

2019-07-16 19:06:32 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 19:06:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 150, syntax-valid 70, build-succeeded 13
Fitness: max 0.9523809523809523(8), min 0.0(5), ave 0.586080586080586
----------------------------------------------------------------

2019-07-16 19:06:35 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 19:06:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 160, syntax-valid 70, build-succeeded 14
Fitness: max 0.9523809523809523(10), min 0.0(1), ave 0.6904761904761905
----------------------------------------------------------------

2019-07-16 19:06:37 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 19:06:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 154, syntax-valid 69, build-succeeded 17
Fitness: max 0.9523809523809523(15), min 0.0(2), ave 0.8403361344537814
----------------------------------------------------------------

2019-07-16 19:06:39 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 19:06:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 160, syntax-valid 65, build-succeeded 20
Fitness: max 0.9523809523809523(13), min 0.0(5), ave 0.6238095238095238
----------------------------------------------------------------

2019-07-16 19:06:41 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 19:06:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 164, syntax-valid 67, build-succeeded 10
Fitness: max 0.9523809523809523(6), min 0.0(2), ave 0.5809523809523809
----------------------------------------------------------------

2019-07-16 19:06:44 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 19:06:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 162, syntax-valid 68, build-succeeded 15
Fitness: max 0.9523809523809523(10), min 0.0(1), ave 0.673015873015873
----------------------------------------------------------------

2019-07-16 19:06:47 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 19:06:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 168, syntax-valid 65, build-succeeded 19
Fitness: max 0.9523809523809523(14), min 0.0(1), ave 0.7543859649122806
----------------------------------------------------------------

2019-07-16 19:06:50 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 19:06:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 168, syntax-valid 69, build-succeeded 17
Fitness: max 0.9523809523809523(11), min 0.0(5), ave 0.6190476190476191
----------------------------------------------------------------

2019-07-16 19:06:52 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 19:06:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 166, syntax-valid 66, build-succeeded 15
Fitness: max 0.9523809523809523(13), min 0.0(2), ave 0.8253968253968254
----------------------------------------------------------------

2019-07-16 19:06:55 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 19:06:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 162, syntax-valid 67, build-succeeded 20
Fitness: max 0.9523809523809523(16), min 0.0(2), ave 0.8071428571428572
----------------------------------------------------------------

2019-07-16 19:06:57 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 19:07:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 162, syntax-valid 71, build-succeeded 15
Fitness: max 0.9523809523809523(9), min 0.0(3), ave 0.619047619047619
----------------------------------------------------------------

2019-07-16 19:07:00 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 19:07:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 166, syntax-valid 58, build-succeeded 17
Fitness: max 0.9523809523809523(11), min 0.0(6), ave 0.6162464985994398
----------------------------------------------------------------

2019-07-16 19:07:02 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 19:07:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 150, syntax-valid 58, build-succeeded 16
Fitness: max 0.9523809523809523(10), min 0.0(3), ave 0.6041666666666666
----------------------------------------------------------------

2019-07-16 19:07:04 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 19:07:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 162, syntax-valid 65, build-succeeded 14
Fitness: max 0.9523809523809523(10), min 0.0(3), ave 0.7210884353741497
----------------------------------------------------------------

2019-07-16 19:07:07 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 19:07:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 154, syntax-valid 71, build-succeeded 17
Fitness: max 0.9523809523809523(14), min 0.0(1), ave 0.7899159663865545
----------------------------------------------------------------

2019-07-16 19:07:10 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 19:07:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 170, syntax-valid 64, build-succeeded 14
Fitness: max 0.9523809523809523(10), min 0.0(2), ave 0.6870748299319728
----------------------------------------------------------------

2019-07-16 19:07:13 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 19:07:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 176, syntax-valid 56, build-succeeded 15
Fitness: max 0.9523809523809523(11), min 0.047619047619047616(2), ave 0.819047619047619
----------------------------------------------------------------

2019-07-16 19:07:16 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 19:07:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 162, syntax-valid 54, build-succeeded 8
Fitness: max 0.9523809523809523(4), min 0.047619047619047616(4), ave 0.5
----------------------------------------------------------------

2019-07-16 19:07:18 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 19:07:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 150, syntax-valid 58, build-succeeded 11
Fitness: max 0.9523809523809523(7), min 0.0(2), ave 0.6147186147186147
----------------------------------------------------------------

2019-07-16 19:07:21 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 19:07:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 160, syntax-valid 55, build-succeeded 14
Fitness: max 0.9523809523809523(7), min 0.0(3), ave 0.5170068027210885
----------------------------------------------------------------

2019-07-16 19:07:23 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 19:07:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 168, syntax-valid 64, build-succeeded 20
Fitness: max 0.9523809523809523(14), min 0.0(3), ave 0.7142857142857142
----------------------------------------------------------------

2019-07-16 19:07:26 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 19:07:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 164, syntax-valid 60, build-succeeded 8
Fitness: max 0.9523809523809523(3), min 0.0(3), ave 0.36904761904761907
----------------------------------------------------------------

2019-07-16 19:07:28 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 19:07:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 156, syntax-valid 58, build-succeeded 9
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.6455026455026455
----------------------------------------------------------------

2019-07-16 19:07:31 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 19:07:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 148, syntax-valid 55, build-succeeded 15
Fitness: max 0.9523809523809523(8), min 0.0(3), ave 0.5682539682539682
----------------------------------------------------------------

2019-07-16 19:07:34 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 19:07:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 166, syntax-valid 59, build-succeeded 12
Fitness: max 0.9523809523809523(8), min 0.0(3), ave 0.6388888888888888
----------------------------------------------------------------

2019-07-16 19:07:37 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 19:07:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 162, syntax-valid 60, build-succeeded 10
Fitness: max 0.9523809523809523(7), min 0.0(3), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-16 19:07:40 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 19:07:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 164, syntax-valid 64, build-succeeded 14
Fitness: max 0.9523809523809523(7), min 0.0(4), ave 0.48639455782312924
----------------------------------------------------------------

2019-07-16 19:07:43 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 19:07:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 166, syntax-valid 55, build-succeeded 13
Fitness: max 0.9523809523809523(8), min 0.0(4), ave 0.641025641025641
----------------------------------------------------------------

2019-07-16 19:07:47 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 19:07:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 150, syntax-valid 54, build-succeeded 10
Fitness: max 0.9523809523809523(6), min 0.0(3), ave 0.5761904761904761
----------------------------------------------------------------

2019-07-16 19:07:50 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 19:07:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 158, syntax-valid 50, build-succeeded 12
Fitness: max 0.9523809523809523(9), min 0.0(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-07-16 19:07:52 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 19:07:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 166, syntax-valid 56, build-succeeded 12
Fitness: max 0.9523809523809523(5), min 0.0(4), ave 0.40873015873015867
----------------------------------------------------------------

2019-07-16 19:07:55 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 19:07:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 166, syntax-valid 62, build-succeeded 14
Fitness: max 0.9523809523809523(9), min 0.0(3), ave 0.619047619047619
----------------------------------------------------------------

2019-07-16 19:07:59 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 19:08:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 166, syntax-valid 63, build-succeeded 11
Fitness: max 0.9523809523809523(5), min 0.0(3), ave 0.44588744588744594
----------------------------------------------------------------

2019-07-16 19:08:01 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 19:08:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 164, syntax-valid 63, build-succeeded 13
Fitness: max 0.9523809523809523(5), min 0.0(5), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 19:08:04 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-16 19:08:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 40 seconds
Variants: generated 164, syntax-valid 59, build-succeeded 16
Fitness: max 0.9523809523809523(11), min 0.0(4), ave 0.6577380952380952
----------------------------------------------------------------

2019-07-16 19:08:06 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-16 19:08:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 43 seconds
Variants: generated 164, syntax-valid 66, build-succeeded 15
Fitness: max 0.9523809523809523(12), min 0.0(3), ave 0.7619047619047618
----------------------------------------------------------------

2019-07-16 19:08:09 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-16 19:08:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 154, syntax-valid 54, build-succeeded 10
Fitness: max 0.9523809523809523(6), min 0.0(3), ave 0.5761904761904761
----------------------------------------------------------------

2019-07-16 19:08:13 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-16 19:08:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 50 seconds
Variants: generated 158, syntax-valid 51, build-succeeded 10
Fitness: max 0.9523809523809523(6), min 0.0(2), ave 0.5809523809523809
----------------------------------------------------------------

2019-07-16 19:08:16 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-16 19:08:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 53 seconds
Variants: generated 160, syntax-valid 61, build-succeeded 6
Fitness: max 0.9523809523809523(6), min 0.9523809523809523(6), ave 0.9523809523809522
----------------------------------------------------------------

2019-07-16 19:08:19 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-16 19:08:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 57 seconds
Variants: generated 148, syntax-valid 54, build-succeeded 9
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.6455026455026455
----------------------------------------------------------------

2019-07-16 19:08:23 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-16 19:08:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 0 seconds
Variants: generated 160, syntax-valid 44, build-succeeded 7
Fitness: max 0.9523809523809523(4), min 0.0(3), ave 0.5442176870748299
----------------------------------------------------------------

2019-07-16 19:08:26 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-16 19:08:29 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-16 19:08:32 [main] [INFO]  KGenProgMain - execution time: 3 minutes 6 seconds
