2019-07-16 17:55:20 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7287758256867215735
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 14
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 17:55:22 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:55:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 7
Fitness: max 0.9523809523809523(4), min 0.0(1), ave 0.5578231292517006
----------------------------------------------------------------

2019-07-16 17:55:26 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:55:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 14
Fitness: max 0.9523809523809523(7), min 0.0(3), ave 0.4897959183673469
----------------------------------------------------------------

2019-07-16 17:55:30 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:55:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 12
Fitness: max 0.9523809523809523(5), min 0.0(6), ave 0.40079365079365076
----------------------------------------------------------------

2019-07-16 17:55:33 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:55:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 9
Fitness: max 0.9523809523809523(3), min 0.0(3), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 17:55:36 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:55:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 10
Fitness: max 0.9523809523809523(6), min 0.0(3), ave 0.5761904761904761
----------------------------------------------------------------

2019-07-16 17:55:39 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:55:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 11
Fitness: max 0.9523809523809523(4), min 0.0(5), ave 0.35497835497835495
----------------------------------------------------------------

2019-07-16 17:55:42 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 17:55:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 108, syntax-valid 59, build-succeeded 8
Fitness: max 0.9523809523809523(4), min 0.0(3), ave 0.4821428571428571
----------------------------------------------------------------

2019-07-16 17:55:44 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 17:55:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 110, syntax-valid 72, build-succeeded 11
Fitness: max 0.9523809523809523(5), min 0.0(4), ave 0.44155844155844154
----------------------------------------------------------------

2019-07-16 17:55:47 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 17:55:51 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:55:51 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,12 +7,15 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		int res = 1;
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
-			return -1;
-		}
+		if(subList == null)
+			if (subList == null) {
+				return -1;
+			}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 17:55:51 [main] [INFO]  KGenProgMain - execution time: 28 seconds
