2019-07-16 18:22:32 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4753364364014703038
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 45
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 18:22:34 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:22:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 13
Fitness: max 0.9523809523809523(7), min 0.0(3), ave 0.5238095238095238
----------------------------------------------------------------

2019-07-16 18:22:37 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:22:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 16
Fitness: max 0.9523809523809523(9), min 0.0(3), ave 0.5476190476190476
----------------------------------------------------------------

2019-07-16 18:22:41 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:22:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 12
Fitness: max 0.9523809523809523(5), min 0.0(3), ave 0.41269841269841273
----------------------------------------------------------------

2019-07-16 18:22:44 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:22:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 79, build-succeeded 12
Fitness: max 0.9523809523809523(4), min 0.0(3), ave 0.33730158730158727
----------------------------------------------------------------

2019-07-16 18:22:46 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 18:22:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 65, build-succeeded 10
Fitness: max 0.9523809523809523(4), min 0.0(4), ave 0.3904761904761905
----------------------------------------------------------------

2019-07-16 18:22:49 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 18:22:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 108, syntax-valid 69, build-succeeded 15
Fitness: max 0.9523809523809523(5), min 0.0(4), ave 0.3365079365079365
----------------------------------------------------------------

2019-07-16 18:22:51 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 18:22:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 128, syntax-valid 82, build-succeeded 27
Fitness: max 0.9523809523809523(10), min 0.0(8), ave 0.3897707231040564
----------------------------------------------------------------

2019-07-16 18:22:54 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 18:22:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 130, syntax-valid 79, build-succeeded 24
Fitness: max 0.9523809523809523(12), min 0.0(7), ave 0.4861111111111111
----------------------------------------------------------------

2019-07-16 18:22:58 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 18:23:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 146, syntax-valid 82, build-succeeded 24
Fitness: max 0.9523809523809523(14), min 0.047619047619047616(9), ave 0.5992063492063492
----------------------------------------------------------------

2019-07-16 18:23:01 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 18:23:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 154, syntax-valid 101, build-succeeded 34
Fitness: max 0.9523809523809523(23), min 0.047619047619047616(8), ave 0.7044817927170869
----------------------------------------------------------------

2019-07-16 18:23:05 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 18:23:08 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:23:08 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 18:23:08 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
@@ -30,7 +31,6 @@
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
-			res.add(list.get(l));
 		}
 		return res;
 	}
2019-07-16 18:23:09 [main] [INFO]  KGenProgMain - execution time: 34 seconds
