2019-07-16 11:13:00 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3998977856040607013
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 3
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-16 11:13:02 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 11:13:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 10
Fitness: max 0.5(10), min 0.5(10), ave 0.5
----------------------------------------------------------------

2019-07-16 11:13:06 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 11:13:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 18
Fitness: max 0.5(18), min 0.5(18), ave 0.5
----------------------------------------------------------------

2019-07-16 11:13:09 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 11:13:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 11
Fitness: max 0.5(11), min 0.5(11), ave 0.5
----------------------------------------------------------------

2019-07-16 11:13:12 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 11:13:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 12
Fitness: max 0.5(12), min 0.5(12), ave 0.5
----------------------------------------------------------------

2019-07-16 11:13:15 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 11:13:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 104, syntax-valid 79, build-succeeded 16
Fitness: max 0.5(15), min 0.0(1), ave 0.46875
----------------------------------------------------------------

2019-07-16 11:13:17 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 11:13:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 106, syntax-valid 73, build-succeeded 13
Fitness: max 0.5(11), min 0.0(2), ave 0.4230769230769231
----------------------------------------------------------------

2019-07-16 11:13:20 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 11:13:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 126, syntax-valid 87, build-succeeded 25
Fitness: max 0.5(24), min 0.0(1), ave 0.48
----------------------------------------------------------------

2019-07-16 11:13:23 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 11:13:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 146, syntax-valid 94, build-succeeded 34
Fitness: max 0.5(30), min 0.0(4), ave 0.4411764705882353
----------------------------------------------------------------

2019-07-16 11:13:27 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 11:13:31 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 11:13:31 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -16,9 +16,9 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i <= h) { // bug here
-				sum += sample.fact(i);
-			}
+			if(i <= h)
+				if (i >= l)
+			sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 11:13:32 [main] [INFO]  KGenProgMain - execution time: 29 seconds
