2019-07-16 11:12:40 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8288909858701875667
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 2
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-16 11:12:43 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 11:12:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 9
Fitness: max 0.5(9), min 0.5(9), ave 0.5
----------------------------------------------------------------

2019-07-16 11:12:47 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 11:12:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 19
Fitness: max 0.5(17), min 0.0(2), ave 0.4473684210526316
----------------------------------------------------------------

2019-07-16 11:12:51 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 11:12:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.5(10), min 0.0(1), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-16 11:12:54 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 11:12:58 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 11:12:58 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -15,11 +15,9 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i <= h) { // bug here
+		for(int i : subList)
+			if (i >= l && i <= h)
 				sum += sample.fact(i);
-			}
-		}
 		return sum;
 	}
 
2019-07-16 11:12:58 [main] [INFO]  KGenProgMain - execution time: 15 seconds
