2019-07-16 13:57:45 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5520715706806280131
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 36
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-16 13:57:48 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:57:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 9
Fitness: max 0.5(9), min 0.5(9), ave 0.5
----------------------------------------------------------------

2019-07-16 13:57:52 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:57:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 11
Fitness: max 0.5(10), min 0.0(1), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-16 13:57:56 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:57:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 15
Fitness: max 0.5(13), min 0.0(2), ave 0.43333333333333335
----------------------------------------------------------------

2019-07-16 13:57:59 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:58:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 10
Fitness: max 0.5(9), min 0.0(1), ave 0.45
----------------------------------------------------------------

2019-07-16 13:58:02 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:58:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 8
Fitness: max 0.5(5), min 0.0(3), ave 0.3125
----------------------------------------------------------------

2019-07-16 13:58:05 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:58:08 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:58:08 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -15,11 +15,9 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i <= h) { // bug here
+		for(int i : subList)
+			if (i >= l && i <= h)
 				sum += sample.fact(i);
-			}
-		}
 		return sum;
 	}
 
2019-07-16 13:58:09 [main] [INFO]  KGenProgMain - execution time: 20 seconds
