2019-07-16 13:16:47 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2376610078754952020
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 18
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-16 13:16:49 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:16:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 11
Fitness: max 0.5(11), min 0.5(11), ave 0.5
----------------------------------------------------------------

2019-07-16 13:16:52 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:16:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 13
Fitness: max 0.5(13), min 0.5(13), ave 0.5
----------------------------------------------------------------

2019-07-16 13:16:55 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:16:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 13
Fitness: max 0.5(10), min 0.0(3), ave 0.38461538461538464
----------------------------------------------------------------

2019-07-16 13:16:58 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:17:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 21
Fitness: max 0.5(18), min 0.0(3), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 13:17:01 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:17:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 112, syntax-valid 83, build-succeeded 24
Fitness: max 0.5(19), min 0.0(5), ave 0.3958333333333333
----------------------------------------------------------------

2019-07-16 13:17:04 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:17:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 118, syntax-valid 80, build-succeeded 22
Fitness: max 0.5(12), min 0.0(10), ave 0.2727272727272727
----------------------------------------------------------------

2019-07-16 13:17:07 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 13:17:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 136, syntax-valid 91, build-succeeded 34
Fitness: max 0.5(21), min 0.0(13), ave 0.3088235294117647
----------------------------------------------------------------

2019-07-16 13:17:11 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 13:17:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 136, syntax-valid 87, build-succeeded 28
Fitness: max 0.5(25), min 0.0(3), ave 0.44642857142857145
----------------------------------------------------------------

2019-07-16 13:17:14 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 13:17:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 130, syntax-valid 80, build-succeeded 26
Fitness: max 0.5(23), min 0.0(3), ave 0.4423076923076923
----------------------------------------------------------------

2019-07-16 13:17:18 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 13:17:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 136, syntax-valid 90, build-succeeded 25
Fitness: max 0.5(25), min 0.5(25), ave 0.5
----------------------------------------------------------------

2019-07-16 13:17:21 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 13:17:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 142, syntax-valid 87, build-succeeded 31
Fitness: max 0.5(29), min 0.0(2), ave 0.46774193548387094
----------------------------------------------------------------

2019-07-16 13:17:25 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 13:17:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 142, syntax-valid 82, build-succeeded 21
Fitness: max 0.5(20), min 0.0(1), ave 0.47619047619047616
----------------------------------------------------------------

2019-07-16 13:17:28 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 13:17:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 140, syntax-valid 74, build-succeeded 17
Fitness: max 0.5(16), min 0.0(1), ave 0.47058823529411764
----------------------------------------------------------------

2019-07-16 13:17:32 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 13:17:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 130, syntax-valid 62, build-succeeded 19
Fitness: max 0.5(18), min 0.0(1), ave 0.47368421052631576
----------------------------------------------------------------

2019-07-16 13:17:35 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 13:17:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 144, syntax-valid 72, build-succeeded 18
Fitness: max 0.5(16), min 0.0(2), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 13:17:39 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 13:17:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 138, syntax-valid 70, build-succeeded 15
Fitness: max 0.5(15), min 0.5(15), ave 0.5
----------------------------------------------------------------

2019-07-16 13:17:43 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 13:17:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 150, syntax-valid 71, build-succeeded 21
Fitness: max 0.5(20), min 0.0(1), ave 0.47619047619047616
----------------------------------------------------------------

2019-07-16 13:17:46 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 13:17:50 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:17:50 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -16,9 +16,9 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i <= h) { // bug here
-				sum += sample.fact(i);
-			}
+			if(i <= h)
+				if (i >= l && i <= h)
+					sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 13:17:52 [main] [INFO]  KGenProgMain - execution time: 1 minutes 2 seconds
