2019-07-17 11:46:26 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1220767487740845362
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 62
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 11:46:27 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 11:46:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 49, build-succeeded 13
Fitness: max 0.23809523809523808(2), min 0.047619047619047616(11), ave 0.07692307692307693
----------------------------------------------------------------

2019-07-17 11:46:28 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 11:46:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 18
Fitness: max 0.23809523809523808(5), min 0.0(2), ave 0.10052910052910052
----------------------------------------------------------------

2019-07-17 11:46:29 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 11:46:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 7
Fitness: max 0.23809523809523808(1), min 0.0(3), ave 0.05442176870748299
----------------------------------------------------------------

2019-07-17 11:46:30 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 11:46:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 14
Fitness: max 0.23809523809523808(2), min 0.0(2), ave 0.09523809523809523
----------------------------------------------------------------

2019-07-17 11:46:30 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 11:46:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 13
Fitness: max 0.23809523809523808(3), min 0.0(2), ave 0.10622710622710622
----------------------------------------------------------------

2019-07-17 11:46:31 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 11:46:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 108, syntax-valid 76, build-succeeded 12
Fitness: max 0.23809523809523808(1), min 0.0(4), ave 0.08730158730158728
----------------------------------------------------------------

2019-07-17 11:46:32 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 11:46:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 110, syntax-valid 76, build-succeeded 24
Fitness: max 0.23809523809523808(5), min 0.0(8), ave 0.07539682539682539
----------------------------------------------------------------

2019-07-17 11:46:33 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 11:46:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 140, syntax-valid 87, build-succeeded 21
Fitness: max 0.23809523809523808(3), min 0.0(5), ave 0.07936507936507936
----------------------------------------------------------------

2019-07-17 11:46:34 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 11:46:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 124, syntax-valid 85, build-succeeded 23
Fitness: max 0.23809523809523808(2), min 0.0(3), ave 0.09316770186335403
----------------------------------------------------------------

2019-07-17 11:46:35 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 11:46:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 142, syntax-valid 95, build-succeeded 32
Fitness: max 0.23809523809523808(8), min 0.0(3), ave 0.11160714285714285
----------------------------------------------------------------

2019-07-17 11:46:36 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 11:46:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 134, syntax-valid 84, build-succeeded 31
Fitness: max 0.23809523809523808(7), min 0.0(3), ave 0.13364055299539168
----------------------------------------------------------------

2019-07-17 11:46:37 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 11:46:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 158, syntax-valid 80, build-succeeded 27
Fitness: max 0.23809523809523808(11), min 0.047619047619047616(3), ave 0.1781305114638448
----------------------------------------------------------------

2019-07-17 11:46:38 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 11:46:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 176, syntax-valid 100, build-succeeded 41
Fitness: max 0.23809523809523808(11), min 0.0(5), ave 0.1521486643437863
----------------------------------------------------------------

2019-07-17 11:46:39 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 11:46:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 176, syntax-valid 87, build-succeeded 30
Fitness: max 0.23809523809523808(10), min 0.0(2), ave 0.17777777777777776
----------------------------------------------------------------

2019-07-17 11:46:40 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 11:46:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 184, syntax-valid 94, build-succeeded 33
Fitness: max 0.23809523809523808(16), min 0.0(4), ave 0.1616161616161616
----------------------------------------------------------------

2019-07-17 11:46:42 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 11:46:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 186, syntax-valid 96, build-succeeded 28
Fitness: max 0.23809523809523808(18), min 0.0(3), ave 0.18027210884353742
----------------------------------------------------------------

2019-07-17 11:46:43 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 11:46:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 180, syntax-valid 87, build-succeeded 26
Fitness: max 0.23809523809523808(16), min 0.047619047619047616(6), ave 0.1813186813186813
----------------------------------------------------------------

2019-07-17 11:46:44 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 11:46:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 182, syntax-valid 91, build-succeeded 32
Fitness: max 0.23809523809523808(22), min 0.047619047619047616(7), ave 0.18601190476190474
----------------------------------------------------------------

2019-07-17 11:46:45 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 11:46:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 174, syntax-valid 78, build-succeeded 22
Fitness: max 0.23809523809523808(17), min 0.047619047619047616(2), ave 0.20995670995670992
----------------------------------------------------------------

2019-07-17 11:46:46 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 11:46:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 182, syntax-valid 88, build-succeeded 17
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(5), ave 0.16526610644257703
----------------------------------------------------------------

2019-07-17 11:46:47 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 11:46:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 182, syntax-valid 74, build-succeeded 23
Fitness: max 0.23809523809523808(17), min 0.047619047619047616(4), ave 0.19254658385093165
----------------------------------------------------------------

2019-07-17 11:46:48 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 11:46:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 182, syntax-valid 68, build-succeeded 18
Fitness: max 0.23809523809523808(12), min 0.047619047619047616(3), ave 0.1931216931216931
----------------------------------------------------------------

2019-07-17 11:46:48 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 11:46:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 178, syntax-valid 82, build-succeeded 28
Fitness: max 0.23809523809523808(17), min 0.047619047619047616(7), ave 0.18027210884353742
----------------------------------------------------------------

2019-07-17 11:46:49 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 11:46:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 184, syntax-valid 79, build-succeeded 22
Fitness: max 0.23809523809523808(14), min 0.047619047619047616(7), ave 0.170995670995671
----------------------------------------------------------------

2019-07-17 11:46:50 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 11:46:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 176, syntax-valid 79, build-succeeded 24
Fitness: max 0.23809523809523808(14), min 0.047619047619047616(3), ave 0.1845238095238095
----------------------------------------------------------------

2019-07-17 11:46:51 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 11:46:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 168, syntax-valid 73, build-succeeded 26
Fitness: max 0.23809523809523808(20), min 0.047619047619047616(3), ave 0.2032967032967033
----------------------------------------------------------------

2019-07-17 11:46:52 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 11:46:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 180, syntax-valid 75, build-succeeded 11
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(2), ave 0.1688311688311688
----------------------------------------------------------------

2019-07-17 11:46:53 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 11:46:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 184, syntax-valid 71, build-succeeded 13
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(4), ave 0.16483516483516483
----------------------------------------------------------------

2019-07-17 11:46:54 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 11:46:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 172, syntax-valid 71, build-succeeded 15
Fitness: max 0.23809523809523808(12), min 0.09523809523809523(2), ave 0.21587301587301588
----------------------------------------------------------------

2019-07-17 11:46:54 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 11:46:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 180, syntax-valid 67, build-succeeded 14
Fitness: max 0.23809523809523808(11), min 0.047619047619047616(2), ave 0.2006802721088435
----------------------------------------------------------------

2019-07-17 11:46:56 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 11:46:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 182, syntax-valid 68, build-succeeded 13
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(2), ave 0.20512820512820512
----------------------------------------------------------------

2019-07-17 11:46:57 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 11:46:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 184, syntax-valid 61, build-succeeded 9
Fitness: max 0.23809523809523808(6), min 0.09523809523809523(1), ave 0.21164021164021163
----------------------------------------------------------------

2019-07-17 11:46:57 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 11:46:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 170, syntax-valid 60, build-succeeded 11
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(3), ave 0.1688311688311688
----------------------------------------------------------------

2019-07-17 11:46:58 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 11:46:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 190, syntax-valid 65, build-succeeded 9
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(4), ave 0.15343915343915343
----------------------------------------------------------------

2019-07-17 11:46:59 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 11:47:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 182, syntax-valid 74, build-succeeded 17
Fitness: max 0.23809523809523808(11), min 0.047619047619047616(2), ave 0.19327731092436973
----------------------------------------------------------------

2019-07-17 11:47:00 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 11:47:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 178, syntax-valid 63, build-succeeded 11
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(5), ave 0.1212121212121212
----------------------------------------------------------------

2019-07-17 11:47:00 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 11:47:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 178, syntax-valid 65, build-succeeded 14
Fitness: max 0.23809523809523808(11), min 0.047619047619047616(2), ave 0.2006802721088435
----------------------------------------------------------------

2019-07-17 11:47:01 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 11:47:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 186, syntax-valid 72, build-succeeded 14
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(4), ave 0.18367346938775508
----------------------------------------------------------------

2019-07-17 11:47:02 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 11:47:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 184, syntax-valid 62, build-succeeded 11
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(5), ave 0.1471861471861472
----------------------------------------------------------------

2019-07-17 11:47:03 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 11:47:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 158, syntax-valid 63, build-succeeded 6
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(2), ave 0.15079365079365079
----------------------------------------------------------------

2019-07-17 11:47:03 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 11:47:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 188, syntax-valid 63, build-succeeded 13
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(3), ave 0.1465201465201465
----------------------------------------------------------------

2019-07-17 11:47:04 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 11:47:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 188, syntax-valid 65, build-succeeded 7
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(1), ave 0.17006802721088435
----------------------------------------------------------------

2019-07-17 11:47:05 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 11:47:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 184, syntax-valid 62, build-succeeded 12
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(3), ave 0.15476190476190474
----------------------------------------------------------------

2019-07-17 11:47:06 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 11:47:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 178, syntax-valid 66, build-succeeded 12
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(1), ave 0.1984126984126984
----------------------------------------------------------------

2019-07-17 11:47:06 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 11:47:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 178, syntax-valid 63, build-succeeded 6
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(1), ave 0.20634920634920637
----------------------------------------------------------------

2019-07-17 11:47:07 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 11:47:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 174, syntax-valid 64, build-succeeded 9
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(3), ave 0.15873015873015872
----------------------------------------------------------------

2019-07-17 11:47:08 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 11:47:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 184, syntax-valid 59, build-succeeded 12
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(2), ave 0.19444444444444442
----------------------------------------------------------------

2019-07-17 11:47:09 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 11:47:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 174, syntax-valid 65, build-succeeded 10
Fitness: max 0.23809523809523808(6), min 0.09523809523809523(3), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 11:47:09 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 11:47:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 188, syntax-valid 51, build-succeeded 11
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(1), ave 0.20779220779220778
----------------------------------------------------------------

2019-07-17 11:47:10 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 11:47:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 184, syntax-valid 59, build-succeeded 10
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(4), ave 0.1476190476190476
----------------------------------------------------------------

2019-07-17 11:47:11 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 11:47:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 188, syntax-valid 57, build-succeeded 6
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(2), ave 0.17460317460317457
----------------------------------------------------------------

2019-07-17 11:47:12 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 11:47:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 176, syntax-valid 59, build-succeeded 11
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(4), ave 0.1515151515151515
----------------------------------------------------------------

2019-07-17 11:47:12 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 11:47:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 188, syntax-valid 61, build-succeeded 11
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(2), ave 0.17748917748917747
----------------------------------------------------------------

2019-07-17 11:47:14 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 11:47:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 186, syntax-valid 64, build-succeeded 15
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(4), ave 0.15555555555555553
----------------------------------------------------------------

2019-07-17 11:47:15 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 11:47:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 178, syntax-valid 62, build-succeeded 13
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(4), ave 0.1758241758241758
----------------------------------------------------------------

2019-07-17 11:47:15 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 11:47:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 164, syntax-valid 64, build-succeeded 11
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(2), ave 0.19047619047619044
----------------------------------------------------------------

2019-07-17 11:47:16 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 11:47:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 178, syntax-valid 66, build-succeeded 10
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(4), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 11:47:17 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 11:47:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 184, syntax-valid 56, build-succeeded 9
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(1), ave 0.21164021164021163
----------------------------------------------------------------

2019-07-17 11:47:18 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 11:47:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 180, syntax-valid 57, build-succeeded 9
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(2), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 11:47:18 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 11:47:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 178, syntax-valid 58, build-succeeded 6
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(1), ave 0.17460317460317457
----------------------------------------------------------------

2019-07-17 11:47:19 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 11:47:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 172, syntax-valid 70, build-succeeded 11
Fitness: max 0.23809523809523808(7), min 0.09523809523809523(3), ave 0.1948051948051948
----------------------------------------------------------------

2019-07-17 11:47:20 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 11:47:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 188, syntax-valid 63, build-succeeded 8
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(1), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 11:47:20 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 11:47:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 172, syntax-valid 48, build-succeeded 11
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(4), ave 0.1688311688311688
----------------------------------------------------------------

2019-07-17 11:47:21 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 11:47:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 178, syntax-valid 61, build-succeeded 17
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(6), ave 0.14565826330532214
----------------------------------------------------------------

2019-07-17 11:47:22 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 11:47:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 186, syntax-valid 49, build-succeeded 12
Fitness: max 0.23809523809523808(8), min 0.09523809523809523(3), ave 0.1984126984126984
----------------------------------------------------------------

2019-07-17 11:47:23 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 11:47:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 170, syntax-valid 60, build-succeeded 10
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(3), ave 0.1380952380952381
----------------------------------------------------------------

2019-07-17 11:47:23 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 11:47:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 174, syntax-valid 63, build-succeeded 10
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(1), ave 0.2
----------------------------------------------------------------

2019-07-17 11:47:24 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 11:47:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 170, syntax-valid 56, build-succeeded 7
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(2), ave 0.15646258503401358
----------------------------------------------------------------

2019-07-17 11:47:25 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 11:47:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 188, syntax-valid 54, build-succeeded 8
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(1), ave 0.17857142857142855
----------------------------------------------------------------

2019-07-17 11:47:25 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 11:47:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 180, syntax-valid 50, build-succeeded 13
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(2), ave 0.19413919413919414
----------------------------------------------------------------

2019-07-17 11:47:26 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 11:47:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 178, syntax-valid 59, build-succeeded 14
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(4), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 11:47:27 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 11:47:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 188, syntax-valid 49, build-succeeded 8
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(1), ave 0.20833333333333331
----------------------------------------------------------------

2019-07-17 11:47:27 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 11:47:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 176, syntax-valid 42, build-succeeded 7
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(2), ave 0.15646258503401358
----------------------------------------------------------------

2019-07-17 11:47:28 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 11:47:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 168, syntax-valid 56, build-succeeded 10
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(3), ave 0.1380952380952381
----------------------------------------------------------------

2019-07-17 11:47:29 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 11:47:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 188, syntax-valid 63, build-succeeded 13
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(2), ave 0.20512820512820512
----------------------------------------------------------------

2019-07-17 11:47:29 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 11:47:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 176, syntax-valid 59, build-succeeded 11
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.16450216450216448
----------------------------------------------------------------

2019-07-17 11:47:30 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 11:47:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 182, syntax-valid 57, build-succeeded 11
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.18181818181818182
----------------------------------------------------------------

2019-07-17 11:47:31 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 11:47:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 182, syntax-valid 58, build-succeeded 11
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(3), ave 0.1515151515151515
----------------------------------------------------------------

2019-07-17 11:47:32 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-17 11:47:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 172, syntax-valid 45, build-succeeded 7
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(2), ave 0.18367346938775508
----------------------------------------------------------------

2019-07-17 11:47:32 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-17 11:47:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 188, syntax-valid 56, build-succeeded 6
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(1), ave 0.17460317460317457
----------------------------------------------------------------

2019-07-17 11:47:33 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-17 11:47:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 178, syntax-valid 54, build-succeeded 12
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(4), ave 0.15079365079365079
----------------------------------------------------------------

2019-07-17 11:47:34 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-17 11:47:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 174, syntax-valid 57, build-succeeded 8
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(3), ave 0.1488095238095238
----------------------------------------------------------------

2019-07-17 11:47:34 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-17 11:47:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 182, syntax-valid 56, build-succeeded 10
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(4), ave 0.15714285714285714
----------------------------------------------------------------

2019-07-17 11:47:35 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-17 11:47:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 180, syntax-valid 51, build-succeeded 6
Fitness: max 0.23809523809523808(1), min 0.047619047619047616(2), ave 0.10317460317460318
----------------------------------------------------------------

2019-07-17 11:47:36 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-17 11:47:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 180, syntax-valid 51, build-succeeded 5
Fitness: max 0.23809523809523808(3), min 0.09523809523809523(2), ave 0.18095238095238092
----------------------------------------------------------------

2019-07-17 11:47:37 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-17 11:47:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 176, syntax-valid 54, build-succeeded 2
Fitness: max 0.23809523809523808(2), min 0.23809523809523808(2), ave 0.23809523809523808
----------------------------------------------------------------

2019-07-17 11:47:38 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-17 11:47:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 176, syntax-valid 59, build-succeeded 5
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(1), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 11:47:39 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-07-17 11:47:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 182, syntax-valid 55, build-succeeded 6
Fitness: max 0.23809523809523808(5), min 0.19047619047619047(1), ave 0.23015873015873015
----------------------------------------------------------------

2019-07-17 11:47:39 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-07-17 11:47:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 182, syntax-valid 54, build-succeeded 3
Fitness: max 0.23809523809523808(2), min 0.09523809523809523(1), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 11:47:40 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-07-17 11:47:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 180, syntax-valid 56, build-succeeded 4
Fitness: max 0.23809523809523808(3), min 0.09523809523809523(1), ave 0.20238095238095238
----------------------------------------------------------------

2019-07-17 11:47:41 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-07-17 11:47:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 174, syntax-valid 62, build-succeeded 11
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(2), ave 0.1991341991341991
----------------------------------------------------------------

2019-07-17 11:47:41 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-07-17 11:47:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 180, syntax-valid 52, build-succeeded 9
Fitness: max 0.23809523809523808(5), min 0.09523809523809523(3), ave 0.18518518518518517
----------------------------------------------------------------

2019-07-17 11:47:42 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-07-17 11:47:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 176, syntax-valid 58, build-succeeded 13
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(5), ave 0.13553113553113552
----------------------------------------------------------------

2019-07-17 11:47:43 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-07-17 11:47:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 182, syntax-valid 53, build-succeeded 8
Fitness: max 0.23809523809523808(2), min 0.047619047619047616(3), ave 0.11309523809523808
----------------------------------------------------------------

2019-07-17 11:47:44 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-07-17 11:47:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 174, syntax-valid 58, build-succeeded 12
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(5), ave 0.13888888888888887
----------------------------------------------------------------

2019-07-17 11:47:44 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-07-17 11:47:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 170, syntax-valid 52, build-succeeded 11
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(4), ave 0.15584415584415584
----------------------------------------------------------------

2019-07-17 11:47:45 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-07-17 11:47:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 186, syntax-valid 53, build-succeeded 13
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.1758241758241758
----------------------------------------------------------------

2019-07-17 11:47:46 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-07-17 11:47:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 180, syntax-valid 55, build-succeeded 9
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(1), ave 0.20105820105820105
----------------------------------------------------------------

2019-07-17 11:47:46 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-07-17 11:47:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 174, syntax-valid 45, build-succeeded 7
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(2), ave 0.18367346938775508
----------------------------------------------------------------

2019-07-17 11:47:47 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-07-17 11:47:48 [main] [INFO]  KGenProgMain - reached the maximum generation.
2019-07-17 11:47:49 [main] [INFO]  KGenProgMain - execution time: 1 minutes 22 seconds
