2019-07-17 12:06:34 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2131743188190324869
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 80
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 12:06:35 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 12:06:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 14
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(10), ave 0.1020408163265306
----------------------------------------------------------------

2019-07-17 12:06:36 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 12:06:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 13
Fitness: max 0.23809523809523808(2), min 0.047619047619047616(9), ave 0.0879120879120879
----------------------------------------------------------------

2019-07-17 12:06:37 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 12:06:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 9
Fitness: max 0.19047619047619047(1), min 0.047619047619047616(7), ave 0.07407407407407407
----------------------------------------------------------------

2019-07-17 12:06:38 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 12:06:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 11
Fitness: max 0.23809523809523808(3), min 0.0(2), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-17 12:06:39 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 12:06:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 15
Fitness: max 0.23809523809523808(3), min 0.0(1), ave 0.09206349206349206
----------------------------------------------------------------

2019-07-17 12:06:40 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 12:06:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 102, syntax-valid 73, build-succeeded 14
Fitness: max 0.23809523809523808(5), min 0.0(2), ave 0.11224489795918367
----------------------------------------------------------------

2019-07-17 12:06:41 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 12:06:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 112, syntax-valid 82, build-succeeded 24
Fitness: max 0.23809523809523808(4), min 0.0(2), ave 0.0992063492063492
----------------------------------------------------------------

2019-07-17 12:06:42 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 12:06:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 128, syntax-valid 88, build-succeeded 35
Fitness: max 0.23809523809523808(7), min 0.0(6), ave 0.09523809523809523
----------------------------------------------------------------

2019-07-17 12:06:43 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 12:06:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 140, syntax-valid 90, build-succeeded 31
Fitness: max 0.23809523809523808(9), min 0.0(2), ave 0.12135176651305683
----------------------------------------------------------------

2019-07-17 12:06:44 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 12:06:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 128, syntax-valid 81, build-succeeded 21
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(7), ave 0.15192743764172334
----------------------------------------------------------------

2019-07-17 12:06:45 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 12:06:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 150, syntax-valid 96, build-succeeded 37
Fitness: max 0.23809523809523808(11), min 0.047619047619047616(5), ave 0.16988416988416988
----------------------------------------------------------------

2019-07-17 12:06:46 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 12:06:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 164, syntax-valid 91, build-succeeded 40
Fitness: max 0.23809523809523808(18), min 0.0(4), ave 0.16428571428571428
----------------------------------------------------------------

2019-07-17 12:06:47 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 12:06:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 178, syntax-valid 103, build-succeeded 43
Fitness: max 0.23809523809523808(14), min 0.0(1), ave 0.1661129568106312
----------------------------------------------------------------

2019-07-17 12:06:49 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 12:06:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 170, syntax-valid 91, build-succeeded 26
Fitness: max 0.23809523809523808(17), min 0.047619047619047616(2), ave 0.19963369963369962
----------------------------------------------------------------

2019-07-17 12:06:50 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 12:06:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 160, syntax-valid 83, build-succeeded 21
Fitness: max 0.23809523809523808(19), min 0.047619047619047616(1), ave 0.22222222222222218
----------------------------------------------------------------

2019-07-17 12:06:51 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 12:06:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 170, syntax-valid 79, build-succeeded 25
Fitness: max 0.23809523809523808(19), min 0.047619047619047616(4), ave 0.19619047619047617
----------------------------------------------------------------

2019-07-17 12:06:52 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 12:06:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 164, syntax-valid 78, build-succeeded 21
Fitness: max 0.23809523809523808(16), min 0.047619047619047616(4), ave 0.1950113378684807
----------------------------------------------------------------

2019-07-17 12:06:53 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 12:06:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 174, syntax-valid 77, build-succeeded 23
Fitness: max 0.23809523809523808(17), min 0.047619047619047616(3), ave 0.20289855072463767
----------------------------------------------------------------

2019-07-17 12:06:54 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 12:06:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 160, syntax-valid 79, build-succeeded 18
Fitness: max 0.23809523809523808(14), min 0.047619047619047616(3), ave 0.1984126984126984
----------------------------------------------------------------

2019-07-17 12:06:55 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 12:06:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 166, syntax-valid 80, build-succeeded 30
Fitness: max 0.23809523809523808(21), min 0.047619047619047616(7), ave 0.19047619047619044
----------------------------------------------------------------

2019-07-17 12:06:56 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 12:06:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 170, syntax-valid 81, build-succeeded 24
Fitness: max 0.23809523809523808(18), min 0.047619047619047616(5), ave 0.19246031746031744
----------------------------------------------------------------

2019-07-17 12:06:56 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 12:06:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 164, syntax-valid 74, build-succeeded 17
Fitness: max 0.23809523809523808(12), min 0.047619047619047616(1), ave 0.19327731092436973
----------------------------------------------------------------

2019-07-17 12:06:57 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 12:06:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 162, syntax-valid 68, build-succeeded 7
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(1), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 12:06:58 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 12:06:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 166, syntax-valid 68, build-succeeded 19
Fitness: max 0.23809523809523808(14), min 0.047619047619047616(3), ave 0.19799498746867167
----------------------------------------------------------------

2019-07-17 12:06:59 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 12:07:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 168, syntax-valid 64, build-succeeded 9
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(2), ave 0.19576719576719576
----------------------------------------------------------------

2019-07-17 12:07:00 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 12:07:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 182, syntax-valid 75, build-succeeded 20
Fitness: max 0.23809523809523808(14), min 0.047619047619047616(2), ave 0.19523809523809524
----------------------------------------------------------------

2019-07-17 12:07:00 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 12:07:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 162, syntax-valid 55, build-succeeded 14
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(4), ave 0.13265306122448978
----------------------------------------------------------------

2019-07-17 12:07:01 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 12:07:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 170, syntax-valid 63, build-succeeded 15
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(2), ave 0.18095238095238092
----------------------------------------------------------------

2019-07-17 12:07:02 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 12:07:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 154, syntax-valid 69, build-succeeded 11
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(1), ave 0.22077922077922077
----------------------------------------------------------------

2019-07-17 12:07:03 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 12:07:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 160, syntax-valid 65, build-succeeded 15
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(3), ave 0.18095238095238092
----------------------------------------------------------------

2019-07-17 12:07:04 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 12:07:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 164, syntax-valid 64, build-succeeded 9
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(3), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 12:07:04 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 12:07:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 166, syntax-valid 71, build-succeeded 11
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(5), ave 0.1515151515151515
----------------------------------------------------------------

2019-07-17 12:07:06 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 12:07:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 156, syntax-valid 64, build-succeeded 19
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(5), ave 0.15538847117794485
----------------------------------------------------------------

2019-07-17 12:07:07 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 12:07:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 168, syntax-valid 60, build-succeeded 10
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(3), ave 0.1619047619047619
----------------------------------------------------------------

2019-07-17 12:07:07 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 12:07:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 160, syntax-valid 71, build-succeeded 8
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(2), ave 0.17261904761904762
----------------------------------------------------------------

2019-07-17 12:07:08 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 12:07:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 172, syntax-valid 57, build-succeeded 12
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(3), ave 0.17460317460317457
----------------------------------------------------------------

2019-07-17 12:07:09 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 12:07:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 162, syntax-valid 63, build-succeeded 13
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(4), ave 0.16849816849816848
----------------------------------------------------------------

2019-07-17 12:07:10 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 12:07:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 170, syntax-valid 62, build-succeeded 14
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(2), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 12:07:10 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 12:07:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 164, syntax-valid 71, build-succeeded 15
Fitness: max 0.23809523809523808(12), min 0.047619047619047616(2), ave 0.20952380952380953
----------------------------------------------------------------

2019-07-17 12:07:11 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 12:07:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 160, syntax-valid 58, build-succeeded 16
Fitness: max 0.23809523809523808(11), min 0.09523809523809523(2), ave 0.2113095238095238
----------------------------------------------------------------

2019-07-17 12:07:12 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 12:07:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 178, syntax-valid 60, build-succeeded 13
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(4), ave 0.15384615384615385
----------------------------------------------------------------

2019-07-17 12:07:13 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 12:07:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 172, syntax-valid 65, build-succeeded 13
Fitness: max 0.23809523809523808(11), min 0.09523809523809523(1), ave 0.22344322344322343
----------------------------------------------------------------

2019-07-17 12:07:14 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 12:07:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 168, syntax-valid 66, build-succeeded 11
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(2), ave 0.17748917748917747
----------------------------------------------------------------

2019-07-17 12:07:14 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 12:07:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 166, syntax-valid 70, build-succeeded 16
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(5), ave 0.1636904761904762
----------------------------------------------------------------

2019-07-17 12:07:15 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 12:07:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 178, syntax-valid 65, build-succeeded 11
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(1), ave 0.20346320346320346
----------------------------------------------------------------

2019-07-17 12:07:16 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 12:07:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 162, syntax-valid 62, build-succeeded 13
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(2), ave 0.1758241758241758
----------------------------------------------------------------

2019-07-17 12:07:17 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 12:07:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 162, syntax-valid 61, build-succeeded 12
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(2), ave 0.19444444444444442
----------------------------------------------------------------

2019-07-17 12:07:17 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 12:07:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 158, syntax-valid 57, build-succeeded 11
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(2), ave 0.1991341991341991
----------------------------------------------------------------

2019-07-17 12:07:18 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 12:07:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 170, syntax-valid 52, build-succeeded 6
Fitness: max 0.23809523809523808(2), min 0.047619047619047616(1), ave 0.1349206349206349
----------------------------------------------------------------

2019-07-17 12:07:19 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 12:07:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 160, syntax-valid 61, build-succeeded 16
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(3), ave 0.17559523809523808
----------------------------------------------------------------

2019-07-17 12:07:19 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 12:07:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 164, syntax-valid 65, build-succeeded 9
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(3), ave 0.15873015873015872
----------------------------------------------------------------

2019-07-17 12:07:20 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 12:07:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 178, syntax-valid 56, build-succeeded 9
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(3), ave 0.1693121693121693
----------------------------------------------------------------

2019-07-17 12:07:21 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 12:07:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 170, syntax-valid 59, build-succeeded 5
Fitness: max 0.23809523809523808(5), min 0.23809523809523808(5), ave 0.23809523809523808
----------------------------------------------------------------

2019-07-17 12:07:22 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 12:07:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 166, syntax-valid 62, build-succeeded 14
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(2), ave 0.19387755102040813
----------------------------------------------------------------

2019-07-17 12:07:22 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 12:07:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 168, syntax-valid 63, build-succeeded 13
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(3), ave 0.17948717948717946
----------------------------------------------------------------

2019-07-17 12:07:24 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 12:07:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 174, syntax-valid 62, build-succeeded 14
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(1), ave 0.17687074829931973
----------------------------------------------------------------

2019-07-17 12:07:25 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 12:07:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 166, syntax-valid 68, build-succeeded 8
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 12:07:26 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 12:07:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 174, syntax-valid 62, build-succeeded 15
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(3), ave 0.16507936507936508
----------------------------------------------------------------

2019-07-17 12:07:26 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 12:07:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 164, syntax-valid 69, build-succeeded 11
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(3), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 12:07:27 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 12:07:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 156, syntax-valid 60, build-succeeded 11
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(3), ave 0.17316017316017315
----------------------------------------------------------------

2019-07-17 12:07:28 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 12:07:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 164, syntax-valid 55, build-succeeded 8
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(1), ave 0.17261904761904762
----------------------------------------------------------------

2019-07-17 12:07:28 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 12:07:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 164, syntax-valid 51, build-succeeded 12
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(3), ave 0.17460317460317457
----------------------------------------------------------------

2019-07-17 12:07:29 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 12:07:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 166, syntax-valid 46, build-succeeded 9
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(1), ave 0.20105820105820105
----------------------------------------------------------------

2019-07-17 12:07:30 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 12:07:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 156, syntax-valid 53, build-succeeded 11
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(4), ave 0.16017316017316016
----------------------------------------------------------------

2019-07-17 12:07:30 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 12:07:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 154, syntax-valid 49, build-succeeded 7
Fitness: max 0.23809523809523808(5), min 0.09523809523809523(1), ave 0.21088435374149658
----------------------------------------------------------------

2019-07-17 12:07:31 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 12:07:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 168, syntax-valid 52, build-succeeded 8
Fitness: max 0.23809523809523808(6), min 0.09523809523809523(2), ave 0.20238095238095238
----------------------------------------------------------------

2019-07-17 12:07:32 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 12:07:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 164, syntax-valid 51, build-succeeded 12
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(4), ave 0.1626984126984127
----------------------------------------------------------------

2019-07-17 12:07:32 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 12:07:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 160, syntax-valid 51, build-succeeded 7
Fitness: max 0.23809523809523808(3), min 0.19047619047619047(4), ave 0.21088435374149658
----------------------------------------------------------------

2019-07-17 12:07:33 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 12:07:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 164, syntax-valid 47, build-succeeded 9
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(3), ave 0.1746031746031746
----------------------------------------------------------------

2019-07-17 12:07:34 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 12:07:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 188, syntax-valid 50, build-succeeded 5
Fitness: max 0.23809523809523808(2), min 0.047619047619047616(2), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-17 12:07:34 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 12:07:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 168, syntax-valid 56, build-succeeded 12
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(2), ave 0.1984126984126984
----------------------------------------------------------------

2019-07-17 12:07:35 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 12:07:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 168, syntax-valid 61, build-succeeded 10
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 12:07:36 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 12:07:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 172, syntax-valid 56, build-succeeded 10
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(2), ave 0.1857142857142857
----------------------------------------------------------------

2019-07-17 12:07:37 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 12:07:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 172, syntax-valid 54, build-succeeded 12
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(1), ave 0.21825396825396826
----------------------------------------------------------------

2019-07-17 12:07:37 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 12:07:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 170, syntax-valid 54, build-succeeded 14
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(4), ave 0.1496598639455782
----------------------------------------------------------------

2019-07-17 12:07:38 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 12:07:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 172, syntax-valid 55, build-succeeded 15
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(4), ave 0.15873015873015872
----------------------------------------------------------------

2019-07-17 12:07:39 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 12:07:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 174, syntax-valid 54, build-succeeded 7
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(2), ave 0.18367346938775508
----------------------------------------------------------------

2019-07-17 12:07:39 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 12:07:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 174, syntax-valid 48, build-succeeded 12
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(3), ave 0.17857142857142858
----------------------------------------------------------------

2019-07-17 12:07:40 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-17 12:07:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 180, syntax-valid 51, build-succeeded 10
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(1), ave 0.21428571428571427
----------------------------------------------------------------

2019-07-17 12:07:41 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-17 12:07:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 172, syntax-valid 56, build-succeeded 9
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(1), ave 0.18518518518518517
----------------------------------------------------------------

2019-07-17 12:07:42 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-17 12:07:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 172, syntax-valid 55, build-succeeded 9
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(2), ave 0.19576719576719576
----------------------------------------------------------------

2019-07-17 12:07:42 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-17 12:07:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 166, syntax-valid 54, build-succeeded 10
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(1), ave 0.20476190476190476
----------------------------------------------------------------

2019-07-17 12:07:43 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-17 12:07:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 176, syntax-valid 65, build-succeeded 6
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(1), ave 0.20634920634920637
----------------------------------------------------------------

2019-07-17 12:07:44 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-17 12:07:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 176, syntax-valid 52, build-succeeded 10
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(3), ave 0.17619047619047618
----------------------------------------------------------------

2019-07-17 12:07:44 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-17 12:07:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 162, syntax-valid 53, build-succeeded 11
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(5), ave 0.1471861471861472
----------------------------------------------------------------

2019-07-17 12:07:45 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-17 12:07:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 164, syntax-valid 57, build-succeeded 9
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(3), ave 0.15873015873015872
----------------------------------------------------------------

2019-07-17 12:07:46 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-17 12:07:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 158, syntax-valid 53, build-succeeded 9
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.17989417989417988
----------------------------------------------------------------

2019-07-17 12:07:47 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-07-17 12:07:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 164, syntax-valid 54, build-succeeded 10
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(2), ave 0.17142857142857143
----------------------------------------------------------------

2019-07-17 12:07:47 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-07-17 12:07:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 164, syntax-valid 58, build-succeeded 10
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(2), ave 0.1857142857142857
----------------------------------------------------------------

2019-07-17 12:07:49 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-07-17 12:07:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 152, syntax-valid 52, build-succeeded 7
Fitness: max 0.23809523809523808(6), min 0.09523809523809523(1), ave 0.21768707482993196
----------------------------------------------------------------

2019-07-17 12:07:50 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-07-17 12:07:51 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 12:07:51 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -15,11 +15,9 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i <= h) { // bug here
+		for(int i : subList)
+			if (i >= l && i <= h)
 				sum += sample.fact(i);
-			}
-		}
 		return sum;
 	}
 
2019-07-17 12:07:51 [main] [INFO]  Patch - 
--- incorrect_condition.Class2
+++ incorrect_condition.Class2
@@ -18,6 +18,7 @@
 		int res = 1;
 		for(int i = 1; i <= n; i++) {
 			res *= i;
+			int x, y;
 		}
 		return res;
 	}
2019-07-17 12:07:52 [main] [INFO]  KGenProgMain - execution time: 1 minutes 16 seconds
