2019-07-17 12:29:45 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1735416951481433981
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 99
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 12:29:46 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 12:29:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 7
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(4), ave 0.12925170068027209
----------------------------------------------------------------

2019-07-17 12:29:47 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 12:29:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 10
Fitness: max 0.23809523809523808(2), min 0.0(1), ave 0.1
----------------------------------------------------------------

2019-07-17 12:29:48 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 12:29:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 10
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(5), ave 0.1380952380952381
----------------------------------------------------------------

2019-07-17 12:29:49 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 12:29:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 17
Fitness: max 0.23809523809523808(4), min 0.0(2), ave 0.0980392156862745
----------------------------------------------------------------

2019-07-17 12:29:50 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 12:29:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 17
Fitness: max 0.23809523809523808(2), min 0.0(4), ave 0.06442577030812324
----------------------------------------------------------------

2019-07-17 12:29:51 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 12:29:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 112, syntax-valid 86, build-succeeded 19
Fitness: max 0.14285714285714285(1), min 0.0(4), ave 0.045112781954887216
----------------------------------------------------------------

2019-07-17 12:29:52 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 12:29:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 132, syntax-valid 84, build-succeeded 21
Fitness: max 0.23809523809523808(2), min 0.0(4), ave 0.08163265306122448
----------------------------------------------------------------

2019-07-17 12:29:53 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 12:29:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 160, syntax-valid 112, build-succeeded 51
Fitness: max 0.23809523809523808(3), min 0.0(8), ave 0.07282913165266106
----------------------------------------------------------------

2019-07-17 12:29:54 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 12:29:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 150, syntax-valid 93, build-succeeded 31
Fitness: max 0.23809523809523808(4), min 0.0(4), ave 0.0967741935483871
----------------------------------------------------------------

2019-07-17 12:29:55 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 12:29:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 146, syntax-valid 86, build-succeeded 27
Fitness: max 0.23809523809523808(5), min 0.0(5), ave 0.10934744268077601
----------------------------------------------------------------

2019-07-17 12:29:56 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 12:29:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 138, syntax-valid 71, build-succeeded 24
Fitness: max 0.23809523809523808(5), min 0.0(5), ave 0.10714285714285714
----------------------------------------------------------------

2019-07-17 12:29:57 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 12:29:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 156, syntax-valid 80, build-succeeded 23
Fitness: max 0.23809523809523808(2), min 0.0(2), ave 0.10559006211180123
----------------------------------------------------------------

2019-07-17 12:29:58 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 12:29:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 152, syntax-valid 101, build-succeeded 36
Fitness: max 0.23809523809523808(6), min 0.0(3), ave 0.15343915343915343
----------------------------------------------------------------

2019-07-17 12:29:59 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 12:30:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 168, syntax-valid 94, build-succeeded 39
Fitness: max 0.23809523809523808(10), min 0.0(1), ave 0.1746031746031746
----------------------------------------------------------------

2019-07-17 12:30:00 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 12:30:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 166, syntax-valid 92, build-succeeded 29
Fitness: max 0.23809523809523808(4), min 0.0(3), ave 0.1444991789819376
----------------------------------------------------------------

2019-07-17 12:30:01 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 12:30:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 156, syntax-valid 85, build-succeeded 24
Fitness: max 0.23809523809523808(7), min 0.0(1), ave 0.15079365079365079
----------------------------------------------------------------

2019-07-17 12:30:03 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 12:30:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 164, syntax-valid 81, build-succeeded 23
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(5), ave 0.17391304347826086
----------------------------------------------------------------

2019-07-17 12:30:04 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 12:30:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 174, syntax-valid 83, build-succeeded 21
Fitness: max 0.23809523809523808(8), min 0.0(1), ave 0.16099773242630386
----------------------------------------------------------------

2019-07-17 12:30:04 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 12:30:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 164, syntax-valid 83, build-succeeded 17
Fitness: max 0.23809523809523808(12), min 0.047619047619047616(3), ave 0.196078431372549
----------------------------------------------------------------

2019-07-17 12:30:05 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 12:30:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 180, syntax-valid 79, build-succeeded 34
Fitness: max 0.23809523809523808(20), min 0.0(1), ave 0.17086834733893558
----------------------------------------------------------------

2019-07-17 12:30:06 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 12:30:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 172, syntax-valid 87, build-succeeded 25
Fitness: max 0.23809523809523808(17), min 0.047619047619047616(5), ave 0.18857142857142858
----------------------------------------------------------------

2019-07-17 12:30:07 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 12:30:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 168, syntax-valid 80, build-succeeded 24
Fitness: max 0.23809523809523808(16), min 0.047619047619047616(4), ave 0.18253968253968253
----------------------------------------------------------------

2019-07-17 12:30:08 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 12:30:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 168, syntax-valid 81, build-succeeded 28
Fitness: max 0.23809523809523808(20), min 0.0(1), ave 0.18877551020408162
----------------------------------------------------------------

2019-07-17 12:30:09 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 12:30:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 168, syntax-valid 84, build-succeeded 17
Fitness: max 0.23809523809523808(11), min 0.047619047619047616(4), ave 0.18207282913165265
----------------------------------------------------------------

2019-07-17 12:30:10 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 12:30:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 166, syntax-valid 65, build-succeeded 16
Fitness: max 0.23809523809523808(13), min 0.047619047619047616(2), ave 0.2113095238095238
----------------------------------------------------------------

2019-07-17 12:30:11 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 12:30:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 172, syntax-valid 76, build-succeeded 20
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(5), ave 0.1738095238095238
----------------------------------------------------------------

2019-07-17 12:30:12 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 12:30:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 176, syntax-valid 77, build-succeeded 16
Fitness: max 0.23809523809523808(14), min 0.047619047619047616(1), ave 0.22023809523809523
----------------------------------------------------------------

2019-07-17 12:30:12 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 12:30:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 172, syntax-valid 71, build-succeeded 13
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(2), ave 0.18315018315018314
----------------------------------------------------------------

2019-07-17 12:30:13 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 12:30:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 166, syntax-valid 70, build-succeeded 17
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(4), ave 0.15966386554621848
----------------------------------------------------------------

2019-07-17 12:30:14 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 12:30:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 176, syntax-valid 67, build-succeeded 19
Fitness: max 0.23809523809523808(11), min 0.047619047619047616(3), ave 0.17042606516290726
----------------------------------------------------------------

2019-07-17 12:30:15 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 12:30:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 168, syntax-valid 63, build-succeeded 10
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(4), ave 0.1476190476190476
----------------------------------------------------------------

2019-07-17 12:30:15 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 12:30:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 166, syntax-valid 69, build-succeeded 18
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(6), ave 0.15079365079365079
----------------------------------------------------------------

2019-07-17 12:30:16 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 12:30:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 164, syntax-valid 57, build-succeeded 14
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(3), ave 0.17346938775510204
----------------------------------------------------------------

2019-07-17 12:30:17 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 12:30:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 174, syntax-valid 65, build-succeeded 20
Fitness: max 0.23809523809523808(14), min 0.047619047619047616(2), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 12:30:18 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 12:30:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 162, syntax-valid 65, build-succeeded 18
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(4), ave 0.17724867724867724
----------------------------------------------------------------

2019-07-17 12:30:19 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 12:30:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 166, syntax-valid 63, build-succeeded 13
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(3), ave 0.1575091575091575
----------------------------------------------------------------

2019-07-17 12:30:20 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 12:30:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 174, syntax-valid 67, build-succeeded 14
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(6), ave 0.13605442176870747
----------------------------------------------------------------

2019-07-17 12:30:21 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 12:30:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 164, syntax-valid 66, build-succeeded 9
Fitness: max 0.23809523809523808(6), min 0.09523809523809523(2), ave 0.20105820105820105
----------------------------------------------------------------

2019-07-17 12:30:21 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 12:30:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 168, syntax-valid 59, build-succeeded 13
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(3), ave 0.1758241758241758
----------------------------------------------------------------

2019-07-17 12:30:22 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 12:30:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 156, syntax-valid 65, build-succeeded 9
Fitness: max 0.23809523809523808(7), min 0.09523809523809523(2), ave 0.20634920634920634
----------------------------------------------------------------

2019-07-17 12:30:23 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 12:30:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 172, syntax-valid 68, build-succeeded 20
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(7), ave 0.15476190476190474
----------------------------------------------------------------

2019-07-17 12:30:24 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 12:30:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 178, syntax-valid 57, build-succeeded 17
Fitness: max 0.23809523809523808(11), min 0.047619047619047616(3), ave 0.18487394957983194
----------------------------------------------------------------

2019-07-17 12:30:25 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 12:30:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 172, syntax-valid 71, build-succeeded 17
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(4), ave 0.1792717086834734
----------------------------------------------------------------

2019-07-17 12:30:25 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 12:30:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 166, syntax-valid 63, build-succeeded 5
Fitness: max 0.23809523809523808(5), min 0.23809523809523808(5), ave 0.23809523809523808
----------------------------------------------------------------

2019-07-17 12:30:26 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 12:30:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 166, syntax-valid 59, build-succeeded 16
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(4), ave 0.14583333333333331
----------------------------------------------------------------

2019-07-17 12:30:27 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 12:30:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 182, syntax-valid 63, build-succeeded 11
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(3), ave 0.15584415584415584
----------------------------------------------------------------

2019-07-17 12:30:28 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 12:30:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 168, syntax-valid 59, build-succeeded 16
Fitness: max 0.23809523809523808(11), min 0.047619047619047616(3), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 12:30:28 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 12:30:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 182, syntax-valid 70, build-succeeded 14
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(4), ave 0.17687074829931973
----------------------------------------------------------------

2019-07-17 12:30:29 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 12:30:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 164, syntax-valid 60, build-succeeded 12
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(3), ave 0.1865079365079365
----------------------------------------------------------------

2019-07-17 12:30:30 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 12:30:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 162, syntax-valid 67, build-succeeded 12
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.17460317460317457
----------------------------------------------------------------

2019-07-17 12:30:31 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 12:30:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 174, syntax-valid 65, build-succeeded 13
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(1), ave 0.20879120879120877
----------------------------------------------------------------

2019-07-17 12:30:31 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 12:30:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 178, syntax-valid 66, build-succeeded 15
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(5), ave 0.15238095238095237
----------------------------------------------------------------

2019-07-17 12:30:32 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 12:30:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 170, syntax-valid 53, build-succeeded 7
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(1), ave 0.18367346938775508
----------------------------------------------------------------

2019-07-17 12:30:33 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 12:30:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 164, syntax-valid 57, build-succeeded 10
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.17142857142857143
----------------------------------------------------------------

2019-07-17 12:30:33 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 12:30:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 172, syntax-valid 61, build-succeeded 12
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(4), ave 0.1626984126984127
----------------------------------------------------------------

2019-07-17 12:30:34 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 12:30:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 176, syntax-valid 57, build-succeeded 9
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(2), ave 0.17989417989417988
----------------------------------------------------------------

2019-07-17 12:30:35 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 12:30:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 170, syntax-valid 57, build-succeeded 15
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(7), ave 0.1365079365079365
----------------------------------------------------------------

2019-07-17 12:30:36 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 12:30:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 162, syntax-valid 62, build-succeeded 19
Fitness: max 0.23809523809523808(13), min 0.047619047619047616(2), ave 0.19799498746867167
----------------------------------------------------------------

2019-07-17 12:30:37 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 12:30:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 164, syntax-valid 56, build-succeeded 11
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(5), ave 0.13852813852813853
----------------------------------------------------------------

2019-07-17 12:30:38 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 12:30:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 178, syntax-valid 58, build-succeeded 12
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(2), ave 0.18253968253968253
----------------------------------------------------------------

2019-07-17 12:30:39 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 12:30:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 176, syntax-valid 57, build-succeeded 11
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.17316017316017315
----------------------------------------------------------------

2019-07-17 12:30:39 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 12:30:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 164, syntax-valid 54, build-succeeded 9
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(3), ave 0.15873015873015872
----------------------------------------------------------------

2019-07-17 12:30:40 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 12:30:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 166, syntax-valid 49, build-succeeded 9
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(3), ave 0.15873015873015872
----------------------------------------------------------------

2019-07-17 12:30:41 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 12:30:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 170, syntax-valid 53, build-succeeded 13
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(7), ave 0.12087912087912088
----------------------------------------------------------------

2019-07-17 12:30:41 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 12:30:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 174, syntax-valid 57, build-succeeded 7
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(2), ave 0.16326530612244897
----------------------------------------------------------------

2019-07-17 12:30:42 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 12:30:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 174, syntax-valid 59, build-succeeded 11
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(1), ave 0.1948051948051948
----------------------------------------------------------------

2019-07-17 12:30:43 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 12:30:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 168, syntax-valid 52, build-succeeded 8
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(2), ave 0.15476190476190477
----------------------------------------------------------------

2019-07-17 12:30:43 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 12:30:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 166, syntax-valid 59, build-succeeded 10
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(6), ave 0.12380952380952381
----------------------------------------------------------------

2019-07-17 12:30:44 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 12:30:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 166, syntax-valid 55, build-succeeded 9
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(3), ave 0.1693121693121693
----------------------------------------------------------------

2019-07-17 12:30:45 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 12:30:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 176, syntax-valid 50, build-succeeded 6
Fitness: max 0.23809523809523808(4), min 0.09523809523809523(2), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 12:30:45 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 12:30:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 170, syntax-valid 55, build-succeeded 17
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(5), ave 0.1484593837535014
----------------------------------------------------------------

2019-07-17 12:30:46 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 12:30:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 176, syntax-valid 60, build-succeeded 12
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(2), ave 0.17857142857142858
----------------------------------------------------------------

2019-07-17 12:30:47 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 12:30:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 160, syntax-valid 55, build-succeeded 13
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(7), ave 0.12087912087912088
----------------------------------------------------------------

2019-07-17 12:30:48 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 12:30:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 170, syntax-valid 49, build-succeeded 15
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(5), ave 0.15873015873015872
----------------------------------------------------------------

2019-07-17 12:30:48 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 12:30:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 156, syntax-valid 50, build-succeeded 6
Fitness: max 0.23809523809523808(4), min 0.09523809523809523(1), ave 0.1984126984126984
----------------------------------------------------------------

2019-07-17 12:30:49 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 12:30:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 166, syntax-valid 53, build-succeeded 10
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(2), ave 0.15238095238095237
----------------------------------------------------------------

2019-07-17 12:30:50 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 12:30:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 174, syntax-valid 62, build-succeeded 15
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(4), ave 0.16190476190476188
----------------------------------------------------------------

2019-07-17 12:30:50 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 12:30:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 166, syntax-valid 53, build-succeeded 12
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(4), ave 0.15873015873015872
----------------------------------------------------------------

2019-07-17 12:30:51 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-17 12:30:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 172, syntax-valid 56, build-succeeded 7
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(1), ave 0.18367346938775508
----------------------------------------------------------------

2019-07-17 12:30:52 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-17 12:30:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 160, syntax-valid 49, build-succeeded 6
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(1), ave 0.18253968253968253
----------------------------------------------------------------

2019-07-17 12:30:52 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-17 12:30:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 176, syntax-valid 56, build-succeeded 13
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(1), ave 0.1904761904761905
----------------------------------------------------------------

2019-07-17 12:30:53 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-17 12:30:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 174, syntax-valid 51, build-succeeded 4
Fitness: max 0.23809523809523808(1), min 0.047619047619047616(2), ave 0.13095238095238093
----------------------------------------------------------------

2019-07-17 12:30:54 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-17 12:30:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 176, syntax-valid 42, build-succeeded 8
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(2), ave 0.17261904761904762
----------------------------------------------------------------

2019-07-17 12:30:54 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-17 12:30:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 176, syntax-valid 49, build-succeeded 3
Fitness: max 0.23809523809523808(1), min 0.047619047619047616(1), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 12:30:55 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-17 12:30:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 168, syntax-valid 46, build-succeeded 7
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(3), ave 0.15646258503401358
----------------------------------------------------------------

2019-07-17 12:30:55 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-17 12:30:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 168, syntax-valid 59, build-succeeded 6
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(1), ave 0.18253968253968253
----------------------------------------------------------------

2019-07-17 12:30:56 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-17 12:30:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 162, syntax-valid 44, build-succeeded 7
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(2), ave 0.18367346938775508
----------------------------------------------------------------

2019-07-17 12:30:57 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-07-17 12:30:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 166, syntax-valid 54, build-succeeded 10
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(4), ave 0.1619047619047619
----------------------------------------------------------------

2019-07-17 12:30:57 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-07-17 12:30:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 172, syntax-valid 49, build-succeeded 12
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(3), ave 0.17460317460317457
----------------------------------------------------------------

2019-07-17 12:30:58 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-07-17 12:31:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 160, syntax-valid 58, build-succeeded 15
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(6), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-17 12:31:00 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-07-17 12:31:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 168, syntax-valid 47, build-succeeded 6
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(2), ave 0.17460317460317457
----------------------------------------------------------------

2019-07-17 12:31:00 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-07-17 12:31:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 144, syntax-valid 34, build-succeeded 6
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(3), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 12:31:01 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-07-17 12:31:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 164, syntax-valid 46, build-succeeded 13
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(3), ave 0.18315018315018314
----------------------------------------------------------------

2019-07-17 12:31:02 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-07-17 12:31:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 178, syntax-valid 47, build-succeeded 9
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(2), ave 0.1746031746031746
----------------------------------------------------------------

2019-07-17 12:31:02 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-07-17 12:31:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 166, syntax-valid 56, build-succeeded 9
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(2), ave 0.1746031746031746
----------------------------------------------------------------

2019-07-17 12:31:03 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-07-17 12:31:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 174, syntax-valid 44, build-succeeded 7
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(2), ave 0.18367346938775508
----------------------------------------------------------------

2019-07-17 12:31:03 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-07-17 12:31:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 172, syntax-valid 42, build-succeeded 11
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(3), ave 0.18181818181818182
----------------------------------------------------------------

2019-07-17 12:31:04 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-07-17 12:31:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 168, syntax-valid 50, build-succeeded 10
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(5), ave 0.12380952380952381
----------------------------------------------------------------

2019-07-17 12:31:05 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-07-17 12:31:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 174, syntax-valid 54, build-succeeded 5
Fitness: max 0.23809523809523808(1), min 0.047619047619047616(2), ave 0.10476190476190475
----------------------------------------------------------------

2019-07-17 12:31:05 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-07-17 12:31:06 [main] [INFO]  KGenProgMain - reached the maximum generation.
2019-07-17 12:31:07 [main] [INFO]  KGenProgMain - execution time: 1 minutes 21 seconds
