2019-07-17 11:04:07 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2525910680853748738
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 30
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 11:04:08 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 11:04:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 9
Fitness: max 0.23809523809523808(1), min 0.0(1), ave 0.06349206349206349
----------------------------------------------------------------

2019-07-17 11:04:09 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 11:04:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 15
Fitness: max 0.23809523809523808(2), min 0.0(6), ave 0.06349206349206349
----------------------------------------------------------------

2019-07-17 11:04:11 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 11:04:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 18
Fitness: max 0.23809523809523808(7), min 0.0(3), ave 0.13227513227513227
----------------------------------------------------------------

2019-07-17 11:04:12 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 11:04:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 10
Fitness: max 0.23809523809523808(2), min 0.0(1), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-17 11:04:13 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 11:04:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 102, syntax-valid 74, build-succeeded 12
Fitness: max 0.23809523809523808(3), min 0.0(2), ave 0.10317460317460318
----------------------------------------------------------------

2019-07-17 11:04:14 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 11:04:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 118, syntax-valid 81, build-succeeded 22
Fitness: max 0.23809523809523808(3), min 0.0(3), ave 0.11688311688311687
----------------------------------------------------------------

2019-07-17 11:04:15 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 11:04:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 130, syntax-valid 84, build-succeeded 26
Fitness: max 0.23809523809523808(5), min 0.0(2), ave 0.11904761904761904
----------------------------------------------------------------

2019-07-17 11:04:16 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 11:04:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 134, syntax-valid 88, build-succeeded 30
Fitness: max 0.23809523809523808(9), min 0.0(4), ave 0.13174603174603175
----------------------------------------------------------------

2019-07-17 11:04:18 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 11:04:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 150, syntax-valid 83, build-succeeded 26
Fitness: max 0.23809523809523808(6), min 0.0(2), ave 0.11538461538461539
----------------------------------------------------------------

2019-07-17 11:04:19 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 11:04:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 158, syntax-valid 90, build-succeeded 29
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(6), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 11:04:20 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 11:04:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 180, syntax-valid 105, build-succeeded 39
Fitness: max 0.23809523809523808(7), min 0.0(1), ave 0.14407814407814407
----------------------------------------------------------------

2019-07-17 11:04:22 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 11:04:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 180, syntax-valid 101, build-succeeded 42
Fitness: max 0.23809523809523808(6), min 0.0(3), ave 0.14512471655328799
----------------------------------------------------------------

2019-07-17 11:04:23 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 11:04:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 184, syntax-valid 97, build-succeeded 33
Fitness: max 0.23809523809523808(7), min 0.0(4), ave 0.15151515151515152
----------------------------------------------------------------

2019-07-17 11:04:24 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 11:04:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 178, syntax-valid 87, build-succeeded 27
Fitness: max 0.23809523809523808(9), min 0.0(3), ave 0.15696649029982362
----------------------------------------------------------------

2019-07-17 11:04:25 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 11:04:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 174, syntax-valid 86, build-succeeded 27
Fitness: max 0.23809523809523808(12), min 0.0(1), ave 0.1693121693121693
----------------------------------------------------------------

2019-07-17 11:04:27 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 11:04:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 174, syntax-valid 74, build-succeeded 16
Fitness: max 0.23809523809523808(11), min 0.047619047619047616(2), ave 0.1994047619047619
----------------------------------------------------------------

2019-07-17 11:04:28 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 11:04:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 186, syntax-valid 83, build-succeeded 18
Fitness: max 0.23809523809523808(15), min 0.047619047619047616(1), ave 0.21164021164021163
----------------------------------------------------------------

2019-07-17 11:04:29 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 11:04:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 190, syntax-valid 85, build-succeeded 23
Fitness: max 0.23809523809523808(14), min 0.047619047619047616(5), ave 0.17184265010351965
----------------------------------------------------------------

2019-07-17 11:04:30 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 11:04:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 184, syntax-valid 83, build-succeeded 25
Fitness: max 0.23809523809523808(18), min 0.047619047619047616(3), ave 0.19619047619047617
----------------------------------------------------------------

2019-07-17 11:04:32 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 11:04:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 196, syntax-valid 75, build-succeeded 17
Fitness: max 0.23809523809523808(11), min 0.047619047619047616(3), ave 0.18487394957983194
----------------------------------------------------------------

2019-07-17 11:04:33 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 11:04:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 184, syntax-valid 66, build-succeeded 17
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(6), ave 0.14565826330532214
----------------------------------------------------------------

2019-07-17 11:04:35 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 11:04:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 188, syntax-valid 71, build-succeeded 18
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(2), ave 0.164021164021164
----------------------------------------------------------------

2019-07-17 11:04:36 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 11:04:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 188, syntax-valid 69, build-succeeded 17
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(4), ave 0.16526610644257703
----------------------------------------------------------------

2019-07-17 11:04:37 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 11:04:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 180, syntax-valid 68, build-succeeded 18
Fitness: max 0.23809523809523808(11), min 0.047619047619047616(4), ave 0.17195767195767195
----------------------------------------------------------------

2019-07-17 11:04:38 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 11:04:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 190, syntax-valid 67, build-succeeded 9
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 11:04:39 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 11:04:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 190, syntax-valid 74, build-succeeded 18
Fitness: max 0.23809523809523808(12), min 0.047619047619047616(3), ave 0.18253968253968253
----------------------------------------------------------------

2019-07-17 11:04:40 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 11:04:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 184, syntax-valid 58, build-succeeded 12
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(2), ave 0.19444444444444442
----------------------------------------------------------------

2019-07-17 11:04:41 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 11:04:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 182, syntax-valid 58, build-succeeded 10
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(1), ave 0.2
----------------------------------------------------------------

2019-07-17 11:04:42 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 11:04:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 188, syntax-valid 63, build-succeeded 13
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(5), ave 0.15384615384615385
----------------------------------------------------------------

2019-07-17 11:04:43 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 11:04:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 192, syntax-valid 74, build-succeeded 15
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(4), ave 0.1714285714285714
----------------------------------------------------------------

2019-07-17 11:04:44 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 11:04:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 184, syntax-valid 66, build-succeeded 11
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(5), ave 0.1515151515151515
----------------------------------------------------------------

2019-07-17 11:04:45 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 11:04:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 184, syntax-valid 67, build-succeeded 8
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(2), ave 0.17261904761904762
----------------------------------------------------------------

2019-07-17 11:04:46 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 11:04:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 192, syntax-valid 61, build-succeeded 12
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(4), ave 0.1626984126984127
----------------------------------------------------------------

2019-07-17 11:04:48 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 11:04:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 194, syntax-valid 72, build-succeeded 20
Fitness: max 0.23809523809523808(11), min 0.047619047619047616(5), ave 0.17142857142857143
----------------------------------------------------------------

2019-07-17 11:04:49 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 11:04:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 186, syntax-valid 64, build-succeeded 9
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(3), ave 0.15343915343915343
----------------------------------------------------------------

2019-07-17 11:04:50 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 11:04:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 184, syntax-valid 59, build-succeeded 9
Fitness: max 0.23809523809523808(2), min 0.047619047619047616(6), ave 0.09523809523809523
----------------------------------------------------------------

2019-07-17 11:04:51 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 11:04:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 184, syntax-valid 59, build-succeeded 7
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(2), ave 0.17006802721088435
----------------------------------------------------------------

2019-07-17 11:04:52 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 11:04:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 190, syntax-valid 58, build-succeeded 8
Fitness: max 0.23809523809523808(6), min 0.19047619047619047(2), ave 0.22619047619047616
----------------------------------------------------------------

2019-07-17 11:04:53 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 11:04:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 186, syntax-valid 67, build-succeeded 14
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(4), ave 0.17687074829931973
----------------------------------------------------------------

2019-07-17 11:04:54 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 11:04:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 190, syntax-valid 67, build-succeeded 9
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(4), ave 0.13756613756613756
----------------------------------------------------------------

2019-07-17 11:04:55 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 11:04:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 190, syntax-valid 63, build-succeeded 10
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(2), ave 0.1857142857142857
----------------------------------------------------------------

2019-07-17 11:04:56 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 11:04:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 186, syntax-valid 65, build-succeeded 18
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(8), ave 0.1402116402116402
----------------------------------------------------------------

2019-07-17 11:04:57 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 11:04:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 196, syntax-valid 61, build-succeeded 8
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(4), ave 0.1369047619047619
----------------------------------------------------------------

2019-07-17 11:04:58 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 11:04:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 182, syntax-valid 64, build-succeeded 14
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(3), ave 0.18367346938775508
----------------------------------------------------------------

2019-07-17 11:04:58 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 11:04:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 184, syntax-valid 60, build-succeeded 11
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(1), ave 0.20346320346320346
----------------------------------------------------------------

2019-07-17 11:04:59 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 11:05:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 182, syntax-valid 63, build-succeeded 12
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(2), ave 0.20634920634920637
----------------------------------------------------------------

2019-07-17 11:05:00 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 11:05:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 194, syntax-valid 66, build-succeeded 12
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(4), ave 0.1626984126984127
----------------------------------------------------------------

2019-07-17 11:05:01 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 11:05:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 192, syntax-valid 62, build-succeeded 14
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(1), ave 0.19387755102040813
----------------------------------------------------------------

2019-07-17 11:05:02 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 11:05:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 176, syntax-valid 62, build-succeeded 10
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(4), ave 0.1619047619047619
----------------------------------------------------------------

2019-07-17 11:05:03 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 11:05:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 194, syntax-valid 60, build-succeeded 7
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(4), ave 0.12925170068027209
----------------------------------------------------------------

2019-07-17 11:05:04 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 11:05:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 188, syntax-valid 59, build-succeeded 11
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(3), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 11:05:05 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 11:05:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 186, syntax-valid 60, build-succeeded 13
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(3), ave 0.17948717948717946
----------------------------------------------------------------

2019-07-17 11:05:06 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 11:05:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 192, syntax-valid 61, build-succeeded 12
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(2), ave 0.18253968253968253
----------------------------------------------------------------

2019-07-17 11:05:07 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 11:05:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 188, syntax-valid 63, build-succeeded 8
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(2), ave 0.15476190476190477
----------------------------------------------------------------

2019-07-17 11:05:07 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 11:05:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 182, syntax-valid 70, build-succeeded 15
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(5), ave 0.146031746031746
----------------------------------------------------------------

2019-07-17 11:05:09 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 11:05:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 190, syntax-valid 65, build-succeeded 13
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(2), ave 0.17948717948717946
----------------------------------------------------------------

2019-07-17 11:05:10 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 11:05:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 182, syntax-valid 68, build-succeeded 14
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(1), ave 0.2074829931972789
----------------------------------------------------------------

2019-07-17 11:05:11 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 11:05:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 182, syntax-valid 62, build-succeeded 15
Fitness: max 0.23809523809523808(11), min 0.047619047619047616(3), ave 0.19047619047619044
----------------------------------------------------------------

2019-07-17 11:05:12 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 11:05:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 184, syntax-valid 61, build-succeeded 14
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(3), ave 0.18367346938775508
----------------------------------------------------------------

2019-07-17 11:05:13 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 11:05:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 190, syntax-valid 60, build-succeeded 7
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(1), ave 0.17687074829931973
----------------------------------------------------------------

2019-07-17 11:05:14 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 11:05:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 192, syntax-valid 56, build-succeeded 10
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(4), ave 0.1476190476190476
----------------------------------------------------------------

2019-07-17 11:05:15 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 11:05:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 190, syntax-valid 58, build-succeeded 12
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(5), ave 0.14682539682539683
----------------------------------------------------------------

2019-07-17 11:05:15 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 11:05:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 194, syntax-valid 60, build-succeeded 6
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(2), ave 0.17460317460317457
----------------------------------------------------------------

2019-07-17 11:05:16 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 11:05:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 194, syntax-valid 61, build-succeeded 17
Fitness: max 0.23809523809523808(11), min 0.047619047619047616(4), ave 0.18207282913165265
----------------------------------------------------------------

2019-07-17 11:05:17 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 11:05:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 184, syntax-valid 60, build-succeeded 7
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(3), ave 0.13605442176870747
----------------------------------------------------------------

2019-07-17 11:05:18 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 11:05:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 192, syntax-valid 55, build-succeeded 13
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(7), ave 0.13186813186813187
----------------------------------------------------------------

2019-07-17 11:05:19 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 11:05:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 182, syntax-valid 58, build-succeeded 12
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(3), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 11:05:20 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 11:05:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 190, syntax-valid 56, build-succeeded 10
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(5), ave 0.12857142857142856
----------------------------------------------------------------

2019-07-17 11:05:20 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 11:05:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 184, syntax-valid 57, build-succeeded 14
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(2), ave 0.19727891156462585
----------------------------------------------------------------

2019-07-17 11:05:21 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 11:05:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 178, syntax-valid 50, build-succeeded 11
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.17316017316017315
----------------------------------------------------------------

2019-07-17 11:05:22 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 11:05:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 192, syntax-valid 61, build-succeeded 13
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(3), ave 0.1904761904761905
----------------------------------------------------------------

2019-07-17 11:05:23 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 11:05:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 190, syntax-valid 53, build-succeeded 12
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.17460317460317457
----------------------------------------------------------------

2019-07-17 11:05:24 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 11:05:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 188, syntax-valid 60, build-succeeded 8
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(3), ave 0.13095238095238093
----------------------------------------------------------------

2019-07-17 11:05:24 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 11:05:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 176, syntax-valid 56, build-succeeded 16
Fitness: max 0.23809523809523808(11), min 0.047619047619047616(5), ave 0.17857142857142855
----------------------------------------------------------------

2019-07-17 11:05:25 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 11:05:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 188, syntax-valid 56, build-succeeded 8
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(3), ave 0.1488095238095238
----------------------------------------------------------------

2019-07-17 11:05:26 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 11:05:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 196, syntax-valid 59, build-succeeded 14
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(3), ave 0.18367346938775508
----------------------------------------------------------------

2019-07-17 11:05:27 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 11:05:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 190, syntax-valid 53, build-succeeded 11
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(5), ave 0.1515151515151515
----------------------------------------------------------------

2019-07-17 11:05:28 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 11:05:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 182, syntax-valid 59, build-succeeded 6
Fitness: max 0.23809523809523808(3), min 0.09523809523809523(1), ave 0.1984126984126984
----------------------------------------------------------------

2019-07-17 11:05:29 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-17 11:05:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 188, syntax-valid 54, build-succeeded 7
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(1), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 11:05:29 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-17 11:05:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 180, syntax-valid 65, build-succeeded 12
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(4), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 11:05:31 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-17 11:05:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 194, syntax-valid 51, build-succeeded 9
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(1), ave 0.19576719576719576
----------------------------------------------------------------

2019-07-17 11:05:32 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-17 11:05:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 188, syntax-valid 57, build-succeeded 11
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(1), ave 0.20779220779220778
----------------------------------------------------------------

2019-07-17 11:05:32 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-17 11:05:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 190, syntax-valid 60, build-succeeded 9
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(3), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 11:05:33 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-17 11:05:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 180, syntax-valid 59, build-succeeded 6
Fitness: max 0.23809523809523808(2), min 0.09523809523809523(4), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 11:05:34 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-17 11:05:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 184, syntax-valid 48, build-succeeded 7
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(1), ave 0.18367346938775508
----------------------------------------------------------------

2019-07-17 11:05:36 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-17 11:05:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 172, syntax-valid 56, build-succeeded 7
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(2), ave 0.18367346938775508
----------------------------------------------------------------

2019-07-17 11:05:37 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-17 11:05:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 186, syntax-valid 53, build-succeeded 13
Fitness: max 0.23809523809523808(12), min 0.09523809523809523(1), ave 0.22710622710622708
----------------------------------------------------------------

2019-07-17 11:05:38 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-07-17 11:05:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 184, syntax-valid 61, build-succeeded 9
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(4), ave 0.13756613756613756
----------------------------------------------------------------

2019-07-17 11:05:39 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-07-17 11:05:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 182, syntax-valid 51, build-succeeded 5
Fitness: max 0.23809523809523808(4), min 0.09523809523809523(1), ave 0.2095238095238095
----------------------------------------------------------------

2019-07-17 11:05:39 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-07-17 11:05:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 184, syntax-valid 52, build-succeeded 10
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(3), ave 0.15714285714285714
----------------------------------------------------------------

2019-07-17 11:05:40 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-07-17 11:05:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 190, syntax-valid 53, build-succeeded 8
Fitness: max 0.23809523809523808(6), min 0.09523809523809523(1), ave 0.21428571428571427
----------------------------------------------------------------

2019-07-17 11:05:41 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-07-17 11:05:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 184, syntax-valid 48, build-succeeded 9
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(1), ave 0.20105820105820105
----------------------------------------------------------------

2019-07-17 11:05:42 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-07-17 11:05:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 188, syntax-valid 58, build-succeeded 10
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(1), ave 0.20476190476190476
----------------------------------------------------------------

2019-07-17 11:05:43 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-07-17 11:05:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 188, syntax-valid 48, build-succeeded 8
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(1), ave 0.21428571428571427
----------------------------------------------------------------

2019-07-17 11:05:43 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-07-17 11:05:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 192, syntax-valid 59, build-succeeded 7
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(3), ave 0.15646258503401358
----------------------------------------------------------------

2019-07-17 11:05:44 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-07-17 11:05:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 180, syntax-valid 56, build-succeeded 10
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(4), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-17 11:05:45 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-07-17 11:05:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 186, syntax-valid 60, build-succeeded 7
Fitness: max 0.23809523809523808(2), min 0.047619047619047616(2), ave 0.16326530612244897
----------------------------------------------------------------

2019-07-17 11:05:46 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-07-17 11:05:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 194, syntax-valid 48, build-succeeded 7
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(2), ave 0.17687074829931973
----------------------------------------------------------------

2019-07-17 11:05:47 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-07-17 11:05:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 180, syntax-valid 56, build-succeeded 8
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(3), ave 0.1607142857142857
----------------------------------------------------------------

2019-07-17 11:05:48 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-07-17 11:05:49 [main] [INFO]  KGenProgMain - reached the maximum generation.
2019-07-17 11:05:51 [main] [INFO]  KGenProgMain - execution time: 1 minutes 42 seconds
