2019-07-17 10:50:58 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2556178173573003126
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 22
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 10:50:59 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 10:51:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 14
Fitness: max 0.23809523809523808(4), min 0.0(1), ave 0.09863945578231292
----------------------------------------------------------------

2019-07-17 10:51:00 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 10:51:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 11
Fitness: max 0.23809523809523808(1), min 0.0(3), ave 0.051948051948051945
----------------------------------------------------------------

2019-07-17 10:51:01 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 10:51:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 14
Fitness: max 0.23809523809523808(2), min 0.0(4), ave 0.07823129251700679
----------------------------------------------------------------

2019-07-17 10:51:03 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 10:51:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 10
Fitness: max 0.23809523809523808(2), min 0.0(1), ave 0.11904761904761904
----------------------------------------------------------------

2019-07-17 10:51:04 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 10:51:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 14
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(6), ave 0.13945578231292516
----------------------------------------------------------------

2019-07-17 10:51:05 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 10:51:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 102, syntax-valid 73, build-succeeded 16
Fitness: max 0.23809523809523808(2), min 0.0(1), ave 0.11309523809523808
----------------------------------------------------------------

2019-07-17 10:51:06 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 10:51:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 118, syntax-valid 78, build-succeeded 17
Fitness: max 0.23809523809523808(6), min 0.0(3), ave 0.15126050420168066
----------------------------------------------------------------

2019-07-17 10:51:08 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 10:51:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 114, syntax-valid 79, build-succeeded 27
Fitness: max 0.23809523809523808(5), min 0.0(7), ave 0.10229276895943562
----------------------------------------------------------------

2019-07-17 10:51:09 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 10:51:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 130, syntax-valid 96, build-succeeded 34
Fitness: max 0.23809523809523808(4), min 0.0(2), ave 0.12324929971988793
----------------------------------------------------------------

2019-07-17 10:51:11 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 10:51:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 146, syntax-valid 98, build-succeeded 33
Fitness: max 0.23809523809523808(7), min 0.0(2), ave 0.15728715728715725
----------------------------------------------------------------

2019-07-17 10:51:12 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 10:51:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 180, syntax-valid 101, build-succeeded 45
Fitness: max 0.23809523809523808(14), min 0.0(1), ave 0.17566137566137566
----------------------------------------------------------------

2019-07-17 10:51:14 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 10:51:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 172, syntax-valid 102, build-succeeded 38
Fitness: max 0.23809523809523808(18), min 0.0(1), ave 0.20300751879699247
----------------------------------------------------------------

2019-07-17 10:51:15 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 10:51:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 182, syntax-valid 98, build-succeeded 29
Fitness: max 0.23809523809523808(13), min 0.0(1), ave 0.19704433497536944
----------------------------------------------------------------

2019-07-17 10:51:17 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 10:51:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 172, syntax-valid 81, build-succeeded 20
Fitness: max 0.23809523809523808(12), min 0.047619047619047616(2), ave 0.20476190476190476
----------------------------------------------------------------

2019-07-17 10:51:18 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 10:51:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 174, syntax-valid 81, build-succeeded 28
Fitness: max 0.23809523809523808(15), min 0.047619047619047616(5), ave 0.17687074829931973
----------------------------------------------------------------

2019-07-17 10:51:19 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 10:51:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 178, syntax-valid 80, build-succeeded 27
Fitness: max 0.23809523809523808(22), min 0.047619047619047616(2), ave 0.2116402116402116
----------------------------------------------------------------

2019-07-17 10:51:21 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 10:51:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 168, syntax-valid 85, build-succeeded 28
Fitness: max 0.23809523809523808(22), min 0.047619047619047616(3), ave 0.20238095238095236
----------------------------------------------------------------

2019-07-17 10:51:22 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 10:51:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 174, syntax-valid 77, build-succeeded 26
Fitness: max 0.23809523809523808(12), min 0.047619047619047616(4), ave 0.163003663003663
----------------------------------------------------------------

2019-07-17 10:51:23 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 10:51:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 180, syntax-valid 76, build-succeeded 17
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(3), ave 0.17086834733893558
----------------------------------------------------------------

2019-07-17 10:51:24 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 10:51:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 174, syntax-valid 76, build-succeeded 12
Fitness: max 0.23809523809523808(11), min 0.09523809523809523(1), ave 0.22619047619047616
----------------------------------------------------------------

2019-07-17 10:51:24 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 10:51:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 178, syntax-valid 77, build-succeeded 20
Fitness: max 0.23809523809523808(18), min 0.047619047619047616(2), ave 0.21904761904761902
----------------------------------------------------------------

2019-07-17 10:51:26 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 10:51:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 174, syntax-valid 78, build-succeeded 18
Fitness: max 0.23809523809523808(14), min 0.047619047619047616(4), ave 0.19576719576719576
----------------------------------------------------------------

2019-07-17 10:51:27 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 10:51:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 172, syntax-valid 67, build-succeeded 15
Fitness: max 0.23809523809523808(11), min 0.09523809523809523(2), ave 0.2126984126984127
----------------------------------------------------------------

2019-07-17 10:51:27 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 10:51:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 180, syntax-valid 60, build-succeeded 19
Fitness: max 0.23809523809523808(13), min 0.047619047619047616(1), ave 0.19548872180451127
----------------------------------------------------------------

2019-07-17 10:51:28 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 10:51:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 170, syntax-valid 73, build-succeeded 16
Fitness: max 0.23809523809523808(12), min 0.047619047619047616(2), ave 0.20833333333333331
----------------------------------------------------------------

2019-07-17 10:51:29 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 10:51:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 180, syntax-valid 66, build-succeeded 9
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.17989417989417988
----------------------------------------------------------------

2019-07-17 10:51:31 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 10:51:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 164, syntax-valid 73, build-succeeded 12
Fitness: max 0.23809523809523808(12), min 0.23809523809523808(12), ave 0.23809523809523805
----------------------------------------------------------------

2019-07-17 10:51:32 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 10:51:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 162, syntax-valid 65, build-succeeded 12
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(2), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 10:51:33 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 10:51:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 168, syntax-valid 67, build-succeeded 13
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(5), ave 0.15384615384615385
----------------------------------------------------------------

2019-07-17 10:51:34 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 10:51:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 174, syntax-valid 72, build-succeeded 18
Fitness: max 0.23809523809523808(11), min 0.047619047619047616(4), ave 0.18253968253968253
----------------------------------------------------------------

2019-07-17 10:51:35 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 10:51:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 172, syntax-valid 59, build-succeeded 11
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(2), ave 0.17748917748917747
----------------------------------------------------------------

2019-07-17 10:51:36 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 10:51:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 172, syntax-valid 66, build-succeeded 6
Fitness: max 0.23809523809523808(2), min 0.047619047619047616(3), ave 0.11904761904761903
----------------------------------------------------------------

2019-07-17 10:51:37 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 10:51:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 174, syntax-valid 57, build-succeeded 8
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(1), ave 0.17857142857142855
----------------------------------------------------------------

2019-07-17 10:51:38 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 10:51:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 186, syntax-valid 59, build-succeeded 5
Fitness: max 0.23809523809523808(4), min 0.09523809523809523(1), ave 0.2095238095238095
----------------------------------------------------------------

2019-07-17 10:51:39 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 10:51:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 172, syntax-valid 66, build-succeeded 7
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(1), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 10:51:39 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 10:51:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 182, syntax-valid 69, build-succeeded 12
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(2), ave 0.1706349206349206
----------------------------------------------------------------

2019-07-17 10:51:41 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 10:51:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 178, syntax-valid 73, build-succeeded 14
Fitness: max 0.23809523809523808(12), min 0.09523809523809523(2), ave 0.21768707482993196
----------------------------------------------------------------

2019-07-17 10:51:42 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 10:51:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 180, syntax-valid 64, build-succeeded 17
Fitness: max 0.23809523809523808(12), min 0.047619047619047616(2), ave 0.196078431372549
----------------------------------------------------------------

2019-07-17 10:51:43 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 10:51:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 172, syntax-valid 64, build-succeeded 10
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(3), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 10:51:44 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 10:51:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 174, syntax-valid 71, build-succeeded 11
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(3), ave 0.17316017316017315
----------------------------------------------------------------

2019-07-17 10:51:45 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 10:51:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 180, syntax-valid 67, build-succeeded 12
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(1), ave 0.21031746031746032
----------------------------------------------------------------

2019-07-17 10:51:46 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 10:51:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 168, syntax-valid 58, build-succeeded 14
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(4), ave 0.17006802721088435
----------------------------------------------------------------

2019-07-17 10:51:46 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 10:51:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 166, syntax-valid 68, build-succeeded 11
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(3), ave 0.18181818181818182
----------------------------------------------------------------

2019-07-17 10:51:47 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 10:51:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 176, syntax-valid 52, build-succeeded 9
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 10:51:48 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 10:51:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 162, syntax-valid 63, build-succeeded 12
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(4), ave 0.13888888888888887
----------------------------------------------------------------

2019-07-17 10:51:49 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 10:51:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 170, syntax-valid 55, build-succeeded 13
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(3), ave 0.19413919413919414
----------------------------------------------------------------

2019-07-17 10:51:50 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 10:51:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 174, syntax-valid 53, build-succeeded 7
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(1), ave 0.17006802721088435
----------------------------------------------------------------

2019-07-17 10:51:50 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 10:51:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 172, syntax-valid 58, build-succeeded 8
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(3), ave 0.1488095238095238
----------------------------------------------------------------

2019-07-17 10:51:51 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 10:51:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 176, syntax-valid 59, build-succeeded 9
Fitness: max 0.23809523809523808(8), min 0.09523809523809523(1), ave 0.2222222222222222
----------------------------------------------------------------

2019-07-17 10:51:52 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 10:51:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 178, syntax-valid 59, build-succeeded 9
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(1), ave 0.164021164021164
----------------------------------------------------------------

2019-07-17 10:51:53 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 10:51:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 166, syntax-valid 67, build-succeeded 17
Fitness: max 0.23809523809523808(11), min 0.047619047619047616(2), ave 0.19327731092436973
----------------------------------------------------------------

2019-07-17 10:51:53 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 10:51:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 168, syntax-valid 58, build-succeeded 9
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(1), ave 0.164021164021164
----------------------------------------------------------------

2019-07-17 10:51:54 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 10:51:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 170, syntax-valid 61, build-succeeded 12
Fitness: max 0.23809523809523808(8), min 0.09523809523809523(3), ave 0.1984126984126984
----------------------------------------------------------------

2019-07-17 10:51:55 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 10:51:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 174, syntax-valid 57, build-succeeded 11
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(3), ave 0.17316017316017315
----------------------------------------------------------------

2019-07-17 10:51:56 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 10:51:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 170, syntax-valid 69, build-succeeded 9
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.17989417989417988
----------------------------------------------------------------

2019-07-17 10:51:56 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 10:51:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 170, syntax-valid 60, build-succeeded 12
Fitness: max 0.23809523809523808(8), min 0.09523809523809523(2), ave 0.20634920634920637
----------------------------------------------------------------

2019-07-17 10:51:57 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 10:51:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 178, syntax-valid 65, build-succeeded 10
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(4), ave 0.1619047619047619
----------------------------------------------------------------

2019-07-17 10:51:58 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 10:51:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 170, syntax-valid 62, build-succeeded 12
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(2), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 10:51:59 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 10:52:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 168, syntax-valid 65, build-succeeded 13
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(2), ave 0.19413919413919414
----------------------------------------------------------------

2019-07-17 10:52:00 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 10:52:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 178, syntax-valid 62, build-succeeded 7
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(2), ave 0.16326530612244897
----------------------------------------------------------------

2019-07-17 10:52:01 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 10:52:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 158, syntax-valid 60, build-succeeded 10
Fitness: max 0.23809523809523808(10), min 0.23809523809523808(10), ave 0.23809523809523808
----------------------------------------------------------------

2019-07-17 10:52:02 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 10:52:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 168, syntax-valid 54, build-succeeded 14
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(4), ave 0.1496598639455782
----------------------------------------------------------------

2019-07-17 10:52:03 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 10:52:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 166, syntax-valid 52, build-succeeded 9
Fitness: max 0.23809523809523808(2), min 0.047619047619047616(3), ave 0.13227513227513227
----------------------------------------------------------------

2019-07-17 10:52:03 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 10:52:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 162, syntax-valid 66, build-succeeded 10
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(2), ave 0.1857142857142857
----------------------------------------------------------------

2019-07-17 10:52:04 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 10:52:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 176, syntax-valid 56, build-succeeded 12
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(2), ave 0.19444444444444442
----------------------------------------------------------------

2019-07-17 10:52:05 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 10:52:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 154, syntax-valid 47, build-succeeded 8
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(1), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 10:52:05 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 10:52:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 166, syntax-valid 58, build-succeeded 13
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(3), ave 0.16849816849816848
----------------------------------------------------------------

2019-07-17 10:52:06 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 10:52:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 172, syntax-valid 55, build-succeeded 8
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(1), ave 0.19642857142857142
----------------------------------------------------------------

2019-07-17 10:52:07 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 10:52:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 182, syntax-valid 56, build-succeeded 8
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(3), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 10:52:08 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 10:52:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 170, syntax-valid 59, build-succeeded 13
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(2), ave 0.18315018315018314
----------------------------------------------------------------

2019-07-17 10:52:08 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 10:52:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 170, syntax-valid 54, build-succeeded 9
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.17989417989417988
----------------------------------------------------------------

2019-07-17 10:52:09 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 10:52:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 172, syntax-valid 48, build-succeeded 2
Fitness: max 0.23809523809523808(1), min 0.047619047619047616(1), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 10:52:10 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 10:52:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 164, syntax-valid 52, build-succeeded 7
Fitness: max 0.23809523809523808(2), min 0.047619047619047616(3), ave 0.11564625850340136
----------------------------------------------------------------

2019-07-17 10:52:11 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 10:52:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 180, syntax-valid 62, build-succeeded 12
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(3), ave 0.13095238095238096
----------------------------------------------------------------

2019-07-17 10:52:11 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 10:52:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 152, syntax-valid 57, build-succeeded 9
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(2), ave 0.1746031746031746
----------------------------------------------------------------

2019-07-17 10:52:12 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 10:52:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 170, syntax-valid 62, build-succeeded 11
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(1), ave 0.17748917748917747
----------------------------------------------------------------

2019-07-17 10:52:13 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 10:52:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 182, syntax-valid 59, build-succeeded 8
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(1), ave 0.21428571428571427
----------------------------------------------------------------

2019-07-17 10:52:14 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 10:52:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 182, syntax-valid 56, build-succeeded 9
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(3), ave 0.15873015873015872
----------------------------------------------------------------

2019-07-17 10:52:14 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-17 10:52:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 166, syntax-valid 61, build-succeeded 9
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.17989417989417988
----------------------------------------------------------------

2019-07-17 10:52:15 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-17 10:52:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 176, syntax-valid 63, build-succeeded 8
Fitness: max 0.23809523809523808(8), min 0.23809523809523808(8), ave 0.23809523809523808
----------------------------------------------------------------

2019-07-17 10:52:16 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-17 10:52:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 170, syntax-valid 48, build-succeeded 6
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(1), ave 0.18253968253968253
----------------------------------------------------------------

2019-07-17 10:52:16 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-17 10:52:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 178, syntax-valid 52, build-succeeded 13
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(3), ave 0.16117216117216115
----------------------------------------------------------------

2019-07-17 10:52:17 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-17 10:52:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 156, syntax-valid 52, build-succeeded 12
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(4), ave 0.17460317460317457
----------------------------------------------------------------

2019-07-17 10:52:18 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-17 10:52:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 176, syntax-valid 50, build-succeeded 8
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(1), ave 0.20238095238095238
----------------------------------------------------------------

2019-07-17 10:52:18 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-17 10:52:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 172, syntax-valid 61, build-succeeded 11
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(4), ave 0.15584415584415584
----------------------------------------------------------------

2019-07-17 10:52:19 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-17 10:52:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 184, syntax-valid 45, build-succeeded 5
Fitness: max 0.23809523809523808(2), min 0.047619047619047616(1), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 10:52:20 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-17 10:52:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 176, syntax-valid 53, build-succeeded 12
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(4), ave 0.15873015873015872
----------------------------------------------------------------

2019-07-17 10:52:20 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-07-17 10:52:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 174, syntax-valid 59, build-succeeded 10
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(3), ave 0.15238095238095237
----------------------------------------------------------------

2019-07-17 10:52:21 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-07-17 10:52:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 158, syntax-valid 51, build-succeeded 3
Fitness: max 0.23809523809523808(2), min 0.047619047619047616(1), ave 0.17460317460317457
----------------------------------------------------------------

2019-07-17 10:52:22 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-07-17 10:52:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 186, syntax-valid 56, build-succeeded 8
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(3), ave 0.1607142857142857
----------------------------------------------------------------

2019-07-17 10:52:23 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-07-17 10:52:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 184, syntax-valid 58, build-succeeded 11
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(4), ave 0.15584415584415584
----------------------------------------------------------------

2019-07-17 10:52:23 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-07-17 10:52:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 158, syntax-valid 53, build-succeeded 6
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(3), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 10:52:24 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-07-17 10:52:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 168, syntax-valid 52, build-succeeded 9
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(4), ave 0.15343915343915343
----------------------------------------------------------------

2019-07-17 10:52:25 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-07-17 10:52:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 178, syntax-valid 51, build-succeeded 11
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(2), ave 0.18614718614718614
----------------------------------------------------------------

2019-07-17 10:52:25 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-07-17 10:52:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 166, syntax-valid 57, build-succeeded 7
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(1), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 10:52:28 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-07-17 10:52:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 164, syntax-valid 51, build-succeeded 5
Fitness: max 0.23809523809523808(4), min 0.09523809523809523(1), ave 0.2095238095238095
----------------------------------------------------------------

2019-07-17 10:52:29 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-07-17 10:52:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 174, syntax-valid 39, build-succeeded 4
Fitness: max 0.23809523809523808(3), min 0.09523809523809523(1), ave 0.20238095238095238
----------------------------------------------------------------

2019-07-17 10:52:29 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-07-17 10:52:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 170, syntax-valid 53, build-succeeded 11
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(2), ave 0.19047619047619044
----------------------------------------------------------------

2019-07-17 10:52:30 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-07-17 10:52:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 170, syntax-valid 59, build-succeeded 3
Fitness: max 0.23809523809523808(3), min 0.23809523809523808(3), ave 0.23809523809523805
----------------------------------------------------------------

2019-07-17 10:52:31 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-07-17 10:52:32 [main] [INFO]  KGenProgMain - reached the maximum generation.
2019-07-17 10:52:34 [main] [INFO]  KGenProgMain - execution time: 1 minutes 35 seconds
