2019-07-17 11:51:11 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work9123806915648112013
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 66
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 11:51:11 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 11:51:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 14
Fitness: max 0.23809523809523808(5), min 0.0(1), ave 0.11224489795918367
----------------------------------------------------------------

2019-07-17 11:51:13 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 11:51:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 12
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(4), ave 0.15476190476190474
----------------------------------------------------------------

2019-07-17 11:51:14 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 11:51:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 16
Fitness: max 0.23809523809523808(5), min 0.0(2), ave 0.12202380952380952
----------------------------------------------------------------

2019-07-17 11:51:15 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 11:51:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 12
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(5), ave 0.11904761904761903
----------------------------------------------------------------

2019-07-17 11:51:15 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 11:51:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 10
Fitness: max 0.23809523809523808(1), min 0.0(2), ave 0.07619047619047618
----------------------------------------------------------------

2019-07-17 11:51:16 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 11:51:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 102, syntax-valid 79, build-succeeded 15
Fitness: max 0.23809523809523808(3), min 0.0(1), ave 0.10158730158730159
----------------------------------------------------------------

2019-07-17 11:51:17 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 11:51:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 102, syntax-valid 78, build-succeeded 10
Fitness: max 0.23809523809523808(1), min 0.047619047619047616(4), ave 0.12380952380952381
----------------------------------------------------------------

2019-07-17 11:51:18 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 11:51:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 112, syntax-valid 76, build-succeeded 15
Fitness: max 0.23809523809523808(2), min 0.0(2), ave 0.13015873015873017
----------------------------------------------------------------

2019-07-17 11:51:19 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 11:51:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 126, syntax-valid 84, build-succeeded 18
Fitness: max 0.23809523809523808(2), min 0.0(2), ave 0.11904761904761904
----------------------------------------------------------------

2019-07-17 11:51:20 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 11:51:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 126, syntax-valid 79, build-succeeded 23
Fitness: max 0.23809523809523808(5), min 0.0(2), ave 0.13250517598343683
----------------------------------------------------------------

2019-07-17 11:51:21 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 11:51:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 122, syntax-valid 68, build-succeeded 20
Fitness: max 0.23809523809523808(6), min 0.0(1), ave 0.15714285714285714
----------------------------------------------------------------

2019-07-17 11:51:22 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 11:51:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 136, syntax-valid 91, build-succeeded 28
Fitness: max 0.23809523809523808(6), min 0.0(1), ave 0.15136054421768708
----------------------------------------------------------------

2019-07-17 11:51:23 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 11:51:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 164, syntax-valid 98, build-succeeded 36
Fitness: max 0.23809523809523808(8), min 0.0(2), ave 0.18253968253968253
----------------------------------------------------------------

2019-07-17 11:51:24 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 11:51:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 158, syntax-valid 90, build-succeeded 31
Fitness: max 0.23809523809523808(9), min 0.0(2), ave 0.17972350230414746
----------------------------------------------------------------

2019-07-17 11:51:25 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 11:51:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 158, syntax-valid 97, build-succeeded 31
Fitness: max 0.23809523809523808(15), min 0.0(5), ave 0.1705069124423963
----------------------------------------------------------------

2019-07-17 11:51:26 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 11:51:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 160, syntax-valid 98, build-succeeded 40
Fitness: max 0.23809523809523808(22), min 0.0(4), ave 0.16785714285714284
----------------------------------------------------------------

2019-07-17 11:51:27 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 11:51:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 168, syntax-valid 80, build-succeeded 30
Fitness: max 0.23809523809523808(24), min 0.047619047619047616(2), ave 0.20952380952380953
----------------------------------------------------------------

2019-07-17 11:51:28 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 11:51:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 168, syntax-valid 79, build-succeeded 27
Fitness: max 0.23809523809523808(22), min 0.047619047619047616(2), ave 0.20811287477954143
----------------------------------------------------------------

2019-07-17 11:51:29 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 11:51:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 166, syntax-valid 78, build-succeeded 25
Fitness: max 0.23809523809523808(19), min 0.047619047619047616(3), ave 0.1980952380952381
----------------------------------------------------------------

2019-07-17 11:51:30 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 11:51:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 166, syntax-valid 74, build-succeeded 16
Fitness: max 0.23809523809523808(12), min 0.047619047619047616(2), ave 0.20238095238095238
----------------------------------------------------------------

2019-07-17 11:51:31 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 11:51:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 170, syntax-valid 80, build-succeeded 16
Fitness: max 0.23809523809523808(12), min 0.047619047619047616(3), ave 0.19345238095238093
----------------------------------------------------------------

2019-07-17 11:51:32 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 11:51:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 156, syntax-valid 71, build-succeeded 15
Fitness: max 0.23809523809523808(13), min 0.047619047619047616(1), ave 0.21587301587301588
----------------------------------------------------------------

2019-07-17 11:51:33 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 11:51:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 166, syntax-valid 70, build-succeeded 15
Fitness: max 0.23809523809523808(11), min 0.047619047619047616(3), ave 0.19682539682539682
----------------------------------------------------------------

2019-07-17 11:51:33 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 11:51:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 164, syntax-valid 81, build-succeeded 15
Fitness: max 0.23809523809523808(11), min 0.047619047619047616(3), ave 0.19047619047619044
----------------------------------------------------------------

2019-07-17 11:51:34 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 11:51:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 164, syntax-valid 77, build-succeeded 15
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(3), ave 0.18730158730158727
----------------------------------------------------------------

2019-07-17 11:51:35 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 11:51:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 166, syntax-valid 63, build-succeeded 11
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(2), ave 0.17748917748917747
----------------------------------------------------------------

2019-07-17 11:51:36 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 11:51:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 168, syntax-valid 77, build-succeeded 15
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(3), ave 0.1841269841269841
----------------------------------------------------------------

2019-07-17 11:51:37 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 11:51:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 164, syntax-valid 72, build-succeeded 14
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(1), ave 0.2006802721088435
----------------------------------------------------------------

2019-07-17 11:51:37 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 11:51:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 160, syntax-valid 74, build-succeeded 17
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(2), ave 0.18487394957983194
----------------------------------------------------------------

2019-07-17 11:51:38 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 11:51:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 166, syntax-valid 69, build-succeeded 13
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(4), ave 0.17948717948717946
----------------------------------------------------------------

2019-07-17 11:51:39 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 11:51:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 160, syntax-valid 66, build-succeeded 7
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(1), ave 0.2040816326530612
----------------------------------------------------------------

2019-07-17 11:51:40 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 11:51:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 158, syntax-valid 60, build-succeeded 13
Fitness: max 0.23809523809523808(4), min 0.0(1), ave 0.13919413919413917
----------------------------------------------------------------

2019-07-17 11:51:41 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 11:51:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 160, syntax-valid 66, build-succeeded 7
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(1), ave 0.21088435374149658
----------------------------------------------------------------

2019-07-17 11:51:42 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 11:51:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 166, syntax-valid 64, build-succeeded 11
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(3), ave 0.1471861471861472
----------------------------------------------------------------

2019-07-17 11:51:43 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 11:51:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 166, syntax-valid 59, build-succeeded 11
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.17316017316017315
----------------------------------------------------------------

2019-07-17 11:51:43 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 11:51:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 164, syntax-valid 61, build-succeeded 9
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(3), ave 0.1746031746031746
----------------------------------------------------------------

2019-07-17 11:51:44 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 11:51:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 162, syntax-valid 60, build-succeeded 18
Fitness: max 0.23809523809523808(15), min 0.0(1), ave 0.20634920634920634
----------------------------------------------------------------

2019-07-17 11:51:45 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 11:51:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 176, syntax-valid 64, build-succeeded 11
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(2), ave 0.17748917748917747
----------------------------------------------------------------

2019-07-17 11:51:45 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 11:51:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 168, syntax-valid 54, build-succeeded 19
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(6), ave 0.16040100250626566
----------------------------------------------------------------

2019-07-17 11:51:46 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 11:51:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 170, syntax-valid 68, build-succeeded 9
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(3), ave 0.15343915343915343
----------------------------------------------------------------

2019-07-17 11:51:47 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 11:51:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 166, syntax-valid 59, build-succeeded 12
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(3), ave 0.15079365079365079
----------------------------------------------------------------

2019-07-17 11:51:48 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 11:51:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 164, syntax-valid 65, build-succeeded 12
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(3), ave 0.17460317460317457
----------------------------------------------------------------

2019-07-17 11:51:48 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 11:51:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 160, syntax-valid 69, build-succeeded 13
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(4), ave 0.16483516483516483
----------------------------------------------------------------

2019-07-17 11:51:49 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 11:51:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 156, syntax-valid 52, build-succeeded 7
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(1), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 11:51:50 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 11:51:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 166, syntax-valid 59, build-succeeded 10
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(4), ave 0.1619047619047619
----------------------------------------------------------------

2019-07-17 11:51:50 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 11:51:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 154, syntax-valid 57, build-succeeded 11
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(4), ave 0.1688311688311688
----------------------------------------------------------------

2019-07-17 11:51:51 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 11:51:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 170, syntax-valid 73, build-succeeded 18
Fitness: max 0.23809523809523808(12), min 0.047619047619047616(3), ave 0.1931216931216931
----------------------------------------------------------------

2019-07-17 11:51:52 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 11:51:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 158, syntax-valid 59, build-succeeded 10
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(1), ave 0.21904761904761902
----------------------------------------------------------------

2019-07-17 11:51:53 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 11:51:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 156, syntax-valid 61, build-succeeded 10
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(3), ave 0.18095238095238092
----------------------------------------------------------------

2019-07-17 11:51:53 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 11:51:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 164, syntax-valid 57, build-succeeded 7
Fitness: max 0.23809523809523808(6), min 0.09523809523809523(1), ave 0.21768707482993196
----------------------------------------------------------------

2019-07-17 11:51:54 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 11:51:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 164, syntax-valid 57, build-succeeded 11
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(5), ave 0.1471861471861472
----------------------------------------------------------------

2019-07-17 11:51:55 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 11:51:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 162, syntax-valid 63, build-succeeded 9
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(3), ave 0.1693121693121693
----------------------------------------------------------------

2019-07-17 11:51:55 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 11:51:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 174, syntax-valid 57, build-succeeded 12
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(2), ave 0.19444444444444442
----------------------------------------------------------------

2019-07-17 11:51:56 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 11:51:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 166, syntax-valid 65, build-succeeded 4
Fitness: max 0.23809523809523808(4), min 0.23809523809523808(4), ave 0.23809523809523808
----------------------------------------------------------------

2019-07-17 11:51:58 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 11:51:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 172, syntax-valid 53, build-succeeded 9
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(1), ave 0.20105820105820105
----------------------------------------------------------------

2019-07-17 11:51:58 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 11:51:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 178, syntax-valid 62, build-succeeded 8
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(1), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 11:51:59 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 11:52:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 162, syntax-valid 64, build-succeeded 17
Fitness: max 0.23809523809523808(11), min 0.047619047619047616(2), ave 0.19327731092436973
----------------------------------------------------------------

2019-07-17 11:52:00 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 11:52:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 156, syntax-valid 54, build-succeeded 13
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(5), ave 0.16483516483516483
----------------------------------------------------------------

2019-07-17 11:52:00 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 11:52:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 156, syntax-valid 60, build-succeeded 10
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(1), ave 0.18095238095238092
----------------------------------------------------------------

2019-07-17 11:52:01 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 11:52:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 164, syntax-valid 50, build-succeeded 8
Fitness: max 0.23809523809523808(5), min 0.09523809523809523(1), ave 0.20833333333333331
----------------------------------------------------------------

2019-07-17 11:52:02 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 11:52:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 154, syntax-valid 53, build-succeeded 8
Fitness: max 0.23809523809523808(7), min 0.09523809523809523(1), ave 0.22023809523809523
----------------------------------------------------------------

2019-07-17 11:52:02 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 11:52:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 166, syntax-valid 60, build-succeeded 15
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(2), ave 0.17777777777777776
----------------------------------------------------------------

2019-07-17 11:52:03 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 11:52:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 164, syntax-valid 55, build-succeeded 10
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(3), ave 0.15238095238095237
----------------------------------------------------------------

2019-07-17 11:52:04 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 11:52:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 172, syntax-valid 64, build-succeeded 14
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(4), ave 0.15646258503401358
----------------------------------------------------------------

2019-07-17 11:52:04 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 11:52:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 168, syntax-valid 58, build-succeeded 11
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.17316017316017315
----------------------------------------------------------------

2019-07-17 11:52:05 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 11:52:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 166, syntax-valid 60, build-succeeded 10
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(3), ave 0.17142857142857143
----------------------------------------------------------------

2019-07-17 11:52:06 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 11:52:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 148, syntax-valid 68, build-succeeded 8
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(2), ave 0.17857142857142855
----------------------------------------------------------------

2019-07-17 11:52:06 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 11:52:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 162, syntax-valid 54, build-succeeded 5
Fitness: max 0.23809523809523808(4), min 0.19047619047619047(1), ave 0.22857142857142856
----------------------------------------------------------------

2019-07-17 11:52:07 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 11:52:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 160, syntax-valid 56, build-succeeded 13
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(3), ave 0.18315018315018314
----------------------------------------------------------------

2019-07-17 11:52:08 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 11:52:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 162, syntax-valid 57, build-succeeded 11
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.17316017316017315
----------------------------------------------------------------

2019-07-17 11:52:08 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 11:52:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 164, syntax-valid 51, build-succeeded 5
Fitness: max 0.23809523809523808(1), min 0.047619047619047616(3), ave 0.09523809523809523
----------------------------------------------------------------

2019-07-17 11:52:09 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 11:52:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 166, syntax-valid 55, build-succeeded 13
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(3), ave 0.16849816849816848
----------------------------------------------------------------

2019-07-17 11:52:10 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 11:52:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 168, syntax-valid 57, build-succeeded 8
Fitness: max 0.23809523809523808(4), min 0.09523809523809523(2), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 11:52:10 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 11:52:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 156, syntax-valid 62, build-succeeded 9
Fitness: max 0.23809523809523808(9), min 0.23809523809523808(9), ave 0.23809523809523808
----------------------------------------------------------------

2019-07-17 11:52:11 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 11:52:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 168, syntax-valid 54, build-succeeded 5
Fitness: max 0.23809523809523808(2), min 0.047619047619047616(1), ave 0.1619047619047619
----------------------------------------------------------------

2019-07-17 11:52:12 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 11:52:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 164, syntax-valid 51, build-succeeded 13
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(2), ave 0.19413919413919414
----------------------------------------------------------------

2019-07-17 11:52:12 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 11:52:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 152, syntax-valid 58, build-succeeded 8
Fitness: max 0.23809523809523808(6), min 0.09523809523809523(2), ave 0.20238095238095238
----------------------------------------------------------------

2019-07-17 11:52:13 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 11:52:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 176, syntax-valid 59, build-succeeded 8
Fitness: max 0.23809523809523808(8), min 0.23809523809523808(8), ave 0.23809523809523808
----------------------------------------------------------------

2019-07-17 11:52:14 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-17 11:52:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 150, syntax-valid 51, build-succeeded 11
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(4), ave 0.16450216450216448
----------------------------------------------------------------

2019-07-17 11:52:14 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-17 11:52:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 160, syntax-valid 58, build-succeeded 13
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(1), ave 0.20146520146520147
----------------------------------------------------------------

2019-07-17 11:52:15 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-17 11:52:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 154, syntax-valid 56, build-succeeded 6
Fitness: max 0.23809523809523808(2), min 0.047619047619047616(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 11:52:16 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-17 11:52:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 150, syntax-valid 55, build-succeeded 12
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(2), ave 0.17857142857142858
----------------------------------------------------------------

2019-07-17 11:52:16 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-17 11:52:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 158, syntax-valid 55, build-succeeded 11
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(2), ave 0.17748917748917747
----------------------------------------------------------------

2019-07-17 11:52:17 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-17 11:52:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 164, syntax-valid 55, build-succeeded 8
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(1), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 11:52:18 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-17 11:52:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 160, syntax-valid 60, build-succeeded 7
Fitness: max 0.23809523809523808(6), min 0.09523809523809523(1), ave 0.21768707482993196
----------------------------------------------------------------

2019-07-17 11:52:18 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-17 11:52:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 162, syntax-valid 54, build-succeeded 11
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(4), ave 0.1688311688311688
----------------------------------------------------------------

2019-07-17 11:52:20 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-17 11:52:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 160, syntax-valid 59, build-succeeded 11
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(4), ave 0.15584415584415584
----------------------------------------------------------------

2019-07-17 11:52:21 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-07-17 11:52:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 158, syntax-valid 48, build-succeeded 9
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(1), ave 0.21693121693121692
----------------------------------------------------------------

2019-07-17 11:52:22 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-07-17 11:52:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 166, syntax-valid 49, build-succeeded 9
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(1), ave 0.20105820105820105
----------------------------------------------------------------

2019-07-17 11:52:22 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-07-17 11:52:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 164, syntax-valid 52, build-succeeded 6
Fitness: max 0.23809523809523808(2), min 0.047619047619047616(2), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 11:52:23 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-07-17 11:52:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 158, syntax-valid 58, build-succeeded 9
Fitness: max 0.23809523809523808(5), min 0.09523809523809523(3), ave 0.18518518518518517
----------------------------------------------------------------

2019-07-17 11:52:24 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-07-17 11:52:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 164, syntax-valid 48, build-succeeded 9
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(3), ave 0.1693121693121693
----------------------------------------------------------------

2019-07-17 11:52:24 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-07-17 11:52:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 160, syntax-valid 53, build-succeeded 9
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(1), ave 0.21693121693121692
----------------------------------------------------------------

2019-07-17 11:52:25 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-07-17 11:52:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 152, syntax-valid 49, build-succeeded 9
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(1), ave 0.20105820105820105
----------------------------------------------------------------

2019-07-17 11:52:26 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-07-17 11:52:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 170, syntax-valid 53, build-succeeded 8
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(2), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 11:52:26 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-07-17 11:52:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 166, syntax-valid 53, build-succeeded 5
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(2), ave 0.1619047619047619
----------------------------------------------------------------

2019-07-17 11:52:27 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-07-17 11:52:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 156, syntax-valid 51, build-succeeded 8
Fitness: max 0.23809523809523808(7), min 0.09523809523809523(1), ave 0.22023809523809523
----------------------------------------------------------------

2019-07-17 11:52:28 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-07-17 11:52:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 164, syntax-valid 53, build-succeeded 5
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(1), ave 0.2
----------------------------------------------------------------

2019-07-17 11:52:28 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-07-17 11:52:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 166, syntax-valid 49, build-succeeded 13
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(6), ave 0.1465201465201465
----------------------------------------------------------------

2019-07-17 11:52:29 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-07-17 11:52:30 [main] [INFO]  KGenProgMain - reached the maximum generation.
2019-07-17 11:52:30 [main] [INFO]  KGenProgMain - execution time: 1 minutes 19 seconds
