2019-07-17 11:47:49 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3886119219261722417
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 63
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 11:47:50 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 11:47:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 52, build-succeeded 7
Fitness: max 0.23809523809523808(2), min 0.0(1), ave 0.09523809523809523
----------------------------------------------------------------

2019-07-17 11:47:51 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 11:47:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 8
Fitness: max 0.23809523809523808(1), min 0.047619047619047616(7), ave 0.07142857142857142
----------------------------------------------------------------

2019-07-17 11:47:52 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 11:47:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 12
Fitness: max 0.23809523809523808(4), min 0.0(1), ave 0.13095238095238096
----------------------------------------------------------------

2019-07-17 11:47:53 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 11:47:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 14
Fitness: max 0.23809523809523808(4), min 0.0(4), ave 0.09183673469387754
----------------------------------------------------------------

2019-07-17 11:47:54 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 11:47:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 102, syntax-valid 74, build-succeeded 17
Fitness: max 0.23809523809523808(1), min 0.0(1), ave 0.10364145658263305
----------------------------------------------------------------

2019-07-17 11:47:55 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 11:47:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 108, syntax-valid 76, build-succeeded 13
Fitness: max 0.19047619047619047(1), min 0.0(2), ave 0.05494505494505494
----------------------------------------------------------------

2019-07-17 11:47:56 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 11:47:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 114, syntax-valid 78, build-succeeded 21
Fitness: max 0.23809523809523808(3), min 0.0(3), ave 0.09297052154195011
----------------------------------------------------------------

2019-07-17 11:47:57 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 11:47:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 150, syntax-valid 95, build-succeeded 41
Fitness: max 0.23809523809523808(7), min 0.0(4), ave 0.1091753774680604
----------------------------------------------------------------

2019-07-17 11:47:58 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 11:47:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 156, syntax-valid 90, build-succeeded 37
Fitness: max 0.23809523809523808(4), min 0.0(1), ave 0.10167310167310167
----------------------------------------------------------------

2019-07-17 11:47:59 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 11:48:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 160, syntax-valid 95, build-succeeded 32
Fitness: max 0.23809523809523808(7), min 0.0(2), ave 0.11309523809523808
----------------------------------------------------------------

2019-07-17 11:48:00 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 11:48:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 156, syntax-valid 94, build-succeeded 22
Fitness: max 0.23809523809523808(5), min 0.0(1), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 11:48:01 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 11:48:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 180, syntax-valid 109, build-succeeded 44
Fitness: max 0.23809523809523808(19), min 0.0(3), ave 0.1634199134199134
----------------------------------------------------------------

2019-07-17 11:48:03 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 11:48:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 184, syntax-valid 109, build-succeeded 45
Fitness: max 0.23809523809523808(14), min 0.0(3), ave 0.15978835978835979
----------------------------------------------------------------

2019-07-17 11:48:04 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 11:48:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 188, syntax-valid 104, build-succeeded 41
Fitness: max 0.23809523809523808(24), min 0.0(1), ave 0.1846689895470383
----------------------------------------------------------------

2019-07-17 11:48:05 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 11:48:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 186, syntax-valid 95, build-succeeded 37
Fitness: max 0.23809523809523808(22), min 0.0(1), ave 0.17374517374517373
----------------------------------------------------------------

2019-07-17 11:48:06 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 11:48:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 190, syntax-valid 98, build-succeeded 37
Fitness: max 0.23809523809523808(27), min 0.047619047619047616(2), ave 0.20077220077220076
----------------------------------------------------------------

2019-07-17 11:48:08 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 11:48:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 178, syntax-valid 78, build-succeeded 17
Fitness: max 0.23809523809523808(14), min 0.047619047619047616(2), ave 0.2072829131652661
----------------------------------------------------------------

2019-07-17 11:48:09 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 11:48:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 186, syntax-valid 89, build-succeeded 30
Fitness: max 0.23809523809523808(26), min 0.047619047619047616(3), ave 0.21587301587301588
----------------------------------------------------------------

2019-07-17 11:48:10 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 11:48:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 194, syntax-valid 80, build-succeeded 20
Fitness: max 0.23809523809523808(14), min 0.047619047619047616(3), ave 0.19523809523809524
----------------------------------------------------------------

2019-07-17 11:48:10 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 11:48:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 192, syntax-valid 84, build-succeeded 24
Fitness: max 0.23809523809523808(14), min 0.047619047619047616(4), ave 0.17460317460317457
----------------------------------------------------------------

2019-07-17 11:48:11 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 11:48:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 188, syntax-valid 78, build-succeeded 19
Fitness: max 0.23809523809523808(13), min 0.047619047619047616(4), ave 0.18295739348370926
----------------------------------------------------------------

2019-07-17 11:48:12 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 11:48:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 184, syntax-valid 82, build-succeeded 20
Fitness: max 0.23809523809523808(11), min 0.047619047619047616(5), ave 0.1619047619047619
----------------------------------------------------------------

2019-07-17 11:48:13 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 11:48:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 186, syntax-valid 75, build-succeeded 20
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(5), ave 0.14047619047619048
----------------------------------------------------------------

2019-07-17 11:48:14 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 11:48:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 192, syntax-valid 90, build-succeeded 22
Fitness: max 0.23809523809523808(18), min 0.047619047619047616(2), ave 0.2121212121212121
----------------------------------------------------------------

2019-07-17 11:48:15 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 11:48:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 192, syntax-valid 72, build-succeeded 24
Fitness: max 0.23809523809523808(11), min 0.047619047619047616(5), ave 0.16468253968253968
----------------------------------------------------------------

2019-07-17 11:48:16 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 11:48:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 172, syntax-valid 72, build-succeeded 17
Fitness: max 0.23809523809523808(11), min 0.047619047619047616(5), ave 0.1792717086834734
----------------------------------------------------------------

2019-07-17 11:48:17 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 11:48:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 184, syntax-valid 78, build-succeeded 21
Fitness: max 0.23809523809523808(16), min 0.047619047619047616(2), ave 0.20861678004535145
----------------------------------------------------------------

2019-07-17 11:48:18 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 11:48:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 184, syntax-valid 66, build-succeeded 9
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(3), ave 0.1746031746031746
----------------------------------------------------------------

2019-07-17 11:48:18 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 11:48:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 186, syntax-valid 71, build-succeeded 18
Fitness: max 0.23809523809523808(12), min 0.047619047619047616(2), ave 0.20105820105820105
----------------------------------------------------------------

2019-07-17 11:48:19 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 11:48:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 188, syntax-valid 69, build-succeeded 15
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(2), ave 0.19682539682539682
----------------------------------------------------------------

2019-07-17 11:48:20 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 11:48:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 182, syntax-valid 65, build-succeeded 13
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(3), ave 0.15384615384615385
----------------------------------------------------------------

2019-07-17 11:48:21 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 11:48:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 190, syntax-valid 68, build-succeeded 13
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(2), ave 0.20512820512820512
----------------------------------------------------------------

2019-07-17 11:48:22 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 11:48:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 186, syntax-valid 61, build-succeeded 13
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(3), ave 0.17948717948717946
----------------------------------------------------------------

2019-07-17 11:48:23 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 11:48:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 184, syntax-valid 71, build-succeeded 13
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(5), ave 0.15384615384615385
----------------------------------------------------------------

2019-07-17 11:48:24 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 11:48:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 182, syntax-valid 74, build-succeeded 12
Fitness: max 0.23809523809523808(10), min 0.09523809523809523(1), ave 0.2222222222222222
----------------------------------------------------------------

2019-07-17 11:48:25 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 11:48:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 186, syntax-valid 70, build-succeeded 13
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(3), ave 0.1868131868131868
----------------------------------------------------------------

2019-07-17 11:48:26 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 11:48:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 178, syntax-valid 77, build-succeeded 18
Fitness: max 0.23809523809523808(13), min 0.047619047619047616(2), ave 0.1984126984126984
----------------------------------------------------------------

2019-07-17 11:48:27 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 11:48:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 180, syntax-valid 63, build-succeeded 14
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(1), ave 0.1870748299319728
----------------------------------------------------------------

2019-07-17 11:48:27 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 11:48:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 192, syntax-valid 67, build-succeeded 19
Fitness: max 0.23809523809523808(12), min 0.047619047619047616(4), ave 0.18045112781954886
----------------------------------------------------------------

2019-07-17 11:48:28 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 11:48:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 188, syntax-valid 64, build-succeeded 12
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(3), ave 0.13888888888888887
----------------------------------------------------------------

2019-07-17 11:48:29 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 11:48:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 178, syntax-valid 70, build-succeeded 12
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(3), ave 0.1626984126984127
----------------------------------------------------------------

2019-07-17 11:48:30 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 11:48:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 182, syntax-valid 70, build-succeeded 10
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.17142857142857143
----------------------------------------------------------------

2019-07-17 11:48:31 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 11:48:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 182, syntax-valid 68, build-succeeded 15
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(4), ave 0.16507936507936508
----------------------------------------------------------------

2019-07-17 11:48:31 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 11:48:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 194, syntax-valid 66, build-succeeded 14
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(4), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 11:48:32 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 11:48:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 190, syntax-valid 65, build-succeeded 9
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(4), ave 0.12169312169312169
----------------------------------------------------------------

2019-07-17 11:48:33 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 11:48:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 186, syntax-valid 64, build-succeeded 10
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(2), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 11:48:34 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 11:48:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 180, syntax-valid 64, build-succeeded 12
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(2), ave 0.18253968253968253
----------------------------------------------------------------

2019-07-17 11:48:35 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 11:48:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 184, syntax-valid 59, build-succeeded 6
Fitness: max 0.23809523809523808(5), min 0.14285714285714285(1), ave 0.2222222222222222
----------------------------------------------------------------

2019-07-17 11:48:35 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 11:48:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 188, syntax-valid 65, build-succeeded 13
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(1), ave 0.1978021978021978
----------------------------------------------------------------

2019-07-17 11:48:36 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 11:48:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 184, syntax-valid 58, build-succeeded 6
Fitness: max 0.23809523809523808(6), min 0.23809523809523808(6), ave 0.23809523809523805
----------------------------------------------------------------

2019-07-17 11:48:37 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 11:48:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 174, syntax-valid 55, build-succeeded 5
Fitness: max 0.23809523809523808(2), min 0.047619047619047616(1), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 11:48:37 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 11:48:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 182, syntax-valid 61, build-succeeded 12
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.1706349206349206
----------------------------------------------------------------

2019-07-17 11:48:38 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 11:48:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 182, syntax-valid 57, build-succeeded 10
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(1), ave 0.21428571428571427
----------------------------------------------------------------

2019-07-17 11:48:39 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 11:48:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 184, syntax-valid 68, build-succeeded 10
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(2), ave 0.1857142857142857
----------------------------------------------------------------

2019-07-17 11:48:40 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 11:48:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 176, syntax-valid 58, build-succeeded 14
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(4), ave 0.1496598639455782
----------------------------------------------------------------

2019-07-17 11:48:40 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 11:48:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 186, syntax-valid 54, build-succeeded 9
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(1), ave 0.21693121693121692
----------------------------------------------------------------

2019-07-17 11:48:41 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 11:48:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 178, syntax-valid 55, build-succeeded 4
Fitness: max 0.23809523809523808(2), min 0.19047619047619047(2), ave 0.21428571428571427
----------------------------------------------------------------

2019-07-17 11:48:42 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 11:48:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 188, syntax-valid 62, build-succeeded 13
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(4), ave 0.13919413919413917
----------------------------------------------------------------

2019-07-17 11:48:44 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 11:48:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 178, syntax-valid 54, build-succeeded 9
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(2), ave 0.17989417989417988
----------------------------------------------------------------

2019-07-17 11:48:44 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 11:48:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 190, syntax-valid 68, build-succeeded 16
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(5), ave 0.17559523809523808
----------------------------------------------------------------

2019-07-17 11:48:45 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 11:48:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 182, syntax-valid 52, build-succeeded 10
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.17142857142857143
----------------------------------------------------------------

2019-07-17 11:48:46 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 11:48:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 174, syntax-valid 64, build-succeeded 12
Fitness: max 0.23809523809523808(10), min 0.19047619047619047(2), ave 0.23015873015873015
----------------------------------------------------------------

2019-07-17 11:48:47 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 11:48:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 194, syntax-valid 61, build-succeeded 10
Fitness: max 0.23809523809523808(7), min 0.09523809523809523(2), ave 0.20476190476190476
----------------------------------------------------------------

2019-07-17 11:48:47 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 11:48:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 168, syntax-valid 54, build-succeeded 11
Fitness: max 0.23809523809523808(2), min 0.047619047619047616(5), ave 0.11688311688311687
----------------------------------------------------------------

2019-07-17 11:48:48 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 11:48:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 182, syntax-valid 51, build-succeeded 10
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(3), ave 0.18095238095238092
----------------------------------------------------------------

2019-07-17 11:48:49 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 11:48:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 180, syntax-valid 64, build-succeeded 15
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(6), ave 0.12698412698412698
----------------------------------------------------------------

2019-07-17 11:48:50 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 11:48:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 186, syntax-valid 54, build-succeeded 9
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(1), ave 0.19576719576719576
----------------------------------------------------------------

2019-07-17 11:48:50 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 11:48:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 186, syntax-valid 61, build-succeeded 11
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.17316017316017315
----------------------------------------------------------------

2019-07-17 11:48:51 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 11:48:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 182, syntax-valid 53, build-succeeded 10
Fitness: max 0.23809523809523808(7), min 0.09523809523809523(3), ave 0.19523809523809524
----------------------------------------------------------------

2019-07-17 11:48:52 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 11:48:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 190, syntax-valid 63, build-succeeded 10
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(3), ave 0.17142857142857143
----------------------------------------------------------------

2019-07-17 11:48:53 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 11:48:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 182, syntax-valid 48, build-succeeded 8
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(1), ave 0.19642857142857142
----------------------------------------------------------------

2019-07-17 11:48:53 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 11:48:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 182, syntax-valid 59, build-succeeded 13
Fitness: max 0.23809523809523808(11), min 0.047619047619047616(1), ave 0.21978021978021975
----------------------------------------------------------------

2019-07-17 11:48:54 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 11:48:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 188, syntax-valid 52, build-succeeded 12
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(2), ave 0.20634920634920637
----------------------------------------------------------------

2019-07-17 11:48:55 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 11:48:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 184, syntax-valid 52, build-succeeded 12
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(2), ave 0.18253968253968253
----------------------------------------------------------------

2019-07-17 11:48:56 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 11:48:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 182, syntax-valid 62, build-succeeded 8
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(1), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 11:48:56 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 11:48:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 184, syntax-valid 66, build-succeeded 15
Fitness: max 0.23809523809523808(11), min 0.047619047619047616(4), ave 0.18730158730158727
----------------------------------------------------------------

2019-07-17 11:48:57 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 11:48:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 184, syntax-valid 52, build-succeeded 5
Fitness: max 0.19047619047619047(1), min 0.047619047619047616(1), ave 0.10476190476190475
----------------------------------------------------------------

2019-07-17 11:48:58 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 11:48:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 184, syntax-valid 54, build-succeeded 8
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(2), ave 0.15476190476190477
----------------------------------------------------------------

2019-07-17 11:48:58 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-17 11:48:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 182, syntax-valid 57, build-succeeded 9
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 11:48:59 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-17 11:49:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 192, syntax-valid 50, build-succeeded 11
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(4), ave 0.1515151515151515
----------------------------------------------------------------

2019-07-17 11:49:00 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-17 11:49:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 186, syntax-valid 59, build-succeeded 9
Fitness: max 0.23809523809523808(7), min 0.09523809523809523(2), ave 0.20634920634920634
----------------------------------------------------------------

2019-07-17 11:49:01 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-17 11:49:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 184, syntax-valid 56, build-succeeded 8
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(1), ave 0.19642857142857142
----------------------------------------------------------------

2019-07-17 11:49:01 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-17 11:49:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 188, syntax-valid 51, build-succeeded 12
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(4), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 11:49:02 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-17 11:49:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 182, syntax-valid 52, build-succeeded 15
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(5), ave 0.16190476190476188
----------------------------------------------------------------

2019-07-17 11:49:03 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-17 11:49:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 184, syntax-valid 56, build-succeeded 15
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(4), ave 0.17777777777777776
----------------------------------------------------------------

2019-07-17 11:49:04 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-17 11:49:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 186, syntax-valid 55, build-succeeded 9
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(3), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 11:49:04 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-17 11:49:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 188, syntax-valid 51, build-succeeded 10
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(5), ave 0.11428571428571428
----------------------------------------------------------------

2019-07-17 11:49:05 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-07-17 11:49:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 178, syntax-valid 53, build-succeeded 8
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(1), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 11:49:06 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-07-17 11:49:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 194, syntax-valid 58, build-succeeded 12
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.17460317460317457
----------------------------------------------------------------

2019-07-17 11:49:06 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-07-17 11:49:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 184, syntax-valid 56, build-succeeded 14
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(4), ave 0.17006802721088435
----------------------------------------------------------------

2019-07-17 11:49:08 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-07-17 11:49:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 184, syntax-valid 59, build-succeeded 6
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(1), ave 0.18253968253968253
----------------------------------------------------------------

2019-07-17 11:49:09 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-07-17 11:49:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 186, syntax-valid 51, build-succeeded 8
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(1), ave 0.17857142857142855
----------------------------------------------------------------

2019-07-17 11:49:10 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-07-17 11:49:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 188, syntax-valid 51, build-succeeded 11
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(3), ave 0.17748917748917747
----------------------------------------------------------------

2019-07-17 11:49:10 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-07-17 11:49:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 180, syntax-valid 46, build-succeeded 3
Fitness: max 0.23809523809523808(2), min 0.09523809523809523(1), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 11:49:11 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-07-17 11:49:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 188, syntax-valid 47, build-succeeded 7
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(2), ave 0.18367346938775508
----------------------------------------------------------------

2019-07-17 11:49:12 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-07-17 11:49:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 188, syntax-valid 51, build-succeeded 5
Fitness: max 0.23809523809523808(4), min 0.09523809523809523(1), ave 0.2095238095238095
----------------------------------------------------------------

2019-07-17 11:49:12 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-07-17 11:49:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 186, syntax-valid 44, build-succeeded 8
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(2), ave 0.15476190476190477
----------------------------------------------------------------

2019-07-17 11:49:13 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-07-17 11:49:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 182, syntax-valid 50, build-succeeded 10
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(3), ave 0.1619047619047619
----------------------------------------------------------------

2019-07-17 11:49:14 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-07-17 11:49:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 182, syntax-valid 46, build-succeeded 10
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 11:49:14 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-07-17 11:49:15 [main] [INFO]  KGenProgMain - reached the maximum generation.
2019-07-17 11:49:16 [main] [INFO]  KGenProgMain - execution time: 1 minutes 25 seconds
