2019-07-17 11:12:47 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work629876423428294384
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 37
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 11:12:48 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 11:12:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 8
Fitness: max 0.23809523809523808(2), min 0.047619047619047616(5), ave 0.11309523809523808
----------------------------------------------------------------

2019-07-17 11:12:49 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 11:12:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 13
Fitness: max 0.23809523809523808(3), min 0.0(2), ave 0.0989010989010989
----------------------------------------------------------------

2019-07-17 11:12:51 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 11:12:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 8
Fitness: max 0.23809523809523808(1), min 0.047619047619047616(3), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 11:12:52 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 11:12:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 10
Fitness: max 0.19047619047619047(2), min 0.0(3), ave 0.06666666666666667
----------------------------------------------------------------

2019-07-17 11:12:54 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 11:12:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 9
Fitness: max 0.19047619047619047(2), min 0.047619047619047616(6), ave 0.08994708994708994
----------------------------------------------------------------

2019-07-17 11:12:55 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 11:12:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 102, syntax-valid 69, build-succeeded 15
Fitness: max 0.23809523809523808(1), min 0.0(2), ave 0.12063492063492062
----------------------------------------------------------------

2019-07-17 11:12:56 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 11:12:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 112, syntax-valid 81, build-succeeded 14
Fitness: max 0.23809523809523808(1), min 0.0(1), ave 0.13945578231292516
----------------------------------------------------------------

2019-07-17 11:12:57 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 11:12:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 114, syntax-valid 83, build-succeeded 20
Fitness: max 0.23809523809523808(3), min 0.0(1), ave 0.15238095238095237
----------------------------------------------------------------

2019-07-17 11:12:59 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 11:13:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 146, syntax-valid 92, build-succeeded 26
Fitness: max 0.23809523809523808(3), min 0.0(3), ave 0.12454212454212454
----------------------------------------------------------------

2019-07-17 11:13:00 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 11:13:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 148, syntax-valid 91, build-succeeded 25
Fitness: max 0.23809523809523808(3), min 0.0(5), ave 0.12571428571428572
----------------------------------------------------------------

2019-07-17 11:13:02 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 11:13:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 162, syntax-valid 93, build-succeeded 29
Fitness: max 0.23809523809523808(4), min 0.0(1), ave 0.15106732348111657
----------------------------------------------------------------

2019-07-17 11:13:04 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 11:13:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 178, syntax-valid 107, build-succeeded 36
Fitness: max 0.23809523809523808(5), min 0.0(1), ave 0.164021164021164
----------------------------------------------------------------

2019-07-17 11:13:05 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 11:13:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 174, syntax-valid 87, build-succeeded 25
Fitness: max 0.19047619047619047(20), min 0.0(1), ave 0.16
----------------------------------------------------------------

2019-07-17 11:13:07 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 11:13:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 174, syntax-valid 91, build-succeeded 31
Fitness: max 0.23809523809523808(2), min 0.047619047619047616(4), ave 0.16436251920122888
----------------------------------------------------------------

2019-07-17 11:13:08 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 11:13:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 168, syntax-valid 95, build-succeeded 31
Fitness: max 0.23809523809523808(1), min 0.0(2), ave 0.15821812596006143
----------------------------------------------------------------

2019-07-17 11:13:09 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 11:13:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 176, syntax-valid 96, build-succeeded 30
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(4), ave 0.16984126984126982
----------------------------------------------------------------

2019-07-17 11:13:11 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 11:13:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 182, syntax-valid 82, build-succeeded 21
Fitness: max 0.23809523809523808(2), min 0.0(1), ave 0.17913832199546484
----------------------------------------------------------------

2019-07-17 11:13:12 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 11:13:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 166, syntax-valid 77, build-succeeded 13
Fitness: max 0.23809523809523808(2), min 0.0(1), ave 0.16117216117216115
----------------------------------------------------------------

2019-07-17 11:13:13 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 11:13:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 176, syntax-valid 75, build-succeeded 16
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(1), ave 0.19345238095238093
----------------------------------------------------------------

2019-07-17 11:13:14 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 11:13:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 180, syntax-valid 78, build-succeeded 27
Fitness: max 0.23809523809523808(3), min 0.0(1), ave 0.15873015873015872
----------------------------------------------------------------

2019-07-17 11:13:15 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 11:13:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 170, syntax-valid 82, build-succeeded 21
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(3), ave 0.17233560090702946
----------------------------------------------------------------

2019-07-17 11:13:16 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 11:13:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 174, syntax-valid 92, build-succeeded 20
Fitness: max 0.23809523809523808(5), min 0.0(1), ave 0.16904761904761906
----------------------------------------------------------------

2019-07-17 11:13:17 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 11:13:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 178, syntax-valid 88, build-succeeded 20
Fitness: max 0.23809523809523808(3), min 0.0(1), ave 0.16904761904761906
----------------------------------------------------------------

2019-07-17 11:13:18 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 11:13:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 174, syntax-valid 80, build-succeeded 22
Fitness: max 0.23809523809523808(12), min 0.047619047619047616(3), ave 0.19696969696969696
----------------------------------------------------------------

2019-07-17 11:13:19 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 11:13:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 184, syntax-valid 81, build-succeeded 23
Fitness: max 0.23809523809523808(15), min 0.0(1), ave 0.20082815734989645
----------------------------------------------------------------

2019-07-17 11:13:21 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 11:13:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 180, syntax-valid 87, build-succeeded 30
Fitness: max 0.23809523809523808(24), min 0.047619047619047616(3), ave 0.20793650793650795
----------------------------------------------------------------

2019-07-17 11:13:22 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 11:13:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 194, syntax-valid 89, build-succeeded 31
Fitness: max 0.23809523809523808(20), min 0.047619047619047616(6), ave 0.18740399385560674
----------------------------------------------------------------

2019-07-17 11:13:23 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 11:13:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 192, syntax-valid 90, build-succeeded 22
Fitness: max 0.23809523809523808(15), min 0.047619047619047616(5), ave 0.18181818181818182
----------------------------------------------------------------

2019-07-17 11:13:24 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 11:13:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 186, syntax-valid 82, build-succeeded 26
Fitness: max 0.23809523809523808(15), min 0.047619047619047616(6), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 11:13:25 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 11:13:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 184, syntax-valid 74, build-succeeded 13
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(2), ave 0.20146520146520147
----------------------------------------------------------------

2019-07-17 11:13:26 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 11:13:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 180, syntax-valid 76, build-succeeded 19
Fitness: max 0.23809523809523808(14), min 0.047619047619047616(5), ave 0.18796992481203006
----------------------------------------------------------------

2019-07-17 11:13:28 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 11:13:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 182, syntax-valid 75, build-succeeded 14
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(3), ave 0.1870748299319728
----------------------------------------------------------------

2019-07-17 11:13:29 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 11:13:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 188, syntax-valid 84, build-succeeded 19
Fitness: max 0.23809523809523808(14), min 0.047619047619047616(3), ave 0.19298245614035087
----------------------------------------------------------------

2019-07-17 11:13:30 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 11:13:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 186, syntax-valid 74, build-succeeded 15
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(3), ave 0.18730158730158727
----------------------------------------------------------------

2019-07-17 11:13:31 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 11:13:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 182, syntax-valid 80, build-succeeded 25
Fitness: max 0.23809523809523808(16), min 0.047619047619047616(5), ave 0.18476190476190474
----------------------------------------------------------------

2019-07-17 11:13:32 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 11:13:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 186, syntax-valid 76, build-succeeded 15
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(1), ave 0.19365079365079366
----------------------------------------------------------------

2019-07-17 11:13:33 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 11:13:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 176, syntax-valid 70, build-succeeded 14
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(6), ave 0.12244897959183673
----------------------------------------------------------------

2019-07-17 11:13:34 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 11:13:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 190, syntax-valid 82, build-succeeded 16
Fitness: max 0.23809523809523808(15), min 0.047619047619047616(1), ave 0.22619047619047616
----------------------------------------------------------------

2019-07-17 11:13:35 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 11:13:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 176, syntax-valid 61, build-succeeded 13
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(3), ave 0.17216117216117216
----------------------------------------------------------------

2019-07-17 11:13:36 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 11:13:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 176, syntax-valid 64, build-succeeded 13
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(2), ave 0.19413919413919414
----------------------------------------------------------------

2019-07-17 11:13:36 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 11:13:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 178, syntax-valid 75, build-succeeded 16
Fitness: max 0.23809523809523808(9), min 0.09523809523809523(4), ave 0.19345238095238093
----------------------------------------------------------------

2019-07-17 11:13:38 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 11:13:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 184, syntax-valid 64, build-succeeded 12
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(2), ave 0.19444444444444442
----------------------------------------------------------------

2019-07-17 11:13:38 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 11:13:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 186, syntax-valid 66, build-succeeded 11
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.17316017316017315
----------------------------------------------------------------

2019-07-17 11:13:39 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 11:13:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 182, syntax-valid 68, build-succeeded 15
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(5), ave 0.15555555555555553
----------------------------------------------------------------

2019-07-17 11:13:40 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 11:13:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 182, syntax-valid 65, build-succeeded 15
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(3), ave 0.1841269841269841
----------------------------------------------------------------

2019-07-17 11:13:41 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 11:13:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 184, syntax-valid 70, build-succeeded 12
Fitness: max 0.23809523809523808(10), min 0.09523809523809523(1), ave 0.2222222222222222
----------------------------------------------------------------

2019-07-17 11:13:42 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 11:13:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 176, syntax-valid 77, build-succeeded 8
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(2), ave 0.1845238095238095
----------------------------------------------------------------

2019-07-17 11:13:43 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 11:13:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 190, syntax-valid 72, build-succeeded 14
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(4), ave 0.17006802721088435
----------------------------------------------------------------

2019-07-17 11:13:44 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 11:13:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 184, syntax-valid 61, build-succeeded 11
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(5), ave 0.1471861471861472
----------------------------------------------------------------

2019-07-17 11:13:45 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 11:13:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 192, syntax-valid 58, build-succeeded 12
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(1), ave 0.19444444444444442
----------------------------------------------------------------

2019-07-17 11:13:45 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 11:13:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 186, syntax-valid 71, build-succeeded 8
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(1), ave 0.17261904761904762
----------------------------------------------------------------

2019-07-17 11:13:46 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 11:13:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 178, syntax-valid 65, build-succeeded 12
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(1), ave 0.19444444444444442
----------------------------------------------------------------

2019-07-17 11:13:47 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 11:13:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 184, syntax-valid 61, build-succeeded 8
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(1), ave 0.17857142857142855
----------------------------------------------------------------

2019-07-17 11:13:48 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 11:13:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 184, syntax-valid 66, build-succeeded 7
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(3), ave 0.1496598639455782
----------------------------------------------------------------

2019-07-17 11:13:49 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 11:13:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 188, syntax-valid 61, build-succeeded 10
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(1), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 11:13:50 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 11:13:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 186, syntax-valid 54, build-succeeded 7
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(2), ave 0.16326530612244897
----------------------------------------------------------------

2019-07-17 11:13:52 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 11:13:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 178, syntax-valid 61, build-succeeded 10
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(1), ave 0.1857142857142857
----------------------------------------------------------------

2019-07-17 11:13:53 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 11:13:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 178, syntax-valid 64, build-succeeded 9
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.17989417989417988
----------------------------------------------------------------

2019-07-17 11:13:53 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 11:13:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 194, syntax-valid 69, build-succeeded 13
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(1), ave 0.20146520146520147
----------------------------------------------------------------

2019-07-17 11:13:54 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 11:13:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 184, syntax-valid 59, build-succeeded 8
Fitness: max 0.23809523809523808(7), min 0.09523809523809523(1), ave 0.22023809523809523
----------------------------------------------------------------

2019-07-17 11:13:55 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 11:13:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 190, syntax-valid 58, build-succeeded 5
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(1), ave 0.17142857142857143
----------------------------------------------------------------

2019-07-17 11:13:56 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 11:13:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 190, syntax-valid 64, build-succeeded 9
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 11:13:57 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 11:13:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 182, syntax-valid 58, build-succeeded 4
Fitness: max 0.23809523809523808(4), min 0.23809523809523808(4), ave 0.23809523809523808
----------------------------------------------------------------

2019-07-17 11:13:58 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 11:13:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 188, syntax-valid 61, build-succeeded 9
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(1), ave 0.21693121693121692
----------------------------------------------------------------

2019-07-17 11:13:59 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 11:14:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 184, syntax-valid 64, build-succeeded 12
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(2), ave 0.20238095238095236
----------------------------------------------------------------

2019-07-17 11:14:00 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 11:14:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 192, syntax-valid 56, build-succeeded 15
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(4), ave 0.1492063492063492
----------------------------------------------------------------

2019-07-17 11:14:00 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 11:14:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 184, syntax-valid 57, build-succeeded 7
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(1), ave 0.18367346938775508
----------------------------------------------------------------

2019-07-17 11:14:01 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 11:14:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 190, syntax-valid 62, build-succeeded 13
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(3), ave 0.1868131868131868
----------------------------------------------------------------

2019-07-17 11:14:02 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 11:14:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 192, syntax-valid 55, build-succeeded 10
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(1), ave 0.17142857142857143
----------------------------------------------------------------

2019-07-17 11:14:03 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 11:14:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 186, syntax-valid 55, build-succeeded 6
Fitness: max 0.23809523809523808(2), min 0.047619047619047616(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 11:14:04 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 11:14:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 192, syntax-valid 64, build-succeeded 15
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(1), ave 0.2
----------------------------------------------------------------

2019-07-17 11:14:05 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 11:14:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 182, syntax-valid 55, build-succeeded 8
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(3), ave 0.1488095238095238
----------------------------------------------------------------

2019-07-17 11:14:06 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 11:14:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 186, syntax-valid 51, build-succeeded 5
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(1), ave 0.2
----------------------------------------------------------------

2019-07-17 11:14:07 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 11:14:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 190, syntax-valid 57, build-succeeded 11
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(3), ave 0.1515151515151515
----------------------------------------------------------------

2019-07-17 11:14:08 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 11:14:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 188, syntax-valid 65, build-succeeded 13
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(2), ave 0.1978021978021978
----------------------------------------------------------------

2019-07-17 11:14:09 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 11:14:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 184, syntax-valid 56, build-succeeded 9
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(2), ave 0.1746031746031746
----------------------------------------------------------------

2019-07-17 11:14:10 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 11:14:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 194, syntax-valid 67, build-succeeded 8
Fitness: max 0.23809523809523808(4), min 0.09523809523809523(4), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 11:14:11 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 11:14:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 186, syntax-valid 64, build-succeeded 12
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(1), ave 0.15873015873015872
----------------------------------------------------------------

2019-07-17 11:14:12 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-17 11:14:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 192, syntax-valid 59, build-succeeded 11
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(1), ave 0.1948051948051948
----------------------------------------------------------------

2019-07-17 11:14:13 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-17 11:14:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 184, syntax-valid 63, build-succeeded 10
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(3), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 11:14:14 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-17 11:14:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 184, syntax-valid 57, build-succeeded 6
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(1), ave 0.20634920634920637
----------------------------------------------------------------

2019-07-17 11:14:14 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-17 11:14:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 192, syntax-valid 56, build-succeeded 6
Fitness: max 0.23809523809523808(4), min 0.09523809523809523(2), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 11:14:15 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-17 11:14:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 188, syntax-valid 52, build-succeeded 12
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(4), ave 0.15476190476190474
----------------------------------------------------------------

2019-07-17 11:14:16 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-17 11:14:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 176, syntax-valid 52, build-succeeded 7
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(1), ave 0.2040816326530612
----------------------------------------------------------------

2019-07-17 11:14:18 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-17 11:14:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 194, syntax-valid 50, build-succeeded 7
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(2), ave 0.17006802721088435
----------------------------------------------------------------

2019-07-17 11:14:19 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-17 11:14:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 192, syntax-valid 60, build-succeeded 12
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(2), ave 0.18253968253968253
----------------------------------------------------------------

2019-07-17 11:14:20 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-17 11:14:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 190, syntax-valid 59, build-succeeded 9
Fitness: max 0.23809523809523808(6), min 0.09523809523809523(1), ave 0.21164021164021163
----------------------------------------------------------------

2019-07-17 11:14:21 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-07-17 11:14:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 180, syntax-valid 57, build-succeeded 13
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(3), ave 0.1868131868131868
----------------------------------------------------------------

2019-07-17 11:14:22 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-07-17 11:14:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 184, syntax-valid 62, build-succeeded 13
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(2), ave 0.1868131868131868
----------------------------------------------------------------

2019-07-17 11:14:23 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-07-17 11:14:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 184, syntax-valid 55, build-succeeded 11
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(2), ave 0.20346320346320346
----------------------------------------------------------------

2019-07-17 11:14:23 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-07-17 11:14:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 188, syntax-valid 59, build-succeeded 9
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(4), ave 0.13227513227513227
----------------------------------------------------------------

2019-07-17 11:14:24 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-07-17 11:14:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 178, syntax-valid 63, build-succeeded 8
Fitness: max 0.23809523809523808(1), min 0.047619047619047616(5), ave 0.09523809523809523
----------------------------------------------------------------

2019-07-17 11:14:25 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-07-17 11:14:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 184, syntax-valid 42, build-succeeded 6
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(1), ave 0.17460317460317457
----------------------------------------------------------------

2019-07-17 11:14:26 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-07-17 11:14:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 190, syntax-valid 68, build-succeeded 12
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(1), ave 0.21031746031746032
----------------------------------------------------------------

2019-07-17 11:14:27 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-07-17 11:14:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 188, syntax-valid 53, build-succeeded 11
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(4), ave 0.1688311688311688
----------------------------------------------------------------

2019-07-17 11:14:27 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-07-17 11:14:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 188, syntax-valid 50, build-succeeded 8
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 11:14:28 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-07-17 11:14:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 184, syntax-valid 48, build-succeeded 13
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(4), ave 0.16849816849816848
----------------------------------------------------------------

2019-07-17 11:14:29 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-07-17 11:14:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 182, syntax-valid 63, build-succeeded 11
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(5), ave 0.12987012987012986
----------------------------------------------------------------

2019-07-17 11:14:30 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-07-17 11:14:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 194, syntax-valid 55, build-succeeded 6
Fitness: max 0.23809523809523808(1), min 0.047619047619047616(3), ave 0.1111111111111111
----------------------------------------------------------------

2019-07-17 11:14:31 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-07-17 11:14:31 [main] [INFO]  KGenProgMain - reached the maximum generation.
2019-07-17 11:14:33 [main] [INFO]  KGenProgMain - execution time: 1 minutes 45 seconds
