2019-07-17 10:29:18 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8878297053894037985
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 8
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 10:29:19 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 10:29:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 13
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(7), ave 0.13553113553113552
----------------------------------------------------------------

2019-07-17 10:29:20 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 10:29:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 15
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(9), ave 0.1238095238095238
----------------------------------------------------------------

2019-07-17 10:29:22 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 10:29:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 21
Fitness: max 0.23809523809523808(7), min 0.0(1), ave 0.12018140589569161
----------------------------------------------------------------

2019-07-17 10:29:23 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 10:29:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 104, syntax-valid 80, build-succeeded 20
Fitness: max 0.23809523809523808(6), min 0.0(1), ave 0.11190476190476191
----------------------------------------------------------------

2019-07-17 10:29:25 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 10:29:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 108, syntax-valid 78, build-succeeded 19
Fitness: max 0.23809523809523808(6), min 0.0(2), ave 0.11278195488721804
----------------------------------------------------------------

2019-07-17 10:29:26 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 10:29:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 122, syntax-valid 93, build-succeeded 32
Fitness: max 0.23809523809523808(6), min 0.0(2), ave 0.10119047619047619
----------------------------------------------------------------

2019-07-17 10:29:27 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 10:29:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 124, syntax-valid 84, build-succeeded 27
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(12), ave 0.1128747795414462
----------------------------------------------------------------

2019-07-17 10:29:28 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 10:29:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 142, syntax-valid 97, build-succeeded 38
Fitness: max 0.23809523809523808(12), min 0.047619047619047616(9), ave 0.14912280701754385
----------------------------------------------------------------

2019-07-17 10:29:30 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 10:29:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 162, syntax-valid 97, build-succeeded 32
Fitness: max 0.23809523809523808(12), min 0.0(2), ave 0.17113095238095238
----------------------------------------------------------------

2019-07-17 10:29:31 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 10:29:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 162, syntax-valid 105, build-succeeded 41
Fitness: max 0.23809523809523808(17), min 0.0(2), ave 0.17886178861788618
----------------------------------------------------------------

2019-07-17 10:29:32 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 10:29:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 158, syntax-valid 85, build-succeeded 27
Fitness: max 0.23809523809523808(14), min 0.0(2), ave 0.1834215167548501
----------------------------------------------------------------

2019-07-17 10:29:34 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 10:29:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 160, syntax-valid 90, build-succeeded 23
Fitness: max 0.23809523809523808(20), min 0.047619047619047616(1), ave 0.22567287784679085
----------------------------------------------------------------

2019-07-17 10:29:35 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 10:29:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 162, syntax-valid 76, build-succeeded 22
Fitness: max 0.23809523809523808(14), min 0.047619047619047616(3), ave 0.17965367965367965
----------------------------------------------------------------

2019-07-17 10:29:36 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 10:29:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 168, syntax-valid 85, build-succeeded 25
Fitness: max 0.23809523809523808(16), min 0.047619047619047616(6), ave 0.17523809523809522
----------------------------------------------------------------

2019-07-17 10:29:38 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 10:29:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 156, syntax-valid 77, build-succeeded 21
Fitness: max 0.23809523809523808(16), min 0.047619047619047616(2), ave 0.19954648526077096
----------------------------------------------------------------

2019-07-17 10:29:39 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 10:29:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 162, syntax-valid 85, build-succeeded 25
Fitness: max 0.23809523809523808(15), min 0.047619047619047616(6), ave 0.1733333333333333
----------------------------------------------------------------

2019-07-17 10:29:40 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 10:29:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 158, syntax-valid 78, build-succeeded 17
Fitness: max 0.23809523809523808(15), min 0.19047619047619047(2), ave 0.23249299719887953
----------------------------------------------------------------

2019-07-17 10:29:41 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 10:29:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 160, syntax-valid 72, build-succeeded 15
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(3), ave 0.16825396825396824
----------------------------------------------------------------

2019-07-17 10:29:42 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 10:29:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 170, syntax-valid 73, build-succeeded 17
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(2), ave 0.18487394957983194
----------------------------------------------------------------

2019-07-17 10:29:43 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 10:29:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 170, syntax-valid 70, build-succeeded 16
Fitness: max 0.23809523809523808(12), min 0.047619047619047616(1), ave 0.1994047619047619
----------------------------------------------------------------

2019-07-17 10:29:45 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 10:29:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 178, syntax-valid 67, build-succeeded 13
Fitness: max 0.23809523809523808(9), min 0.09523809523809523(2), ave 0.20879120879120877
----------------------------------------------------------------

2019-07-17 10:29:46 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 10:29:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 170, syntax-valid 63, build-succeeded 15
Fitness: max 0.23809523809523808(12), min 0.047619047619047616(2), ave 0.20317460317460317
----------------------------------------------------------------

2019-07-17 10:29:47 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 10:29:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 160, syntax-valid 66, build-succeeded 16
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(3), ave 0.17261904761904762
----------------------------------------------------------------

2019-07-17 10:29:48 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 10:29:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 164, syntax-valid 70, build-succeeded 19
Fitness: max 0.23809523809523808(14), min 0.047619047619047616(1), ave 0.20802005012531327
----------------------------------------------------------------

2019-07-17 10:29:49 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 10:29:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 166, syntax-valid 70, build-succeeded 17
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(4), ave 0.15966386554621848
----------------------------------------------------------------

2019-07-17 10:29:50 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 10:29:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 164, syntax-valid 66, build-succeeded 15
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(2), ave 0.1746031746031746
----------------------------------------------------------------

2019-07-17 10:29:51 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 10:29:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 164, syntax-valid 67, build-succeeded 12
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(3), ave 0.15476190476190474
----------------------------------------------------------------

2019-07-17 10:29:52 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 10:29:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 170, syntax-valid 68, build-succeeded 19
Fitness: max 0.23809523809523808(11), min 0.047619047619047616(4), ave 0.17293233082706766
----------------------------------------------------------------

2019-07-17 10:29:52 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 10:29:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 170, syntax-valid 70, build-succeeded 15
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(3), ave 0.17777777777777776
----------------------------------------------------------------

2019-07-17 10:29:53 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 10:29:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 164, syntax-valid 61, build-succeeded 18
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(3), ave 0.17195767195767195
----------------------------------------------------------------

2019-07-17 10:29:54 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 10:29:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 160, syntax-valid 58, build-succeeded 5
Fitness: max 0.23809523809523808(1), min 0.047619047619047616(3), ave 0.09523809523809523
----------------------------------------------------------------

2019-07-17 10:29:55 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 10:29:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 166, syntax-valid 64, build-succeeded 9
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(2), ave 0.18518518518518517
----------------------------------------------------------------

2019-07-17 10:29:56 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 10:29:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 162, syntax-valid 69, build-succeeded 15
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(2), ave 0.1841269841269841
----------------------------------------------------------------

2019-07-17 10:29:57 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 10:29:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 164, syntax-valid 68, build-succeeded 11
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(2), ave 0.12554112554112554
----------------------------------------------------------------

2019-07-17 10:29:59 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 10:30:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 164, syntax-valid 61, build-succeeded 12
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(4), ave 0.14682539682539683
----------------------------------------------------------------

2019-07-17 10:30:00 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 10:30:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 142, syntax-valid 53, build-succeeded 6
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(2), ave 0.17460317460317457
----------------------------------------------------------------

2019-07-17 10:30:01 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 10:30:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 164, syntax-valid 48, build-succeeded 10
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(1), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 10:30:02 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 10:30:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 168, syntax-valid 64, build-succeeded 10
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(3), ave 0.18095238095238092
----------------------------------------------------------------

2019-07-17 10:30:02 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 10:30:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 164, syntax-valid 62, build-succeeded 12
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(3), ave 0.17460317460317457
----------------------------------------------------------------

2019-07-17 10:30:03 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 10:30:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 170, syntax-valid 62, build-succeeded 16
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(3), ave 0.17857142857142855
----------------------------------------------------------------

2019-07-17 10:30:04 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 10:30:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 162, syntax-valid 70, build-succeeded 9
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(2), ave 0.164021164021164
----------------------------------------------------------------

2019-07-17 10:30:05 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 10:30:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 160, syntax-valid 66, build-succeeded 9
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(2), ave 0.1746031746031746
----------------------------------------------------------------

2019-07-17 10:30:06 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 10:30:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 164, syntax-valid 62, build-succeeded 12
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(3), ave 0.17460317460317457
----------------------------------------------------------------

2019-07-17 10:30:07 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 10:30:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 148, syntax-valid 54, build-succeeded 13
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(1), ave 0.1978021978021978
----------------------------------------------------------------

2019-07-17 10:30:08 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 10:30:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 162, syntax-valid 58, build-succeeded 9
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(3), ave 0.14814814814814814
----------------------------------------------------------------

2019-07-17 10:30:08 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 10:30:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 166, syntax-valid 62, build-succeeded 10
Fitness: max 0.23809523809523808(7), min 0.09523809523809523(2), ave 0.20476190476190476
----------------------------------------------------------------

2019-07-17 10:30:09 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 10:30:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 170, syntax-valid 60, build-succeeded 7
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(2), ave 0.16326530612244897
----------------------------------------------------------------

2019-07-17 10:30:10 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 10:30:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 164, syntax-valid 62, build-succeeded 9
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(3), ave 0.15873015873015872
----------------------------------------------------------------

2019-07-17 10:30:11 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 10:30:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 154, syntax-valid 61, build-succeeded 11
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(3), ave 0.17316017316017315
----------------------------------------------------------------

2019-07-17 10:30:11 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 10:30:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 172, syntax-valid 49, build-succeeded 9
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.17989417989417988
----------------------------------------------------------------

2019-07-17 10:30:12 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 10:30:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 158, syntax-valid 58, build-succeeded 11
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(1), ave 0.1688311688311688
----------------------------------------------------------------

2019-07-17 10:30:13 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 10:30:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 166, syntax-valid 64, build-succeeded 15
Fitness: max 0.23809523809523808(14), min 0.19047619047619047(1), ave 0.23492063492063492
----------------------------------------------------------------

2019-07-17 10:30:14 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 10:30:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 162, syntax-valid 58, build-succeeded 11
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(1), ave 0.16450216450216448
----------------------------------------------------------------

2019-07-17 10:30:14 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 10:30:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 160, syntax-valid 56, build-succeeded 11
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(1), ave 0.20346320346320346
----------------------------------------------------------------

2019-07-17 10:30:15 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 10:30:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 182, syntax-valid 44, build-succeeded 5
Fitness: max 0.23809523809523808(4), min 0.09523809523809523(1), ave 0.2095238095238095
----------------------------------------------------------------

2019-07-17 10:30:16 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 10:30:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 172, syntax-valid 56, build-succeeded 6
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(1), ave 0.1984126984126984
----------------------------------------------------------------

2019-07-17 10:30:17 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 10:30:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 164, syntax-valid 60, build-succeeded 12
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(2), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 10:30:18 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 10:30:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 172, syntax-valid 56, build-succeeded 13
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(3), ave 0.1904761904761905
----------------------------------------------------------------

2019-07-17 10:30:20 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 10:30:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 166, syntax-valid 55, build-succeeded 16
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(2), ave 0.1845238095238095
----------------------------------------------------------------

2019-07-17 10:30:21 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 10:30:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 162, syntax-valid 61, build-succeeded 13
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(2), ave 0.1904761904761905
----------------------------------------------------------------

2019-07-17 10:30:21 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 10:30:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 160, syntax-valid 54, build-succeeded 5
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(1), ave 0.17142857142857143
----------------------------------------------------------------

2019-07-17 10:30:22 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 10:30:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 152, syntax-valid 49, build-succeeded 6
Fitness: max 0.23809523809523808(4), min 0.19047619047619047(2), ave 0.2222222222222222
----------------------------------------------------------------

2019-07-17 10:30:23 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 10:30:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 176, syntax-valid 60, build-succeeded 8
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(2), ave 0.1845238095238095
----------------------------------------------------------------

2019-07-17 10:30:24 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 10:30:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 178, syntax-valid 59, build-succeeded 14
Fitness: max 0.23809523809523808(11), min 0.047619047619047616(2), ave 0.2006802721088435
----------------------------------------------------------------

2019-07-17 10:30:25 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 10:30:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 164, syntax-valid 53, build-succeeded 8
Fitness: max 0.23809523809523808(2), min 0.047619047619047616(3), ave 0.11309523809523808
----------------------------------------------------------------

2019-07-17 10:30:25 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 10:30:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 166, syntax-valid 48, build-succeeded 12
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(4), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 10:30:26 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 10:30:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 172, syntax-valid 52, build-succeeded 14
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(4), ave 0.17006802721088435
----------------------------------------------------------------

2019-07-17 10:30:27 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 10:30:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 170, syntax-valid 53, build-succeeded 8
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(2), ave 0.17857142857142855
----------------------------------------------------------------

2019-07-17 10:30:28 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 10:30:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 156, syntax-valid 48, build-succeeded 11
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(3), ave 0.17316017316017315
----------------------------------------------------------------

2019-07-17 10:30:28 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 10:30:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 158, syntax-valid 62, build-succeeded 7
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(2), ave 0.17687074829931973
----------------------------------------------------------------

2019-07-17 10:30:29 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 10:30:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 170, syntax-valid 58, build-succeeded 9
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(4), ave 0.14814814814814814
----------------------------------------------------------------

2019-07-17 10:30:30 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 10:30:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 174, syntax-valid 57, build-succeeded 11
Fitness: max 0.23809523809523808(10), min 0.09523809523809523(1), ave 0.22510822510822512
----------------------------------------------------------------

2019-07-17 10:30:30 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 10:30:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 168, syntax-valid 53, build-succeeded 9
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(1), ave 0.15343915343915343
----------------------------------------------------------------

2019-07-17 10:30:31 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 10:30:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 174, syntax-valid 58, build-succeeded 12
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(3), ave 0.18253968253968253
----------------------------------------------------------------

2019-07-17 10:30:32 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 10:30:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 176, syntax-valid 58, build-succeeded 8
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(2), ave 0.1369047619047619
----------------------------------------------------------------

2019-07-17 10:30:33 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 10:30:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 166, syntax-valid 48, build-succeeded 4
Fitness: max 0.23809523809523808(3), min 0.09523809523809523(1), ave 0.20238095238095238
----------------------------------------------------------------

2019-07-17 10:30:33 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 10:30:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 154, syntax-valid 48, build-succeeded 8
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(2), ave 0.17261904761904762
----------------------------------------------------------------

2019-07-17 10:30:34 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 10:30:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 170, syntax-valid 53, build-succeeded 8
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(1), ave 0.20833333333333331
----------------------------------------------------------------

2019-07-17 10:30:35 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-17 10:30:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 158, syntax-valid 55, build-succeeded 9
Fitness: max 0.23809523809523808(8), min 0.09523809523809523(1), ave 0.2222222222222222
----------------------------------------------------------------

2019-07-17 10:30:35 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-17 10:30:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 162, syntax-valid 57, build-succeeded 13
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(4), ave 0.1575091575091575
----------------------------------------------------------------

2019-07-17 10:30:36 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-17 10:30:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 156, syntax-valid 54, build-succeeded 13
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.16117216117216115
----------------------------------------------------------------

2019-07-17 10:30:37 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-17 10:30:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 166, syntax-valid 52, build-succeeded 11
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(3), ave 0.17316017316017315
----------------------------------------------------------------

2019-07-17 10:30:38 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-17 10:30:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 158, syntax-valid 45, build-succeeded 10
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(3), ave 0.1619047619047619
----------------------------------------------------------------

2019-07-17 10:30:39 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-17 10:30:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 156, syntax-valid 57, build-succeeded 14
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(5), ave 0.15646258503401358
----------------------------------------------------------------

2019-07-17 10:30:40 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-17 10:30:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 162, syntax-valid 46, build-succeeded 5
Fitness: max 0.23809523809523808(5), min 0.23809523809523808(5), ave 0.23809523809523808
----------------------------------------------------------------

2019-07-17 10:30:40 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-17 10:30:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 168, syntax-valid 60, build-succeeded 9
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(2), ave 0.13227513227513227
----------------------------------------------------------------

2019-07-17 10:30:41 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-17 10:30:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 166, syntax-valid 45, build-succeeded 6
Fitness: max 0.23809523809523808(2), min 0.047619047619047616(2), ave 0.12698412698412698
----------------------------------------------------------------

2019-07-17 10:30:42 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-07-17 10:30:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 166, syntax-valid 50, build-succeeded 5
Fitness: max 0.23809523809523808(2), min 0.047619047619047616(1), ave 0.1619047619047619
----------------------------------------------------------------

2019-07-17 10:30:43 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-07-17 10:30:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 156, syntax-valid 47, build-succeeded 9
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 10:30:43 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-07-17 10:30:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 166, syntax-valid 52, build-succeeded 12
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(2), ave 0.17857142857142858
----------------------------------------------------------------

2019-07-17 10:30:44 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-07-17 10:30:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 170, syntax-valid 52, build-succeeded 8
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(3), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 10:30:45 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-07-17 10:30:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 172, syntax-valid 45, build-succeeded 5
Fitness: max 0.23809523809523808(2), min 0.047619047619047616(2), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-17 10:30:45 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-07-17 10:30:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 168, syntax-valid 41, build-succeeded 3
Fitness: max 0.23809523809523808(3), min 0.23809523809523808(3), ave 0.23809523809523805
----------------------------------------------------------------

2019-07-17 10:30:46 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-07-17 10:30:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 164, syntax-valid 53, build-succeeded 9
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(1), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 10:30:47 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-07-17 10:30:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 170, syntax-valid 52, build-succeeded 4
Fitness: max 0.23809523809523808(4), min 0.23809523809523808(4), ave 0.23809523809523808
----------------------------------------------------------------

2019-07-17 10:30:49 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-07-17 10:30:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 154, syntax-valid 48, build-succeeded 8
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(1), ave 0.17857142857142855
----------------------------------------------------------------

2019-07-17 10:30:50 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-07-17 10:30:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 160, syntax-valid 55, build-succeeded 11
Fitness: max 0.23809523809523808(11), min 0.23809523809523808(11), ave 0.2380952380952381
----------------------------------------------------------------

2019-07-17 10:30:51 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-07-17 10:30:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 166, syntax-valid 51, build-succeeded 6
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(1), ave 0.20634920634920637
----------------------------------------------------------------

2019-07-17 10:30:52 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-07-17 10:30:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 172, syntax-valid 43, build-succeeded 6
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(1), ave 0.17460317460317457
----------------------------------------------------------------

2019-07-17 10:30:52 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-07-17 10:30:53 [main] [INFO]  KGenProgMain - reached the maximum generation.
2019-07-17 10:30:54 [main] [INFO]  KGenProgMain - execution time: 1 minutes 35 seconds
