2019-07-17 12:22:08 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work9058276204084564128
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 93
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 12:22:09 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 12:22:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 16
Fitness: max 0.23809523809523808(4), min 0.0(2), ave 0.08928571428571427
----------------------------------------------------------------

2019-07-17 12:22:10 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 12:22:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 13
Fitness: max 0.23809523809523808(4), min 0.0(2), ave 0.0989010989010989
----------------------------------------------------------------

2019-07-17 12:22:11 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 12:22:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 10
Fitness: max 0.23809523809523808(2), min 0.0(2), ave 0.08095238095238096
----------------------------------------------------------------

2019-07-17 12:22:12 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 12:22:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 79, build-succeeded 13
Fitness: max 0.23809523809523808(2), min 0.047619047619047616(8), ave 0.09523809523809525
----------------------------------------------------------------

2019-07-17 12:22:13 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 12:22:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 17
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(5), ave 0.1568627450980392
----------------------------------------------------------------

2019-07-17 12:22:14 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 12:22:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 102, syntax-valid 80, build-succeeded 10
Fitness: max 0.23809523809523808(6), min 0.0(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 12:22:15 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 12:22:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 106, syntax-valid 73, build-succeeded 18
Fitness: max 0.23809523809523808(3), min 0.0(3), ave 0.10317460317460317
----------------------------------------------------------------

2019-07-17 12:22:15 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 12:22:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 118, syntax-valid 72, build-succeeded 19
Fitness: max 0.23809523809523808(2), min 0.0(3), ave 0.06766917293233082
----------------------------------------------------------------

2019-07-17 12:22:16 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 12:22:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 128, syntax-valid 80, build-succeeded 25
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(11), ave 0.11428571428571427
----------------------------------------------------------------

2019-07-17 12:22:17 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 12:22:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 124, syntax-valid 86, build-succeeded 23
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(9), ave 0.12008281573498965
----------------------------------------------------------------

2019-07-17 12:22:18 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 12:22:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 126, syntax-valid 74, build-succeeded 19
Fitness: max 0.23809523809523808(7), min 0.0(2), ave 0.14035087719298245
----------------------------------------------------------------

2019-07-17 12:22:19 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 12:22:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 156, syntax-valid 87, build-succeeded 24
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(2), ave 0.17460317460317457
----------------------------------------------------------------

2019-07-17 12:22:20 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 12:22:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 160, syntax-valid 89, build-succeeded 33
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(5), ave 0.16883116883116883
----------------------------------------------------------------

2019-07-17 12:22:21 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 12:22:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 176, syntax-valid 103, build-succeeded 36
Fitness: max 0.23809523809523808(13), min 0.0(1), ave 0.1706349206349206
----------------------------------------------------------------

2019-07-17 12:22:22 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 12:22:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 170, syntax-valid 90, build-succeeded 33
Fitness: max 0.23809523809523808(19), min 0.047619047619047616(5), ave 0.18903318903318903
----------------------------------------------------------------

2019-07-17 12:22:23 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 12:22:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 168, syntax-valid 100, build-succeeded 30
Fitness: max 0.23809523809523808(22), min 0.047619047619047616(5), ave 0.19206349206349208
----------------------------------------------------------------

2019-07-17 12:22:25 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 12:22:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 174, syntax-valid 98, build-succeeded 32
Fitness: max 0.23809523809523808(24), min 0.047619047619047616(4), ave 0.19642857142857142
----------------------------------------------------------------

2019-07-17 12:22:26 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 12:22:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 156, syntax-valid 76, build-succeeded 19
Fitness: max 0.23809523809523808(14), min 0.047619047619047616(2), ave 0.20050125313283207
----------------------------------------------------------------

2019-07-17 12:22:27 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 12:22:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 168, syntax-valid 94, build-succeeded 22
Fitness: max 0.23809523809523808(16), min 0.047619047619047616(3), ave 0.19264069264069264
----------------------------------------------------------------

2019-07-17 12:22:28 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 12:22:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 172, syntax-valid 87, build-succeeded 28
Fitness: max 0.23809523809523808(22), min 0.047619047619047616(4), ave 0.2040816326530612
----------------------------------------------------------------

2019-07-17 12:22:29 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 12:22:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 178, syntax-valid 88, build-succeeded 26
Fitness: max 0.23809523809523808(24), min 0.047619047619047616(2), ave 0.22344322344322343
----------------------------------------------------------------

2019-07-17 12:22:30 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 12:22:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 162, syntax-valid 83, build-succeeded 26
Fitness: max 0.23809523809523808(21), min 0.047619047619047616(3), ave 0.21062271062271062
----------------------------------------------------------------

2019-07-17 12:22:31 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 12:22:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 172, syntax-valid 82, build-succeeded 19
Fitness: max 0.23809523809523808(15), min 0.047619047619047616(3), ave 0.20050125313283207
----------------------------------------------------------------

2019-07-17 12:22:32 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 12:22:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 172, syntax-valid 74, build-succeeded 17
Fitness: max 0.23809523809523808(12), min 0.047619047619047616(2), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 12:22:33 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 12:22:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 172, syntax-valid 74, build-succeeded 21
Fitness: max 0.23809523809523808(15), min 0.047619047619047616(2), ave 0.19727891156462582
----------------------------------------------------------------

2019-07-17 12:22:33 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 12:22:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 172, syntax-valid 82, build-succeeded 17
Fitness: max 0.23809523809523808(12), min 0.047619047619047616(4), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 12:22:34 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 12:22:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 168, syntax-valid 76, build-succeeded 19
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(7), ave 0.14536340852130325
----------------------------------------------------------------

2019-07-17 12:22:35 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 12:22:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 162, syntax-valid 66, build-succeeded 13
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(1), ave 0.1978021978021978
----------------------------------------------------------------

2019-07-17 12:22:36 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 12:22:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 160, syntax-valid 73, build-succeeded 16
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(4), ave 0.1607142857142857
----------------------------------------------------------------

2019-07-17 12:22:37 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 12:22:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 164, syntax-valid 58, build-succeeded 5
Fitness: max 0.23809523809523808(4), min 0.09523809523809523(1), ave 0.2095238095238095
----------------------------------------------------------------

2019-07-17 12:22:38 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 12:22:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 178, syntax-valid 70, build-succeeded 17
Fitness: max 0.23809523809523808(15), min 0.047619047619047616(2), ave 0.2156862745098039
----------------------------------------------------------------

2019-07-17 12:22:39 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 12:22:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 170, syntax-valid 72, build-succeeded 22
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(8), ave 0.14069264069264067
----------------------------------------------------------------

2019-07-17 12:22:40 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 12:22:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 176, syntax-valid 70, build-succeeded 9
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(4), ave 0.13756613756613756
----------------------------------------------------------------

2019-07-17 12:22:41 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 12:22:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 160, syntax-valid 61, build-succeeded 12
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(1), ave 0.1984126984126984
----------------------------------------------------------------

2019-07-17 12:22:41 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 12:22:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 178, syntax-valid 64, build-succeeded 21
Fitness: max 0.23809523809523808(15), min 0.047619047619047616(3), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 12:22:42 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 12:22:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 166, syntax-valid 62, build-succeeded 10
Fitness: max 0.23809523809523808(7), min 0.09523809523809523(2), ave 0.20476190476190476
----------------------------------------------------------------

2019-07-17 12:22:43 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 12:22:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 170, syntax-valid 61, build-succeeded 10
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(3), ave 0.17142857142857143
----------------------------------------------------------------

2019-07-17 12:22:44 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 12:22:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 180, syntax-valid 67, build-succeeded 19
Fitness: max 0.23809523809523808(12), min 0.047619047619047616(4), ave 0.18045112781954886
----------------------------------------------------------------

2019-07-17 12:22:44 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 12:22:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 164, syntax-valid 63, build-succeeded 12
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(1), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 12:22:45 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 12:22:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 162, syntax-valid 70, build-succeeded 15
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(4), ave 0.17777777777777776
----------------------------------------------------------------

2019-07-17 12:22:46 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 12:22:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 158, syntax-valid 58, build-succeeded 11
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(2), ave 0.18614718614718614
----------------------------------------------------------------

2019-07-17 12:22:47 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 12:22:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 166, syntax-valid 75, build-succeeded 16
Fitness: max 0.23809523809523808(13), min 0.047619047619047616(1), ave 0.21428571428571427
----------------------------------------------------------------

2019-07-17 12:22:48 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 12:22:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 174, syntax-valid 65, build-succeeded 13
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(2), ave 0.20512820512820512
----------------------------------------------------------------

2019-07-17 12:22:48 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 12:22:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 162, syntax-valid 65, build-succeeded 8
Fitness: max 0.23809523809523808(2), min 0.047619047619047616(3), ave 0.125
----------------------------------------------------------------

2019-07-17 12:22:49 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 12:22:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 176, syntax-valid 62, build-succeeded 7
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(2), ave 0.15646258503401358
----------------------------------------------------------------

2019-07-17 12:22:50 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 12:22:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 174, syntax-valid 62, build-succeeded 13
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.1758241758241758
----------------------------------------------------------------

2019-07-17 12:22:51 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 12:22:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 168, syntax-valid 62, build-succeeded 10
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.17142857142857143
----------------------------------------------------------------

2019-07-17 12:22:51 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 12:22:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 170, syntax-valid 54, build-succeeded 7
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(1), ave 0.2040816326530612
----------------------------------------------------------------

2019-07-17 12:22:52 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 12:22:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 168, syntax-valid 65, build-succeeded 10
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(2), ave 0.17619047619047618
----------------------------------------------------------------

2019-07-17 12:22:53 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 12:22:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 174, syntax-valid 59, build-succeeded 15
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(6), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 12:22:54 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 12:22:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 174, syntax-valid 61, build-succeeded 13
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(3), ave 0.17216117216117216
----------------------------------------------------------------

2019-07-17 12:22:54 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 12:22:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 162, syntax-valid 70, build-succeeded 13
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(2), ave 0.1904761904761905
----------------------------------------------------------------

2019-07-17 12:22:55 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 12:22:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 174, syntax-valid 59, build-succeeded 11
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(2), ave 0.19047619047619044
----------------------------------------------------------------

2019-07-17 12:22:56 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 12:22:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 168, syntax-valid 60, build-succeeded 14
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(4), ave 0.17346938775510204
----------------------------------------------------------------

2019-07-17 12:22:57 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 12:22:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 158, syntax-valid 66, build-succeeded 18
Fitness: max 0.23809523809523808(13), min 0.047619047619047616(4), ave 0.18783068783068782
----------------------------------------------------------------

2019-07-17 12:22:57 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 12:22:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 158, syntax-valid 56, build-succeeded 10
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(4), ave 0.15714285714285714
----------------------------------------------------------------

2019-07-17 12:22:58 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 12:22:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 168, syntax-valid 63, build-succeeded 16
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(5), ave 0.125
----------------------------------------------------------------

2019-07-17 12:22:59 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 12:22:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 160, syntax-valid 54, build-succeeded 10
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(2), ave 0.18095238095238092
----------------------------------------------------------------

2019-07-17 12:22:59 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 12:23:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 164, syntax-valid 60, build-succeeded 14
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(3), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 12:23:00 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 12:23:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 174, syntax-valid 60, build-succeeded 15
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(5), ave 0.1714285714285714
----------------------------------------------------------------

2019-07-17 12:23:02 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 12:23:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 164, syntax-valid 63, build-succeeded 9
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(1), ave 0.19576719576719576
----------------------------------------------------------------

2019-07-17 12:23:03 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 12:23:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 176, syntax-valid 60, build-succeeded 12
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(1), ave 0.21428571428571427
----------------------------------------------------------------

2019-07-17 12:23:04 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 12:23:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 174, syntax-valid 60, build-succeeded 15
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(4), ave 0.1746031746031746
----------------------------------------------------------------

2019-07-17 12:23:05 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 12:23:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 168, syntax-valid 59, build-succeeded 11
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(2), ave 0.18614718614718614
----------------------------------------------------------------

2019-07-17 12:23:05 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 12:23:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 170, syntax-valid 59, build-succeeded 10
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(3), ave 0.15238095238095237
----------------------------------------------------------------

2019-07-17 12:23:06 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 12:23:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 180, syntax-valid 52, build-succeeded 8
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(2), ave 0.1369047619047619
----------------------------------------------------------------

2019-07-17 12:23:07 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 12:23:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 158, syntax-valid 59, build-succeeded 14
Fitness: max 0.23809523809523808(10), min 0.047619047619047616(3), ave 0.19387755102040813
----------------------------------------------------------------

2019-07-17 12:23:08 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 12:23:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 166, syntax-valid 64, build-succeeded 12
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(1), ave 0.15873015873015872
----------------------------------------------------------------

2019-07-17 12:23:08 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 12:23:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 168, syntax-valid 58, build-succeeded 10
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(1), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 12:23:09 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 12:23:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 162, syntax-valid 57, build-succeeded 13
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(3), ave 0.17948717948717946
----------------------------------------------------------------

2019-07-17 12:23:10 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 12:23:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 166, syntax-valid 50, build-succeeded 7
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(2), ave 0.16326530612244897
----------------------------------------------------------------

2019-07-17 12:23:10 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 12:23:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 168, syntax-valid 61, build-succeeded 11
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(5), ave 0.1471861471861472
----------------------------------------------------------------

2019-07-17 12:23:11 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 12:23:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 172, syntax-valid 53, build-succeeded 10
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(1), ave 0.2
----------------------------------------------------------------

2019-07-17 12:23:12 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 12:23:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 168, syntax-valid 54, build-succeeded 12
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(4), ave 0.15873015873015872
----------------------------------------------------------------

2019-07-17 12:23:13 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 12:23:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 172, syntax-valid 66, build-succeeded 8
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 12:23:13 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 12:23:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 164, syntax-valid 54, build-succeeded 6
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(2), ave 0.15079365079365079
----------------------------------------------------------------

2019-07-17 12:23:14 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 12:23:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 162, syntax-valid 54, build-succeeded 8
Fitness: max 0.23809523809523808(8), min 0.23809523809523808(8), ave 0.23809523809523808
----------------------------------------------------------------

2019-07-17 12:23:15 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 12:23:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 170, syntax-valid 60, build-succeeded 11
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(2), ave 0.17748917748917747
----------------------------------------------------------------

2019-07-17 12:23:16 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-17 12:23:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 164, syntax-valid 62, build-succeeded 11
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(2), ave 0.18614718614718614
----------------------------------------------------------------

2019-07-17 12:23:16 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-17 12:23:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 168, syntax-valid 63, build-succeeded 8
Fitness: max 0.23809523809523808(7), min 0.09523809523809523(1), ave 0.22023809523809523
----------------------------------------------------------------

2019-07-17 12:23:17 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-17 12:23:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 158, syntax-valid 58, build-succeeded 11
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(4), ave 0.15584415584415584
----------------------------------------------------------------

2019-07-17 12:23:18 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-17 12:23:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 162, syntax-valid 53, build-succeeded 9
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(3), ave 0.1746031746031746
----------------------------------------------------------------

2019-07-17 12:23:18 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-17 12:23:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 174, syntax-valid 51, build-succeeded 8
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(3), ave 0.1488095238095238
----------------------------------------------------------------

2019-07-17 12:23:19 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-17 12:23:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 168, syntax-valid 48, build-succeeded 9
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(3), ave 0.1746031746031746
----------------------------------------------------------------

2019-07-17 12:23:20 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-17 12:23:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 166, syntax-valid 53, build-succeeded 9
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(2), ave 0.1746031746031746
----------------------------------------------------------------

2019-07-17 12:23:21 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-17 12:23:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 164, syntax-valid 57, build-succeeded 11
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(3), ave 0.17316017316017315
----------------------------------------------------------------

2019-07-17 12:23:21 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-17 12:23:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 184, syntax-valid 58, build-succeeded 13
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(3), ave 0.16117216117216115
----------------------------------------------------------------

2019-07-17 12:23:22 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-07-17 12:23:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 178, syntax-valid 53, build-succeeded 10
Fitness: max 0.23809523809523808(7), min 0.047619047619047616(1), ave 0.2
----------------------------------------------------------------

2019-07-17 12:23:24 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-07-17 12:23:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 168, syntax-valid 56, build-succeeded 6
Fitness: max 0.23809523809523808(3), min 0.047619047619047616(3), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 12:23:25 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-07-17 12:23:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 162, syntax-valid 55, build-succeeded 11
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(2), ave 0.17316017316017315
----------------------------------------------------------------

2019-07-17 12:23:25 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-07-17 12:23:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 158, syntax-valid 58, build-succeeded 7
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(1), ave 0.21088435374149658
----------------------------------------------------------------

2019-07-17 12:23:26 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-07-17 12:23:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 172, syntax-valid 50, build-succeeded 11
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(2), ave 0.16017316017316016
----------------------------------------------------------------

2019-07-17 12:23:27 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-07-17 12:23:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 166, syntax-valid 54, build-succeeded 10
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(1), ave 0.21428571428571427
----------------------------------------------------------------

2019-07-17 12:23:27 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-07-17 12:23:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 174, syntax-valid 57, build-succeeded 13
Fitness: max 0.23809523809523808(9), min 0.047619047619047616(2), ave 0.1868131868131868
----------------------------------------------------------------

2019-07-17 12:23:28 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-07-17 12:23:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 164, syntax-valid 54, build-succeeded 6
Fitness: max 0.23809523809523808(1), min 0.047619047619047616(4), ave 0.08730158730158728
----------------------------------------------------------------

2019-07-17 12:23:29 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-07-17 12:23:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 172, syntax-valid 58, build-succeeded 14
Fitness: max 0.23809523809523808(8), min 0.047619047619047616(2), ave 0.17687074829931973
----------------------------------------------------------------

2019-07-17 12:23:29 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-07-17 12:23:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 166, syntax-valid 51, build-succeeded 10
Fitness: max 0.23809523809523808(6), min 0.047619047619047616(3), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 12:23:30 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-07-17 12:23:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 168, syntax-valid 52, build-succeeded 7
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(3), ave 0.15646258503401358
----------------------------------------------------------------

2019-07-17 12:23:31 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-07-17 12:23:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 174, syntax-valid 56, build-succeeded 6
Fitness: max 0.23809523809523808(1), min 0.047619047619047616(4), ave 0.08730158730158728
----------------------------------------------------------------

2019-07-17 12:23:31 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-07-17 12:23:32 [main] [INFO]  KGenProgMain - reached the maximum generation.
2019-07-17 12:23:33 [main] [INFO]  KGenProgMain - execution time: 1 minutes 24 seconds
