2019-07-17 05:37:31 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7365208420649236757
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 36
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 05:37:33 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 05:37:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 9
Fitness: max 0.5(8), min 0.3(1), ave 0.47777777777777775
----------------------------------------------------------------

2019-07-17 05:37:36 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 05:37:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 10
Fitness: max 0.5(9), min 0.0(1), ave 0.45
----------------------------------------------------------------

2019-07-17 05:37:38 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 05:37:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 16
Fitness: max 0.5(11), min 0.0(5), ave 0.34375
----------------------------------------------------------------

2019-07-17 05:37:41 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 05:37:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 10
Fitness: max 0.5(8), min 0.0(1), ave 0.44000000000000006
----------------------------------------------------------------

2019-07-17 05:37:44 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 05:37:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 66, build-succeeded 12
Fitness: max 0.5(4), min 0.0(6), ave 0.20833333333333334
----------------------------------------------------------------

2019-07-17 05:37:46 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 05:37:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 106, syntax-valid 72, build-succeeded 15
Fitness: max 0.5(7), min 0.0(6), ave 0.26666666666666666
----------------------------------------------------------------

2019-07-17 05:37:48 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 05:37:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 112, syntax-valid 77, build-succeeded 23
Fitness: max 0.5(16), min 0.0(7), ave 0.34782608695652173
----------------------------------------------------------------

2019-07-17 05:37:50 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 05:37:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 138, syntax-valid 83, build-succeeded 27
Fitness: max 0.5(12), min 0.0(10), ave 0.26666666666666666
----------------------------------------------------------------

2019-07-17 05:37:52 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 05:37:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 144, syntax-valid 88, build-succeeded 23
Fitness: max 0.5(15), min 0.0(6), ave 0.34347826086956523
----------------------------------------------------------------

2019-07-17 05:37:54 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 05:37:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 148, syntax-valid 96, build-succeeded 38
Fitness: max 0.6(1), min 0.0(2), ave 0.4605263157894737
----------------------------------------------------------------

2019-07-17 05:37:56 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 05:37:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 150, syntax-valid 89, build-succeeded 31
Fitness: max 0.5(27), min 0.0(2), ave 0.45483870967741935
----------------------------------------------------------------

2019-07-17 05:37:58 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 05:38:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 128, syntax-valid 79, build-succeeded 14
Fitness: max 0.5(12), min 0.0(2), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-17 05:38:01 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 05:38:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 140, syntax-valid 72, build-succeeded 17
Fitness: max 0.5(14), min 0.0(2), ave 0.4294117647058823
----------------------------------------------------------------

2019-07-17 05:38:03 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 05:38:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 144, syntax-valid 84, build-succeeded 19
Fitness: max 0.5(15), min 0.0(2), ave 0.4263157894736842
----------------------------------------------------------------

2019-07-17 05:38:05 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 05:38:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 148, syntax-valid 82, build-succeeded 26
Fitness: max 0.6(2), min 0.0(2), ave 0.46153846153846156
----------------------------------------------------------------

2019-07-17 05:38:08 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 05:38:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 150, syntax-valid 81, build-succeeded 23
Fitness: max 0.6(1), min 0.0(4), ave 0.39999999999999997
----------------------------------------------------------------

2019-07-17 05:38:10 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 05:38:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 132, syntax-valid 66, build-succeeded 13
Fitness: max 0.6(1), min 0.0(3), ave 0.3923076923076923
----------------------------------------------------------------

2019-07-17 05:38:11 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 05:38:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 150, syntax-valid 73, build-succeeded 21
Fitness: max 0.6(1), min 0.0(4), ave 0.4095238095238095
----------------------------------------------------------------

2019-07-17 05:38:12 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 05:38:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 142, syntax-valid 73, build-succeeded 20
Fitness: max 0.6(1), min 0.0(2), ave 0.45499999999999996
----------------------------------------------------------------

2019-07-17 05:38:14 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 05:38:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 138, syntax-valid 77, build-succeeded 24
Fitness: max 0.6(3), min 0.0(1), ave 0.4875
----------------------------------------------------------------

2019-07-17 05:38:16 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 05:38:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 130, syntax-valid 65, build-succeeded 13
Fitness: max 0.5(12), min 0.3(1), ave 0.4846153846153846
----------------------------------------------------------------

2019-07-17 05:38:18 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 05:38:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 138, syntax-valid 71, build-succeeded 19
Fitness: max 0.6(2), min 0.0(2), ave 0.45789473684210524
----------------------------------------------------------------

2019-07-17 05:38:20 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 05:38:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 154, syntax-valid 67, build-succeeded 21
Fitness: max 0.6(4), min 0.0(2), ave 0.4666666666666667
----------------------------------------------------------------

2019-07-17 05:38:22 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 05:38:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 144, syntax-valid 70, build-succeeded 21
Fitness: max 0.6(3), min 0.0(3), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-17 05:38:23 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 05:38:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 130, syntax-valid 69, build-succeeded 16
Fitness: max 0.6(4), min 0.0(1), ave 0.48125
----------------------------------------------------------------

2019-07-17 05:38:25 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 05:38:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 144, syntax-valid 68, build-succeeded 15
Fitness: max 0.6(6), min 0.0(1), ave 0.5066666666666666
----------------------------------------------------------------

2019-07-17 05:38:26 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 05:38:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 152, syntax-valid 72, build-succeeded 20
Fitness: max 0.6(8), min 0.0(2), ave 0.475
----------------------------------------------------------------

2019-07-17 05:38:28 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 05:38:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 152, syntax-valid 66, build-succeeded 11
Fitness: max 0.6(4), min 0.4(1), ave 0.5272727272727272
----------------------------------------------------------------

2019-07-17 05:38:30 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 05:38:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 134, syntax-valid 71, build-succeeded 23
Fitness: max 0.6(9), min 0.4(1), ave 0.5347826086956522
----------------------------------------------------------------

2019-07-17 05:38:32 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 05:38:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 142, syntax-valid 79, build-succeeded 22
Fitness: max 0.6(6), min 0.1(1), ave 0.509090909090909
----------------------------------------------------------------

2019-07-17 05:38:33 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 05:38:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 164, syntax-valid 71, build-succeeded 22
Fitness: max 0.6(13), min 0.4(1), ave 0.5545454545454546
----------------------------------------------------------------

2019-07-17 05:38:35 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 05:38:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 152, syntax-valid 77, build-succeeded 21
Fitness: max 0.6(14), min 0.5(7), ave 0.5666666666666667
----------------------------------------------------------------

2019-07-17 05:38:36 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 05:38:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 166, syntax-valid 80, build-succeeded 25
Fitness: max 0.6(19), min 0.5(6), ave 0.5760000000000001
----------------------------------------------------------------

2019-07-17 05:38:39 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 05:38:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 192, syntax-valid 88, build-succeeded 30
Fitness: max 0.6(23), min 0.5(7), ave 0.5766666666666667
----------------------------------------------------------------

2019-07-17 05:38:41 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 05:38:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 192, syntax-valid 74, build-succeeded 18
Fitness: max 0.6(14), min 0.5(4), ave 0.5777777777777778
----------------------------------------------------------------

2019-07-17 05:38:43 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 05:38:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 198, syntax-valid 72, build-succeeded 15
Fitness: max 0.6(10), min 0.2(1), ave 0.5466666666666666
----------------------------------------------------------------

2019-07-17 05:38:45 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 05:38:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 186, syntax-valid 74, build-succeeded 25
Fitness: max 0.6(17), min 0.1(1), ave 0.5519999999999999
----------------------------------------------------------------

2019-07-17 05:38:47 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 05:38:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 188, syntax-valid 79, build-succeeded 26
Fitness: max 0.6(20), min 0.5(6), ave 0.5769230769230769
----------------------------------------------------------------

2019-07-17 05:38:50 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 05:38:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 196, syntax-valid 71, build-succeeded 29
Fitness: max 0.6(16), min 0.5(13), ave 0.5551724137931034
----------------------------------------------------------------

2019-07-17 05:38:53 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 05:38:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 194, syntax-valid 74, build-succeeded 12
Fitness: max 0.6(8), min 0.5(4), ave 0.5666666666666667
----------------------------------------------------------------

2019-07-17 05:38:55 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 05:38:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 200, syntax-valid 70, build-succeeded 11
Fitness: max 0.6(7), min 0.5(4), ave 0.5636363636363636
----------------------------------------------------------------

2019-07-17 05:38:57 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 05:39:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 198, syntax-valid 73, build-succeeded 24
Fitness: max 0.6(12), min 0.1(1), ave 0.5333333333333333
----------------------------------------------------------------

2019-07-17 05:39:00 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 05:39:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 192, syntax-valid 74, build-succeeded 17
Fitness: max 0.6(9), min 0.5(8), ave 0.5529411764705883
----------------------------------------------------------------

2019-07-17 05:39:02 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 05:39:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 186, syntax-valid 72, build-succeeded 18
Fitness: max 0.6(14), min 0.5(4), ave 0.5777777777777778
----------------------------------------------------------------

2019-07-17 05:39:04 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 05:39:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 196, syntax-valid 70, build-succeeded 17
Fitness: max 0.6(7), min 0.5(10), ave 0.5411764705882353
----------------------------------------------------------------

2019-07-17 05:39:06 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 05:39:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 196, syntax-valid 66, build-succeeded 13
Fitness: max 0.6(8), min 0.1(2), ave 0.5
----------------------------------------------------------------

2019-07-17 05:39:08 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 05:39:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 198, syntax-valid 74, build-succeeded 22
Fitness: max 0.6(14), min 0.1(1), ave 0.5454545454545454
----------------------------------------------------------------

2019-07-17 05:39:09 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 05:39:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 188, syntax-valid 70, build-succeeded 11
Fitness: max 0.6(8), min 0.5(3), ave 0.5727272727272728
----------------------------------------------------------------

2019-07-17 05:39:11 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 05:39:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 192, syntax-valid 70, build-succeeded 15
Fitness: max 0.6(12), min 0.1(1), ave 0.5533333333333332
----------------------------------------------------------------

2019-07-17 05:39:13 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 05:39:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 194, syntax-valid 68, build-succeeded 10
Fitness: max 0.6(4), min 0.3(1), ave 0.52
----------------------------------------------------------------

2019-07-17 05:39:14 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 05:39:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 198, syntax-valid 62, build-succeeded 16
Fitness: max 0.6(10), min 0.5(6), ave 0.5625
----------------------------------------------------------------

2019-07-17 05:39:17 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 05:39:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 196, syntax-valid 69, build-succeeded 16
Fitness: max 0.6(9), min 0.1(1), ave 0.53125
----------------------------------------------------------------

2019-07-17 05:39:18 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 05:39:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 190, syntax-valid 64, build-succeeded 18
Fitness: max 0.6(11), min 0.5(7), ave 0.5611111111111111
----------------------------------------------------------------

2019-07-17 05:39:20 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 05:39:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 192, syntax-valid 69, build-succeeded 12
Fitness: max 0.6(6), min 0.4(1), ave 0.5416666666666666
----------------------------------------------------------------

2019-07-17 05:39:22 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 05:39:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 198, syntax-valid 62, build-succeeded 10
Fitness: max 0.6(7), min 0.4(1), ave 0.5599999999999999
----------------------------------------------------------------

2019-07-17 05:39:24 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 05:39:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 194, syntax-valid 69, build-succeeded 12
Fitness: max 0.6(5), min 0.5(7), ave 0.5416666666666666
----------------------------------------------------------------

2019-07-17 05:39:27 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 05:39:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 194, syntax-valid 73, build-succeeded 15
Fitness: max 0.6(11), min 0.5(4), ave 0.5733333333333334
----------------------------------------------------------------

2019-07-17 05:39:29 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 05:39:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 190, syntax-valid 61, build-succeeded 12
Fitness: max 0.6(8), min 0.5(4), ave 0.5666666666666667
----------------------------------------------------------------

2019-07-17 05:39:31 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 05:39:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 190, syntax-valid 59, build-succeeded 7
Fitness: max 0.6(4), min 0.5(3), ave 0.5571428571428572
----------------------------------------------------------------

2019-07-17 05:39:33 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 05:39:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 194, syntax-valid 58, build-succeeded 10
Fitness: max 0.6(2), min 0.5(8), ave 0.52
----------------------------------------------------------------

2019-07-17 05:39:34 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 05:39:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 198, syntax-valid 63, build-succeeded 15
Fitness: max 0.6(10), min 0.5(5), ave 0.5666666666666667
----------------------------------------------------------------

2019-07-17 05:39:37 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 05:39:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 194, syntax-valid 65, build-succeeded 12
Fitness: max 0.6(6), min 0.5(6), ave 0.5499999999999999
----------------------------------------------------------------

2019-07-17 05:39:38 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 05:39:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 196, syntax-valid 67, build-succeeded 17
Fitness: max 0.6(9), min 0.1(2), ave 0.5058823529411764
----------------------------------------------------------------

2019-07-17 05:39:40 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 05:39:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 196, syntax-valid 71, build-succeeded 3
Fitness: max 0.6(2), min 0.5(1), ave 0.5666666666666667
----------------------------------------------------------------

2019-07-17 05:39:42 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 05:39:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 194, syntax-valid 54, build-succeeded 7
Fitness: max 0.6(2), min 0.5(5), ave 0.5285714285714286
----------------------------------------------------------------

2019-07-17 05:39:43 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 05:39:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 200, syntax-valid 64, build-succeeded 18
Fitness: max 0.6(11), min 0.1(1), ave 0.5166666666666666
----------------------------------------------------------------

2019-07-17 05:39:45 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 05:39:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 186, syntax-valid 59, build-succeeded 10
Fitness: max 0.6(7), min 0.1(1), ave 0.53
----------------------------------------------------------------

2019-07-17 05:39:48 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 05:39:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 198, syntax-valid 64, build-succeeded 12
Fitness: max 0.6(5), min 0.5(7), ave 0.5416666666666666
----------------------------------------------------------------

2019-07-17 05:39:50 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 05:39:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 188, syntax-valid 53, build-succeeded 16
Fitness: max 0.6(10), min 0.1(2), ave 0.5125
----------------------------------------------------------------

2019-07-17 05:39:52 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 05:39:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 196, syntax-valid 70, build-succeeded 12
Fitness: max 0.6(7), min 0.1(1), ave 0.525
----------------------------------------------------------------

2019-07-17 05:39:54 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 05:39:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 196, syntax-valid 68, build-succeeded 14
Fitness: max 0.6(7), min 0.5(7), ave 0.55
----------------------------------------------------------------

2019-07-17 05:39:55 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 05:39:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 198, syntax-valid 64, build-succeeded 11
Fitness: max 0.6(6), min 0.1(1), ave 0.5181818181818182
----------------------------------------------------------------

2019-07-17 05:39:57 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 05:39:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 198, syntax-valid 52, build-succeeded 10
Fitness: max 0.6(6), min 0.5(4), ave 0.5599999999999999
----------------------------------------------------------------

2019-07-17 05:39:59 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 05:40:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 190, syntax-valid 61, build-succeeded 12
Fitness: max 0.6(6), min 0.5(6), ave 0.5499999999999999
----------------------------------------------------------------

2019-07-17 05:40:00 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 05:40:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 192, syntax-valid 65, build-succeeded 14
Fitness: max 0.6(12), min 0.5(2), ave 0.5857142857142856
----------------------------------------------------------------

2019-07-17 05:40:02 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 05:40:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 192, syntax-valid 58, build-succeeded 9
Fitness: max 0.6(5), min 0.5(4), ave 0.5555555555555556
----------------------------------------------------------------

2019-07-17 05:40:03 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 05:40:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 198, syntax-valid 68, build-succeeded 6
Fitness: max 0.6(4), min 0.5(2), ave 0.5666666666666667
----------------------------------------------------------------

2019-07-17 05:40:05 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 05:40:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 198, syntax-valid 62, build-succeeded 16
Fitness: max 0.6(10), min 0.5(6), ave 0.5625
----------------------------------------------------------------

2019-07-17 05:40:06 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-17 05:40:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 194, syntax-valid 54, build-succeeded 12
Fitness: max 0.6(3), min 0.5(9), ave 0.525
----------------------------------------------------------------

2019-07-17 05:40:07 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-17 05:40:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 194, syntax-valid 57, build-succeeded 12
Fitness: max 0.6(3), min 0.1(1), ave 0.4916666666666667
----------------------------------------------------------------

2019-07-17 05:40:09 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-17 05:40:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 194, syntax-valid 60, build-succeeded 18
Fitness: max 0.6(6), min 0.1(1), ave 0.5111111111111111
----------------------------------------------------------------

2019-07-17 05:40:10 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-17 05:40:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 190, syntax-valid 51, build-succeeded 10
Fitness: max 0.6(6), min 0.5(4), ave 0.5599999999999999
----------------------------------------------------------------

2019-07-17 05:40:12 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-17 05:40:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 196, syntax-valid 63, build-succeeded 11
Fitness: max 0.6(7), min 0.5(4), ave 0.5636363636363636
----------------------------------------------------------------

2019-07-17 05:40:13 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-17 05:40:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 190, syntax-valid 55, build-succeeded 12
Fitness: max 0.6(4), min 0.1(1), ave 0.5
----------------------------------------------------------------

2019-07-17 05:40:15 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-17 05:40:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 196, syntax-valid 58, build-succeeded 8
Fitness: max 0.6(2), min 0.5(6), ave 0.525
----------------------------------------------------------------

2019-07-17 05:40:16 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-17 05:40:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 196, syntax-valid 56, build-succeeded 14
Fitness: max 0.6(10), min 0.5(4), ave 0.5714285714285714
----------------------------------------------------------------

2019-07-17 05:40:18 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-17 05:40:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 200, syntax-valid 60, build-succeeded 12
Fitness: max 0.6(7), min 0.5(5), ave 0.5583333333333333
----------------------------------------------------------------

2019-07-17 05:40:19 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-07-17 05:40:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 194, syntax-valid 57, build-succeeded 13
Fitness: max 0.6(8), min 0.5(5), ave 0.5615384615384615
----------------------------------------------------------------

2019-07-17 05:40:21 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-07-17 05:40:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 196, syntax-valid 54, build-succeeded 10
Fitness: max 0.6(4), min 0.5(6), ave 0.54
----------------------------------------------------------------

2019-07-17 05:40:22 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-07-17 05:40:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 50 seconds
Variants: generated 186, syntax-valid 58, build-succeeded 8
Fitness: max 0.6(4), min 0.5(4), ave 0.55
----------------------------------------------------------------

2019-07-17 05:40:24 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-07-17 05:40:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 194, syntax-valid 70, build-succeeded 11
Fitness: max 0.6(6), min 0.5(5), ave 0.5545454545454546
----------------------------------------------------------------

2019-07-17 05:40:26 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-07-17 05:40:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 196, syntax-valid 58, build-succeeded 12
Fitness: max 0.6(5), min 0.1(1), ave 0.5083333333333333
----------------------------------------------------------------

2019-07-17 05:40:28 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-07-17 05:40:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 194, syntax-valid 57, build-succeeded 8
Fitness: max 0.6(5), min 0.5(3), ave 0.5625
----------------------------------------------------------------

2019-07-17 05:40:30 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-07-17 05:40:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 196, syntax-valid 61, build-succeeded 14
Fitness: max 0.6(9), min 0.5(5), ave 0.5642857142857143
----------------------------------------------------------------

2019-07-17 05:40:33 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-07-17 05:40:35 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-17 05:40:38 [main] [INFO]  KGenProgMain - execution time: 3 minutes 4 seconds
