2019-07-17 06:45:36 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8164632935519787319
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 89
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 06:45:38 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 06:45:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 19
Fitness: max 0.6(2), min 0.5(17), ave 0.5105263157894736
----------------------------------------------------------------

2019-07-17 06:45:39 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 06:45:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 80, build-succeeded 15
Fitness: max 0.6(1), min 0.0(2), ave 0.44
----------------------------------------------------------------

2019-07-17 06:45:41 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 06:45:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 11
Fitness: max 0.6(1), min 0.0(3), ave 0.3727272727272727
----------------------------------------------------------------

2019-07-17 06:45:42 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 06:45:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 10
Fitness: max 0.6(3), min 0.0(1), ave 0.45
----------------------------------------------------------------

2019-07-17 06:45:43 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 06:45:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 15
Fitness: max 0.6(2), min 0.0(2), ave 0.44666666666666666
----------------------------------------------------------------

2019-07-17 06:45:44 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 06:45:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 12
Fitness: max 0.5(8), min 0.0(4), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-17 06:45:45 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 06:45:46 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 06:45:46 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 06:45:46 [main] [INFO]  KGenProgMain - execution time: 8 seconds
