2019-07-17 06:51:41 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7488634082376008559
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 94
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 06:51:42 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 06:51:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 10
Fitness: max 0.6(1), min 0.5(9), ave 0.51
----------------------------------------------------------------

2019-07-17 06:51:44 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 06:51:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 16
Fitness: max 0.6(2), min 0.5(14), ave 0.5125
----------------------------------------------------------------

2019-07-17 06:51:45 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 06:51:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 16
Fitness: max 0.6(1), min 0.5(15), ave 0.50625
----------------------------------------------------------------

2019-07-17 06:51:47 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 06:51:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 104, syntax-valid 70, build-succeeded 9
Fitness: max 0.6(1), min 0.5(8), ave 0.5111111111111111
----------------------------------------------------------------

2019-07-17 06:51:48 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 06:51:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 104, syntax-valid 60, build-succeeded 14
Fitness: max 0.5(13), min 0.0(1), ave 0.4642857142857143
----------------------------------------------------------------

2019-07-17 06:51:49 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 06:51:51 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 06:51:51 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 06:51:51 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -16,9 +16,8 @@
 
 	public int fact(int n) {
 		int res = 1;
-		for(int i = 1; i <= n; i++) {
+		for(int i = 1; i <= n; i++)
 			res *= i;
-		}
 		return res;
 	}
 
2019-07-17 06:51:51 [main] [INFO]  KGenProgMain - execution time: 8 seconds
