2019-07-17 06:21:17 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5265806928271301763
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 61
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 06:21:19 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 06:21:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 14
Fitness: max 0.6(1), min 0.0(1), ave 0.4714285714285714
----------------------------------------------------------------

2019-07-17 06:21:21 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 06:21:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 17
Fitness: max 0.6(1), min 0.5(16), ave 0.5058823529411764
----------------------------------------------------------------

2019-07-17 06:21:24 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 06:21:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 15
Fitness: max 0.6(1), min 0.0(2), ave 0.44
----------------------------------------------------------------

2019-07-17 06:21:26 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 06:21:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 8
Fitness: max 0.6(1), min 0.0(1), ave 0.45
----------------------------------------------------------------

2019-07-17 06:21:27 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 06:21:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 102, syntax-valid 70, build-succeeded 16
Fitness: max 0.6(3), min 0.0(2), ave 0.41875
----------------------------------------------------------------

2019-07-17 06:21:29 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 06:21:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 104, syntax-valid 77, build-succeeded 13
Fitness: max 0.5(12), min 0.0(1), ave 0.46153846153846156
----------------------------------------------------------------

2019-07-17 06:21:31 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 06:21:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 114, syntax-valid 76, build-succeeded 27
Fitness: max 0.6(2), min 0.0(4), ave 0.41851851851851857
----------------------------------------------------------------

2019-07-17 06:21:33 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 06:21:35 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 06:21:35 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -15,11 +15,10 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+		for(int i : subList)
+			if (i >= l && i <= h) {
+				sum += sample.fact(i);
 			}
-		}
 		return sum;
 	}
 
2019-07-17 06:21:35 [main] [INFO]  KGenProgMain - execution time: 16 seconds
