2019-07-17 04:42:36 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8163937764644488054
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 04:42:39 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:42:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 52, build-succeeded 12
Fitness: max 0.6(1), min 0.5(11), ave 0.5083333333333333
----------------------------------------------------------------

2019-07-17 04:42:42 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:42:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 10
Fitness: max 0.5(7), min 0.0(3), ave 0.35
----------------------------------------------------------------

2019-07-17 04:42:45 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:42:48 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:42:48 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 04:42:48 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -29,6 +29,9 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		for (; l < r; l++) {
+			res.add(list.get(l));
+		}
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-17 04:42:49 [main] [INFO]  KGenProgMain - execution time: 10 seconds
