2019-07-17 05:00:03 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2527479981917096824
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 14
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 05:00:05 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 05:00:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 14
Fitness: max 0.5(13), min 0.3(1), ave 0.4857142857142857
----------------------------------------------------------------

2019-07-17 05:00:08 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 05:00:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 14
Fitness: max 0.5(13), min 0.0(1), ave 0.4642857142857143
----------------------------------------------------------------

2019-07-17 05:00:11 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 05:00:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 10
Fitness: max 0.5(8), min 0.0(2), ave 0.4
----------------------------------------------------------------

2019-07-17 05:00:14 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 05:00:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 13
Fitness: max 0.5(9), min 0.0(3), ave 0.3692307692307692
----------------------------------------------------------------

2019-07-17 05:00:16 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 05:00:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 104, syntax-valid 79, build-succeeded 18
Fitness: max 0.6(3), min 0.0(3), ave 0.43333333333333335
----------------------------------------------------------------

2019-07-17 05:00:18 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 05:00:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 112, syntax-valid 79, build-succeeded 14
Fitness: max 0.6(1), min 0.0(1), ave 0.4714285714285714
----------------------------------------------------------------

2019-07-17 05:00:21 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 05:00:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 120, syntax-valid 72, build-succeeded 22
Fitness: max 0.5(17), min 0.0(5), ave 0.38636363636363635
----------------------------------------------------------------

2019-07-17 05:00:23 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 05:00:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 130, syntax-valid 87, build-succeeded 32
Fitness: max 0.6(2), min 0.0(7), ave 0.396875
----------------------------------------------------------------

2019-07-17 05:00:26 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 05:00:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 132, syntax-valid 65, build-succeeded 15
Fitness: max 0.6(3), min 0.0(1), ave 0.48666666666666664
----------------------------------------------------------------

2019-07-17 05:00:29 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 05:00:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 136, syntax-valid 86, build-succeeded 29
Fitness: max 0.6(4), min 0.0(2), ave 0.4793103448275862
----------------------------------------------------------------

2019-07-17 05:00:32 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 05:00:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 128, syntax-valid 74, build-succeeded 11
Fitness: max 0.6(5), min 0.0(1), ave 0.5
----------------------------------------------------------------

2019-07-17 05:00:35 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 05:00:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 136, syntax-valid 86, build-succeeded 24
Fitness: max 0.6(5), min 0.0(1), ave 0.48333333333333334
----------------------------------------------------------------

2019-07-17 05:00:37 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 05:00:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 130, syntax-valid 82, build-succeeded 23
Fitness: max 0.6(1), min 0.0(3), ave 0.42173913043478256
----------------------------------------------------------------

2019-07-17 05:00:40 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 05:00:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 122, syntax-valid 74, build-succeeded 20
Fitness: max 0.6(7), min 0.2(1), ave 0.52
----------------------------------------------------------------

2019-07-17 05:00:42 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 05:00:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 142, syntax-valid 75, build-succeeded 20
Fitness: max 0.6(1), min 0.0(3), ave 0.41
----------------------------------------------------------------

2019-07-17 05:00:44 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 05:00:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 142, syntax-valid 77, build-succeeded 19
Fitness: max 0.6(7), min 0.0(2), ave 0.4842105263157894
----------------------------------------------------------------

2019-07-17 05:00:47 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 05:00:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 128, syntax-valid 78, build-succeeded 19
Fitness: max 0.6(9), min 0.0(2), ave 0.4947368421052632
----------------------------------------------------------------

2019-07-17 05:00:50 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 05:00:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 154, syntax-valid 76, build-succeeded 20
Fitness: max 0.6(9), min 0.0(3), ave 0.47000000000000003
----------------------------------------------------------------

2019-07-17 05:00:52 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 05:00:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 140, syntax-valid 78, build-succeeded 23
Fitness: max 0.6(15), min 0.5(8), ave 0.5652173913043478
----------------------------------------------------------------

2019-07-17 05:00:56 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 05:01:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 166, syntax-valid 83, build-succeeded 28
Fitness: max 0.6(19), min 0.5(9), ave 0.5678571428571428
----------------------------------------------------------------

2019-07-17 05:01:00 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 05:01:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 172, syntax-valid 94, build-succeeded 28
Fitness: max 0.6(22), min 0.1(1), ave 0.5642857142857143
----------------------------------------------------------------

2019-07-17 05:01:06 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 05:01:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 194, syntax-valid 106, build-succeeded 33
Fitness: max 0.6(30), min 0.1(1), ave 0.5787878787878787
----------------------------------------------------------------

2019-07-17 05:01:12 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 05:01:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 198, syntax-valid 83, build-succeeded 24
Fitness: max 0.6(16), min 0.5(8), ave 0.5666666666666667
----------------------------------------------------------------

2019-07-17 05:01:16 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 05:01:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 196, syntax-valid 82, build-succeeded 22
Fitness: max 0.6(16), min 0.1(1), ave 0.5545454545454546
----------------------------------------------------------------

2019-07-17 05:01:22 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 05:01:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 194, syntax-valid 77, build-succeeded 30
Fitness: max 0.6(19), min 0.1(1), ave 0.55
----------------------------------------------------------------

2019-07-17 05:01:25 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 05:01:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 194, syntax-valid 83, build-succeeded 27
Fitness: max 0.6(16), min 0.4(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-07-17 05:01:29 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 05:01:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 198, syntax-valid 77, build-succeeded 17
Fitness: max 0.6(15), min 0.4(1), ave 0.5823529411764706
----------------------------------------------------------------

2019-07-17 05:01:34 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 05:01:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 194, syntax-valid 82, build-succeeded 29
Fitness: max 0.6(16), min 0.5(13), ave 0.5551724137931034
----------------------------------------------------------------

2019-07-17 05:01:38 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 05:01:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 186, syntax-valid 82, build-succeeded 23
Fitness: max 0.6(13), min 0.1(2), ave 0.5173913043478261
----------------------------------------------------------------

2019-07-17 05:01:41 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 05:01:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 196, syntax-valid 73, build-succeeded 21
Fitness: max 0.6(14), min 0.5(7), ave 0.5666666666666667
----------------------------------------------------------------

2019-07-17 05:01:45 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 05:01:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 196, syntax-valid 66, build-succeeded 10
Fitness: max 0.6(7), min 0.4(1), ave 0.5599999999999999
----------------------------------------------------------------

2019-07-17 05:01:48 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 05:01:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 190, syntax-valid 71, build-succeeded 17
Fitness: max 0.6(9), min 0.1(1), ave 0.5294117647058824
----------------------------------------------------------------

2019-07-17 05:01:52 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 05:01:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 198, syntax-valid 75, build-succeeded 14
Fitness: max 0.6(7), min 0.5(7), ave 0.55
----------------------------------------------------------------

2019-07-17 05:01:55 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 05:01:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 198, syntax-valid 84, build-succeeded 25
Fitness: max 0.6(18), min 0.5(7), ave 0.572
----------------------------------------------------------------

2019-07-17 05:01:59 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 05:02:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 196, syntax-valid 59, build-succeeded 12
Fitness: max 0.6(6), min 0.4(1), ave 0.5416666666666666
----------------------------------------------------------------

2019-07-17 05:02:02 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 05:02:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 192, syntax-valid 66, build-succeeded 19
Fitness: max 0.6(12), min 0.1(1), ave 0.5421052631578946
----------------------------------------------------------------

2019-07-17 05:02:05 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 05:02:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 200, syntax-valid 59, build-succeeded 10
Fitness: max 0.6(7), min 0.5(3), ave 0.5700000000000001
----------------------------------------------------------------

2019-07-17 05:02:09 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 05:02:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 196, syntax-valid 75, build-succeeded 12
Fitness: max 0.6(7), min 0.5(5), ave 0.5583333333333333
----------------------------------------------------------------

2019-07-17 05:02:13 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 05:02:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 200, syntax-valid 70, build-succeeded 10
Fitness: max 0.6(7), min 0.5(3), ave 0.5700000000000001
----------------------------------------------------------------

2019-07-17 05:02:16 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 05:02:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 192, syntax-valid 67, build-succeeded 11
Fitness: max 0.6(4), min 0.1(1), ave 0.49090909090909096
----------------------------------------------------------------

2019-07-17 05:02:20 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 05:02:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 194, syntax-valid 71, build-succeeded 15
Fitness: max 0.6(7), min 0.5(8), ave 0.5466666666666666
----------------------------------------------------------------

2019-07-17 05:02:24 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 05:02:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 198, syntax-valid 65, build-succeeded 10
Fitness: max 0.6(4), min 0.1(1), ave 0.5
----------------------------------------------------------------

2019-07-17 05:02:28 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 05:02:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 196, syntax-valid 76, build-succeeded 14
Fitness: max 0.6(11), min 0.1(1), ave 0.5428571428571428
----------------------------------------------------------------

2019-07-17 05:02:31 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 05:02:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 198, syntax-valid 71, build-succeeded 16
Fitness: max 0.6(5), min 0.1(3), ave 0.45625
----------------------------------------------------------------

2019-07-17 05:02:34 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 05:02:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 192, syntax-valid 70, build-succeeded 15
Fitness: max 0.6(11), min 0.5(4), ave 0.5733333333333334
----------------------------------------------------------------

2019-07-17 05:02:37 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 05:02:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 196, syntax-valid 67, build-succeeded 9
Fitness: max 0.6(6), min 0.5(3), ave 0.5666666666666667
----------------------------------------------------------------

2019-07-17 05:02:41 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 05:02:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 200, syntax-valid 71, build-succeeded 14
Fitness: max 0.6(8), min 0.1(1), ave 0.5285714285714286
----------------------------------------------------------------

2019-07-17 05:02:44 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 05:02:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 190, syntax-valid 60, build-succeeded 13
Fitness: max 0.6(7), min 0.5(6), ave 0.5538461538461539
----------------------------------------------------------------

2019-07-17 05:02:47 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 05:02:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 194, syntax-valid 66, build-succeeded 9
Fitness: max 0.6(4), min 0.5(5), ave 0.5444444444444445
----------------------------------------------------------------

2019-07-17 05:02:50 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 05:02:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 198, syntax-valid 78, build-succeeded 12
Fitness: max 0.6(6), min 0.4(1), ave 0.5416666666666666
----------------------------------------------------------------

2019-07-17 05:02:54 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 05:02:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 200, syntax-valid 69, build-succeeded 14
Fitness: max 0.6(8), min 0.4(1), ave 0.55
----------------------------------------------------------------

2019-07-17 05:02:57 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 05:03:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 55 seconds
Variants: generated 196, syntax-valid 58, build-succeeded 13
Fitness: max 0.6(6), min 0.1(1), ave 0.5153846153846154
----------------------------------------------------------------

2019-07-17 05:03:00 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 05:03:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 186, syntax-valid 71, build-succeeded 21
Fitness: max 0.6(11), min 0.1(2), ave 0.5095238095238095
----------------------------------------------------------------

2019-07-17 05:03:04 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 05:03:07 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-17 05:03:09 [main] [INFO]  KGenProgMain - execution time: 3 minutes 4 seconds
