2019-07-17 06:16:01 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8726966921755703427
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 56
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 06:16:02 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 06:16:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 14
Fitness: max 0.6(3), min 0.3(1), ave 0.5071428571428571
----------------------------------------------------------------

2019-07-17 06:16:05 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 06:16:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 12
Fitness: max 0.5(10), min 0.0(1), ave 0.44166666666666665
----------------------------------------------------------------

2019-07-17 06:16:07 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 06:16:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 11
Fitness: max 0.5(10), min 0.0(1), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-17 06:16:09 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 06:16:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 11
Fitness: max 0.5(11), min 0.5(11), ave 0.5
----------------------------------------------------------------

2019-07-17 06:16:10 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 06:16:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 11
Fitness: max 0.5(8), min 0.0(2), ave 0.38181818181818183
----------------------------------------------------------------

2019-07-17 06:16:12 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 06:16:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 102, syntax-valid 75, build-succeeded 21
Fitness: max 0.5(18), min 0.0(2), ave 0.4428571428571429
----------------------------------------------------------------

2019-07-17 06:16:14 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 06:16:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 104, syntax-valid 73, build-succeeded 14
Fitness: max 0.6(1), min 0.0(6), ave 0.2928571428571428
----------------------------------------------------------------

2019-07-17 06:16:15 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 06:16:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 122, syntax-valid 83, build-succeeded 26
Fitness: max 0.6(1), min 0.0(6), ave 0.35
----------------------------------------------------------------

2019-07-17 06:16:17 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 06:16:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 136, syntax-valid 87, build-succeeded 29
Fitness: max 0.6(2), min 0.5(27), ave 0.506896551724138
----------------------------------------------------------------

2019-07-17 06:16:19 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 06:16:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 128, syntax-valid 68, build-succeeded 18
Fitness: max 0.5(17), min 0.0(1), ave 0.4722222222222222
----------------------------------------------------------------

2019-07-17 06:16:20 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 06:16:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 136, syntax-valid 84, build-succeeded 24
Fitness: max 0.6(1), min 0.0(3), ave 0.43333333333333335
----------------------------------------------------------------

2019-07-17 06:16:22 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 06:16:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 124, syntax-valid 76, build-succeeded 21
Fitness: max 0.6(1), min 0.0(3), ave 0.4333333333333333
----------------------------------------------------------------

2019-07-17 06:16:24 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 06:16:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 124, syntax-valid 80, build-succeeded 19
Fitness: max 0.6(1), min 0.0(1), ave 0.4789473684210526
----------------------------------------------------------------

2019-07-17 06:16:26 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 06:16:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 142, syntax-valid 83, build-succeeded 24
Fitness: max 0.6(3), min 0.0(1), ave 0.48333333333333334
----------------------------------------------------------------

2019-07-17 06:16:28 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 06:16:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 130, syntax-valid 80, build-succeeded 29
Fitness: max 0.6(2), min 0.0(4), ave 0.4241379310344828
----------------------------------------------------------------

2019-07-17 06:16:30 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 06:16:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 128, syntax-valid 79, build-succeeded 22
Fitness: max 0.6(2), min 0.0(2), ave 0.4636363636363636
----------------------------------------------------------------

2019-07-17 06:16:31 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 06:16:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 124, syntax-valid 78, build-succeeded 21
Fitness: max 0.6(4), min 0.0(3), ave 0.4428571428571429
----------------------------------------------------------------

2019-07-17 06:16:33 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 06:16:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 136, syntax-valid 79, build-succeeded 29
Fitness: max 0.6(4), min 0.0(3), ave 0.45862068965517244
----------------------------------------------------------------

2019-07-17 06:16:34 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 06:16:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 120, syntax-valid 74, build-succeeded 21
Fitness: max 0.6(3), min 0.0(1), ave 0.4809523809523809
----------------------------------------------------------------

2019-07-17 06:16:36 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 06:16:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 142, syntax-valid 74, build-succeeded 26
Fitness: max 0.6(7), min 0.3(1), ave 0.5192307692307693
----------------------------------------------------------------

2019-07-17 06:16:38 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 06:16:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 132, syntax-valid 70, build-succeeded 19
Fitness: max 0.6(3), min 0.0(1), ave 0.47368421052631576
----------------------------------------------------------------

2019-07-17 06:16:40 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 06:16:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 138, syntax-valid 67, build-succeeded 16
Fitness: max 0.6(3), min 0.0(1), ave 0.45
----------------------------------------------------------------

2019-07-17 06:16:41 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 06:16:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 132, syntax-valid 73, build-succeeded 19
Fitness: max 0.6(8), min 0.1(2), ave 0.5
----------------------------------------------------------------

2019-07-17 06:16:42 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 06:16:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 136, syntax-valid 84, build-succeeded 26
Fitness: max 0.6(12), min 0.0(3), ave 0.48846153846153845
----------------------------------------------------------------

2019-07-17 06:16:44 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 06:16:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 148, syntax-valid 81, build-succeeded 36
Fitness: max 0.6(22), min 0.5(14), ave 0.5611111111111111
----------------------------------------------------------------

2019-07-17 06:16:46 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 06:16:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 174, syntax-valid 90, build-succeeded 32
Fitness: max 0.6(20), min 0.1(1), ave 0.5499999999999999
----------------------------------------------------------------

2019-07-17 06:16:49 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 06:16:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 194, syntax-valid 98, build-succeeded 31
Fitness: max 0.6(24), min 0.5(7), ave 0.5774193548387097
----------------------------------------------------------------

2019-07-17 06:16:52 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 06:16:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 186, syntax-valid 88, build-succeeded 41
Fitness: max 0.6(21), min 0.5(20), ave 0.5512195121951219
----------------------------------------------------------------

2019-07-17 06:16:54 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 06:16:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 190, syntax-valid 85, build-succeeded 26
Fitness: max 0.6(23), min 0.5(3), ave 0.5884615384615384
----------------------------------------------------------------

2019-07-17 06:16:56 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 06:16:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 194, syntax-valid 80, build-succeeded 22
Fitness: max 0.6(14), min 0.1(1), ave 0.5454545454545454
----------------------------------------------------------------

2019-07-17 06:16:59 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 06:17:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 192, syntax-valid 89, build-succeeded 29
Fitness: max 0.6(17), min 0.1(1), ave 0.5448275862068965
----------------------------------------------------------------

2019-07-17 06:17:01 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 06:17:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 192, syntax-valid 82, build-succeeded 23
Fitness: max 0.6(13), min 0.4(1), ave 0.5521739130434782
----------------------------------------------------------------

2019-07-17 06:17:03 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 06:17:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 186, syntax-valid 74, build-succeeded 21
Fitness: max 0.6(12), min 0.5(9), ave 0.5571428571428572
----------------------------------------------------------------

2019-07-17 06:17:05 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 06:17:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 192, syntax-valid 81, build-succeeded 28
Fitness: max 0.6(17), min 0.5(11), ave 0.5607142857142857
----------------------------------------------------------------

2019-07-17 06:17:07 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 06:17:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 196, syntax-valid 80, build-succeeded 27
Fitness: max 0.6(20), min 0.5(7), ave 0.5740740740740741
----------------------------------------------------------------

2019-07-17 06:17:09 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 06:17:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 194, syntax-valid 81, build-succeeded 23
Fitness: max 0.6(10), min 0.5(13), ave 0.5434782608695652
----------------------------------------------------------------

2019-07-17 06:17:11 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 06:17:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 196, syntax-valid 80, build-succeeded 27
Fitness: max 0.6(12), min 0.5(15), ave 0.5444444444444444
----------------------------------------------------------------

2019-07-17 06:17:13 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 06:17:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 188, syntax-valid 81, build-succeeded 23
Fitness: max 0.6(10), min 0.1(1), ave 0.5260869565217391
----------------------------------------------------------------

2019-07-17 06:17:15 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 06:17:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 188, syntax-valid 81, build-succeeded 19
Fitness: max 0.6(14), min 0.5(5), ave 0.5736842105263158
----------------------------------------------------------------

2019-07-17 06:17:18 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 06:17:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 188, syntax-valid 76, build-succeeded 19
Fitness: max 0.6(13), min 0.5(6), ave 0.5684210526315789
----------------------------------------------------------------

2019-07-17 06:17:21 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 06:17:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 196, syntax-valid 66, build-succeeded 15
Fitness: max 0.6(8), min 0.5(7), ave 0.5533333333333333
----------------------------------------------------------------

2019-07-17 06:17:23 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 06:17:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 196, syntax-valid 68, build-succeeded 19
Fitness: max 0.6(10), min 0.5(9), ave 0.5526315789473685
----------------------------------------------------------------

2019-07-17 06:17:25 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 06:17:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 176, syntax-valid 70, build-succeeded 15
Fitness: max 0.6(10), min 0.5(5), ave 0.5666666666666667
----------------------------------------------------------------

2019-07-17 06:17:26 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 06:17:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 186, syntax-valid 57, build-succeeded 14
Fitness: max 0.6(7), min 0.5(7), ave 0.55
----------------------------------------------------------------

2019-07-17 06:17:28 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 06:17:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 188, syntax-valid 74, build-succeeded 15
Fitness: max 0.6(9), min 0.1(1), ave 0.5333333333333333
----------------------------------------------------------------

2019-07-17 06:17:31 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 06:17:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 184, syntax-valid 76, build-succeeded 27
Fitness: max 0.6(14), min 0.1(1), ave 0.5370370370370371
----------------------------------------------------------------

2019-07-17 06:17:33 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 06:17:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 190, syntax-valid 70, build-succeeded 12
Fitness: max 0.6(7), min 0.1(1), ave 0.525
----------------------------------------------------------------

2019-07-17 06:17:35 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 06:17:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 192, syntax-valid 71, build-succeeded 19
Fitness: max 0.6(8), min 0.1(1), ave 0.5210526315789474
----------------------------------------------------------------

2019-07-17 06:17:38 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 06:17:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 184, syntax-valid 61, build-succeeded 20
Fitness: max 0.6(11), min 0.2(1), ave 0.5399999999999999
----------------------------------------------------------------

2019-07-17 06:17:40 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 06:17:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 188, syntax-valid 66, build-succeeded 15
Fitness: max 0.6(8), min 0.1(1), ave 0.5266666666666666
----------------------------------------------------------------

2019-07-17 06:17:42 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 06:17:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 186, syntax-valid 74, build-succeeded 9
Fitness: max 0.6(4), min 0.5(5), ave 0.5444444444444445
----------------------------------------------------------------

2019-07-17 06:17:44 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 06:17:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 188, syntax-valid 68, build-succeeded 18
Fitness: max 0.6(12), min 0.5(6), ave 0.5666666666666667
----------------------------------------------------------------

2019-07-17 06:17:47 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 06:17:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 192, syntax-valid 63, build-succeeded 11
Fitness: max 0.6(6), min 0.5(5), ave 0.5545454545454546
----------------------------------------------------------------

2019-07-17 06:17:49 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 06:17:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 184, syntax-valid 69, build-succeeded 11
Fitness: max 0.6(3), min 0.1(1), ave 0.49090909090909096
----------------------------------------------------------------

2019-07-17 06:17:52 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 06:17:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 194, syntax-valid 68, build-succeeded 10
Fitness: max 0.6(5), min 0.5(5), ave 0.55
----------------------------------------------------------------

2019-07-17 06:17:54 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 06:17:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 188, syntax-valid 68, build-succeeded 15
Fitness: max 0.6(6), min 0.5(9), ave 0.5399999999999999
----------------------------------------------------------------

2019-07-17 06:17:56 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 06:17:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 196, syntax-valid 67, build-succeeded 14
Fitness: max 0.6(7), min 0.1(1), ave 0.5214285714285715
----------------------------------------------------------------

2019-07-17 06:17:58 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 06:18:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 192, syntax-valid 65, build-succeeded 16
Fitness: max 0.6(6), min 0.1(1), ave 0.49374999999999997
----------------------------------------------------------------

2019-07-17 06:18:00 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 06:18:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 194, syntax-valid 69, build-succeeded 10
Fitness: max 0.6(6), min 0.5(4), ave 0.5599999999999999
----------------------------------------------------------------

2019-07-17 06:18:03 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 06:18:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 192, syntax-valid 61, build-succeeded 14
Fitness: max 0.6(3), min 0.1(2), ave 0.4642857142857143
----------------------------------------------------------------

2019-07-17 06:18:04 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 06:18:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 190, syntax-valid 61, build-succeeded 17
Fitness: max 0.6(8), min 0.1(1), ave 0.5176470588235295
----------------------------------------------------------------

2019-07-17 06:18:06 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 06:18:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 192, syntax-valid 65, build-succeeded 11
Fitness: max 0.6(7), min 0.5(4), ave 0.5636363636363636
----------------------------------------------------------------

2019-07-17 06:18:08 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 06:18:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 194, syntax-valid 59, build-succeeded 13
Fitness: max 0.6(4), min 0.5(9), ave 0.5307692307692308
----------------------------------------------------------------

2019-07-17 06:18:10 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 06:18:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 188, syntax-valid 64, build-succeeded 13
Fitness: max 0.6(9), min 0.5(4), ave 0.5692307692307692
----------------------------------------------------------------

2019-07-17 06:18:13 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 06:18:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 196, syntax-valid 64, build-succeeded 18
Fitness: max 0.6(4), min 0.1(1), ave 0.5
----------------------------------------------------------------

2019-07-17 06:18:15 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 06:18:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 196, syntax-valid 66, build-succeeded 19
Fitness: max 0.6(10), min 0.5(9), ave 0.5526315789473685
----------------------------------------------------------------

2019-07-17 06:18:17 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 06:18:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 184, syntax-valid 59, build-succeeded 12
Fitness: max 0.6(6), min 0.5(6), ave 0.5499999999999999
----------------------------------------------------------------

2019-07-17 06:18:19 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 06:18:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 194, syntax-valid 59, build-succeeded 11
Fitness: max 0.6(3), min 0.5(8), ave 0.5272727272727272
----------------------------------------------------------------

2019-07-17 06:18:21 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 06:18:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 196, syntax-valid 65, build-succeeded 9
Fitness: max 0.6(5), min 0.1(1), ave 0.5111111111111111
----------------------------------------------------------------

2019-07-17 06:18:24 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 06:18:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 198, syntax-valid 67, build-succeeded 15
Fitness: max 0.6(12), min 0.5(3), ave 0.58
----------------------------------------------------------------

2019-07-17 06:18:26 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 06:18:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 190, syntax-valid 61, build-succeeded 17
Fitness: max 0.6(7), min 0.1(1), ave 0.5117647058823529
----------------------------------------------------------------

2019-07-17 06:18:28 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 06:18:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 192, syntax-valid 64, build-succeeded 15
Fitness: max 0.6(11), min 0.5(4), ave 0.5733333333333334
----------------------------------------------------------------

2019-07-17 06:18:31 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 06:18:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 196, syntax-valid 64, build-succeeded 13
Fitness: max 0.6(8), min 0.5(5), ave 0.5615384615384615
----------------------------------------------------------------

2019-07-17 06:18:33 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 06:18:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 194, syntax-valid 61, build-succeeded 6
Fitness: max 0.6(3), min 0.5(3), ave 0.5499999999999999
----------------------------------------------------------------

2019-07-17 06:18:35 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 06:18:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 194, syntax-valid 58, build-succeeded 10
Fitness: max 0.6(2), min 0.5(8), ave 0.52
----------------------------------------------------------------

2019-07-17 06:18:37 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 06:18:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 194, syntax-valid 60, build-succeeded 11
Fitness: max 0.6(6), min 0.1(1), ave 0.5181818181818182
----------------------------------------------------------------

2019-07-17 06:18:40 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 06:18:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 188, syntax-valid 59, build-succeeded 14
Fitness: max 0.6(8), min 0.5(6), ave 0.5571428571428572
----------------------------------------------------------------

2019-07-17 06:18:42 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 06:18:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 194, syntax-valid 52, build-succeeded 12
Fitness: max 0.6(8), min 0.5(4), ave 0.5666666666666667
----------------------------------------------------------------

2019-07-17 06:18:44 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-17 06:18:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 43 seconds
Variants: generated 186, syntax-valid 64, build-succeeded 11
Fitness: max 0.6(6), min 0.5(5), ave 0.5545454545454546
----------------------------------------------------------------

2019-07-17 06:18:46 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-17 06:18:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 188, syntax-valid 61, build-succeeded 21
Fitness: max 0.6(8), min 0.5(13), ave 0.5380952380952382
----------------------------------------------------------------

2019-07-17 06:18:48 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-17 06:18:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 188, syntax-valid 61, build-succeeded 13
Fitness: max 0.6(9), min 0.1(1), ave 0.5307692307692308
----------------------------------------------------------------

2019-07-17 06:18:50 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-17 06:18:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 192, syntax-valid 54, build-succeeded 9
Fitness: max 0.6(4), min 0.3(1), ave 0.5111111111111111
----------------------------------------------------------------

2019-07-17 06:18:51 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-17 06:18:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 50 seconds
Variants: generated 192, syntax-valid 59, build-succeeded 13
Fitness: max 0.6(8), min 0.5(5), ave 0.5615384615384615
----------------------------------------------------------------

2019-07-17 06:18:53 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-17 06:18:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 190, syntax-valid 63, build-succeeded 10
Fitness: max 0.6(6), min 0.4(1), ave 0.55
----------------------------------------------------------------

2019-07-17 06:18:55 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-17 06:18:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 190, syntax-valid 62, build-succeeded 15
Fitness: max 0.6(7), min 0.1(1), ave 0.52
----------------------------------------------------------------

2019-07-17 06:18:57 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-17 06:18:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 188, syntax-valid 60, build-succeeded 11
Fitness: max 0.6(6), min 0.5(5), ave 0.5545454545454546
----------------------------------------------------------------

2019-07-17 06:18:59 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-17 06:19:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 192, syntax-valid 55, build-succeeded 13
Fitness: max 0.6(7), min 0.5(6), ave 0.5538461538461539
----------------------------------------------------------------

2019-07-17 06:19:01 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-07-17 06:19:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 0 seconds
Variants: generated 196, syntax-valid 54, build-succeeded 13
Fitness: max 0.6(8), min 0.1(2), ave 0.5
----------------------------------------------------------------

2019-07-17 06:19:03 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-07-17 06:19:05 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-17 06:19:07 [main] [INFO]  KGenProgMain - execution time: 3 minutes 4 seconds
