2019-07-17 06:00:35 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7640776738438000540
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 46
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 06:00:37 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 06:00:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.6(1), min 0.3(1), ave 0.49090909090909096
----------------------------------------------------------------

2019-07-17 06:00:40 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 06:00:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 15
Fitness: max 0.6(2), min 0.3(2), ave 0.48666666666666664
----------------------------------------------------------------

2019-07-17 06:00:43 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 06:00:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 11
Fitness: max 0.6(2), min 0.0(1), ave 0.4727272727272727
----------------------------------------------------------------

2019-07-17 06:00:47 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 06:00:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 15
Fitness: max 0.6(2), min 0.0(4), ave 0.38
----------------------------------------------------------------

2019-07-17 06:00:50 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 06:00:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 69, build-succeeded 12
Fitness: max 0.6(2), min 0.5(10), ave 0.5166666666666667
----------------------------------------------------------------

2019-07-17 06:00:53 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 06:00:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 76, build-succeeded 16
Fitness: max 0.6(2), min 0.1(1), ave 0.4875
----------------------------------------------------------------

2019-07-17 06:00:55 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 06:00:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 116, syntax-valid 75, build-succeeded 19
Fitness: max 0.5(16), min 0.0(2), ave 0.4263157894736842
----------------------------------------------------------------

2019-07-17 06:00:57 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 06:00:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 126, syntax-valid 74, build-succeeded 16
Fitness: max 0.6(1), min 0.0(1), ave 0.45
----------------------------------------------------------------

2019-07-17 06:00:59 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 06:01:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 124, syntax-valid 79, build-succeeded 23
Fitness: max 0.6(4), min 0.0(2), ave 0.4739130434782609
----------------------------------------------------------------

2019-07-17 06:01:02 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 06:01:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 124, syntax-valid 70, build-succeeded 17
Fitness: max 0.6(3), min 0.5(14), ave 0.5176470588235295
----------------------------------------------------------------

2019-07-17 06:01:03 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 06:01:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 122, syntax-valid 80, build-succeeded 21
Fitness: max 0.6(6), min 0.0(1), ave 0.5047619047619047
----------------------------------------------------------------

2019-07-17 06:01:06 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 06:01:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 136, syntax-valid 73, build-succeeded 13
Fitness: max 0.6(1), min 0.0(1), ave 0.46923076923076923
----------------------------------------------------------------

2019-07-17 06:01:08 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 06:01:10 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 06:01:10 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 06:01:10 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -31,6 +31,7 @@
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
+			int x, y;
 		}
 		return res;
 	}
2019-07-17 06:01:10 [main] [INFO]  KGenProgMain - execution time: 33 seconds
