2019-07-17 06:41:12 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6918680119566807550
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 82
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 06:41:13 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 06:41:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 14
Fitness: max 0.6(2), min 0.5(12), ave 0.5142857142857143
----------------------------------------------------------------

2019-07-17 06:41:14 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 06:41:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 15
Fitness: max 0.5(11), min 0.0(3), ave 0.3733333333333333
----------------------------------------------------------------

2019-07-17 06:41:17 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 06:41:18 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 06:41:18 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 06:41:19 [main] [INFO]  KGenProgMain - execution time: 5 seconds
