2019-07-17 05:22:41 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5711613842161737006
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 25
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 05:22:43 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 05:22:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 14
Fitness: max 0.6(2), min 0.0(1), ave 0.4785714285714286
----------------------------------------------------------------

2019-07-17 05:22:46 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 05:22:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 16
Fitness: max 0.6(1), min 0.0(3), ave 0.4125
----------------------------------------------------------------

2019-07-17 05:22:50 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 05:22:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 5
Fitness: max 0.6(1), min 0.0(1), ave 0.42000000000000004
----------------------------------------------------------------

2019-07-17 05:22:53 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 05:22:56 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 05:22:56 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 05:22:56 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -18,6 +18,8 @@
 		int res = 1;
 		for(int i = 1; i <= n; i++) {
 			res *= i;
+			int sum = 0;
+			int x, y;
 		}
 		return res;
 	}
2019-07-17 05:22:56 [main] [INFO]  KGenProgMain - execution time: 13 seconds
