2019-07-17 06:45:47 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2913153398635885402
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 90
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 06:45:48 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 06:45:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 8
Fitness: max 0.6(1), min 0.5(7), ave 0.5125
----------------------------------------------------------------

2019-07-17 06:45:49 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 06:45:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 14
Fitness: max 0.6(3), min 0.5(11), ave 0.5214285714285715
----------------------------------------------------------------

2019-07-17 06:45:51 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 06:45:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 17
Fitness: max 0.6(2), min 0.0(1), ave 0.48235294117647054
----------------------------------------------------------------

2019-07-17 06:45:52 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 06:45:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 19
Fitness: max 0.6(3), min 0.0(2), ave 0.46315789473684216
----------------------------------------------------------------

2019-07-17 06:45:53 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 06:45:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 106, syntax-valid 71, build-succeeded 13
Fitness: max 0.6(1), min 0.0(2), ave 0.43076923076923074
----------------------------------------------------------------

2019-07-17 06:45:54 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 06:45:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 120, syntax-valid 82, build-succeeded 22
Fitness: max 0.5(20), min 0.0(2), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-17 06:45:56 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 06:45:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 118, syntax-valid 86, build-succeeded 28
Fitness: max 0.6(1), min 0.0(7), ave 0.3678571428571429
----------------------------------------------------------------

2019-07-17 06:45:57 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 06:45:58 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 06:45:58 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -10,15 +10,13 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 06:45:58 [main] [INFO]  KGenProgMain - execution time: 10 seconds
