2019-07-17 04:44:02 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8014891689985223679
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 6
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 04:44:04 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:44:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 9
Fitness: max 0.6(1), min 0.5(8), ave 0.5111111111111111
----------------------------------------------------------------

2019-07-17 04:44:06 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:44:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 9
Fitness: max 0.6(3), min 0.0(1), ave 0.47777777777777775
----------------------------------------------------------------

2019-07-17 04:44:09 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:44:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 17
Fitness: max 0.6(1), min 0.0(2), ave 0.44705882352941173
----------------------------------------------------------------

2019-07-17 04:44:11 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:44:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 102, syntax-valid 63, build-succeeded 10
Fitness: max 0.5(8), min 0.0(2), ave 0.4
----------------------------------------------------------------

2019-07-17 04:44:14 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:44:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.6(1), min 0.5(10), ave 0.509090909090909
----------------------------------------------------------------

2019-07-17 04:44:15 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:44:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 106, syntax-valid 82, build-succeeded 15
Fitness: max 0.5(14), min 0.0(1), ave 0.4666666666666667
----------------------------------------------------------------

2019-07-17 04:44:18 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:44:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 112, syntax-valid 77, build-succeeded 19
Fitness: max 0.5(17), min 0.0(2), ave 0.4473684210526316
----------------------------------------------------------------

2019-07-17 04:44:21 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:44:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 126, syntax-valid 84, build-succeeded 25
Fitness: max 0.5(20), min 0.0(5), ave 0.4
----------------------------------------------------------------

2019-07-17 04:44:23 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:44:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 144, syntax-valid 86, build-succeeded 27
Fitness: max 0.6(4), min 0.0(1), ave 0.4962962962962963
----------------------------------------------------------------

2019-07-17 04:44:27 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:44:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 144, syntax-valid 101, build-succeeded 26
Fitness: max 0.6(1), min 0.0(1), ave 0.4846153846153846
----------------------------------------------------------------

2019-07-17 04:44:30 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 04:44:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 136, syntax-valid 87, build-succeeded 24
Fitness: max 0.5(20), min 0.0(4), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-17 04:44:32 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 04:44:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 138, syntax-valid 80, build-succeeded 19
Fitness: max 0.6(1), min 0.0(5), ave 0.3736842105263158
----------------------------------------------------------------

2019-07-17 04:44:35 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 04:44:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 146, syntax-valid 80, build-succeeded 25
Fitness: max 0.6(5), min 0.0(2), ave 0.48
----------------------------------------------------------------

2019-07-17 04:44:38 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 04:44:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 142, syntax-valid 87, build-succeeded 26
Fitness: max 0.6(6), min 0.0(1), ave 0.5038461538461538
----------------------------------------------------------------

2019-07-17 04:44:40 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 04:44:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 140, syntax-valid 76, build-succeeded 17
Fitness: max 0.6(3), min 0.0(1), ave 0.4764705882352941
----------------------------------------------------------------

2019-07-17 04:44:43 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 04:44:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 140, syntax-valid 74, build-succeeded 22
Fitness: max 0.6(5), min 0.0(2), ave 0.4772727272727273
----------------------------------------------------------------

2019-07-17 04:44:45 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 04:44:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 136, syntax-valid 77, build-succeeded 27
Fitness: max 0.6(4), min 0.0(3), ave 0.45925925925925926
----------------------------------------------------------------

2019-07-17 04:44:47 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 04:44:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 138, syntax-valid 78, build-succeeded 17
Fitness: max 0.6(7), min 0.0(1), ave 0.5117647058823529
----------------------------------------------------------------

2019-07-17 04:44:49 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 04:44:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 142, syntax-valid 78, build-succeeded 22
Fitness: max 0.6(9), min 0.5(13), ave 0.5409090909090909
----------------------------------------------------------------

2019-07-17 04:44:52 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 04:44:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 144, syntax-valid 83, build-succeeded 25
Fitness: max 0.6(14), min 0.5(11), ave 0.556
----------------------------------------------------------------

2019-07-17 04:44:54 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 04:44:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 142, syntax-valid 73, build-succeeded 24
Fitness: max 0.6(12), min 0.5(12), ave 0.5499999999999999
----------------------------------------------------------------

2019-07-17 04:44:57 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 04:45:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 156, syntax-valid 78, build-succeeded 21
Fitness: max 0.6(10), min 0.5(11), ave 0.5476190476190477
----------------------------------------------------------------

2019-07-17 04:45:00 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 04:45:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 170, syntax-valid 89, build-succeeded 36
Fitness: max 0.6(20), min 0.0(1), ave 0.5194444444444444
----------------------------------------------------------------

2019-07-17 04:45:03 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 04:45:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 182, syntax-valid 79, build-succeeded 34
Fitness: max 0.6(26), min 0.1(1), ave 0.5647058823529412
----------------------------------------------------------------

2019-07-17 04:45:06 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 04:45:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 184, syntax-valid 80, build-succeeded 18
Fitness: max 0.6(15), min 0.5(3), ave 0.5833333333333334
----------------------------------------------------------------

2019-07-17 04:45:08 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 04:45:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 180, syntax-valid 74, build-succeeded 19
Fitness: max 0.6(13), min 0.5(6), ave 0.5684210526315789
----------------------------------------------------------------

2019-07-17 04:45:11 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 04:45:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 182, syntax-valid 87, build-succeeded 36
Fitness: max 0.6(23), min 0.5(13), ave 0.5638888888888889
----------------------------------------------------------------

2019-07-17 04:45:14 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 04:45:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 184, syntax-valid 82, build-succeeded 19
Fitness: max 0.6(8), min 0.1(1), ave 0.5210526315789474
----------------------------------------------------------------

2019-07-17 04:45:17 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 04:45:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 190, syntax-valid 76, build-succeeded 28
Fitness: max 0.6(15), min 0.1(2), ave 0.525
----------------------------------------------------------------

2019-07-17 04:45:19 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 04:45:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 186, syntax-valid 81, build-succeeded 19
Fitness: max 0.6(8), min 0.1(1), ave 0.5210526315789474
----------------------------------------------------------------

2019-07-17 04:45:22 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 04:45:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 188, syntax-valid 75, build-succeeded 21
Fitness: max 0.6(13), min 0.5(8), ave 0.5619047619047619
----------------------------------------------------------------

2019-07-17 04:45:25 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 04:45:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 184, syntax-valid 77, build-succeeded 20
Fitness: max 0.6(8), min 0.1(2), ave 0.5
----------------------------------------------------------------

2019-07-17 04:45:28 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 04:45:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 190, syntax-valid 69, build-succeeded 19
Fitness: max 0.6(5), min 0.1(1), ave 0.5052631578947369
----------------------------------------------------------------

2019-07-17 04:45:32 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 04:45:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 186, syntax-valid 74, build-succeeded 19
Fitness: max 0.6(10), min 0.1(1), ave 0.5263157894736842
----------------------------------------------------------------

2019-07-17 04:45:35 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 04:45:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 186, syntax-valid 70, build-succeeded 22
Fitness: max 0.6(11), min 0.5(11), ave 0.5499999999999999
----------------------------------------------------------------

2019-07-17 04:45:37 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 04:45:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 190, syntax-valid 64, build-succeeded 21
Fitness: max 0.6(12), min 0.1(1), ave 0.5380952380952381
----------------------------------------------------------------

2019-07-17 04:45:40 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 04:45:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 188, syntax-valid 65, build-succeeded 18
Fitness: max 0.6(10), min 0.1(1), ave 0.5333333333333333
----------------------------------------------------------------

2019-07-17 04:45:42 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 04:45:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 188, syntax-valid 66, build-succeeded 15
Fitness: max 0.6(8), min 0.5(7), ave 0.5533333333333333
----------------------------------------------------------------

2019-07-17 04:45:45 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 04:45:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 192, syntax-valid 66, build-succeeded 14
Fitness: max 0.6(7), min 0.5(7), ave 0.55
----------------------------------------------------------------

2019-07-17 04:45:49 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 04:45:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 188, syntax-valid 70, build-succeeded 20
Fitness: max 0.6(15), min 0.1(1), ave 0.5549999999999999
----------------------------------------------------------------

2019-07-17 04:45:52 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 04:45:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 192, syntax-valid 62, build-succeeded 14
Fitness: max 0.6(5), min 0.0(1), ave 0.5
----------------------------------------------------------------

2019-07-17 04:45:55 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 04:45:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 188, syntax-valid 65, build-succeeded 10
Fitness: max 0.6(1), min 0.1(1), ave 0.47000000000000003
----------------------------------------------------------------

2019-07-17 04:45:57 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 04:46:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 194, syntax-valid 68, build-succeeded 15
Fitness: max 0.6(8), min 0.5(7), ave 0.5533333333333333
----------------------------------------------------------------

2019-07-17 04:46:01 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 04:46:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 190, syntax-valid 68, build-succeeded 13
Fitness: max 0.6(8), min 0.5(5), ave 0.5615384615384615
----------------------------------------------------------------

2019-07-17 04:46:03 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 04:46:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 184, syntax-valid 66, build-succeeded 23
Fitness: max 0.6(6), min 0.1(3), ave 0.4739130434782609
----------------------------------------------------------------

2019-07-17 04:46:06 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 04:46:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 184, syntax-valid 74, build-succeeded 18
Fitness: max 0.6(12), min 0.5(6), ave 0.5666666666666667
----------------------------------------------------------------

2019-07-17 04:46:08 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 04:46:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 186, syntax-valid 69, build-succeeded 15
Fitness: max 0.6(9), min 0.5(6), ave 0.56
----------------------------------------------------------------

2019-07-17 04:46:10 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 04:46:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 182, syntax-valid 57, build-succeeded 16
Fitness: max 0.6(6), min 0.5(10), ave 0.5375
----------------------------------------------------------------

2019-07-17 04:46:12 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 04:46:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 192, syntax-valid 61, build-succeeded 19
Fitness: max 0.6(8), min 0.5(11), ave 0.5421052631578948
----------------------------------------------------------------

2019-07-17 04:46:15 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 04:46:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 194, syntax-valid 61, build-succeeded 15
Fitness: max 0.6(4), min 0.1(1), ave 0.48666666666666664
----------------------------------------------------------------

2019-07-17 04:46:17 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 04:46:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 190, syntax-valid 70, build-succeeded 18
Fitness: max 0.6(5), min 0.0(1), ave 0.47777777777777775
----------------------------------------------------------------

2019-07-17 04:46:20 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 04:46:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 188, syntax-valid 59, build-succeeded 19
Fitness: max 0.6(7), min 0.5(12), ave 0.5368421052631579
----------------------------------------------------------------

2019-07-17 04:46:22 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 04:46:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 188, syntax-valid 66, build-succeeded 18
Fitness: max 0.6(9), min 0.4(1), ave 0.5444444444444445
----------------------------------------------------------------

2019-07-17 04:46:25 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 04:46:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 180, syntax-valid 71, build-succeeded 17
Fitness: max 0.6(10), min 0.5(7), ave 0.5588235294117647
----------------------------------------------------------------

2019-07-17 04:46:28 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 04:46:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 188, syntax-valid 64, build-succeeded 23
Fitness: max 0.6(12), min 0.1(1), ave 0.5347826086956521
----------------------------------------------------------------

2019-07-17 04:46:30 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 04:46:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 186, syntax-valid 65, build-succeeded 15
Fitness: max 0.6(11), min 0.5(4), ave 0.5733333333333334
----------------------------------------------------------------

2019-07-17 04:46:33 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 04:46:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 192, syntax-valid 69, build-succeeded 21
Fitness: max 0.6(10), min 0.0(1), ave 0.5238095238095238
----------------------------------------------------------------

2019-07-17 04:46:35 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 04:46:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 184, syntax-valid 67, build-succeeded 12
Fitness: max 0.6(6), min 0.5(6), ave 0.5499999999999999
----------------------------------------------------------------

2019-07-17 04:46:37 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 04:46:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 190, syntax-valid 62, build-succeeded 15
Fitness: max 0.6(9), min 0.5(6), ave 0.56
----------------------------------------------------------------

2019-07-17 04:46:39 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 04:46:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 188, syntax-valid 72, build-succeeded 17
Fitness: max 0.6(8), min 0.1(1), ave 0.5235294117647059
----------------------------------------------------------------

2019-07-17 04:46:41 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 04:46:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 178, syntax-valid 58, build-succeeded 10
Fitness: max 0.6(6), min 0.5(4), ave 0.5599999999999999
----------------------------------------------------------------

2019-07-17 04:46:43 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 04:46:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 190, syntax-valid 65, build-succeeded 13
Fitness: max 0.6(4), min 0.1(1), ave 0.5
----------------------------------------------------------------

2019-07-17 04:46:46 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 04:46:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 190, syntax-valid 62, build-succeeded 10
Fitness: max 0.6(4), min 0.5(6), ave 0.54
----------------------------------------------------------------

2019-07-17 04:46:49 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 04:46:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 188, syntax-valid 61, build-succeeded 15
Fitness: max 0.6(5), min 0.5(10), ave 0.5333333333333333
----------------------------------------------------------------

2019-07-17 04:46:52 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 04:46:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 186, syntax-valid 64, build-succeeded 14
Fitness: max 0.6(5), min 0.1(2), ave 0.4785714285714286
----------------------------------------------------------------

2019-07-17 04:46:55 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 04:46:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 182, syntax-valid 52, build-succeeded 11
Fitness: max 0.6(5), min 0.1(1), ave 0.509090909090909
----------------------------------------------------------------

2019-07-17 04:46:58 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 04:47:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 180, syntax-valid 66, build-succeeded 12
Fitness: max 0.6(6), min 0.5(6), ave 0.5499999999999999
----------------------------------------------------------------

2019-07-17 04:47:01 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 04:47:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 186, syntax-valid 63, build-succeeded 16
Fitness: max 0.6(5), min 0.1(2), ave 0.4625
----------------------------------------------------------------

2019-07-17 04:47:04 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 04:47:06 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-17 04:47:12 [main] [INFO]  KGenProgMain - execution time: 3 minutes 8 seconds
