2019-07-17 06:53:55 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6687940013778776740
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 96
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 06:53:56 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 06:53:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 9
Fitness: max 0.6(1), min 0.5(8), ave 0.5111111111111111
----------------------------------------------------------------

2019-07-17 06:53:58 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 06:53:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 14
Fitness: max 0.6(1), min 0.0(2), ave 0.40714285714285714
----------------------------------------------------------------

2019-07-17 06:53:59 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 06:54:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 8
Fitness: max 0.5(8), min 0.5(8), ave 0.5
----------------------------------------------------------------

2019-07-17 06:54:01 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 06:54:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 14
Fitness: max 0.5(10), min 0.0(3), ave 0.36428571428571427
----------------------------------------------------------------

2019-07-17 06:54:02 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 06:54:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 102, syntax-valid 70, build-succeeded 11
Fitness: max 0.6(3), min 0.0(3), ave 0.3909090909090909
----------------------------------------------------------------

2019-07-17 06:54:03 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 06:54:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 104, syntax-valid 68, build-succeeded 17
Fitness: max 0.6(1), min 0.0(3), ave 0.41764705882352937
----------------------------------------------------------------

2019-07-17 06:54:05 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 06:54:06 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 06:54:06 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -10,15 +10,17 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		if (subList == null) {
+			return -1;
+		}
 		if(subList == null) {
 			return -1;
 		}
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 06:54:07 [main] [INFO]  KGenProgMain - execution time: 10 seconds
