2019-07-17 06:31:01 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4305910310844752983
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 70
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 06:31:02 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 06:31:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 10
Fitness: max 0.6(2), min 0.5(8), ave 0.52
----------------------------------------------------------------

2019-07-17 06:31:04 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 06:31:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 10
Fitness: max 0.5(8), min 0.0(2), ave 0.4
----------------------------------------------------------------

2019-07-17 06:31:06 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 06:31:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 13
Fitness: max 0.6(1), min 0.0(1), ave 0.46923076923076923
----------------------------------------------------------------

2019-07-17 06:31:07 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 06:31:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 11
Fitness: max 0.5(6), min 0.0(5), ave 0.2727272727272727
----------------------------------------------------------------

2019-07-17 06:31:09 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 06:31:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 104, syntax-valid 75, build-succeeded 14
Fitness: max 0.6(2), min 0.0(3), ave 0.40714285714285714
----------------------------------------------------------------

2019-07-17 06:31:10 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 06:31:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 9
Fitness: max 0.5(6), min 0.0(3), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-17 06:31:11 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 06:31:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 114, syntax-valid 68, build-succeeded 15
Fitness: max 0.6(1), min 0.0(3), ave 0.4066666666666666
----------------------------------------------------------------

2019-07-17 06:31:12 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 06:31:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 112, syntax-valid 69, build-succeeded 19
Fitness: max 0.6(3), min 0.0(6), ave 0.3368421052631579
----------------------------------------------------------------

2019-07-17 06:31:14 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 06:31:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 136, syntax-valid 93, build-succeeded 34
Fitness: max 0.6(2), min 0.0(9), ave 0.3735294117647059
----------------------------------------------------------------

2019-07-17 06:31:15 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 06:31:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 126, syntax-valid 86, build-succeeded 25
Fitness: max 0.6(2), min 0.0(3), ave 0.44799999999999995
----------------------------------------------------------------

2019-07-17 06:31:17 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 06:31:19 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 06:31:19 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 06:31:19 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -29,6 +29,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		int sum = 0;
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-17 06:31:19 [main] [INFO]  KGenProgMain - execution time: 17 seconds
