2019-07-17 06:54:40 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7092861762134911485
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 98
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 06:54:41 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 06:54:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 8
Fitness: max 0.6(1), min 0.5(7), ave 0.5125
----------------------------------------------------------------

2019-07-17 06:54:43 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 06:54:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 10
Fitness: max 0.6(1), min 0.5(9), ave 0.51
----------------------------------------------------------------

2019-07-17 06:54:45 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 06:54:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 13
Fitness: max 0.6(1), min 0.0(1), ave 0.46923076923076923
----------------------------------------------------------------

2019-07-17 06:54:46 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 06:54:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 6
Fitness: max 0.5(5), min 0.0(1), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-17 06:54:48 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 06:54:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 102, syntax-valid 54, build-succeeded 12
Fitness: max 0.6(1), min 0.0(2), ave 0.425
----------------------------------------------------------------

2019-07-17 06:54:49 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 06:54:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 106, syntax-valid 70, build-succeeded 7
Fitness: max 0.5(6), min 0.0(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-17 06:54:50 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 06:54:52 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 06:54:52 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 06:54:52 [main] [INFO]  KGenProgMain - execution time: 10 seconds
