2019-07-17 04:36:19 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4048022045218434964
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 2
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 04:36:21 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:36:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 9
Fitness: max 0.6(1), min 0.5(8), ave 0.5111111111111111
----------------------------------------------------------------

2019-07-17 04:36:24 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:36:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 19
Fitness: max 0.6(2), min 0.0(1), ave 0.46315789473684216
----------------------------------------------------------------

2019-07-17 04:36:27 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:36:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 16
Fitness: max 0.6(1), min 0.0(1), ave 0.45625
----------------------------------------------------------------

2019-07-17 04:36:30 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:36:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 16
Fitness: max 0.6(1), min 0.0(3), ave 0.36875
----------------------------------------------------------------

2019-07-17 04:36:32 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:36:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 14
Fitness: max 0.6(1), min 0.0(4), ave 0.35714285714285715
----------------------------------------------------------------

2019-07-17 04:36:35 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:36:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 124, syntax-valid 83, build-succeeded 23
Fitness: max 0.6(1), min 0.0(7), ave 0.3173913043478261
----------------------------------------------------------------

2019-07-17 04:36:37 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:36:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 134, syntax-valid 83, build-succeeded 29
Fitness: max 0.6(1), min 0.0(8), ave 0.3482758620689655
----------------------------------------------------------------

2019-07-17 04:36:40 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:36:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 144, syntax-valid 85, build-succeeded 27
Fitness: max 0.6(1), min 0.0(1), ave 0.4666666666666667
----------------------------------------------------------------

2019-07-17 04:36:44 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:36:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 142, syntax-valid 86, build-succeeded 29
Fitness: max 0.6(1), min 0.0(1), ave 0.4862068965517241
----------------------------------------------------------------

2019-07-17 04:36:47 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:36:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 142, syntax-valid 90, build-succeeded 27
Fitness: max 0.6(8), min 0.0(1), ave 0.5111111111111112
----------------------------------------------------------------

2019-07-17 04:36:50 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 04:36:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 134, syntax-valid 81, build-succeeded 26
Fitness: max 0.6(2), min 0.0(1), ave 0.4807692307692308
----------------------------------------------------------------

2019-07-17 04:36:52 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 04:36:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 128, syntax-valid 76, build-succeeded 26
Fitness: max 0.6(3), min 0.0(4), ave 0.4346153846153846
----------------------------------------------------------------

2019-07-17 04:36:54 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 04:36:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 138, syntax-valid 82, build-succeeded 15
Fitness: max 0.6(1), min 0.0(1), ave 0.43333333333333335
----------------------------------------------------------------

2019-07-17 04:36:56 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 04:36:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 138, syntax-valid 77, build-succeeded 24
Fitness: max 0.6(5), min 0.1(1), ave 0.5041666666666667
----------------------------------------------------------------

2019-07-17 04:36:58 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 04:37:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 144, syntax-valid 70, build-succeeded 26
Fitness: max 0.6(3), min 0.0(2), ave 0.44999999999999996
----------------------------------------------------------------

2019-07-17 04:37:00 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 04:37:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 136, syntax-valid 70, build-succeeded 18
Fitness: max 0.6(4), min 0.0(2), ave 0.4666666666666667
----------------------------------------------------------------

2019-07-17 04:37:02 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 04:37:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 136, syntax-valid 68, build-succeeded 17
Fitness: max 0.6(4), min 0.0(3), ave 0.43529411764705883
----------------------------------------------------------------

2019-07-17 04:37:04 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 04:37:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 138, syntax-valid 77, build-succeeded 23
Fitness: max 0.6(5), min 0.0(1), ave 0.45652173913043476
----------------------------------------------------------------

2019-07-17 04:37:06 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 04:37:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 146, syntax-valid 76, build-succeeded 20
Fitness: max 0.6(5), min 0.1(1), ave 0.505
----------------------------------------------------------------

2019-07-17 04:37:08 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 04:37:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 124, syntax-valid 70, build-succeeded 23
Fitness: max 0.6(7), min 0.1(1), ave 0.5130434782608696
----------------------------------------------------------------

2019-07-17 04:37:10 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 04:37:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 134, syntax-valid 81, build-succeeded 28
Fitness: max 0.6(15), min 0.5(13), ave 0.5535714285714286
----------------------------------------------------------------

2019-07-17 04:37:12 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 04:37:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 138, syntax-valid 84, build-succeeded 28
Fitness: max 0.6(14), min 0.1(1), ave 0.5357142857142857
----------------------------------------------------------------

2019-07-17 04:37:15 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 04:37:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 160, syntax-valid 89, build-succeeded 30
Fitness: max 0.6(17), min 0.0(1), ave 0.5399999999999999
----------------------------------------------------------------

2019-07-17 04:37:18 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 04:37:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 180, syntax-valid 96, build-succeeded 31
Fitness: max 0.6(16), min 0.1(1), ave 0.535483870967742
----------------------------------------------------------------

2019-07-17 04:37:20 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 04:37:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 178, syntax-valid 93, build-succeeded 32
Fitness: max 0.6(22), min 0.5(10), ave 0.56875
----------------------------------------------------------------

2019-07-17 04:37:23 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 04:37:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 178, syntax-valid 79, build-succeeded 26
Fitness: max 0.6(14), min 0.1(1), ave 0.5384615384615384
----------------------------------------------------------------

2019-07-17 04:37:25 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 04:37:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 182, syntax-valid 83, build-succeeded 30
Fitness: max 0.6(17), min 0.1(2), ave 0.53
----------------------------------------------------------------

2019-07-17 04:37:29 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 04:37:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 188, syntax-valid 77, build-succeeded 21
Fitness: max 0.6(13), min 0.5(8), ave 0.5619047619047619
----------------------------------------------------------------

2019-07-17 04:37:32 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 04:37:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 190, syntax-valid 75, build-succeeded 27
Fitness: max 0.6(13), min 0.5(14), ave 0.5481481481481482
----------------------------------------------------------------

2019-07-17 04:37:34 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 04:37:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 184, syntax-valid 70, build-succeeded 18
Fitness: max 0.6(8), min 0.5(10), ave 0.5444444444444445
----------------------------------------------------------------

2019-07-17 04:37:36 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 04:37:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 186, syntax-valid 81, build-succeeded 28
Fitness: max 0.6(16), min 0.1(2), ave 0.5285714285714286
----------------------------------------------------------------

2019-07-17 04:37:38 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 04:37:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 182, syntax-valid 71, build-succeeded 19
Fitness: max 0.6(8), min 0.5(11), ave 0.5421052631578948
----------------------------------------------------------------

2019-07-17 04:37:40 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 04:37:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 186, syntax-valid 79, build-succeeded 20
Fitness: max 0.6(7), min 0.5(13), ave 0.5349999999999999
----------------------------------------------------------------

2019-07-17 04:37:42 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 04:37:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 180, syntax-valid 76, build-succeeded 28
Fitness: max 0.6(14), min 0.5(14), ave 0.55
----------------------------------------------------------------

2019-07-17 04:37:44 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 04:37:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 182, syntax-valid 75, build-succeeded 22
Fitness: max 0.6(9), min 0.5(13), ave 0.5409090909090909
----------------------------------------------------------------

2019-07-17 04:37:46 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 04:37:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 182, syntax-valid 84, build-succeeded 27
Fitness: max 0.6(9), min 0.5(18), ave 0.5333333333333333
----------------------------------------------------------------

2019-07-17 04:37:49 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 04:37:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 184, syntax-valid 69, build-succeeded 22
Fitness: max 0.6(10), min 0.0(2), ave 0.5
----------------------------------------------------------------

2019-07-17 04:37:51 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 04:37:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 186, syntax-valid 68, build-succeeded 14
Fitness: max 0.6(5), min 0.5(9), ave 0.5357142857142857
----------------------------------------------------------------

2019-07-17 04:37:53 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 04:37:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 186, syntax-valid 72, build-succeeded 20
Fitness: max 0.6(8), min 0.5(12), ave 0.54
----------------------------------------------------------------

2019-07-17 04:37:56 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 04:37:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 176, syntax-valid 73, build-succeeded 16
Fitness: max 0.6(6), min 0.5(10), ave 0.5375
----------------------------------------------------------------

2019-07-17 04:37:59 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 04:38:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 188, syntax-valid 69, build-succeeded 21
Fitness: max 0.6(8), min 0.1(2), ave 0.5
----------------------------------------------------------------

2019-07-17 04:38:02 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 04:38:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 184, syntax-valid 70, build-succeeded 16
Fitness: max 0.6(3), min 0.5(13), ave 0.51875
----------------------------------------------------------------

2019-07-17 04:38:05 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 04:38:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 188, syntax-valid 64, build-succeeded 14
Fitness: max 0.6(5), min 0.1(1), ave 0.5071428571428571
----------------------------------------------------------------

2019-07-17 04:38:08 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 04:38:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 186, syntax-valid 70, build-succeeded 22
Fitness: max 0.6(6), min 0.5(16), ave 0.5272727272727272
----------------------------------------------------------------

2019-07-17 04:38:11 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 04:38:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 184, syntax-valid 60, build-succeeded 11
Fitness: max 0.6(5), min 0.5(6), ave 0.5454545454545454
----------------------------------------------------------------

2019-07-17 04:38:13 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 04:38:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 194, syntax-valid 70, build-succeeded 17
Fitness: max 0.6(8), min 0.5(9), ave 0.5470588235294118
----------------------------------------------------------------

2019-07-17 04:38:16 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 04:38:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 180, syntax-valid 63, build-succeeded 17
Fitness: max 0.6(6), min 0.5(11), ave 0.5352941176470588
----------------------------------------------------------------

2019-07-17 04:38:19 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 04:38:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 182, syntax-valid 71, build-succeeded 16
Fitness: max 0.6(5), min 0.4(1), ave 0.525
----------------------------------------------------------------

2019-07-17 04:38:23 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 04:38:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 184, syntax-valid 71, build-succeeded 17
Fitness: max 0.6(9), min 0.5(8), ave 0.5529411764705883
----------------------------------------------------------------

2019-07-17 04:38:26 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 04:38:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 176, syntax-valid 57, build-succeeded 11
Fitness: max 0.6(4), min 0.5(7), ave 0.5363636363636364
----------------------------------------------------------------

2019-07-17 04:38:28 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 04:38:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 180, syntax-valid 64, build-succeeded 20
Fitness: max 0.6(9), min 0.1(2), ave 0.505
----------------------------------------------------------------

2019-07-17 04:38:31 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 04:38:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 188, syntax-valid 58, build-succeeded 19
Fitness: max 0.6(6), min 0.5(13), ave 0.531578947368421
----------------------------------------------------------------

2019-07-17 04:38:33 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 04:38:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 186, syntax-valid 56, build-succeeded 12
Fitness: max 0.6(4), min 0.5(8), ave 0.5333333333333333
----------------------------------------------------------------

2019-07-17 04:38:35 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 04:38:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 194, syntax-valid 54, build-succeeded 13
Fitness: max 0.6(6), min 0.1(1), ave 0.5153846153846154
----------------------------------------------------------------

2019-07-17 04:38:37 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 04:38:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 174, syntax-valid 60, build-succeeded 13
Fitness: max 0.6(5), min 0.5(8), ave 0.5384615384615384
----------------------------------------------------------------

2019-07-17 04:38:39 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 04:38:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 188, syntax-valid 67, build-succeeded 19
Fitness: max 0.6(10), min 0.0(1), ave 0.5263157894736842
----------------------------------------------------------------

2019-07-17 04:38:41 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 04:38:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 184, syntax-valid 57, build-succeeded 19
Fitness: max 0.6(6), min 0.1(1), ave 0.5105263157894736
----------------------------------------------------------------

2019-07-17 04:38:43 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 04:38:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 184, syntax-valid 59, build-succeeded 17
Fitness: max 0.6(9), min 0.4(1), ave 0.5470588235294118
----------------------------------------------------------------

2019-07-17 04:38:45 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 04:38:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 186, syntax-valid 66, build-succeeded 17
Fitness: max 0.6(5), min 0.4(1), ave 0.5235294117647059
----------------------------------------------------------------

2019-07-17 04:38:47 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 04:38:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 180, syntax-valid 62, build-succeeded 13
Fitness: max 0.6(6), min 0.5(7), ave 0.5461538461538461
----------------------------------------------------------------

2019-07-17 04:38:49 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 04:38:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 194, syntax-valid 66, build-succeeded 19
Fitness: max 0.6(4), min 0.5(15), ave 0.5210526315789474
----------------------------------------------------------------

2019-07-17 04:38:52 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 04:38:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 186, syntax-valid 58, build-succeeded 20
Fitness: max 0.6(5), min 0.1(1), ave 0.5
----------------------------------------------------------------

2019-07-17 04:38:54 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 04:38:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 190, syntax-valid 67, build-succeeded 17
Fitness: max 0.6(7), min 0.1(1), ave 0.5176470588235295
----------------------------------------------------------------

2019-07-17 04:38:57 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 04:39:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 184, syntax-valid 53, build-succeeded 11
Fitness: max 0.6(4), min 0.5(7), ave 0.5363636363636364
----------------------------------------------------------------

2019-07-17 04:39:00 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 04:39:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 188, syntax-valid 55, build-succeeded 17
Fitness: max 0.6(6), min 0.1(1), ave 0.5117647058823529
----------------------------------------------------------------

2019-07-17 04:39:03 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 04:39:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 188, syntax-valid 64, build-succeeded 15
Fitness: max 0.6(5), min 0.5(10), ave 0.5333333333333333
----------------------------------------------------------------

2019-07-17 04:39:07 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 04:39:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 172, syntax-valid 56, build-succeeded 15
Fitness: max 0.6(4), min 0.5(11), ave 0.5266666666666667
----------------------------------------------------------------

2019-07-17 04:39:10 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 04:39:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 182, syntax-valid 53, build-succeeded 11
Fitness: max 0.6(4), min 0.1(1), ave 0.5
----------------------------------------------------------------

2019-07-17 04:39:13 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 04:39:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 184, syntax-valid 65, build-succeeded 15
Fitness: max 0.6(6), min 0.5(9), ave 0.5399999999999999
----------------------------------------------------------------

2019-07-17 04:39:16 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 04:39:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 57 seconds
Variants: generated 182, syntax-valid 61, build-succeeded 19
Fitness: max 0.6(7), min 0.1(1), ave 0.5157894736842106
----------------------------------------------------------------

2019-07-17 04:39:18 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 04:39:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 0 seconds
Variants: generated 182, syntax-valid 56, build-succeeded 13
Fitness: max 0.6(3), min 0.1(1), ave 0.49230769230769234
----------------------------------------------------------------

2019-07-17 04:39:21 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 04:39:24 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-17 04:39:27 [main] [INFO]  KGenProgMain - execution time: 3 minutes 5 seconds
