2019-07-17 03:53:39 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2295092225235582206
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 79
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 03:53:42 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:53:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 11
Fitness: max 0.5(7), min 0.05(2), ave 0.40454545454545454
----------------------------------------------------------------

2019-07-17 03:53:45 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:53:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 11
Fitness: max 0.5(6), min 0.4(2), ave 0.4681818181818182
----------------------------------------------------------------

2019-07-17 03:53:48 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:53:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 10
Fitness: max 0.5(3), min 0.0(1), ave 0.40499999999999997
----------------------------------------------------------------

2019-07-17 03:53:51 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:53:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 17
Fitness: max 0.5(6), min 0.0(1), ave 0.3382352941176471
----------------------------------------------------------------

2019-07-17 03:53:54 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:53:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 77, build-succeeded 10
Fitness: max 0.5(3), min 0.0(1), ave 0.37
----------------------------------------------------------------

2019-07-17 03:53:56 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:53:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 9
Fitness: max 0.5(3), min 0.0(2), ave 0.31666666666666665
----------------------------------------------------------------

2019-07-17 03:53:59 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 03:54:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 114, syntax-valid 75, build-succeeded 24
Fitness: max 0.5(7), min 0.0(4), ave 0.3020833333333333
----------------------------------------------------------------

2019-07-17 03:54:02 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 03:54:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 124, syntax-valid 85, build-succeeded 26
Fitness: max 0.5(6), min 0.0(1), ave 0.38846153846153847
----------------------------------------------------------------

2019-07-17 03:54:05 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 03:54:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 136, syntax-valid 90, build-succeeded 23
Fitness: max 0.5(6), min 0.05(1), ave 0.42608695652173917
----------------------------------------------------------------

2019-07-17 03:54:09 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 03:54:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 132, syntax-valid 93, build-succeeded 31
Fitness: max 0.5(9), min 0.0(2), ave 0.42580645161290326
----------------------------------------------------------------

2019-07-17 03:54:13 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 03:54:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 146, syntax-valid 85, build-succeeded 22
Fitness: max 0.5(9), min 0.4(4), ave 0.46136363636363636
----------------------------------------------------------------

2019-07-17 03:54:16 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 03:54:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 146, syntax-valid 77, build-succeeded 27
Fitness: max 0.5(11), min 0.0(3), ave 0.412962962962963
----------------------------------------------------------------

2019-07-17 03:54:19 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 03:54:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 130, syntax-valid 81, build-succeeded 20
Fitness: max 0.5(11), min 0.0(1), ave 0.45
----------------------------------------------------------------

2019-07-17 03:54:22 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 03:54:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 150, syntax-valid 92, build-succeeded 25
Fitness: max 0.5(19), min 0.4(2), ave 0.484
----------------------------------------------------------------

2019-07-17 03:54:25 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 03:54:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 152, syntax-valid 79, build-succeeded 24
Fitness: max 0.5(21), min 0.4(2), ave 0.4895833333333333
----------------------------------------------------------------

2019-07-17 03:54:29 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 03:54:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 158, syntax-valid 78, build-succeeded 16
Fitness: max 0.5(12), min 0.4(1), ave 0.484375
----------------------------------------------------------------

2019-07-17 03:54:33 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 03:54:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 152, syntax-valid 69, build-succeeded 12
Fitness: max 0.5(8), min 0.05(1), ave 0.4375
----------------------------------------------------------------

2019-07-17 03:54:38 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 03:54:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 154, syntax-valid 78, build-succeeded 19
Fitness: max 0.5(16), min 0.4(1), ave 0.48947368421052634
----------------------------------------------------------------

2019-07-17 03:54:41 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 03:54:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 154, syntax-valid 88, build-succeeded 28
Fitness: max 0.5(21), min 0.05(1), ave 0.4660714285714286
----------------------------------------------------------------

2019-07-17 03:54:44 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 03:54:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 138, syntax-valid 70, build-succeeded 21
Fitness: max 0.5(16), min 0.4(3), ave 0.4809523809523809
----------------------------------------------------------------

2019-07-17 03:54:47 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 03:54:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 144, syntax-valid 67, build-succeeded 18
Fitness: max 0.5(10), min 0.05(2), ave 0.4222222222222222
----------------------------------------------------------------

2019-07-17 03:54:49 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 03:54:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 144, syntax-valid 79, build-succeeded 15
Fitness: max 0.5(14), min 0.45(1), ave 0.4966666666666667
----------------------------------------------------------------

2019-07-17 03:54:52 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 03:54:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 152, syntax-valid 72, build-succeeded 16
Fitness: max 0.5(12), min 0.4(1), ave 0.484375
----------------------------------------------------------------

2019-07-17 03:54:54 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 03:54:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 142, syntax-valid 72, build-succeeded 20
Fitness: max 0.5(15), min 0.4(1), ave 0.485
----------------------------------------------------------------

2019-07-17 03:54:57 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 03:55:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 148, syntax-valid 65, build-succeeded 20
Fitness: max 0.5(18), min 0.45(2), ave 0.495
----------------------------------------------------------------

2019-07-17 03:55:00 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 03:55:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 156, syntax-valid 76, build-succeeded 20
Fitness: max 0.5(14), min 0.05(1), ave 0.4575
----------------------------------------------------------------

2019-07-17 03:55:02 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 03:55:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 150, syntax-valid 66, build-succeeded 13
Fitness: max 0.5(9), min 0.4(2), ave 0.47692307692307695
----------------------------------------------------------------

2019-07-17 03:55:05 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 03:55:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 142, syntax-valid 68, build-succeeded 13
Fitness: max 0.5(7), min 0.05(3), ave 0.37692307692307697
----------------------------------------------------------------

2019-07-17 03:55:07 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 03:55:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 156, syntax-valid 63, build-succeeded 17
Fitness: max 0.5(10), min 0.05(2), ave 0.4235294117647059
----------------------------------------------------------------

2019-07-17 03:55:09 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 03:55:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 158, syntax-valid 68, build-succeeded 15
Fitness: max 0.5(9), min 0.05(1), ave 0.44666666666666666
----------------------------------------------------------------

2019-07-17 03:55:12 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 03:55:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 152, syntax-valid 62, build-succeeded 11
Fitness: max 0.5(9), min 0.4(1), ave 0.48636363636363633
----------------------------------------------------------------

2019-07-17 03:55:14 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 03:55:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 146, syntax-valid 69, build-succeeded 14
Fitness: max 0.5(7), min 0.4(6), ave 0.4535714285714286
----------------------------------------------------------------

2019-07-17 03:55:16 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 03:55:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 146, syntax-valid 65, build-succeeded 9
Fitness: max 0.5(6), min 0.4(2), ave 0.4722222222222222
----------------------------------------------------------------

2019-07-17 03:55:19 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 03:55:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 142, syntax-valid 65, build-succeeded 18
Fitness: max 0.5(14), min 0.05(1), ave 0.4583333333333333
----------------------------------------------------------------

2019-07-17 03:55:21 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 03:55:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 140, syntax-valid 65, build-succeeded 9
Fitness: max 0.5(5), min 0.4(2), ave 0.4666666666666667
----------------------------------------------------------------

2019-07-17 03:55:23 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 03:55:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 142, syntax-valid 59, build-succeeded 13
Fitness: max 0.5(7), min 0.05(2), ave 0.4076923076923077
----------------------------------------------------------------

2019-07-17 03:55:25 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 03:55:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 152, syntax-valid 55, build-succeeded 8
Fitness: max 0.5(5), min 0.05(1), ave 0.425
----------------------------------------------------------------

2019-07-17 03:55:26 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 03:55:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 148, syntax-valid 63, build-succeeded 16
Fitness: max 0.5(11), min 0.05(1), ave 0.45625
----------------------------------------------------------------

2019-07-17 03:55:28 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 03:55:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 138, syntax-valid 61, build-succeeded 11
Fitness: max 0.5(9), min 0.45(2), ave 0.49090909090909096
----------------------------------------------------------------

2019-07-17 03:55:30 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 03:55:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 166, syntax-valid 59, build-succeeded 18
Fitness: max 0.5(13), min 0.05(1), ave 0.4555555555555555
----------------------------------------------------------------

2019-07-17 03:55:31 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 03:55:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 144, syntax-valid 66, build-succeeded 18
Fitness: max 0.5(11), min 0.05(2), ave 0.4277777777777778
----------------------------------------------------------------

2019-07-17 03:55:33 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 03:55:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 150, syntax-valid 74, build-succeeded 12
Fitness: max 0.5(6), min 0.05(2), ave 0.39999999999999997
----------------------------------------------------------------

2019-07-17 03:55:35 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 03:55:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 148, syntax-valid 60, build-succeeded 20
Fitness: max 0.5(10), min 0.05(1), ave 0.4375
----------------------------------------------------------------

2019-07-17 03:55:37 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 03:55:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 150, syntax-valid 64, build-succeeded 24
Fitness: max 0.7(1), min 0.4(3), ave 0.49374999999999997
----------------------------------------------------------------

2019-07-17 03:55:40 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 03:55:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 144, syntax-valid 67, build-succeeded 11
Fitness: max 0.5(5), min 0.4(5), ave 0.45
----------------------------------------------------------------

2019-07-17 03:55:42 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 03:55:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 140, syntax-valid 55, build-succeeded 7
Fitness: max 0.5(4), min 0.05(1), ave 0.42142857142857143
----------------------------------------------------------------

2019-07-17 03:55:43 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 03:55:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 148, syntax-valid 48, build-succeeded 13
Fitness: max 0.7(1), min 0.05(1), ave 0.4653846153846154
----------------------------------------------------------------

2019-07-17 03:55:45 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 03:55:47 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:55:47 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -10,15 +10,16 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		int res = 1;
 		if(subList == null) {
 			return -1;
 		}
 
 		int sum = 0;
+		x = sample.pow(a, n) % list.size();
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 03:55:49 [main] [INFO]  KGenProgMain - execution time: 2 minutes 7 seconds
