2019-07-17 03:36:23 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7355858273188646530
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 61
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 03:36:26 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:36:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 15
Fitness: max 0.5(9), min 0.4(1), ave 0.4766666666666667
----------------------------------------------------------------

2019-07-17 03:36:29 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:36:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 11
Fitness: max 0.5(7), min 0.0(1), ave 0.43636363636363634
----------------------------------------------------------------

2019-07-17 03:36:32 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:36:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 11
Fitness: max 0.5(3), min 0.0(1), ave 0.4090909090909091
----------------------------------------------------------------

2019-07-17 03:36:34 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:36:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 11
Fitness: max 0.5(5), min 0.05(1), ave 0.4227272727272728
----------------------------------------------------------------

2019-07-17 03:36:36 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:36:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 14
Fitness: max 0.5(4), min 0.0(3), ave 0.31071428571428567
----------------------------------------------------------------

2019-07-17 03:36:38 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:36:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 11
Fitness: max 0.5(3), min 0.0(1), ave 0.38181818181818183
----------------------------------------------------------------

2019-07-17 03:36:40 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 03:36:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 71, build-succeeded 21
Fitness: max 0.5(4), min 0.0(2), ave 0.3166666666666667
----------------------------------------------------------------

2019-07-17 03:36:43 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 03:36:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 120, syntax-valid 82, build-succeeded 21
Fitness: max 0.5(7), min 0.0(1), ave 0.3666666666666667
----------------------------------------------------------------

2019-07-17 03:36:45 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 03:36:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 124, syntax-valid 83, build-succeeded 33
Fitness: max 0.7(1), min 0.05(3), ave 0.4181818181818182
----------------------------------------------------------------

2019-07-17 03:36:48 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 03:36:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 136, syntax-valid 94, build-succeeded 25
Fitness: max 0.5(14), min 0.4(1), ave 0.47600000000000003
----------------------------------------------------------------

2019-07-17 03:36:51 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 03:36:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 130, syntax-valid 82, build-succeeded 18
Fitness: max 0.5(6), min 0.4(1), ave 0.46388888888888885
----------------------------------------------------------------

2019-07-17 03:36:53 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 03:36:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 118, syntax-valid 73, build-succeeded 19
Fitness: max 0.7(1), min 0.05(1), ave 0.48157894736842105
----------------------------------------------------------------

2019-07-17 03:36:55 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 03:36:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 136, syntax-valid 85, build-succeeded 28
Fitness: max 0.5(21), min 0.4(1), ave 0.4857142857142857
----------------------------------------------------------------

2019-07-17 03:36:57 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 03:36:59 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:36:59 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 03:37:00 [main] [INFO]  KGenProgMain - execution time: 34 seconds
