2019-07-17 04:05:10 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4710135585271372315
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 91
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 04:05:12 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:05:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 47, build-succeeded 13
Fitness: max 0.5(8), min 0.4(2), ave 0.4730769230769231
----------------------------------------------------------------

2019-07-17 04:05:15 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:05:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 12
Fitness: max 0.5(6), min 0.05(1), ave 0.4291666666666667
----------------------------------------------------------------

2019-07-17 04:05:19 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:05:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 19
Fitness: max 0.5(7), min 0.0(1), ave 0.36578947368421055
----------------------------------------------------------------

2019-07-17 04:05:23 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:05:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 12
Fitness: max 0.5(5), min 0.0(1), ave 0.32916666666666666
----------------------------------------------------------------

2019-07-17 04:05:26 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:05:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 62, build-succeeded 7
Fitness: max 0.5(1), min 0.0(2), ave 0.3071428571428571
----------------------------------------------------------------

2019-07-17 04:05:28 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:05:31 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:05:31 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 04:05:31 [main] [INFO]  KGenProgMain - execution time: 19 seconds
