2019-07-17 04:02:58 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2226456240860393459
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 87
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 04:03:01 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:03:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 48, build-succeeded 14
Fitness: max 0.5(13), min 0.45(1), ave 0.49642857142857144
----------------------------------------------------------------

2019-07-17 04:03:04 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:03:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 13
Fitness: max 0.5(10), min 0.4(1), ave 0.4846153846153846
----------------------------------------------------------------

2019-07-17 04:03:08 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:03:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 13
Fitness: max 0.5(8), min 0.0(1), ave 0.4153846153846154
----------------------------------------------------------------

2019-07-17 04:03:11 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:03:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 102, syntax-valid 68, build-succeeded 15
Fitness: max 0.5(7), min 0.4(3), ave 0.4633333333333333
----------------------------------------------------------------

2019-07-17 04:03:14 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:03:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 71, build-succeeded 12
Fitness: max 0.5(8), min 0.4(3), ave 0.4708333333333334
----------------------------------------------------------------

2019-07-17 04:03:17 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:03:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 108, syntax-valid 72, build-succeeded 13
Fitness: max 0.5(5), min 0.05(1), ave 0.43076923076923074
----------------------------------------------------------------

2019-07-17 04:03:19 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:03:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 120, syntax-valid 71, build-succeeded 23
Fitness: max 0.5(10), min 0.0(2), ave 0.3760869565217391
----------------------------------------------------------------

2019-07-17 04:03:21 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:03:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 130, syntax-valid 95, build-succeeded 28
Fitness: max 0.5(8), min 0.0(2), ave 0.3375
----------------------------------------------------------------

2019-07-17 04:03:24 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:03:27 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:03:27 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 04:03:27 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -31,6 +31,7 @@
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
+			ArrayList<Integer> subList=new ArrayList<>();
 		}
 		return res;
 	}
2019-07-17 04:03:27 [main] [INFO]  KGenProgMain - execution time: 26 seconds
