2019-07-17 04:12:36 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2174542966101611052
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 97
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 04:12:38 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:12:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 11
Fitness: max 0.5(7), min 0.05(1), ave 0.44090909090909086
----------------------------------------------------------------

2019-07-17 04:12:41 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:12:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 15
Fitness: max 0.5(5), min 0.0(2), ave 0.24333333333333332
----------------------------------------------------------------

2019-07-17 04:12:44 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:12:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 7
Fitness: max 0.5(2), min 0.0(1), ave 0.32857142857142857
----------------------------------------------------------------

2019-07-17 04:12:46 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:12:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 9
Fitness: max 0.5(2), min 0.0(3), ave 0.2111111111111111
----------------------------------------------------------------

2019-07-17 04:12:49 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:12:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 11
Fitness: max 0.5(2), min 0.0(4), ave 0.22272727272727275
----------------------------------------------------------------

2019-07-17 04:12:51 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:12:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 9
Fitness: max 0.5(2), min 0.0(1), ave 0.18333333333333332
----------------------------------------------------------------

2019-07-17 04:12:54 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:12:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 102, syntax-valid 67, build-succeeded 12
Fitness: max 0.5(3), min 0.0(2), ave 0.28750000000000003
----------------------------------------------------------------

2019-07-17 04:12:56 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:12:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 122, syntax-valid 76, build-succeeded 25
Fitness: max 0.5(6), min 0.0(6), ave 0.272
----------------------------------------------------------------

2019-07-17 04:12:58 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:13:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 136, syntax-valid 90, build-succeeded 26
Fitness: max 0.5(4), min 0.0(4), ave 0.2
----------------------------------------------------------------

2019-07-17 04:13:01 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:13:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 138, syntax-valid 79, build-succeeded 28
Fitness: max 0.5(11), min 0.0(1), ave 0.33571428571428574
----------------------------------------------------------------

2019-07-17 04:13:03 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 04:13:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 152, syntax-valid 85, build-succeeded 37
Fitness: max 0.5(11), min 0.0(3), ave 0.3581081081081081
----------------------------------------------------------------

2019-07-17 04:13:06 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 04:13:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 164, syntax-valid 85, build-succeeded 24
Fitness: max 0.5(8), min 0.0(2), ave 0.4041666666666666
----------------------------------------------------------------

2019-07-17 04:13:09 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 04:13:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 174, syntax-valid 80, build-succeeded 28
Fitness: max 0.5(16), min 0.05(2), ave 0.4446428571428571
----------------------------------------------------------------

2019-07-17 04:13:12 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 04:13:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 150, syntax-valid 84, build-succeeded 19
Fitness: max 0.5(14), min 0.4(2), ave 0.48157894736842105
----------------------------------------------------------------

2019-07-17 04:13:15 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 04:13:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 152, syntax-valid 75, build-succeeded 18
Fitness: max 0.5(13), min 0.4(3), ave 0.47777777777777775
----------------------------------------------------------------

2019-07-17 04:13:17 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 04:13:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 158, syntax-valid 80, build-succeeded 21
Fitness: max 0.5(13), min 0.05(1), ave 0.4523809523809524
----------------------------------------------------------------

2019-07-17 04:13:19 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 04:13:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 162, syntax-valid 76, build-succeeded 27
Fitness: max 0.5(21), min 0.4(1), ave 0.48703703703703705
----------------------------------------------------------------

2019-07-17 04:13:22 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 04:13:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 160, syntax-valid 71, build-succeeded 20
Fitness: max 0.5(14), min 0.4(1), ave 0.48250000000000004
----------------------------------------------------------------

2019-07-17 04:13:24 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 04:13:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 174, syntax-valid 70, build-succeeded 11
Fitness: max 0.5(7), min 0.05(1), ave 0.4454545454545455
----------------------------------------------------------------

2019-07-17 04:13:26 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 04:13:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 160, syntax-valid 70, build-succeeded 18
Fitness: max 0.5(13), min 0.4(2), ave 0.48055555555555557
----------------------------------------------------------------

2019-07-17 04:13:28 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 04:13:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 164, syntax-valid 67, build-succeeded 14
Fitness: max 0.5(7), min 0.05(1), ave 0.44642857142857145
----------------------------------------------------------------

2019-07-17 04:13:31 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 04:13:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 152, syntax-valid 70, build-succeeded 21
Fitness: max 0.5(18), min 0.4(2), ave 0.4880952380952381
----------------------------------------------------------------

2019-07-17 04:13:33 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 04:13:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 158, syntax-valid 63, build-succeeded 13
Fitness: max 0.5(9), min 0.05(1), ave 0.44999999999999996
----------------------------------------------------------------

2019-07-17 04:13:34 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 04:13:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 154, syntax-valid 66, build-succeeded 9
Fitness: max 0.5(6), min 0.4(1), ave 0.47777777777777775
----------------------------------------------------------------

2019-07-17 04:13:36 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 04:13:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 158, syntax-valid 58, build-succeeded 7
Fitness: max 0.5(7), min 0.5(7), ave 0.5
----------------------------------------------------------------

2019-07-17 04:13:37 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 04:13:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 152, syntax-valid 66, build-succeeded 11
Fitness: max 0.5(6), min 0.4(1), ave 0.4727272727272727
----------------------------------------------------------------

2019-07-17 04:13:39 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 04:13:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 170, syntax-valid 59, build-succeeded 14
Fitness: max 0.5(11), min 0.05(1), ave 0.4571428571428572
----------------------------------------------------------------

2019-07-17 04:13:41 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 04:13:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 162, syntax-valid 62, build-succeeded 9
Fitness: max 0.5(5), min 0.4(1), ave 0.4722222222222222
----------------------------------------------------------------

2019-07-17 04:13:43 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 04:13:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 156, syntax-valid 65, build-succeeded 9
Fitness: max 0.5(4), min 0.4(3), ave 0.4555555555555555
----------------------------------------------------------------

2019-07-17 04:13:45 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 04:13:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 168, syntax-valid 65, build-succeeded 14
Fitness: max 0.5(8), min 0.4(2), ave 0.4714285714285714
----------------------------------------------------------------

2019-07-17 04:13:46 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 04:13:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 176, syntax-valid 66, build-succeeded 10
Fitness: max 0.5(6), min 0.4(2), ave 0.47000000000000003
----------------------------------------------------------------

2019-07-17 04:13:48 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 04:13:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 164, syntax-valid 65, build-succeeded 12
Fitness: max 0.5(8), min 0.1(1), ave 0.45416666666666666
----------------------------------------------------------------

2019-07-17 04:13:50 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 04:13:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 166, syntax-valid 61, build-succeeded 11
Fitness: max 0.5(3), min 0.05(1), ave 0.41363636363636364
----------------------------------------------------------------

2019-07-17 04:13:51 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 04:13:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 160, syntax-valid 67, build-succeeded 11
Fitness: max 0.5(6), min 0.05(1), ave 0.43636363636363634
----------------------------------------------------------------

2019-07-17 04:13:53 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 04:13:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 152, syntax-valid 66, build-succeeded 11
Fitness: max 0.5(6), min 0.4(1), ave 0.4727272727272727
----------------------------------------------------------------

2019-07-17 04:13:55 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 04:13:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 158, syntax-valid 68, build-succeeded 15
Fitness: max 0.5(10), min 0.4(2), ave 0.4766666666666667
----------------------------------------------------------------

2019-07-17 04:13:57 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 04:13:58 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:13:58 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
@@ -17,7 +18,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 04:13:58 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			ArrayList<Integer> subList=new ArrayList<>();
 		}
 		return res;
 	}
2019-07-17 04:14:00 [main] [INFO]  KGenProgMain - execution time: 1 minutes 21 seconds
