2019-07-17 03:35:42 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6749900749583770848
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 60
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 03:35:44 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:35:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 13
Fitness: max 0.5(10), min 0.4(1), ave 0.4846153846153846
----------------------------------------------------------------

2019-07-17 03:35:48 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:35:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 13
Fitness: max 0.5(6), min 0.4(4), ave 0.45769230769230773
----------------------------------------------------------------

2019-07-17 03:35:50 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:35:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 10
Fitness: max 0.7(1), min 0.05(1), ave 0.44000000000000006
----------------------------------------------------------------

2019-07-17 03:35:54 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:35:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 12
Fitness: max 0.5(7), min 0.0(1), ave 0.43333333333333335
----------------------------------------------------------------

2019-07-17 03:35:56 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:35:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.5(3), min 0.4(3), ave 0.45
----------------------------------------------------------------

2019-07-17 03:35:58 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:36:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 62, build-succeeded 10
Fitness: max 0.5(1), min 0.0(2), ave 0.34
----------------------------------------------------------------

2019-07-17 03:36:01 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 03:36:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 108, syntax-valid 82, build-succeeded 27
Fitness: max 0.5(8), min 0.0(2), ave 0.337037037037037
----------------------------------------------------------------

2019-07-17 03:36:03 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 03:36:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 122, syntax-valid 84, build-succeeded 23
Fitness: max 0.5(6), min 0.0(1), ave 0.3978260869565218
----------------------------------------------------------------

2019-07-17 03:36:06 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 03:36:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 126, syntax-valid 76, build-succeeded 16
Fitness: max 0.5(3), min 0.4(5), ave 0.44375000000000003
----------------------------------------------------------------

2019-07-17 03:36:09 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 03:36:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 124, syntax-valid 83, build-succeeded 18
Fitness: max 0.5(6), min 0.05(1), ave 0.4305555555555556
----------------------------------------------------------------

2019-07-17 03:36:12 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 03:36:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 132, syntax-valid 65, build-succeeded 19
Fitness: max 0.5(6), min 0.0(1), ave 0.4368421052631579
----------------------------------------------------------------

2019-07-17 03:36:15 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 03:36:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 136, syntax-valid 84, build-succeeded 33
Fitness: max 0.7(1), min 0.05(1), ave 0.4575757575757576
----------------------------------------------------------------

2019-07-17 03:36:17 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 03:36:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 136, syntax-valid 77, build-succeeded 23
Fitness: max 0.7(1), min 0.05(2), ave 0.44130434782608696
----------------------------------------------------------------

2019-07-17 03:36:19 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 03:36:21 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:36:21 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,9 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				if (i <= h)
+			sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 03:36:22 [main] [INFO]  KGenProgMain - execution time: 37 seconds
