2019-07-17 02:34:21 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2965174391964606933
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 3
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 02:34:24 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:34:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 51, build-succeeded 14
Fitness: max 0.5(10), min 0.05(1), ave 0.4571428571428572
----------------------------------------------------------------

2019-07-17 02:34:27 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:34:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 10
Fitness: max 0.5(4), min 0.05(2), ave 0.385
----------------------------------------------------------------

2019-07-17 02:34:30 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:34:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 7
Fitness: max 0.5(4), min 0.05(1), ave 0.41428571428571426
----------------------------------------------------------------

2019-07-17 02:34:33 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:34:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 10
Fitness: max 0.5(4), min 0.0(1), ave 0.41500000000000004
----------------------------------------------------------------

2019-07-17 02:34:36 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:34:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 64, build-succeeded 17
Fitness: max 0.5(11), min 0.05(1), ave 0.4588235294117647
----------------------------------------------------------------

2019-07-17 02:34:38 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:34:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 8
Fitness: max 0.5(3), min 0.0(1), ave 0.4
----------------------------------------------------------------

2019-07-17 02:34:41 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:34:44 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:34:44 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 02:34:44 [main] [INFO]  KGenProgMain - execution time: 20 seconds
