2019-07-17 04:05:32 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3323007356218258404
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 92
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 04:05:35 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:05:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 14
Fitness: max 0.5(11), min 0.45(3), ave 0.48928571428571427
----------------------------------------------------------------

2019-07-17 04:05:39 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:05:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 12
Fitness: max 0.5(7), min 0.0(2), ave 0.4041666666666666
----------------------------------------------------------------

2019-07-17 04:05:42 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:05:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 19
Fitness: max 0.5(6), min 0.0(3), ave 0.34736842105263155
----------------------------------------------------------------

2019-07-17 04:05:45 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:05:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 77, build-succeeded 11
Fitness: max 0.5(2), min 0.4(1), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-17 04:05:49 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:05:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 104, syntax-valid 65, build-succeeded 10
Fitness: max 0.5(5), min 0.0(1), ave 0.385
----------------------------------------------------------------

2019-07-17 04:05:53 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:05:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 12
Fitness: max 0.5(5), min 0.0(1), ave 0.35833333333333334
----------------------------------------------------------------

2019-07-17 04:05:56 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:05:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 118, syntax-valid 73, build-succeeded 16
Fitness: max 0.5(5), min 0.05(3), ave 0.384375
----------------------------------------------------------------

2019-07-17 04:05:59 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:06:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 128, syntax-valid 90, build-succeeded 32
Fitness: max 0.5(11), min 0.0(3), ave 0.371875
----------------------------------------------------------------

2019-07-17 04:06:03 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:06:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 124, syntax-valid 80, build-succeeded 18
Fitness: max 0.5(9), min 0.0(1), ave 0.44166666666666665
----------------------------------------------------------------

2019-07-17 04:06:06 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:06:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 130, syntax-valid 77, build-succeeded 19
Fitness: max 0.5(6), min 0.4(3), ave 0.45789473684210524
----------------------------------------------------------------

2019-07-17 04:06:09 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 04:06:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 120, syntax-valid 71, build-succeeded 18
Fitness: max 0.5(8), min 0.0(2), ave 0.39444444444444443
----------------------------------------------------------------

2019-07-17 04:06:11 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 04:06:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 120, syntax-valid 64, build-succeeded 19
Fitness: max 0.5(14), min 0.05(1), ave 0.46578947368421053
----------------------------------------------------------------

2019-07-17 04:06:14 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 04:06:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 136, syntax-valid 74, build-succeeded 25
Fitness: max 0.5(18), min 0.4(2), ave 0.48200000000000004
----------------------------------------------------------------

2019-07-17 04:06:17 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 04:06:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 146, syntax-valid 80, build-succeeded 30
Fitness: max 0.5(25), min 0.05(2), ave 0.4533333333333333
----------------------------------------------------------------

2019-07-17 04:06:19 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 04:06:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 146, syntax-valid 78, build-succeeded 15
Fitness: max 0.5(11), min 0.05(1), ave 0.4533333333333333
----------------------------------------------------------------

2019-07-17 04:06:22 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 04:06:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 136, syntax-valid 76, build-succeeded 25
Fitness: max 0.5(19), min 0.05(2), ave 0.452
----------------------------------------------------------------

2019-07-17 04:06:25 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 04:06:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 136, syntax-valid 76, build-succeeded 20
Fitness: max 0.7(1), min 0.4(1), ave 0.48250000000000004
----------------------------------------------------------------

2019-07-17 04:06:27 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 04:06:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 138, syntax-valid 67, build-succeeded 15
Fitness: max 0.5(11), min 0.05(1), ave 0.45666666666666667
----------------------------------------------------------------

2019-07-17 04:06:30 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 04:06:33 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:06:33 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,9 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				if (i >= l && i <= h)
+					sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 04:06:33 [main] [INFO]  KGenProgMain - execution time: 58 seconds
