2019-07-17 03:52:37 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6804730060762911882
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 76
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 03:52:40 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:52:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 14
Fitness: max 0.5(12), min 0.4(1), ave 0.48928571428571427
----------------------------------------------------------------

2019-07-17 03:52:43 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:52:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 16
Fitness: max 0.7(1), min 0.4(1), ave 0.490625
----------------------------------------------------------------

2019-07-17 03:52:46 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:52:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 18
Fitness: max 0.7(1), min 0.0(3), ave 0.39444444444444443
----------------------------------------------------------------

2019-07-17 03:52:49 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:52:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.5(5), min 0.0(1), ave 0.34545454545454546
----------------------------------------------------------------

2019-07-17 03:52:51 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:52:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 19
Fitness: max 0.5(10), min 0.0(3), ave 0.3815789473684211
----------------------------------------------------------------

2019-07-17 03:52:54 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:52:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 110, syntax-valid 78, build-succeeded 20
Fitness: max 0.5(8), min 0.0(2), ave 0.3375
----------------------------------------------------------------

2019-07-17 03:52:56 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 03:52:59 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:52:59 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -15,10 +15,10 @@
 		}
 
 		int sum = 0;
+		y = sample.pow(a, n) % list.size();
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 03:53:00 [main] [INFO]  KGenProgMain - execution time: 20 seconds
