2019-07-17 03:07:56 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work372285087779408923
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 35
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 03:07:58 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:08:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 14
Fitness: max 0.5(7), min 0.05(2), ave 0.4107142857142857
----------------------------------------------------------------

2019-07-17 03:08:02 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:08:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 12
Fitness: max 0.5(7), min 0.05(2), ave 0.4083333333333334
----------------------------------------------------------------

2019-07-17 03:08:05 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:08:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 10
Fitness: max 0.5(3), min 0.0(1), ave 0.365
----------------------------------------------------------------

2019-07-17 03:08:09 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:08:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 12
Fitness: max 0.5(3), min 0.0(2), ave 0.31666666666666665
----------------------------------------------------------------

2019-07-17 03:08:11 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:08:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 15
Fitness: max 0.5(4), min 0.0(3), ave 0.31
----------------------------------------------------------------

2019-07-17 03:08:14 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:08:17 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:08:17 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 03:08:17 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -31,6 +31,7 @@
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
+			int x, y;
 		}
 		return res;
 	}
2019-07-17 03:08:18 [main] [INFO]  KGenProgMain - execution time: 19 seconds
