2019-07-17 03:11:17 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5056613066158294574
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 39
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 03:11:20 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:11:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 14
Fitness: max 0.5(11), min 0.4(1), ave 0.4857142857142857
----------------------------------------------------------------

2019-07-17 03:11:24 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:11:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 16
Fitness: max 0.5(9), min 0.05(2), ave 0.425
----------------------------------------------------------------

2019-07-17 03:11:27 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:11:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 17
Fitness: max 0.5(5), min 0.05(2), ave 0.41764705882352937
----------------------------------------------------------------

2019-07-17 03:11:30 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:11:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 10
Fitness: max 0.5(5), min 0.0(1), ave 0.31
----------------------------------------------------------------

2019-07-17 03:11:34 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:11:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 15
Fitness: max 0.5(7), min 0.05(1), ave 0.44333333333333336
----------------------------------------------------------------

2019-07-17 03:11:36 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:11:39 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:11:39 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -15,9 +15,12 @@
 		}
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 03:11:40 [main] [INFO]  KGenProgMain - execution time: 19 seconds
