2019-07-17 03:24:02 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2648517605099281980
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 51
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 03:24:05 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:24:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 11
Fitness: max 0.5(10), min 0.45(1), ave 0.4954545454545455
----------------------------------------------------------------

2019-07-17 03:24:08 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:24:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 11
Fitness: max 0.5(10), min 0.45(1), ave 0.4954545454545455
----------------------------------------------------------------

2019-07-17 03:24:11 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:24:13 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:24:13 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 03:24:13 [main] [INFO]  KGenProgMain - execution time: 8 seconds
