2019-07-17 04:15:10 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2256587870461162322
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 99
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 04:15:13 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:15:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 10
Fitness: max 0.5(9), min 0.45(1), ave 0.495
----------------------------------------------------------------

2019-07-17 04:15:16 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:15:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 15
Fitness: max 0.5(10), min 0.05(2), ave 0.4266666666666667
----------------------------------------------------------------

2019-07-17 04:15:19 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:15:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 12
Fitness: max 0.5(7), min 0.0(1), ave 0.4041666666666666
----------------------------------------------------------------

2019-07-17 04:15:21 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:15:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 14
Fitness: max 0.5(5), min 0.0(4), ave 0.25
----------------------------------------------------------------

2019-07-17 04:15:25 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:15:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 14
Fitness: max 0.5(6), min 0.0(1), ave 0.4035714285714286
----------------------------------------------------------------

2019-07-17 04:15:27 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:15:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 112, syntax-valid 74, build-succeeded 18
Fitness: max 0.5(4), min 0.0(2), ave 0.37222222222222223
----------------------------------------------------------------

2019-07-17 04:15:30 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:15:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 126, syntax-valid 80, build-succeeded 20
Fitness: max 0.7(1), min 0.0(3), ave 0.32999999999999996
----------------------------------------------------------------

2019-07-17 04:15:33 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:15:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 136, syntax-valid 79, build-succeeded 21
Fitness: max 0.5(4), min 0.0(4), ave 0.2857142857142857
----------------------------------------------------------------

2019-07-17 04:15:36 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:15:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 134, syntax-valid 68, build-succeeded 25
Fitness: max 0.5(10), min 0.05(2), ave 0.426
----------------------------------------------------------------

2019-07-17 04:15:38 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:15:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 146, syntax-valid 81, build-succeeded 29
Fitness: max 0.5(13), min 0.0(1), ave 0.4379310344827586
----------------------------------------------------------------

2019-07-17 04:15:42 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 04:15:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 142, syntax-valid 66, build-succeeded 19
Fitness: max 0.5(13), min 0.45(6), ave 0.4842105263157894
----------------------------------------------------------------

2019-07-17 04:15:44 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 04:15:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 126, syntax-valid 69, build-succeeded 23
Fitness: max 0.5(15), min 0.05(1), ave 0.4608695652173913
----------------------------------------------------------------

2019-07-17 04:15:47 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 04:15:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 130, syntax-valid 78, build-succeeded 18
Fitness: max 0.5(15), min 0.4(2), ave 0.4861111111111111
----------------------------------------------------------------

2019-07-17 04:15:49 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 04:15:52 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:15:52 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 04:15:53 [main] [INFO]  KGenProgMain - execution time: 39 seconds
