2019-07-17 04:07:26 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2824995793904523909
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 94
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 04:07:28 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:07:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 50, build-succeeded 11
Fitness: max 0.5(7), min 0.4(1), ave 0.4772727272727273
----------------------------------------------------------------

2019-07-17 04:07:30 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:07:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 13
Fitness: max 0.5(6), min 0.4(4), ave 0.45769230769230773
----------------------------------------------------------------

2019-07-17 04:07:33 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:07:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 13
Fitness: max 0.5(6), min 0.05(1), ave 0.4269230769230769
----------------------------------------------------------------

2019-07-17 04:07:37 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:07:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 9
Fitness: max 0.5(2), min 0.05(1), ave 0.4
----------------------------------------------------------------

2019-07-17 04:07:40 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:07:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 8
Fitness: max 0.5(2), min 0.0(2), ave 0.34375
----------------------------------------------------------------

2019-07-17 04:07:42 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:07:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 106, syntax-valid 79, build-succeeded 20
Fitness: max 0.5(6), min 0.0(1), ave 0.385
----------------------------------------------------------------

2019-07-17 04:07:45 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:07:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 114, syntax-valid 78, build-succeeded 21
Fitness: max 0.5(3), min 0.0(4), ave 0.3023809523809524
----------------------------------------------------------------

2019-07-17 04:07:48 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:07:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 136, syntax-valid 89, build-succeeded 30
Fitness: max 0.5(9), min 0.0(1), ave 0.3466666666666667
----------------------------------------------------------------

2019-07-17 04:07:51 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:07:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 128, syntax-valid 83, build-succeeded 21
Fitness: max 0.5(8), min 0.05(1), ave 0.4357142857142857
----------------------------------------------------------------

2019-07-17 04:07:54 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:07:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 148, syntax-valid 87, build-succeeded 28
Fitness: max 0.5(8), min 0.0(1), ave 0.4428571428571429
----------------------------------------------------------------

2019-07-17 04:07:57 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 04:08:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 134, syntax-valid 91, build-succeeded 22
Fitness: max 0.5(7), min 0.05(2), ave 0.425
----------------------------------------------------------------

2019-07-17 04:08:00 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 04:08:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 140, syntax-valid 81, build-succeeded 18
Fitness: max 0.5(11), min 0.4(3), ave 0.4722222222222222
----------------------------------------------------------------

2019-07-17 04:08:02 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 04:08:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 144, syntax-valid 76, build-succeeded 18
Fitness: max 0.5(11), min 0.4(2), ave 0.47500000000000003
----------------------------------------------------------------

2019-07-17 04:08:04 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 04:08:06 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:08:06 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 04:08:07 [main] [INFO]  KGenProgMain - execution time: 39 seconds
