2019-07-17 03:58:27 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work9033067197096963491
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 83
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 03:58:29 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:58:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 13
Fitness: max 0.5(8), min 0.4(2), ave 0.4730769230769231
----------------------------------------------------------------

2019-07-17 03:58:32 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:58:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 12
Fitness: max 0.5(7), min 0.0(2), ave 0.39999999999999997
----------------------------------------------------------------

2019-07-17 03:58:35 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:58:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 7
Fitness: max 0.5(4), min 0.0(1), ave 0.40714285714285714
----------------------------------------------------------------

2019-07-17 03:58:38 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:58:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 14
Fitness: max 0.5(8), min 0.0(1), ave 0.3821428571428571
----------------------------------------------------------------

2019-07-17 03:58:40 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:58:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 77, build-succeeded 7
Fitness: max 0.5(3), min 0.0(1), ave 0.40714285714285714
----------------------------------------------------------------

2019-07-17 03:58:42 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:58:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 64, build-succeeded 12
Fitness: max 0.5(3), min 0.0(1), ave 0.3166666666666667
----------------------------------------------------------------

2019-07-17 03:58:44 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 03:58:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 11
Fitness: max 0.5(3), min 0.05(1), ave 0.41363636363636364
----------------------------------------------------------------

2019-07-17 03:58:46 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 03:58:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 118, syntax-valid 70, build-succeeded 21
Fitness: max 0.5(13), min 0.0(2), ave 0.38333333333333336
----------------------------------------------------------------

2019-07-17 03:58:48 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 03:58:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 124, syntax-valid 81, build-succeeded 23
Fitness: max 0.5(7), min 0.0(4), ave 0.33043478260869563
----------------------------------------------------------------

2019-07-17 03:58:51 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 03:58:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 122, syntax-valid 86, build-succeeded 17
Fitness: max 0.5(5), min 0.0(1), ave 0.40294117647058825
----------------------------------------------------------------

2019-07-17 03:58:55 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 03:58:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 142, syntax-valid 90, build-succeeded 33
Fitness: max 0.7(1), min 0.0(1), ave 0.43333333333333335
----------------------------------------------------------------

2019-07-17 03:58:58 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 03:59:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 128, syntax-valid 75, build-succeeded 22
Fitness: max 0.7(1), min 0.05(1), ave 0.47045454545454546
----------------------------------------------------------------

2019-07-17 03:59:01 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 03:59:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 124, syntax-valid 68, build-succeeded 11
Fitness: max 0.5(9), min 0.4(1), ave 0.48636363636363633
----------------------------------------------------------------

2019-07-17 03:59:04 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 03:59:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 146, syntax-valid 71, build-succeeded 15
Fitness: max 0.5(9), min 0.4(3), ave 0.47
----------------------------------------------------------------

2019-07-17 03:59:07 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 03:59:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 146, syntax-valid 78, build-succeeded 23
Fitness: max 0.5(15), min 0.4(2), ave 0.4782608695652174
----------------------------------------------------------------

2019-07-17 03:59:10 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 03:59:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 148, syntax-valid 60, build-succeeded 12
Fitness: max 0.5(10), min 0.45(2), ave 0.4916666666666667
----------------------------------------------------------------

2019-07-17 03:59:13 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 03:59:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 140, syntax-valid 68, build-succeeded 16
Fitness: max 0.5(15), min 0.45(1), ave 0.496875
----------------------------------------------------------------

2019-07-17 03:59:15 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 03:59:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 140, syntax-valid 69, build-succeeded 19
Fitness: max 0.5(12), min 0.4(2), ave 0.47631578947368425
----------------------------------------------------------------

2019-07-17 03:59:17 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 03:59:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 156, syntax-valid 69, build-succeeded 18
Fitness: max 0.7(1), min 0.05(1), ave 0.4694444444444444
----------------------------------------------------------------

2019-07-17 03:59:20 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 03:59:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 134, syntax-valid 69, build-succeeded 16
Fitness: max 0.5(14), min 0.45(2), ave 0.49375
----------------------------------------------------------------

2019-07-17 03:59:23 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 03:59:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 134, syntax-valid 62, build-succeeded 13
Fitness: max 0.7(1), min 0.4(1), ave 0.5
----------------------------------------------------------------

2019-07-17 03:59:25 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 03:59:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 152, syntax-valid 68, build-succeeded 18
Fitness: max 0.5(15), min 0.05(2), ave 0.44722222222222224
----------------------------------------------------------------

2019-07-17 03:59:28 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 03:59:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 138, syntax-valid 62, build-succeeded 9
Fitness: max 0.5(8), min 0.45(1), ave 0.49444444444444446
----------------------------------------------------------------

2019-07-17 03:59:30 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 03:59:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 136, syntax-valid 67, build-succeeded 18
Fitness: max 0.7(1), min 0.05(1), ave 0.4722222222222222
----------------------------------------------------------------

2019-07-17 03:59:32 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 03:59:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 138, syntax-valid 66, build-succeeded 12
Fitness: max 0.5(8), min 0.4(1), ave 0.4791666666666667
----------------------------------------------------------------

2019-07-17 03:59:34 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 03:59:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 148, syntax-valid 62, build-succeeded 12
Fitness: max 0.5(9), min 0.4(1), ave 0.48333333333333334
----------------------------------------------------------------

2019-07-17 03:59:36 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 03:59:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 146, syntax-valid 62, build-succeeded 12
Fitness: max 0.5(10), min 0.05(2), ave 0.425
----------------------------------------------------------------

2019-07-17 03:59:38 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 03:59:40 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:59:40 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -10,6 +10,8 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		int res = 1;
+		y = sample.pow(a, n) % list.size();
 		if(subList == null) {
 			return -1;
 		}
@@ -17,7 +19,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
+				x = sample.pow(a) % list.size();
 			}
 		}
 		return sum;
2019-07-17 03:59:40 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -29,6 +29,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		Class2 sample = new Class2();
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-17 03:59:42 [main] [INFO]  KGenProgMain - execution time: 1 minutes 12 seconds
