2019-07-17 03:13:01 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7933956305328435709
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 43
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 03:13:02 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:13:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 14
Fitness: max 0.5(9), min 0.4(3), ave 0.4714285714285714
----------------------------------------------------------------

2019-07-17 03:13:05 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:13:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 17
Fitness: max 0.5(10), min 0.0(1), ave 0.4029411764705882
----------------------------------------------------------------

2019-07-17 03:13:08 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:13:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 10
Fitness: max 0.5(6), min 0.05(2), ave 0.39
----------------------------------------------------------------

2019-07-17 03:13:11 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:13:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 12
Fitness: max 0.5(4), min 0.0(3), ave 0.3125
----------------------------------------------------------------

2019-07-17 03:13:14 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:13:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 102, syntax-valid 70, build-succeeded 11
Fitness: max 0.5(6), min 0.05(2), ave 0.39545454545454545
----------------------------------------------------------------

2019-07-17 03:13:16 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:13:18 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:13:18 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -15,9 +15,11 @@
 		}
 
 		int sum = 0;
+		if (subList == null)
+			y = sample.pow(a, n) % list.size();
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 03:13:19 [main] [INFO]  KGenProgMain - execution time: 16 seconds
