2019-07-17 03:31:25 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1534930369192391509
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 57
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 03:31:27 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:31:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 9
Fitness: max 0.5(7), min 0.45(2), ave 0.48888888888888893
----------------------------------------------------------------

2019-07-17 03:31:31 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:31:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 13
Fitness: max 0.5(6), min 0.05(1), ave 0.43846153846153846
----------------------------------------------------------------

2019-07-17 03:31:34 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:31:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 13
Fitness: max 0.5(10), min 0.0(1), ave 0.4230769230769231
----------------------------------------------------------------

2019-07-17 03:31:37 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:31:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 9
Fitness: max 0.5(3), min 0.0(2), ave 0.31666666666666665
----------------------------------------------------------------

2019-07-17 03:31:40 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:31:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 17
Fitness: max 0.5(12), min 0.0(2), ave 0.43235294117647055
----------------------------------------------------------------

2019-07-17 03:31:42 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:31:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 104, syntax-valid 79, build-succeeded 19
Fitness: max 0.5(7), min 0.0(2), ave 0.3473684210526316
----------------------------------------------------------------

2019-07-17 03:31:45 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 03:31:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 114, syntax-valid 68, build-succeeded 17
Fitness: max 0.5(6), min 0.0(2), ave 0.2911764705882353
----------------------------------------------------------------

2019-07-17 03:31:47 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 03:31:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 128, syntax-valid 76, build-succeeded 19
Fitness: max 0.5(5), min 0.0(3), ave 0.31842105263157894
----------------------------------------------------------------

2019-07-17 03:31:51 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 03:31:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 132, syntax-valid 82, build-succeeded 22
Fitness: max 0.5(8), min 0.05(5), ave 0.36363636363636365
----------------------------------------------------------------

2019-07-17 03:31:53 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 03:31:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 122, syntax-valid 88, build-succeeded 26
Fitness: max 0.5(13), min 0.0(1), ave 0.44999999999999996
----------------------------------------------------------------

2019-07-17 03:31:56 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 03:31:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 120, syntax-valid 78, build-succeeded 20
Fitness: max 0.5(11), min 0.45(9), ave 0.47750000000000004
----------------------------------------------------------------

2019-07-17 03:31:58 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 03:32:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 138, syntax-valid 85, build-succeeded 24
Fitness: max 0.5(19), min 0.0(1), ave 0.46458333333333335
----------------------------------------------------------------

2019-07-17 03:32:01 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 03:32:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 152, syntax-valid 87, build-succeeded 31
Fitness: max 0.5(24), min 0.05(1), ave 0.47096774193548385
----------------------------------------------------------------

2019-07-17 03:32:04 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 03:32:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 154, syntax-valid 73, build-succeeded 21
Fitness: max 0.5(17), min 0.1(1), ave 0.4714285714285714
----------------------------------------------------------------

2019-07-17 03:32:06 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 03:32:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 138, syntax-valid 74, build-succeeded 18
Fitness: max 0.5(12), min 0.05(1), ave 0.4527777777777778
----------------------------------------------------------------

2019-07-17 03:32:08 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 03:32:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 148, syntax-valid 75, build-succeeded 15
Fitness: max 0.5(11), min 0.4(2), ave 0.48000000000000004
----------------------------------------------------------------

2019-07-17 03:32:10 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 03:32:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 142, syntax-valid 67, build-succeeded 21
Fitness: max 0.5(16), min 0.4(2), ave 0.48333333333333334
----------------------------------------------------------------

2019-07-17 03:32:12 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 03:32:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 154, syntax-valid 67, build-succeeded 20
Fitness: max 0.5(17), min 0.05(1), ave 0.47000000000000003
----------------------------------------------------------------

2019-07-17 03:32:14 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 03:32:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 138, syntax-valid 65, build-succeeded 13
Fitness: max 0.5(12), min 0.45(1), ave 0.49615384615384617
----------------------------------------------------------------

2019-07-17 03:32:16 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 03:32:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 138, syntax-valid 57, build-succeeded 11
Fitness: max 0.5(8), min 0.4(1), ave 0.4818181818181818
----------------------------------------------------------------

2019-07-17 03:32:18 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 03:32:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 156, syntax-valid 69, build-succeeded 17
Fitness: max 0.5(11), min 0.4(3), ave 0.4735294117647059
----------------------------------------------------------------

2019-07-17 03:32:20 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 03:32:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 146, syntax-valid 71, build-succeeded 19
Fitness: max 0.5(12), min 0.05(1), ave 0.45526315789473687
----------------------------------------------------------------

2019-07-17 03:32:22 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 03:32:24 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:32:24 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -15,9 +15,10 @@
 		}
 
 		int sum = 0;
+		int res = 1;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 03:32:25 [main] [INFO]  KGenProgMain - execution time: 57 seconds
