2019-07-17 03:59:43 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6808827336690063826
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 84
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 03:59:45 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:59:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 10
Fitness: max 0.5(8), min 0.45(2), ave 0.49000000000000005
----------------------------------------------------------------

2019-07-17 03:59:47 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:59:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 13
Fitness: max 0.5(6), min 0.0(1), ave 0.43846153846153846
----------------------------------------------------------------

2019-07-17 03:59:50 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:59:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 18
Fitness: max 0.5(9), min 0.0(2), ave 0.37222222222222223
----------------------------------------------------------------

2019-07-17 03:59:53 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:59:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 11
Fitness: max 0.5(7), min 0.0(1), ave 0.4318181818181818
----------------------------------------------------------------

2019-07-17 03:59:55 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:59:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 102, syntax-valid 64, build-succeeded 16
Fitness: max 0.5(7), min 0.0(1), ave 0.390625
----------------------------------------------------------------

2019-07-17 03:59:58 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:00:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 106, syntax-valid 66, build-succeeded 13
Fitness: max 0.5(5), min 0.0(2), ave 0.36153846153846153
----------------------------------------------------------------

2019-07-17 04:00:00 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:00:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 116, syntax-valid 78, build-succeeded 22
Fitness: max 0.5(6), min 0.05(6), ave 0.3522727272727273
----------------------------------------------------------------

2019-07-17 04:00:03 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:00:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 140, syntax-valid 76, build-succeeded 23
Fitness: max 0.5(9), min 0.0(2), ave 0.38913043478260867
----------------------------------------------------------------

2019-07-17 04:00:05 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:00:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 130, syntax-valid 60, build-succeeded 10
Fitness: max 0.5(3), min 0.05(2), ave 0.38
----------------------------------------------------------------

2019-07-17 04:00:08 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:00:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 136, syntax-valid 78, build-succeeded 15
Fitness: max 0.5(9), min 0.0(1), ave 0.44666666666666666
----------------------------------------------------------------

2019-07-17 04:00:11 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 04:00:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 138, syntax-valid 82, build-succeeded 25
Fitness: max 0.5(13), min 0.4(4), ave 0.468
----------------------------------------------------------------

2019-07-17 04:00:13 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 04:00:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 130, syntax-valid 70, build-succeeded 17
Fitness: max 0.5(9), min 0.0(1), ave 0.4235294117647059
----------------------------------------------------------------

2019-07-17 04:00:15 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 04:00:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 132, syntax-valid 71, build-succeeded 14
Fitness: max 0.5(12), min 0.45(2), ave 0.4928571428571429
----------------------------------------------------------------

2019-07-17 04:00:17 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 04:00:19 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:00:19 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				if (i >= l)
+					sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 04:00:20 [main] [INFO]  KGenProgMain - execution time: 35 seconds
