2019-07-16 11:18:38 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7573723006825276278
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 19
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 11:18:40 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 11:18:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 14
Fitness: max 0.5(14), min 0.5(14), ave 0.5
----------------------------------------------------------------

2019-07-16 11:18:44 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 11:18:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 14
Fitness: max 0.5(14), min 0.5(14), ave 0.5
----------------------------------------------------------------

2019-07-16 11:18:48 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 11:18:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 14
Fitness: max 0.5(14), min 0.5(14), ave 0.5
----------------------------------------------------------------

2019-07-16 11:18:52 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 11:18:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 16
Fitness: max 0.5(16), min 0.5(16), ave 0.5
----------------------------------------------------------------

2019-07-16 11:18:56 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 11:18:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 11
Fitness: max 0.5(9), min 0.0(2), ave 0.4090909090909091
----------------------------------------------------------------

2019-07-16 11:18:59 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 11:19:02 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 11:19:02 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,8 +17,9 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
 			}
+			sum += sample.fact(i);
+			y = sample.pow(a, n) % list.size();
 		}
 		return sum;
 	}
2019-07-16 11:19:02 [main] [INFO]  KGenProgMain - execution time: 22 seconds
