2019-07-16 13:24:49 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5901864518270813589
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 82
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 13:24:51 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:24:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 13
Fitness: max 0.5(13), min 0.5(13), ave 0.5
----------------------------------------------------------------

2019-07-16 13:24:54 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:24:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 12
Fitness: max 0.5(10), min 0.0(2), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-16 13:24:57 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:25:00 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:25:00 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -15,11 +15,8 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
-		}
+		for(int i : subList)
+			sum += sample.fact(i);
 		return sum;
 	}
 
2019-07-16 13:25:00 [main] [INFO]  KGenProgMain - execution time: 9 seconds
