2019-07-16 13:09:42 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6247088856774000254
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 62
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 13:09:44 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:09:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 49, build-succeeded 6
Fitness: max 0.5(6), min 0.5(6), ave 0.5
----------------------------------------------------------------

2019-07-16 13:09:48 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:09:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 14
Fitness: max 0.5(11), min 0.0(3), ave 0.39285714285714285
----------------------------------------------------------------

2019-07-16 13:09:52 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:09:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 12
Fitness: max 0.5(10), min 0.0(2), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-16 13:09:55 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:09:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 17
Fitness: max 0.5(15), min 0.0(2), ave 0.4411764705882353
----------------------------------------------------------------

2019-07-16 13:09:58 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:10:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 15
Fitness: max 0.5(10), min 0.0(5), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 13:10:01 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:10:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 112, syntax-valid 73, build-succeeded 13
Fitness: max 0.5(6), min 0.0(7), ave 0.23076923076923078
----------------------------------------------------------------

2019-07-16 13:10:04 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 13:10:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 116, syntax-valid 74, build-succeeded 22
Fitness: max 0.5(13), min 0.0(9), ave 0.29545454545454547
----------------------------------------------------------------

2019-07-16 13:10:08 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 13:10:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 134, syntax-valid 91, build-succeeded 25
Fitness: max 0.5(15), min 0.0(10), ave 0.3
----------------------------------------------------------------

2019-07-16 13:10:12 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 13:10:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 148, syntax-valid 80, build-succeeded 19
Fitness: max 0.5(14), min 0.0(5), ave 0.3684210526315789
----------------------------------------------------------------

2019-07-16 13:10:15 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 13:10:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 142, syntax-valid 87, build-succeeded 22
Fitness: max 0.5(19), min 0.0(3), ave 0.4318181818181818
----------------------------------------------------------------

2019-07-16 13:10:19 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 13:10:22 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:10:22 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -15,11 +15,8 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
-		}
+		for(int i : subList)
+			sum += sample.fact(i);
 		return sum;
 	}
 
2019-07-16 13:10:22 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -8,6 +8,7 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		Class2 sample = new Class2();
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-16 13:10:23 [main] [INFO]  KGenProgMain - execution time: 38 seconds
