2019-07-16 12:58:08 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4595758759372009849
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 43
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 12:58:10 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 12:58:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 13
Fitness: max 0.5(13), min 0.5(13), ave 0.5
----------------------------------------------------------------

2019-07-16 12:58:13 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 12:58:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 14
Fitness: max 0.5(11), min 0.0(3), ave 0.39285714285714285
----------------------------------------------------------------

2019-07-16 12:58:16 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 12:58:19 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 12:58:19 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -15,11 +15,8 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
-		}
+		for(int i : subList)
+			sum += sample.fact(i);
 		return sum;
 	}
 
2019-07-16 12:58:19 [main] [INFO]  KGenProgMain - execution time: 9 seconds
