2019-07-16 12:50:06 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6261058889607314774
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 29
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 12:50:09 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 12:50:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 9
Fitness: max 0.5(9), min 0.5(9), ave 0.5
----------------------------------------------------------------

2019-07-16 12:50:13 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 12:50:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 23
Fitness: max 0.5(23), min 0.5(23), ave 0.5
----------------------------------------------------------------

2019-07-16 12:50:16 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 12:50:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 8
Fitness: max 0.5(7), min 0.0(1), ave 0.4375
----------------------------------------------------------------

2019-07-16 12:50:20 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 12:50:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 102, syntax-valid 65, build-succeeded 11
Fitness: max 0.5(7), min 0.0(4), ave 0.3181818181818182
----------------------------------------------------------------

2019-07-16 12:50:22 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 12:50:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 13
Fitness: max 0.5(11), min 0.0(2), ave 0.4230769230769231
----------------------------------------------------------------

2019-07-16 12:50:25 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 12:50:28 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 12:50:28 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -15,11 +15,8 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
-		}
+		for(int i : subList)
+			sum += sample.fact(i);
 		return sum;
 	}
 
2019-07-16 12:50:29 [main] [INFO]  KGenProgMain - execution time: 19 seconds
