2019-07-16 11:11:30 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8693074438313747046
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 10
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 11:11:33 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 11:11:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 51, build-succeeded 10
Fitness: max 0.5(10), min 0.5(10), ave 0.5
----------------------------------------------------------------

2019-07-16 11:11:37 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 11:11:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 15
Fitness: max 0.5(15), min 0.5(15), ave 0.5
----------------------------------------------------------------

2019-07-16 11:11:41 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 11:11:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 82, build-succeeded 17
Fitness: max 0.5(15), min 0.0(2), ave 0.4411764705882353
----------------------------------------------------------------

2019-07-16 11:11:45 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 11:11:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 16
Fitness: max 0.5(15), min 0.0(1), ave 0.46875
----------------------------------------------------------------

2019-07-16 11:11:49 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 11:11:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 102, syntax-valid 68, build-succeeded 8
Fitness: max 0.5(7), min 0.0(1), ave 0.4375
----------------------------------------------------------------

2019-07-16 11:11:52 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 11:11:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 112, syntax-valid 82, build-succeeded 15
Fitness: max 0.5(12), min 0.0(3), ave 0.4
----------------------------------------------------------------

2019-07-16 11:11:55 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 11:11:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 124, syntax-valid 86, build-succeeded 30
Fitness: max 0.5(25), min 0.0(5), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-16 11:11:58 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 11:12:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 146, syntax-valid 86, build-succeeded 27
Fitness: max 0.5(24), min 0.0(3), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 11:12:02 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 11:12:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 132, syntax-valid 85, build-succeeded 25
Fitness: max 0.5(22), min 0.0(3), ave 0.44
----------------------------------------------------------------

2019-07-16 11:12:05 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 11:12:08 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 11:12:08 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 11:12:08 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			ArrayList<Integer> subList=new ArrayList<>();
 		}
 		return res;
 	}
2019-07-16 11:12:09 [main] [INFO]  KGenProgMain - execution time: 35 seconds
