2019-07-16 13:26:33 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3021904047011870384
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 85
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 13:26:36 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:26:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 49, build-succeeded 13
Fitness: max 0.5(13), min 0.5(13), ave 0.5
----------------------------------------------------------------

2019-07-16 13:26:39 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:26:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 9
Fitness: max 0.5(8), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 13:26:42 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:26:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 9
Fitness: max 0.5(7), min 0.0(2), ave 0.3888888888888889
----------------------------------------------------------------

2019-07-16 13:26:45 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:26:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 17
Fitness: max 0.5(14), min 0.0(3), ave 0.4117647058823529
----------------------------------------------------------------

2019-07-16 13:26:48 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:26:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 12
Fitness: max 0.5(9), min 0.0(3), ave 0.375
----------------------------------------------------------------

2019-07-16 13:26:51 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:26:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 106, syntax-valid 76, build-succeeded 17
Fitness: max 0.5(12), min 0.0(5), ave 0.35294117647058826
----------------------------------------------------------------

2019-07-16 13:26:54 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 13:26:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 118, syntax-valid 86, build-succeeded 23
Fitness: max 0.5(16), min 0.0(7), ave 0.34782608695652173
----------------------------------------------------------------

2019-07-16 13:26:57 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 13:27:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 124, syntax-valid 88, build-succeeded 22
Fitness: max 0.5(16), min 0.0(6), ave 0.36363636363636365
----------------------------------------------------------------

2019-07-16 13:27:00 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 13:27:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 134, syntax-valid 81, build-succeeded 26
Fitness: max 0.5(22), min 0.0(4), ave 0.4230769230769231
----------------------------------------------------------------

2019-07-16 13:27:03 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 13:27:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 138, syntax-valid 75, build-succeeded 20
Fitness: max 0.5(16), min 0.0(4), ave 0.4
----------------------------------------------------------------

2019-07-16 13:27:07 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 13:27:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 124, syntax-valid 71, build-succeeded 17
Fitness: max 0.5(17), min 0.5(17), ave 0.5
----------------------------------------------------------------

2019-07-16 13:27:10 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 13:27:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 126, syntax-valid 92, build-succeeded 32
Fitness: max 0.5(30), min 0.0(2), ave 0.46875
----------------------------------------------------------------

2019-07-16 13:27:12 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 13:27:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 124, syntax-valid 78, build-succeeded 18
Fitness: max 0.5(17), min 0.0(1), ave 0.4722222222222222
----------------------------------------------------------------

2019-07-16 13:27:15 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 13:27:17 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:27:17 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -15,11 +15,8 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
-		}
+		for(int i : subList)
+			sum += sample.fact(i);
 		return sum;
 	}
 
2019-07-16 13:27:18 [main] [INFO]  KGenProgMain - execution time: 42 seconds
