2019-07-16 11:19:03 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8726260698617578855
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 20
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 11:19:06 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 11:19:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 51, build-succeeded 18
Fitness: max 0.5(17), min 0.0(1), ave 0.4722222222222222
----------------------------------------------------------------

2019-07-16 11:19:09 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 11:19:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 11
Fitness: max 0.5(9), min 0.0(2), ave 0.4090909090909091
----------------------------------------------------------------

2019-07-16 11:19:12 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 11:19:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 11
Fitness: max 0.5(8), min 0.0(3), ave 0.36363636363636365
----------------------------------------------------------------

2019-07-16 11:19:15 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 11:19:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 5
Fitness: max 0.5(5), min 0.5(5), ave 0.5
----------------------------------------------------------------

2019-07-16 11:19:17 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 11:19:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 15
Fitness: max 0.5(12), min 0.0(3), ave 0.4
----------------------------------------------------------------

2019-07-16 11:19:19 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 11:19:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 69, build-succeeded 25
Fitness: max 0.5(20), min 0.0(5), ave 0.4
----------------------------------------------------------------

2019-07-16 11:19:22 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 11:19:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 104, syntax-valid 73, build-succeeded 11
Fitness: max 0.5(10), min 0.0(1), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-16 11:19:25 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 11:19:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 108, syntax-valid 86, build-succeeded 23
Fitness: max 0.5(12), min 0.0(11), ave 0.2608695652173913
----------------------------------------------------------------

2019-07-16 11:19:29 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 11:19:32 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 11:19:32 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 11:19:33 [main] [INFO]  KGenProgMain - execution time: 26 seconds
