2019-07-16 13:07:49 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1270669321371435135
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 58
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 13:07:52 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:07:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 48, build-succeeded 8
Fitness: max 0.5(8), min 0.5(8), ave 0.5
----------------------------------------------------------------

2019-07-16 13:07:55 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:07:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 18
Fitness: max 0.5(17), min 0.0(1), ave 0.4722222222222222
----------------------------------------------------------------

2019-07-16 13:07:59 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:08:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 9
Fitness: max 0.5(8), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 13:08:02 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:08:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 102, syntax-valid 77, build-succeeded 15
Fitness: max 0.5(15), min 0.5(15), ave 0.5
----------------------------------------------------------------

2019-07-16 13:08:05 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:08:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 108, syntax-valid 75, build-succeeded 16
Fitness: max 0.5(13), min 0.0(3), ave 0.40625
----------------------------------------------------------------

2019-07-16 13:08:09 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:08:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 114, syntax-valid 73, build-succeeded 15
Fitness: max 0.5(12), min 0.0(3), ave 0.4
----------------------------------------------------------------

2019-07-16 13:08:11 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 13:08:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 126, syntax-valid 82, build-succeeded 23
Fitness: max 0.5(18), min 0.0(5), ave 0.391304347826087
----------------------------------------------------------------

2019-07-16 13:08:14 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 13:08:18 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:08:18 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -15,11 +15,8 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
-		}
+		for(int i : subList)
+			sum += sample.fact(i);
 		return sum;
 	}
 
2019-07-16 13:08:18 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -31,6 +31,7 @@
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
+			ArrayList<Integer> subList=new ArrayList<>();
 		}
 		return res;
 	}
2019-07-16 13:08:18 [main] [INFO]  KGenProgMain - execution time: 26 seconds
