2019-07-16 11:08:52 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work332653096507018135
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 3
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 11:08:55 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 11:08:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 49, build-succeeded 14
Fitness: max 0.5(13), min 0.0(1), ave 0.4642857142857143
----------------------------------------------------------------

2019-07-16 11:08:57 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 11:09:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 16
Fitness: max 0.5(14), min 0.0(2), ave 0.4375
----------------------------------------------------------------

2019-07-16 11:09:01 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 11:09:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 8
Fitness: max 0.5(7), min 0.0(1), ave 0.4375
----------------------------------------------------------------

2019-07-16 11:09:04 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 11:09:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 11
Fitness: max 0.5(10), min 0.0(1), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-16 11:09:06 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 11:09:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 102, syntax-valid 60, build-succeeded 12
Fitness: max 0.5(12), min 0.5(12), ave 0.5
----------------------------------------------------------------

2019-07-16 11:09:08 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 11:09:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 67, build-succeeded 13
Fitness: max 0.5(11), min 0.0(2), ave 0.4230769230769231
----------------------------------------------------------------

2019-07-16 11:09:11 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 11:09:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 106, syntax-valid 72, build-succeeded 15
Fitness: max 0.5(13), min 0.0(2), ave 0.43333333333333335
----------------------------------------------------------------

2019-07-16 11:09:14 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 11:09:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 128, syntax-valid 82, build-succeeded 22
Fitness: max 0.5(19), min 0.0(3), ave 0.4318181818181818
----------------------------------------------------------------

2019-07-16 11:09:17 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 11:09:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 138, syntax-valid 81, build-succeeded 24
Fitness: max 0.5(23), min 0.0(1), ave 0.4791666666666667
----------------------------------------------------------------

2019-07-16 11:09:20 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 11:09:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 124, syntax-valid 66, build-succeeded 17
Fitness: max 0.5(16), min 0.0(1), ave 0.47058823529411764
----------------------------------------------------------------

2019-07-16 11:09:22 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 11:09:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 126, syntax-valid 73, build-succeeded 17
Fitness: max 0.5(16), min 0.0(1), ave 0.47058823529411764
----------------------------------------------------------------

2019-07-16 11:09:26 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 11:09:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 152, syntax-valid 75, build-succeeded 20
Fitness: max 0.5(19), min 0.0(1), ave 0.475
----------------------------------------------------------------

2019-07-16 11:09:28 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 11:09:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 144, syntax-valid 76, build-succeeded 24
Fitness: max 0.5(21), min 0.0(3), ave 0.4375
----------------------------------------------------------------

2019-07-16 11:09:31 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 11:09:33 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 11:09:33 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -4,6 +4,7 @@
 public class Class1 {
 	public int run (ArrayList<Integer> list, int a, int n, int l, int h){
 		Class2 sample = new Class2();
+		ArrayList<Integer> res=new ArrayList<Integer>();
 
 		int x, y;
 		x = sample.pow(a) % list.size();
@@ -15,11 +16,8 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
-		}
+		for(int i : subList)
+			sum += sample.fact(i);
 		return sum;
 	}
 
2019-07-16 11:09:34 [main] [INFO]  KGenProgMain - execution time: 38 seconds
