2019-07-16 13:05:47 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5232044238742763040
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 55
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 13:05:49 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:05:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 12
Fitness: max 0.5(12), min 0.5(12), ave 0.5
----------------------------------------------------------------

2019-07-16 13:05:53 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:05:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 20
Fitness: max 0.5(19), min 0.0(1), ave 0.475
----------------------------------------------------------------

2019-07-16 13:05:56 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:05:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 21
Fitness: max 0.5(18), min 0.0(3), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 13:05:59 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:06:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 102, syntax-valid 65, build-succeeded 10
Fitness: max 0.5(7), min 0.0(3), ave 0.35
----------------------------------------------------------------

2019-07-16 13:06:01 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:06:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 15
Fitness: max 0.5(14), min 0.0(1), ave 0.4666666666666667
----------------------------------------------------------------

2019-07-16 13:06:04 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:06:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 116, syntax-valid 78, build-succeeded 28
Fitness: max 0.5(24), min 0.0(4), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 13:06:07 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 13:06:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 124, syntax-valid 80, build-succeeded 21
Fitness: max 0.5(20), min 0.0(1), ave 0.47619047619047616
----------------------------------------------------------------

2019-07-16 13:06:10 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 13:06:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 134, syntax-valid 89, build-succeeded 19
Fitness: max 0.5(18), min 0.0(1), ave 0.47368421052631576
----------------------------------------------------------------

2019-07-16 13:06:13 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 13:06:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 114, syntax-valid 72, build-succeeded 17
Fitness: max 0.5(16), min 0.0(1), ave 0.47058823529411764
----------------------------------------------------------------

2019-07-16 13:06:16 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 13:06:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 120, syntax-valid 79, build-succeeded 21
Fitness: max 0.5(19), min 0.0(2), ave 0.4523809523809524
----------------------------------------------------------------

2019-07-16 13:06:19 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 13:06:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 122, syntax-valid 70, build-succeeded 16
Fitness: max 0.5(11), min 0.0(5), ave 0.34375
----------------------------------------------------------------

2019-07-16 13:06:21 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 13:06:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 128, syntax-valid 82, build-succeeded 26
Fitness: max 0.5(22), min 0.0(4), ave 0.4230769230769231
----------------------------------------------------------------

2019-07-16 13:06:23 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 13:06:26 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:06:26 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -15,11 +15,11 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+		y = sample.pow(a, n) % list.size();
+		for(int i : subList)
+			if (i >= l && i <= h) {
+				sum += sample.fact(i);
 			}
-		}
 		return sum;
 	}
 
2019-07-16 13:06:27 [main] [INFO]  KGenProgMain - execution time: 37 seconds
