2019-07-16 11:08:16 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1097725280751567917
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 2
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 11:08:19 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 11:08:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 11
Fitness: max 0.5(10), min 0.0(1), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-16 11:08:23 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 11:08:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 15
Fitness: max 0.5(12), min 0.0(3), ave 0.4
----------------------------------------------------------------

2019-07-16 11:08:27 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 11:08:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 16
Fitness: max 0.5(13), min 0.0(3), ave 0.40625
----------------------------------------------------------------

2019-07-16 11:08:30 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 11:08:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 9
Fitness: max 0.5(5), min 0.0(4), ave 0.2777777777777778
----------------------------------------------------------------

2019-07-16 11:08:33 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 11:08:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.5(7), min 0.0(4), ave 0.3181818181818182
----------------------------------------------------------------

2019-07-16 11:08:36 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 11:08:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 102, syntax-valid 73, build-succeeded 9
Fitness: max 0.5(4), min 0.0(5), ave 0.2222222222222222
----------------------------------------------------------------

2019-07-16 11:08:39 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 11:08:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 106, syntax-valid 77, build-succeeded 19
Fitness: max 0.5(12), min 0.0(7), ave 0.3157894736842105
----------------------------------------------------------------

2019-07-16 11:08:42 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 11:08:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 124, syntax-valid 85, build-succeeded 26
Fitness: max 0.5(15), min 0.0(11), ave 0.28846153846153844
----------------------------------------------------------------

2019-07-16 11:08:45 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 11:08:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 130, syntax-valid 85, build-succeeded 29
Fitness: max 0.5(20), min 0.0(9), ave 0.3448275862068966
----------------------------------------------------------------

2019-07-16 11:08:48 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 11:08:51 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 11:08:51 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,7 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 11:08:51 [main] [INFO]  KGenProgMain - execution time: 32 seconds
