2019-07-16 11:13:23 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1659443329956526613
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 15
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 11:13:26 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 11:13:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 12
Fitness: max 0.5(11), min 0.0(1), ave 0.4583333333333333
----------------------------------------------------------------

2019-07-16 11:13:30 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 11:13:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 13
Fitness: max 0.5(11), min 0.0(2), ave 0.4230769230769231
----------------------------------------------------------------

2019-07-16 11:13:33 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 11:13:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 17
Fitness: max 0.5(11), min 0.0(6), ave 0.3235294117647059
----------------------------------------------------------------

2019-07-16 11:13:37 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 11:13:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 16
Fitness: max 0.5(14), min 0.0(2), ave 0.4375
----------------------------------------------------------------

2019-07-16 11:13:41 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 11:13:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 102, syntax-valid 75, build-succeeded 10
Fitness: max 0.5(7), min 0.0(3), ave 0.35
----------------------------------------------------------------

2019-07-16 11:13:45 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 11:13:55 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 11:13:55 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 11:13:56 [main] [INFO]  KGenProgMain - execution time: 24 seconds
