2019-07-16 13:02:56 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8920232115595366736
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 50
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 13:02:58 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:03:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 10
Fitness: max 0.5(10), min 0.5(10), ave 0.5
----------------------------------------------------------------

2019-07-16 13:03:01 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:03:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 17
Fitness: max 0.5(15), min 0.0(2), ave 0.4411764705882353
----------------------------------------------------------------

2019-07-16 13:03:04 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:03:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 13
Fitness: max 0.5(12), min 0.0(1), ave 0.46153846153846156
----------------------------------------------------------------

2019-07-16 13:03:07 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:03:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 13
Fitness: max 0.5(8), min 0.0(5), ave 0.3076923076923077
----------------------------------------------------------------

2019-07-16 13:03:10 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:03:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 14
Fitness: max 0.5(9), min 0.0(5), ave 0.32142857142857145
----------------------------------------------------------------

2019-07-16 13:03:13 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:03:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 104, syntax-valid 70, build-succeeded 11
Fitness: max 0.5(10), min 0.0(1), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-16 13:03:16 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 13:03:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 124, syntax-valid 85, build-succeeded 25
Fitness: max 0.5(17), min 0.0(8), ave 0.34
----------------------------------------------------------------

2019-07-16 13:03:19 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 13:03:23 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:03:23 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
@@ -15,11 +16,8 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
-		}
+		for(int i : subList)
+			sum += sample.fact(i);
 		return sum;
 	}
 
2019-07-16 13:03:24 [main] [INFO]  KGenProgMain - execution time: 26 seconds
