2019-07-16 11:45:35 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3222638204178838958
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 22
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 11:45:37 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 11:45:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 11
Fitness: max 0.5(11), min 0.5(11), ave 0.5
----------------------------------------------------------------

2019-07-16 11:45:41 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 11:45:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 11
Fitness: max 0.5(11), min 0.5(11), ave 0.5
----------------------------------------------------------------

2019-07-16 11:45:44 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 11:45:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 16
Fitness: max 0.5(11), min 0.0(5), ave 0.34375
----------------------------------------------------------------

2019-07-16 11:45:47 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 11:45:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 11
Fitness: max 0.5(8), min 0.0(3), ave 0.36363636363636365
----------------------------------------------------------------

2019-07-16 11:45:50 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 11:45:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 10
Fitness: max 0.5(7), min 0.0(3), ave 0.35
----------------------------------------------------------------

2019-07-16 11:45:52 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 11:45:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 104, syntax-valid 70, build-succeeded 16
Fitness: max 0.5(11), min 0.0(5), ave 0.34375
----------------------------------------------------------------

2019-07-16 11:45:56 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 11:45:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 118, syntax-valid 77, build-succeeded 24
Fitness: max 0.5(17), min 0.0(7), ave 0.3541666666666667
----------------------------------------------------------------

2019-07-16 11:45:59 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 11:46:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 128, syntax-valid 74, build-succeeded 20
Fitness: max 0.5(11), min 0.0(9), ave 0.275
----------------------------------------------------------------

2019-07-16 11:46:01 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 11:46:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 142, syntax-valid 88, build-succeeded 28
Fitness: max 0.5(23), min 0.0(5), ave 0.4107142857142857
----------------------------------------------------------------

2019-07-16 11:46:04 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 11:46:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 138, syntax-valid 91, build-succeeded 35
Fitness: max 0.5(31), min 0.0(4), ave 0.44285714285714284
----------------------------------------------------------------

2019-07-16 11:46:07 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 11:46:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 134, syntax-valid 81, build-succeeded 29
Fitness: max 0.5(28), min 0.0(1), ave 0.4827586206896552
----------------------------------------------------------------

2019-07-16 11:46:09 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 11:46:11 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 11:46:12 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -15,11 +15,8 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
-		}
+		for(int i : subList)
+			sum += sample.fact(i);
 		return sum;
 	}
 
2019-07-16 11:46:12 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -29,9 +29,10 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
-		for(; l < r; l++) {
-			res.add(list.get(l));
-		}
+		for(; l < r; l++)
+			for (; l < r; l++) {
+				res.add(list.get(l));
+			}
 		return res;
 	}
 }
2019-07-16 11:46:12 [main] [INFO]  KGenProgMain - execution time: 34 seconds
