2019-07-16 12:50:49 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6960199969919902980
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 32
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 12:50:51 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 12:50:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 7
Fitness: max 0.5(6), min 0.0(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 12:50:54 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 12:50:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 13
Fitness: max 0.5(10), min 0.0(3), ave 0.38461538461538464
----------------------------------------------------------------

2019-07-16 12:50:57 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 12:51:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 12
Fitness: max 0.5(12), min 0.5(12), ave 0.5
----------------------------------------------------------------

2019-07-16 12:51:00 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 12:51:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 16
Fitness: max 0.5(15), min 0.0(1), ave 0.46875
----------------------------------------------------------------

2019-07-16 12:51:03 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 12:51:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 68, build-succeeded 14
Fitness: max 0.5(12), min 0.0(2), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 12:51:05 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 12:51:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 108, syntax-valid 63, build-succeeded 12
Fitness: max 0.5(9), min 0.0(3), ave 0.375
----------------------------------------------------------------

2019-07-16 12:51:07 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 12:51:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 112, syntax-valid 73, build-succeeded 21
Fitness: max 0.5(17), min 0.0(4), ave 0.40476190476190477
----------------------------------------------------------------

2019-07-16 12:51:10 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 12:51:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 124, syntax-valid 74, build-succeeded 21
Fitness: max 0.5(19), min 0.0(2), ave 0.4523809523809524
----------------------------------------------------------------

2019-07-16 12:51:12 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 12:51:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 144, syntax-valid 79, build-succeeded 31
Fitness: max 0.5(29), min 0.0(2), ave 0.46774193548387094
----------------------------------------------------------------

2019-07-16 12:51:15 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 12:51:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 138, syntax-valid 80, build-succeeded 21
Fitness: max 0.5(18), min 0.0(3), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 12:51:18 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 12:51:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 150, syntax-valid 64, build-succeeded 14
Fitness: max 0.5(12), min 0.0(2), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 12:51:20 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 12:51:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 154, syntax-valid 74, build-succeeded 23
Fitness: max 0.5(22), min 0.0(1), ave 0.4782608695652174
----------------------------------------------------------------

2019-07-16 12:51:23 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 12:51:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 138, syntax-valid 69, build-succeeded 26
Fitness: max 0.5(23), min 0.0(3), ave 0.4423076923076923
----------------------------------------------------------------

2019-07-16 12:51:26 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 12:51:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 150, syntax-valid 73, build-succeeded 15
Fitness: max 0.5(14), min 0.0(1), ave 0.4666666666666667
----------------------------------------------------------------

2019-07-16 12:51:28 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 12:51:31 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 12:51:31 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		ArrayList<Integer> res=new ArrayList<Integer>();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
@@ -15,11 +16,8 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
-		}
+		for(int i : subList)
+			sum += sample.fact(i);
 		return sum;
 	}
 
2019-07-16 12:51:31 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -29,6 +29,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		Class2 sample = new Class2();
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-16 12:51:31 [main] [INFO]  KGenProgMain - execution time: 40 seconds
