2019-07-16 13:27:44 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2873017777093438566
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 88
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 13:27:47 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:27:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 50, build-succeeded 14
Fitness: max 0.5(14), min 0.5(14), ave 0.5
----------------------------------------------------------------

2019-07-16 13:27:50 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:27:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 9
Fitness: max 0.5(8), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 13:27:53 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:27:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 13
Fitness: max 0.5(11), min 0.0(2), ave 0.4230769230769231
----------------------------------------------------------------

2019-07-16 13:27:56 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:27:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 102, syntax-valid 67, build-succeeded 9
Fitness: max 0.5(7), min 0.0(2), ave 0.3888888888888889
----------------------------------------------------------------

2019-07-16 13:27:59 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:28:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 11
Fitness: max 0.5(11), min 0.5(11), ave 0.5
----------------------------------------------------------------

2019-07-16 13:28:01 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:28:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 108, syntax-valid 80, build-succeeded 19
Fitness: max 0.5(18), min 0.0(1), ave 0.47368421052631576
----------------------------------------------------------------

2019-07-16 13:28:04 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 13:28:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 118, syntax-valid 79, build-succeeded 21
Fitness: max 0.5(16), min 0.0(5), ave 0.38095238095238093
----------------------------------------------------------------

2019-07-16 13:28:07 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 13:28:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 126, syntax-valid 84, build-succeeded 21
Fitness: max 0.5(15), min 0.0(6), ave 0.35714285714285715
----------------------------------------------------------------

2019-07-16 13:28:10 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 13:28:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 142, syntax-valid 89, build-succeeded 28
Fitness: max 0.5(26), min 0.0(2), ave 0.4642857142857143
----------------------------------------------------------------

2019-07-16 13:28:14 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 13:28:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 132, syntax-valid 78, build-succeeded 22
Fitness: max 0.5(20), min 0.0(2), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-16 13:28:17 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 13:28:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 148, syntax-valid 91, build-succeeded 36
Fitness: max 0.5(34), min 0.0(2), ave 0.4722222222222222
----------------------------------------------------------------

2019-07-16 13:28:20 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 13:28:23 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:28:23 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,7 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 13:28:23 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -29,9 +29,8 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
-		for(; l < r; l++) {
+		for(; l < r; l++)
 			res.add(list.get(l));
-		}
 		return res;
 	}
 }
2019-07-16 13:28:24 [main] [INFO]  KGenProgMain - execution time: 37 seconds
