2019-07-16 13:36:03 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2248589073261840771
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 99
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 13:36:06 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:36:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 11
Fitness: max 0.5(11), min 0.5(11), ave 0.5
----------------------------------------------------------------

2019-07-16 13:36:10 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:36:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 16
Fitness: max 0.5(15), min 0.0(1), ave 0.46875
----------------------------------------------------------------

2019-07-16 13:36:13 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:36:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 11
Fitness: max 0.5(9), min 0.0(2), ave 0.4090909090909091
----------------------------------------------------------------

2019-07-16 13:36:16 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:36:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 15
Fitness: max 0.5(7), min 0.0(8), ave 0.23333333333333334
----------------------------------------------------------------

2019-07-16 13:36:19 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:36:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 67, build-succeeded 9
Fitness: max 0.5(6), min 0.0(3), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 13:36:22 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:36:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 104, syntax-valid 75, build-succeeded 16
Fitness: max 0.5(11), min 0.0(5), ave 0.34375
----------------------------------------------------------------

2019-07-16 13:36:24 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 13:36:27 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:36:27 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -15,11 +15,8 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
-		}
+		for(int i : subList)
+			sum += sample.fact(i);
 		return sum;
 	}
 
2019-07-16 13:36:27 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			int x, y;
 		}
 		return res;
 	}
@@ -31,6 +32,7 @@
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
2019-07-16 13:36:27 [main] [INFO]  KGenProgMain - execution time: 21 seconds
