2019-07-16 13:20:09 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work714184804902707536
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 76
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 13:20:11 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:20:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 12
Fitness: max 0.5(12), min 0.5(12), ave 0.5
----------------------------------------------------------------

2019-07-16 13:20:14 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:20:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 15
Fitness: max 0.5(13), min 0.0(2), ave 0.43333333333333335
----------------------------------------------------------------

2019-07-16 13:20:17 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:20:20 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:20:20 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,7 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 13:20:21 [main] [INFO]  KGenProgMain - execution time: 9 seconds
