2019-07-16 13:12:07 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3922079425941891543
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 67
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 13:12:09 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:12:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 14
Fitness: max 0.5(14), min 0.5(14), ave 0.5
----------------------------------------------------------------

2019-07-16 13:12:13 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:12:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 14
Fitness: max 0.5(12), min 0.0(2), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 13:12:16 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:12:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 16
Fitness: max 0.5(12), min 0.0(4), ave 0.375
----------------------------------------------------------------

2019-07-16 13:12:19 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:12:21 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:12:21 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,7 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 13:12:22 [main] [INFO]  KGenProgMain - execution time: 12 seconds
