2019-07-16 11:47:21 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4229684604226139331
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 24
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 11:47:23 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 11:47:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 17
Fitness: max 0.5(16), min 0.0(1), ave 0.47058823529411764
----------------------------------------------------------------

2019-07-16 11:47:27 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 11:47:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 9
Fitness: max 0.5(8), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 11:47:30 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 11:47:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 12
Fitness: max 0.5(11), min 0.0(1), ave 0.4583333333333333
----------------------------------------------------------------

2019-07-16 11:47:33 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 11:47:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 13
Fitness: max 0.5(12), min 0.0(1), ave 0.46153846153846156
----------------------------------------------------------------

2019-07-16 11:47:36 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 11:47:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 7
Fitness: max 0.5(5), min 0.0(2), ave 0.35714285714285715
----------------------------------------------------------------

2019-07-16 11:47:38 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 11:47:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 70, build-succeeded 13
Fitness: max 0.5(9), min 0.0(4), ave 0.34615384615384615
----------------------------------------------------------------

2019-07-16 11:47:41 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 11:47:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 102, syntax-valid 74, build-succeeded 7
Fitness: max 0.5(4), min 0.0(3), ave 0.2857142857142857
----------------------------------------------------------------

2019-07-16 11:47:43 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 11:47:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 112, syntax-valid 77, build-succeeded 11
Fitness: max 0.5(5), min 0.0(6), ave 0.22727272727272727
----------------------------------------------------------------

2019-07-16 11:47:46 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 11:47:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 114, syntax-valid 79, build-succeeded 22
Fitness: max 0.5(13), min 0.0(9), ave 0.29545454545454547
----------------------------------------------------------------

2019-07-16 11:47:49 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 11:47:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 124, syntax-valid 86, build-succeeded 24
Fitness: max 0.5(21), min 0.0(3), ave 0.4375
----------------------------------------------------------------

2019-07-16 11:47:56 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 11:48:00 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 11:48:00 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -15,11 +15,8 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
-		}
+		for(int i : subList)
+			sum += sample.fact(i);
 		return sum;
 	}
 
2019-07-16 11:48:03 [main] [INFO]  KGenProgMain - execution time: 34 seconds
