2019-07-16 18:18:12 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6600244820200930385
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 75
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 18:18:15 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:18:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 11
Fitness: max 0.16666666666666666(11), min 0.16666666666666666(11), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 18:18:19 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:18:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 10
Fitness: max 0.16666666666666666(4), min 0.0(6), ave 0.06666666666666667
----------------------------------------------------------------

2019-07-16 18:18:24 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:18:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 7
Fitness: max 0.16666666666666666(5), min 0.0(2), ave 0.11904761904761904
----------------------------------------------------------------

2019-07-16 18:18:28 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:18:31 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:18:31 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 18:18:31 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -8,6 +8,7 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		int x, y;
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-16 18:18:31 [main] [INFO]  KGenProgMain - execution time: 16 seconds
