2019-07-16 16:59:05 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1446534344766702907
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 22
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 16:59:08 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:59:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 12
Fitness: max 0.16666666666666666(11), min 0.0(1), ave 0.15277777777777776
----------------------------------------------------------------

2019-07-16 16:59:11 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:59:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 7
Fitness: max 0.16666666666666666(5), min 0.0(2), ave 0.11904761904761904
----------------------------------------------------------------

2019-07-16 16:59:15 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:59:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 8
Fitness: max 0.16666666666666666(3), min 0.0(5), ave 0.0625
----------------------------------------------------------------

2019-07-16 16:59:19 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:59:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 12
Fitness: max 0.16666666666666666(9), min 0.0(3), ave 0.125
----------------------------------------------------------------

2019-07-16 16:59:22 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:59:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 16
Fitness: max 0.16666666666666666(10), min 0.0(6), ave 0.10416666666666666
----------------------------------------------------------------

2019-07-16 16:59:25 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:59:27 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:59:27 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -10,6 +10,10 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		x = sample.pow(a) % list.size();
+		if (subList == null) {
+			return -1;
+		}
 		if(subList == null) {
 			return -1;
 		}
@@ -17,7 +21,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 16:59:28 [main] [INFO]  KGenProgMain - execution time: 20 seconds
