2019-07-16 16:36:02 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1803595085459296420
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 3
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 16:36:04 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:36:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 14
Fitness: max 0.16666666666666666(13), min 0.0(1), ave 0.15476190476190474
----------------------------------------------------------------

2019-07-16 16:36:08 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:36:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 12
Fitness: max 0.16666666666666666(8), min 0.0(4), ave 0.1111111111111111
----------------------------------------------------------------

2019-07-16 16:36:11 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:36:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 10
Fitness: max 0.16666666666666666(7), min 0.0(3), ave 0.11666666666666665
----------------------------------------------------------------

2019-07-16 16:36:14 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:36:17 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:36:17 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 16:36:17 [main] [INFO]  KGenProgMain - execution time: 13 seconds
