2019-07-16 18:46:50 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8678306053853464353
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 89
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 18:46:52 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:46:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 14
Fitness: max 0.16666666666666666(14), min 0.16666666666666666(14), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 18:46:56 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:46:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 8
Fitness: max 0.16666666666666666(6), min 0.0(2), ave 0.125
----------------------------------------------------------------

2019-07-16 18:46:59 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:47:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 16
Fitness: max 0.16666666666666666(12), min 0.0(4), ave 0.125
----------------------------------------------------------------

2019-07-16 18:47:02 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:47:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 12
Fitness: max 0.16666666666666666(11), min 0.0(1), ave 0.15277777777777776
----------------------------------------------------------------

2019-07-16 18:47:04 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 18:47:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 10
Fitness: max 0.16666666666666666(8), min 0.0(2), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-16 18:47:07 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 18:47:09 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:47:09 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -10,15 +10,13 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 18:47:09 [main] [INFO]  KGenProgMain - execution time: 16 seconds
