2019-07-16 17:57:49 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7903873056702802976
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 58
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 17:57:51 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:57:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 11
Fitness: max 0.16666666666666666(11), min 0.16666666666666666(11), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 17:57:54 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:57:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 15
Fitness: max 0.16666666666666666(13), min 0.0(2), ave 0.14444444444444443
----------------------------------------------------------------

2019-07-16 17:57:58 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:58:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 12
Fitness: max 0.16666666666666666(10), min 0.0(2), ave 0.13888888888888887
----------------------------------------------------------------

2019-07-16 17:58:01 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:58:04 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:58:04 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 17:58:04 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -29,6 +29,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		ArrayList<Integer> subList=new ArrayList<>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-16 17:58:04 [main] [INFO]  KGenProgMain - execution time: 13 seconds
