2019-07-16 17:06:52 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2400182654841628224
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 28
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 17:06:54 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:06:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 11
Fitness: max 0.5(1), min 0.16666666666666666(10), ave 0.19696969696969696
----------------------------------------------------------------

2019-07-16 17:06:58 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:07:02 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:07:02 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 17:07:02 [main] [INFO]  KGenProgMain - execution time: 7 seconds
