2019-07-16 17:39:47 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work104591925877775856
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 49
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 17:39:50 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:39:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 11
Fitness: max 0.16666666666666666(10), min 0.0(1), ave 0.1515151515151515
----------------------------------------------------------------

2019-07-16 17:39:53 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:39:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 11
Fitness: max 0.16666666666666666(9), min 0.0(2), ave 0.13636363636363635
----------------------------------------------------------------

2019-07-16 17:39:56 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:40:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 15
Fitness: max 0.16666666666666666(13), min 0.0(2), ave 0.14444444444444443
----------------------------------------------------------------

2019-07-16 17:40:00 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:40:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 12
Fitness: max 0.5(1), min 0.0(2), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 17:40:02 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:40:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 13
Fitness: max 0.16666666666666666(9), min 0.0(4), ave 0.11538461538461539
----------------------------------------------------------------

2019-07-16 17:40:05 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:40:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 110, syntax-valid 76, build-succeeded 19
Fitness: max 0.16666666666666666(11), min 0.0(8), ave 0.09649122807017543
----------------------------------------------------------------

2019-07-16 17:40:08 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 17:40:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 112, syntax-valid 78, build-succeeded 12
Fitness: max 0.5(1), min 0.0(6), ave 0.1111111111111111
----------------------------------------------------------------

2019-07-16 17:40:11 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 17:40:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 138, syntax-valid 81, build-succeeded 24
Fitness: max 0.16666666666666666(15), min 0.0(9), ave 0.10416666666666667
----------------------------------------------------------------

2019-07-16 17:40:14 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 17:40:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 142, syntax-valid 78, build-succeeded 23
Fitness: max 0.16666666666666666(16), min 0.0(7), ave 0.11594202898550723
----------------------------------------------------------------

2019-07-16 17:40:18 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 17:40:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 132, syntax-valid 88, build-succeeded 24
Fitness: max 0.16666666666666666(20), min 0.0(4), ave 0.13888888888888887
----------------------------------------------------------------

2019-07-16 17:40:22 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 17:40:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 132, syntax-valid 70, build-succeeded 21
Fitness: max 0.16666666666666666(16), min 0.0(5), ave 0.12698412698412698
----------------------------------------------------------------

2019-07-16 17:40:25 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 17:40:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 136, syntax-valid 88, build-succeeded 19
Fitness: max 0.16666666666666666(16), min 0.0(3), ave 0.14035087719298245
----------------------------------------------------------------

2019-07-16 17:40:29 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 17:40:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 138, syntax-valid 77, build-succeeded 11
Fitness: max 0.16666666666666666(10), min 0.0(1), ave 0.1515151515151515
----------------------------------------------------------------

2019-07-16 17:40:32 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 17:40:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 148, syntax-valid 94, build-succeeded 26
Fitness: max 0.16666666666666666(22), min 0.0(4), ave 0.14102564102564102
----------------------------------------------------------------

2019-07-16 17:40:35 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 17:40:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 134, syntax-valid 52, build-succeeded 12
Fitness: max 0.16666666666666666(11), min 0.0(1), ave 0.15277777777777776
----------------------------------------------------------------

2019-07-16 17:40:38 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 17:40:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 134, syntax-valid 77, build-succeeded 21
Fitness: max 0.16666666666666666(16), min 0.0(5), ave 0.12698412698412698
----------------------------------------------------------------

2019-07-16 17:40:40 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 17:40:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 136, syntax-valid 71, build-succeeded 18
Fitness: max 0.16666666666666666(15), min 0.0(3), ave 0.1388888888888889
----------------------------------------------------------------

2019-07-16 17:40:43 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 17:40:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 140, syntax-valid 79, build-succeeded 20
Fitness: max 0.16666666666666666(15), min 0.0(5), ave 0.125
----------------------------------------------------------------

2019-07-16 17:40:45 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 17:40:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 138, syntax-valid 76, build-succeeded 16
Fitness: max 0.16666666666666666(11), min 0.0(5), ave 0.11458333333333333
----------------------------------------------------------------

2019-07-16 17:40:48 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 17:40:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 134, syntax-valid 78, build-succeeded 21
Fitness: max 0.5(1), min 0.0(8), ave 0.11904761904761904
----------------------------------------------------------------

2019-07-16 17:40:51 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 17:40:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 122, syntax-valid 64, build-succeeded 12
Fitness: max 0.5(1), min 0.0(1), ave 0.18055555555555555
----------------------------------------------------------------

2019-07-16 17:40:53 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 17:40:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 150, syntax-valid 81, build-succeeded 21
Fitness: max 0.16666666666666666(16), min 0.0(5), ave 0.12698412698412698
----------------------------------------------------------------

2019-07-16 17:40:56 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 17:40:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 146, syntax-valid 68, build-succeeded 13
Fitness: max 0.5(1), min 0.0(1), ave 0.17948717948717946
----------------------------------------------------------------

2019-07-16 17:40:58 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 17:41:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 142, syntax-valid 62, build-succeeded 11
Fitness: max 0.5(1), min 0.16666666666666666(10), ave 0.19696969696969696
----------------------------------------------------------------

2019-07-16 17:41:00 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 17:41:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 138, syntax-valid 71, build-succeeded 19
Fitness: max 0.5(1), min 0.0(6), ave 0.13157894736842105
----------------------------------------------------------------

2019-07-16 17:41:02 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 17:41:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 142, syntax-valid 73, build-succeeded 19
Fitness: max 0.16666666666666666(15), min 0.0(4), ave 0.13157894736842105
----------------------------------------------------------------

2019-07-16 17:41:04 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 17:41:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 136, syntax-valid 64, build-succeeded 10
Fitness: max 0.16666666666666666(7), min 0.0(3), ave 0.11666666666666665
----------------------------------------------------------------

2019-07-16 17:41:07 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 17:41:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 136, syntax-valid 60, build-succeeded 15
Fitness: max 0.16666666666666666(12), min 0.0(3), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-16 17:41:10 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 17:41:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 140, syntax-valid 65, build-succeeded 14
Fitness: max 0.16666666666666666(6), min 0.0(8), ave 0.07142857142857142
----------------------------------------------------------------

2019-07-16 17:41:12 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 17:41:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 140, syntax-valid 71, build-succeeded 19
Fitness: max 0.16666666666666666(17), min 0.0(2), ave 0.14912280701754385
----------------------------------------------------------------

2019-07-16 17:41:15 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 17:41:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 140, syntax-valid 64, build-succeeded 15
Fitness: max 0.16666666666666666(13), min 0.0(2), ave 0.14444444444444443
----------------------------------------------------------------

2019-07-16 17:41:17 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 17:41:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 144, syntax-valid 64, build-succeeded 13
Fitness: max 0.5(1), min 0.0(2), ave 0.17948717948717946
----------------------------------------------------------------

2019-07-16 17:41:20 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 17:41:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 154, syntax-valid 68, build-succeeded 20
Fitness: max 0.5(1), min 0.0(5), ave 0.15
----------------------------------------------------------------

2019-07-16 17:41:24 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 17:41:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 124, syntax-valid 63, build-succeeded 15
Fitness: max 0.5(1), min 0.0(2), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 17:41:27 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 17:41:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 142, syntax-valid 70, build-succeeded 13
Fitness: max 0.5(2), min 0.0(1), ave 0.20512820512820512
----------------------------------------------------------------

2019-07-16 17:41:30 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 17:41:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 132, syntax-valid 63, build-succeeded 14
Fitness: max 0.16666666666666666(11), min 0.0(3), ave 0.13095238095238096
----------------------------------------------------------------

2019-07-16 17:41:33 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 17:41:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 134, syntax-valid 58, build-succeeded 11
Fitness: max 0.16666666666666666(9), min 0.0(2), ave 0.13636363636363635
----------------------------------------------------------------

2019-07-16 17:41:35 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 17:41:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 144, syntax-valid 64, build-succeeded 14
Fitness: max 0.5(2), min 0.0(2), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-16 17:41:38 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 17:41:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 132, syntax-valid 70, build-succeeded 18
Fitness: max 0.5(2), min 0.0(6), ave 0.14814814814814814
----------------------------------------------------------------

2019-07-16 17:41:40 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 17:41:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 134, syntax-valid 73, build-succeeded 11
Fitness: max 0.5(1), min 0.0(1), ave 0.19696969696969696
----------------------------------------------------------------

2019-07-16 17:41:43 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 17:41:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 132, syntax-valid 58, build-succeeded 10
Fitness: max 0.5(2), min 0.0(1), ave 0.21666666666666665
----------------------------------------------------------------

2019-07-16 17:41:46 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 17:41:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 134, syntax-valid 65, build-succeeded 13
Fitness: max 0.5(3), min 0.0(4), ave 0.19230769230769232
----------------------------------------------------------------

2019-07-16 17:41:48 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 17:41:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 150, syntax-valid 66, build-succeeded 17
Fitness: max 0.5(5), min 0.0(2), ave 0.2647058823529412
----------------------------------------------------------------

2019-07-16 17:41:51 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 17:41:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 146, syntax-valid 80, build-succeeded 21
Fitness: max 0.5(9), min 0.0(5), ave 0.2698412698412698
----------------------------------------------------------------

2019-07-16 17:41:54 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 17:41:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 136, syntax-valid 71, build-succeeded 18
Fitness: max 0.5(6), min 0.0(3), ave 0.25
----------------------------------------------------------------

2019-07-16 17:41:57 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 17:42:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 144, syntax-valid 66, build-succeeded 12
Fitness: max 0.5(3), min 0.0(1), ave 0.27777777777777773
----------------------------------------------------------------

2019-07-16 17:42:00 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 17:42:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 150, syntax-valid 66, build-succeeded 13
Fitness: max 0.5(8), min 0.0(1), ave 0.38461538461538464
----------------------------------------------------------------

2019-07-16 17:42:03 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 17:42:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 142, syntax-valid 79, build-succeeded 26
Fitness: max 0.5(11), min 0.16666666666666666(10), ave 0.33974358974358976
----------------------------------------------------------------

2019-07-16 17:42:06 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 17:42:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 162, syntax-valid 80, build-succeeded 28
Fitness: max 0.5(8), min 0.0(4), ave 0.2738095238095238
----------------------------------------------------------------

2019-07-16 17:42:10 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 17:42:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 176, syntax-valid 80, build-succeeded 26
Fitness: max 0.5(16), min 0.0(1), ave 0.391025641025641
----------------------------------------------------------------

2019-07-16 17:42:13 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 17:42:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 198, syntax-valid 81, build-succeeded 34
Fitness: max 0.5(17), min 0.0(2), ave 0.3431372549019608
----------------------------------------------------------------

2019-07-16 17:42:18 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 17:42:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 198, syntax-valid 87, build-succeeded 27
Fitness: max 0.5(14), min 0.16666666666666666(12), ave 0.34567901234567905
----------------------------------------------------------------

2019-07-16 17:42:22 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 17:42:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 198, syntax-valid 83, build-succeeded 26
Fitness: max 0.5(19), min 0.16666666666666666(7), ave 0.41025641025641024
----------------------------------------------------------------

2019-07-16 17:42:27 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 17:42:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 198, syntax-valid 84, build-succeeded 28
Fitness: max 0.5(16), min 0.16666666666666666(12), ave 0.35714285714285715
----------------------------------------------------------------

2019-07-16 17:42:31 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 17:42:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 200, syntax-valid 81, build-succeeded 31
Fitness: max 0.5(17), min 0.16666666666666666(14), ave 0.3494623655913978
----------------------------------------------------------------

2019-07-16 17:42:35 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 17:42:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 50 seconds
Variants: generated 196, syntax-valid 83, build-succeeded 22
Fitness: max 0.5(12), min 0.16666666666666666(10), ave 0.34848484848484845
----------------------------------------------------------------

2019-07-16 17:42:40 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 17:42:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 198, syntax-valid 84, build-succeeded 24
Fitness: max 0.5(11), min 0.0(1), ave 0.3194444444444444
----------------------------------------------------------------

2019-07-16 17:42:44 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 17:42:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 198, syntax-valid 71, build-succeeded 17
Fitness: max 0.5(5), min 0.16666666666666666(11), ave 0.2745098039215686
----------------------------------------------------------------

2019-07-16 17:42:48 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-16 17:42:53 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-16 17:42:56 [main] [INFO]  KGenProgMain - execution time: 3 minutes 6 seconds
