2019-07-16 16:37:56 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6128282731092805443
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 6
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 16:37:59 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:38:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 16
Fitness: max 0.5(1), min 0.16666666666666666(15), ave 0.1875
----------------------------------------------------------------

2019-07-16 16:38:02 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:38:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 15
Fitness: max 0.16666666666666666(12), min 0.0(3), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-16 16:38:06 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:38:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 14
Fitness: max 0.3333333333333333(1), min 0.0(2), ave 0.15476190476190474
----------------------------------------------------------------

2019-07-16 16:38:09 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:38:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 11
Fitness: max 0.3333333333333333(1), min 0.0(2), ave 0.1515151515151515
----------------------------------------------------------------

2019-07-16 16:38:12 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:38:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 65, build-succeeded 10
Fitness: max 0.16666666666666666(7), min 0.0(3), ave 0.11666666666666665
----------------------------------------------------------------

2019-07-16 16:38:15 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:38:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 108, syntax-valid 78, build-succeeded 13
Fitness: max 0.16666666666666666(10), min 0.0(3), ave 0.1282051282051282
----------------------------------------------------------------

2019-07-16 16:38:17 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:38:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 110, syntax-valid 86, build-succeeded 17
Fitness: max 0.16666666666666666(14), min 0.0(3), ave 0.1372549019607843
----------------------------------------------------------------

2019-07-16 16:38:21 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 16:38:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 128, syntax-valid 78, build-succeeded 19
Fitness: max 0.16666666666666666(17), min 0.0(2), ave 0.14912280701754385
----------------------------------------------------------------

2019-07-16 16:38:25 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 16:38:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 124, syntax-valid 85, build-succeeded 27
Fitness: max 0.16666666666666666(25), min 0.0(2), ave 0.15432098765432098
----------------------------------------------------------------

2019-07-16 16:38:29 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 16:38:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 132, syntax-valid 88, build-succeeded 25
Fitness: max 0.16666666666666666(22), min 0.0(3), ave 0.14666666666666667
----------------------------------------------------------------

2019-07-16 16:38:33 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 16:38:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 140, syntax-valid 80, build-succeeded 16
Fitness: max 0.16666666666666666(15), min 0.0(1), ave 0.15625
----------------------------------------------------------------

2019-07-16 16:38:36 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 16:38:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 134, syntax-valid 72, build-succeeded 13
Fitness: max 0.16666666666666666(11), min 0.0(2), ave 0.14102564102564102
----------------------------------------------------------------

2019-07-16 16:38:39 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 16:38:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 136, syntax-valid 76, build-succeeded 19
Fitness: max 0.16666666666666666(18), min 0.0(1), ave 0.15789473684210525
----------------------------------------------------------------

2019-07-16 16:38:42 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 16:38:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 138, syntax-valid 79, build-succeeded 24
Fitness: max 0.16666666666666666(21), min 0.0(3), ave 0.14583333333333334
----------------------------------------------------------------

2019-07-16 16:38:44 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 16:38:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 134, syntax-valid 75, build-succeeded 17
Fitness: max 0.16666666666666666(16), min 0.0(1), ave 0.1568627450980392
----------------------------------------------------------------

2019-07-16 16:38:47 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 16:38:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 134, syntax-valid 69, build-succeeded 16
Fitness: max 0.16666666666666666(13), min 0.0(3), ave 0.13541666666666666
----------------------------------------------------------------

2019-07-16 16:38:49 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 16:38:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 138, syntax-valid 70, build-succeeded 11
Fitness: max 0.16666666666666666(9), min 0.0(2), ave 0.13636363636363635
----------------------------------------------------------------

2019-07-16 16:38:52 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 16:38:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 132, syntax-valid 61, build-succeeded 6
Fitness: max 0.16666666666666666(5), min 0.0(1), ave 0.13888888888888887
----------------------------------------------------------------

2019-07-16 16:38:54 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 16:38:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 130, syntax-valid 70, build-succeeded 11
Fitness: max 0.16666666666666666(10), min 0.0(1), ave 0.1515151515151515
----------------------------------------------------------------

2019-07-16 16:38:56 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 16:38:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 142, syntax-valid 74, build-succeeded 20
Fitness: max 0.16666666666666666(18), min 0.0(2), ave 0.15
----------------------------------------------------------------

2019-07-16 16:38:59 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 16:39:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 136, syntax-valid 58, build-succeeded 14
Fitness: max 0.3333333333333333(1), min 0.0(4), ave 0.13095238095238096
----------------------------------------------------------------

2019-07-16 16:39:01 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 16:39:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 136, syntax-valid 67, build-succeeded 21
Fitness: max 0.16666666666666666(20), min 0.0(1), ave 0.15873015873015872
----------------------------------------------------------------

2019-07-16 16:39:04 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 16:39:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 124, syntax-valid 59, build-succeeded 12
Fitness: max 0.16666666666666666(9), min 0.0(3), ave 0.125
----------------------------------------------------------------

2019-07-16 16:39:08 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 16:39:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 128, syntax-valid 62, build-succeeded 12
Fitness: max 0.16666666666666666(9), min 0.0(3), ave 0.125
----------------------------------------------------------------

2019-07-16 16:39:11 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 16:39:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 140, syntax-valid 57, build-succeeded 12
Fitness: max 0.3333333333333333(1), min 0.0(2), ave 0.15277777777777776
----------------------------------------------------------------

2019-07-16 16:39:14 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 16:39:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 130, syntax-valid 69, build-succeeded 18
Fitness: max 0.3333333333333333(1), min 0.0(6), ave 0.12037037037037036
----------------------------------------------------------------

2019-07-16 16:39:17 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 16:39:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 134, syntax-valid 75, build-succeeded 17
Fitness: max 0.3333333333333333(1), min 0.0(6), ave 0.11764705882352941
----------------------------------------------------------------

2019-07-16 16:39:20 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 16:39:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 128, syntax-valid 67, build-succeeded 14
Fitness: max 0.3333333333333333(1), min 0.0(2), ave 0.15476190476190474
----------------------------------------------------------------

2019-07-16 16:39:22 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 16:39:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 134, syntax-valid 73, build-succeeded 21
Fitness: max 0.16666666666666666(15), min 0.0(6), ave 0.11904761904761904
----------------------------------------------------------------

2019-07-16 16:39:25 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 16:39:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 136, syntax-valid 64, build-succeeded 15
Fitness: max 0.3333333333333333(1), min 0.0(5), ave 0.12222222222222222
----------------------------------------------------------------

2019-07-16 16:39:28 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 16:39:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 118, syntax-valid 57, build-succeeded 13
Fitness: max 0.5(1), min 0.0(5), ave 0.1282051282051282
----------------------------------------------------------------

2019-07-16 16:39:30 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 16:39:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 128, syntax-valid 75, build-succeeded 22
Fitness: max 0.3333333333333333(1), min 0.0(5), ave 0.13636363636363635
----------------------------------------------------------------

2019-07-16 16:39:33 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 16:39:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 126, syntax-valid 61, build-succeeded 17
Fitness: max 0.16666666666666666(11), min 0.0(6), ave 0.10784313725490195
----------------------------------------------------------------

2019-07-16 16:39:36 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 16:39:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 124, syntax-valid 62, build-succeeded 13
Fitness: max 0.3333333333333333(2), min 0.0(3), ave 0.15384615384615385
----------------------------------------------------------------

2019-07-16 16:39:38 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 16:39:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 134, syntax-valid 67, build-succeeded 11
Fitness: max 0.3333333333333333(1), min 0.0(3), ave 0.13636363636363635
----------------------------------------------------------------

2019-07-16 16:39:41 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 16:39:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 132, syntax-valid 69, build-succeeded 13
Fitness: max 0.3333333333333333(2), min 0.0(3), ave 0.15384615384615385
----------------------------------------------------------------

2019-07-16 16:39:44 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 16:39:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 138, syntax-valid 74, build-succeeded 18
Fitness: max 0.3333333333333333(1), min 0.0(6), ave 0.12037037037037036
----------------------------------------------------------------

2019-07-16 16:39:46 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 16:39:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 128, syntax-valid 64, build-succeeded 14
Fitness: max 0.16666666666666666(8), min 0.0(6), ave 0.09523809523809523
----------------------------------------------------------------

2019-07-16 16:39:49 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 16:39:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 150, syntax-valid 67, build-succeeded 19
Fitness: max 0.3333333333333333(2), min 0.0(9), ave 0.10526315789473684
----------------------------------------------------------------

2019-07-16 16:39:52 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 16:39:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 136, syntax-valid 67, build-succeeded 14
Fitness: max 0.3333333333333333(1), min 0.0(6), ave 0.10714285714285714
----------------------------------------------------------------

2019-07-16 16:39:54 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 16:39:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 140, syntax-valid 70, build-succeeded 15
Fitness: max 0.3333333333333333(2), min 0.0(5), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-16 16:39:57 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 16:40:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 144, syntax-valid 64, build-succeeded 21
Fitness: max 0.3333333333333333(3), min 0.0(9), ave 0.11904761904761904
----------------------------------------------------------------

2019-07-16 16:40:00 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 16:40:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 132, syntax-valid 63, build-succeeded 15
Fitness: max 0.3333333333333333(1), min 0.0(4), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-16 16:40:02 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 16:40:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 132, syntax-valid 70, build-succeeded 12
Fitness: max 0.3333333333333333(1), min 0.0(3), ave 0.13888888888888887
----------------------------------------------------------------

2019-07-16 16:40:05 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 16:40:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 132, syntax-valid 65, build-succeeded 14
Fitness: max 0.3333333333333333(3), min 0.0(9), ave 0.09523809523809523
----------------------------------------------------------------

2019-07-16 16:40:07 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 16:40:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 136, syntax-valid 72, build-succeeded 23
Fitness: max 0.16666666666666666(10), min 0.0(13), ave 0.07246376811594202
----------------------------------------------------------------

2019-07-16 16:40:10 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 16:40:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 132, syntax-valid 74, build-succeeded 21
Fitness: max 0.3333333333333333(4), min 0.0(12), ave 0.10317460317460317
----------------------------------------------------------------

2019-07-16 16:40:13 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 16:40:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 134, syntax-valid 67, build-succeeded 13
Fitness: max 0.3333333333333333(2), min 0.0(7), ave 0.10256410256410256
----------------------------------------------------------------

2019-07-16 16:40:15 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 16:40:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 134, syntax-valid 74, build-succeeded 20
Fitness: max 0.3333333333333333(2), min 0.0(10), ave 0.09999999999999999
----------------------------------------------------------------

2019-07-16 16:40:18 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 16:40:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 138, syntax-valid 64, build-succeeded 16
Fitness: max 0.5(1), min 0.0(10), ave 0.125
----------------------------------------------------------------

2019-07-16 16:40:21 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 16:40:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 144, syntax-valid 74, build-succeeded 24
Fitness: max 0.3333333333333333(4), min 0.0(15), ave 0.09027777777777778
----------------------------------------------------------------

2019-07-16 16:40:24 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 16:40:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 140, syntax-valid 71, build-succeeded 17
Fitness: max 0.3333333333333333(2), min 0.0(10), ave 0.08823529411764706
----------------------------------------------------------------

2019-07-16 16:40:26 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 16:40:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 130, syntax-valid 63, build-succeeded 16
Fitness: max 0.3333333333333333(1), min 0.0(11), ave 0.0625
----------------------------------------------------------------

2019-07-16 16:40:29 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 16:40:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 142, syntax-valid 63, build-succeeded 15
Fitness: max 0.3333333333333333(4), min 0.0(7), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-16 16:40:33 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 16:40:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 136, syntax-valid 79, build-succeeded 18
Fitness: max 0.3333333333333333(3), min 0.0(12), ave 0.08333333333333333
----------------------------------------------------------------

2019-07-16 16:40:35 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 16:40:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 134, syntax-valid 69, build-succeeded 18
Fitness: max 0.5(1), min 0.0(7), ave 0.18518518518518517
----------------------------------------------------------------

2019-07-16 16:40:38 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 16:40:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 140, syntax-valid 67, build-succeeded 11
Fitness: max 0.5(1), min 0.0(4), ave 0.2121212121212121
----------------------------------------------------------------

2019-07-16 16:40:41 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 16:40:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 144, syntax-valid 74, build-succeeded 17
Fitness: max 0.5(1), min 0.0(7), ave 0.17647058823529413
----------------------------------------------------------------

2019-07-16 16:40:44 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-16 16:40:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 150, syntax-valid 76, build-succeeded 19
Fitness: max 0.5(2), min 0.0(8), ave 0.17543859649122806
----------------------------------------------------------------

2019-07-16 16:40:47 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-16 16:40:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 176, syntax-valid 74, build-succeeded 22
Fitness: max 0.5(1), min 0.0(7), ave 0.2121212121212121
----------------------------------------------------------------

2019-07-16 16:40:51 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-16 16:40:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 190, syntax-valid 91, build-succeeded 19
Fitness: max 0.5(1), min 0.0(4), ave 0.27192982456140347
----------------------------------------------------------------

2019-07-16 16:40:55 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-16 16:41:00 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-16 16:41:02 [main] [INFO]  KGenProgMain - execution time: 3 minutes 3 seconds
