2019-07-16 16:41:03 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2344428649095097015
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 7
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 16:41:06 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:41:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 52, build-succeeded 12
Fitness: max 0.16666666666666666(12), min 0.16666666666666666(12), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 16:41:09 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:41:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 13
Fitness: max 0.16666666666666666(10), min 0.0(3), ave 0.1282051282051282
----------------------------------------------------------------

2019-07-16 16:41:12 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:41:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 8
Fitness: max 0.16666666666666666(6), min 0.0(2), ave 0.125
----------------------------------------------------------------

2019-07-16 16:41:15 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:41:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 21
Fitness: max 0.16666666666666666(18), min 0.0(3), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-16 16:41:18 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:41:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 104, syntax-valid 80, build-succeeded 13
Fitness: max 0.16666666666666666(11), min 0.0(2), ave 0.14102564102564102
----------------------------------------------------------------

2019-07-16 16:41:21 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:41:24 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:41:24 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 16:41:24 [main] [INFO]  KGenProgMain - execution time: 18 seconds
