2019-07-16 18:08:01 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4987675059426876115
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 64
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 18:08:03 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:08:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 12
Fitness: max 0.16666666666666666(12), min 0.16666666666666666(12), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 18:08:07 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:08:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 16
Fitness: max 0.16666666666666666(14), min 0.0(2), ave 0.14583333333333331
----------------------------------------------------------------

2019-07-16 18:08:09 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:08:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 14
Fitness: max 0.16666666666666666(10), min 0.0(4), ave 0.11904761904761904
----------------------------------------------------------------

2019-07-16 18:08:12 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:08:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 13
Fitness: max 0.16666666666666666(10), min 0.0(3), ave 0.1282051282051282
----------------------------------------------------------------

2019-07-16 18:08:15 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 18:08:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 8
Fitness: max 0.16666666666666666(5), min 0.0(3), ave 0.10416666666666666
----------------------------------------------------------------

2019-07-16 18:08:18 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 18:08:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 9
Fitness: max 0.16666666666666666(6), min 0.0(3), ave 0.1111111111111111
----------------------------------------------------------------

2019-07-16 18:08:21 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 18:08:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 108, syntax-valid 77, build-succeeded 13
Fitness: max 0.16666666666666666(8), min 0.0(5), ave 0.10256410256410256
----------------------------------------------------------------

2019-07-16 18:08:24 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 18:08:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 118, syntax-valid 83, build-succeeded 22
Fitness: max 0.16666666666666666(12), min 0.0(10), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 18:08:26 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 18:08:29 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:08:29 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 18:08:29 [main] [INFO]  KGenProgMain - execution time: 26 seconds
