2019-07-16 18:36:45 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2151471055854513776
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 84
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 18:36:48 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:36:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 10
Fitness: max 0.16666666666666666(10), min 0.16666666666666666(10), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 18:36:51 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:36:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 18
Fitness: max 0.16666666666666666(16), min 0.0(2), ave 0.14814814814814814
----------------------------------------------------------------

2019-07-16 18:36:55 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:36:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 10
Fitness: max 0.16666666666666666(7), min 0.0(3), ave 0.11666666666666665
----------------------------------------------------------------

2019-07-16 18:36:57 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:37:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 17
Fitness: max 0.5(1), min 0.16666666666666666(16), ave 0.18627450980392157
----------------------------------------------------------------

2019-07-16 18:37:01 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 18:37:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 65, build-succeeded 11
Fitness: max 0.16666666666666666(9), min 0.0(2), ave 0.13636363636363635
----------------------------------------------------------------

2019-07-16 18:37:03 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 18:37:06 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:37:06 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
@@ -17,7 +18,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 18:37:06 [main] [INFO]  KGenProgMain - execution time: 18 seconds
