2019-07-16 17:22:47 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work734767333055205547
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 39
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 17:22:49 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:22:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 13
Fitness: max 0.16666666666666666(12), min 0.0(1), ave 0.15384615384615385
----------------------------------------------------------------

2019-07-16 17:22:53 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:22:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 16
Fitness: max 0.16666666666666666(13), min 0.0(3), ave 0.13541666666666666
----------------------------------------------------------------

2019-07-16 17:22:56 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:22:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 16
Fitness: max 0.16666666666666666(15), min 0.0(1), ave 0.15625
----------------------------------------------------------------

2019-07-16 17:22:59 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:23:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 104, syntax-valid 72, build-succeeded 9
Fitness: max 0.16666666666666666(7), min 0.0(2), ave 0.12962962962962962
----------------------------------------------------------------

2019-07-16 17:23:02 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:23:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 75, build-succeeded 18
Fitness: max 0.16666666666666666(14), min 0.0(4), ave 0.12962962962962962
----------------------------------------------------------------

2019-07-16 17:23:05 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:23:07 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:23:07 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 17:23:07 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -31,6 +31,7 @@
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
2019-07-16 17:23:08 [main] [INFO]  KGenProgMain - execution time: 18 seconds
