2019-07-16 17:07:03 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work9122486445235009551
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 29
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 17:07:06 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:07:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 12
Fitness: max 0.16666666666666666(12), min 0.16666666666666666(12), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 17:07:10 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:07:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 23
Fitness: max 0.16666666666666666(22), min 0.0(1), ave 0.15942028985507245
----------------------------------------------------------------

2019-07-16 17:07:13 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:07:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 8
Fitness: max 0.16666666666666666(8), min 0.16666666666666666(8), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 17:07:16 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:07:21 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:07:21 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 17:07:21 [main] [INFO]  KGenProgMain - execution time: 15 seconds
