2019-07-16 17:42:57 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5395316761809072499
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 50
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 17:42:59 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:43:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 5
Fitness: max 0.16666666666666666(5), min 0.16666666666666666(5), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 17:43:03 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:43:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 11
Fitness: max 0.16666666666666666(8), min 0.0(3), ave 0.1212121212121212
----------------------------------------------------------------

2019-07-16 17:43:06 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:43:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 8
Fitness: max 0.16666666666666666(6), min 0.0(2), ave 0.125
----------------------------------------------------------------

2019-07-16 17:43:10 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:43:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 12
Fitness: max 0.16666666666666666(10), min 0.0(2), ave 0.13888888888888887
----------------------------------------------------------------

2019-07-16 17:43:12 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:43:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 71, build-succeeded 13
Fitness: max 0.16666666666666666(9), min 0.0(4), ave 0.11538461538461539
----------------------------------------------------------------

2019-07-16 17:43:15 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:43:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 110, syntax-valid 75, build-succeeded 22
Fitness: max 0.16666666666666666(17), min 0.0(5), ave 0.12878787878787878
----------------------------------------------------------------

2019-07-16 17:43:19 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 17:43:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 110, syntax-valid 72, build-succeeded 16
Fitness: max 0.16666666666666666(13), min 0.0(3), ave 0.13541666666666666
----------------------------------------------------------------

2019-07-16 17:43:21 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 17:43:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 132, syntax-valid 87, build-succeeded 12
Fitness: max 0.16666666666666666(8), min 0.0(4), ave 0.1111111111111111
----------------------------------------------------------------

2019-07-16 17:43:26 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 17:43:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 154, syntax-valid 86, build-succeeded 37
Fitness: max 0.16666666666666666(26), min 0.0(11), ave 0.11711711711711711
----------------------------------------------------------------

2019-07-16 17:43:30 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 17:43:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 162, syntax-valid 95, build-succeeded 35
Fitness: max 0.16666666666666666(31), min 0.0(4), ave 0.1476190476190476
----------------------------------------------------------------

2019-07-16 17:43:33 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 17:43:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 148, syntax-valid 89, build-succeeded 28
Fitness: max 0.16666666666666666(24), min 0.0(4), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-16 17:43:38 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 17:43:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 154, syntax-valid 91, build-succeeded 21
Fitness: max 0.16666666666666666(16), min 0.0(5), ave 0.12698412698412698
----------------------------------------------------------------

2019-07-16 17:43:42 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 17:43:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 154, syntax-valid 80, build-succeeded 22
Fitness: max 0.16666666666666666(18), min 0.0(4), ave 0.13636363636363635
----------------------------------------------------------------

2019-07-16 17:43:46 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 17:43:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 140, syntax-valid 81, build-succeeded 23
Fitness: max 0.16666666666666666(22), min 0.0(1), ave 0.15942028985507245
----------------------------------------------------------------

2019-07-16 17:43:49 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 17:43:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 158, syntax-valid 83, build-succeeded 23
Fitness: max 0.16666666666666666(19), min 0.0(4), ave 0.13768115942028986
----------------------------------------------------------------

2019-07-16 17:43:53 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 17:43:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 154, syntax-valid 78, build-succeeded 20
Fitness: max 0.16666666666666666(17), min 0.0(3), ave 0.14166666666666666
----------------------------------------------------------------

2019-07-16 17:43:56 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 17:43:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 154, syntax-valid 72, build-succeeded 26
Fitness: max 0.16666666666666666(21), min 0.0(5), ave 0.1346153846153846
----------------------------------------------------------------

2019-07-16 17:43:59 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 17:44:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 158, syntax-valid 80, build-succeeded 15
Fitness: max 0.16666666666666666(12), min 0.0(3), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-16 17:44:02 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 17:44:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 156, syntax-valid 77, build-succeeded 20
Fitness: max 0.16666666666666666(18), min 0.0(2), ave 0.15
----------------------------------------------------------------

2019-07-16 17:44:06 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 17:44:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 156, syntax-valid 74, build-succeeded 19
Fitness: max 0.16666666666666666(17), min 0.0(2), ave 0.14912280701754385
----------------------------------------------------------------

2019-07-16 17:44:09 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 17:44:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 140, syntax-valid 68, build-succeeded 16
Fitness: max 0.16666666666666666(14), min 0.0(2), ave 0.14583333333333331
----------------------------------------------------------------

2019-07-16 17:44:11 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 17:44:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 150, syntax-valid 70, build-succeeded 14
Fitness: max 0.16666666666666666(14), min 0.16666666666666666(14), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 17:44:14 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 17:44:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 162, syntax-valid 62, build-succeeded 16
Fitness: max 0.16666666666666666(14), min 0.0(2), ave 0.14583333333333331
----------------------------------------------------------------

2019-07-16 17:44:17 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 17:44:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 156, syntax-valid 74, build-succeeded 18
Fitness: max 0.16666666666666666(13), min 0.0(5), ave 0.12037037037037036
----------------------------------------------------------------

2019-07-16 17:44:21 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 17:44:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 146, syntax-valid 71, build-succeeded 13
Fitness: max 0.16666666666666666(12), min 0.0(1), ave 0.15384615384615385
----------------------------------------------------------------

2019-07-16 17:44:23 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 17:44:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 158, syntax-valid 76, build-succeeded 20
Fitness: max 0.16666666666666666(15), min 0.0(5), ave 0.125
----------------------------------------------------------------

2019-07-16 17:44:27 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 17:44:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 150, syntax-valid 71, build-succeeded 13
Fitness: max 0.16666666666666666(11), min 0.0(2), ave 0.14102564102564102
----------------------------------------------------------------

2019-07-16 17:44:30 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 17:44:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 154, syntax-valid 76, build-succeeded 20
Fitness: max 0.16666666666666666(15), min 0.0(5), ave 0.125
----------------------------------------------------------------

2019-07-16 17:44:34 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 17:44:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 140, syntax-valid 73, build-succeeded 17
Fitness: max 0.16666666666666666(12), min 0.0(5), ave 0.11764705882352941
----------------------------------------------------------------

2019-07-16 17:44:37 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 17:44:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 148, syntax-valid 66, build-succeeded 17
Fitness: max 0.16666666666666666(10), min 0.0(7), ave 0.0980392156862745
----------------------------------------------------------------

2019-07-16 17:44:40 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 17:44:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 152, syntax-valid 69, build-succeeded 15
Fitness: max 0.16666666666666666(10), min 0.0(5), ave 0.1111111111111111
----------------------------------------------------------------

2019-07-16 17:44:43 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 17:44:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 154, syntax-valid 71, build-succeeded 17
Fitness: max 0.16666666666666666(17), min 0.16666666666666666(17), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 17:44:47 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 17:44:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 154, syntax-valid 70, build-succeeded 15
Fitness: max 0.16666666666666666(10), min 0.0(5), ave 0.1111111111111111
----------------------------------------------------------------

2019-07-16 17:44:50 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 17:44:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 148, syntax-valid 69, build-succeeded 14
Fitness: max 0.16666666666666666(12), min 0.0(2), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-16 17:44:52 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 17:44:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 142, syntax-valid 66, build-succeeded 14
Fitness: max 0.16666666666666666(13), min 0.0(1), ave 0.15476190476190474
----------------------------------------------------------------

2019-07-16 17:44:55 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 17:44:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 146, syntax-valid 57, build-succeeded 6
Fitness: max 0.16666666666666666(4), min 0.0(2), ave 0.1111111111111111
----------------------------------------------------------------

2019-07-16 17:44:58 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 17:45:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 136, syntax-valid 72, build-succeeded 20
Fitness: max 0.16666666666666666(11), min 0.0(9), ave 0.09166666666666666
----------------------------------------------------------------

2019-07-16 17:45:01 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 17:45:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 156, syntax-valid 60, build-succeeded 13
Fitness: max 0.16666666666666666(11), min 0.0(2), ave 0.14102564102564102
----------------------------------------------------------------

2019-07-16 17:45:03 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 17:45:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 146, syntax-valid 71, build-succeeded 8
Fitness: max 0.16666666666666666(5), min 0.0(3), ave 0.10416666666666666
----------------------------------------------------------------

2019-07-16 17:45:06 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 17:45:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 140, syntax-valid 55, build-succeeded 11
Fitness: max 0.16666666666666666(7), min 0.0(4), ave 0.10606060606060605
----------------------------------------------------------------

2019-07-16 17:45:08 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 17:45:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 156, syntax-valid 62, build-succeeded 6
Fitness: max 0.16666666666666666(4), min 0.0(2), ave 0.1111111111111111
----------------------------------------------------------------

2019-07-16 17:45:10 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 17:45:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 146, syntax-valid 68, build-succeeded 14
Fitness: max 0.16666666666666666(12), min 0.0(2), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-16 17:45:13 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 17:45:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 142, syntax-valid 61, build-succeeded 11
Fitness: max 0.16666666666666666(9), min 0.0(2), ave 0.13636363636363635
----------------------------------------------------------------

2019-07-16 17:45:15 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 17:45:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 142, syntax-valid 62, build-succeeded 12
Fitness: max 0.16666666666666666(11), min 0.0(1), ave 0.15277777777777776
----------------------------------------------------------------

2019-07-16 17:45:17 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 17:45:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 146, syntax-valid 52, build-succeeded 11
Fitness: max 0.16666666666666666(8), min 0.0(3), ave 0.1212121212121212
----------------------------------------------------------------

2019-07-16 17:45:20 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 17:45:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 154, syntax-valid 59, build-succeeded 9
Fitness: max 0.16666666666666666(8), min 0.0(1), ave 0.14814814814814814
----------------------------------------------------------------

2019-07-16 17:45:23 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 17:45:25 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:45:25 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -7,17 +7,23 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		x = sample.pow(a, n) % list.size();
+		y = sample.pow(a) % list.size();
 		if(subList == null) {
 			return -1;
 		}
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 17:45:27 [main] [INFO]  KGenProgMain - execution time: 2 minutes 28 seconds
