2019-07-16 16:36:18 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4842276857402748310
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 16:36:20 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:36:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 51, build-succeeded 11
Fitness: max 0.16666666666666666(11), min 0.16666666666666666(11), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 16:36:23 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:36:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 12
Fitness: max 0.16666666666666666(11), min 0.0(1), ave 0.15277777777777776
----------------------------------------------------------------

2019-07-16 16:36:26 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:36:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 12
Fitness: max 0.5(1), min 0.0(3), ave 0.15277777777777776
----------------------------------------------------------------

2019-07-16 16:36:30 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:36:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 79, build-succeeded 17
Fitness: max 0.16666666666666666(13), min 0.0(4), ave 0.12745098039215685
----------------------------------------------------------------

2019-07-16 16:36:33 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:36:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 66, build-succeeded 15
Fitness: max 0.16666666666666666(9), min 0.0(6), ave 0.1
----------------------------------------------------------------

2019-07-16 16:36:35 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:36:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 114, syntax-valid 80, build-succeeded 19
Fitness: max 0.16666666666666666(13), min 0.0(6), ave 0.11403508771929824
----------------------------------------------------------------

2019-07-16 16:36:39 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:36:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 124, syntax-valid 87, build-succeeded 30
Fitness: max 0.16666666666666666(20), min 0.0(10), ave 0.1111111111111111
----------------------------------------------------------------

2019-07-16 16:36:41 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 16:36:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 140, syntax-valid 88, build-succeeded 20
Fitness: max 0.16666666666666666(14), min 0.0(6), ave 0.11666666666666665
----------------------------------------------------------------

2019-07-16 16:36:45 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 16:36:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 150, syntax-valid 99, build-succeeded 34
Fitness: max 0.16666666666666666(31), min 0.0(3), ave 0.15196078431372548
----------------------------------------------------------------

2019-07-16 16:36:48 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 16:36:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 140, syntax-valid 76, build-succeeded 19
Fitness: max 0.16666666666666666(16), min 0.0(3), ave 0.14035087719298245
----------------------------------------------------------------

2019-07-16 16:36:52 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 16:36:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 144, syntax-valid 91, build-succeeded 25
Fitness: max 0.16666666666666666(23), min 0.0(2), ave 0.15333333333333332
----------------------------------------------------------------

2019-07-16 16:36:56 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 16:37:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 138, syntax-valid 69, build-succeeded 19
Fitness: max 0.16666666666666666(16), min 0.0(3), ave 0.14035087719298245
----------------------------------------------------------------

2019-07-16 16:37:00 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 16:37:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 136, syntax-valid 65, build-succeeded 12
Fitness: max 0.16666666666666666(12), min 0.16666666666666666(12), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 16:37:03 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 16:37:07 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:37:07 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -15,9 +15,10 @@
 		}
 
 		int sum = 0;
+		x = sample.pow(a) % list.size();
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 16:37:08 [main] [INFO]  KGenProgMain - execution time: 47 seconds
