2019-07-16 18:47:10 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7969754162974727586
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 90
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 18:47:12 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:47:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 8
Fitness: max 0.16666666666666666(8), min 0.16666666666666666(8), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 18:47:15 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:47:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 11
Fitness: max 0.16666666666666666(10), min 0.0(1), ave 0.1515151515151515
----------------------------------------------------------------

2019-07-16 18:47:18 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:47:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 14
Fitness: max 0.16666666666666666(9), min 0.0(5), ave 0.10714285714285714
----------------------------------------------------------------

2019-07-16 18:47:21 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:47:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 14
Fitness: max 0.16666666666666666(10), min 0.0(4), ave 0.11904761904761904
----------------------------------------------------------------

2019-07-16 18:47:24 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 18:47:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 104, syntax-valid 70, build-succeeded 14
Fitness: max 0.16666666666666666(7), min 0.0(7), ave 0.08333333333333333
----------------------------------------------------------------

2019-07-16 18:47:27 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 18:47:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 104, syntax-valid 82, build-succeeded 9
Fitness: max 0.16666666666666666(5), min 0.0(4), ave 0.09259259259259259
----------------------------------------------------------------

2019-07-16 18:47:30 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 18:47:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 106, syntax-valid 80, build-succeeded 19
Fitness: max 0.16666666666666666(7), min 0.0(12), ave 0.061403508771929814
----------------------------------------------------------------

2019-07-16 18:47:34 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 18:47:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 126, syntax-valid 82, build-succeeded 26
Fitness: max 0.16666666666666666(14), min 0.0(12), ave 0.08974358974358973
----------------------------------------------------------------

2019-07-16 18:47:38 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 18:47:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 144, syntax-valid 86, build-succeeded 28
Fitness: max 0.16666666666666666(16), min 0.0(12), ave 0.09523809523809523
----------------------------------------------------------------

2019-07-16 18:47:41 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 18:47:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 142, syntax-valid 92, build-succeeded 34
Fitness: max 0.16666666666666666(24), min 0.0(10), ave 0.11764705882352941
----------------------------------------------------------------

2019-07-16 18:47:44 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 18:47:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 122, syntax-valid 82, build-succeeded 23
Fitness: max 0.16666666666666666(18), min 0.0(5), ave 0.13043478260869565
----------------------------------------------------------------

2019-07-16 18:47:48 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 18:47:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 136, syntax-valid 78, build-succeeded 18
Fitness: max 0.16666666666666666(16), min 0.0(2), ave 0.14814814814814814
----------------------------------------------------------------

2019-07-16 18:47:50 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 18:47:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 130, syntax-valid 82, build-succeeded 21
Fitness: max 0.16666666666666666(19), min 0.0(2), ave 0.15079365079365079
----------------------------------------------------------------

2019-07-16 18:47:53 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 18:47:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 136, syntax-valid 82, build-succeeded 22
Fitness: max 0.16666666666666666(21), min 0.0(1), ave 0.1590909090909091
----------------------------------------------------------------

2019-07-16 18:47:56 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 18:47:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 138, syntax-valid 79, build-succeeded 21
Fitness: max 0.16666666666666666(18), min 0.0(3), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-16 18:47:59 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 18:48:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 132, syntax-valid 73, build-succeeded 15
Fitness: max 0.16666666666666666(14), min 0.0(1), ave 0.15555555555555553
----------------------------------------------------------------

2019-07-16 18:48:03 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 18:48:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 136, syntax-valid 77, build-succeeded 19
Fitness: max 0.16666666666666666(15), min 0.0(4), ave 0.13157894736842105
----------------------------------------------------------------

2019-07-16 18:48:05 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 18:48:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 144, syntax-valid 77, build-succeeded 17
Fitness: max 0.16666666666666666(13), min 0.0(4), ave 0.12745098039215685
----------------------------------------------------------------

2019-07-16 18:48:08 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 18:48:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 146, syntax-valid 75, build-succeeded 22
Fitness: max 0.16666666666666666(19), min 0.0(3), ave 0.14393939393939392
----------------------------------------------------------------

2019-07-16 18:48:11 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 18:48:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 144, syntax-valid 69, build-succeeded 21
Fitness: max 0.16666666666666666(20), min 0.0(1), ave 0.15873015873015872
----------------------------------------------------------------

2019-07-16 18:48:13 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 18:48:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 124, syntax-valid 55, build-succeeded 9
Fitness: max 0.16666666666666666(8), min 0.0(1), ave 0.14814814814814814
----------------------------------------------------------------

2019-07-16 18:48:15 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 18:48:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 134, syntax-valid 70, build-succeeded 15
Fitness: max 0.16666666666666666(10), min 0.0(5), ave 0.1111111111111111
----------------------------------------------------------------

2019-07-16 18:48:18 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 18:48:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 124, syntax-valid 65, build-succeeded 16
Fitness: max 0.16666666666666666(14), min 0.0(2), ave 0.14583333333333331
----------------------------------------------------------------

2019-07-16 18:48:22 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 18:48:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 122, syntax-valid 65, build-succeeded 15
Fitness: max 0.16666666666666666(11), min 0.0(4), ave 0.12222222222222222
----------------------------------------------------------------

2019-07-16 18:48:24 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 18:48:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 128, syntax-valid 59, build-succeeded 13
Fitness: max 0.16666666666666666(9), min 0.0(4), ave 0.11538461538461539
----------------------------------------------------------------

2019-07-16 18:48:27 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 18:48:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 132, syntax-valid 70, build-succeeded 13
Fitness: max 0.16666666666666666(10), min 0.0(3), ave 0.1282051282051282
----------------------------------------------------------------

2019-07-16 18:48:29 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 18:48:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 138, syntax-valid 67, build-succeeded 17
Fitness: max 0.16666666666666666(10), min 0.0(7), ave 0.0980392156862745
----------------------------------------------------------------

2019-07-16 18:48:32 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 18:48:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 138, syntax-valid 65, build-succeeded 11
Fitness: max 0.16666666666666666(11), min 0.16666666666666666(11), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 18:48:34 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 18:48:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 134, syntax-valid 73, build-succeeded 16
Fitness: max 0.16666666666666666(14), min 0.0(2), ave 0.14583333333333331
----------------------------------------------------------------

2019-07-16 18:48:37 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 18:48:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 136, syntax-valid 65, build-succeeded 12
Fitness: max 0.16666666666666666(9), min 0.0(3), ave 0.125
----------------------------------------------------------------

2019-07-16 18:48:39 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 18:48:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 128, syntax-valid 68, build-succeeded 14
Fitness: max 0.16666666666666666(11), min 0.0(3), ave 0.13095238095238096
----------------------------------------------------------------

2019-07-16 18:48:42 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 18:48:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 128, syntax-valid 52, build-succeeded 7
Fitness: max 0.16666666666666666(7), min 0.16666666666666666(7), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 18:48:44 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 18:48:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 128, syntax-valid 57, build-succeeded 12
Fitness: max 0.16666666666666666(10), min 0.0(2), ave 0.13888888888888887
----------------------------------------------------------------

2019-07-16 18:48:46 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 18:48:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 130, syntax-valid 58, build-succeeded 16
Fitness: max 0.16666666666666666(13), min 0.0(3), ave 0.13541666666666666
----------------------------------------------------------------

2019-07-16 18:48:48 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 18:48:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 132, syntax-valid 62, build-succeeded 15
Fitness: max 0.16666666666666666(12), min 0.0(3), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-16 18:48:50 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 18:48:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 132, syntax-valid 62, build-succeeded 6
Fitness: max 0.16666666666666666(3), min 0.0(3), ave 0.08333333333333333
----------------------------------------------------------------

2019-07-16 18:48:52 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 18:48:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 130, syntax-valid 62, build-succeeded 15
Fitness: max 0.16666666666666666(14), min 0.0(1), ave 0.15555555555555553
----------------------------------------------------------------

2019-07-16 18:48:54 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 18:48:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 130, syntax-valid 57, build-succeeded 11
Fitness: max 0.16666666666666666(10), min 0.0(1), ave 0.1515151515151515
----------------------------------------------------------------

2019-07-16 18:48:56 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 18:48:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 136, syntax-valid 61, build-succeeded 17
Fitness: max 0.16666666666666666(14), min 0.0(3), ave 0.1372549019607843
----------------------------------------------------------------

2019-07-16 18:48:58 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 18:49:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 128, syntax-valid 54, build-succeeded 5
Fitness: max 0.16666666666666666(4), min 0.0(1), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-16 18:49:00 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 18:49:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 146, syntax-valid 60, build-succeeded 14
Fitness: max 0.16666666666666666(11), min 0.0(3), ave 0.13095238095238096
----------------------------------------------------------------

2019-07-16 18:49:03 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 18:49:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 140, syntax-valid 58, build-succeeded 14
Fitness: max 0.16666666666666666(12), min 0.0(2), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-16 18:49:05 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 18:49:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 130, syntax-valid 63, build-succeeded 15
Fitness: max 0.16666666666666666(13), min 0.0(2), ave 0.14444444444444443
----------------------------------------------------------------

2019-07-16 18:49:07 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 18:49:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 130, syntax-valid 70, build-succeeded 13
Fitness: max 0.16666666666666666(11), min 0.0(2), ave 0.14102564102564102
----------------------------------------------------------------

2019-07-16 18:49:09 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 18:49:11 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:49:11 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -15,11 +15,9 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
-		}
+		for(int i : subList)
+			if (i >= l && i <= h)
+				sum += sample.fact(i);
 		return sum;
 	}
 
2019-07-16 18:49:12 [main] [INFO]  KGenProgMain - execution time: 2 minutes 0 seconds
