2019-07-17 06:32:20 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work121546929546784222
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 82
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 06:32:21 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 06:32:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 11
Fitness: max 0.047619047619047616(9), min 0.0(2), ave 0.03896103896103896
----------------------------------------------------------------

2019-07-17 06:32:23 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 06:32:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 8
Fitness: max 0.047619047619047616(8), min 0.047619047619047616(8), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 06:32:25 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 06:32:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 10
Fitness: max 0.047619047619047616(6), min 0.0(4), ave 0.02857142857142857
----------------------------------------------------------------

2019-07-17 06:32:27 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 06:32:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 5
Fitness: max 0.047619047619047616(4), min 0.0(1), ave 0.03809523809523809
----------------------------------------------------------------

2019-07-17 06:32:28 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 06:32:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 102, syntax-valid 79, build-succeeded 15
Fitness: max 0.047619047619047616(12), min 0.0(3), ave 0.03809523809523809
----------------------------------------------------------------

2019-07-17 06:32:30 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 06:32:31 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 06:32:31 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -10,9 +10,13 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		if (subList == null) {
+			return -1;
+		}
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		ArrayList<Integer> res=new ArrayList<Integer>();
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 06:32:31 [main] [INFO]  KGenProgMain - execution time: 10 seconds
