2019-07-17 05:41:53 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5920801979098460420
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 36
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 05:41:54 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 05:41:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 7
Fitness: max 0.047619047619047616(6), min 0.0(1), ave 0.04081632653061224
----------------------------------------------------------------

2019-07-17 05:41:57 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 05:42:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 11
Fitness: max 0.8095238095238095(1), min 0.0(2), ave 0.1212121212121212
----------------------------------------------------------------

2019-07-17 05:42:00 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 05:42:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 11
Fitness: max 0.047619047619047616(10), min 0.0(1), ave 0.04329004329004329
----------------------------------------------------------------

2019-07-17 05:42:02 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 05:42:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 9
Fitness: max 0.047619047619047616(7), min 0.0(2), ave 0.037037037037037035
----------------------------------------------------------------

2019-07-17 05:42:04 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 05:42:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 9
Fitness: max 0.047619047619047616(8), min 0.0(1), ave 0.042328042328042326
----------------------------------------------------------------

2019-07-17 05:42:05 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 05:42:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 74, build-succeeded 9
Fitness: max 0.047619047619047616(5), min 0.0(4), ave 0.026455026455026454
----------------------------------------------------------------

2019-07-17 05:42:07 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 05:42:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 104, syntax-valid 70, build-succeeded 7
Fitness: max 0.047619047619047616(4), min 0.0(3), ave 0.027210884353741496
----------------------------------------------------------------

2019-07-17 05:42:09 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 05:42:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 78, build-succeeded 14
Fitness: max 0.8095238095238095(1), min 0.0(4), ave 0.09863945578231292
----------------------------------------------------------------

2019-07-17 05:42:11 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 05:42:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 114, syntax-valid 82, build-succeeded 15
Fitness: max 0.047619047619047616(13), min 0.0(2), ave 0.04126984126984127
----------------------------------------------------------------

2019-07-17 05:42:13 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 05:42:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 142, syntax-valid 89, build-succeeded 30
Fitness: max 0.9523809523809523(1), min 0.0(5), ave 0.09523809523809522
----------------------------------------------------------------

2019-07-17 05:42:15 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 05:42:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 148, syntax-valid 87, build-succeeded 30
Fitness: max 0.8095238095238095(2), min 0.047619047619047616(28), ave 0.09841269841269841
----------------------------------------------------------------

2019-07-17 05:42:18 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 05:42:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 150, syntax-valid 83, build-succeeded 24
Fitness: max 0.9523809523809523(1), min 0.0(2), ave 0.13293650793650794
----------------------------------------------------------------

2019-07-17 05:42:21 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 05:42:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 150, syntax-valid 86, build-succeeded 24
Fitness: max 0.8095238095238095(1), min 0.0(1), ave 0.15476190476190474
----------------------------------------------------------------

2019-07-17 05:42:24 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 05:42:26 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 05:42:26 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,11 +15,11 @@
 		// }
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(i);
-			}
+		if (subList == null) {
+			return -1;
 		}
+		for(int i : subList)
+			x = sample.pow(a, n) % list.size();
 		return sum;
 	}
 
2019-07-17 05:42:26 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			int sum = 0;
 		}
 		return res;
 	}
@@ -29,6 +30,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		int sum = 0;
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-17 05:42:27 [main] [INFO]  KGenProgMain - execution time: 32 seconds
