2019-07-17 05:24:58 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work9206462623467747579
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 25
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 05:25:01 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 05:25:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 6
Fitness: max 0.047619047619047616(5), min 0.0(1), ave 0.03968253968253968
----------------------------------------------------------------

2019-07-17 05:25:04 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 05:25:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 13
Fitness: max 0.047619047619047616(7), min 0.0(6), ave 0.02564102564102564
----------------------------------------------------------------

2019-07-17 05:25:07 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 05:25:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 7
Fitness: max 0.19047619047619047(1), min 0.0(2), ave 0.05442176870748299
----------------------------------------------------------------

2019-07-17 05:25:10 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 05:25:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 7
Fitness: max 0.047619047619047616(3), min 0.0(4), ave 0.02040816326530612
----------------------------------------------------------------

2019-07-17 05:25:12 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 05:25:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 81, build-succeeded 13
Fitness: max 0.9523809523809523(1), min 0.0(4), ave 0.10256410256410256
----------------------------------------------------------------

2019-07-17 05:25:15 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 05:25:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 16
Fitness: max 0.9523809523809523(1), min 0.0(5), ave 0.08928571428571427
----------------------------------------------------------------

2019-07-17 05:25:18 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 05:25:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 118, syntax-valid 77, build-succeeded 14
Fitness: max 0.9523809523809523(2), min 0.0(4), ave 0.21768707482993196
----------------------------------------------------------------

2019-07-17 05:25:20 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 05:25:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 128, syntax-valid 85, build-succeeded 18
Fitness: max 0.8095238095238095(1), min 0.0(9), ave 0.06613756613756613
----------------------------------------------------------------

2019-07-17 05:25:24 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 05:25:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 128, syntax-valid 83, build-succeeded 19
Fitness: max 0.9523809523809523(1), min 0.0(9), ave 0.07268170426065163
----------------------------------------------------------------

2019-07-17 05:25:26 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 05:25:29 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 05:25:29 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -8,11 +8,15 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 05:25:29 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,9 +8,8 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
+		for(int i = 0; i < n; i++)
 			res *= a;
-		}
 		return res;
 	}
 	
@@ -30,7 +29,6 @@
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
-			res.add(list.get(l));
 		}
 		return res;
 	}
2019-07-17 05:25:29 [main] [INFO]  KGenProgMain - execution time: 28 seconds
