2019-07-17 05:55:05 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2864015742792986644
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 46
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 05:55:07 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 05:55:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 9
Fitness: max 0.047619047619047616(6), min 0.0(3), ave 0.031746031746031744
----------------------------------------------------------------

2019-07-17 05:55:10 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 05:55:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 14
Fitness: max 0.047619047619047616(10), min 0.0(4), ave 0.03401360544217687
----------------------------------------------------------------

2019-07-17 05:55:12 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 05:55:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 7
Fitness: max 0.047619047619047616(7), min 0.047619047619047616(7), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 05:55:15 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 05:55:17 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 05:55:17 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,8 +13,12 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
+		y = sample.pow(a, n) % list.size();
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 05:55:17 [main] [INFO]  KGenProgMain - execution time: 10 seconds
