2019-07-17 06:38:35 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5094715546672846144
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 86
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 06:38:36 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 06:38:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 13
Fitness: max 0.047619047619047616(9), min 0.0(4), ave 0.03296703296703297
----------------------------------------------------------------

2019-07-17 06:38:38 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 06:38:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 11
Fitness: max 0.047619047619047616(9), min 0.0(2), ave 0.03896103896103896
----------------------------------------------------------------

2019-07-17 06:38:40 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 06:38:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 13
Fitness: max 0.047619047619047616(8), min 0.0(5), ave 0.029304029304029304
----------------------------------------------------------------

2019-07-17 06:38:41 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 06:38:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 10
Fitness: max 0.047619047619047616(8), min 0.0(2), ave 0.03809523809523809
----------------------------------------------------------------

2019-07-17 06:38:43 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 06:38:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 102, syntax-valid 73, build-succeeded 12
Fitness: max 0.047619047619047616(9), min 0.0(3), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-17 06:38:44 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 06:38:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 108, syntax-valid 75, build-succeeded 10
Fitness: max 0.047619047619047616(9), min 0.0(1), ave 0.04285714285714286
----------------------------------------------------------------

2019-07-17 06:38:45 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 06:38:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 120, syntax-valid 88, build-succeeded 22
Fitness: max 0.14285714285714285(1), min 0.0(5), ave 0.04112554112554112
----------------------------------------------------------------

2019-07-17 06:38:46 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 06:38:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 142, syntax-valid 90, build-succeeded 31
Fitness: max 0.047619047619047616(25), min 0.0(6), ave 0.03840245775729647
----------------------------------------------------------------

2019-07-17 06:38:48 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 06:38:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 148, syntax-valid 104, build-succeeded 30
Fitness: max 0.047619047619047616(25), min 0.0(5), ave 0.03968253968253968
----------------------------------------------------------------

2019-07-17 06:38:50 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 06:38:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 142, syntax-valid 94, build-succeeded 25
Fitness: max 0.7619047619047619(1), min 0.0(1), ave 0.07428571428571427
----------------------------------------------------------------

2019-07-17 06:38:51 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 06:38:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 142, syntax-valid 91, build-succeeded 20
Fitness: max 0.9523809523809523(1), min 0.0(2), ave 0.12380952380952379
----------------------------------------------------------------

2019-07-17 06:38:52 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 06:38:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 154, syntax-valid 86, build-succeeded 30
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.08095238095238094
----------------------------------------------------------------

2019-07-17 06:38:54 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 06:38:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 148, syntax-valid 84, build-succeeded 28
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.08163265306122448
----------------------------------------------------------------

2019-07-17 06:38:55 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 06:38:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 160, syntax-valid 90, build-succeeded 22
Fitness: max 0.047619047619047616(22), min 0.047619047619047616(22), ave 0.04761904761904761
----------------------------------------------------------------

2019-07-17 06:38:56 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 06:38:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 146, syntax-valid 80, build-succeeded 21
Fitness: max 0.7619047619047619(1), min 0.047619047619047616(20), ave 0.08163265306122448
----------------------------------------------------------------

2019-07-17 06:38:58 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 06:38:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 144, syntax-valid 89, build-succeeded 26
Fitness: max 0.9523809523809523(3), min 0.0(2), ave 0.15384615384615385
----------------------------------------------------------------

2019-07-17 06:38:59 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 06:39:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 142, syntax-valid 78, build-succeeded 18
Fitness: max 0.7619047619047619(1), min 0.0(1), ave 0.09259259259259259
----------------------------------------------------------------

2019-07-17 06:39:00 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 06:39:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 154, syntax-valid 80, build-succeeded 15
Fitness: max 0.7619047619047619(1), min 0.0(1), ave 0.10158730158730159
----------------------------------------------------------------

2019-07-17 06:39:01 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 06:39:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 146, syntax-valid 81, build-succeeded 15
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.273015873015873
----------------------------------------------------------------

2019-07-17 06:39:03 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 06:39:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 144, syntax-valid 85, build-succeeded 25
Fitness: max 0.9523809523809523(3), min 0.0(2), ave 0.20952380952380953
----------------------------------------------------------------

2019-07-17 06:39:04 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 06:39:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 156, syntax-valid 88, build-succeeded 24
Fitness: max 0.9523809523809523(2), min 0.0(6), ave 0.2380952380952381
----------------------------------------------------------------

2019-07-17 06:39:05 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 06:39:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 164, syntax-valid 81, build-succeeded 17
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.24929971988795518
----------------------------------------------------------------

2019-07-17 06:39:06 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 06:39:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 152, syntax-valid 75, build-succeeded 19
Fitness: max 0.9523809523809523(3), min 0.0(3), ave 0.2756892230576441
----------------------------------------------------------------

2019-07-17 06:39:07 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 06:39:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 154, syntax-valid 83, build-succeeded 23
Fitness: max 0.9523809523809523(6), min 0.047619047619047616(6), ave 0.5300207039337473
----------------------------------------------------------------

2019-07-17 06:39:09 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 06:39:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 154, syntax-valid 92, build-succeeded 32
Fitness: max 0.9523809523809523(13), min 0.0(6), ave 0.59375
----------------------------------------------------------------

2019-07-17 06:39:10 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 06:39:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 186, syntax-valid 123, build-succeeded 55
Fitness: max 0.9523809523809523(21), min 0.0(5), ave 0.5748917748917749
----------------------------------------------------------------

2019-07-17 06:39:12 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 06:39:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 200, syntax-valid 103, build-succeeded 40
Fitness: max 0.9523809523809523(19), min 0.0(5), ave 0.6452380952380952
----------------------------------------------------------------

2019-07-17 06:39:14 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 06:39:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 200, syntax-valid 103, build-succeeded 42
Fitness: max 0.9523809523809523(29), min 0.0(3), ave 0.764172335600907
----------------------------------------------------------------

2019-07-17 06:39:16 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 06:39:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 200, syntax-valid 107, build-succeeded 42
Fitness: max 0.9523809523809523(32), min 0.0(1), ave 0.7698412698412698
----------------------------------------------------------------

2019-07-17 06:39:19 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 06:39:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 200, syntax-valid 89, build-succeeded 33
Fitness: max 0.9523809523809523(26), min 0.0(1), ave 0.7864357864357865
----------------------------------------------------------------

2019-07-17 06:39:21 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 06:39:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 200, syntax-valid 92, build-succeeded 26
Fitness: max 0.9523809523809523(16), min 0.0(3), ave 0.6153846153846154
----------------------------------------------------------------

2019-07-17 06:39:23 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 06:39:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 200, syntax-valid 97, build-succeeded 34
Fitness: max 0.9523809523809523(24), min 0.0(3), ave 0.7703081232492996
----------------------------------------------------------------

2019-07-17 06:39:26 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 06:39:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 200, syntax-valid 92, build-succeeded 33
Fitness: max 0.9523809523809523(23), min 0.0(2), ave 0.7344877344877344
----------------------------------------------------------------

2019-07-17 06:39:28 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 06:39:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 200, syntax-valid 93, build-succeeded 33
Fitness: max 0.9523809523809523(24), min 0.0(4), ave 0.7041847041847041
----------------------------------------------------------------

2019-07-17 06:39:29 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 06:39:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 200, syntax-valid 92, build-succeeded 32
Fitness: max 0.9523809523809523(16), min 0.0(2), ave 0.581845238095238
----------------------------------------------------------------

2019-07-17 06:39:32 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 06:39:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 200, syntax-valid 88, build-succeeded 24
Fitness: max 0.9523809523809523(11), min 0.0(1), ave 0.5317460317460317
----------------------------------------------------------------

2019-07-17 06:39:34 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 06:39:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 200, syntax-valid 79, build-succeeded 15
Fitness: max 0.9523809523809523(12), min 0.047619047619047616(1), ave 0.7904761904761904
----------------------------------------------------------------

2019-07-17 06:39:35 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 06:39:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 200, syntax-valid 74, build-succeeded 23
Fitness: max 0.9523809523809523(17), min 0.0(1), ave 0.7391304347826086
----------------------------------------------------------------

2019-07-17 06:39:37 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 06:39:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 200, syntax-valid 80, build-succeeded 25
Fitness: max 0.9523809523809523(18), min 0.19047619047619047(3), ave 0.8304761904761904
----------------------------------------------------------------

2019-07-17 06:39:39 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 06:39:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 200, syntax-valid 75, build-succeeded 13
Fitness: max 0.9523809523809523(8), min 0.0(2), ave 0.6190476190476191
----------------------------------------------------------------

2019-07-17 06:39:40 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 06:39:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 200, syntax-valid 81, build-succeeded 23
Fitness: max 0.9523809523809523(15), min 0.0(4), ave 0.6749482401656315
----------------------------------------------------------------

2019-07-17 06:39:43 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 06:39:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 200, syntax-valid 82, build-succeeded 23
Fitness: max 0.9523809523809523(13), min 0.0(2), ave 0.6045548654244307
----------------------------------------------------------------

2019-07-17 06:39:45 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 06:39:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 200, syntax-valid 77, build-succeeded 16
Fitness: max 0.9523809523809523(12), min 0.047619047619047616(2), ave 0.7797619047619048
----------------------------------------------------------------

2019-07-17 06:39:47 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 06:39:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 200, syntax-valid 74, build-succeeded 14
Fitness: max 0.9523809523809523(14), min 0.9523809523809523(14), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-17 06:39:49 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 06:39:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 200, syntax-valid 81, build-succeeded 20
Fitness: max 0.9523809523809523(14), min 0.0(1), ave 0.7428571428571428
----------------------------------------------------------------

2019-07-17 06:39:51 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 06:39:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 200, syntax-valid 81, build-succeeded 22
Fitness: max 0.9523809523809523(14), min 0.0(4), ave 0.6277056277056277
----------------------------------------------------------------

2019-07-17 06:39:53 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 06:39:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 200, syntax-valid 74, build-succeeded 26
Fitness: max 0.9523809523809523(18), min 0.0(2), ave 0.716117216117216
----------------------------------------------------------------

2019-07-17 06:39:55 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 06:39:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 200, syntax-valid 73, build-succeeded 17
Fitness: max 0.9523809523809523(12), min 0.0(3), ave 0.7226890756302521
----------------------------------------------------------------

2019-07-17 06:39:56 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 06:39:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 200, syntax-valid 72, build-succeeded 16
Fitness: max 0.9523809523809523(10), min 0.047619047619047616(3), ave 0.675595238095238
----------------------------------------------------------------

2019-07-17 06:39:58 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 06:40:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 200, syntax-valid 83, build-succeeded 19
Fitness: max 0.9523809523809523(15), min 0.047619047619047616(1), ave 0.8446115288220551
----------------------------------------------------------------

2019-07-17 06:40:00 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 06:40:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 200, syntax-valid 73, build-succeeded 18
Fitness: max 0.9523809523809523(13), min 0.0(1), ave 0.7857142857142857
----------------------------------------------------------------

2019-07-17 06:40:01 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 06:40:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 200, syntax-valid 61, build-succeeded 10
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.6
----------------------------------------------------------------

2019-07-17 06:40:03 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 06:40:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 200, syntax-valid 68, build-succeeded 13
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.597069597069597
----------------------------------------------------------------

2019-07-17 06:40:06 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 06:40:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 200, syntax-valid 76, build-succeeded 14
Fitness: max 0.9523809523809523(11), min 0.0(1), ave 0.7653061224489796
----------------------------------------------------------------

2019-07-17 06:40:07 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 06:40:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 200, syntax-valid 71, build-succeeded 21
Fitness: max 0.9523809523809523(14), min 0.0(3), ave 0.6848072562358276
----------------------------------------------------------------

2019-07-17 06:40:09 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 06:40:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 200, syntax-valid 67, build-succeeded 13
Fitness: max 0.9523809523809523(11), min 0.047619047619047616(1), ave 0.8241758241758241
----------------------------------------------------------------

2019-07-17 06:40:10 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 06:40:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 200, syntax-valid 66, build-succeeded 18
Fitness: max 0.9523809523809523(15), min 0.047619047619047616(1), ave 0.8174603174603174
----------------------------------------------------------------

2019-07-17 06:40:12 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 06:40:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 200, syntax-valid 59, build-succeeded 13
Fitness: max 0.9523809523809523(12), min 0.19047619047619047(1), ave 0.8937728937728937
----------------------------------------------------------------

2019-07-17 06:40:14 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 06:40:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 200, syntax-valid 78, build-succeeded 21
Fitness: max 0.9523809523809523(15), min 0.0(1), ave 0.7664399092970522
----------------------------------------------------------------

2019-07-17 06:40:16 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 06:40:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 200, syntax-valid 60, build-succeeded 13
Fitness: max 0.9523809523809523(8), min 0.0(1), ave 0.6007326007326007
----------------------------------------------------------------

2019-07-17 06:40:17 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 06:40:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 200, syntax-valid 69, build-succeeded 16
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.5208333333333333
----------------------------------------------------------------

2019-07-17 06:40:18 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 06:40:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 200, syntax-valid 68, build-succeeded 10
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.7619047619047619
----------------------------------------------------------------

2019-07-17 06:40:20 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 06:40:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 200, syntax-valid 70, build-succeeded 17
Fitness: max 0.9523809523809523(10), min 0.047619047619047616(4), ave 0.6358543417366946
----------------------------------------------------------------

2019-07-17 06:40:21 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 06:40:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 200, syntax-valid 73, build-succeeded 8
Fitness: max 0.9523809523809523(5), min 0.0(3), ave 0.5952380952380952
----------------------------------------------------------------

2019-07-17 06:40:23 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 06:40:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 200, syntax-valid 61, build-succeeded 19
Fitness: max 0.9523809523809523(12), min 0.0(1), ave 0.6390977443609023
----------------------------------------------------------------

2019-07-17 06:40:24 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 06:40:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 200, syntax-valid 71, build-succeeded 12
Fitness: max 0.9523809523809523(11), min 0.7619047619047619(1), ave 0.9365079365079364
----------------------------------------------------------------

2019-07-17 06:40:26 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 06:40:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 200, syntax-valid 64, build-succeeded 23
Fitness: max 0.9523809523809523(15), min 0.0(2), ave 0.7018633540372671
----------------------------------------------------------------

2019-07-17 06:40:27 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 06:40:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 200, syntax-valid 71, build-succeeded 13
Fitness: max 0.9523809523809523(9), min 0.047619047619047616(2), ave 0.7435897435897435
----------------------------------------------------------------

2019-07-17 06:40:29 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 06:40:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 200, syntax-valid 68, build-succeeded 11
Fitness: max 0.9523809523809523(8), min 0.047619047619047616(1), ave 0.7878787878787878
----------------------------------------------------------------

2019-07-17 06:40:30 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 06:40:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 200, syntax-valid 69, build-succeeded 15
Fitness: max 0.9523809523809523(14), min 0.047619047619047616(1), ave 0.892063492063492
----------------------------------------------------------------

2019-07-17 06:40:31 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 06:40:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 200, syntax-valid 62, build-succeeded 13
Fitness: max 0.9523809523809523(10), min 0.0(1), ave 0.8058608058608059
----------------------------------------------------------------

2019-07-17 06:40:33 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 06:40:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 200, syntax-valid 72, build-succeeded 10
Fitness: max 0.9523809523809523(7), min 0.19047619047619047(1), ave 0.8428571428571429
----------------------------------------------------------------

2019-07-17 06:40:34 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 06:40:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 200, syntax-valid 73, build-succeeded 15
Fitness: max 0.9523809523809523(10), min 0.0(2), ave 0.6444444444444444
----------------------------------------------------------------

2019-07-17 06:40:36 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 06:40:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 200, syntax-valid 73, build-succeeded 14
Fitness: max 0.9523809523809523(11), min 0.0(2), ave 0.7517006802721088
----------------------------------------------------------------

2019-07-17 06:40:37 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 06:40:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 200, syntax-valid 68, build-succeeded 11
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.6450216450216449
----------------------------------------------------------------

2019-07-17 06:40:38 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 06:40:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 200, syntax-valid 63, build-succeeded 9
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.5449735449735449
----------------------------------------------------------------

2019-07-17 06:40:40 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 06:40:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 200, syntax-valid 48, build-succeeded 7
Fitness: max 0.9523809523809523(7), min 0.9523809523809523(7), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-17 06:40:42 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 06:40:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 200, syntax-valid 64, build-succeeded 13
Fitness: max 0.9523809523809523(10), min 0.0(1), ave 0.7948717948717948
----------------------------------------------------------------

2019-07-17 06:40:43 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-17 06:40:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 200, syntax-valid 61, build-succeeded 15
Fitness: max 0.9523809523809523(8), min 0.0(4), ave 0.5650793650793651
----------------------------------------------------------------

2019-07-17 06:40:45 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-17 06:40:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 200, syntax-valid 58, build-succeeded 7
Fitness: max 0.9523809523809523(5), min 0.19047619047619047(1), ave 0.8231292517006803
----------------------------------------------------------------

2019-07-17 06:40:46 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-17 06:40:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 200, syntax-valid 62, build-succeeded 13
Fitness: max 0.9523809523809523(7), min 0.0(3), ave 0.5347985347985348
----------------------------------------------------------------

2019-07-17 06:40:47 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-17 06:40:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 200, syntax-valid 53, build-succeeded 10
Fitness: max 0.9523809523809523(7), min 0.047619047619047616(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-07-17 06:40:48 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-17 06:40:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 200, syntax-valid 64, build-succeeded 6
Fitness: max 0.9523809523809523(5), min 0.047619047619047616(1), ave 0.8015873015873015
----------------------------------------------------------------

2019-07-17 06:40:50 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-17 06:40:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 200, syntax-valid 63, build-succeeded 7
Fitness: max 0.9523809523809523(4), min 0.047619047619047616(1), ave 0.6054421768707483
----------------------------------------------------------------

2019-07-17 06:40:51 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-17 06:40:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 200, syntax-valid 61, build-succeeded 14
Fitness: max 0.9523809523809523(9), min 0.0(2), ave 0.6326530612244898
----------------------------------------------------------------

2019-07-17 06:40:52 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-17 06:40:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 200, syntax-valid 57, build-succeeded 5
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.5809523809523809
----------------------------------------------------------------

2019-07-17 06:40:53 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-17 06:40:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 200, syntax-valid 62, build-succeeded 8
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.7202380952380952
----------------------------------------------------------------

2019-07-17 06:40:55 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-07-17 06:40:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 200, syntax-valid 51, build-succeeded 9
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.7460317460317459
----------------------------------------------------------------

2019-07-17 06:40:56 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-07-17 06:40:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 200, syntax-valid 61, build-succeeded 14
Fitness: max 0.9523809523809523(13), min 0.14285714285714285(1), ave 0.8945578231292517
----------------------------------------------------------------

2019-07-17 06:40:57 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-07-17 06:40:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 200, syntax-valid 56, build-succeeded 6
Fitness: max 0.9523809523809523(6), min 0.9523809523809523(6), ave 0.9523809523809522
----------------------------------------------------------------

2019-07-17 06:40:59 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-07-17 06:41:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 200, syntax-valid 62, build-succeeded 10
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.6761904761904762
----------------------------------------------------------------

2019-07-17 06:41:00 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-07-17 06:41:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 200, syntax-valid 56, build-succeeded 9
Fitness: max 0.9523809523809523(6), min 0.047619047619047616(1), ave 0.671957671957672
----------------------------------------------------------------

2019-07-17 06:41:02 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-07-17 06:41:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 200, syntax-valid 56, build-succeeded 7
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.6870748299319728
----------------------------------------------------------------

2019-07-17 06:41:03 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-07-17 06:41:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 200, syntax-valid 57, build-succeeded 11
Fitness: max 0.9523809523809523(8), min 0.0(1), ave 0.7012987012987012
----------------------------------------------------------------

2019-07-17 06:41:04 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-07-17 06:41:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 200, syntax-valid 55, build-succeeded 13
Fitness: max 0.9523809523809523(10), min 0.0(3), ave 0.7326007326007326
----------------------------------------------------------------

2019-07-17 06:41:05 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-07-17 06:41:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 200, syntax-valid 48, build-succeeded 9
Fitness: max 0.9523809523809523(7), min 0.047619047619047616(1), ave 0.7566137566137566
----------------------------------------------------------------

2019-07-17 06:41:07 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-07-17 06:41:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 200, syntax-valid 57, build-succeeded 5
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.5809523809523809
----------------------------------------------------------------

2019-07-17 06:41:08 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-07-17 06:41:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 200, syntax-valid 49, build-succeeded 14
Fitness: max 0.9523809523809523(10), min 0.047619047619047616(2), ave 0.7551020408163265
----------------------------------------------------------------

2019-07-17 06:41:09 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-07-17 06:41:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 200, syntax-valid 52, build-succeeded 8
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-07-17 06:41:11 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-07-17 06:41:12 [main] [INFO]  KGenProgMain - reached the maximum generation.
2019-07-17 06:41:14 [main] [INFO]  KGenProgMain - execution time: 2 minutes 37 seconds
