2019-07-17 06:50:33 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1753025343629345718
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 95
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 06:50:34 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 06:50:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 10
Fitness: max 0.047619047619047616(8), min 0.0(2), ave 0.03809523809523809
----------------------------------------------------------------

2019-07-17 06:50:36 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 06:50:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 13
Fitness: max 0.8095238095238095(1), min 0.0(3), ave 0.09523809523809525
----------------------------------------------------------------

2019-07-17 06:50:37 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 06:50:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 7
Fitness: max 0.7619047619047619(1), min 0.0(3), ave 0.12925170068027209
----------------------------------------------------------------

2019-07-17 06:50:39 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 06:50:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 9
Fitness: max 0.8095238095238095(2), min 0.0(1), ave 0.291005291005291
----------------------------------------------------------------

2019-07-17 06:50:40 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 06:50:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 7
Fitness: max 0.8095238095238095(1), min 0.0(2), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 06:50:41 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 06:50:42 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 06:50:42 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,11 +15,11 @@
 		// }
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(i);
-			}
+		if (subList == null) {
+			return -1;
 		}
+		for(int i : subList)
+			sum += sample.fact(i);
 		return sum;
 	}
 
2019-07-17 06:50:42 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,9 +8,8 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
+		for(int i = 0; i < n; i++)
 			res *= a;
-		}
 		return res;
 	}
 	
@@ -30,7 +29,6 @@
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
-			res.add(list.get(l));
 		}
 		return res;
 	}
2019-07-17 06:50:43 [main] [INFO]  KGenProgMain - execution time: 8 seconds
