2019-07-17 05:23:34 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7720779149619538981
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 24
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 05:23:36 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 05:23:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 11
Fitness: max 0.047619047619047616(10), min 0.0(1), ave 0.04329004329004329
----------------------------------------------------------------

2019-07-17 05:23:40 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 05:23:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 79, build-succeeded 9
Fitness: max 0.047619047619047616(7), min 0.0(2), ave 0.037037037037037035
----------------------------------------------------------------

2019-07-17 05:23:43 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 05:23:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 13
Fitness: max 0.047619047619047616(10), min 0.0(3), ave 0.036630036630036625
----------------------------------------------------------------

2019-07-17 05:23:46 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 05:23:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 12
Fitness: max 0.047619047619047616(9), min 0.0(3), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-17 05:23:49 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 05:23:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 104, syntax-valid 68, build-succeeded 6
Fitness: max 0.047619047619047616(6), min 0.047619047619047616(6), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 05:23:51 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 05:23:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 102, syntax-valid 78, build-succeeded 11
Fitness: max 0.047619047619047616(9), min 0.0(2), ave 0.03896103896103896
----------------------------------------------------------------

2019-07-17 05:23:54 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 05:23:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 112, syntax-valid 76, build-succeeded 12
Fitness: max 0.047619047619047616(6), min 0.0(6), ave 0.023809523809523808
----------------------------------------------------------------

2019-07-17 05:23:57 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 05:24:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 104, syntax-valid 85, build-succeeded 11
Fitness: max 0.047619047619047616(8), min 0.0(3), ave 0.03463203463203463
----------------------------------------------------------------

2019-07-17 05:24:00 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 05:24:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 122, syntax-valid 79, build-succeeded 14
Fitness: max 0.047619047619047616(9), min 0.0(5), ave 0.030612244897959183
----------------------------------------------------------------

2019-07-17 05:24:03 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 05:24:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 142, syntax-valid 86, build-succeeded 20
Fitness: max 0.047619047619047616(11), min 0.0(9), ave 0.026190476190476188
----------------------------------------------------------------

2019-07-17 05:24:06 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 05:24:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 144, syntax-valid 83, build-succeeded 22
Fitness: max 0.047619047619047616(21), min 0.0(1), ave 0.045454545454545456
----------------------------------------------------------------

2019-07-17 05:24:10 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 05:24:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 162, syntax-valid 88, build-succeeded 27
Fitness: max 0.047619047619047616(25), min 0.0(2), ave 0.04409171075837742
----------------------------------------------------------------

2019-07-17 05:24:14 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 05:24:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 146, syntax-valid 78, build-succeeded 17
Fitness: max 0.047619047619047616(14), min 0.0(3), ave 0.0392156862745098
----------------------------------------------------------------

2019-07-17 05:24:17 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 05:24:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 156, syntax-valid 85, build-succeeded 18
Fitness: max 0.047619047619047616(16), min 0.0(2), ave 0.042328042328042326
----------------------------------------------------------------

2019-07-17 05:24:20 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 05:24:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 150, syntax-valid 82, build-succeeded 16
Fitness: max 0.047619047619047616(16), min 0.047619047619047616(16), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 05:24:24 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 05:24:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 148, syntax-valid 80, build-succeeded 15
Fitness: max 0.047619047619047616(14), min 0.0(1), ave 0.04444444444444444
----------------------------------------------------------------

2019-07-17 05:24:26 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 05:24:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 146, syntax-valid 73, build-succeeded 11
Fitness: max 0.047619047619047616(9), min 0.0(2), ave 0.03896103896103896
----------------------------------------------------------------

2019-07-17 05:24:29 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 05:24:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 136, syntax-valid 74, build-succeeded 8
Fitness: max 0.047619047619047616(6), min 0.0(2), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-17 05:24:31 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 05:24:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 138, syntax-valid 72, build-succeeded 13
Fitness: max 0.047619047619047616(8), min 0.0(5), ave 0.029304029304029304
----------------------------------------------------------------

2019-07-17 05:24:35 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 05:24:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 154, syntax-valid 84, build-succeeded 20
Fitness: max 0.047619047619047616(19), min 0.0(1), ave 0.04523809523809523
----------------------------------------------------------------

2019-07-17 05:24:38 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 05:24:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 156, syntax-valid 75, build-succeeded 19
Fitness: max 0.8095238095238095(1), min 0.0(4), ave 0.07769423558897244
----------------------------------------------------------------

2019-07-17 05:24:41 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 05:24:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 150, syntax-valid 75, build-succeeded 8
Fitness: max 0.047619047619047616(8), min 0.047619047619047616(8), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 05:24:44 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 05:24:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 152, syntax-valid 69, build-succeeded 12
Fitness: max 0.8095238095238095(1), min 0.047619047619047616(11), ave 0.1111111111111111
----------------------------------------------------------------

2019-07-17 05:24:47 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 05:24:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 152, syntax-valid 76, build-succeeded 14
Fitness: max 0.047619047619047616(10), min 0.0(4), ave 0.03401360544217687
----------------------------------------------------------------

2019-07-17 05:24:50 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 05:24:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 154, syntax-valid 67, build-succeeded 12
Fitness: max 0.047619047619047616(10), min 0.0(2), ave 0.03968253968253968
----------------------------------------------------------------

2019-07-17 05:24:53 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 05:24:55 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 05:24:56 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		// if(subList == null) { //bug here
@@ -15,6 +16,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 05:24:57 [main] [INFO]  KGenProgMain - execution time: 1 minutes 20 seconds
