2019-07-17 05:58:28 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8231909634454107958
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 53
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 05:58:29 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 05:58:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 10
Fitness: max 0.047619047619047616(9), min 0.0(1), ave 0.04285714285714286
----------------------------------------------------------------

2019-07-17 05:58:32 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 05:58:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 15
Fitness: max 0.047619047619047616(9), min 0.0(6), ave 0.02857142857142857
----------------------------------------------------------------

2019-07-17 05:58:34 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 05:58:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 10
Fitness: max 0.047619047619047616(9), min 0.0(1), ave 0.04285714285714286
----------------------------------------------------------------

2019-07-17 05:58:36 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 05:58:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 9
Fitness: max 0.047619047619047616(5), min 0.0(4), ave 0.026455026455026454
----------------------------------------------------------------

2019-07-17 05:58:38 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 05:58:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 14
Fitness: max 0.047619047619047616(11), min 0.0(3), ave 0.03741496598639455
----------------------------------------------------------------

2019-07-17 05:58:40 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 05:58:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 108, syntax-valid 80, build-succeeded 13
Fitness: max 0.047619047619047616(12), min 0.0(1), ave 0.04395604395604395
----------------------------------------------------------------

2019-07-17 05:58:42 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 05:58:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 112, syntax-valid 76, build-succeeded 19
Fitness: max 0.9523809523809523(1), min 0.0(4), ave 0.08521303258145363
----------------------------------------------------------------

2019-07-17 05:58:44 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 05:58:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 140, syntax-valid 95, build-succeeded 22
Fitness: max 0.047619047619047616(18), min 0.0(4), ave 0.03896103896103896
----------------------------------------------------------------

2019-07-17 05:58:46 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 05:58:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 150, syntax-valid 96, build-succeeded 24
Fitness: max 0.047619047619047616(21), min 0.0(3), ave 0.041666666666666664
----------------------------------------------------------------

2019-07-17 05:58:48 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 05:58:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 142, syntax-valid 84, build-succeeded 17
Fitness: max 0.19047619047619047(1), min 0.0(2), ave 0.050420168067226885
----------------------------------------------------------------

2019-07-17 05:58:50 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 05:58:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 160, syntax-valid 95, build-succeeded 26
Fitness: max 0.047619047619047616(24), min 0.0(2), ave 0.04395604395604395
----------------------------------------------------------------

2019-07-17 05:58:53 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 05:58:55 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 05:58:55 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -10,9 +10,14 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		y = sample.pow(a) % list.size();
+		if (subList == null) {
+			return -1;
+		}
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		ArrayList<Integer> res=new ArrayList<Integer>();
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 05:58:55 [main] [INFO]  KGenProgMain - execution time: 25 seconds
