2019-07-17 05:27:54 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work901968247951160705
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 28
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 05:27:57 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 05:28:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 6
Fitness: max 0.047619047619047616(4), min 0.0(2), ave 0.031746031746031744
----------------------------------------------------------------

2019-07-17 05:28:00 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 05:28:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 12
Fitness: max 0.047619047619047616(8), min 0.0(4), ave 0.031746031746031744
----------------------------------------------------------------

2019-07-17 05:28:03 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 05:28:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 15
Fitness: max 0.047619047619047616(12), min 0.0(3), ave 0.03809523809523809
----------------------------------------------------------------

2019-07-17 05:28:06 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 05:28:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 80, build-succeeded 12
Fitness: max 0.047619047619047616(8), min 0.0(4), ave 0.031746031746031744
----------------------------------------------------------------

2019-07-17 05:28:09 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 05:28:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 11
Fitness: max 0.047619047619047616(10), min 0.0(1), ave 0.04329004329004329
----------------------------------------------------------------

2019-07-17 05:28:11 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 05:28:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 108, syntax-valid 83, build-succeeded 15
Fitness: max 0.047619047619047616(11), min 0.0(4), ave 0.034920634920634915
----------------------------------------------------------------

2019-07-17 05:28:14 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 05:28:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 122, syntax-valid 74, build-succeeded 15
Fitness: max 0.047619047619047616(10), min 0.0(5), ave 0.031746031746031744
----------------------------------------------------------------

2019-07-17 05:28:16 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 05:28:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 134, syntax-valid 84, build-succeeded 19
Fitness: max 0.9523809523809523(1), min 0.0(5), ave 0.08270676691729323
----------------------------------------------------------------

2019-07-17 05:28:19 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 05:28:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 162, syntax-valid 96, build-succeeded 36
Fitness: max 0.9523809523809523(1), min 0.0(9), ave 0.06084656084656084
----------------------------------------------------------------

2019-07-17 05:28:23 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 05:28:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 156, syntax-valid 101, build-succeeded 31
Fitness: max 0.047619047619047616(28), min 0.0(3), ave 0.04301075268817204
----------------------------------------------------------------

2019-07-17 05:28:26 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 05:28:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 176, syntax-valid 91, build-succeeded 29
Fitness: max 0.9523809523809523(1), min 0.0(5), ave 0.07060755336617405
----------------------------------------------------------------

2019-07-17 05:28:30 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 05:28:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 162, syntax-valid 86, build-succeeded 20
Fitness: max 0.047619047619047616(13), min 0.0(7), ave 0.030952380952380953
----------------------------------------------------------------

2019-07-17 05:28:33 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 05:28:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 166, syntax-valid 85, build-succeeded 21
Fitness: max 0.9523809523809523(1), min 0.0(4), ave 0.08163265306122448
----------------------------------------------------------------

2019-07-17 05:28:36 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 05:28:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 168, syntax-valid 82, build-succeeded 20
Fitness: max 0.19047619047619047(1), min 0.0(4), ave 0.04523809523809523
----------------------------------------------------------------

2019-07-17 05:28:39 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 05:28:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 166, syntax-valid 81, build-succeeded 14
Fitness: max 0.047619047619047616(12), min 0.0(2), ave 0.04081632653061224
----------------------------------------------------------------

2019-07-17 05:28:42 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 05:28:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 150, syntax-valid 84, build-succeeded 20
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.09047619047619046
----------------------------------------------------------------

2019-07-17 05:28:46 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 05:28:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 160, syntax-valid 71, build-succeeded 9
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.24338624338624337
----------------------------------------------------------------

2019-07-17 05:28:49 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 05:28:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 166, syntax-valid 79, build-succeeded 17
Fitness: max 0.9523809523809523(3), min 0.047619047619047616(13), ave 0.2156862745098039
----------------------------------------------------------------

2019-07-17 05:28:52 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 05:28:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 170, syntax-valid 90, build-succeeded 20
Fitness: max 0.9523809523809523(3), min 0.0(9), ave 0.16904761904761906
----------------------------------------------------------------

2019-07-17 05:28:55 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 05:28:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 164, syntax-valid 78, build-succeeded 17
Fitness: max 0.9523809523809523(6), min 0.0(4), ave 0.36414565826330536
----------------------------------------------------------------

2019-07-17 05:28:58 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 05:29:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 160, syntax-valid 77, build-succeeded 23
Fitness: max 0.9523809523809523(5), min 0.0(6), ave 0.23809523809523805
----------------------------------------------------------------

2019-07-17 05:29:01 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 05:29:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 154, syntax-valid 73, build-succeeded 23
Fitness: max 0.9523809523809523(12), min 0.0(5), ave 0.5217391304347826
----------------------------------------------------------------

2019-07-17 05:29:03 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 05:29:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 166, syntax-valid 98, build-succeeded 37
Fitness: max 0.9523809523809523(23), min 0.0(5), ave 0.6151866151866151
----------------------------------------------------------------

2019-07-17 05:29:06 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 05:29:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 162, syntax-valid 92, build-succeeded 44
Fitness: max 0.9523809523809523(37), min 0.0(3), ave 0.8116883116883117
----------------------------------------------------------------

2019-07-17 05:29:10 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 05:29:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 200, syntax-valid 109, build-succeeded 55
Fitness: max 0.9523809523809523(51), min 0.0(3), ave 0.8865800865800866
----------------------------------------------------------------

2019-07-17 05:29:14 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 05:29:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 200, syntax-valid 101, build-succeeded 48
Fitness: max 0.9523809523809523(45), min 0.0(1), ave 0.9097222222222222
----------------------------------------------------------------

2019-07-17 05:29:18 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 05:29:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 200, syntax-valid 97, build-succeeded 49
Fitness: max 0.9523809523809523(44), min 0.0(3), ave 0.8600583090379008
----------------------------------------------------------------

2019-07-17 05:29:23 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 05:29:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 200, syntax-valid 90, build-succeeded 39
Fitness: max 0.9523809523809523(37), min 0.19047619047619047(1), ave 0.927960927960928
----------------------------------------------------------------

2019-07-17 05:29:27 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 05:29:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 200, syntax-valid 88, build-succeeded 32
Fitness: max 0.9523809523809523(31), min 0.0(1), ave 0.9226190476190476
----------------------------------------------------------------

2019-07-17 05:29:31 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 05:29:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 200, syntax-valid 92, build-succeeded 36
Fitness: max 0.9523809523809523(35), min 0.19047619047619047(1), ave 0.931216931216931
----------------------------------------------------------------

2019-07-17 05:29:35 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 05:29:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 200, syntax-valid 85, build-succeeded 39
Fitness: max 0.9523809523809523(37), min 0.047619047619047616(1), ave 0.9096459096459096
----------------------------------------------------------------

2019-07-17 05:29:39 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 05:29:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 200, syntax-valid 90, build-succeeded 40
Fitness: max 0.9523809523809523(38), min 0.0(1), ave 0.9095238095238095
----------------------------------------------------------------

2019-07-17 05:29:44 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 05:29:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 200, syntax-valid 83, build-succeeded 34
Fitness: max 0.9523809523809523(32), min 0.0(2), ave 0.8963585434173669
----------------------------------------------------------------

2019-07-17 05:29:47 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 05:29:52 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 05:29:52 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,12 +15,14 @@
 		// }
 
 		int sum = 0;
+		x = sample.pow(a, n) % list.size();
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(i);
-			}
+			if(i >= l && i <= h)
+				if (i >= l) {
+				}
+			return 0;
 		}
-		return sum;
+		return -1;
 	}
 
 	public int resource() {
2019-07-17 05:29:52 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,6 +8,8 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
+		ArrayList<Integer> subList=new ArrayList<>();
+		int sum = 0;
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
@@ -25,7 +27,7 @@
 	
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
 		if(l < 0 || r >= list.size() || l >= r) {
-			return null;
+			ArrayList<Integer> res=new ArrayList<Integer>();
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
2019-07-17 05:29:54 [main] [INFO]  KGenProgMain - execution time: 1 minutes 57 seconds
