2019-07-17 04:54:42 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work45361709887058942
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 3
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 04:54:44 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:54:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 6
Fitness: max 0.047619047619047616(4), min 0.0(2), ave 0.031746031746031744
----------------------------------------------------------------

2019-07-17 04:54:47 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:54:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 14
Fitness: max 0.047619047619047616(8), min 0.0(6), ave 0.027210884353741496
----------------------------------------------------------------

2019-07-17 04:54:50 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:54:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 9
Fitness: max 0.8095238095238095(1), min 0.0(5), ave 0.10582010582010581
----------------------------------------------------------------

2019-07-17 04:54:53 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:54:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 15
Fitness: max 0.8095238095238095(1), min 0.0(9), ave 0.06984126984126984
----------------------------------------------------------------

2019-07-17 04:54:55 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:54:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 108, syntax-valid 72, build-succeeded 15
Fitness: max 0.8095238095238095(1), min 0.0(6), ave 0.12698412698412698
----------------------------------------------------------------

2019-07-17 04:54:58 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:55:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 106, syntax-valid 67, build-succeeded 10
Fitness: max 0.9523809523809523(1), min 0.0(6), ave 0.2619047619047619
----------------------------------------------------------------

2019-07-17 04:55:01 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:55:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 118, syntax-valid 78, build-succeeded 19
Fitness: max 0.8095238095238095(4), min 0.0(10), ave 0.2205513784461153
----------------------------------------------------------------

2019-07-17 04:55:04 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:55:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 142, syntax-valid 94, build-succeeded 27
Fitness: max 0.9523809523809523(1), min 0.0(11), ave 0.1710758377425044
----------------------------------------------------------------

2019-07-17 04:55:07 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:55:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 160, syntax-valid 101, build-succeeded 31
Fitness: max 0.9523809523809523(3), min 0.0(11), ave 0.24423963133640553
----------------------------------------------------------------

2019-07-17 04:55:11 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:55:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 166, syntax-valid 84, build-succeeded 21
Fitness: max 0.9523809523809523(1), min 0.047619047619047616(14), ave 0.29705215419501135
----------------------------------------------------------------

2019-07-17 04:55:15 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 04:55:20 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:55:20 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,6 +15,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 04:55:20 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,9 +8,9 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
+		ArrayList<Integer> subList=new ArrayList<>();
+		for(int i = 0; i < n; i++)
 			res *= a;
-		}
 		return res;
 	}
 	
@@ -24,9 +24,8 @@
 
 	
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
-		if(l < 0 || r >= list.size() || l >= r) {
+		if(l < 0 || r >= list.size() || l >= r)
 			return null;
-		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
2019-07-17 04:55:21 [main] [INFO]  KGenProgMain - execution time: 36 seconds
