2019-07-17 06:24:03 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3344158017843231017
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 75
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 06:24:04 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 06:24:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 12
Fitness: max 0.047619047619047616(9), min 0.0(3), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-17 06:24:06 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 06:24:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 9
Fitness: max 0.047619047619047616(6), min 0.0(3), ave 0.031746031746031744
----------------------------------------------------------------

2019-07-17 06:24:09 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 06:24:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 8
Fitness: max 0.047619047619047616(5), min 0.0(3), ave 0.02976190476190476
----------------------------------------------------------------

2019-07-17 06:24:11 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 06:24:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 12
Fitness: max 0.047619047619047616(9), min 0.0(3), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-17 06:24:13 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 06:24:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 102, syntax-valid 74, build-succeeded 5
Fitness: max 0.047619047619047616(3), min 0.0(2), ave 0.02857142857142857
----------------------------------------------------------------

2019-07-17 06:24:15 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 06:24:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 6
Fitness: max 0.047619047619047616(4), min 0.0(2), ave 0.031746031746031744
----------------------------------------------------------------

2019-07-17 06:24:16 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 06:24:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 12
Fitness: max 0.9523809523809523(1), min 0.0(8), ave 0.09126984126984126
----------------------------------------------------------------

2019-07-17 06:24:18 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 06:24:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 78, build-succeeded 8
Fitness: max 0.19047619047619047(1), min 0.047619047619047616(7), ave 0.06547619047619047
----------------------------------------------------------------

2019-07-17 06:24:20 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 06:24:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 110, syntax-valid 85, build-succeeded 20
Fitness: max 0.9523809523809523(1), min 0.0(5), ave 0.08095238095238096
----------------------------------------------------------------

2019-07-17 06:24:22 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 06:24:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 124, syntax-valid 88, build-succeeded 23
Fitness: max 0.9523809523809523(1), min 0.0(4), ave 0.11180124223602483
----------------------------------------------------------------

2019-07-17 06:24:25 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 06:24:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 130, syntax-valid 91, build-succeeded 27
Fitness: max 0.9523809523809523(3), min 0.0(2), ave 0.14462081128747795
----------------------------------------------------------------

2019-07-17 06:24:27 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 06:24:29 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 06:24:29 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -8,11 +8,16 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 06:24:30 [main] [INFO]  KGenProgMain - execution time: 25 seconds
