2019-07-17 05:29:56 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8417494654920157021
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 29
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 05:29:58 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 05:30:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 6
Fitness: max 0.047619047619047616(6), min 0.047619047619047616(6), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 05:30:01 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 05:30:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 8
Fitness: max 0.047619047619047616(7), min 0.0(1), ave 0.041666666666666664
----------------------------------------------------------------

2019-07-17 05:30:04 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 05:30:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 15
Fitness: max 0.7619047619047619(1), min 0.0(1), ave 0.09206349206349206
----------------------------------------------------------------

2019-07-17 05:30:06 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 05:30:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 5
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.36190476190476184
----------------------------------------------------------------

2019-07-17 05:30:09 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 05:30:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 9
Fitness: max 0.8095238095238095(1), min 0.047619047619047616(8), ave 0.13227513227513227
----------------------------------------------------------------

2019-07-17 05:30:11 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 05:30:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 85, build-succeeded 10
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.3
----------------------------------------------------------------

2019-07-17 05:30:13 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 05:30:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 118, syntax-valid 81, build-succeeded 14
Fitness: max 0.8095238095238095(1), min 0.0(3), ave 0.09183673469387754
----------------------------------------------------------------

2019-07-17 05:30:16 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 05:30:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 112, syntax-valid 76, build-succeeded 22
Fitness: max 0.19047619047619047(1), min 0.0(2), ave 0.04978354978354978
----------------------------------------------------------------

2019-07-17 05:30:18 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 05:30:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 134, syntax-valid 88, build-succeeded 24
Fitness: max 0.9523809523809523(1), min 0.0(4), ave 0.08928571428571429
----------------------------------------------------------------

2019-07-17 05:30:20 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 05:30:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 152, syntax-valid 93, build-succeeded 31
Fitness: max 0.8095238095238095(1), min 0.0(1), ave 0.12749615975422426
----------------------------------------------------------------

2019-07-17 05:30:23 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 05:30:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 158, syntax-valid 78, build-succeeded 26
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.1575091575091575
----------------------------------------------------------------

2019-07-17 05:30:26 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 05:30:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 144, syntax-valid 85, build-succeeded 30
Fitness: max 0.7619047619047619(3), min 0.047619047619047616(23), ave 0.14126984126984127
----------------------------------------------------------------

2019-07-17 05:30:29 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 05:30:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 164, syntax-valid 88, build-succeeded 30
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.28095238095238095
----------------------------------------------------------------

2019-07-17 05:30:32 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 05:30:35 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 05:30:36 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,6 +15,10 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
+		y = sample.pow(a, n) % list.size();
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 05:30:36 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -31,6 +31,7 @@
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
+			int x, y;
 		}
 		return res;
 	}
2019-07-17 05:30:36 [main] [INFO]  KGenProgMain - execution time: 38 seconds
