2019-07-17 05:56:28 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2340433885668913572
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 49
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 05:56:30 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 05:56:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 9
Fitness: max 0.047619047619047616(8), min 0.0(1), ave 0.042328042328042326
----------------------------------------------------------------

2019-07-17 05:56:35 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 05:56:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 11
Fitness: max 0.047619047619047616(8), min 0.0(3), ave 0.03463203463203463
----------------------------------------------------------------

2019-07-17 05:56:38 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 05:56:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 13
Fitness: max 0.047619047619047616(10), min 0.0(3), ave 0.036630036630036625
----------------------------------------------------------------

2019-07-17 05:56:41 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 05:56:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 17
Fitness: max 0.047619047619047616(13), min 0.0(4), ave 0.036414565826330535
----------------------------------------------------------------

2019-07-17 05:56:44 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 05:56:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 73, build-succeeded 11
Fitness: max 0.8095238095238095(1), min 0.0(2), ave 0.10822510822510822
----------------------------------------------------------------

2019-07-17 05:56:46 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 05:56:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 108, syntax-valid 72, build-succeeded 11
Fitness: max 0.8095238095238095(1), min 0.0(1), ave 0.11255411255411256
----------------------------------------------------------------

2019-07-17 05:56:49 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 05:56:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 116, syntax-valid 84, build-succeeded 25
Fitness: max 0.047619047619047616(22), min 0.0(3), ave 0.041904761904761896
----------------------------------------------------------------

2019-07-17 05:56:51 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 05:56:54 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 05:56:54 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,6 +15,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 05:56:54 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,6 +8,7 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
+		Class2 sample = new Class2();
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
@@ -30,7 +31,6 @@
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
-			res.add(list.get(l));
 		}
 		return res;
 	}
2019-07-17 05:56:54 [main] [INFO]  KGenProgMain - execution time: 24 seconds
