2019-07-17 06:30:51 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3495661547728882675
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 79
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 06:30:52 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 06:30:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 11
Fitness: max 0.047619047619047616(9), min 0.0(2), ave 0.03896103896103896
----------------------------------------------------------------

2019-07-17 06:30:54 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 06:30:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 11
Fitness: max 0.047619047619047616(7), min 0.0(4), ave 0.0303030303030303
----------------------------------------------------------------

2019-07-17 06:30:56 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 06:30:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 11
Fitness: max 0.8095238095238095(1), min 0.0(4), ave 0.09956709956709958
----------------------------------------------------------------

2019-07-17 06:30:57 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 06:30:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 18
Fitness: max 0.047619047619047616(12), min 0.0(6), ave 0.031746031746031744
----------------------------------------------------------------

2019-07-17 06:30:59 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 06:31:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 104, syntax-valid 88, build-succeeded 11
Fitness: max 0.047619047619047616(7), min 0.0(4), ave 0.0303030303030303
----------------------------------------------------------------

2019-07-17 06:31:01 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 06:31:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 104, syntax-valid 78, build-succeeded 12
Fitness: max 0.8095238095238095(1), min 0.0(7), ave 0.08333333333333333
----------------------------------------------------------------

2019-07-17 06:31:02 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 06:31:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 110, syntax-valid 81, build-succeeded 16
Fitness: max 0.8095238095238095(3), min 0.0(3), ave 0.2261904761904762
----------------------------------------------------------------

2019-07-17 06:31:04 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 06:31:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 134, syntax-valid 84, build-succeeded 20
Fitness: max 0.047619047619047616(16), min 0.0(4), ave 0.03809523809523809
----------------------------------------------------------------

2019-07-17 06:31:06 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 06:31:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 130, syntax-valid 93, build-succeeded 24
Fitness: max 0.047619047619047616(18), min 0.0(6), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-17 06:31:08 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 06:31:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 146, syntax-valid 94, build-succeeded 26
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.1978021978021978
----------------------------------------------------------------

2019-07-17 06:31:10 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 06:31:12 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 06:31:12 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -10,11 +10,18 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		if (subList == null) {
+			return -1;
+		}
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		y = sample.pow(a) % list.size();
 
 		int sum = 0;
+		if (list == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 06:31:12 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -30,7 +30,6 @@
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
-			res.add(list.get(l));
 		}
 		return res;
 	}
2019-07-17 06:31:12 [main] [INFO]  KGenProgMain - execution time: 19 seconds
