2019-07-17 05:14:13 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8293592503421424649
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 16
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 05:14:15 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 05:14:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 11
Fitness: max 0.047619047619047616(10), min 0.0(1), ave 0.04329004329004329
----------------------------------------------------------------

2019-07-17 05:14:19 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 05:14:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 10
Fitness: max 0.2857142857142857(1), min 0.0(2), ave 0.06190476190476191
----------------------------------------------------------------

2019-07-17 05:14:22 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 05:14:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 11
Fitness: max 0.047619047619047616(8), min 0.0(3), ave 0.03463203463203463
----------------------------------------------------------------

2019-07-17 05:14:25 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 05:14:28 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 05:14:28 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -4,6 +4,7 @@
 public class Class1 {
 	public int run (ArrayList<Integer> list, int a, int n, int l, int h){
 		Class2 sample = new Class2();
+		int res = 1;
 
 		int x, y;
 		x = sample.pow(a) % list.size();
@@ -13,6 +14,10 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		x = sample.pow(a) % list.size();
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 05:14:28 [main] [INFO]  KGenProgMain - execution time: 12 seconds
