2019-07-17 06:16:44 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2269787146942060435
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 65
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 06:16:45 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 06:16:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 10
Fitness: max 0.047619047619047616(6), min 0.0(4), ave 0.02857142857142857
----------------------------------------------------------------

2019-07-17 06:16:47 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 06:16:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 7
Fitness: max 0.047619047619047616(4), min 0.0(3), ave 0.027210884353741496
----------------------------------------------------------------

2019-07-17 06:16:49 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 06:16:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 8
Fitness: max 0.047619047619047616(5), min 0.0(3), ave 0.02976190476190476
----------------------------------------------------------------

2019-07-17 06:16:51 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 06:16:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 12
Fitness: max 0.9523809523809523(1), min 0.0(5), ave 0.10317460317460318
----------------------------------------------------------------

2019-07-17 06:16:53 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 06:16:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 7
Fitness: max 0.9523809523809523(1), min 0.0(2), ave 0.16326530612244897
----------------------------------------------------------------

2019-07-17 06:16:55 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 06:16:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 104, syntax-valid 69, build-succeeded 10
Fitness: max 0.047619047619047616(6), min 0.0(4), ave 0.02857142857142857
----------------------------------------------------------------

2019-07-17 06:16:56 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 06:16:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 104, syntax-valid 73, build-succeeded 10
Fitness: max 0.047619047619047616(7), min 0.0(3), ave 0.03333333333333333
----------------------------------------------------------------

2019-07-17 06:16:58 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 06:16:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 110, syntax-valid 77, build-succeeded 16
Fitness: max 0.9523809523809523(2), min 0.0(6), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 06:16:59 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 06:17:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 120, syntax-valid 84, build-succeeded 20
Fitness: max 0.9523809523809523(2), min 0.0(4), ave 0.12857142857142856
----------------------------------------------------------------

2019-07-17 06:17:01 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 06:17:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 154, syntax-valid 91, build-succeeded 17
Fitness: max 0.047619047619047616(10), min 0.0(7), ave 0.028011204481792715
----------------------------------------------------------------

2019-07-17 06:17:03 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 06:17:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 148, syntax-valid 94, build-succeeded 26
Fitness: max 0.9523809523809523(1), min 0.0(8), ave 0.06776556776556776
----------------------------------------------------------------

2019-07-17 06:17:05 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 06:17:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 152, syntax-valid 98, build-succeeded 24
Fitness: max 0.9523809523809523(1), min 0.0(2), ave 0.09325396825396826
----------------------------------------------------------------

2019-07-17 06:17:07 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 06:17:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 152, syntax-valid 95, build-succeeded 20
Fitness: max 0.9523809523809523(1), min 0.0(2), ave 0.08809523809523809
----------------------------------------------------------------

2019-07-17 06:17:09 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 06:17:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 160, syntax-valid 83, build-succeeded 19
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.2907268170426065
----------------------------------------------------------------

2019-07-17 06:17:11 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 06:17:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 148, syntax-valid 75, build-succeeded 25
Fitness: max 0.9523809523809523(7), min 0.0(5), ave 0.3028571428571428
----------------------------------------------------------------

2019-07-17 06:17:12 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 06:17:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 156, syntax-valid 79, build-succeeded 17
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.43417366946778707
----------------------------------------------------------------

2019-07-17 06:17:14 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 06:17:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 160, syntax-valid 88, build-succeeded 19
Fitness: max 0.9523809523809523(12), min 0.0(1), ave 0.631578947368421
----------------------------------------------------------------

2019-07-17 06:17:16 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 06:17:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 156, syntax-valid 73, build-succeeded 16
Fitness: max 0.9523809523809523(10), min 0.0(2), ave 0.6339285714285714
----------------------------------------------------------------

2019-07-17 06:17:18 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 06:17:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 168, syntax-valid 79, build-succeeded 16
Fitness: max 0.9523809523809523(10), min 0.0(1), ave 0.6369047619047619
----------------------------------------------------------------

2019-07-17 06:17:21 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 06:17:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 168, syntax-valid 85, build-succeeded 18
Fitness: max 0.9523809523809523(14), min 0.0(1), ave 0.7724867724867724
----------------------------------------------------------------

2019-07-17 06:17:23 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 06:17:25 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 06:17:25 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -10,17 +10,13 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		// if(subList == null) { //bug here
-		// 	return -1;
-		// }
+		x = sample.pow(a) % list.size();
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(i);
-			}
+			return sum;
 		}
-		return sum;
+		return -1;
 	}
 
 	public int resource() {
2019-07-17 06:17:25 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -25,7 +25,6 @@
 	
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
 		if(l < 0 || r >= list.size() || l >= r) {
-			return null;
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
2019-07-17 06:17:26 [main] [INFO]  KGenProgMain - execution time: 40 seconds
