2019-07-17 04:55:22 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2200270596568376229
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 04:55:25 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:55:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 10
Fitness: max 0.047619047619047616(7), min 0.0(3), ave 0.03333333333333333
----------------------------------------------------------------

2019-07-17 04:55:28 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:55:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 10
Fitness: max 0.047619047619047616(5), min 0.0(5), ave 0.023809523809523808
----------------------------------------------------------------

2019-07-17 04:55:31 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:55:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 8
Fitness: max 0.047619047619047616(3), min 0.0(5), ave 0.017857142857142856
----------------------------------------------------------------

2019-07-17 04:55:34 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:55:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 11
Fitness: max 0.047619047619047616(6), min 0.0(5), ave 0.025974025974025972
----------------------------------------------------------------

2019-07-17 04:55:37 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:55:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 6
Fitness: max 0.047619047619047616(3), min 0.0(3), ave 0.023809523809523808
----------------------------------------------------------------

2019-07-17 04:55:40 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:55:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 77, build-succeeded 13
Fitness: max 0.047619047619047616(9), min 0.0(4), ave 0.03296703296703297
----------------------------------------------------------------

2019-07-17 04:55:43 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:55:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 106, syntax-valid 73, build-succeeded 10
Fitness: max 0.047619047619047616(6), min 0.0(4), ave 0.02857142857142857
----------------------------------------------------------------

2019-07-17 04:55:45 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:55:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 108, syntax-valid 80, build-succeeded 14
Fitness: max 0.047619047619047616(6), min 0.0(8), ave 0.02040816326530612
----------------------------------------------------------------

2019-07-17 04:55:48 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:55:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 116, syntax-valid 81, build-succeeded 20
Fitness: max 0.047619047619047616(14), min 0.0(6), ave 0.03333333333333333
----------------------------------------------------------------

2019-07-17 04:55:50 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:55:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 140, syntax-valid 106, build-succeeded 32
Fitness: max 0.047619047619047616(16), min 0.0(16), ave 0.023809523809523808
----------------------------------------------------------------

2019-07-17 04:55:53 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 04:55:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 140, syntax-valid 94, build-succeeded 31
Fitness: max 0.047619047619047616(23), min 0.0(8), ave 0.03533026113671275
----------------------------------------------------------------

2019-07-17 04:55:56 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 04:56:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 152, syntax-valid 105, build-succeeded 31
Fitness: max 0.047619047619047616(22), min 0.0(9), ave 0.033794162826420886
----------------------------------------------------------------

2019-07-17 04:56:00 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 04:56:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 156, syntax-valid 91, build-succeeded 30
Fitness: max 0.047619047619047616(24), min 0.0(6), ave 0.03809523809523809
----------------------------------------------------------------

2019-07-17 04:56:03 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 04:56:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 170, syntax-valid 98, build-succeeded 31
Fitness: max 0.047619047619047616(29), min 0.0(2), ave 0.0445468509984639
----------------------------------------------------------------

2019-07-17 04:56:05 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 04:56:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 162, syntax-valid 85, build-succeeded 23
Fitness: max 0.047619047619047616(16), min 0.0(7), ave 0.03312629399585921
----------------------------------------------------------------

2019-07-17 04:56:08 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 04:56:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 148, syntax-valid 81, build-succeeded 14
Fitness: max 0.047619047619047616(13), min 0.0(1), ave 0.04421768707482993
----------------------------------------------------------------

2019-07-17 04:56:11 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 04:56:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 156, syntax-valid 86, build-succeeded 20
Fitness: max 0.047619047619047616(14), min 0.0(6), ave 0.03333333333333333
----------------------------------------------------------------

2019-07-17 04:56:14 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 04:56:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 146, syntax-valid 82, build-succeeded 21
Fitness: max 0.047619047619047616(18), min 0.0(3), ave 0.04081632653061224
----------------------------------------------------------------

2019-07-17 04:56:17 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 04:56:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 154, syntax-valid 78, build-succeeded 15
Fitness: max 0.047619047619047616(11), min 0.0(4), ave 0.034920634920634915
----------------------------------------------------------------

2019-07-17 04:56:20 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 04:56:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 156, syntax-valid 73, build-succeeded 8
Fitness: max 0.047619047619047616(6), min 0.0(2), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-17 04:56:23 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 04:56:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 156, syntax-valid 79, build-succeeded 12
Fitness: max 0.9523809523809523(1), min 0.0(4), ave 0.10714285714285714
----------------------------------------------------------------

2019-07-17 04:56:25 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 04:56:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 150, syntax-valid 88, build-succeeded 14
Fitness: max 0.047619047619047616(12), min 0.0(2), ave 0.04081632653061224
----------------------------------------------------------------

2019-07-17 04:56:27 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 04:56:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 144, syntax-valid 76, build-succeeded 12
Fitness: max 0.047619047619047616(12), min 0.047619047619047616(12), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 04:56:29 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 04:56:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 156, syntax-valid 66, build-succeeded 10
Fitness: max 0.047619047619047616(8), min 0.0(2), ave 0.03809523809523809
----------------------------------------------------------------

2019-07-17 04:56:31 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 04:56:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 154, syntax-valid 72, build-succeeded 16
Fitness: max 0.9523809523809523(1), min 0.0(2), ave 0.09821428571428571
----------------------------------------------------------------

2019-07-17 04:56:33 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 04:56:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 160, syntax-valid 63, build-succeeded 13
Fitness: max 0.047619047619047616(6), min 0.0(7), ave 0.021978021978021976
----------------------------------------------------------------

2019-07-17 04:56:35 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 04:56:37 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:56:37 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,8 +13,12 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		x = sample.pow(a) % list.size();
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 04:56:38 [main] [INFO]  KGenProgMain - execution time: 1 minutes 13 seconds
