2019-07-17 06:23:36 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work34254990667926359
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 74
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 06:23:37 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 06:23:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 13
Fitness: max 0.047619047619047616(11), min 0.0(2), ave 0.04029304029304029
----------------------------------------------------------------

2019-07-17 06:23:39 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 06:23:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 10
Fitness: max 0.047619047619047616(7), min 0.0(3), ave 0.03333333333333333
----------------------------------------------------------------

2019-07-17 06:23:41 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 06:23:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 16
Fitness: max 0.047619047619047616(14), min 0.0(2), ave 0.041666666666666664
----------------------------------------------------------------

2019-07-17 06:23:44 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 06:23:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 16
Fitness: max 0.047619047619047616(12), min 0.0(4), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-17 06:23:46 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 06:23:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 82, build-succeeded 12
Fitness: max 0.047619047619047616(10), min 0.0(2), ave 0.03968253968253968
----------------------------------------------------------------

2019-07-17 06:23:48 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 06:23:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 112, syntax-valid 86, build-succeeded 20
Fitness: max 0.9523809523809523(1), min 0.0(4), ave 0.08333333333333333
----------------------------------------------------------------

2019-07-17 06:23:51 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 06:23:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 136, syntax-valid 87, build-succeeded 30
Fitness: max 0.9523809523809523(2), min 0.0(7), ave 0.09682539682539683
----------------------------------------------------------------

2019-07-17 06:23:53 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 06:23:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 144, syntax-valid 94, build-succeeded 32
Fitness: max 0.9523809523809523(1), min 0.0(4), ave 0.0744047619047619
----------------------------------------------------------------

2019-07-17 06:23:55 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 06:23:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 142, syntax-valid 77, build-succeeded 15
Fitness: max 0.9523809523809523(1), min 0.0(2), ave 0.10158730158730159
----------------------------------------------------------------

2019-07-17 06:23:57 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 06:23:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 140, syntax-valid 78, build-succeeded 26
Fitness: max 0.9523809523809523(3), min 0.0(5), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 06:23:59 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 06:24:01 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 06:24:01 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -16,11 +16,9 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(i);
-			}
+			return sum;
 		}
-		return sum;
+		return -1;
 	}
 
 	public int resource() {
2019-07-17 06:24:01 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -25,7 +25,6 @@
 	
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
 		if(l < 0 || r >= list.size() || l >= r) {
-			return null;
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
2019-07-17 06:24:02 [main] [INFO]  KGenProgMain - execution time: 24 seconds
