2019-07-17 06:52:49 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2822102951432578567
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 98
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 06:52:50 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 06:52:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 7
Fitness: max 0.047619047619047616(5), min 0.0(2), ave 0.03401360544217687
----------------------------------------------------------------

2019-07-17 06:52:51 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 06:52:53 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 06:52:53 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -10,9 +10,13 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		if (subList == null) {
+			return -1;
+		}
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		x = sample.pow(a, n) % list.size();
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 06:52:53 [main] [INFO]  KGenProgMain - execution time: 3 seconds
