2019-07-17 06:50:43 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work889649427201308733
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 96
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 06:50:45 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 06:50:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 11
Fitness: max 0.047619047619047616(8), min 0.0(3), ave 0.03463203463203463
----------------------------------------------------------------

2019-07-17 06:50:46 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 06:50:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 8
Fitness: max 0.047619047619047616(5), min 0.0(3), ave 0.02976190476190476
----------------------------------------------------------------

2019-07-17 06:50:48 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 06:50:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 8
Fitness: max 0.047619047619047616(6), min 0.0(2), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-17 06:50:49 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 06:50:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 87, build-succeeded 8
Fitness: max 0.047619047619047616(5), min 0.0(3), ave 0.02976190476190476
----------------------------------------------------------------

2019-07-17 06:50:50 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 06:50:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 102, syntax-valid 78, build-succeeded 10
Fitness: max 0.047619047619047616(7), min 0.0(3), ave 0.03333333333333333
----------------------------------------------------------------

2019-07-17 06:50:51 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 06:50:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 13
Fitness: max 0.047619047619047616(10), min 0.0(3), ave 0.036630036630036625
----------------------------------------------------------------

2019-07-17 06:50:52 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 06:50:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 112, syntax-valid 75, build-succeeded 22
Fitness: max 0.047619047619047616(15), min 0.0(7), ave 0.032467532467532464
----------------------------------------------------------------

2019-07-17 06:50:54 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 06:50:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 126, syntax-valid 84, build-succeeded 16
Fitness: max 0.8571428571428571(1), min 0.0(7), ave 0.07738095238095238
----------------------------------------------------------------

2019-07-17 06:50:55 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 06:50:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 132, syntax-valid 85, build-succeeded 24
Fitness: max 0.047619047619047616(12), min 0.0(12), ave 0.023809523809523808
----------------------------------------------------------------

2019-07-17 06:50:56 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 06:50:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 132, syntax-valid 96, build-succeeded 27
Fitness: max 0.047619047619047616(20), min 0.0(7), ave 0.03527336860670194
----------------------------------------------------------------

2019-07-17 06:50:58 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 06:50:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 146, syntax-valid 96, build-succeeded 24
Fitness: max 0.9523809523809523(1), min 0.047619047619047616(23), ave 0.0853174603174603
----------------------------------------------------------------

2019-07-17 06:50:59 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 06:51:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 154, syntax-valid 94, build-succeeded 23
Fitness: max 0.9523809523809523(1), min 0.0(5), ave 0.07660455486542443
----------------------------------------------------------------

2019-07-17 06:51:00 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 06:51:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 158, syntax-valid 89, build-succeeded 25
Fitness: max 0.047619047619047616(21), min 0.0(4), ave 0.04
----------------------------------------------------------------

2019-07-17 06:51:02 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 06:51:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 148, syntax-valid 82, build-succeeded 28
Fitness: max 0.9523809523809523(1), min 0.0(3), ave 0.07482993197278912
----------------------------------------------------------------

2019-07-17 06:51:03 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 06:51:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 164, syntax-valid 81, build-succeeded 18
Fitness: max 0.9523809523809523(2), min 0.0(3), ave 0.18518518518518517
----------------------------------------------------------------

2019-07-17 06:51:05 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 06:51:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 158, syntax-valid 86, build-succeeded 24
Fitness: max 0.9523809523809523(3), min 0.0(2), ave 0.15674603174603174
----------------------------------------------------------------

2019-07-17 06:51:06 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 06:51:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 156, syntax-valid 78, build-succeeded 14
Fitness: max 0.9523809523809523(2), min 0.0(3), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 06:51:08 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 06:51:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 148, syntax-valid 78, build-succeeded 18
Fitness: max 0.047619047619047616(14), min 0.0(4), ave 0.037037037037037035
----------------------------------------------------------------

2019-07-17 06:51:10 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 06:51:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 156, syntax-valid 71, build-succeeded 15
Fitness: max 0.9523809523809523(2), min 0.047619047619047616(12), ave 0.21904761904761905
----------------------------------------------------------------

2019-07-17 06:51:11 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 06:51:12 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 06:51:12 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,6 +13,9 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 06:51:12 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			ArrayList<Integer> subList=new ArrayList<>();
 		}
 		return res;
 	}
@@ -29,9 +30,8 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
-		for(; l < r; l++) {
-			res.add(list.get(l));
-		}
+		for(; l < r; l++)
+			return res;
 		return res;
 	}
 }
2019-07-17 06:51:13 [main] [INFO]  KGenProgMain - execution time: 28 seconds
