2019-07-17 05:14:43 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1176562201832275611
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 18
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 05:14:45 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 05:14:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 6
Fitness: max 0.047619047619047616(4), min 0.0(2), ave 0.031746031746031744
----------------------------------------------------------------

2019-07-17 05:14:48 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 05:14:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 80, build-succeeded 9
Fitness: max 0.047619047619047616(4), min 0.0(5), ave 0.021164021164021163
----------------------------------------------------------------

2019-07-17 05:14:51 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 05:14:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 9
Fitness: max 0.047619047619047616(5), min 0.0(4), ave 0.026455026455026454
----------------------------------------------------------------

2019-07-17 05:14:53 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 05:14:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 80, build-succeeded 13
Fitness: max 0.047619047619047616(7), min 0.0(6), ave 0.02564102564102564
----------------------------------------------------------------

2019-07-17 05:14:55 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 05:14:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 6
Fitness: max 0.047619047619047616(3), min 0.0(3), ave 0.023809523809523808
----------------------------------------------------------------

2019-07-17 05:14:58 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 05:14:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 106, syntax-valid 70, build-succeeded 10
Fitness: max 0.047619047619047616(3), min 0.0(7), ave 0.014285714285714285
----------------------------------------------------------------

2019-07-17 05:14:59 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 05:15:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 67, build-succeeded 11
Fitness: max 0.047619047619047616(6), min 0.0(5), ave 0.025974025974025972
----------------------------------------------------------------

2019-07-17 05:15:02 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 05:15:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 120, syntax-valid 74, build-succeeded 18
Fitness: max 0.047619047619047616(10), min 0.0(8), ave 0.026455026455026454
----------------------------------------------------------------

2019-07-17 05:15:04 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 05:15:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 122, syntax-valid 84, build-succeeded 17
Fitness: max 0.19047619047619047(1), min 0.0(9), ave 0.030812324929971983
----------------------------------------------------------------

2019-07-17 05:15:06 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 05:15:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 142, syntax-valid 85, build-succeeded 22
Fitness: max 0.047619047619047616(10), min 0.0(12), ave 0.021645021645021644
----------------------------------------------------------------

2019-07-17 05:15:09 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 05:15:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 148, syntax-valid 84, build-succeeded 26
Fitness: max 0.047619047619047616(16), min 0.0(10), ave 0.029304029304029304
----------------------------------------------------------------

2019-07-17 05:15:12 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 05:15:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 146, syntax-valid 83, build-succeeded 22
Fitness: max 0.047619047619047616(13), min 0.0(9), ave 0.02813852813852814
----------------------------------------------------------------

2019-07-17 05:15:14 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 05:15:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 156, syntax-valid 79, build-succeeded 22
Fitness: max 0.047619047619047616(18), min 0.0(4), ave 0.03896103896103896
----------------------------------------------------------------

2019-07-17 05:15:17 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 05:15:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 158, syntax-valid 101, build-succeeded 32
Fitness: max 0.047619047619047616(24), min 0.0(8), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-17 05:15:20 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 05:15:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 164, syntax-valid 88, build-succeeded 21
Fitness: max 0.047619047619047616(20), min 0.0(1), ave 0.045351473922902494
----------------------------------------------------------------

2019-07-17 05:15:22 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 05:15:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 164, syntax-valid 81, build-succeeded 20
Fitness: max 0.9523809523809523(1), min 0.0(3), ave 0.08571428571428572
----------------------------------------------------------------

2019-07-17 05:15:27 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 05:15:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 168, syntax-valid 86, build-succeeded 24
Fitness: max 0.9523809523809523(2), min 0.0(2), ave 0.11904761904761905
----------------------------------------------------------------

2019-07-17 05:15:29 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 05:15:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 166, syntax-valid 88, build-succeeded 19
Fitness: max 0.047619047619047616(16), min 0.0(3), ave 0.040100250626566414
----------------------------------------------------------------

2019-07-17 05:15:32 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 05:15:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 162, syntax-valid 76, build-succeeded 21
Fitness: max 0.047619047619047616(16), min 0.0(5), ave 0.036281179138321996
----------------------------------------------------------------

2019-07-17 05:15:34 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 05:15:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 170, syntax-valid 78, build-succeeded 17
Fitness: max 0.047619047619047616(16), min 0.0(1), ave 0.04481792717086835
----------------------------------------------------------------

2019-07-17 05:15:36 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 05:15:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 166, syntax-valid 84, build-succeeded 21
Fitness: max 0.9523809523809523(2), min 0.0(3), ave 0.12698412698412698
----------------------------------------------------------------

2019-07-17 05:15:39 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 05:15:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 170, syntax-valid 78, build-succeeded 23
Fitness: max 0.9523809523809523(3), min 0.0(3), ave 0.15942028985507245
----------------------------------------------------------------

2019-07-17 05:15:41 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 05:15:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 172, syntax-valid 70, build-succeeded 13
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.25274725274725274
----------------------------------------------------------------

2019-07-17 05:15:44 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 05:15:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 174, syntax-valid 80, build-succeeded 13
Fitness: max 0.9523809523809523(6), min 0.0(2), ave 0.4578754578754579
----------------------------------------------------------------

2019-07-17 05:15:46 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 05:15:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 172, syntax-valid 83, build-succeeded 28
Fitness: max 0.9523809523809523(13), min 0.0(2), ave 0.4642857142857143
----------------------------------------------------------------

2019-07-17 05:15:49 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 05:15:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 164, syntax-valid 76, build-succeeded 21
Fitness: max 0.9523809523809523(10), min 0.0(4), ave 0.4693877551020408
----------------------------------------------------------------

2019-07-17 05:15:52 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 05:15:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 156, syntax-valid 83, build-succeeded 21
Fitness: max 0.9523809523809523(11), min 0.0(3), ave 0.5147392290249433
----------------------------------------------------------------

2019-07-17 05:15:54 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 05:15:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 172, syntax-valid 79, build-succeeded 25
Fitness: max 0.9523809523809523(17), min 0.0(3), ave 0.657142857142857
----------------------------------------------------------------

2019-07-17 05:15:57 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 05:16:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 176, syntax-valid 95, build-succeeded 26
Fitness: max 0.9523809523809523(23), min 0.047619047619047616(3), ave 0.847985347985348
----------------------------------------------------------------

2019-07-17 05:16:01 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 05:16:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 184, syntax-valid 87, build-succeeded 23
Fitness: max 0.9523809523809523(22), min 0.0(1), ave 0.9109730848861284
----------------------------------------------------------------

2019-07-17 05:16:04 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 05:16:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 200, syntax-valid 87, build-succeeded 33
Fitness: max 0.9523809523809523(31), min 0.0(1), ave 0.8961038961038961
----------------------------------------------------------------

2019-07-17 05:16:08 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 05:16:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 200, syntax-valid 90, build-succeeded 32
Fitness: max 0.9523809523809523(32), min 0.9523809523809523(32), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-17 05:16:12 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 05:16:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 200, syntax-valid 96, build-succeeded 33
Fitness: max 0.9523809523809523(32), min 0.0(1), ave 0.9235209235209235
----------------------------------------------------------------

2019-07-17 05:16:16 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 05:16:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 200, syntax-valid 85, build-succeeded 24
Fitness: max 0.9523809523809523(23), min 0.0(1), ave 0.9126984126984127
----------------------------------------------------------------

2019-07-17 05:16:19 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 05:16:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 200, syntax-valid 87, build-succeeded 20
Fitness: max 0.9523809523809523(20), min 0.9523809523809523(20), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-17 05:16:23 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 05:16:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 200, syntax-valid 91, build-succeeded 20
Fitness: max 0.9523809523809523(20), min 0.9523809523809523(20), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-17 05:16:26 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 05:16:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 200, syntax-valid 87, build-succeeded 30
Fitness: max 0.9523809523809523(27), min 0.0(1), ave 0.8603174603174603
----------------------------------------------------------------

2019-07-17 05:16:30 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 05:16:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 200, syntax-valid 87, build-succeeded 20
Fitness: max 0.9523809523809523(17), min 0.0(2), ave 0.85
----------------------------------------------------------------

2019-07-17 05:16:33 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 05:16:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 200, syntax-valid 78, build-succeeded 14
Fitness: max 0.9523809523809523(14), min 0.9523809523809523(14), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-17 05:16:37 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 05:16:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 200, syntax-valid 75, build-succeeded 18
Fitness: max 0.9523809523809523(18), min 0.9523809523809523(18), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-17 05:16:40 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 05:16:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 200, syntax-valid 78, build-succeeded 21
Fitness: max 0.9523809523809523(20), min 0.8095238095238095(1), ave 0.9455782312925171
----------------------------------------------------------------

2019-07-17 05:16:43 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 05:16:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 200, syntax-valid 70, build-succeeded 15
Fitness: max 0.9523809523809523(15), min 0.9523809523809523(15), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-17 05:16:46 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 05:16:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 200, syntax-valid 66, build-succeeded 8
Fitness: max 0.9523809523809523(8), min 0.9523809523809523(8), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-17 05:16:48 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 05:16:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 200, syntax-valid 82, build-succeeded 18
Fitness: max 0.9523809523809523(17), min 0.047619047619047616(1), ave 0.9021164021164021
----------------------------------------------------------------

2019-07-17 05:16:51 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 05:16:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 200, syntax-valid 69, build-succeeded 15
Fitness: max 0.9523809523809523(14), min 0.7619047619047619(1), ave 0.9396825396825397
----------------------------------------------------------------

2019-07-17 05:16:54 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 05:16:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 200, syntax-valid 82, build-succeeded 18
Fitness: max 0.9523809523809523(17), min 0.0(1), ave 0.8994708994708994
----------------------------------------------------------------

2019-07-17 05:16:56 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 05:16:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 200, syntax-valid 68, build-succeeded 18
Fitness: max 0.9523809523809523(17), min 0.0(1), ave 0.8994708994708994
----------------------------------------------------------------

2019-07-17 05:16:59 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 05:17:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 200, syntax-valid 69, build-succeeded 19
Fitness: max 0.9523809523809523(19), min 0.9523809523809523(19), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-17 05:17:02 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 05:17:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 200, syntax-valid 77, build-succeeded 12
Fitness: max 0.9523809523809523(12), min 0.9523809523809523(12), ave 0.9523809523809522
----------------------------------------------------------------

2019-07-17 05:17:05 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 05:17:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 200, syntax-valid 64, build-succeeded 12
Fitness: max 0.9523809523809523(12), min 0.9523809523809523(12), ave 0.9523809523809522
----------------------------------------------------------------

2019-07-17 05:17:08 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 05:17:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 200, syntax-valid 61, build-succeeded 4
Fitness: max 0.9523809523809523(4), min 0.9523809523809523(4), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-17 05:17:11 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 05:17:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 200, syntax-valid 66, build-succeeded 12
Fitness: max 0.9523809523809523(12), min 0.9523809523809523(12), ave 0.9523809523809522
----------------------------------------------------------------

2019-07-17 05:17:15 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 05:17:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 200, syntax-valid 68, build-succeeded 13
Fitness: max 0.9523809523809523(13), min 0.9523809523809523(13), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-17 05:17:18 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 05:17:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 200, syntax-valid 68, build-succeeded 12
Fitness: max 0.9523809523809523(9), min 0.0(2), ave 0.7182539682539683
----------------------------------------------------------------

2019-07-17 05:17:21 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 05:17:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 200, syntax-valid 60, build-succeeded 11
Fitness: max 0.9523809523809523(11), min 0.9523809523809523(11), ave 0.9523809523809524
----------------------------------------------------------------

2019-07-17 05:17:24 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 05:17:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 200, syntax-valid 62, build-succeeded 12
Fitness: max 0.9523809523809523(12), min 0.9523809523809523(12), ave 0.9523809523809522
----------------------------------------------------------------

2019-07-17 05:17:28 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 05:17:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 200, syntax-valid 68, build-succeeded 15
Fitness: max 0.9523809523809523(14), min 0.047619047619047616(1), ave 0.892063492063492
----------------------------------------------------------------

2019-07-17 05:17:31 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 05:17:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 200, syntax-valid 60, build-succeeded 11
Fitness: max 0.9523809523809523(10), min 0.047619047619047616(1), ave 0.8701298701298701
----------------------------------------------------------------

2019-07-17 05:17:34 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 05:17:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 200, syntax-valid 57, build-succeeded 9
Fitness: max 0.9523809523809523(7), min 0.047619047619047616(2), ave 0.7513227513227513
----------------------------------------------------------------

2019-07-17 05:17:37 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 05:17:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 200, syntax-valid 72, build-succeeded 12
Fitness: max 0.9523809523809523(10), min 0.047619047619047616(2), ave 0.8015873015873015
----------------------------------------------------------------

2019-07-17 05:17:40 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 05:17:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 57 seconds
Variants: generated 200, syntax-valid 59, build-succeeded 12
Fitness: max 0.9523809523809523(11), min 0.047619047619047616(1), ave 0.876984126984127
----------------------------------------------------------------

2019-07-17 05:17:42 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 05:17:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 0 seconds
Variants: generated 200, syntax-valid 70, build-succeeded 13
Fitness: max 0.9523809523809523(13), min 0.9523809523809523(13), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-17 05:17:45 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 05:17:48 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-17 05:17:51 [main] [INFO]  KGenProgMain - execution time: 3 minutes 5 seconds
