2019-07-17 06:43:54 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2170556062186271841
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 88
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 06:43:55 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 06:43:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 10
Fitness: max 0.047619047619047616(8), min 0.0(2), ave 0.03809523809523809
----------------------------------------------------------------

2019-07-17 06:43:58 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 06:44:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 11
Fitness: max 0.047619047619047616(9), min 0.0(2), ave 0.03896103896103896
----------------------------------------------------------------

2019-07-17 06:44:00 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 06:44:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 10
Fitness: max 0.047619047619047616(7), min 0.0(3), ave 0.03333333333333333
----------------------------------------------------------------

2019-07-17 06:44:01 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 06:44:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 10
Fitness: max 0.047619047619047616(5), min 0.0(5), ave 0.023809523809523808
----------------------------------------------------------------

2019-07-17 06:44:03 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 06:44:04 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 06:44:04 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,6 +15,10 @@
 		// }
 
 		int sum = 0;
+		x = sample.pow(a) % list.size();
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 06:44:04 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,6 +8,7 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
+		ArrayList<Integer> subList=new ArrayList<>();
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-17 06:44:05 [main] [INFO]  KGenProgMain - execution time: 9 seconds
