2019-07-17 05:18:58 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5312747084568472067
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 20
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 05:19:00 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 05:19:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 8
Fitness: max 0.047619047619047616(5), min 0.0(3), ave 0.02976190476190476
----------------------------------------------------------------

2019-07-17 05:19:03 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 05:19:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 8
Fitness: max 0.047619047619047616(7), min 0.0(1), ave 0.041666666666666664
----------------------------------------------------------------

2019-07-17 05:19:06 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 05:19:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 12
Fitness: max 0.8095238095238095(1), min 0.0(4), ave 0.09523809523809523
----------------------------------------------------------------

2019-07-17 05:19:08 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 05:19:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 11
Fitness: max 0.047619047619047616(8), min 0.0(3), ave 0.03463203463203463
----------------------------------------------------------------

2019-07-17 05:19:11 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 05:19:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 106, syntax-valid 82, build-succeeded 16
Fitness: max 0.8095238095238095(2), min 0.0(4), ave 0.17559523809523808
----------------------------------------------------------------

2019-07-17 05:19:13 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 05:19:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 104, syntax-valid 75, build-succeeded 8
Fitness: max 0.8095238095238095(2), min 0.0(3), ave 0.22023809523809526
----------------------------------------------------------------

2019-07-17 05:19:15 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 05:19:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 104, syntax-valid 79, build-succeeded 11
Fitness: max 0.8095238095238095(2), min 0.0(6), ave 0.16017316017316016
----------------------------------------------------------------

2019-07-17 05:19:18 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 05:19:21 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 05:19:21 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -7,12 +7,13 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		int res = 1;
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		// if(subList == null) { //bug here
-		// 	return -1;
-		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 05:19:21 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -30,7 +30,6 @@
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
-			res.add(list.get(l));
 		}
 		return res;
 	}
2019-07-17 05:19:21 [main] [INFO]  KGenProgMain - execution time: 20 seconds
