2019-07-17 06:18:16 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work854821520496145996
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 68
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 06:18:17 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 06:18:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 9
Fitness: max 0.047619047619047616(7), min 0.0(2), ave 0.037037037037037035
----------------------------------------------------------------

2019-07-17 06:18:19 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 06:18:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 10
Fitness: max 0.047619047619047616(6), min 0.0(4), ave 0.02857142857142857
----------------------------------------------------------------

2019-07-17 06:18:21 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 06:18:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 8
Fitness: max 0.047619047619047616(5), min 0.0(3), ave 0.02976190476190476
----------------------------------------------------------------

2019-07-17 06:18:23 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 06:18:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 102, syntax-valid 73, build-succeeded 13
Fitness: max 0.047619047619047616(8), min 0.0(5), ave 0.029304029304029304
----------------------------------------------------------------

2019-07-17 06:18:25 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 06:18:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 79, build-succeeded 5
Fitness: max 0.047619047619047616(4), min 0.0(1), ave 0.03809523809523809
----------------------------------------------------------------

2019-07-17 06:18:27 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 06:18:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 10
Fitness: max 0.047619047619047616(6), min 0.0(4), ave 0.02857142857142857
----------------------------------------------------------------

2019-07-17 06:18:29 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 06:18:30 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 06:18:30 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,8 +13,12 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
+		x = sample.pow(a) % list.size();
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 06:18:30 [main] [INFO]  KGenProgMain - execution time: 13 seconds
