2019-07-17 05:32:45 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1292668602063811022
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 32
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 05:32:46 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 05:32:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 7
Fitness: max 0.047619047619047616(5), min 0.0(2), ave 0.03401360544217687
----------------------------------------------------------------

2019-07-17 05:32:48 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 05:32:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 5
Fitness: max 0.047619047619047616(4), min 0.0(1), ave 0.03809523809523809
----------------------------------------------------------------

2019-07-17 05:32:51 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 05:32:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 10
Fitness: max 0.047619047619047616(7), min 0.0(3), ave 0.03333333333333333
----------------------------------------------------------------

2019-07-17 05:32:53 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 05:32:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 14
Fitness: max 0.047619047619047616(10), min 0.0(4), ave 0.03401360544217687
----------------------------------------------------------------

2019-07-17 05:32:55 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 05:32:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 8
Fitness: max 0.047619047619047616(6), min 0.0(2), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-17 05:32:58 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 05:33:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 102, syntax-valid 66, build-succeeded 6
Fitness: max 0.047619047619047616(3), min 0.0(3), ave 0.023809523809523808
----------------------------------------------------------------

2019-07-17 05:33:00 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 05:33:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 106, syntax-valid 70, build-succeeded 13
Fitness: max 0.047619047619047616(6), min 0.0(7), ave 0.021978021978021976
----------------------------------------------------------------

2019-07-17 05:33:02 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 05:33:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 110, syntax-valid 78, build-succeeded 14
Fitness: max 0.047619047619047616(7), min 0.0(7), ave 0.023809523809523808
----------------------------------------------------------------

2019-07-17 05:33:03 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 05:33:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 132, syntax-valid 88, build-succeeded 22
Fitness: max 0.047619047619047616(9), min 0.0(13), ave 0.01948051948051948
----------------------------------------------------------------

2019-07-17 05:33:06 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 05:33:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 138, syntax-valid 87, build-succeeded 21
Fitness: max 0.047619047619047616(11), min 0.0(10), ave 0.02494331065759637
----------------------------------------------------------------

2019-07-17 05:33:09 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 05:33:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 156, syntax-valid 94, build-succeeded 25
Fitness: max 0.047619047619047616(14), min 0.0(11), ave 0.026666666666666665
----------------------------------------------------------------

2019-07-17 05:33:11 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 05:33:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 164, syntax-valid 89, build-succeeded 27
Fitness: max 0.9523809523809523(1), min 0.0(10), ave 0.06349206349206349
----------------------------------------------------------------

2019-07-17 05:33:13 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 05:33:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 150, syntax-valid 78, build-succeeded 16
Fitness: max 0.047619047619047616(13), min 0.0(3), ave 0.03869047619047619
----------------------------------------------------------------

2019-07-17 05:33:15 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 05:33:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 158, syntax-valid 84, build-succeeded 21
Fitness: max 0.047619047619047616(17), min 0.0(4), ave 0.03854875283446712
----------------------------------------------------------------

2019-07-17 05:33:17 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 05:33:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 168, syntax-valid 83, build-succeeded 19
Fitness: max 0.047619047619047616(17), min 0.0(2), ave 0.042606516290726815
----------------------------------------------------------------

2019-07-17 05:33:19 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 05:33:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 164, syntax-valid 78, build-succeeded 15
Fitness: max 0.047619047619047616(13), min 0.0(2), ave 0.04126984126984127
----------------------------------------------------------------

2019-07-17 05:33:21 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 05:33:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 158, syntax-valid 72, build-succeeded 10
Fitness: max 0.047619047619047616(8), min 0.0(2), ave 0.03809523809523809
----------------------------------------------------------------

2019-07-17 05:33:23 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 05:33:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 150, syntax-valid 83, build-succeeded 23
Fitness: max 0.047619047619047616(20), min 0.0(3), ave 0.041407867494824016
----------------------------------------------------------------

2019-07-17 05:33:25 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 05:33:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 154, syntax-valid 79, build-succeeded 22
Fitness: max 0.14285714285714285(1), min 0.0(5), ave 0.04112554112554112
----------------------------------------------------------------

2019-07-17 05:33:28 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 05:33:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 156, syntax-valid 65, build-succeeded 13
Fitness: max 0.047619047619047616(9), min 0.0(4), ave 0.03296703296703297
----------------------------------------------------------------

2019-07-17 05:33:29 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 05:33:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 170, syntax-valid 78, build-succeeded 16
Fitness: max 0.047619047619047616(14), min 0.0(2), ave 0.041666666666666664
----------------------------------------------------------------

2019-07-17 05:33:32 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 05:33:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 154, syntax-valid 70, build-succeeded 15
Fitness: max 0.047619047619047616(11), min 0.0(4), ave 0.034920634920634915
----------------------------------------------------------------

2019-07-17 05:33:35 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 05:33:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 166, syntax-valid 56, build-succeeded 7
Fitness: max 0.19047619047619047(1), min 0.0(1), ave 0.061224489795918366
----------------------------------------------------------------

2019-07-17 05:33:37 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 05:33:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 156, syntax-valid 67, build-succeeded 15
Fitness: max 0.19047619047619047(1), min 0.0(3), ave 0.04761904761904761
----------------------------------------------------------------

2019-07-17 05:33:39 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 05:33:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 164, syntax-valid 72, build-succeeded 10
Fitness: max 0.047619047619047616(8), min 0.0(2), ave 0.03809523809523809
----------------------------------------------------------------

2019-07-17 05:33:41 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 05:33:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 150, syntax-valid 80, build-succeeded 22
Fitness: max 0.9523809523809523(2), min 0.0(3), ave 0.12337662337662336
----------------------------------------------------------------

2019-07-17 05:33:44 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 05:33:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 160, syntax-valid 71, build-succeeded 15
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.1238095238095238
----------------------------------------------------------------

2019-07-17 05:33:46 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 05:33:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 166, syntax-valid 70, build-succeeded 9
Fitness: max 0.9523809523809523(4), min 0.047619047619047616(5), ave 0.4497354497354497
----------------------------------------------------------------

2019-07-17 05:33:48 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 05:33:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 168, syntax-valid 74, build-succeeded 14
Fitness: max 0.9523809523809523(1), min 0.0(5), ave 0.09523809523809523
----------------------------------------------------------------

2019-07-17 05:33:50 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 05:33:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 160, syntax-valid 70, build-succeeded 14
Fitness: max 0.9523809523809523(6), min 0.0(3), ave 0.4251700680272109
----------------------------------------------------------------

2019-07-17 05:33:52 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 05:33:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 164, syntax-valid 70, build-succeeded 9
Fitness: max 0.9523809523809523(2), min 0.0(2), ave 0.23809523809523808
----------------------------------------------------------------

2019-07-17 05:33:54 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 05:33:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 164, syntax-valid 69, build-succeeded 13
Fitness: max 0.9523809523809523(7), min 0.0(2), ave 0.5274725274725275
----------------------------------------------------------------

2019-07-17 05:33:56 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 05:33:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 164, syntax-valid 74, build-succeeded 14
Fitness: max 0.9523809523809523(7), min 0.047619047619047616(7), ave 0.5
----------------------------------------------------------------

2019-07-17 05:33:58 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 05:34:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 176, syntax-valid 81, build-succeeded 22
Fitness: max 0.9523809523809523(13), min 0.0(1), ave 0.5800865800865801
----------------------------------------------------------------

2019-07-17 05:34:02 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 05:34:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 156, syntax-valid 84, build-succeeded 29
Fitness: max 0.9523809523809523(21), min 0.0(4), ave 0.722495894909688
----------------------------------------------------------------

2019-07-17 05:34:04 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 05:34:07 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 05:34:07 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -16,11 +16,13 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(i);
-			}
+			if(i >= l && i <= h)
+				if (i >= l && i <= h) {
+					sum += sample.fact(i);
+				}
+			return sum;
 		}
-		return sum;
+		return -1;
 	}
 
 	public int resource() {
2019-07-17 05:34:07 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,6 +8,7 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
+		int x, y;
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
@@ -25,12 +26,13 @@
 	
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
 		if(l < 0 || r >= list.size() || l >= r) {
-			return null;
+			Class2 sample = new Class2();
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
2019-07-17 05:34:08 [main] [INFO]  KGenProgMain - execution time: 1 minutes 22 seconds
