2019-07-17 06:52:54 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5255447382424045598
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 99
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 06:52:55 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 06:52:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 6
Fitness: max 0.047619047619047616(5), min 0.0(1), ave 0.03968253968253968
----------------------------------------------------------------

2019-07-17 06:52:56 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 06:52:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 8
Fitness: max 0.047619047619047616(7), min 0.0(1), ave 0.041666666666666664
----------------------------------------------------------------

2019-07-17 06:52:58 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 06:53:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 11
Fitness: max 0.047619047619047616(9), min 0.0(2), ave 0.03896103896103896
----------------------------------------------------------------

2019-07-17 06:53:00 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 06:53:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 13
Fitness: max 0.047619047619047616(5), min 0.0(8), ave 0.018315018315018312
----------------------------------------------------------------

2019-07-17 06:53:02 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 06:53:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 8
Fitness: max 0.047619047619047616(8), min 0.047619047619047616(8), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 06:53:03 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 06:53:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 12
Fitness: max 0.047619047619047616(8), min 0.0(4), ave 0.031746031746031744
----------------------------------------------------------------

2019-07-17 06:53:05 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 06:53:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 108, syntax-valid 73, build-succeeded 12
Fitness: max 0.047619047619047616(5), min 0.0(7), ave 0.01984126984126984
----------------------------------------------------------------

2019-07-17 06:53:06 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 06:53:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 112, syntax-valid 73, build-succeeded 10
Fitness: max 0.047619047619047616(7), min 0.0(3), ave 0.03333333333333333
----------------------------------------------------------------

2019-07-17 06:53:08 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 06:53:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 126, syntax-valid 80, build-succeeded 20
Fitness: max 0.047619047619047616(12), min 0.0(8), ave 0.02857142857142857
----------------------------------------------------------------

2019-07-17 06:53:09 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 06:53:11 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 06:53:11 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,6 +15,10 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
+		int res = 1;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 06:53:11 [main] [INFO]  KGenProgMain - execution time: 16 seconds
