2019-07-17 06:48:07 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3445985225537515933
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 91
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 06:48:09 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 06:48:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 50, build-succeeded 8
Fitness: max 0.047619047619047616(6), min 0.0(2), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-17 06:48:10 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 06:48:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 7
Fitness: max 0.047619047619047616(7), min 0.047619047619047616(7), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 06:48:12 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 06:48:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 10
Fitness: max 0.047619047619047616(9), min 0.0(1), ave 0.04285714285714286
----------------------------------------------------------------

2019-07-17 06:48:13 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 06:48:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 10
Fitness: max 0.047619047619047616(9), min 0.0(1), ave 0.04285714285714286
----------------------------------------------------------------

2019-07-17 06:48:14 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 06:48:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 102, syntax-valid 73, build-succeeded 12
Fitness: max 0.047619047619047616(10), min 0.0(2), ave 0.03968253968253968
----------------------------------------------------------------

2019-07-17 06:48:16 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 06:48:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 106, syntax-valid 84, build-succeeded 12
Fitness: max 0.9523809523809523(1), min 0.0(2), ave 0.11507936507936507
----------------------------------------------------------------

2019-07-17 06:48:17 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 06:48:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 108, syntax-valid 68, build-succeeded 12
Fitness: max 0.047619047619047616(10), min 0.0(2), ave 0.03968253968253968
----------------------------------------------------------------

2019-07-17 06:48:18 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 06:48:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 110, syntax-valid 77, build-succeeded 12
Fitness: max 0.047619047619047616(10), min 0.0(2), ave 0.03968253968253968
----------------------------------------------------------------

2019-07-17 06:48:20 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 06:48:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 142, syntax-valid 90, build-succeeded 24
Fitness: max 0.047619047619047616(17), min 0.0(7), ave 0.03373015873015873
----------------------------------------------------------------

2019-07-17 06:48:21 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 06:48:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 144, syntax-valid 83, build-succeeded 30
Fitness: max 0.047619047619047616(26), min 0.0(4), ave 0.04126984126984127
----------------------------------------------------------------

2019-07-17 06:48:23 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 06:48:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 152, syntax-valid 102, build-succeeded 36
Fitness: max 0.047619047619047616(32), min 0.0(4), ave 0.042328042328042326
----------------------------------------------------------------

2019-07-17 06:48:24 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 06:48:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 154, syntax-valid 89, build-succeeded 24
Fitness: max 0.047619047619047616(20), min 0.0(4), ave 0.03968253968253968
----------------------------------------------------------------

2019-07-17 06:48:26 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 06:48:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 166, syntax-valid 89, build-succeeded 25
Fitness: max 0.047619047619047616(23), min 0.0(2), ave 0.043809523809523805
----------------------------------------------------------------

2019-07-17 06:48:27 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 06:48:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 148, syntax-valid 86, build-succeeded 18
Fitness: max 0.047619047619047616(17), min 0.0(1), ave 0.04497354497354497
----------------------------------------------------------------

2019-07-17 06:48:28 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 06:48:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 154, syntax-valid 80, build-succeeded 16
Fitness: max 0.047619047619047616(13), min 0.0(3), ave 0.03869047619047619
----------------------------------------------------------------

2019-07-17 06:48:30 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 06:48:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 168, syntax-valid 66, build-succeeded 15
Fitness: max 0.047619047619047616(15), min 0.047619047619047616(15), ave 0.04761904761904761
----------------------------------------------------------------

2019-07-17 06:48:31 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 06:48:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 154, syntax-valid 78, build-succeeded 15
Fitness: max 0.19047619047619047(1), min 0.047619047619047616(14), ave 0.05714285714285714
----------------------------------------------------------------

2019-07-17 06:48:32 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 06:48:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 152, syntax-valid 75, build-succeeded 17
Fitness: max 0.19047619047619047(1), min 0.0(1), ave 0.053221288515406154
----------------------------------------------------------------

2019-07-17 06:48:33 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 06:48:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 146, syntax-valid 78, build-succeeded 13
Fitness: max 0.047619047619047616(11), min 0.0(2), ave 0.04029304029304029
----------------------------------------------------------------

2019-07-17 06:48:34 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 06:48:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 158, syntax-valid 75, build-succeeded 15
Fitness: max 0.047619047619047616(13), min 0.0(2), ave 0.04126984126984127
----------------------------------------------------------------

2019-07-17 06:48:35 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 06:48:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 146, syntax-valid 74, build-succeeded 15
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.16507936507936508
----------------------------------------------------------------

2019-07-17 06:48:36 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 06:48:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 162, syntax-valid 75, build-succeeded 13
Fitness: max 0.9523809523809523(1), min 0.047619047619047616(11), ave 0.12454212454212454
----------------------------------------------------------------

2019-07-17 06:48:37 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 06:48:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 152, syntax-valid 64, build-succeeded 9
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 06:48:38 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 06:48:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 154, syntax-valid 80, build-succeeded 16
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.2589285714285714
----------------------------------------------------------------

2019-07-17 06:48:39 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 06:48:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 148, syntax-valid 66, build-succeeded 14
Fitness: max 0.9523809523809523(4), min 0.0(2), ave 0.29931972789115646
----------------------------------------------------------------

2019-07-17 06:48:40 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 06:48:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 162, syntax-valid 73, build-succeeded 11
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.29004329004329005
----------------------------------------------------------------

2019-07-17 06:48:41 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 06:48:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 146, syntax-valid 62, build-succeeded 19
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.42355889724310775
----------------------------------------------------------------

2019-07-17 06:48:43 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 06:48:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 146, syntax-valid 73, build-succeeded 13
Fitness: max 0.9523809523809523(6), min 0.0(3), ave 0.45421245421245415
----------------------------------------------------------------

2019-07-17 06:48:44 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 06:48:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 156, syntax-valid 80, build-succeeded 27
Fitness: max 0.9523809523809523(19), min 0.0(3), ave 0.6843033509700176
----------------------------------------------------------------

2019-07-17 06:48:46 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 06:48:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 160, syntax-valid 87, build-succeeded 36
Fitness: max 0.9523809523809523(23), min 0.0(4), ave 0.7076719576719577
----------------------------------------------------------------

2019-07-17 06:48:47 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 06:48:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 172, syntax-valid 89, build-succeeded 33
Fitness: max 0.9523809523809523(25), min 0.0(3), ave 0.7994227994227994
----------------------------------------------------------------

2019-07-17 06:48:49 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 06:48:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 200, syntax-valid 89, build-succeeded 47
Fitness: max 0.9523809523809523(38), min 0.0(1), ave 0.8875379939209727
----------------------------------------------------------------

2019-07-17 06:48:50 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 06:48:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 200, syntax-valid 87, build-succeeded 37
Fitness: max 0.9523809523809523(31), min 0.0(2), ave 0.8648648648648649
----------------------------------------------------------------

2019-07-17 06:48:52 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 06:48:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 200, syntax-valid 90, build-succeeded 39
Fitness: max 0.9523809523809523(38), min 0.7619047619047619(1), ave 0.9474969474969475
----------------------------------------------------------------

2019-07-17 06:48:54 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 06:48:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 200, syntax-valid 87, build-succeeded 35
Fitness: max 0.9523809523809523(30), min 0.0(2), ave 0.8653061224489795
----------------------------------------------------------------

2019-07-17 06:48:55 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 06:48:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 200, syntax-valid 73, build-succeeded 26
Fitness: max 0.9523809523809523(24), min 0.0(1), ave 0.9084249084249083
----------------------------------------------------------------

2019-07-17 06:48:57 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 06:48:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 200, syntax-valid 80, build-succeeded 30
Fitness: max 0.9523809523809523(28), min 0.0(1), ave 0.9142857142857143
----------------------------------------------------------------

2019-07-17 06:48:58 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 06:49:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 200, syntax-valid 84, build-succeeded 27
Fitness: max 0.9523809523809523(25), min 0.0(1), ave 0.91005291005291
----------------------------------------------------------------

2019-07-17 06:49:00 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 06:49:02 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 06:49:02 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,12 +15,10 @@
 		// }
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(i);
-			}
-		}
-		return sum;
+		for(int i : subList)
+			return 0;
+		int res = 1;
+		return -1;
 	}
 
 	public int resource() {
2019-07-17 06:49:02 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,9 +8,8 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
+		for(int i = 0; i < n; i++)
 			res *= a;
-		}
 		return res;
 	}
 	
@@ -25,10 +24,10 @@
 	
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
 		if(l < 0 || r >= list.size() || l >= r) {
-			return null;
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		int a = 0, n = 0;
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-17 06:49:02 [main] [INFO]  KGenProgMain - execution time: 53 seconds
