2019-07-17 05:23:03 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7073473115961962343
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 23
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 05:23:05 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 05:23:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 10
Fitness: max 0.047619047619047616(7), min 0.0(3), ave 0.03333333333333333
----------------------------------------------------------------

2019-07-17 05:23:08 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 05:23:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 9
Fitness: max 0.047619047619047616(7), min 0.0(2), ave 0.037037037037037035
----------------------------------------------------------------

2019-07-17 05:23:12 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 05:23:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 7
Fitness: max 0.047619047619047616(3), min 0.0(4), ave 0.02040816326530612
----------------------------------------------------------------

2019-07-17 05:23:14 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 05:23:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 7
Fitness: max 0.047619047619047616(7), min 0.047619047619047616(7), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 05:23:17 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 05:23:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 8
Fitness: max 0.8095238095238095(1), min 0.0(2), ave 0.13095238095238096
----------------------------------------------------------------

2019-07-17 05:23:20 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 05:23:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 69, build-succeeded 8
Fitness: max 0.047619047619047616(5), min 0.0(3), ave 0.02976190476190476
----------------------------------------------------------------

2019-07-17 05:23:23 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 05:23:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 106, syntax-valid 74, build-succeeded 14
Fitness: max 0.9523809523809523(1), min 0.0(4), ave 0.15306122448979592
----------------------------------------------------------------

2019-07-17 05:23:26 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 05:23:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 110, syntax-valid 73, build-succeeded 15
Fitness: max 0.8095238095238095(1), min 0.0(5), ave 0.08253968253968254
----------------------------------------------------------------

2019-07-17 05:23:29 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 05:23:32 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 05:23:32 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,13 +13,16 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(i);
-			}
+		if (subList == null) {
+			return -1;
 		}
+		for(int i : subList)
+			y = sample.pow(a, n) % list.size();
 		return sum;
 	}
 
2019-07-17 05:23:32 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -24,9 +24,10 @@
 
 	
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
-		if(l < 0 || r >= list.size() || l >= r) {
-			return null;
-		}
+		if(l < 0 || r >= list.size() || l >= r)
+			if (l < 0 || r >= list.size() || l >= r) {
+				return null;
+			}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
2019-07-17 05:23:32 [main] [INFO]  KGenProgMain - execution time: 27 seconds
