2019-07-17 05:57:14 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4002672602155248148
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 51
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 05:57:16 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 05:57:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 5
Fitness: max 0.047619047619047616(3), min 0.0(2), ave 0.02857142857142857
----------------------------------------------------------------

2019-07-17 05:57:18 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 05:57:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 10
Fitness: max 0.047619047619047616(7), min 0.0(3), ave 0.03333333333333333
----------------------------------------------------------------

2019-07-17 05:57:20 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 05:57:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 9
Fitness: max 0.047619047619047616(7), min 0.0(2), ave 0.037037037037037035
----------------------------------------------------------------

2019-07-17 05:57:22 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 05:57:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 10
Fitness: max 0.047619047619047616(6), min 0.0(4), ave 0.02857142857142857
----------------------------------------------------------------

2019-07-17 05:57:24 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 05:57:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 104, syntax-valid 75, build-succeeded 13
Fitness: max 0.047619047619047616(9), min 0.0(4), ave 0.03296703296703297
----------------------------------------------------------------

2019-07-17 05:57:26 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 05:57:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 106, syntax-valid 74, build-succeeded 13
Fitness: max 0.047619047619047616(6), min 0.0(7), ave 0.021978021978021976
----------------------------------------------------------------

2019-07-17 05:57:28 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 05:57:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 118, syntax-valid 84, build-succeeded 20
Fitness: max 0.047619047619047616(17), min 0.0(3), ave 0.04047619047619048
----------------------------------------------------------------

2019-07-17 05:57:30 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 05:57:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 132, syntax-valid 92, build-succeeded 24
Fitness: max 0.047619047619047616(19), min 0.0(5), ave 0.037698412698412696
----------------------------------------------------------------

2019-07-17 05:57:33 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 05:57:36 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 05:57:36 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -7,14 +7,19 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		x = sample.pow(a, n) % list.size();
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 05:57:36 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			int sum = 0;
 		}
 		return res;
 	}
2019-07-17 05:57:37 [main] [INFO]  KGenProgMain - execution time: 21 seconds
