2019-07-17 05:56:55 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2349446208073613665
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 50
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 05:56:58 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 05:57:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 12
Fitness: max 0.047619047619047616(9), min 0.0(3), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-17 05:57:00 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 05:57:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 82, build-succeeded 15
Fitness: max 0.047619047619047616(9), min 0.0(6), ave 0.02857142857142857
----------------------------------------------------------------

2019-07-17 05:57:03 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 05:57:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 80, build-succeeded 12
Fitness: max 0.047619047619047616(5), min 0.0(7), ave 0.01984126984126984
----------------------------------------------------------------

2019-07-17 05:57:06 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 05:57:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 8
Fitness: max 0.047619047619047616(6), min 0.0(2), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-17 05:57:08 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 05:57:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 4
Fitness: max 0.047619047619047616(2), min 0.0(2), ave 0.023809523809523808
----------------------------------------------------------------

2019-07-17 05:57:10 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 05:57:13 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 05:57:13 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,6 +13,9 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 05:57:13 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -24,9 +24,8 @@
 
 	
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
-		if(l < 0 || r >= list.size() || l >= r) {
+		if(l < 0 || r >= list.size() || l >= r)
 			return null;
-		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
2019-07-17 05:57:13 [main] [INFO]  KGenProgMain - execution time: 15 seconds
