2019-07-16 15:48:15 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7416896221802389754
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 98
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 15:48:18 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:48:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 16
Fitness: max 0.9090909090909091(15), min 0.8181818181818182(1), ave 0.9034090909090908
----------------------------------------------------------------

2019-07-16 15:48:21 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:48:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 12
Fitness: max 0.9090909090909091(10), min 0.8181818181818182(2), ave 0.8939393939393939
----------------------------------------------------------------

2019-07-16 15:48:24 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:48:27 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:48:27 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 15:48:28 [main] [INFO]  KGenProgMain - execution time: 10 seconds
