2019-07-16 14:57:09 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2410586889319768807
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 13
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 14:57:12 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:57:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 49, build-succeeded 14
Fitness: max 0.9090909090909091(11), min 0.09090909090909091(1), ave 0.8376623376623377
----------------------------------------------------------------

2019-07-16 14:57:15 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:57:19 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:57:19 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 14:57:19 [main] [INFO]  KGenProgMain - execution time: 7 seconds
