2019-07-16 14:51:38 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work994218294418820319
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 3
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 14:51:40 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:51:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 15
Fitness: max 0.9090909090909091(12), min 0.8181818181818182(3), ave 0.8909090909090909
----------------------------------------------------------------

2019-07-16 14:51:44 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:51:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 17
Fitness: max 0.9090909090909091(13), min 0.7272727272727273(1), ave 0.8823529411764706
----------------------------------------------------------------

2019-07-16 14:51:47 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:51:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 9
Fitness: max 0.9090909090909091(6), min 0.8181818181818182(3), ave 0.8787878787878788
----------------------------------------------------------------

2019-07-16 14:51:49 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 14:51:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 102, syntax-valid 63, build-succeeded 7
Fitness: max 0.9090909090909091(6), min 0.0(1), ave 0.7792207792207791
----------------------------------------------------------------

2019-07-16 14:51:52 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 14:51:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 13
Fitness: max 0.9090909090909091(12), min 0.8181818181818182(1), ave 0.9020979020979021
----------------------------------------------------------------

2019-07-16 14:51:54 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 14:51:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 13
Fitness: max 0.9090909090909091(8), min 0.8181818181818182(5), ave 0.8741258741258741
----------------------------------------------------------------

2019-07-16 14:51:56 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 14:51:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 108, syntax-valid 70, build-succeeded 15
Fitness: max 0.9090909090909091(10), min 0.0(2), ave 0.7696969696969697
----------------------------------------------------------------

2019-07-16 14:51:58 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 14:52:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 112, syntax-valid 85, build-succeeded 24
Fitness: max 0.9090909090909091(13), min 0.0(1), ave 0.8257575757575757
----------------------------------------------------------------

2019-07-16 14:52:01 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 14:52:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 118, syntax-valid 80, build-succeeded 21
Fitness: max 0.9090909090909091(14), min 0.09090909090909091(1), ave 0.8398268398268398
----------------------------------------------------------------

2019-07-16 14:52:03 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 14:52:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 130, syntax-valid 73, build-succeeded 21
Fitness: max 0.9090909090909091(20), min 0.7272727272727273(1), ave 0.9004329004329005
----------------------------------------------------------------

2019-07-16 14:52:06 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 14:52:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 140, syntax-valid 76, build-succeeded 22
Fitness: max 0.9090909090909091(20), min 0.8181818181818182(2), ave 0.9008264462809916
----------------------------------------------------------------

2019-07-16 14:52:09 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 14:52:12 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:52:12 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 14:52:12 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -29,6 +29,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		int a = 0, n = 0;
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-16 14:52:13 [main] [INFO]  KGenProgMain - execution time: 32 seconds
