2019-07-16 15:48:29 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4195199179633188926
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 99
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 15:48:31 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:48:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 11
Fitness: max 0.9090909090909091(10), min 0.8181818181818182(1), ave 0.9008264462809916
----------------------------------------------------------------

2019-07-16 15:48:34 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:48:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 13
Fitness: max 0.9090909090909091(9), min 0.09090909090909091(1), ave 0.8251748251748251
----------------------------------------------------------------

2019-07-16 15:48:37 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:48:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 13
Fitness: max 0.9090909090909091(11), min 0.8181818181818182(2), ave 0.8951048951048951
----------------------------------------------------------------

2019-07-16 15:48:40 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:48:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 13
Fitness: max 0.9090909090909091(9), min 0.0(1), ave 0.7622377622377622
----------------------------------------------------------------

2019-07-16 15:48:43 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:48:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 10
Fitness: max 0.9090909090909091(6), min 0.7272727272727273(2), ave 0.8545454545454545
----------------------------------------------------------------

2019-07-16 15:48:45 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 15:48:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 75, build-succeeded 18
Fitness: max 0.9090909090909091(11), min 0.7272727272727273(2), ave 0.8636363636363636
----------------------------------------------------------------

2019-07-16 15:48:48 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 15:48:50 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:48:50 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				x = sample.pow(a) % list.size();
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 15:48:50 [main] [INFO]  KGenProgMain - execution time: 19 seconds
