2019-07-16 15:24:22 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7668557752149435967
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 54
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 15:24:24 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:24:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 16
Fitness: max 0.9090909090909091(14), min 0.09090909090909091(2), ave 0.8068181818181818
----------------------------------------------------------------

2019-07-16 15:24:28 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:24:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 18
Fitness: max 0.9090909090909091(15), min 0.7272727272727273(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-07-16 15:24:31 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:24:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 11
Fitness: max 0.9090909090909091(6), min 0.09090909090909091(1), ave 0.8016528925619835
----------------------------------------------------------------

2019-07-16 15:24:34 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:24:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 14
Fitness: max 0.9090909090909091(7), min 0.0(2), ave 0.7402597402597403
----------------------------------------------------------------

2019-07-16 15:24:36 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:24:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 106, syntax-valid 71, build-succeeded 22
Fitness: max 0.9090909090909091(12), min 0.0(1), ave 0.8181818181818182
----------------------------------------------------------------

2019-07-16 15:24:40 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 15:24:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 106, syntax-valid 68, build-succeeded 19
Fitness: max 0.9090909090909091(8), min 0.0(2), ave 0.7655502392344498
----------------------------------------------------------------

2019-07-16 15:24:43 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 15:24:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 120, syntax-valid 78, build-succeeded 29
Fitness: max 0.9090909090909091(12), min 0.0(2), ave 0.7617554858934169
----------------------------------------------------------------

2019-07-16 15:24:46 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 15:24:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 136, syntax-valid 91, build-succeeded 30
Fitness: max 0.9090909090909091(19), min 0.7272727272727273(1), ave 0.8727272727272728
----------------------------------------------------------------

2019-07-16 15:24:50 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 15:24:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 118, syntax-valid 80, build-succeeded 23
Fitness: max 0.9090909090909091(17), min 0.09090909090909091(2), ave 0.8181818181818181
----------------------------------------------------------------

2019-07-16 15:24:52 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 15:24:55 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:24:55 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 15:24:55 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -29,6 +29,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		int sum = 0;
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-16 15:24:56 [main] [INFO]  KGenProgMain - execution time: 32 seconds
