2019-07-16 14:51:04 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5040151224793364055
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 2
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 14:51:06 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:51:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 13
Fitness: max 0.9090909090909091(11), min 0.7272727272727273(2), ave 0.8811188811188811
----------------------------------------------------------------

2019-07-16 14:51:10 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:51:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 16
Fitness: max 0.9090909090909091(12), min 0.09090909090909091(2), ave 0.7897727272727273
----------------------------------------------------------------

2019-07-16 14:51:13 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:51:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 18
Fitness: max 0.9090909090909091(12), min 0.7272727272727273(4), ave 0.8585858585858586
----------------------------------------------------------------

2019-07-16 14:51:16 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 14:51:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 64, build-succeeded 10
Fitness: max 0.9090909090909091(8), min 0.7272727272727273(2), ave 0.8727272727272727
----------------------------------------------------------------

2019-07-16 14:51:19 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 14:51:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 16
Fitness: max 0.9090909090909091(8), min 0.0(1), ave 0.6988636363636364
----------------------------------------------------------------

2019-07-16 14:51:21 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 14:51:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 114, syntax-valid 77, build-succeeded 16
Fitness: max 0.9090909090909091(7), min 0.09090909090909091(1), ave 0.7784090909090909
----------------------------------------------------------------

2019-07-16 14:51:24 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 14:51:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 130, syntax-valid 86, build-succeeded 32
Fitness: max 0.9090909090909091(16), min 0.0(1), ave 0.7840909090909091
----------------------------------------------------------------

2019-07-16 14:51:27 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 14:51:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 132, syntax-valid 70, build-succeeded 22
Fitness: max 0.9090909090909091(17), min 0.7272727272727273(2), ave 0.8801652892561983
----------------------------------------------------------------

2019-07-16 14:51:29 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 14:51:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 134, syntax-valid 77, build-succeeded 24
Fitness: max 0.9090909090909091(18), min 0.7272727272727273(2), ave 0.8787878787878788
----------------------------------------------------------------

2019-07-16 14:51:32 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 14:51:36 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:51:36 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,9 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				if (i <= h)
+					sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 14:51:36 [main] [INFO]  KGenProgMain - execution time: 29 seconds
