2019-07-16 15:46:26 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3516819787157913314
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 91
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 15:46:28 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:46:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 50, build-succeeded 14
Fitness: max 0.9090909090909091(11), min 0.7272727272727273(1), ave 0.8831168831168831
----------------------------------------------------------------

2019-07-16 15:46:31 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:46:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 14
Fitness: max 0.9090909090909091(11), min 0.09090909090909091(2), ave 0.7792207792207791
----------------------------------------------------------------

2019-07-16 15:46:34 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:46:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 24
Fitness: max 0.9090909090909091(18), min 0.7272727272727273(4), ave 0.8712121212121212
----------------------------------------------------------------

2019-07-16 15:46:37 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:46:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 10
Fitness: max 0.9090909090909091(5), min 0.8181818181818182(5), ave 0.8636363636363636
----------------------------------------------------------------

2019-07-16 15:46:40 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:46:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 104, syntax-valid 69, build-succeeded 11
Fitness: max 0.9090909090909091(6), min 0.0(1), ave 0.71900826446281
----------------------------------------------------------------

2019-07-16 15:46:42 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 15:46:45 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:46:45 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 15:46:46 [main] [INFO]  KGenProgMain - execution time: 17 seconds
