2019-07-16 14:50:40 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6844584679930466976
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 0
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 14:50:42 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:50:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 13
Fitness: max 0.9090909090909091(10), min 0.09090909090909091(1), ave 0.8321678321678322
----------------------------------------------------------------

2019-07-16 14:50:47 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:50:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 18
Fitness: max 0.9090909090909091(14), min 0.8181818181818182(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-07-16 14:50:50 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:50:54 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:50:54 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 14:50:54 [main] [INFO]  KGenProgMain - execution time: 12 seconds
