2019-07-16 15:39:03 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6624320644804688663
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 77
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 15:39:05 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:39:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 20
Fitness: max 0.9090909090909091(16), min 0.18181818181818182(1), ave 0.8545454545454545
----------------------------------------------------------------

2019-07-16 15:39:09 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:39:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 15
Fitness: max 0.9090909090909091(11), min 0.09090909090909091(1), ave 0.7878787878787878
----------------------------------------------------------------

2019-07-16 15:39:12 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:39:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 14
Fitness: max 0.9090909090909091(7), min 0.09090909090909091(1), ave 0.7987012987012987
----------------------------------------------------------------

2019-07-16 15:39:15 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:39:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 16
Fitness: max 0.9090909090909091(12), min 0.09090909090909091(1), ave 0.7954545454545454
----------------------------------------------------------------

2019-07-16 15:39:18 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:39:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 8
Fitness: max 0.9090909090909091(7), min 0.7272727272727273(1), ave 0.8863636363636364
----------------------------------------------------------------

2019-07-16 15:39:20 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 15:39:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 104, syntax-valid 63, build-succeeded 13
Fitness: max 0.9090909090909091(9), min 0.0(1), ave 0.7692307692307693
----------------------------------------------------------------

2019-07-16 15:39:23 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 15:39:26 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:39:26 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 15:39:26 [main] [INFO]  KGenProgMain - execution time: 21 seconds
