2019-07-16 14:52:29 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6753852371301485399
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 7
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 14:52:32 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:52:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 16
Fitness: max 0.9090909090909091(13), min 0.7272727272727273(1), ave 0.8863636363636364
----------------------------------------------------------------

2019-07-16 14:52:37 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:52:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 19
Fitness: max 0.9090909090909091(13), min 0.09090909090909091(1), ave 0.8325358851674641
----------------------------------------------------------------

2019-07-16 14:52:40 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:52:45 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:52:45 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,10 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				if (i <= h) {
+				}
+				y = sample.pow(a) % list.size();
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 14:52:45 [main] [INFO]  KGenProgMain - execution time: 12 seconds
