2019-07-16 15:40:25 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8393375241424545781
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 80
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 15:40:27 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:40:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 15
Fitness: max 0.9090909090909091(10), min 0.09090909090909091(1), ave 0.8242424242424242
----------------------------------------------------------------

2019-07-16 15:40:31 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:40:34 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:40:34 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 15:40:35 [main] [INFO]  KGenProgMain - execution time: 7 seconds
