2019-07-16 14:56:40 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6123979422654603747
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 11
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 14:56:43 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:56:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 44, build-succeeded 16
Fitness: max 0.9090909090909091(14), min 0.8181818181818182(2), ave 0.8977272727272727
----------------------------------------------------------------

2019-07-16 14:56:46 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:56:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 12
Fitness: max 0.9090909090909091(11), min 0.09090909090909091(1), ave 0.8409090909090908
----------------------------------------------------------------

2019-07-16 14:56:49 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:56:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 20
Fitness: max 0.9090909090909091(13), min 0.09090909090909091(1), ave 0.8318181818181818
----------------------------------------------------------------

2019-07-16 14:56:52 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 14:56:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 13
Fitness: max 0.9090909090909091(9), min 0.8181818181818182(4), ave 0.8811188811188811
----------------------------------------------------------------

2019-07-16 14:56:54 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 14:56:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 104, syntax-valid 73, build-succeeded 15
Fitness: max 0.9090909090909091(11), min 0.09090909090909091(2), ave 0.7818181818181817
----------------------------------------------------------------

2019-07-16 14:56:58 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 14:57:00 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:57:00 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 14:57:01 [main] [INFO]  KGenProgMain - execution time: 17 seconds
