2019-07-16 15:11:48 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6014435913778594026
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 35
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 15:11:50 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:11:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 17
Fitness: max 0.9090909090909091(14), min 0.7272727272727273(1), ave 0.8877005347593583
----------------------------------------------------------------

2019-07-16 15:11:54 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:11:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 15
Fitness: max 0.9090909090909091(11), min 0.7272727272727273(1), ave 0.8787878787878788
----------------------------------------------------------------

2019-07-16 15:11:57 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:12:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 12
Fitness: max 0.9090909090909091(7), min 0.8181818181818182(5), ave 0.8712121212121212
----------------------------------------------------------------

2019-07-16 15:12:00 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:12:03 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:12:03 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 15:12:04 [main] [INFO]  KGenProgMain - execution time: 13 seconds
