2019-07-16 15:28:37 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7886027065129161363
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 58
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 15:28:40 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:28:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 51, build-succeeded 9
Fitness: max 0.9090909090909091(9), min 0.9090909090909091(9), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 15:28:43 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:28:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 16
Fitness: max 0.9090909090909091(13), min 0.7272727272727273(1), ave 0.8863636363636364
----------------------------------------------------------------

2019-07-16 15:28:47 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:28:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 12
Fitness: max 0.9090909090909091(8), min 0.8181818181818182(4), ave 0.8787878787878788
----------------------------------------------------------------

2019-07-16 15:28:50 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:28:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 21
Fitness: max 0.9090909090909091(14), min 0.09090909090909091(1), ave 0.8354978354978355
----------------------------------------------------------------

2019-07-16 15:28:53 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:28:56 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:28:56 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 15:28:57 [main] [INFO]  KGenProgMain - execution time: 16 seconds
