2019-07-16 15:07:40 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2700115850137521533
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 29
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 15:07:43 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:07:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 50, build-succeeded 14
Fitness: max 0.9090909090909091(10), min 0.8181818181818182(4), ave 0.8831168831168831
----------------------------------------------------------------

2019-07-16 15:07:46 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:07:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 50, build-succeeded 14
Fitness: max 0.9090909090909091(12), min 0.8181818181818182(2), ave 0.8961038961038961
----------------------------------------------------------------

2019-07-16 15:07:49 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:07:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 11
Fitness: max 0.9090909090909091(8), min 0.8181818181818182(3), ave 0.884297520661157
----------------------------------------------------------------

2019-07-16 15:07:53 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:07:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 15
Fitness: max 0.9090909090909091(10), min 0.18181818181818182(1), ave 0.8303030303030303
----------------------------------------------------------------

2019-07-16 15:07:56 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:07:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 108, syntax-valid 78, build-succeeded 17
Fitness: max 0.9090909090909091(8), min 0.0(1), ave 0.7379679144385026
----------------------------------------------------------------

2019-07-16 15:07:59 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 15:08:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 106, syntax-valid 73, build-succeeded 19
Fitness: max 0.9090909090909091(12), min 0.09090909090909091(1), ave 0.7990430622009569
----------------------------------------------------------------

2019-07-16 15:08:02 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 15:08:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 116, syntax-valid 68, build-succeeded 19
Fitness: max 0.9090909090909091(9), min 0.09090909090909091(1), ave 0.7751196172248803
----------------------------------------------------------------

2019-07-16 15:08:05 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 15:08:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 130, syntax-valid 67, build-succeeded 19
Fitness: max 0.9090909090909091(12), min 0.8181818181818182(7), ave 0.8755980861244019
----------------------------------------------------------------

2019-07-16 15:08:08 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 15:08:12 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:08:12 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				if (i <= h)
+					sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 15:08:12 [main] [INFO]  KGenProgMain - execution time: 29 seconds
