2019-07-16 15:32:50 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7189313443186716515
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 69
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 15:32:53 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:32:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 20
Fitness: max 0.9090909090909091(19), min 0.7272727272727273(1), ave 0.9
----------------------------------------------------------------

2019-07-16 15:32:56 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:32:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 14
Fitness: max 0.9090909090909091(11), min 0.8181818181818182(3), ave 0.8896103896103896
----------------------------------------------------------------

2019-07-16 15:32:59 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:33:02 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:33:02 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 15:33:02 [main] [INFO]  KGenProgMain - execution time: 9 seconds
