2019-07-16 15:14:58 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6913693418058620335
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 45
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 15:15:00 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:15:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 19
Fitness: max 0.9090909090909091(15), min 0.8181818181818182(4), ave 0.8899521531100479
----------------------------------------------------------------

2019-07-16 15:15:03 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:15:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 20
Fitness: max 0.9090909090909091(12), min 0.09090909090909091(1), ave 0.8272727272727274
----------------------------------------------------------------

2019-07-16 15:15:07 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:15:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 11
Fitness: max 0.9090909090909091(7), min 0.7272727272727273(1), ave 0.8677685950413223
----------------------------------------------------------------

2019-07-16 15:15:09 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:15:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 13
Fitness: max 0.9090909090909091(9), min 0.7272727272727273(1), ave 0.8741258741258741
----------------------------------------------------------------

2019-07-16 15:15:11 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:15:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 102, syntax-valid 64, build-succeeded 14
Fitness: max 0.9090909090909091(9), min 0.09090909090909091(2), ave 0.7727272727272727
----------------------------------------------------------------

2019-07-16 15:15:13 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 15:15:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 110, syntax-valid 71, build-succeeded 20
Fitness: max 0.9090909090909091(11), min 0.09090909090909091(2), ave 0.7863636363636364
----------------------------------------------------------------

2019-07-16 15:15:16 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 15:15:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 114, syntax-valid 82, build-succeeded 18
Fitness: max 0.9090909090909091(9), min 0.09090909090909091(1), ave 0.8181818181818181
----------------------------------------------------------------

2019-07-16 15:15:18 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 15:15:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 110, syntax-valid 76, build-succeeded 22
Fitness: max 0.9090909090909091(11), min 0.7272727272727273(1), ave 0.859504132231405
----------------------------------------------------------------

2019-07-16 15:15:21 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 15:15:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 112, syntax-valid 73, build-succeeded 22
Fitness: max 0.9090909090909091(17), min 0.7272727272727273(1), ave 0.884297520661157
----------------------------------------------------------------

2019-07-16 15:15:24 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 15:15:27 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:15:27 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 15:15:27 [main] [INFO]  KGenProgMain - execution time: 26 seconds
