2019-07-16 15:08:13 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2657355103918343924
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 30
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 15:08:15 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:08:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 15
Fitness: max 0.9090909090909091(9), min 0.09090909090909091(1), ave 0.8181818181818182
----------------------------------------------------------------

2019-07-16 15:08:19 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:08:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 18
Fitness: max 0.9090909090909091(12), min 0.0(2), ave 0.7070707070707071
----------------------------------------------------------------

2019-07-16 15:08:22 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:08:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 15
Fitness: max 0.9090909090909091(10), min 0.09090909090909091(2), ave 0.7757575757575758
----------------------------------------------------------------

2019-07-16 15:08:26 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:08:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 13
Fitness: max 0.9090909090909091(11), min 0.0(1), ave 0.8251748251748251
----------------------------------------------------------------

2019-07-16 15:08:28 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:08:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 108, syntax-valid 69, build-succeeded 16
Fitness: max 0.9090909090909091(11), min 0.0(1), ave 0.7784090909090909
----------------------------------------------------------------

2019-07-16 15:08:31 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 15:08:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 110, syntax-valid 71, build-succeeded 14
Fitness: max 0.9090909090909091(6), min 0.0(2), ave 0.6363636363636365
----------------------------------------------------------------

2019-07-16 15:08:33 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 15:08:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 118, syntax-valid 73, build-succeeded 26
Fitness: max 0.9090909090909091(15), min 0.09090909090909091(4), ave 0.7482517482517482
----------------------------------------------------------------

2019-07-16 15:08:36 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 15:08:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 122, syntax-valid 73, build-succeeded 27
Fitness: max 0.9090909090909091(21), min 0.0(1), ave 0.8282828282828283
----------------------------------------------------------------

2019-07-16 15:08:39 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 15:08:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 140, syntax-valid 71, build-succeeded 23
Fitness: max 0.9090909090909091(23), min 0.9090909090909091(23), ave 0.9090909090909092
----------------------------------------------------------------

2019-07-16 15:08:43 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 15:08:47 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:08:47 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				int res = 1;
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 15:08:47 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -31,6 +31,8 @@
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
+			int x, y;
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
2019-07-16 15:08:47 [main] [INFO]  KGenProgMain - execution time: 31 seconds
