2019-07-16 15:45:23 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6577385292865290941
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 89
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 15:45:25 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:45:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 22
Fitness: max 0.9090909090909091(18), min 0.8181818181818182(4), ave 0.8925619834710744
----------------------------------------------------------------

2019-07-16 15:45:29 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:45:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 15
Fitness: max 0.9090909090909091(13), min 0.7272727272727273(2), ave 0.8848484848484848
----------------------------------------------------------------

2019-07-16 15:45:31 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:45:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 17
Fitness: max 0.9090909090909091(9), min 0.7272727272727273(3), ave 0.8502673796791445
----------------------------------------------------------------

2019-07-16 15:45:34 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:45:36 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:45:36 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 15:45:36 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -29,6 +29,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		ArrayList<Integer> subList=new ArrayList<>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-16 15:45:36 [main] [INFO]  KGenProgMain - execution time: 11 seconds
