2019-07-16 15:17:38 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work812889701453611743
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 48
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 15:17:41 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:17:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 16
Fitness: max 0.9090909090909091(14), min 0.7272727272727273(1), ave 0.8920454545454545
----------------------------------------------------------------

2019-07-16 15:17:44 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:17:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 49, build-succeeded 9
Fitness: max 0.9090909090909091(7), min 0.7272727272727273(1), ave 0.8787878787878788
----------------------------------------------------------------

2019-07-16 15:17:47 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:17:51 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:17:51 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,10 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				if (i >= l && i <= h) {
+					sum += sample.fact(i);
+				}
 		}
 		return sum;
 	}
2019-07-16 15:17:52 [main] [INFO]  KGenProgMain - execution time: 11 seconds
