2019-07-16 15:12:05 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6250047579177504525
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 36
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 15:12:08 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:12:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 13
Fitness: max 0.9090909090909091(13), min 0.9090909090909091(13), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 15:12:12 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:12:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 9
Fitness: max 0.9090909090909091(8), min 0.09090909090909091(1), ave 0.8181818181818181
----------------------------------------------------------------

2019-07-16 15:12:15 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:12:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 15
Fitness: max 0.9090909090909091(13), min 0.8181818181818182(2), ave 0.896969696969697
----------------------------------------------------------------

2019-07-16 15:12:18 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:12:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 15
Fitness: max 0.9090909090909091(10), min 0.0(1), ave 0.8181818181818182
----------------------------------------------------------------

2019-07-16 15:12:21 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:12:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 60, build-succeeded 11
Fitness: max 0.9090909090909091(10), min 0.8181818181818182(1), ave 0.9008264462809916
----------------------------------------------------------------

2019-07-16 15:12:24 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 15:12:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 104, syntax-valid 56, build-succeeded 15
Fitness: max 0.9090909090909091(11), min 0.09090909090909091(1), ave 0.8363636363636363
----------------------------------------------------------------

2019-07-16 15:12:26 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 15:12:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 108, syntax-valid 63, build-succeeded 18
Fitness: max 0.9090909090909091(15), min 0.0(2), ave 0.803030303030303
----------------------------------------------------------------

2019-07-16 15:12:28 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 15:12:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 144, syntax-valid 77, build-succeeded 25
Fitness: max 0.9090909090909091(20), min 0.8181818181818182(5), ave 0.890909090909091
----------------------------------------------------------------

2019-07-16 15:12:31 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 15:12:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 140, syntax-valid 74, build-succeeded 16
Fitness: max 0.9090909090909091(15), min 0.8181818181818182(1), ave 0.9034090909090908
----------------------------------------------------------------

2019-07-16 15:12:35 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 15:12:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 136, syntax-valid 68, build-succeeded 19
Fitness: max 0.9090909090909091(16), min 0.7272727272727273(2), ave 0.8851674641148325
----------------------------------------------------------------

2019-07-16 15:12:37 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 15:12:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 130, syntax-valid 71, build-succeeded 23
Fitness: max 0.9090909090909091(20), min 0.7272727272727273(2), ave 0.8893280632411067
----------------------------------------------------------------

2019-07-16 15:12:40 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 15:12:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 132, syntax-valid 59, build-succeeded 11
Fitness: max 0.9090909090909091(7), min 0.7272727272727273(1), ave 0.8677685950413223
----------------------------------------------------------------

2019-07-16 15:12:43 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 15:12:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 130, syntax-valid 79, build-succeeded 21
Fitness: max 0.9090909090909091(19), min 0.7272727272727273(1), ave 0.8961038961038961
----------------------------------------------------------------

2019-07-16 15:12:46 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 15:12:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 138, syntax-valid 62, build-succeeded 20
Fitness: max 0.9090909090909091(17), min 0.7272727272727273(1), ave 0.8909090909090909
----------------------------------------------------------------

2019-07-16 15:12:48 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 15:12:50 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:12:50 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 15:12:51 [main] [INFO]  KGenProgMain - execution time: 43 seconds
