2019-07-16 15:45:37 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2271362637848535902
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 90
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 15:45:39 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:45:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 15
Fitness: max 0.9090909090909091(9), min 0.8181818181818182(6), ave 0.8727272727272728
----------------------------------------------------------------

2019-07-16 15:45:42 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:45:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 20
Fitness: max 0.9090909090909091(14), min 0.8181818181818182(6), ave 0.8818181818181818
----------------------------------------------------------------

2019-07-16 15:45:46 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:45:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 17
Fitness: max 0.9090909090909091(13), min 0.09090909090909091(1), ave 0.8449197860962566
----------------------------------------------------------------

2019-07-16 15:45:49 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:45:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 18
Fitness: max 0.9090909090909091(11), min 0.0(1), ave 0.8232323232323232
----------------------------------------------------------------

2019-07-16 15:45:52 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:45:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 106, syntax-valid 75, build-succeeded 19
Fitness: max 0.9090909090909091(13), min 0.8181818181818182(6), ave 0.8803827751196172
----------------------------------------------------------------

2019-07-16 15:45:54 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 15:45:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 114, syntax-valid 74, build-succeeded 21
Fitness: max 0.9090909090909091(10), min 0.09090909090909091(1), ave 0.8225108225108225
----------------------------------------------------------------

2019-07-16 15:45:57 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 15:45:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 128, syntax-valid 71, build-succeeded 16
Fitness: max 0.9090909090909091(12), min 0.8181818181818182(4), ave 0.8863636363636364
----------------------------------------------------------------

2019-07-16 15:45:59 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 15:46:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 128, syntax-valid 71, build-succeeded 20
Fitness: max 0.9090909090909091(16), min 0.8181818181818182(4), ave 0.8909090909090909
----------------------------------------------------------------

2019-07-16 15:46:01 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 15:46:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 140, syntax-valid 74, build-succeeded 24
Fitness: max 0.9090909090909091(24), min 0.9090909090909091(24), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 15:46:05 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 15:46:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 142, syntax-valid 72, build-succeeded 25
Fitness: max 0.9090909090909091(24), min 0.8181818181818182(1), ave 0.9054545454545455
----------------------------------------------------------------

2019-07-16 15:46:08 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 15:46:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 132, syntax-valid 70, build-succeeded 14
Fitness: max 0.9090909090909091(11), min 0.8181818181818182(3), ave 0.8896103896103896
----------------------------------------------------------------

2019-07-16 15:46:11 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 15:46:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 148, syntax-valid 78, build-succeeded 26
Fitness: max 0.9090909090909091(22), min 0.8181818181818182(4), ave 0.8951048951048951
----------------------------------------------------------------

2019-07-16 15:46:14 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 15:46:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 140, syntax-valid 73, build-succeeded 15
Fitness: max 0.9090909090909091(11), min 0.7272727272727273(1), ave 0.8787878787878788
----------------------------------------------------------------

2019-07-16 15:46:17 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 15:46:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 140, syntax-valid 66, build-succeeded 18
Fitness: max 0.9090909090909091(10), min 0.09090909090909091(1), ave 0.8181818181818181
----------------------------------------------------------------

2019-07-16 15:46:20 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 15:46:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 142, syntax-valid 70, build-succeeded 16
Fitness: max 0.9090909090909091(13), min 0.8181818181818182(3), ave 0.8920454545454546
----------------------------------------------------------------

2019-07-16 15:46:22 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 15:46:24 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:46:24 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 15:46:24 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -29,9 +29,8 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
-		for(; l < r; l++) {
+		for(; l < r; l++)
 			res.add(list.get(l));
-		}
 		return res;
 	}
 }
2019-07-16 15:46:25 [main] [INFO]  KGenProgMain - execution time: 45 seconds
