2019-07-16 15:15:29 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2838914686928897381
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 46
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 15:15:31 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:15:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 16
Fitness: max 0.9090909090909091(13), min 0.8181818181818182(3), ave 0.8920454545454546
----------------------------------------------------------------

2019-07-16 15:15:34 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:15:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 13
Fitness: max 0.9090909090909091(11), min 0.8181818181818182(2), ave 0.8951048951048951
----------------------------------------------------------------

2019-07-16 15:15:37 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:15:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 18
Fitness: max 0.9090909090909091(15), min 0.8181818181818182(3), ave 0.8939393939393939
----------------------------------------------------------------

2019-07-16 15:15:40 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:15:43 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:15:43 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 15:15:43 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -31,6 +31,7 @@
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
+			int x, y;
 		}
 		return res;
 	}
2019-07-16 15:15:43 [main] [INFO]  KGenProgMain - execution time: 12 seconds
