2019-07-16 15:47:29 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2487885929905466935
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 97
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 15:47:32 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:47:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 14
Fitness: max 0.9090909090909091(11), min 0.8181818181818182(3), ave 0.8896103896103896
----------------------------------------------------------------

2019-07-16 15:47:36 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:47:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 13
Fitness: max 0.9090909090909091(10), min 0.7272727272727273(1), ave 0.8811188811188811
----------------------------------------------------------------

2019-07-16 15:47:40 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:47:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 13
Fitness: max 0.9090909090909091(7), min 0.7272727272727273(3), ave 0.8461538461538461
----------------------------------------------------------------

2019-07-16 15:47:43 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:47:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 20
Fitness: max 0.9090909090909091(9), min 0.0(1), ave 0.759090909090909
----------------------------------------------------------------

2019-07-16 15:47:46 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:47:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 104, syntax-valid 70, build-succeeded 15
Fitness: max 0.9090909090909091(6), min 0.0(2), ave 0.6787878787878788
----------------------------------------------------------------

2019-07-16 15:47:50 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 15:47:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 116, syntax-valid 78, build-succeeded 20
Fitness: max 0.9090909090909091(11), min 0.09090909090909091(1), ave 0.8136363636363637
----------------------------------------------------------------

2019-07-16 15:47:54 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 15:47:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 142, syntax-valid 79, build-succeeded 29
Fitness: max 0.9090909090909091(19), min 0.0(1), ave 0.8087774294670846
----------------------------------------------------------------

2019-07-16 15:47:57 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 15:48:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 150, syntax-valid 77, build-succeeded 25
Fitness: max 0.9090909090909091(18), min 0.7272727272727273(4), ave 0.869090909090909
----------------------------------------------------------------

2019-07-16 15:48:01 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 15:48:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 132, syntax-valid 75, build-succeeded 19
Fitness: max 0.9090909090909091(12), min 0.7272727272727273(1), ave 0.8708133971291867
----------------------------------------------------------------

2019-07-16 15:48:06 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 15:48:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 138, syntax-valid 69, build-succeeded 23
Fitness: max 0.9090909090909091(22), min 0.7272727272727273(1), ave 0.9011857707509882
----------------------------------------------------------------

2019-07-16 15:48:09 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 15:48:12 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:48:12 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 15:48:12 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			int sum = 0;
 		}
 		return res;
 	}
2019-07-16 15:48:13 [main] [INFO]  KGenProgMain - execution time: 41 seconds
