2019-07-16 15:27:57 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7852508787147883316
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 57
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 15:28:00 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:28:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 52, build-succeeded 9
Fitness: max 0.9090909090909091(9), min 0.9090909090909091(9), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 15:28:04 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:28:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 17
Fitness: max 0.9090909090909091(11), min 0.7272727272727273(1), ave 0.8716577540106952
----------------------------------------------------------------

2019-07-16 15:28:07 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:28:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 15
Fitness: max 0.9090909090909091(11), min 0.7272727272727273(1), ave 0.8787878787878788
----------------------------------------------------------------

2019-07-16 15:28:11 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:28:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 8
Fitness: max 0.9090909090909091(6), min 0.09090909090909091(1), ave 0.7954545454545454
----------------------------------------------------------------

2019-07-16 15:28:14 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:28:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 56, build-succeeded 16
Fitness: max 0.9090909090909091(10), min 0.0(1), ave 0.8181818181818181
----------------------------------------------------------------

2019-07-16 15:28:17 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 15:28:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 102, syntax-valid 75, build-succeeded 18
Fitness: max 0.9090909090909091(12), min 0.0(1), ave 0.7828282828282828
----------------------------------------------------------------

2019-07-16 15:28:20 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 15:28:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 120, syntax-valid 87, build-succeeded 21
Fitness: max 0.9090909090909091(12), min 0.09090909090909091(1), ave 0.8311688311688311
----------------------------------------------------------------

2019-07-16 15:28:24 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 15:28:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 132, syntax-valid 76, build-succeeded 29
Fitness: max 0.9090909090909091(14), min 0.0(1), ave 0.8213166144200628
----------------------------------------------------------------

2019-07-16 15:28:28 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 15:28:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 130, syntax-valid 63, build-succeeded 16
Fitness: max 0.9090909090909091(13), min 0.09090909090909091(2), ave 0.8011363636363636
----------------------------------------------------------------

2019-07-16 15:28:31 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 15:28:35 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:28:35 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 15:28:36 [main] [INFO]  KGenProgMain - execution time: 35 seconds
