2019-07-16 15:32:20 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8479545921321089239
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 68
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 15:32:22 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:32:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 49, build-succeeded 11
Fitness: max 0.9090909090909091(10), min 0.7272727272727273(1), ave 0.8925619834710744
----------------------------------------------------------------

2019-07-16 15:32:25 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:32:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 19
Fitness: max 0.9090909090909091(14), min 0.7272727272727273(1), ave 0.8803827751196172
----------------------------------------------------------------

2019-07-16 15:32:28 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:32:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 10
Fitness: max 0.9090909090909091(7), min 0.8181818181818182(3), ave 0.8818181818181818
----------------------------------------------------------------

2019-07-16 15:32:32 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:32:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 16
Fitness: max 0.9090909090909091(13), min 0.8181818181818182(3), ave 0.8920454545454546
----------------------------------------------------------------

2019-07-16 15:32:35 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:32:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 104, syntax-valid 57, build-succeeded 14
Fitness: max 0.9090909090909091(13), min 0.8181818181818182(1), ave 0.9025974025974026
----------------------------------------------------------------

2019-07-16 15:32:37 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 15:32:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 63, build-succeeded 23
Fitness: max 0.9090909090909091(20), min 0.7272727272727273(1), ave 0.8932806324110673
----------------------------------------------------------------

2019-07-16 15:32:40 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 15:32:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 116, syntax-valid 70, build-succeeded 28
Fitness: max 0.9090909090909091(23), min 0.7272727272727273(2), ave 0.8863636363636364
----------------------------------------------------------------

2019-07-16 15:32:42 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 15:32:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 134, syntax-valid 72, build-succeeded 25
Fitness: max 0.9090909090909091(23), min 0.7272727272727273(1), ave 0.8981818181818181
----------------------------------------------------------------

2019-07-16 15:32:45 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 15:32:48 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:32:48 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,10 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
+				if (i >= l) {
+				}
+				y = sample.pow(a) % list.size();
 			}
 		}
 		return sum;
2019-07-16 15:32:49 [main] [INFO]  KGenProgMain - execution time: 26 seconds
