2019-07-16 15:08:57 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1421936796261382233
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 32
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 15:09:00 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:09:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 11
Fitness: max 0.9090909090909091(10), min 0.8181818181818182(1), ave 0.9008264462809916
----------------------------------------------------------------

2019-07-16 15:09:03 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:09:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 14
Fitness: max 0.9090909090909091(10), min 0.09090909090909091(1), ave 0.8311688311688312
----------------------------------------------------------------

2019-07-16 15:09:07 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:09:10 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:09:10 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -15,9 +15,10 @@
 		}
 
 		int sum = 0;
+		y = sample.pow(a) % list.size();
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 15:09:10 [main] [INFO]  KGenProgMain - execution time: 10 seconds
