2019-07-21 20:11:52 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4661651405789030044
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 94
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-21 20:11:56 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-21 20:12:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 10
Fitness: max 0.575(4), min 0.475(2), ave 0.525
----------------------------------------------------------------

2019-07-21 20:12:02 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-21 20:12:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 8
Fitness: max 0.575(3), min 0.475(3), ave 0.5187499999999999
----------------------------------------------------------------

2019-07-21 20:12:06 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-21 20:12:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 18
Fitness: max 0.575(8), min 0.1(1), ave 0.49444444444444435
----------------------------------------------------------------

2019-07-21 20:12:11 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-21 20:12:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 14
Fitness: max 0.575(5), min 0.1(1), ave 0.4803571428571428
----------------------------------------------------------------

2019-07-21 20:12:15 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-21 20:12:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 102, syntax-valid 67, build-succeeded 20
Fitness: max 0.575(9), min 0.0(2), ave 0.4387499999999999
----------------------------------------------------------------

2019-07-21 20:12:20 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-21 20:12:25 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-21 20:12:25 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i <= h) { // bug here
-				sum += sample.fact(i);
+				if (i >= l)
+					sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-21 20:12:25 [main] [INFO]  Patch - 
--- incorrect_condition.Class2
+++ incorrect_condition.Class2
@@ -8,6 +8,7 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		int x, y;
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-21 20:12:25 [main] [INFO]  KGenProgMain - execution time: 29 seconds
