2019-07-20 19:45:30 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1139111184393173586
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 61
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-20 19:45:33 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-20 19:45:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 15
Fitness: max 0.575(6), min 0.025(1), ave 0.4883333333333333
----------------------------------------------------------------

2019-07-20 19:45:36 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-20 19:45:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 17
Fitness: max 0.575(7), min 0.0(1), ave 0.486764705882353
----------------------------------------------------------------

2019-07-20 19:45:39 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-20 19:45:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 12
Fitness: max 0.575(3), min 0.0(1), ave 0.38958333333333334
----------------------------------------------------------------

2019-07-20 19:45:41 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-20 19:45:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 12
Fitness: max 0.575(4), min 0.0(1), ave 0.37708333333333327
----------------------------------------------------------------

2019-07-20 19:45:43 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-20 19:45:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 104, syntax-valid 72, build-succeeded 15
Fitness: max 0.575(1), min 0.0(2), ave 0.3233333333333333
----------------------------------------------------------------

2019-07-20 19:45:45 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-20 19:45:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 110, syntax-valid 70, build-succeeded 11
Fitness: max 0.575(2), min 0.1(4), ave 0.3522727272727273
----------------------------------------------------------------

2019-07-20 19:45:48 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-20 19:45:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 112, syntax-valid 76, build-succeeded 25
Fitness: max 0.575(5), min 0.025(2), ave 0.417
----------------------------------------------------------------

2019-07-20 19:45:50 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-20 19:45:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 140, syntax-valid 85, build-succeeded 30
Fitness: max 0.875(1), min 0.1(10), ave 0.37666666666666665
----------------------------------------------------------------

2019-07-20 19:45:53 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-20 19:45:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 128, syntax-valid 74, build-succeeded 23
Fitness: max 0.575(5), min 0.4(3), ave 0.4880434782608695
----------------------------------------------------------------

2019-07-20 19:45:55 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-20 19:45:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 140, syntax-valid 79, build-succeeded 26
Fitness: max 0.575(4), min 0.1(1), ave 0.47788461538461535
----------------------------------------------------------------

2019-07-20 19:45:58 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-20 19:46:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 136, syntax-valid 78, build-succeeded 19
Fitness: max 0.575(6), min 0.4(3), ave 0.48947368421052634
----------------------------------------------------------------

2019-07-20 19:46:00 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-20 19:46:02 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-20 19:46:02 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -16,9 +16,10 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i <= h) { // bug here
-				sum += sample.fact(i);
-			}
+			if(i <= h)
+				if (i >= l && i <= h)
+					sum += sample.fact(i);
+			y = sample.pow(a, n) % list.size();
 		}
 		return sum;
 	}
2019-07-20 19:46:03 [main] [INFO]  KGenProgMain - execution time: 30 seconds
