2019-07-21 20:18:33 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1611275058357057465
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 97
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-21 20:18:38 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-21 20:18:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 14
Fitness: max 0.575(5), min 0.475(5), ave 0.5196428571428571
----------------------------------------------------------------

2019-07-21 20:18:43 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-21 20:18:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 12
Fitness: max 0.575(7), min 0.425(1), ave 0.53125
----------------------------------------------------------------

2019-07-21 20:18:48 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-21 20:18:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 14
Fitness: max 0.575(3), min 0.425(1), ave 0.4946428571428571
----------------------------------------------------------------

2019-07-21 20:18:53 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-21 20:18:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 13
Fitness: max 0.575(5), min 0.0(1), ave 0.4461538461538461
----------------------------------------------------------------

2019-07-21 20:18:57 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-21 20:19:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 14
Fitness: max 0.575(4), min 0.0(2), ave 0.4375
----------------------------------------------------------------

2019-07-21 20:19:01 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-21 20:19:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 104, syntax-valid 79, build-succeeded 14
Fitness: max 0.5(1), min 0.0(3), ave 0.3125
----------------------------------------------------------------

2019-07-21 20:19:06 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-21 20:19:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 110, syntax-valid 78, build-succeeded 24
Fitness: max 0.575(8), min 0.0(3), ave 0.4281249999999999
----------------------------------------------------------------

2019-07-21 20:19:11 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-21 20:19:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 130, syntax-valid 87, build-succeeded 27
Fitness: max 0.575(13), min 0.0(2), ave 0.47129629629629627
----------------------------------------------------------------

2019-07-21 20:19:16 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-21 20:19:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 124, syntax-valid 83, build-succeeded 19
Fitness: max 0.575(8), min 0.0(1), ave 0.4921052631578947
----------------------------------------------------------------

2019-07-21 20:19:21 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-21 20:19:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 132, syntax-valid 79, build-succeeded 25
Fitness: max 0.575(19), min 0.45(1), ave 0.5499999999999999
----------------------------------------------------------------

2019-07-21 20:19:26 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-21 20:19:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 142, syntax-valid 89, build-succeeded 31
Fitness: max 0.575(22), min 0.425(1), ave 0.5451612903225806
----------------------------------------------------------------

2019-07-21 20:19:31 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-21 20:19:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 158, syntax-valid 94, build-succeeded 39
Fitness: max 0.575(33), min 0.1(2), ave 0.5403846153846154
----------------------------------------------------------------

2019-07-21 20:19:37 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-21 20:19:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 156, syntax-valid 81, build-succeeded 29
Fitness: max 0.575(23), min 0.15(1), ave 0.543103448275862
----------------------------------------------------------------

2019-07-21 20:19:42 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-21 20:19:47 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-21 20:19:47 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -15,11 +15,9 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i <= h) { // bug here
+		for(int i : subList)
+			if (i >= l && i <= h)
 				sum += sample.fact(i);
-			}
-		}
 		return sum;
 	}
 
2019-07-21 20:19:48 [main] [INFO]  KGenProgMain - execution time: 1 minutes 10 seconds
