2019-07-17 16:13:20 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7181400739813817147
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 18
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 16:13:20 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 16:13:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 10
Fitness: max 0.575(3), min 0.475(5), ave 0.51
----------------------------------------------------------------

2019-07-17 16:13:22 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 16:13:23 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 16:13:23 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -15,11 +15,9 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i <= h) { // bug here
+		for(int i : subList)
+			if (i >= l && i <= h)
 				sum += sample.fact(i);
-			}
-		}
 		return sum;
 	}
 
2019-07-17 16:13:23 [main] [INFO]  KGenProgMain - execution time: 2 seconds
