2019-07-18 03:11:53 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8788611550844518806
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 49
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-18 03:11:55 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-18 03:11:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 11
Fitness: max 0.575(3), min 0.475(4), ave 0.5113636363636364
----------------------------------------------------------------

2019-07-18 03:11:58 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-18 03:12:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 12
Fitness: max 0.575(2), min 0.425(1), ave 0.4854166666666666
----------------------------------------------------------------

2019-07-18 03:12:01 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-18 03:12:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 17
Fitness: max 0.575(5), min 0.0(2), ave 0.4441176470588235
----------------------------------------------------------------

2019-07-18 03:12:06 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-18 03:12:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 11
Fitness: max 0.575(1), min 0.025(1), ave 0.3704545454545455
----------------------------------------------------------------

2019-07-18 03:12:09 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-18 03:12:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 11
Fitness: max 0.575(2), min 0.425(2), ave 0.4795454545454545
----------------------------------------------------------------

2019-07-18 03:12:13 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-18 03:12:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 104, syntax-valid 71, build-succeeded 16
Fitness: max 0.575(3), min 0.025(2), ave 0.38437499999999997
----------------------------------------------------------------

2019-07-18 03:12:15 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-18 03:12:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 112, syntax-valid 81, build-succeeded 18
Fitness: max 0.575(5), min 0.0(1), ave 0.45694444444444443
----------------------------------------------------------------

2019-07-18 03:12:18 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-18 03:12:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 120, syntax-valid 83, build-succeeded 21
Fitness: max 0.575(5), min 0.0(1), ave 0.419047619047619
----------------------------------------------------------------

2019-07-18 03:12:20 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-18 03:12:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 132, syntax-valid 68, build-succeeded 22
Fitness: max 0.575(5), min 0.0(2), ave 0.4215909090909091
----------------------------------------------------------------

2019-07-18 03:12:22 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-18 05:12:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 122, syntax-valid 77, build-succeeded 17
Fitness: max 0.575(6), min 0.0(1), ave 0.46470588235294114
----------------------------------------------------------------

2019-07-18 05:12:22 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-18 05:12:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 144, syntax-valid 84, build-succeeded 26
Fitness: max 0.575(9), min 0.025(1), ave 0.48846153846153845
----------------------------------------------------------------

2019-07-18 05:12:23 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-18 05:12:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 128, syntax-valid 87, build-succeeded 21
Fitness: max 0.575(9), min 0.425(1), ave 0.5178571428571429
----------------------------------------------------------------

2019-07-18 05:12:24 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-18 05:12:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 134, syntax-valid 77, build-succeeded 22
Fitness: max 0.575(11), min 0.1(2), ave 0.4897727272727272
----------------------------------------------------------------

2019-07-18 05:12:25 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-18 05:12:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 148, syntax-valid 85, build-succeeded 25
Fitness: max 0.575(15), min 0.0(1), ave 0.502
----------------------------------------------------------------

2019-07-18 05:12:26 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-18 05:12:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 164, syntax-valid 85, build-succeeded 31
Fitness: max 0.575(24), min 0.1(1), ave 0.5379032258064516
----------------------------------------------------------------

2019-07-18 05:12:27 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-18 05:12:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 168, syntax-valid 82, build-succeeded 39
Fitness: max 0.575(35), min 0.45(1), ave 0.5647435897435897
----------------------------------------------------------------

2019-07-18 05:12:28 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-18 05:12:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 172, syntax-valid 72, build-succeeded 21
Fitness: max 0.575(14), min 0.1(2), ave 0.5
----------------------------------------------------------------

2019-07-18 05:12:29 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-18 05:12:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 162, syntax-valid 77, build-succeeded 19
Fitness: max 0.575(13), min 0.1(2), ave 0.5026315789473683
----------------------------------------------------------------

2019-07-18 05:12:30 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-18 05:12:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 160, syntax-valid 74, build-succeeded 20
Fitness: max 0.575(17), min 0.1(1), ave 0.5425
----------------------------------------------------------------

2019-07-18 05:12:31 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-18 05:12:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 168, syntax-valid 76, build-succeeded 18
Fitness: max 0.575(14), min 0.1(1), ave 0.5291666666666666
----------------------------------------------------------------

2019-07-18 05:12:32 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-18 05:12:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 174, syntax-valid 87, build-succeeded 19
Fitness: max 0.575(13), min 0.1(3), ave 0.4828947368421052
----------------------------------------------------------------

2019-07-18 05:12:33 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-18 05:12:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 174, syntax-valid 76, build-succeeded 17
Fitness: max 0.575(13), min 0.1(1), ave 0.5279411764705882
----------------------------------------------------------------

2019-07-18 05:12:34 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-18 05:12:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 160, syntax-valid 71, build-succeeded 13
Fitness: max 0.575(11), min 0.1(1), ave 0.5307692307692308
----------------------------------------------------------------

2019-07-18 05:12:35 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-18 05:12:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 160, syntax-valid 68, build-succeeded 15
Fitness: max 0.575(8), min 0.1(1), ave 0.5016666666666666
----------------------------------------------------------------

2019-07-18 05:12:36 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-18 05:12:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 166, syntax-valid 70, build-succeeded 20
Fitness: max 0.575(13), min 0.1(2), ave 0.49874999999999997
----------------------------------------------------------------

2019-07-18 05:12:37 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-18 05:12:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 162, syntax-valid 74, build-succeeded 16
Fitness: max 0.575(11), min 0.1(1), ave 0.5171874999999999
----------------------------------------------------------------

2019-07-18 05:12:39 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-18 05:12:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 172, syntax-valid 69, build-succeeded 21
Fitness: max 0.575(10), min 0.1(4), ave 0.44880952380952377
----------------------------------------------------------------

2019-07-18 05:12:42 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-18 05:12:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 162, syntax-valid 74, build-succeeded 16
Fitness: max 0.575(10), min 0.1(3), ave 0.4671875
----------------------------------------------------------------

2019-07-18 05:12:44 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-18 05:12:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 170, syntax-valid 67, build-succeeded 15
Fitness: max 0.575(11), min 0.45(2), ave 0.5449999999999999
----------------------------------------------------------------

2019-07-18 05:12:46 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-18 05:12:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 174, syntax-valid 62, build-succeeded 15
Fitness: max 0.575(10), min 0.45(2), ave 0.5416666666666666
----------------------------------------------------------------

2019-07-18 05:12:48 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-18 05:12:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 176, syntax-valid 61, build-succeeded 11
Fitness: max 0.575(7), min 0.475(4), ave 0.5386363636363636
----------------------------------------------------------------

2019-07-18 05:12:49 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-18 05:12:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 166, syntax-valid 65, build-succeeded 20
Fitness: max 0.575(15), min 0.1(2), ave 0.51125
----------------------------------------------------------------

2019-07-18 05:12:52 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-18 05:12:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 172, syntax-valid 71, build-succeeded 11
Fitness: max 0.575(6), min 0.1(2), ave 0.45909090909090905
----------------------------------------------------------------

2019-07-18 05:12:54 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-18 05:12:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 172, syntax-valid 56, build-succeeded 13
Fitness: max 0.575(11), min 0.1(1), ave 0.5307692307692308
----------------------------------------------------------------

2019-07-18 05:12:56 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-18 05:12:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 164, syntax-valid 67, build-succeeded 15
Fitness: max 0.575(10), min 0.45(3), ave 0.5366666666666666
----------------------------------------------------------------

2019-07-18 05:12:58 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-18 05:12:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 156, syntax-valid 57, build-succeeded 11
Fitness: max 0.575(7), min 0.45(2), ave 0.5340909090909091
----------------------------------------------------------------

2019-07-18 05:12:59 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-18 05:13:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 160, syntax-valid 63, build-succeeded 15
Fitness: max 0.575(9), min 0.1(2), ave 0.48166666666666663
----------------------------------------------------------------

2019-07-18 05:13:01 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-18 05:13:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 162, syntax-valid 70, build-succeeded 14
Fitness: max 0.575(10), min 0.1(1), ave 0.5214285714285715
----------------------------------------------------------------

2019-07-18 05:13:03 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-18 05:13:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 164, syntax-valid 62, build-succeeded 14
Fitness: max 0.575(10), min 0.1(2), ave 0.4928571428571428
----------------------------------------------------------------

2019-07-18 05:13:05 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-18 05:13:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 168, syntax-valid 63, build-succeeded 9
Fitness: max 0.575(6), min 0.475(3), ave 0.5416666666666666
----------------------------------------------------------------

2019-07-18 05:13:07 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-18 05:13:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 172, syntax-valid 68, build-succeeded 15
Fitness: max 0.575(12), min 0.45(2), ave 0.5516666666666665
----------------------------------------------------------------

2019-07-18 05:13:08 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-18 05:13:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 168, syntax-valid 61, build-succeeded 12
Fitness: max 0.575(6), min 0.45(3), ave 0.5208333333333334
----------------------------------------------------------------

2019-07-18 05:13:10 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-18 05:13:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 168, syntax-valid 67, build-succeeded 7
Fitness: max 0.575(4), min 0.45(2), ave 0.525
----------------------------------------------------------------

2019-07-18 05:13:12 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-18 05:13:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 158, syntax-valid 62, build-succeeded 9
Fitness: max 0.575(8), min 0.475(1), ave 0.5638888888888888
----------------------------------------------------------------

2019-07-18 05:13:13 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-18 05:13:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 160, syntax-valid 54, build-succeeded 5
Fitness: max 0.575(3), min 0.45(2), ave 0.525
----------------------------------------------------------------

2019-07-18 05:13:14 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-18 07:13:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 162, syntax-valid 64, build-succeeded 16
Fitness: max 0.575(10), min 0.1(2), ave 0.48593749999999997
----------------------------------------------------------------

2019-07-18 07:13:13 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-18 07:13:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 162, syntax-valid 67, build-succeeded 10
Fitness: max 0.575(7), min 0.45(2), ave 0.5399999999999999
----------------------------------------------------------------

2019-07-18 07:13:14 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-18 07:13:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 164, syntax-valid 59, build-succeeded 8
Fitness: max 0.575(5), min 0.1(1), ave 0.490625
----------------------------------------------------------------

2019-07-18 07:13:15 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-18 07:13:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 190, syntax-valid 63, build-succeeded 11
Fitness: max 0.575(5), min 0.1(3), ave 0.41590909090909095
----------------------------------------------------------------

2019-07-18 07:13:15 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-18 07:13:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 170, syntax-valid 59, build-succeeded 12
Fitness: max 0.575(9), min 0.45(1), ave 0.5541666666666666
----------------------------------------------------------------

2019-07-18 07:13:16 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-18 07:13:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 166, syntax-valid 55, build-succeeded 12
Fitness: max 0.575(5), min 0.45(2), ave 0.5125
----------------------------------------------------------------

2019-07-18 07:13:17 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-18 07:13:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 158, syntax-valid 58, build-succeeded 9
Fitness: max 0.575(6), min 0.1(1), ave 0.4972222222222222
----------------------------------------------------------------

2019-07-18 07:13:18 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-18 07:13:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 170, syntax-valid 55, build-succeeded 9
Fitness: max 0.575(4), min 0.15(1), ave 0.47777777777777775
----------------------------------------------------------------

2019-07-18 07:13:18 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-18 07:13:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 164, syntax-valid 51, build-succeeded 14
Fitness: max 0.575(10), min 0.475(3), ave 0.5482142857142857
----------------------------------------------------------------

2019-07-18 07:13:19 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-18 07:13:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 158, syntax-valid 59, build-succeeded 14
Fitness: max 0.575(10), min 0.45(2), ave 0.5428571428571428
----------------------------------------------------------------

2019-07-18 07:13:20 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-18 07:13:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 162, syntax-valid 65, build-succeeded 13
Fitness: max 0.575(9), min 0.45(1), ave 0.5423076923076923
----------------------------------------------------------------

2019-07-18 07:13:21 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-18 07:13:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 180, syntax-valid 61, build-succeeded 11
Fitness: max 0.575(5), min 0.15(1), ave 0.49090909090909085
----------------------------------------------------------------

2019-07-18 07:13:21 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-18 07:13:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 160, syntax-valid 56, build-succeeded 8
Fitness: max 0.575(6), min 0.475(2), ave 0.5499999999999999
----------------------------------------------------------------

2019-07-18 07:13:23 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-18 07:13:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 160, syntax-valid 57, build-succeeded 8
Fitness: max 0.575(4), min 0.1(1), ave 0.475
----------------------------------------------------------------

2019-07-18 07:13:24 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-18 07:13:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 168, syntax-valid 58, build-succeeded 17
Fitness: max 0.575(13), min 0.475(4), ave 0.5514705882352942
----------------------------------------------------------------

2019-07-18 07:13:25 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-18 07:13:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 178, syntax-valid 51, build-succeeded 8
Fitness: max 0.575(6), min 0.1(1), ave 0.5031249999999999
----------------------------------------------------------------

2019-07-18 07:13:25 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-18 07:13:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 172, syntax-valid 52, build-succeeded 6
Fitness: max 0.575(3), min 0.475(3), ave 0.525
----------------------------------------------------------------

2019-07-18 07:13:26 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-18 07:13:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 158, syntax-valid 55, build-succeeded 12
Fitness: max 0.575(9), min 0.475(3), ave 0.5499999999999999
----------------------------------------------------------------

2019-07-18 07:13:27 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-18 07:13:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 174, syntax-valid 57, build-succeeded 11
Fitness: max 0.575(4), min 0.45(2), ave 0.5068181818181817
----------------------------------------------------------------

2019-07-18 07:13:27 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-18 07:13:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 160, syntax-valid 56, build-succeeded 11
Fitness: max 0.575(4), min 0.475(5), ave 0.5159090909090909
----------------------------------------------------------------

2019-07-18 07:13:29 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-18 07:13:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 154, syntax-valid 57, build-succeeded 14
Fitness: max 0.575(9), min 0.1(2), ave 0.48749999999999993
----------------------------------------------------------------

2019-07-18 07:13:30 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-18 07:13:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 172, syntax-valid 54, build-succeeded 6
Fitness: max 0.575(5), min 0.5(1), ave 0.5625
----------------------------------------------------------------

2019-07-18 07:13:31 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-18 07:13:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 160, syntax-valid 62, build-succeeded 10
Fitness: max 0.575(6), min 0.475(4), ave 0.5349999999999999
----------------------------------------------------------------

2019-07-18 07:13:33 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-18 07:13:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 162, syntax-valid 54, build-succeeded 10
Fitness: max 0.575(8), min 0.475(2), ave 0.5549999999999999
----------------------------------------------------------------

2019-07-18 07:13:35 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-18 07:13:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 170, syntax-valid 48, build-succeeded 13
Fitness: max 0.575(11), min 0.1(1), ave 0.5307692307692308
----------------------------------------------------------------

2019-07-18 07:13:36 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-18 07:13:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 164, syntax-valid 52, build-succeeded 6
Fitness: max 0.575(4), min 0.475(2), ave 0.5416666666666666
----------------------------------------------------------------

2019-07-18 07:13:38 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-18 07:13:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 162, syntax-valid 54, build-succeeded 11
Fitness: max 0.575(5), min 0.1(1), ave 0.49090909090909085
----------------------------------------------------------------

2019-07-18 07:13:39 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-18 07:13:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 166, syntax-valid 46, build-succeeded 8
Fitness: max 0.575(2), min 0.1(2), ave 0.409375
----------------------------------------------------------------

2019-07-18 07:13:41 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-18 07:13:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 176, syntax-valid 56, build-succeeded 12
Fitness: max 0.575(10), min 0.475(2), ave 0.5583333333333332
----------------------------------------------------------------

2019-07-18 07:13:42 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-18 07:13:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 172, syntax-valid 60, build-succeeded 7
Fitness: max 0.575(5), min 0.425(1), ave 0.5392857142857143
----------------------------------------------------------------

2019-07-18 07:13:44 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-18 07:13:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 162, syntax-valid 56, build-succeeded 9
Fitness: max 0.575(6), min 0.1(1), ave 0.4972222222222222
----------------------------------------------------------------

2019-07-18 07:13:45 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-18 07:13:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 174, syntax-valid 50, build-succeeded 13
Fitness: max 0.575(9), min 0.45(1), ave 0.5423076923076923
----------------------------------------------------------------

2019-07-18 07:13:47 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-18 07:13:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 162, syntax-valid 47, build-succeeded 9
Fitness: max 0.575(8), min 0.1(1), ave 0.5222222222222221
----------------------------------------------------------------

2019-07-18 07:13:48 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-18 07:13:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 176, syntax-valid 54, build-succeeded 6
Fitness: max 0.575(3), min 0.45(1), ave 0.5208333333333334
----------------------------------------------------------------

2019-07-18 07:13:50 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-18 07:13:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 176, syntax-valid 52, build-succeeded 9
Fitness: max 0.575(7), min 0.475(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-07-18 07:13:51 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-18 07:13:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 166, syntax-valid 54, build-succeeded 14
Fitness: max 0.575(7), min 0.1(2), ave 0.46785714285714286
----------------------------------------------------------------

2019-07-18 07:13:52 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-18 07:13:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 164, syntax-valid 46, build-succeeded 11
Fitness: max 0.575(5), min 0.1(1), ave 0.484090909090909
----------------------------------------------------------------

2019-07-18 07:13:54 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-18 07:13:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 174, syntax-valid 53, build-succeeded 9
Fitness: max 0.575(4), min 0.45(2), ave 0.5166666666666666
----------------------------------------------------------------

2019-07-18 07:13:55 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-18 07:13:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 174, syntax-valid 58, build-succeeded 11
Fitness: max 0.575(2), min 0.1(2), ave 0.4295454545454545
----------------------------------------------------------------

2019-07-18 07:13:56 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-18 07:13:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 164, syntax-valid 47, build-succeeded 11
Fitness: max 0.575(8), min 0.1(1), ave 0.5113636363636364
----------------------------------------------------------------

2019-07-18 07:13:58 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-18 07:13:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 152, syntax-valid 61, build-succeeded 10
Fitness: max 0.575(4), min 0.45(1), ave 0.5149999999999999
----------------------------------------------------------------

2019-07-18 07:13:59 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-18 07:14:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 158, syntax-valid 56, build-succeeded 8
Fitness: max 0.575(6), min 0.475(1), ave 0.553125
----------------------------------------------------------------

2019-07-18 07:14:00 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-07-18 07:14:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 176, syntax-valid 45, build-succeeded 10
Fitness: max 0.575(7), min 0.1(2), ave 0.46749999999999997
----------------------------------------------------------------

2019-07-18 07:14:02 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-07-18 07:14:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 164, syntax-valid 68, build-succeeded 14
Fitness: max 0.575(7), min 0.1(2), ave 0.4714285714285714
----------------------------------------------------------------

2019-07-18 07:14:03 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-07-18 07:14:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 164, syntax-valid 53, build-succeeded 19
Fitness: max 0.575(10), min 0.45(2), ave 0.525
----------------------------------------------------------------

2019-07-18 07:14:05 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-07-18 09:14:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 156, syntax-valid 51, build-succeeded 14
Fitness: max 0.575(8), min 0.1(2), ave 0.47857142857142854
----------------------------------------------------------------

2019-07-18 09:14:05 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-07-18 09:14:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 168, syntax-valid 58, build-succeeded 12
Fitness: max 0.575(8), min 0.45(2), ave 0.5375
----------------------------------------------------------------

2019-07-18 09:14:06 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-07-18 09:14:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 162, syntax-valid 40, build-succeeded 9
Fitness: max 0.575(6), min 0.45(2), ave 0.536111111111111
----------------------------------------------------------------

2019-07-18 09:14:07 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-07-18 09:14:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 172, syntax-valid 54, build-succeeded 11
Fitness: max 0.575(4), min 0.45(3), ave 0.509090909090909
----------------------------------------------------------------

2019-07-18 09:14:07 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-07-18 09:14:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 164, syntax-valid 54, build-succeeded 9
Fitness: max 0.575(6), min 0.45(2), ave 0.536111111111111
----------------------------------------------------------------

2019-07-18 09:14:08 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-07-18 09:14:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 156, syntax-valid 46, build-succeeded 6
Fitness: max 0.575(6), min 0.575(6), ave 0.575
----------------------------------------------------------------

2019-07-18 09:14:09 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-07-18 09:14:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 168, syntax-valid 51, build-succeeded 7
Fitness: max 0.575(4), min 0.45(1), ave 0.5285714285714286
----------------------------------------------------------------

2019-07-18 09:14:09 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-07-18 09:14:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 174, syntax-valid 62, build-succeeded 14
Fitness: max 0.575(7), min 0.45(3), ave 0.5232142857142856
----------------------------------------------------------------

2019-07-18 09:14:10 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-07-18 09:14:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 168, syntax-valid 50, build-succeeded 6
Fitness: max 0.575(1), min 0.1(1), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-18 09:14:11 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-07-18 09:14:11 [main] [INFO]  KGenProgMain - reached the maximum generation.
2019-07-18 09:14:12 [main] [INFO]  KGenProgMain - execution time: 2 minutes 24 seconds
