2019-07-17 18:26:31 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8691777842926302429
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 28
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 18:26:32 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 18:26:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 18
Fitness: max 0.575(7), min 0.425(1), ave 0.5166666666666666
----------------------------------------------------------------

2019-07-17 18:26:34 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 18:26:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 10
Fitness: max 0.575(2), min 0.475(5), ave 0.5025
----------------------------------------------------------------

2019-07-17 18:26:35 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 18:26:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 22
Fitness: max 0.575(11), min 0.0(2), ave 0.48068181818181815
----------------------------------------------------------------

2019-07-17 18:26:36 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 18:26:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 6
Fitness: max 0.575(3), min 0.075(1), ave 0.44999999999999996
----------------------------------------------------------------

2019-07-17 18:26:37 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 18:26:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 11
Fitness: max 0.575(5), min 0.025(1), ave 0.44090909090909086
----------------------------------------------------------------

2019-07-17 18:26:38 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 18:26:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 106, syntax-valid 70, build-succeeded 18
Fitness: max 0.575(7), min 0.0(1), ave 0.46249999999999997
----------------------------------------------------------------

2019-07-17 18:26:39 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 18:26:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 108, syntax-valid 66, build-succeeded 17
Fitness: max 0.575(5), min 0.0(1), ave 0.4294117647058823
----------------------------------------------------------------

2019-07-17 18:26:39 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 18:26:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 114, syntax-valid 74, build-succeeded 16
Fitness: max 0.575(7), min 0.0(2), ave 0.40781249999999997
----------------------------------------------------------------

2019-07-17 18:26:40 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 18:26:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 122, syntax-valid 77, build-succeeded 26
Fitness: max 0.575(13), min 0.0(1), ave 0.4644230769230769
----------------------------------------------------------------

2019-07-17 18:26:41 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 18:26:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 132, syntax-valid 75, build-succeeded 23
Fitness: max 0.575(12), min 0.45(2), ave 0.5282608695652173
----------------------------------------------------------------

2019-07-17 18:26:42 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 18:26:43 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 18:26:43 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		ArrayList<Integer> res=new ArrayList<Integer>();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
@@ -16,9 +17,9 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i <= h) { // bug here
-				sum += sample.fact(i);
-			}
+			if(i <= h)
+				if (i >= l)
+			sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 18:26:43 [main] [INFO]  Patch - 
--- incorrect_condition.Class2
+++ incorrect_condition.Class2
@@ -31,6 +31,7 @@
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
2019-07-17 18:26:44 [main] [INFO]  KGenProgMain - execution time: 11 seconds
