2019-07-20 22:43:48 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4378381237562373330
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 81
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-20 22:43:53 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-20 22:43:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 13
Fitness: max 0.575(4), min 0.425(1), ave 0.5096153846153846
----------------------------------------------------------------

2019-07-20 22:43:59 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-20 22:44:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 8
Fitness: max 0.575(3), min 0.475(4), ave 0.515625
----------------------------------------------------------------

2019-07-20 22:44:03 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-20 22:44:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 7
Fitness: max 0.575(2), min 0.425(1), ave 0.4928571428571428
----------------------------------------------------------------

2019-07-20 22:44:07 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-20 22:44:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 16
Fitness: max 0.575(7), min 0.45(1), ave 0.521875
----------------------------------------------------------------

2019-07-20 22:44:12 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-20 22:44:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 104, syntax-valid 73, build-succeeded 14
Fitness: max 0.575(3), min 0.0(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-20 22:44:17 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-20 22:44:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 108, syntax-valid 87, build-succeeded 21
Fitness: max 0.575(12), min 0.0(1), ave 0.4511904761904762
----------------------------------------------------------------

2019-07-20 22:44:22 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-20 22:44:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 112, syntax-valid 80, build-succeeded 19
Fitness: max 0.575(6), min 0.0(1), ave 0.45131578947368417
----------------------------------------------------------------

2019-07-20 22:44:26 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-20 22:44:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 126, syntax-valid 88, build-succeeded 30
Fitness: max 0.575(14), min 0.0(2), ave 0.4508333333333333
----------------------------------------------------------------

2019-07-20 22:44:32 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-20 22:44:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 138, syntax-valid 90, build-succeeded 24
Fitness: max 0.575(9), min 0.025(1), ave 0.4947916666666667
----------------------------------------------------------------

2019-07-20 22:44:37 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-20 22:44:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 138, syntax-valid 80, build-succeeded 19
Fitness: max 0.575(9), min 0.025(1), ave 0.4789473684210526
----------------------------------------------------------------

2019-07-20 22:44:42 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-20 22:44:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 142, syntax-valid 85, build-succeeded 31
Fitness: max 0.575(25), min 0.425(1), ave 0.5548387096774193
----------------------------------------------------------------

2019-07-20 22:44:47 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-20 22:44:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 158, syntax-valid 88, build-succeeded 27
Fitness: max 0.575(24), min 0.1(1), ave 0.5499999999999999
----------------------------------------------------------------

2019-07-20 22:44:52 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-20 22:44:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 158, syntax-valid 81, build-succeeded 22
Fitness: max 0.575(18), min 0.45(1), ave 0.5568181818181818
----------------------------------------------------------------

2019-07-20 22:44:56 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-20 22:45:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 164, syntax-valid 82, build-succeeded 21
Fitness: max 0.575(18), min 0.1(1), ave 0.5404761904761904
----------------------------------------------------------------

2019-07-20 22:45:01 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-20 22:45:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 174, syntax-valid 81, build-succeeded 24
Fitness: max 0.575(20), min 0.45(3), ave 0.5552083333333333
----------------------------------------------------------------

2019-07-20 22:45:06 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-21 00:45:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 160, syntax-valid 84, build-succeeded 27
Fitness: max 0.575(20), min 0.1(1), ave 0.5324074074074073
----------------------------------------------------------------

2019-07-21 00:45:12 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-21 00:45:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 164, syntax-valid 69, build-succeeded 17
Fitness: max 0.575(12), min 0.1(1), ave 0.5205882352941176
----------------------------------------------------------------

2019-07-21 00:45:14 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-21 00:45:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 162, syntax-valid 74, build-succeeded 12
Fitness: max 0.575(9), min 0.45(2), ave 0.5458333333333333
----------------------------------------------------------------

2019-07-21 00:45:15 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-21 00:45:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 164, syntax-valid 84, build-succeeded 21
Fitness: max 0.575(15), min 0.45(1), ave 0.5476190476190477
----------------------------------------------------------------

2019-07-21 00:45:16 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-21 00:45:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 166, syntax-valid 65, build-succeeded 7
Fitness: max 0.575(6), min 0.45(1), ave 0.557142857142857
----------------------------------------------------------------

2019-07-21 00:45:17 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-21 00:45:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 158, syntax-valid 84, build-succeeded 17
Fitness: max 0.575(12), min 0.1(1), ave 0.5205882352941176
----------------------------------------------------------------

2019-07-21 00:45:18 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-21 00:45:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 160, syntax-valid 80, build-succeeded 19
Fitness: max 0.575(15), min 0.1(1), ave 0.5342105263157894
----------------------------------------------------------------

2019-07-21 00:45:20 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-21 00:45:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 160, syntax-valid 76, build-succeeded 10
Fitness: max 0.575(6), min 0.475(2), ave 0.5399999999999999
----------------------------------------------------------------

2019-07-21 00:45:22 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-21 00:45:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 160, syntax-valid 64, build-succeeded 11
Fitness: max 0.575(8), min 0.425(1), ave 0.5431818181818181
----------------------------------------------------------------

2019-07-21 00:45:23 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-21 00:45:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 162, syntax-valid 69, build-succeeded 14
Fitness: max 0.575(11), min 0.1(2), ave 0.49821428571428567
----------------------------------------------------------------

2019-07-21 00:45:25 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-21 00:45:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 150, syntax-valid 62, build-succeeded 13
Fitness: max 0.575(10), min 0.475(3), ave 0.551923076923077
----------------------------------------------------------------

2019-07-21 00:45:27 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-21 00:45:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 152, syntax-valid 71, build-succeeded 16
Fitness: max 0.575(13), min 0.475(2), ave 0.5578124999999999
----------------------------------------------------------------

2019-07-21 00:45:29 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-21 00:45:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 160, syntax-valid 63, build-succeeded 20
Fitness: max 0.575(13), min 0.1(1), ave 0.5199999999999999
----------------------------------------------------------------

2019-07-21 00:45:31 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-21 00:45:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 162, syntax-valid 63, build-succeeded 13
Fitness: max 0.575(8), min 0.1(1), ave 0.5057692307692307
----------------------------------------------------------------

2019-07-21 00:45:32 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-21 00:45:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 164, syntax-valid 63, build-succeeded 14
Fitness: max 0.575(11), min 0.45(1), ave 0.5517857142857142
----------------------------------------------------------------

2019-07-21 00:45:34 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-21 00:45:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 164, syntax-valid 64, build-succeeded 10
Fitness: max 0.575(6), min 0.1(1), ave 0.5025
----------------------------------------------------------------

2019-07-21 00:45:36 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-21 00:45:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 158, syntax-valid 63, build-succeeded 11
Fitness: max 0.575(7), min 0.1(2), ave 0.47272727272727266
----------------------------------------------------------------

2019-07-21 00:45:39 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-21 00:45:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 166, syntax-valid 67, build-succeeded 13
Fitness: max 0.575(11), min 0.45(1), ave 0.5576923076923076
----------------------------------------------------------------

2019-07-21 00:45:41 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-21 00:45:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 160, syntax-valid 63, build-succeeded 13
Fitness: max 0.575(9), min 0.1(1), ave 0.5096153846153846
----------------------------------------------------------------

2019-07-21 00:45:43 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-21 00:45:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 158, syntax-valid 63, build-succeeded 8
Fitness: max 0.575(4), min 0.45(3), ave 0.515625
----------------------------------------------------------------

2019-07-21 00:45:45 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-21 00:45:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 172, syntax-valid 66, build-succeeded 19
Fitness: max 0.575(16), min 0.45(1), ave 0.5578947368421052
----------------------------------------------------------------

2019-07-21 00:45:47 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-21 00:45:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 158, syntax-valid 61, build-succeeded 13
Fitness: max 0.575(9), min 0.45(2), ave 0.5403846153846154
----------------------------------------------------------------

2019-07-21 00:45:48 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-21 00:45:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 162, syntax-valid 67, build-succeeded 11
Fitness: max 0.575(9), min 0.45(1), ave 0.5545454545454546
----------------------------------------------------------------

2019-07-21 00:45:50 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-21 00:45:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 152, syntax-valid 59, build-succeeded 11
Fitness: max 0.575(8), min 0.1(1), ave 0.5113636363636364
----------------------------------------------------------------

2019-07-21 00:45:51 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-21 00:45:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 174, syntax-valid 59, build-succeeded 10
Fitness: max 0.575(3), min 0.1(1), ave 0.4625
----------------------------------------------------------------

2019-07-21 00:45:53 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-21 00:45:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 162, syntax-valid 65, build-succeeded 12
Fitness: max 0.575(5), min 0.45(3), ave 0.5104166666666666
----------------------------------------------------------------

2019-07-21 00:45:54 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-21 00:45:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 156, syntax-valid 63, build-succeeded 15
Fitness: max 0.575(11), min 0.45(2), ave 0.55
----------------------------------------------------------------

2019-07-21 00:45:56 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-21 00:45:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 174, syntax-valid 68, build-succeeded 10
Fitness: max 0.575(7), min 0.1(1), ave 0.505
----------------------------------------------------------------

2019-07-21 00:45:58 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-21 00:46:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 162, syntax-valid 58, build-succeeded 7
Fitness: max 0.575(4), min 0.45(1), ave 0.5285714285714286
----------------------------------------------------------------

2019-07-21 00:46:00 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-21 00:46:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 166, syntax-valid 58, build-succeeded 9
Fitness: max 0.575(7), min 0.45(2), ave 0.5472222222222222
----------------------------------------------------------------

2019-07-21 00:46:01 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-21 00:46:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 162, syntax-valid 62, build-succeeded 12
Fitness: max 0.575(10), min 0.45(1), ave 0.55625
----------------------------------------------------------------

2019-07-21 00:46:02 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-21 00:46:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 160, syntax-valid 57, build-succeeded 14
Fitness: max 0.575(8), min 0.1(1), ave 0.5035714285714286
----------------------------------------------------------------

2019-07-21 00:46:04 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-21 02:46:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 170, syntax-valid 67, build-succeeded 11
Fitness: max 0.575(7), min 0.1(1), ave 0.5045454545454545
----------------------------------------------------------------

2019-07-21 02:46:09 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-21 02:46:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 156, syntax-valid 63, build-succeeded 14
Fitness: max 0.575(8), min 0.1(1), ave 0.5017857142857143
----------------------------------------------------------------

2019-07-21 02:46:11 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-21 02:46:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 164, syntax-valid 65, build-succeeded 19
Fitness: max 0.575(11), min 0.1(3), ave 0.4697368421052631
----------------------------------------------------------------

2019-07-21 02:46:12 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-21 02:46:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 158, syntax-valid 51, build-succeeded 10
Fitness: max 0.575(7), min 0.45(1), ave 0.5425
----------------------------------------------------------------

2019-07-21 02:46:13 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-21 02:46:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 170, syntax-valid 69, build-succeeded 6
Fitness: max 0.575(3), min 0.45(2), ave 0.5166666666666666
----------------------------------------------------------------

2019-07-21 02:46:14 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-21 02:46:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 168, syntax-valid 52, build-succeeded 9
Fitness: max 0.575(4), min 0.45(3), ave 0.5111111111111111
----------------------------------------------------------------

2019-07-21 02:46:15 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-21 02:46:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 162, syntax-valid 59, build-succeeded 12
Fitness: max 0.575(7), min 0.15(1), ave 0.5083333333333333
----------------------------------------------------------------

2019-07-21 02:46:16 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-21 02:46:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 162, syntax-valid 60, build-succeeded 12
Fitness: max 0.575(8), min 0.1(1), ave 0.5041666666666667
----------------------------------------------------------------

2019-07-21 02:46:19 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-21 02:46:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 40 seconds
Variants: generated 160, syntax-valid 52, build-succeeded 8
Fitness: max 0.575(4), min 0.45(2), ave 0.5187499999999999
----------------------------------------------------------------

2019-07-21 02:46:21 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-21 02:46:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 162, syntax-valid 54, build-succeeded 8
Fitness: max 0.575(7), min 0.45(1), ave 0.559375
----------------------------------------------------------------

2019-07-21 02:46:22 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-21 02:46:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 43 seconds
Variants: generated 174, syntax-valid 55, build-succeeded 13
Fitness: max 0.575(7), min 0.1(2), ave 0.47115384615384615
----------------------------------------------------------------

2019-07-21 02:46:24 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-21 02:46:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 162, syntax-valid 57, build-succeeded 15
Fitness: max 0.575(10), min 0.45(2), ave 0.5399999999999999
----------------------------------------------------------------

2019-07-21 02:46:25 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-21 02:46:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 150, syntax-valid 55, build-succeeded 11
Fitness: max 0.575(5), min 0.1(1), ave 0.484090909090909
----------------------------------------------------------------

2019-07-21 02:46:27 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-21 02:46:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 158, syntax-valid 53, build-succeeded 13
Fitness: max 0.575(9), min 0.45(1), ave 0.5442307692307692
----------------------------------------------------------------

2019-07-21 02:46:28 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-21 02:46:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 156, syntax-valid 62, build-succeeded 10
Fitness: max 0.575(4), min 0.1(1), ave 0.47000000000000003
----------------------------------------------------------------

2019-07-21 02:46:29 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-21 02:46:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 50 seconds
Variants: generated 164, syntax-valid 58, build-succeeded 13
Fitness: max 0.575(10), min 0.45(1), ave 0.5499999999999999
----------------------------------------------------------------

2019-07-21 02:46:31 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-21 02:46:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 166, syntax-valid 52, build-succeeded 9
Fitness: max 0.575(5), min 0.45(2), ave 0.5249999999999999
----------------------------------------------------------------

2019-07-21 02:46:32 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-21 02:46:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 53 seconds
Variants: generated 168, syntax-valid 52, build-succeeded 8
Fitness: max 0.575(4), min 0.45(2), ave 0.5187499999999999
----------------------------------------------------------------

2019-07-21 02:46:34 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-21 02:46:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 160, syntax-valid 56, build-succeeded 11
Fitness: max 0.575(8), min 0.45(1), ave 0.5454545454545454
----------------------------------------------------------------

2019-07-21 02:46:35 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-21 02:46:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 55 seconds
Variants: generated 166, syntax-valid 45, build-succeeded 6
Fitness: max 0.575(4), min 0.45(1), ave 0.5375
----------------------------------------------------------------

2019-07-21 02:46:36 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-21 02:46:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 57 seconds
Variants: generated 162, syntax-valid 55, build-succeeded 12
Fitness: max 0.575(5), min 0.1(2), ave 0.45208333333333334
----------------------------------------------------------------

2019-07-21 02:46:38 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-21 02:46:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 170, syntax-valid 57, build-succeeded 12
Fitness: max 0.575(5), min 0.45(1), ave 0.5187499999999999
----------------------------------------------------------------

2019-07-21 02:46:39 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-21 02:46:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 174, syntax-valid 44, build-succeeded 5
Fitness: max 0.575(3), min 0.45(1), ave 0.53
----------------------------------------------------------------

2019-07-21 02:46:40 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-21 02:46:41 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-21 02:46:43 [main] [INFO]  KGenProgMain - execution time: 3 minutes 2 seconds
