2019-07-17 18:24:11 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7236846079468872015
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 25
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 18:24:12 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 18:24:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 15
Fitness: max 0.575(4), min 0.025(1), ave 0.47833333333333333
----------------------------------------------------------------

2019-07-17 18:24:13 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 18:24:14 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 18:24:14 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i <= h) { // bug here
-				sum += sample.fact(i);
+				if (i >= l)
+					sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 18:24:14 [main] [INFO]  KGenProgMain - execution time: 2 seconds
