2019-07-17 18:29:32 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2592039119018248220
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 31
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 18:29:33 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 18:29:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 13
Fitness: max 0.575(2), min 0.025(1), ave 0.46153846153846156
----------------------------------------------------------------

2019-07-17 18:29:34 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 18:29:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 14
Fitness: max 0.575(6), min 0.0(2), ave 0.41607142857142854
----------------------------------------------------------------

2019-07-17 18:29:35 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 18:29:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 15
Fitness: max 0.575(4), min 0.0(1), ave 0.41333333333333333
----------------------------------------------------------------

2019-07-17 18:29:36 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 18:29:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 9
Fitness: max 0.575(4), min 0.0(1), ave 0.425
----------------------------------------------------------------

2019-07-17 18:29:37 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 18:29:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 12
Fitness: max 0.575(3), min 0.0(1), ave 0.38749999999999996
----------------------------------------------------------------

2019-07-17 18:29:38 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 18:29:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 106, syntax-valid 77, build-succeeded 20
Fitness: max 0.575(9), min 0.0(1), ave 0.4574999999999999
----------------------------------------------------------------

2019-07-17 18:29:39 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 18:29:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 108, syntax-valid 77, build-succeeded 22
Fitness: max 0.575(14), min 0.425(2), ave 0.5352272727272727
----------------------------------------------------------------

2019-07-17 18:29:40 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 18:29:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 126, syntax-valid 83, build-succeeded 20
Fitness: max 0.575(8), min 0.1(3), ave 0.45
----------------------------------------------------------------

2019-07-17 18:29:41 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 18:29:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 132, syntax-valid 83, build-succeeded 25
Fitness: max 0.575(10), min 0.425(1), ave 0.51
----------------------------------------------------------------

2019-07-17 18:29:42 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 18:29:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 140, syntax-valid 79, build-succeeded 24
Fitness: max 0.575(14), min 0.1(1), ave 0.5197916666666667
----------------------------------------------------------------

2019-07-17 18:29:44 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 18:29:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 126, syntax-valid 79, build-succeeded 21
Fitness: max 0.575(16), min 0.025(1), ave 0.5297619047619048
----------------------------------------------------------------

2019-07-17 18:29:45 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 18:29:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 140, syntax-valid 75, build-succeeded 23
Fitness: max 0.575(16), min 0.45(2), ave 0.5423913043478261
----------------------------------------------------------------

2019-07-17 18:29:46 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 18:29:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 152, syntax-valid 88, build-succeeded 30
Fitness: max 0.575(23), min 0.1(1), ave 0.5375
----------------------------------------------------------------

2019-07-17 18:29:47 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 18:29:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 166, syntax-valid 81, build-succeeded 27
Fitness: max 0.575(20), min 0.1(1), ave 0.5351851851851852
----------------------------------------------------------------

2019-07-17 18:29:48 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 18:29:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 158, syntax-valid 80, build-succeeded 21
Fitness: max 0.575(20), min 0.1(1), ave 0.5523809523809524
----------------------------------------------------------------

2019-07-17 18:29:49 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 18:29:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 164, syntax-valid 84, build-succeeded 19
Fitness: max 0.575(12), min 0.1(1), ave 0.5223684210526315
----------------------------------------------------------------

2019-07-17 18:29:50 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 18:29:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 166, syntax-valid 85, build-succeeded 24
Fitness: max 0.575(19), min 0.45(1), ave 0.553125
----------------------------------------------------------------

2019-07-17 18:29:51 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 18:29:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 166, syntax-valid 81, build-succeeded 21
Fitness: max 0.575(18), min 0.475(3), ave 0.5607142857142856
----------------------------------------------------------------

2019-07-17 18:29:52 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 18:29:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 156, syntax-valid 73, build-succeeded 15
Fitness: max 0.575(12), min 0.45(1), ave 0.5533333333333332
----------------------------------------------------------------

2019-07-17 18:29:53 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 18:29:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 164, syntax-valid 74, build-succeeded 24
Fitness: max 0.575(15), min 0.1(1), ave 0.5208333333333334
----------------------------------------------------------------

2019-07-17 18:29:54 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 18:29:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 162, syntax-valid 89, build-succeeded 28
Fitness: max 0.575(19), min 0.1(3), ave 0.4910714285714285
----------------------------------------------------------------

2019-07-17 18:29:55 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 18:29:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 164, syntax-valid 69, build-succeeded 15
Fitness: max 0.575(9), min 0.1(2), ave 0.46166666666666667
----------------------------------------------------------------

2019-07-17 18:29:56 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 18:29:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 168, syntax-valid 76, build-succeeded 22
Fitness: max 0.575(14), min 0.425(1), ave 0.5340909090909091
----------------------------------------------------------------

2019-07-17 18:29:57 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 18:29:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 170, syntax-valid 75, build-succeeded 21
Fitness: max 0.575(17), min 0.1(1), ave 0.5226190476190476
----------------------------------------------------------------

2019-07-17 18:29:58 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 18:29:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 162, syntax-valid 70, build-succeeded 16
Fitness: max 0.575(11), min 0.45(1), ave 0.546875
----------------------------------------------------------------

2019-07-17 18:29:59 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 18:30:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 156, syntax-valid 63, build-succeeded 16
Fitness: max 0.575(11), min 0.45(2), ave 0.5406249999999999
----------------------------------------------------------------

2019-07-17 18:30:00 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 18:30:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 158, syntax-valid 69, build-succeeded 15
Fitness: max 0.575(11), min 0.1(1), ave 0.5233333333333333
----------------------------------------------------------------

2019-07-17 18:30:01 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 18:30:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 174, syntax-valid 68, build-succeeded 14
Fitness: max 0.575(11), min 0.1(1), ave 0.5285714285714286
----------------------------------------------------------------

2019-07-17 18:30:02 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 18:30:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 162, syntax-valid 69, build-succeeded 14
Fitness: max 0.575(10), min 0.1(1), ave 0.5178571428571428
----------------------------------------------------------------

2019-07-17 18:30:03 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 18:30:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 168, syntax-valid 71, build-succeeded 16
Fitness: max 0.575(9), min 0.1(2), ave 0.4828125
----------------------------------------------------------------

2019-07-17 18:30:04 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 18:30:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 162, syntax-valid 59, build-succeeded 9
Fitness: max 0.575(8), min 0.475(1), ave 0.5638888888888888
----------------------------------------------------------------

2019-07-17 18:30:04 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 18:30:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 176, syntax-valid 72, build-succeeded 20
Fitness: max 0.575(15), min 0.1(1), ave 0.53125
----------------------------------------------------------------

2019-07-17 18:30:05 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 18:30:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 162, syntax-valid 64, build-succeeded 12
Fitness: max 0.575(9), min 0.1(2), ave 0.4875
----------------------------------------------------------------

2019-07-17 18:30:06 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 18:30:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 142, syntax-valid 70, build-succeeded 13
Fitness: max 0.575(10), min 0.45(1), ave 0.551923076923077
----------------------------------------------------------------

2019-07-17 18:30:07 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 18:30:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 154, syntax-valid 63, build-succeeded 10
Fitness: max 0.575(9), min 0.5(1), ave 0.5675
----------------------------------------------------------------

2019-07-17 18:30:08 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 18:30:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 160, syntax-valid 70, build-succeeded 13
Fitness: max 0.575(10), min 0.45(2), ave 0.548076923076923
----------------------------------------------------------------

2019-07-17 18:30:09 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 18:30:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 164, syntax-valid 62, build-succeeded 10
Fitness: max 0.575(4), min 0.1(2), ave 0.43499999999999994
----------------------------------------------------------------

2019-07-17 18:30:09 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 18:30:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 176, syntax-valid 64, build-succeeded 9
Fitness: max 0.575(8), min 0.45(1), ave 0.5611111111111111
----------------------------------------------------------------

2019-07-17 18:30:10 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 18:30:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 164, syntax-valid 63, build-succeeded 18
Fitness: max 0.575(10), min 0.45(2), ave 0.5277777777777778
----------------------------------------------------------------

2019-07-17 18:30:11 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 18:30:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 170, syntax-valid 66, build-succeeded 10
Fitness: max 0.575(6), min 0.1(1), ave 0.4925
----------------------------------------------------------------

2019-07-17 18:30:12 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 18:30:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 164, syntax-valid 64, build-succeeded 12
Fitness: max 0.575(8), min 0.1(1), ave 0.5083333333333333
----------------------------------------------------------------

2019-07-17 18:30:13 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 18:30:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 176, syntax-valid 61, build-succeeded 16
Fitness: max 0.575(11), min 0.1(1), ave 0.5187499999999999
----------------------------------------------------------------

2019-07-17 18:30:13 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 18:30:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 162, syntax-valid 58, build-succeeded 13
Fitness: max 0.575(6), min 0.1(1), ave 0.4961538461538461
----------------------------------------------------------------

2019-07-17 18:30:14 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 18:30:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 156, syntax-valid 68, build-succeeded 12
Fitness: max 0.575(8), min 0.475(4), ave 0.5416666666666666
----------------------------------------------------------------

2019-07-17 18:30:15 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 18:30:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 170, syntax-valid 61, build-succeeded 10
Fitness: max 0.575(8), min 0.45(1), ave 0.5525
----------------------------------------------------------------

2019-07-17 18:30:17 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 18:30:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 160, syntax-valid 62, build-succeeded 10
Fitness: max 0.575(8), min 0.15(1), ave 0.5225
----------------------------------------------------------------

2019-07-17 18:30:17 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 18:30:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 174, syntax-valid 69, build-succeeded 12
Fitness: max 0.575(9), min 0.45(2), ave 0.5458333333333333
----------------------------------------------------------------

2019-07-17 18:30:18 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 18:30:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 164, syntax-valid 61, build-succeeded 15
Fitness: max 0.575(10), min 0.1(1), ave 0.5133333333333333
----------------------------------------------------------------

2019-07-17 18:30:19 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 18:30:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 160, syntax-valid 57, build-succeeded 11
Fitness: max 0.575(6), min 0.1(2), ave 0.4613636363636363
----------------------------------------------------------------

2019-07-17 18:30:20 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 18:30:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 166, syntax-valid 61, build-succeeded 7
Fitness: max 0.575(3), min 0.45(2), ave 0.5107142857142857
----------------------------------------------------------------

2019-07-17 18:30:21 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 18:30:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 152, syntax-valid 61, build-succeeded 13
Fitness: max 0.575(9), min 0.45(2), ave 0.5403846153846154
----------------------------------------------------------------

2019-07-17 18:30:21 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 18:30:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 166, syntax-valid 59, build-succeeded 10
Fitness: max 0.575(6), min 0.1(1), ave 0.48999999999999994
----------------------------------------------------------------

2019-07-17 18:30:22 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 18:30:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 156, syntax-valid 65, build-succeeded 17
Fitness: max 0.575(11), min 0.1(1), ave 0.513235294117647
----------------------------------------------------------------

2019-07-17 18:30:23 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 18:30:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 164, syntax-valid 64, build-succeeded 18
Fitness: max 0.575(14), min 0.45(2), ave 0.5499999999999999
----------------------------------------------------------------

2019-07-17 18:30:24 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 18:30:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 152, syntax-valid 59, build-succeeded 8
Fitness: max 0.575(5), min 0.45(1), ave 0.5375
----------------------------------------------------------------

2019-07-17 18:30:25 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 18:30:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 170, syntax-valid 50, build-succeeded 4
Fitness: max 0.575(1), min 0.1(1), ave 0.39999999999999997
----------------------------------------------------------------

2019-07-17 18:30:25 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 18:30:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 164, syntax-valid 58, build-succeeded 9
Fitness: max 0.575(7), min 0.45(1), ave 0.5499999999999999
----------------------------------------------------------------

2019-07-17 18:30:26 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 18:30:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 172, syntax-valid 65, build-succeeded 10
Fitness: max 0.575(5), min 0.45(1), ave 0.5225
----------------------------------------------------------------

2019-07-17 18:30:27 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 18:30:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 148, syntax-valid 69, build-succeeded 12
Fitness: max 0.575(9), min 0.475(1), ave 0.5541666666666666
----------------------------------------------------------------

2019-07-17 18:30:28 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 18:30:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 152, syntax-valid 60, build-succeeded 13
Fitness: max 0.575(9), min 0.1(1), ave 0.5153846153846153
----------------------------------------------------------------

2019-07-17 18:30:28 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 18:30:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 162, syntax-valid 60, build-succeeded 14
Fitness: max 0.575(12), min 0.45(1), ave 0.5589285714285713
----------------------------------------------------------------

2019-07-17 18:30:29 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 18:30:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 160, syntax-valid 57, build-succeeded 11
Fitness: max 0.575(7), min 0.1(2), ave 0.47045454545454546
----------------------------------------------------------------

2019-07-17 18:30:30 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 18:30:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 156, syntax-valid 66, build-succeeded 11
Fitness: max 0.575(6), min 0.475(4), ave 0.5318181818181817
----------------------------------------------------------------

2019-07-17 18:30:31 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 18:30:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 168, syntax-valid 57, build-succeeded 15
Fitness: max 0.575(10), min 0.475(4), ave 0.5433333333333332
----------------------------------------------------------------

2019-07-17 18:30:32 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 18:30:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 162, syntax-valid 56, build-succeeded 13
Fitness: max 0.575(8), min 0.1(1), ave 0.5096153846153846
----------------------------------------------------------------

2019-07-17 18:30:32 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 18:30:33 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 18:30:33 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -16,9 +16,9 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i <= h) { // bug here
-				sum += sample.fact(i);
-			}
+			if(i <= h)
+				if (i >= l)
+					sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 18:30:33 [main] [INFO]  Patch - 
--- incorrect_condition.Class2
+++ incorrect_condition.Class2
@@ -8,9 +8,8 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
+		for(int i = 0; i < n; i++)
 			res *= a;
-		}
 		return res;
 	}
 
@@ -31,6 +30,7 @@
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
2019-07-17 18:30:34 [main] [INFO]  KGenProgMain - execution time: 1 minutes 0 seconds
