2019-07-17 18:54:55 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1703907730066500785
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 41
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 18:54:56 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 18:54:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 12
Fitness: max 0.575(3), min 0.425(1), ave 0.5
----------------------------------------------------------------

2019-07-17 18:54:57 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 18:54:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 14
Fitness: max 0.575(8), min 0.025(1), ave 0.5035714285714286
----------------------------------------------------------------

2019-07-17 18:54:58 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 18:54:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 8
Fitness: max 0.575(4), min 0.45(1), ave 0.521875
----------------------------------------------------------------

2019-07-17 18:54:59 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 18:55:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 13
Fitness: max 0.575(4), min 0.0(1), ave 0.4057692307692307
----------------------------------------------------------------

2019-07-17 18:55:00 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 18:55:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 13
Fitness: max 0.575(5), min 0.425(1), ave 0.5076923076923077
----------------------------------------------------------------

2019-07-17 18:55:01 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 18:55:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 104, syntax-valid 69, build-succeeded 11
Fitness: max 0.575(5), min 0.425(1), ave 0.5159090909090909
----------------------------------------------------------------

2019-07-17 18:55:02 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 18:55:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 102, syntax-valid 64, build-succeeded 9
Fitness: max 0.575(2), min 0.0(2), ave 0.3555555555555555
----------------------------------------------------------------

2019-07-17 18:55:03 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 18:55:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 114, syntax-valid 80, build-succeeded 23
Fitness: max 0.575(9), min 0.0(1), ave 0.4793478260869565
----------------------------------------------------------------

2019-07-17 18:55:04 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 18:55:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 124, syntax-valid 76, build-succeeded 26
Fitness: max 0.575(11), min 0.1(1), ave 0.5028846153846154
----------------------------------------------------------------

2019-07-17 18:55:05 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 18:55:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 134, syntax-valid 83, build-succeeded 33
Fitness: max 0.575(14), min 0.0(1), ave 0.49393939393939396
----------------------------------------------------------------

2019-07-17 18:55:06 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 18:55:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 140, syntax-valid 78, build-succeeded 23
Fitness: max 0.575(17), min 0.1(1), ave 0.533695652173913
----------------------------------------------------------------

2019-07-17 18:55:07 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 18:55:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 150, syntax-valid 91, build-succeeded 30
Fitness: max 0.575(19), min 0.475(7), ave 0.5416666666666666
----------------------------------------------------------------

2019-07-17 18:55:08 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 18:55:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 164, syntax-valid 90, build-succeeded 28
Fitness: max 0.575(22), min 0.1(1), ave 0.5375
----------------------------------------------------------------

2019-07-17 18:55:09 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 18:55:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 170, syntax-valid 84, build-succeeded 20
Fitness: max 0.575(17), min 0.45(1), ave 0.55875
----------------------------------------------------------------

2019-07-17 18:55:10 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 18:55:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 162, syntax-valid 81, build-succeeded 23
Fitness: max 0.575(15), min 0.45(2), ave 0.5402173913043478
----------------------------------------------------------------

2019-07-17 18:55:11 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 18:55:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 164, syntax-valid 83, build-succeeded 20
Fitness: max 0.575(17), min 0.1(1), ave 0.54125
----------------------------------------------------------------

2019-07-17 18:55:12 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 18:55:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 156, syntax-valid 77, build-succeeded 17
Fitness: max 0.575(15), min 0.5(1), ave 0.5676470588235293
----------------------------------------------------------------

2019-07-17 18:55:13 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 18:55:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 162, syntax-valid 75, build-succeeded 16
Fitness: max 0.575(7), min 0.45(1), ave 0.521875
----------------------------------------------------------------

2019-07-17 18:55:14 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 18:55:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 164, syntax-valid 79, build-succeeded 13
Fitness: max 0.575(9), min 0.1(1), ave 0.5115384615384615
----------------------------------------------------------------

2019-07-17 18:55:15 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 18:55:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 176, syntax-valid 75, build-succeeded 20
Fitness: max 0.575(15), min 0.45(2), ave 0.55
----------------------------------------------------------------

2019-07-17 18:55:16 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 18:55:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 168, syntax-valid 68, build-succeeded 15
Fitness: max 0.575(11), min 0.1(1), ave 0.5233333333333333
----------------------------------------------------------------

2019-07-17 18:55:17 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 18:55:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 158, syntax-valid 71, build-succeeded 16
Fitness: max 0.575(12), min 0.1(1), ave 0.5249999999999999
----------------------------------------------------------------

2019-07-17 18:55:18 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 18:55:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 164, syntax-valid 79, build-succeeded 21
Fitness: max 0.575(15), min 0.45(2), ave 0.5452380952380952
----------------------------------------------------------------

2019-07-17 18:55:18 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 18:55:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 162, syntax-valid 72, build-succeeded 13
Fitness: max 0.575(11), min 0.475(2), ave 0.5596153846153846
----------------------------------------------------------------

2019-07-17 18:55:19 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 18:55:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 164, syntax-valid 66, build-succeeded 12
Fitness: max 0.575(11), min 0.45(1), ave 0.5645833333333333
----------------------------------------------------------------

2019-07-17 18:55:20 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 18:55:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 154, syntax-valid 59, build-succeeded 10
Fitness: max 0.575(5), min 0.45(2), ave 0.525
----------------------------------------------------------------

2019-07-17 18:55:21 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 18:55:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 168, syntax-valid 73, build-succeeded 19
Fitness: max 0.575(11), min 0.1(1), ave 0.5171052631578947
----------------------------------------------------------------

2019-07-17 18:55:22 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 18:55:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 166, syntax-valid 60, build-succeeded 10
Fitness: max 0.575(9), min 0.475(1), ave 0.565
----------------------------------------------------------------

2019-07-17 18:55:22 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 18:55:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 160, syntax-valid 70, build-succeeded 10
Fitness: max 0.575(4), min 0.475(3), ave 0.5225
----------------------------------------------------------------

2019-07-17 18:55:23 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 18:55:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 176, syntax-valid 67, build-succeeded 16
Fitness: max 0.575(5), min 0.1(1), ave 0.484375
----------------------------------------------------------------

2019-07-17 18:55:24 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 18:55:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 160, syntax-valid 69, build-succeeded 17
Fitness: max 0.575(11), min 0.1(1), ave 0.5191176470588235
----------------------------------------------------------------

2019-07-17 18:55:25 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 18:55:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 168, syntax-valid 70, build-succeeded 14
Fitness: max 0.575(10), min 0.475(4), ave 0.5464285714285714
----------------------------------------------------------------

2019-07-17 18:55:26 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 18:55:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 164, syntax-valid 59, build-succeeded 8
Fitness: max 0.575(5), min 0.475(3), ave 0.5375
----------------------------------------------------------------

2019-07-17 18:55:27 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 18:55:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 174, syntax-valid 66, build-succeeded 11
Fitness: max 0.575(10), min 0.475(1), ave 0.5659090909090909
----------------------------------------------------------------

2019-07-17 18:55:27 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 18:55:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 160, syntax-valid 58, build-succeeded 5
Fitness: max 0.575(4), min 0.45(1), ave 0.55
----------------------------------------------------------------

2019-07-17 18:55:28 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 18:55:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 174, syntax-valid 57, build-succeeded 15
Fitness: max 0.575(13), min 0.475(2), ave 0.5616666666666666
----------------------------------------------------------------

2019-07-17 18:55:29 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 18:55:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 176, syntax-valid 63, build-succeeded 14
Fitness: max 0.575(10), min 0.45(1), ave 0.5446428571428571
----------------------------------------------------------------

2019-07-17 18:55:30 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 18:55:30 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 18:55:30 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -15,11 +15,9 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i <= h) { // bug here
+		for(int i : subList)
+			if (i >= l && i <= h)
 				sum += sample.fact(i);
-			}
-		}
 		return sum;
 	}
 
2019-07-17 18:55:31 [main] [INFO]  KGenProgMain - execution time: 35 seconds
