2019-07-20 20:17:59 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6729878413253141696
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 72
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-20 20:18:04 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-20 22:18:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 15
Fitness: max 0.575(3), min 0.475(7), ave 0.5033333333333333
----------------------------------------------------------------

2019-07-20 22:18:10 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-20 22:18:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 13
Fitness: max 0.575(6), min 0.0(1), ave 0.48846153846153845
----------------------------------------------------------------

2019-07-20 22:18:12 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-20 22:18:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 11
Fitness: max 0.575(2), min 0.0(2), ave 0.4113636363636364
----------------------------------------------------------------

2019-07-20 22:18:13 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-20 22:18:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 16
Fitness: max 0.575(8), min 0.425(1), ave 0.525
----------------------------------------------------------------

2019-07-20 22:18:14 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-20 22:18:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 9
Fitness: max 0.575(1), min 0.425(1), ave 0.47777777777777775
----------------------------------------------------------------

2019-07-20 22:18:15 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-20 22:18:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 65, build-succeeded 12
Fitness: max 0.575(7), min 0.0(1), ave 0.4895833333333333
----------------------------------------------------------------

2019-07-20 22:18:16 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-20 22:18:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 110, syntax-valid 70, build-succeeded 28
Fitness: max 0.575(10), min 0.1(2), ave 0.47767857142857145
----------------------------------------------------------------

2019-07-20 22:18:17 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-20 22:18:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 134, syntax-valid 89, build-succeeded 30
Fitness: max 0.575(5), min 0.0(1), ave 0.43166666666666664
----------------------------------------------------------------

2019-07-20 22:18:18 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-20 22:18:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 128, syntax-valid 71, build-succeeded 17
Fitness: max 0.575(9), min 0.1(2), ave 0.4838235294117647
----------------------------------------------------------------

2019-07-20 22:18:19 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-20 22:18:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 126, syntax-valid 71, build-succeeded 16
Fitness: max 0.575(11), min 0.0(1), ave 0.515625
----------------------------------------------------------------

2019-07-20 22:18:20 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-20 22:18:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 136, syntax-valid 86, build-succeeded 27
Fitness: max 0.575(14), min 0.0(1), ave 0.4944444444444444
----------------------------------------------------------------

2019-07-20 22:18:21 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-20 22:18:24 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-20 22:18:24 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -16,7 +16,7 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i <= h) { // bug here
+			if (i >= l && i <= h) {
 				sum += sample.fact(i);
 			}
 		}
2019-07-20 22:18:24 [main] [INFO]  Patch - 
--- incorrect_condition.Class2
+++ incorrect_condition.Class2
@@ -29,6 +29,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		Class2 sample = new Class2();
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-20 22:18:25 [main] [INFO]  KGenProgMain - execution time: 25 seconds
