2019-07-17 16:01:09 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work761085089193506241
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 6
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 16:01:10 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 16:01:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 7
Fitness: max 0.575(3), min 0.475(1), ave 0.5285714285714286
----------------------------------------------------------------

2019-07-17 16:01:11 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 16:01:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 15
Fitness: max 0.575(8), min 0.45(1), ave 0.5266666666666666
----------------------------------------------------------------

2019-07-17 16:01:12 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 16:01:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 11
Fitness: max 0.575(4), min 0.0(1), ave 0.46818181818181814
----------------------------------------------------------------

2019-07-17 16:01:13 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 16:01:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 9
Fitness: max 0.575(5), min 0.0(1), ave 0.48055555555555546
----------------------------------------------------------------

2019-07-17 16:01:14 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 16:01:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 15
Fitness: max 0.575(9), min 0.1(1), ave 0.5083333333333333
----------------------------------------------------------------

2019-07-17 16:01:15 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 16:01:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 106, syntax-valid 78, build-succeeded 20
Fitness: max 0.575(11), min 0.0(1), ave 0.48999999999999994
----------------------------------------------------------------

2019-07-17 16:01:16 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 16:01:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 120, syntax-valid 76, build-succeeded 17
Fitness: max 0.575(7), min 0.0(1), ave 0.4632352941176471
----------------------------------------------------------------

2019-07-17 16:01:17 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 16:01:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 140, syntax-valid 85, build-succeeded 23
Fitness: max 0.575(10), min 0.1(2), ave 0.4782608695652174
----------------------------------------------------------------

2019-07-17 16:01:18 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 16:01:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 142, syntax-valid 84, build-succeeded 28
Fitness: max 0.575(14), min 0.45(1), ave 0.525
----------------------------------------------------------------

2019-07-17 16:01:20 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 16:01:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 136, syntax-valid 82, build-succeeded 21
Fitness: max 0.575(15), min 0.15(1), ave 0.5309523809523808
----------------------------------------------------------------

2019-07-17 16:01:21 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 16:01:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 162, syntax-valid 89, build-succeeded 27
Fitness: max 0.575(22), min 0.1(1), ave 0.5416666666666666
----------------------------------------------------------------

2019-07-17 16:01:22 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 16:01:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 160, syntax-valid 87, build-succeeded 27
Fitness: max 0.575(22), min 0.45(1), ave 0.5555555555555555
----------------------------------------------------------------

2019-07-17 16:01:23 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 16:01:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 168, syntax-valid 77, build-succeeded 29
Fitness: max 0.575(24), min 0.1(2), ave 0.5310344827586206
----------------------------------------------------------------

2019-07-17 16:01:24 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 16:01:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 154, syntax-valid 74, build-succeeded 21
Fitness: max 0.575(16), min 0.45(1), ave 0.5499999999999999
----------------------------------------------------------------

2019-07-17 16:01:25 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 16:01:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 162, syntax-valid 66, build-succeeded 10
Fitness: max 0.575(6), min 0.475(4), ave 0.5349999999999999
----------------------------------------------------------------

2019-07-17 16:01:26 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 16:01:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 172, syntax-valid 71, build-succeeded 27
Fitness: max 0.575(22), min 0.1(2), ave 0.5277777777777778
----------------------------------------------------------------

2019-07-17 16:01:27 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 16:01:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 160, syntax-valid 73, build-succeeded 16
Fitness: max 0.575(11), min 0.45(1), ave 0.5421874999999999
----------------------------------------------------------------

2019-07-17 16:01:28 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 16:01:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 172, syntax-valid 74, build-succeeded 18
Fitness: max 0.575(14), min 0.45(3), ave 0.5486111111111112
----------------------------------------------------------------

2019-07-17 16:01:29 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 16:01:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 150, syntax-valid 75, build-succeeded 25
Fitness: max 0.575(18), min 0.45(2), ave 0.5459999999999999
----------------------------------------------------------------

2019-07-17 16:01:30 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 16:01:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 158, syntax-valid 79, build-succeeded 18
Fitness: max 0.575(13), min 0.45(1), ave 0.5472222222222222
----------------------------------------------------------------

2019-07-17 16:01:31 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 16:01:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 164, syntax-valid 67, build-succeeded 16
Fitness: max 0.575(13), min 0.45(2), ave 0.553125
----------------------------------------------------------------

2019-07-17 16:01:32 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 16:01:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 166, syntax-valid 68, build-succeeded 15
Fitness: max 0.575(12), min 0.475(3), ave 0.5549999999999999
----------------------------------------------------------------

2019-07-17 16:01:32 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 16:01:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 164, syntax-valid 70, build-succeeded 12
Fitness: max 0.575(6), min 0.1(2), ave 0.46249999999999997
----------------------------------------------------------------

2019-07-17 16:01:33 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 16:01:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 162, syntax-valid 61, build-succeeded 14
Fitness: max 0.575(11), min 0.1(2), ave 0.5017857142857143
----------------------------------------------------------------

2019-07-17 16:01:34 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 16:01:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 164, syntax-valid 67, build-succeeded 9
Fitness: max 0.575(7), min 0.45(1), ave 0.5499999999999999
----------------------------------------------------------------

2019-07-17 16:01:35 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 16:01:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 164, syntax-valid 73, build-succeeded 19
Fitness: max 0.575(10), min 0.1(1), ave 0.506578947368421
----------------------------------------------------------------

2019-07-17 16:01:36 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 16:01:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 166, syntax-valid 67, build-succeeded 18
Fitness: max 0.575(16), min 0.425(1), ave 0.5611111111111111
----------------------------------------------------------------

2019-07-17 16:01:36 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 16:01:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 166, syntax-valid 62, build-succeeded 15
Fitness: max 0.575(8), min 0.1(1), ave 0.4983333333333333
----------------------------------------------------------------

2019-07-17 16:01:37 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 16:01:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 158, syntax-valid 62, build-succeeded 16
Fitness: max 0.575(11), min 0.425(1), ave 0.5421874999999999
----------------------------------------------------------------

2019-07-17 16:01:38 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 16:01:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 170, syntax-valid 66, build-succeeded 12
Fitness: max 0.575(10), min 0.1(1), ave 0.5270833333333332
----------------------------------------------------------------

2019-07-17 16:01:39 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 16:01:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 174, syntax-valid 67, build-succeeded 13
Fitness: max 0.575(9), min 0.1(1), ave 0.5134615384615384
----------------------------------------------------------------

2019-07-17 16:01:40 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 16:01:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 176, syntax-valid 68, build-succeeded 16
Fitness: max 0.575(7), min 0.1(3), ave 0.44375
----------------------------------------------------------------

2019-07-17 16:01:41 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 16:01:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 164, syntax-valid 65, build-succeeded 22
Fitness: max 0.575(15), min 0.1(1), ave 0.5227272727272727
----------------------------------------------------------------

2019-07-17 16:01:42 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 16:01:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 172, syntax-valid 62, build-succeeded 9
Fitness: max 0.575(8), min 0.475(1), ave 0.5638888888888888
----------------------------------------------------------------

2019-07-17 16:01:43 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 16:01:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 156, syntax-valid 69, build-succeeded 19
Fitness: max 0.575(11), min 0.1(1), ave 0.5105263157894736
----------------------------------------------------------------

2019-07-17 16:01:43 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 16:01:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 172, syntax-valid 61, build-succeeded 15
Fitness: max 0.575(12), min 0.1(1), ave 0.5266666666666666
----------------------------------------------------------------

2019-07-17 16:01:44 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 16:01:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 166, syntax-valid 60, build-succeeded 14
Fitness: max 0.575(11), min 0.1(1), ave 0.5285714285714286
----------------------------------------------------------------

2019-07-17 16:01:45 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 16:01:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 168, syntax-valid 61, build-succeeded 12
Fitness: max 0.575(10), min 0.1(1), ave 0.525
----------------------------------------------------------------

2019-07-17 16:01:46 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 16:01:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 168, syntax-valid 57, build-succeeded 16
Fitness: max 0.575(12), min 0.45(2), ave 0.546875
----------------------------------------------------------------

2019-07-17 16:01:47 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 16:01:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 168, syntax-valid 62, build-succeeded 9
Fitness: max 0.575(7), min 0.1(1), ave 0.5111111111111111
----------------------------------------------------------------

2019-07-17 16:01:47 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 16:01:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 170, syntax-valid 58, build-succeeded 8
Fitness: max 0.575(4), min 0.45(3), ave 0.515625
----------------------------------------------------------------

2019-07-17 16:01:48 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 16:01:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 156, syntax-valid 52, build-succeeded 10
Fitness: max 0.575(7), min 0.1(1), ave 0.5075
----------------------------------------------------------------

2019-07-17 16:01:49 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 16:01:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 164, syntax-valid 54, build-succeeded 8
Fitness: max 0.575(5), min 0.45(1), ave 0.5343749999999999
----------------------------------------------------------------

2019-07-17 16:01:49 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 16:01:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 156, syntax-valid 61, build-succeeded 9
Fitness: max 0.575(5), min 0.45(2), ave 0.5277777777777778
----------------------------------------------------------------

2019-07-17 16:01:50 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 16:01:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 158, syntax-valid 67, build-succeeded 15
Fitness: max 0.575(10), min 0.1(2), ave 0.49166666666666664
----------------------------------------------------------------

2019-07-17 16:01:51 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 16:01:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 158, syntax-valid 68, build-succeeded 12
Fitness: max 0.575(9), min 0.1(1), ave 0.5187499999999999
----------------------------------------------------------------

2019-07-17 16:01:52 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 16:01:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 172, syntax-valid 61, build-succeeded 9
Fitness: max 0.575(6), min 0.45(2), ave 0.536111111111111
----------------------------------------------------------------

2019-07-17 16:01:52 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 16:01:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 170, syntax-valid 62, build-succeeded 11
Fitness: max 0.575(5), min 0.45(3), ave 0.5159090909090909
----------------------------------------------------------------

2019-07-17 16:01:53 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 16:01:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 170, syntax-valid 56, build-succeeded 13
Fitness: max 0.575(6), min 0.1(2), ave 0.4596153846153846
----------------------------------------------------------------

2019-07-17 16:01:54 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 16:01:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 168, syntax-valid 56, build-succeeded 7
Fitness: max 0.575(5), min 0.475(2), ave 0.5464285714285714
----------------------------------------------------------------

2019-07-17 16:01:54 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 16:01:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 168, syntax-valid 60, build-succeeded 11
Fitness: max 0.575(6), min 0.1(1), ave 0.49090909090909085
----------------------------------------------------------------

2019-07-17 16:01:55 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 16:01:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 156, syntax-valid 57, build-succeeded 10
Fitness: max 0.575(5), min 0.1(1), ave 0.4875
----------------------------------------------------------------

2019-07-17 16:01:56 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 16:01:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 174, syntax-valid 54, build-succeeded 9
Fitness: max 0.575(6), min 0.1(1), ave 0.49444444444444435
----------------------------------------------------------------

2019-07-17 16:01:56 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 16:01:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 166, syntax-valid 53, build-succeeded 11
Fitness: max 0.575(5), min 0.1(2), ave 0.4522727272727272
----------------------------------------------------------------

2019-07-17 16:01:57 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 16:01:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 156, syntax-valid 51, build-succeeded 12
Fitness: max 0.575(8), min 0.45(2), ave 0.5375
----------------------------------------------------------------

2019-07-17 16:01:58 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 16:01:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 166, syntax-valid 50, build-succeeded 5
Fitness: max 0.475(2), min 0.1(1), ave 0.325
----------------------------------------------------------------

2019-07-17 16:01:58 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 16:01:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 170, syntax-valid 59, build-succeeded 12
Fitness: max 0.575(5), min 0.45(3), ave 0.5125
----------------------------------------------------------------

2019-07-17 16:01:59 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 16:02:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 152, syntax-valid 55, build-succeeded 9
Fitness: max 0.575(6), min 0.1(1), ave 0.49166666666666664
----------------------------------------------------------------

2019-07-17 16:02:00 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 16:02:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 166, syntax-valid 61, build-succeeded 7
Fitness: max 0.575(6), min 0.45(1), ave 0.557142857142857
----------------------------------------------------------------

2019-07-17 16:02:01 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 16:02:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 164, syntax-valid 55, build-succeeded 8
Fitness: max 0.575(4), min 0.45(2), ave 0.521875
----------------------------------------------------------------

2019-07-17 16:02:02 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 16:02:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 160, syntax-valid 56, build-succeeded 6
Fitness: max 0.575(5), min 0.45(1), ave 0.5541666666666666
----------------------------------------------------------------

2019-07-17 16:02:03 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 16:02:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 172, syntax-valid 51, build-succeeded 6
Fitness: max 0.575(5), min 0.475(1), ave 0.5583333333333332
----------------------------------------------------------------

2019-07-17 16:02:03 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 16:02:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 166, syntax-valid 49, build-succeeded 6
Fitness: max 0.575(5), min 0.45(1), ave 0.5541666666666666
----------------------------------------------------------------

2019-07-17 16:02:04 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 16:02:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 180, syntax-valid 47, build-succeeded 13
Fitness: max 0.575(8), min 0.1(1), ave 0.5057692307692307
----------------------------------------------------------------

2019-07-17 16:02:05 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 16:02:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 166, syntax-valid 57, build-succeeded 10
Fitness: max 0.575(6), min 0.1(1), ave 0.49749999999999994
----------------------------------------------------------------

2019-07-17 16:02:05 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 16:02:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 164, syntax-valid 54, build-succeeded 12
Fitness: max 0.575(7), min 0.45(1), ave 0.5375
----------------------------------------------------------------

2019-07-17 16:02:06 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 16:02:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 174, syntax-valid 54, build-succeeded 7
Fitness: max 0.575(6), min 0.475(1), ave 0.5607142857142857
----------------------------------------------------------------

2019-07-17 16:02:07 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 16:02:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 170, syntax-valid 61, build-succeeded 12
Fitness: max 0.575(5), min 0.45(1), ave 0.5145833333333333
----------------------------------------------------------------

2019-07-17 16:02:08 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 16:02:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 168, syntax-valid 60, build-succeeded 7
Fitness: max 0.575(5), min 0.425(1), ave 0.5392857142857143
----------------------------------------------------------------

2019-07-17 16:02:08 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 16:02:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 166, syntax-valid 51, build-succeeded 7
Fitness: max 0.575(4), min 0.475(2), ave 0.5357142857142857
----------------------------------------------------------------

2019-07-17 16:02:09 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 16:02:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 164, syntax-valid 52, build-succeeded 9
Fitness: max 0.575(5), min 0.45(1), ave 0.5305555555555554
----------------------------------------------------------------

2019-07-17 16:02:10 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 16:02:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 160, syntax-valid 63, build-succeeded 8
Fitness: max 0.575(5), min 0.1(1), ave 0.48124999999999996
----------------------------------------------------------------

2019-07-17 16:02:10 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 16:02:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 150, syntax-valid 53, build-succeeded 6
Fitness: max 0.575(5), min 0.475(1), ave 0.5583333333333332
----------------------------------------------------------------

2019-07-17 16:02:11 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 16:02:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 166, syntax-valid 57, build-succeeded 7
Fitness: max 0.575(2), min 0.1(2), ave 0.3892857142857143
----------------------------------------------------------------

2019-07-17 16:02:12 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 16:02:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 158, syntax-valid 58, build-succeeded 13
Fitness: max 0.575(10), min 0.45(1), ave 0.5499999999999999
----------------------------------------------------------------

2019-07-17 16:02:12 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 16:02:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 152, syntax-valid 60, build-succeeded 11
Fitness: max 0.575(8), min 0.1(1), ave 0.5113636363636364
----------------------------------------------------------------

2019-07-17 16:02:13 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 16:02:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 170, syntax-valid 58, build-succeeded 14
Fitness: max 0.575(12), min 0.475(2), ave 0.5607142857142857
----------------------------------------------------------------

2019-07-17 16:02:14 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 16:02:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 158, syntax-valid 62, build-succeeded 11
Fitness: max 0.575(6), min 0.1(1), ave 0.49318181818181817
----------------------------------------------------------------

2019-07-17 16:02:14 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-17 16:02:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 162, syntax-valid 45, build-succeeded 7
Fitness: max 0.575(5), min 0.1(1), ave 0.44642857142857145
----------------------------------------------------------------

2019-07-17 16:02:15 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-17 16:02:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 170, syntax-valid 56, build-succeeded 8
Fitness: max 0.575(5), min 0.475(3), ave 0.5375
----------------------------------------------------------------

2019-07-17 16:02:16 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-17 16:02:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 170, syntax-valid 48, build-succeeded 9
Fitness: max 0.575(5), min 0.45(1), ave 0.5277777777777778
----------------------------------------------------------------

2019-07-17 16:02:16 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-17 16:02:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 170, syntax-valid 49, build-succeeded 10
Fitness: max 0.575(7), min 0.1(1), ave 0.505
----------------------------------------------------------------

2019-07-17 16:02:17 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-17 16:02:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 152, syntax-valid 56, build-succeeded 10
Fitness: max 0.575(7), min 0.425(1), ave 0.5375
----------------------------------------------------------------

2019-07-17 16:02:18 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-17 16:02:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 152, syntax-valid 51, build-succeeded 10
Fitness: max 0.575(5), min 0.45(1), ave 0.5225
----------------------------------------------------------------

2019-07-17 16:02:18 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-17 16:02:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 164, syntax-valid 57, build-succeeded 15
Fitness: max 0.575(7), min 0.1(4), ave 0.4183333333333333
----------------------------------------------------------------

2019-07-17 16:02:19 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-17 16:02:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 162, syntax-valid 49, build-succeeded 11
Fitness: max 0.575(10), min 0.475(1), ave 0.5659090909090909
----------------------------------------------------------------

2019-07-17 16:02:20 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-17 16:02:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 146, syntax-valid 51, build-succeeded 6
Fitness: max 0.575(4), min 0.45(1), ave 0.5375
----------------------------------------------------------------

2019-07-17 16:02:20 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-07-17 16:02:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 168, syntax-valid 48, build-succeeded 16
Fitness: max 0.575(11), min 0.1(2), ave 0.4953125
----------------------------------------------------------------

2019-07-17 16:02:21 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-07-17 16:02:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 172, syntax-valid 52, build-succeeded 10
Fitness: max 0.575(5), min 0.15(1), ave 0.4875
----------------------------------------------------------------

2019-07-17 16:02:22 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-07-17 16:02:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 170, syntax-valid 52, build-succeeded 6
Fitness: max 0.575(5), min 0.475(1), ave 0.5583333333333332
----------------------------------------------------------------

2019-07-17 16:02:22 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-07-17 16:02:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 154, syntax-valid 54, build-succeeded 12
Fitness: max 0.575(8), min 0.45(2), ave 0.5395833333333333
----------------------------------------------------------------

2019-07-17 16:02:23 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-07-17 16:02:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 162, syntax-valid 53, build-succeeded 17
Fitness: max 0.575(10), min 0.45(1), ave 0.5352941176470588
----------------------------------------------------------------

2019-07-17 16:02:25 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-07-17 16:02:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 168, syntax-valid 43, build-succeeded 2
Fitness: max 0.575(1), min 0.475(1), ave 0.5249999999999999
----------------------------------------------------------------

2019-07-17 16:02:26 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-07-17 16:02:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 170, syntax-valid 50, build-succeeded 8
Fitness: max 0.575(7), min 0.45(1), ave 0.559375
----------------------------------------------------------------

2019-07-17 16:02:26 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-07-17 16:02:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 156, syntax-valid 58, build-succeeded 12
Fitness: max 0.575(10), min 0.475(1), ave 0.5604166666666667
----------------------------------------------------------------

2019-07-17 16:02:27 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-07-17 16:02:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 168, syntax-valid 55, build-succeeded 5
Fitness: max 0.575(4), min 0.45(1), ave 0.55
----------------------------------------------------------------

2019-07-17 16:02:27 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-07-17 16:02:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 170, syntax-valid 48, build-succeeded 10
Fitness: max 0.575(4), min 0.1(2), ave 0.44749999999999995
----------------------------------------------------------------

2019-07-17 16:02:28 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-07-17 16:02:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 162, syntax-valid 52, build-succeeded 11
Fitness: max 0.575(5), min 0.1(2), ave 0.4477272727272727
----------------------------------------------------------------

2019-07-17 16:02:29 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-07-17 16:02:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 170, syntax-valid 43, build-succeeded 11
Fitness: max 0.575(6), min 0.475(5), ave 0.5295454545454544
----------------------------------------------------------------

2019-07-17 16:02:29 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-07-17 16:02:30 [main] [INFO]  KGenProgMain - reached the maximum generation.
2019-07-17 16:02:31 [main] [INFO]  KGenProgMain - execution time: 1 minutes 21 seconds
