2019-07-17 04:34:56 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work362428051710098893
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 31
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 04:34:58 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:35:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 8
Fitness: max 0.5(4), min 0.0(2), ave 0.275
----------------------------------------------------------------

2019-07-17 04:35:01 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:35:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 10
Fitness: max 0.5(3), min 0.0(4), ave 0.18
----------------------------------------------------------------

2019-07-17 04:35:04 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:35:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 14
Fitness: max 0.5(5), min 0.0(2), ave 0.2285714285714286
----------------------------------------------------------------

2019-07-17 04:35:07 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:35:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 13
Fitness: max 0.5(3), min 0.0(5), ave 0.15384615384615385
----------------------------------------------------------------

2019-07-17 04:35:10 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:35:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 15
Fitness: max 0.5(4), min 0.0(5), ave 0.17333333333333334
----------------------------------------------------------------

2019-07-17 04:35:14 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:35:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 104, syntax-valid 77, build-succeeded 11
Fitness: max 0.5(2), min 0.0(3), ave 0.14545454545454548
----------------------------------------------------------------

2019-07-17 04:35:17 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:35:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 110, syntax-valid 81, build-succeeded 14
Fitness: max 0.5(3), min 0.0(4), ave 0.1571428571428571
----------------------------------------------------------------

2019-07-17 04:35:20 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:35:23 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:35:23 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,11 +8,11 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 04:35:23 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -24,9 +24,10 @@
 
 
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
-		if(l < 0 || r >= list.size() || l >= r) {
-			return null;
-		}
+		if(l < 0 || r >= list.size() || l >= r)
+			if (l < 0 || r >= list.size() || l >= r) {
+				return null;
+			}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
2019-07-17 04:35:24 [main] [INFO]  KGenProgMain - execution time: 25 seconds
