2019-07-17 04:07:37 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8396827083323677158
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 04:07:40 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:07:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 7
Fitness: max 0.5(4), min 0.1(3), ave 0.32857142857142857
----------------------------------------------------------------

2019-07-17 04:07:44 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:07:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 10
Fitness: max 0.5(3), min 0.0(1), ave 0.22749999999999998
----------------------------------------------------------------

2019-07-17 04:07:46 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:07:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 4
Fitness: max 0.5(2), min 0.1(2), ave 0.3
----------------------------------------------------------------

2019-07-17 04:07:48 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:07:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 14
Fitness: max 0.5(3), min 0.0(2), ave 0.17142857142857143
----------------------------------------------------------------

2019-07-17 04:07:51 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:07:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 12
Fitness: max 0.5(1), min 0.0(3), ave 0.10833333333333334
----------------------------------------------------------------

2019-07-17 04:07:53 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:07:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 66, build-succeeded 15
Fitness: max 0.5(7), min 0.0(2), ave 0.2733333333333333
----------------------------------------------------------------

2019-07-17 04:07:56 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:07:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 114, syntax-valid 82, build-succeeded 25
Fitness: max 0.5(4), min 0.0(1), ave 0.16
----------------------------------------------------------------

2019-07-17 04:07:58 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:08:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 128, syntax-valid 84, build-succeeded 22
Fitness: max 0.5(4), min 0.0(1), ave 0.16818181818181818
----------------------------------------------------------------

2019-07-17 04:08:01 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:08:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 144, syntax-valid 91, build-succeeded 25
Fitness: max 0.5(7), min 0.1(18), ave 0.212
----------------------------------------------------------------

2019-07-17 04:08:04 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:08:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 154, syntax-valid 85, build-succeeded 26
Fitness: max 0.85(1), min 0.1(18), ave 0.23653846153846156
----------------------------------------------------------------

2019-07-17 04:08:07 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 04:08:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 154, syntax-valid 93, build-succeeded 32
Fitness: max 0.5(13), min 0.1(19), ave 0.2625
----------------------------------------------------------------

2019-07-17 04:08:10 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 04:08:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 148, syntax-valid 87, build-succeeded 25
Fitness: max 0.85(2), min 0.0(1), ave 0.3
----------------------------------------------------------------

2019-07-17 04:08:14 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 04:08:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 158, syntax-valid 76, build-succeeded 29
Fitness: max 0.5(13), min 0.0(4), ave 0.2655172413793104
----------------------------------------------------------------

2019-07-17 04:08:18 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 04:08:22 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:08:22 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,7 +7,9 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-17 04:08:23 [main] [INFO]  KGenProgMain - execution time: 42 seconds
