2019-07-17 04:52:09 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2027653143091397707
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 54
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 04:52:11 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:52:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 13
Fitness: max 0.5(10), min 0.0(2), ave 0.3923076923076923
----------------------------------------------------------------

2019-07-17 04:52:15 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:52:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 12
Fitness: max 0.5(6), min 0.0(4), ave 0.26666666666666666
----------------------------------------------------------------

2019-07-17 04:52:18 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:52:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 11
Fitness: max 0.5(4), min 0.0(3), ave 0.21818181818181817
----------------------------------------------------------------

2019-07-17 04:52:21 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:52:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 11
Fitness: max 0.5(3), min 0.0(5), ave 0.16363636363636364
----------------------------------------------------------------

2019-07-17 04:52:23 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:52:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 12
Fitness: max 0.5(3), min 0.0(6), ave 0.15
----------------------------------------------------------------

2019-07-17 04:52:26 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:52:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 76, build-succeeded 12
Fitness: max 0.5(5), min 0.0(6), ave 0.21666666666666667
----------------------------------------------------------------

2019-07-17 04:52:28 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:52:30 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:52:30 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,8 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-17 04:52:30 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -24,9 +24,10 @@
 
 
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
-		if(l < 0 || r >= list.size() || l >= r) {
-			return null;
-		}
+		if(l < 0 || r >= list.size() || l >= r)
+			if (l < 0 || r >= list.size() || l >= r) {
+				return null;
+			}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
2019-07-17 04:52:31 [main] [INFO]  KGenProgMain - execution time: 19 seconds
