2019-07-17 04:40:43 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1866732616413968006
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 38
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 04:40:45 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:40:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 12
Fitness: max 0.5(8), min 0.0(3), ave 0.3416666666666666
----------------------------------------------------------------

2019-07-17 04:40:47 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:40:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 9
Fitness: max 0.5(4), min 0.0(3), ave 0.24444444444444446
----------------------------------------------------------------

2019-07-17 04:40:50 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:40:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 12
Fitness: max 0.5(4), min 0.0(5), ave 0.19166666666666665
----------------------------------------------------------------

2019-07-17 04:40:52 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:40:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 11
Fitness: max 0.5(4), min 0.0(5), ave 0.20681818181818182
----------------------------------------------------------------

2019-07-17 04:40:54 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:40:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 13
Fitness: max 0.5(4), min 0.0(5), ave 0.18653846153846151
----------------------------------------------------------------

2019-07-17 04:40:56 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:40:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 59, build-succeeded 13
Fitness: max 0.5(2), min 0.0(4), ave 0.12692307692307692
----------------------------------------------------------------

2019-07-17 04:40:58 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:41:00 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:41:00 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-17 04:41:00 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
2019-07-17 04:41:00 [main] [INFO]  KGenProgMain - execution time: 15 seconds
