2019-07-17 04:50:31 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5228897258971080638
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 49
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 04:50:33 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:50:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 11
Fitness: max 0.5(8), min 0.0(2), ave 0.3727272727272727
----------------------------------------------------------------

2019-07-17 04:50:36 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:50:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 12
Fitness: max 0.5(5), min 0.0(6), ave 0.21666666666666667
----------------------------------------------------------------

2019-07-17 04:50:39 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:50:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 9
Fitness: max 0.5(8), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-17 04:50:41 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:50:44 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:50:44 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,7 +6,7 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-17 04:50:44 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,6 +8,8 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		for (int i = 0; i < n; i++) {
+		}
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-17 04:50:44 [main] [INFO]  KGenProgMain - execution time: 11 seconds
