2019-07-17 04:41:01 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4981321502972566281
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 39
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 04:41:03 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:41:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 11
Fitness: max 0.5(7), min 0.0(3), ave 0.32727272727272727
----------------------------------------------------------------

2019-07-17 04:41:06 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:41:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 10
Fitness: max 0.5(6), min 0.0(3), ave 0.31
----------------------------------------------------------------

2019-07-17 04:41:08 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:41:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 8
Fitness: max 0.5(3), min 0.0(1), ave 0.23750000000000002
----------------------------------------------------------------

2019-07-17 04:41:11 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:41:13 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:41:13 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,7 +6,7 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-17 04:41:14 [main] [INFO]  KGenProgMain - execution time: 10 seconds
