2019-07-17 04:08:25 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work294476766952980506
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 2
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 04:08:28 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:08:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 11
Fitness: max 0.5(8), min 0.0(2), ave 0.3727272727272727
----------------------------------------------------------------

2019-07-17 04:08:32 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:08:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 8
Fitness: max 0.5(5), min 0.1(3), ave 0.35
----------------------------------------------------------------

2019-07-17 04:08:36 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:08:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 14
Fitness: max 0.5(8), min 0.0(1), ave 0.32142857142857145
----------------------------------------------------------------

2019-07-17 04:08:39 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:08:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 15
Fitness: max 0.5(6), min 0.0(6), ave 0.22
----------------------------------------------------------------

2019-07-17 04:08:42 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:08:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 69, build-succeeded 11
Fitness: max 0.5(5), min 0.0(3), ave 0.2545454545454545
----------------------------------------------------------------

2019-07-17 04:08:44 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:08:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 104, syntax-valid 72, build-succeeded 14
Fitness: max 0.5(6), min 0.0(5), ave 0.24821428571428572
----------------------------------------------------------------

2019-07-17 04:08:47 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:08:49 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:08:49 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -4,9 +4,10 @@
 public class Class1 {
 	public int run (ArrayList<Integer> list, int a, int n, int l, int h){
 		Class2 sample = new Class2();
+		ArrayList<Integer> res=new ArrayList<Integer>();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-17 04:08:50 [main] [INFO]  KGenProgMain - execution time: 21 seconds
