2019-07-17 05:24:03 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3449674881133539458
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 93
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 05:24:06 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 05:24:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 15
Fitness: max 0.5(9), min 0.0(2), ave 0.3416666666666667
----------------------------------------------------------------

2019-07-17 05:24:10 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 05:24:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 10
Fitness: max 0.5(1), min 0.0(3), ave 0.155
----------------------------------------------------------------

2019-07-17 05:24:13 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 05:24:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 7
Fitness: max 0.5(1), min 0.0(2), ave 0.1285714285714286
----------------------------------------------------------------

2019-07-17 05:24:16 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 05:24:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 10
Fitness: max 0.5(5), min 0.1(5), ave 0.3
----------------------------------------------------------------

2019-07-17 05:24:19 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 05:24:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 14
Fitness: max 0.5(3), min 0.0(3), ave 0.18035714285714285
----------------------------------------------------------------

2019-07-17 05:24:22 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 05:24:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 102, syntax-valid 78, build-succeeded 9
Fitness: max 0.5(3), min 0.0(3), ave 0.22499999999999998
----------------------------------------------------------------

2019-07-17 05:24:25 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 05:24:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 104, syntax-valid 68, build-succeeded 10
Fitness: max 0.5(3), min 0.0(4), ave 0.20249999999999999
----------------------------------------------------------------

2019-07-17 05:24:27 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 05:24:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 108, syntax-valid 75, build-succeeded 17
Fitness: max 0.5(5), min 0.0(5), ave 0.20735294117647057
----------------------------------------------------------------

2019-07-17 05:24:30 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 05:24:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 124, syntax-valid 74, build-succeeded 19
Fitness: max 0.5(7), min 0.0(1), ave 0.26710526315789473
----------------------------------------------------------------

2019-07-17 05:24:33 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 05:24:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 118, syntax-valid 79, build-succeeded 22
Fitness: max 0.5(5), min 0.0(1), ave 0.2215909090909091
----------------------------------------------------------------

2019-07-17 05:24:36 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 05:24:39 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 05:24:39 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,8 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
+		int res = 1;
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-17 05:24:40 [main] [INFO]  KGenProgMain - execution time: 34 seconds
