2019-07-17 04:19:55 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4826257410448711831
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 14
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 04:19:58 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:20:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 7
Fitness: max 0.5(4), min 0.0(1), ave 0.31428571428571433
----------------------------------------------------------------

2019-07-17 04:20:00 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:20:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 15
Fitness: max 0.5(8), min 0.0(3), ave 0.29333333333333333
----------------------------------------------------------------

2019-07-17 04:20:03 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:20:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 13
Fitness: max 0.5(6), min 0.0(6), ave 0.23846153846153847
----------------------------------------------------------------

2019-07-17 04:20:05 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:20:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 102, syntax-valid 68, build-succeeded 9
Fitness: max 0.5(4), min 0.0(3), ave 0.24444444444444446
----------------------------------------------------------------

2019-07-17 04:20:08 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:20:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 106, syntax-valid 73, build-succeeded 10
Fitness: max 0.5(1), min 0.0(5), ave 0.09
----------------------------------------------------------------

2019-07-17 04:20:10 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:20:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 106, syntax-valid 71, build-succeeded 17
Fitness: max 0.5(6), min 0.0(8), ave 0.1941176470588235
----------------------------------------------------------------

2019-07-17 04:20:12 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:20:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 118, syntax-valid 66, build-succeeded 8
Fitness: max 0.5(3), min 0.0(5), ave 0.1875
----------------------------------------------------------------

2019-07-17 04:20:14 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:20:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 134, syntax-valid 79, build-succeeded 20
Fitness: max 0.5(10), min 0.0(5), ave 0.275
----------------------------------------------------------------

2019-07-17 04:20:16 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:20:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 154, syntax-valid 94, build-succeeded 29
Fitness: max 0.5(12), min 0.0(3), ave 0.26120689655172413
----------------------------------------------------------------

2019-07-17 04:20:19 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:20:22 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:20:22 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,11 +8,14 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
-			return -1;
-		}
+		if(subList == null)
+			if (subList == null) {
+				return -1;
+			}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 04:20:22 [main] [INFO]  KGenProgMain - execution time: 24 seconds
