2019-07-17 04:21:19 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5288460443164152405
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 17
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 04:21:22 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:21:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 7
Fitness: max 0.5(4), min 0.0(2), ave 0.3
----------------------------------------------------------------

2019-07-17 04:21:25 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:21:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 12
Fitness: max 0.5(6), min 0.0(5), ave 0.25833333333333336
----------------------------------------------------------------

2019-07-17 04:21:28 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:21:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 20
Fitness: max 0.5(7), min 0.0(9), ave 0.195
----------------------------------------------------------------

2019-07-17 04:21:32 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:21:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 102, syntax-valid 63, build-succeeded 10
Fitness: max 0.5(2), min 0.0(3), ave 0.15
----------------------------------------------------------------

2019-07-17 04:21:34 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:21:37 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:21:37 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -4,10 +4,12 @@
 public class Class1 {
 	public int run (ArrayList<Integer> list, int a, int n, int l, int h){
 		Class2 sample = new Class2();
+		int res = 1;
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-17 04:21:37 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,6 +8,7 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		int x, y;
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-17 04:21:38 [main] [INFO]  KGenProgMain - execution time: 15 seconds
