2019-07-17 04:57:41 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8794466842791103103
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 62
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 04:57:44 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:57:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 50, build-succeeded 9
Fitness: max 0.5(7), min 0.0(1), ave 0.4
----------------------------------------------------------------

2019-07-17 04:57:48 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:57:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 15
Fitness: max 0.5(3), min 0.0(7), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-17 04:57:51 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:57:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 8
Fitness: max 0.5(2), min 0.0(3), ave 0.1625
----------------------------------------------------------------

2019-07-17 04:57:55 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:57:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 12
Fitness: max 0.5(1), min 0.0(5), ave 0.09166666666666667
----------------------------------------------------------------

2019-07-17 04:57:58 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:58:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 73, build-succeeded 9
Fitness: max 0.5(2), min 0.0(3), ave 0.15555555555555556
----------------------------------------------------------------

2019-07-17 04:58:00 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:58:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 106, syntax-valid 78, build-succeeded 12
Fitness: max 0.5(1), min 0.0(6), ave 0.08333333333333333
----------------------------------------------------------------

2019-07-17 04:58:04 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:58:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 108, syntax-valid 71, build-succeeded 18
Fitness: max 0.5(5), min 0.0(6), ave 0.17777777777777778
----------------------------------------------------------------

2019-07-17 04:58:06 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:58:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 126, syntax-valid 82, build-succeeded 19
Fitness: max 0.5(4), min 0.0(8), ave 0.14210526315789473
----------------------------------------------------------------

2019-07-17 04:58:09 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:58:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 136, syntax-valid 76, build-succeeded 18
Fitness: max 0.5(6), min 0.0(4), ave 0.2111111111111111
----------------------------------------------------------------

2019-07-17 04:58:12 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:58:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 144, syntax-valid 88, build-succeeded 31
Fitness: max 0.5(9), min 0.0(10), ave 0.18387096774193548
----------------------------------------------------------------

2019-07-17 04:58:15 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 04:58:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 162, syntax-valid 92, build-succeeded 29
Fitness: max 0.5(8), min 0.0(3), ave 0.19999999999999998
----------------------------------------------------------------

2019-07-17 04:58:18 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 04:58:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 146, syntax-valid 77, build-succeeded 23
Fitness: max 0.5(10), min 0.0(2), ave 0.2652173913043478
----------------------------------------------------------------

2019-07-17 04:58:20 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 04:58:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 162, syntax-valid 92, build-succeeded 30
Fitness: max 0.5(13), min 0.0(2), ave 0.2725
----------------------------------------------------------------

2019-07-17 04:58:23 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 04:58:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 166, syntax-valid 83, build-succeeded 22
Fitness: max 0.5(12), min 0.0(2), ave 0.3068181818181818
----------------------------------------------------------------

2019-07-17 04:58:26 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 04:58:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 162, syntax-valid 73, build-succeeded 20
Fitness: max 0.5(12), min 0.0(3), ave 0.325
----------------------------------------------------------------

2019-07-17 04:58:28 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 04:58:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 158, syntax-valid 89, build-succeeded 20
Fitness: max 0.5(14), min 0.0(3), ave 0.37875000000000003
----------------------------------------------------------------

2019-07-17 04:58:32 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 04:58:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 164, syntax-valid 92, build-succeeded 26
Fitness: max 0.5(20), min 0.0(3), ave 0.4048076923076923
----------------------------------------------------------------

2019-07-17 04:58:35 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 04:58:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 168, syntax-valid 86, build-succeeded 35
Fitness: max 0.5(28), min 0.0(5), ave 0.4057142857142857
----------------------------------------------------------------

2019-07-17 04:58:37 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 04:58:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 164, syntax-valid 80, build-succeeded 16
Fitness: max 0.5(14), min 0.0(1), ave 0.44375
----------------------------------------------------------------

2019-07-17 04:58:40 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 04:58:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 156, syntax-valid 73, build-succeeded 21
Fitness: max 0.5(16), min 0.0(2), ave 0.3952380952380953
----------------------------------------------------------------

2019-07-17 04:58:43 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 04:58:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 162, syntax-valid 72, build-succeeded 16
Fitness: max 0.5(11), min 0.0(2), ave 0.3625
----------------------------------------------------------------

2019-07-17 04:58:45 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 04:58:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 162, syntax-valid 76, build-succeeded 25
Fitness: max 0.5(15), min 0.0(3), ave 0.32799999999999996
----------------------------------------------------------------

2019-07-17 04:58:47 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 04:58:50 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:58:50 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,9 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-17 04:58:50 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -24,9 +24,8 @@
 
 
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
-		if(l < 0 || r >= list.size() || l >= r) {
+		if(l < 0 || r >= list.size() || l >= r)
 			return null;
-		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
2019-07-17 04:58:51 [main] [INFO]  KGenProgMain - execution time: 1 minutes 7 seconds
