2019-07-17 04:34:13 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3660867346814288849
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 30
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 04:34:16 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:34:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 52, build-succeeded 10
Fitness: max 0.5(7), min 0.0(1), ave 0.37
----------------------------------------------------------------

2019-07-17 04:34:19 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:34:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 10
Fitness: max 0.5(1), min 0.0(5), ave 0.09
----------------------------------------------------------------

2019-07-17 04:34:22 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:34:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 80, build-succeeded 17
Fitness: max 0.5(5), min 0.0(3), ave 0.19999999999999998
----------------------------------------------------------------

2019-07-17 04:34:25 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:34:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 11
Fitness: max 0.5(4), min 0.0(3), ave 0.22045454545454543
----------------------------------------------------------------

2019-07-17 04:34:28 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:34:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 7
Fitness: max 0.5(1), min 0.0(2), ave 0.1285714285714286
----------------------------------------------------------------

2019-07-17 04:34:30 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:34:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 106, syntax-valid 69, build-succeeded 15
Fitness: max 0.5(5), min 0.0(6), ave 0.19333333333333333
----------------------------------------------------------------

2019-07-17 04:34:33 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:34:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 104, syntax-valid 66, build-succeeded 11
Fitness: max 0.5(1), min 0.0(3), ave 0.10909090909090911
----------------------------------------------------------------

2019-07-17 04:34:35 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:34:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 114, syntax-valid 73, build-succeeded 15
Fitness: max 0.5(2), min 0.0(2), ave 0.14
----------------------------------------------------------------

2019-07-17 04:34:38 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:34:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 124, syntax-valid 74, build-succeeded 18
Fitness: max 0.5(1), min 0.0(5), ave 0.09444444444444446
----------------------------------------------------------------

2019-07-17 04:34:41 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:34:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 136, syntax-valid 84, build-succeeded 29
Fitness: max 0.5(5), min 0.0(2), ave 0.1620689655172414
----------------------------------------------------------------

2019-07-17 04:34:43 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 04:34:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 150, syntax-valid 92, build-succeeded 29
Fitness: max 0.5(7), min 0.0(2), ave 0.1896551724137931
----------------------------------------------------------------

2019-07-17 04:34:46 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 04:34:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 144, syntax-valid 89, build-succeeded 25
Fitness: max 0.5(3), min 0.0(2), ave 0.142
----------------------------------------------------------------

2019-07-17 04:34:49 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 04:34:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 144, syntax-valid 89, build-succeeded 26
Fitness: max 0.5(8), min 0.0(2), ave 0.2153846153846154
----------------------------------------------------------------

2019-07-17 04:34:52 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 04:34:54 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:34:54 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,7 +7,9 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		ArrayList<Integer> res=new ArrayList<Integer>();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-17 04:34:55 [main] [INFO]  KGenProgMain - execution time: 38 seconds
