2019-07-17 04:16:30 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3883998361677049443
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 9
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 04:16:33 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:16:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 7
Fitness: max 0.5(4), min 0.0(1), ave 0.31428571428571433
----------------------------------------------------------------

2019-07-17 04:16:36 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:16:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 9
Fitness: max 0.5(3), min 0.0(3), ave 0.2
----------------------------------------------------------------

2019-07-17 04:16:38 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:16:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 10
Fitness: max 0.5(2), min 0.0(3), ave 0.15
----------------------------------------------------------------

2019-07-17 04:16:41 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:16:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 11
Fitness: max 0.5(3), min 0.0(4), ave 0.17272727272727273
----------------------------------------------------------------

2019-07-17 04:16:43 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:16:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 14
Fitness: max 0.5(2), min 0.0(4), ave 0.13035714285714287
----------------------------------------------------------------

2019-07-17 04:16:44 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:16:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 108, syntax-valid 75, build-succeeded 15
Fitness: max 0.5(1), min 0.0(4), ave 0.1
----------------------------------------------------------------

2019-07-17 04:16:47 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:16:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 118, syntax-valid 75, build-succeeded 23
Fitness: max 0.5(2), min 0.0(9), ave 0.09565217391304348
----------------------------------------------------------------

2019-07-17 04:16:49 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:16:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 136, syntax-valid 73, build-succeeded 18
Fitness: max 0.5(3), min 0.0(3), ave 0.15000000000000002
----------------------------------------------------------------

2019-07-17 04:16:51 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:16:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 128, syntax-valid 81, build-succeeded 28
Fitness: max 0.5(6), min 0.0(5), ave 0.16785714285714287
----------------------------------------------------------------

2019-07-17 04:16:54 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:16:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 152, syntax-valid 88, build-succeeded 25
Fitness: max 0.5(5), min 0.0(3), ave 0.169
----------------------------------------------------------------

2019-07-17 04:16:56 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 04:16:59 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:16:59 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,6 +7,8 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
+		int res = 1;
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-17 04:16:59 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,6 +8,7 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		Class2 sample = new Class2();
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-17 04:16:59 [main] [INFO]  KGenProgMain - execution time: 26 seconds
