2019-07-17 04:49:47 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8194639557400330843
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 48
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 04:49:50 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:49:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 8
Fitness: max 0.5(4), min 0.0(2), ave 0.275
----------------------------------------------------------------

2019-07-17 04:49:53 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:49:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 12
Fitness: max 0.5(3), min 0.0(5), ave 0.17708333333333334
----------------------------------------------------------------

2019-07-17 04:49:56 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:49:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 13
Fitness: max 0.5(4), min 0.0(3), ave 0.2173076923076923
----------------------------------------------------------------

2019-07-17 04:49:58 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:50:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.5(3), min 0.0(1), ave 0.2
----------------------------------------------------------------

2019-07-17 04:50:01 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:50:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 104, syntax-valid 69, build-succeeded 10
Fitness: max 0.5(2), min 0.0(1), ave 0.215
----------------------------------------------------------------

2019-07-17 04:50:03 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:50:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 15
Fitness: max 0.5(5), min 0.0(4), ave 0.21833333333333335
----------------------------------------------------------------

2019-07-17 04:50:06 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:50:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 106, syntax-valid 77, build-succeeded 16
Fitness: max 0.5(3), min 0.0(5), ave 0.1578125
----------------------------------------------------------------

2019-07-17 04:50:09 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:50:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 124, syntax-valid 84, build-succeeded 26
Fitness: max 0.5(4), min 0.0(5), ave 0.1769230769230769
----------------------------------------------------------------

2019-07-17 04:50:12 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:50:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 138, syntax-valid 88, build-succeeded 27
Fitness: max 0.5(7), min 0.0(6), ave 0.18981481481481483
----------------------------------------------------------------

2019-07-17 04:50:15 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:50:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 150, syntax-valid 96, build-succeeded 31
Fitness: max 0.5(12), min 0.0(4), ave 0.2403225806451613
----------------------------------------------------------------

2019-07-17 04:50:19 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 04:50:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 152, syntax-valid 96, build-succeeded 25
Fitness: max 0.5(8), min 0.0(4), ave 0.22099999999999997
----------------------------------------------------------------

2019-07-17 04:50:22 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 04:50:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 152, syntax-valid 97, build-succeeded 33
Fitness: max 0.5(18), min 0.0(3), ave 0.3159090909090909
----------------------------------------------------------------

2019-07-17 04:50:26 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 04:50:29 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:50:29 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,13 +6,13 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		y = sample.pow(a, n) % list.size();
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 04:50:29 [main] [INFO]  KGenProgMain - execution time: 39 seconds
