2019-07-17 04:06:26 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2544326072748725357
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 0
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 04:06:28 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:06:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 6
Fitness: max 0.5(3), min 0.0(1), ave 0.2833333333333333
----------------------------------------------------------------

2019-07-17 04:06:31 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:06:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 9
Fitness: max 0.5(3), min 0.0(3), ave 0.2
----------------------------------------------------------------

2019-07-17 04:06:34 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:06:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 11
Fitness: max 0.5(5), min 0.0(4), ave 0.24545454545454548
----------------------------------------------------------------

2019-07-17 04:06:37 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:06:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 10
Fitness: max 0.5(2), min 0.0(4), ave 0.13999999999999999
----------------------------------------------------------------

2019-07-17 04:06:40 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:06:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 104, syntax-valid 75, build-succeeded 17
Fitness: max 0.5(5), min 0.0(3), ave 0.2
----------------------------------------------------------------

2019-07-17 04:06:43 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:06:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 104, syntax-valid 73, build-succeeded 8
Fitness: max 0.5(1), min 0.0(3), ave 0.1125
----------------------------------------------------------------

2019-07-17 04:06:46 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:06:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 106, syntax-valid 69, build-succeeded 9
Fitness: max 0.5(2), min 0.0(4), ave 0.14444444444444446
----------------------------------------------------------------

2019-07-17 04:06:48 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:06:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 118, syntax-valid 84, build-succeeded 23
Fitness: max 0.5(7), min 0.0(4), ave 0.20434782608695654
----------------------------------------------------------------

2019-07-17 04:06:51 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:06:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 134, syntax-valid 76, build-succeeded 28
Fitness: max 0.5(5), min 0.0(12), ave 0.1285714285714286
----------------------------------------------------------------

2019-07-17 04:06:53 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:06:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 150, syntax-valid 81, build-succeeded 30
Fitness: max 0.5(8), min 0.0(7), ave 0.18333333333333332
----------------------------------------------------------------

2019-07-17 04:06:56 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 04:06:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 162, syntax-valid 86, build-succeeded 30
Fitness: max 0.5(12), min 0.0(3), ave 0.25
----------------------------------------------------------------

2019-07-17 04:06:59 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 04:07:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 156, syntax-valid 73, build-succeeded 17
Fitness: max 0.5(8), min 0.0(1), ave 0.2823529411764706
----------------------------------------------------------------

2019-07-17 04:07:03 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 04:07:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 148, syntax-valid 80, build-succeeded 21
Fitness: max 0.5(12), min 0.1(9), ave 0.32857142857142857
----------------------------------------------------------------

2019-07-17 04:07:06 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 04:07:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 154, syntax-valid 85, build-succeeded 26
Fitness: max 0.5(15), min 0.0(3), ave 0.31923076923076926
----------------------------------------------------------------

2019-07-17 04:07:10 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 04:07:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 154, syntax-valid 84, build-succeeded 18
Fitness: max 0.5(11), min 0.0(2), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-17 04:07:13 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 04:07:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 158, syntax-valid 69, build-succeeded 21
Fitness: max 0.5(13), min 0.0(6), ave 0.3190476190476191
----------------------------------------------------------------

2019-07-17 04:07:16 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 04:07:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 160, syntax-valid 83, build-succeeded 24
Fitness: max 0.5(19), min 0.0(4), ave 0.39999999999999997
----------------------------------------------------------------

2019-07-17 04:07:18 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 04:07:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 160, syntax-valid 88, build-succeeded 28
Fitness: max 0.5(17), min 0.0(8), ave 0.31428571428571433
----------------------------------------------------------------

2019-07-17 04:07:21 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 04:07:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 150, syntax-valid 72, build-succeeded 20
Fitness: max 0.5(10), min 0.0(3), ave 0.29125
----------------------------------------------------------------

2019-07-17 04:07:23 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 04:07:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 152, syntax-valid 83, build-succeeded 20
Fitness: max 0.5(12), min 0.0(5), ave 0.315
----------------------------------------------------------------

2019-07-17 04:07:26 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 04:07:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 172, syntax-valid 79, build-succeeded 22
Fitness: max 0.5(15), min 0.0(4), ave 0.35454545454545455
----------------------------------------------------------------

2019-07-17 04:07:28 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 04:07:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 164, syntax-valid 72, build-succeeded 16
Fitness: max 0.5(12), min 0.0(2), ave 0.3875
----------------------------------------------------------------

2019-07-17 04:07:31 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 04:07:34 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:07:34 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,12 +7,14 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
+		int res = 1;
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
-			return -1;
-		}
+		if(subList == null)
+			if (subList == null)
+				return -1;
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 04:07:36 [main] [INFO]  KGenProgMain - execution time: 1 minutes 7 seconds
