2019-07-17 04:50:51 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1509271773427468416
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 51
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 04:50:53 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:50:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 6
Fitness: max 0.5(3), min 0.0(3), ave 0.25
----------------------------------------------------------------

2019-07-17 04:50:56 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:50:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 8
Fitness: max 0.5(2), min 0.0(2), ave 0.17500000000000002
----------------------------------------------------------------

2019-07-17 04:50:58 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:51:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 11
Fitness: max 0.5(2), min 0.0(7), ave 0.10909090909090909
----------------------------------------------------------------

2019-07-17 04:51:01 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:51:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 11
Fitness: max 0.5(1), min 0.0(8), ave 0.06363636363636363
----------------------------------------------------------------

2019-07-17 04:51:04 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:51:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 9
Fitness: max 0.5(2), min 0.0(3), ave 0.15555555555555556
----------------------------------------------------------------

2019-07-17 04:51:07 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:51:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 108, syntax-valid 74, build-succeeded 13
Fitness: max 0.5(4), min 0.0(7), ave 0.16538461538461538
----------------------------------------------------------------

2019-07-17 04:51:09 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:51:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 120, syntax-valid 79, build-succeeded 15
Fitness: max 0.5(5), min 0.0(4), ave 0.20666666666666667
----------------------------------------------------------------

2019-07-17 04:51:12 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:51:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 116, syntax-valid 74, build-succeeded 14
Fitness: max 0.5(3), min 0.0(7), ave 0.1357142857142857
----------------------------------------------------------------

2019-07-17 04:51:14 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:51:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 120, syntax-valid 77, build-succeeded 27
Fitness: max 0.5(9), min 0.0(11), ave 0.1925925925925926
----------------------------------------------------------------

2019-07-17 04:51:17 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:51:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 138, syntax-valid 84, build-succeeded 27
Fitness: max 0.5(9), min 0.0(7), ave 0.2074074074074074
----------------------------------------------------------------

2019-07-17 04:51:20 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 04:51:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 142, syntax-valid 84, build-succeeded 25
Fitness: max 0.5(7), min 0.0(4), ave 0.196
----------------------------------------------------------------

2019-07-17 04:51:23 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 04:51:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 154, syntax-valid 98, build-succeeded 34
Fitness: max 0.5(9), min 0.0(5), ave 0.19117647058823528
----------------------------------------------------------------

2019-07-17 04:51:26 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 04:51:29 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:51:29 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,7 +7,9 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		int res = 1;
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-17 04:51:30 [main] [INFO]  KGenProgMain - execution time: 36 seconds
