2019-07-17 05:10:24 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work425742982480281201
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 79
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 05:10:26 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 05:10:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 12
Fitness: max 0.5(8), min 0.0(2), ave 0.35000000000000003
----------------------------------------------------------------

2019-07-17 05:10:29 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 05:10:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 11
Fitness: max 0.5(4), min 0.0(6), ave 0.19090909090909092
----------------------------------------------------------------

2019-07-17 05:10:32 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 05:10:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 15
Fitness: max 0.5(6), min 0.0(4), ave 0.23
----------------------------------------------------------------

2019-07-17 05:10:35 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 05:10:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 104, syntax-valid 70, build-succeeded 13
Fitness: max 0.5(3), min 0.0(4), ave 0.175
----------------------------------------------------------------

2019-07-17 05:10:38 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 05:10:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 106, syntax-valid 81, build-succeeded 10
Fitness: max 0.5(2), min 0.0(6), ave 0.12
----------------------------------------------------------------

2019-07-17 05:10:41 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 05:10:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 11
Fitness: max 0.5(2), min 0.0(3), ave 0.1590909090909091
----------------------------------------------------------------

2019-07-17 05:10:43 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 05:10:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 116, syntax-valid 60, build-succeeded 7
Fitness: max 0.5(2), min 0.1(3), ave 0.2571428571428572
----------------------------------------------------------------

2019-07-17 05:10:46 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 05:10:48 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 05:10:48 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,8 +6,8 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-17 05:10:48 [main] [INFO]  KGenProgMain - execution time: 22 seconds
