2019-07-17 04:56:57 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2938442449335124148
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 60
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 04:56:59 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:57:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 9
Fitness: max 0.5(5), min 0.0(2), ave 0.30000000000000004
----------------------------------------------------------------

2019-07-17 04:57:02 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:57:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 9
Fitness: max 0.5(3), min 0.0(2), ave 0.2111111111111111
----------------------------------------------------------------

2019-07-17 04:57:05 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:57:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 13
Fitness: max 0.5(5), min 0.0(2), ave 0.23846153846153847
----------------------------------------------------------------

2019-07-17 04:57:09 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:57:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 13
Fitness: max 0.5(3), min 0.0(4), ave 0.16153846153846155
----------------------------------------------------------------

2019-07-17 04:57:12 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:57:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 7
Fitness: max 0.275(1), min 0.0(2), ave 0.09642857142857143
----------------------------------------------------------------

2019-07-17 04:57:14 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:57:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 62, build-succeeded 5
Fitness: max 0.5(1), min 0.0(2), ave 0.13999999999999999
----------------------------------------------------------------

2019-07-17 04:57:16 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:57:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 12
Fitness: max 0.5(2), min 0.0(4), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-17 04:57:19 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:57:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 104, syntax-valid 78, build-succeeded 13
Fitness: max 0.5(2), min 0.0(2), ave 0.16346153846153846
----------------------------------------------------------------

2019-07-17 04:57:22 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:57:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 124, syntax-valid 80, build-succeeded 22
Fitness: max 0.5(2), min 0.0(4), ave 0.12840909090909092
----------------------------------------------------------------

2019-07-17 04:57:25 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:57:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 146, syntax-valid 88, build-succeeded 31
Fitness: max 0.85(1), min 0.0(8), ave 0.13790322580645162
----------------------------------------------------------------

2019-07-17 04:57:28 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 04:57:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 138, syntax-valid 86, build-succeeded 26
Fitness: max 0.85(1), min 0.0(1), ave 0.2201923076923077
----------------------------------------------------------------

2019-07-17 04:57:31 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 04:57:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 156, syntax-valid 72, build-succeeded 22
Fitness: max 0.5(10), min 0.1(10), ave 0.2943181818181818
----------------------------------------------------------------

2019-07-17 04:57:33 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 04:57:36 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:57:36 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,13 +6,13 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 04:57:37 [main] [INFO]  KGenProgMain - execution time: 37 seconds
