2019-07-17 04:47:27 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1725472150975563345
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 30
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 04:47:30 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:47:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 14
Fitness: max 0.5(8), min 0.4(2), ave 0.4714285714285714
----------------------------------------------------------------

2019-07-17 04:47:33 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:47:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 18
Fitness: max 0.5(9), min 0.0(2), ave 0.37777777777777777
----------------------------------------------------------------

2019-07-17 04:47:36 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:47:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 11
Fitness: max 0.5(4), min 0.05(1), ave 0.4227272727272728
----------------------------------------------------------------

2019-07-17 04:47:39 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:47:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 12
Fitness: max 0.5(5), min 0.0(1), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-17 04:47:41 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:47:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 11
Fitness: max 0.5(4), min 0.0(3), ave 0.30454545454545456
----------------------------------------------------------------

2019-07-17 04:47:43 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:47:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 108, syntax-valid 76, build-succeeded 19
Fitness: max 0.5(8), min 0.0(5), ave 0.3078947368421052
----------------------------------------------------------------

2019-07-17 04:47:46 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:47:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 110, syntax-valid 76, build-succeeded 24
Fitness: max 0.5(6), min 0.0(2), ave 0.35208333333333336
----------------------------------------------------------------

2019-07-17 04:47:49 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:47:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 130, syntax-valid 90, build-succeeded 31
Fitness: max 0.5(11), min 0.05(5), ave 0.3870967741935484
----------------------------------------------------------------

2019-07-17 04:47:52 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:47:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 130, syntax-valid 69, build-succeeded 15
Fitness: max 0.5(4), min 0.0(1), ave 0.4233333333333334
----------------------------------------------------------------

2019-07-17 04:47:54 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:47:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 134, syntax-valid 80, build-succeeded 27
Fitness: max 0.5(10), min 0.05(1), ave 0.45185185185185184
----------------------------------------------------------------

2019-07-17 04:47:57 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 04:48:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 154, syntax-valid 91, build-succeeded 37
Fitness: max 0.5(16), min 0.4(5), ave 0.46486486486486484
----------------------------------------------------------------

2019-07-17 04:48:00 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 04:48:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 154, syntax-valid 82, build-succeeded 28
Fitness: max 0.5(17), min 0.05(3), ave 0.43392857142857144
----------------------------------------------------------------

2019-07-17 04:48:03 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 04:48:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 166, syntax-valid 92, build-succeeded 37
Fitness: max 0.5(30), min 0.05(1), ave 0.47432432432432436
----------------------------------------------------------------

2019-07-17 04:48:06 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 04:48:11 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:48:11 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -10,14 +10,13 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 04:48:11 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -31,6 +31,9 @@
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
+			int x, y;
+			ArrayList<Integer> subList=new ArrayList<>();
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
2019-07-17 04:48:11 [main] [INFO]  KGenProgMain - execution time: 41 seconds
