2019-07-17 05:56:23 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4450318199786856382
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 94
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 05:56:26 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 05:56:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 50, build-succeeded 11
Fitness: max 0.5(7), min 0.4(1), ave 0.4772727272727273
----------------------------------------------------------------

2019-07-17 05:56:29 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 05:56:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 13
Fitness: max 0.5(6), min 0.4(4), ave 0.45769230769230773
----------------------------------------------------------------

2019-07-17 05:56:32 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 05:56:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 13
Fitness: max 0.5(6), min 0.05(1), ave 0.4269230769230769
----------------------------------------------------------------

2019-07-17 05:56:36 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 05:56:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 10
Fitness: max 0.5(2), min 0.05(2), ave 0.365
----------------------------------------------------------------

2019-07-17 05:56:39 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 05:56:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 10
Fitness: max 0.5(1), min 0.0(4), ave 0.27
----------------------------------------------------------------

2019-07-17 05:56:42 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 05:56:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 106, syntax-valid 73, build-succeeded 10
Fitness: max 0.5(5), min 0.0(1), ave 0.42000000000000004
----------------------------------------------------------------

2019-07-17 05:56:45 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 05:56:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 110, syntax-valid 71, build-succeeded 13
Fitness: max 0.5(4), min 0.0(3), ave 0.2692307692307692
----------------------------------------------------------------

2019-07-17 05:56:47 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 05:56:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 132, syntax-valid 88, build-succeeded 25
Fitness: max 0.65(1), min 0.0(4), ave 0.32299999999999995
----------------------------------------------------------------

2019-07-17 05:56:50 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 05:56:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 128, syntax-valid 81, build-succeeded 30
Fitness: max 0.525(1), min 0.0(2), ave 0.315
----------------------------------------------------------------

2019-07-17 05:56:52 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 05:56:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 132, syntax-valid 90, build-succeeded 24
Fitness: max 0.5(11), min 0.4(4), ave 0.46458333333333335
----------------------------------------------------------------

2019-07-17 05:56:55 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 05:56:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 136, syntax-valid 80, build-succeeded 23
Fitness: max 0.5(13), min 0.025(1), ave 0.45543478260869563
----------------------------------------------------------------

2019-07-17 05:56:58 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 05:57:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 142, syntax-valid 79, build-succeeded 13
Fitness: max 0.5(7), min 0.05(1), ave 0.4461538461538461
----------------------------------------------------------------

2019-07-17 05:57:00 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 05:57:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 140, syntax-valid 88, build-succeeded 25
Fitness: max 0.525(1), min 0.05(1), ave 0.465
----------------------------------------------------------------

2019-07-17 05:57:03 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 05:57:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 156, syntax-valid 96, build-succeeded 36
Fitness: max 0.65(1), min 0.0(1), ave 0.47986111111111107
----------------------------------------------------------------

2019-07-17 05:57:06 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 05:57:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 160, syntax-valid 85, build-succeeded 24
Fitness: max 0.525(1), min 0.4(1), ave 0.49062500000000003
----------------------------------------------------------------

2019-07-17 05:57:09 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 05:57:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 158, syntax-valid 91, build-succeeded 27
Fitness: max 0.525(2), min 0.05(1), ave 0.48148148148148145
----------------------------------------------------------------

2019-07-17 05:57:12 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 05:57:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 162, syntax-valid 81, build-succeeded 21
Fitness: max 0.65(1), min 0.45(1), ave 0.5047619047619047
----------------------------------------------------------------

2019-07-17 05:57:14 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 05:57:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 168, syntax-valid 74, build-succeeded 14
Fitness: max 0.5(10), min 0.075(1), ave 0.44821428571428573
----------------------------------------------------------------

2019-07-17 05:57:16 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 05:57:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 164, syntax-valid 80, build-succeeded 22
Fitness: max 0.65(1), min 0.4(2), ave 0.49090909090909096
----------------------------------------------------------------

2019-07-17 05:57:19 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 05:57:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 170, syntax-valid 91, build-succeeded 24
Fitness: max 0.525(2), min 0.4(1), ave 0.4875
----------------------------------------------------------------

2019-07-17 05:57:21 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 05:57:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 164, syntax-valid 70, build-succeeded 22
Fitness: max 0.65(1), min 0.4(1), ave 0.5011363636363636
----------------------------------------------------------------

2019-07-17 05:57:23 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 05:57:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 158, syntax-valid 71, build-succeeded 16
Fitness: max 0.5(13), min 0.05(1), ave 0.465625
----------------------------------------------------------------

2019-07-17 05:57:25 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 05:57:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 162, syntax-valid 76, build-succeeded 16
Fitness: max 0.525(1), min 0.05(1), ave 0.45625
----------------------------------------------------------------

2019-07-17 05:57:27 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 05:57:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 162, syntax-valid 70, build-succeeded 16
Fitness: max 0.5(10), min 0.05(1), ave 0.453125
----------------------------------------------------------------

2019-07-17 05:57:29 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 05:57:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 138, syntax-valid 81, build-succeeded 20
Fitness: max 0.5(15), min 0.05(1), ave 0.46749999999999997
----------------------------------------------------------------

2019-07-17 05:57:31 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 05:57:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 164, syntax-valid 69, build-succeeded 20
Fitness: max 0.65(2), min 0.1(1), ave 0.48250000000000004
----------------------------------------------------------------

2019-07-17 05:57:33 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 05:57:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 174, syntax-valid 84, build-succeeded 18
Fitness: max 0.65(2), min 0.4(1), ave 0.5069444444444444
----------------------------------------------------------------

2019-07-17 05:57:35 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 05:57:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 162, syntax-valid 66, build-succeeded 15
Fitness: max 0.65(2), min 0.45(6), ave 0.5016666666666667
----------------------------------------------------------------

2019-07-17 05:57:37 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 05:57:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 166, syntax-valid 70, build-succeeded 19
Fitness: max 0.65(1), min 0.4(2), ave 0.48552631578947364
----------------------------------------------------------------

2019-07-17 05:57:40 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 05:57:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 160, syntax-valid 74, build-succeeded 20
Fitness: max 0.65(2), min 0.4(2), ave 0.5037499999999999
----------------------------------------------------------------

2019-07-17 05:57:43 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 05:57:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 164, syntax-valid 73, build-succeeded 22
Fitness: max 0.525(2), min 0.4(2), ave 0.4852272727272728
----------------------------------------------------------------

2019-07-17 05:57:45 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 05:57:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 164, syntax-valid 65, build-succeeded 12
Fitness: max 0.65(1), min 0.4(1), ave 0.5020833333333333
----------------------------------------------------------------

2019-07-17 05:57:48 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 05:57:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 154, syntax-valid 71, build-succeeded 16
Fitness: max 0.65(4), min 0.45(2), ave 0.53125
----------------------------------------------------------------

2019-07-17 05:57:50 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 05:57:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 158, syntax-valid 75, build-succeeded 17
Fitness: max 0.65(2), min 0.4(2), ave 0.5014705882352941
----------------------------------------------------------------

2019-07-17 05:57:53 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 05:57:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 148, syntax-valid 67, build-succeeded 17
Fitness: max 0.65(1), min 0.05(1), ave 0.4441176470588235
----------------------------------------------------------------

2019-07-17 05:57:55 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 05:57:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 174, syntax-valid 71, build-succeeded 22
Fitness: max 0.65(3), min 0.4(2), ave 0.5045454545454545
----------------------------------------------------------------

2019-07-17 05:57:57 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 05:58:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 160, syntax-valid 68, build-succeeded 21
Fitness: max 0.65(5), min 0.4(1), ave 0.5273809523809524
----------------------------------------------------------------

2019-07-17 05:58:00 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 05:58:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 158, syntax-valid 74, build-succeeded 18
Fitness: max 0.5(9), min 0.45(9), ave 0.47500000000000003
----------------------------------------------------------------

2019-07-17 05:58:02 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 05:58:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 146, syntax-valid 67, build-succeeded 19
Fitness: max 0.65(1), min 0.4(1), ave 0.4947368421052632
----------------------------------------------------------------

2019-07-17 05:58:04 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 05:58:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 158, syntax-valid 76, build-succeeded 19
Fitness: max 0.65(4), min 0.4(1), ave 0.5131578947368421
----------------------------------------------------------------

2019-07-17 05:58:06 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 05:58:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 168, syntax-valid 73, build-succeeded 21
Fitness: max 0.65(4), min 0.4(1), ave 0.5130952380952382
----------------------------------------------------------------

2019-07-17 05:58:08 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 05:58:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 168, syntax-valid 79, build-succeeded 24
Fitness: max 0.65(6), min 0.45(4), ave 0.5354166666666667
----------------------------------------------------------------

2019-07-17 05:58:10 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 05:58:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 168, syntax-valid 75, build-succeeded 27
Fitness: max 0.65(8), min 0.45(6), ave 0.5388888888888889
----------------------------------------------------------------

2019-07-17 05:58:13 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 05:58:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 198, syntax-valid 86, build-succeeded 28
Fitness: max 0.65(6), min 0.4(1), ave 0.525
----------------------------------------------------------------

2019-07-17 05:58:16 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 05:58:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 194, syntax-valid 77, build-succeeded 28
Fitness: max 0.65(5), min 0.075(1), ave 0.4875
----------------------------------------------------------------

2019-07-17 05:58:18 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 05:58:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 198, syntax-valid 76, build-succeeded 18
Fitness: max 0.65(8), min 0.45(5), ave 0.5527777777777778
----------------------------------------------------------------

2019-07-17 05:58:21 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 05:58:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 198, syntax-valid 81, build-succeeded 30
Fitness: max 0.65(16), min 0.2(1), ave 0.5583333333333333
----------------------------------------------------------------

2019-07-17 05:58:25 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 05:58:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 198, syntax-valid 80, build-succeeded 23
Fitness: max 0.65(13), min 0.4(1), ave 0.5695652173913043
----------------------------------------------------------------

2019-07-17 05:58:27 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 05:58:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 198, syntax-valid 88, build-succeeded 35
Fitness: max 0.65(18), min 0.2(2), ave 0.5414285714285714
----------------------------------------------------------------

2019-07-17 05:58:31 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 05:58:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 198, syntax-valid 80, build-succeeded 21
Fitness: max 0.65(11), min 0.4(2), ave 0.5642857142857143
----------------------------------------------------------------

2019-07-17 05:58:34 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 05:58:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 200, syntax-valid 81, build-succeeded 21
Fitness: max 0.65(13), min 0.2(1), ave 0.5642857142857143
----------------------------------------------------------------

2019-07-17 05:58:37 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 05:58:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 196, syntax-valid 80, build-succeeded 17
Fitness: max 0.65(6), min 0.4(1), ave 0.5235294117647059
----------------------------------------------------------------

2019-07-17 05:58:40 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 05:58:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 198, syntax-valid 85, build-succeeded 28
Fitness: max 0.65(13), min 0.05(1), ave 0.5419642857142858
----------------------------------------------------------------

2019-07-17 05:58:43 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 05:58:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 200, syntax-valid 81, build-succeeded 24
Fitness: max 0.65(10), min 0.2(1), ave 0.534375
----------------------------------------------------------------

2019-07-17 05:58:45 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 05:58:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 200, syntax-valid 74, build-succeeded 22
Fitness: max 0.65(9), min 0.45(8), ave 0.5477272727272727
----------------------------------------------------------------

2019-07-17 05:58:48 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 05:58:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 198, syntax-valid 72, build-succeeded 16
Fitness: max 0.65(6), min 0.2(1), ave 0.515625
----------------------------------------------------------------

2019-07-17 05:58:51 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 05:58:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 198, syntax-valid 70, build-succeeded 14
Fitness: max 0.65(6), min 0.2(2), ave 0.5071428571428572
----------------------------------------------------------------

2019-07-17 05:58:53 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 05:58:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 196, syntax-valid 74, build-succeeded 12
Fitness: max 0.65(2), min 0.2(1), ave 0.48333333333333334
----------------------------------------------------------------

2019-07-17 05:58:56 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 05:58:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 198, syntax-valid 74, build-succeeded 17
Fitness: max 0.65(7), min 0.2(1), ave 0.5147058823529411
----------------------------------------------------------------

2019-07-17 05:58:58 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 05:59:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 198, syntax-valid 71, build-succeeded 14
Fitness: max 0.65(5), min 0.2(2), ave 0.5053571428571428
----------------------------------------------------------------

2019-07-17 05:59:01 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 05:59:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 198, syntax-valid 69, build-succeeded 14
Fitness: max 0.65(9), min 0.45(3), ave 0.5857142857142857
----------------------------------------------------------------

2019-07-17 05:59:04 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 05:59:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 40 seconds
Variants: generated 198, syntax-valid 73, build-succeeded 14
Fitness: max 0.65(3), min 0.4(1), ave 0.5035714285714286
----------------------------------------------------------------

2019-07-17 05:59:06 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 05:59:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 198, syntax-valid 71, build-succeeded 11
Fitness: max 0.65(2), min 0.2(2), ave 0.4659090909090909
----------------------------------------------------------------

2019-07-17 05:59:09 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 05:59:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 196, syntax-valid 66, build-succeeded 19
Fitness: max 0.65(9), min 0.4(2), ave 0.5460526315789473
----------------------------------------------------------------

2019-07-17 05:59:11 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 05:59:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 198, syntax-valid 68, build-succeeded 12
Fitness: max 0.65(7), min 0.2(1), ave 0.5416666666666666
----------------------------------------------------------------

2019-07-17 05:59:13 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 05:59:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 198, syntax-valid 72, build-succeeded 18
Fitness: max 0.65(7), min 0.4(1), ave 0.5305555555555556
----------------------------------------------------------------

2019-07-17 05:59:16 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 05:59:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 198, syntax-valid 76, build-succeeded 13
Fitness: max 0.65(4), min 0.2(1), ave 0.5038461538461538
----------------------------------------------------------------

2019-07-17 05:59:18 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 05:59:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 194, syntax-valid 73, build-succeeded 10
Fitness: max 0.65(3), min 0.45(5), ave 0.52
----------------------------------------------------------------

2019-07-17 05:59:20 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 05:59:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 198, syntax-valid 75, build-succeeded 17
Fitness: max 0.65(9), min 0.4(1), ave 0.5647058823529412
----------------------------------------------------------------

2019-07-17 05:59:24 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 05:59:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 0 seconds
Variants: generated 198, syntax-valid 61, build-succeeded 16
Fitness: max 0.65(4), min 0.45(6), ave 0.5203125
----------------------------------------------------------------

2019-07-17 05:59:26 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 05:59:28 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-17 05:59:30 [main] [INFO]  KGenProgMain - execution time: 3 minutes 4 seconds
