2019-07-17 04:55:03 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8642628913283408994
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 38
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 04:55:05 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:55:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 13
Fitness: max 0.5(10), min 0.05(1), ave 0.4538461538461539
----------------------------------------------------------------

2019-07-17 04:55:08 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:55:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 15
Fitness: max 0.5(8), min 0.0(2), ave 0.38666666666666666
----------------------------------------------------------------

2019-07-17 04:55:11 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:55:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 13
Fitness: max 0.5(4), min 0.0(2), ave 0.3576923076923077
----------------------------------------------------------------

2019-07-17 04:55:14 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:55:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 12
Fitness: max 0.5(6), min 0.0(2), ave 0.3666666666666667
----------------------------------------------------------------

2019-07-17 04:55:17 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:55:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 104, syntax-valid 72, build-succeeded 15
Fitness: max 0.5(3), min 0.0(2), ave 0.33666666666666667
----------------------------------------------------------------

2019-07-17 04:55:21 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:55:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 15
Fitness: max 0.5(9), min 0.0(2), ave 0.38999999999999996
----------------------------------------------------------------

2019-07-17 04:55:24 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:55:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 112, syntax-valid 72, build-succeeded 15
Fitness: max 0.5(6), min 0.0(3), ave 0.3
----------------------------------------------------------------

2019-07-17 04:55:26 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:55:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 130, syntax-valid 88, build-succeeded 29
Fitness: max 0.5(7), min 0.0(2), ave 0.29137931034482756
----------------------------------------------------------------

2019-07-17 04:55:30 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:55:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 132, syntax-valid 78, build-succeeded 28
Fitness: max 0.5(8), min 0.0(2), ave 0.3964285714285714
----------------------------------------------------------------

2019-07-17 04:55:33 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:55:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 126, syntax-valid 83, build-succeeded 18
Fitness: max 0.5(5), min 0.0(4), ave 0.33888888888888885
----------------------------------------------------------------

2019-07-17 04:55:37 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 04:55:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 136, syntax-valid 82, build-succeeded 27
Fitness: max 0.5(7), min 0.0(4), ave 0.362962962962963
----------------------------------------------------------------

2019-07-17 04:55:40 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 04:55:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 130, syntax-valid 75, build-succeeded 22
Fitness: max 0.65(1), min 0.0(1), ave 0.41363636363636364
----------------------------------------------------------------

2019-07-17 04:55:43 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 04:55:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 132, syntax-valid 69, build-succeeded 15
Fitness: max 0.5(12), min 0.05(1), ave 0.4633333333333333
----------------------------------------------------------------

2019-07-17 04:55:46 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 04:55:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 144, syntax-valid 71, build-succeeded 26
Fitness: max 0.5(20), min 0.4(2), ave 0.4846153846153846
----------------------------------------------------------------

2019-07-17 04:55:49 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 04:55:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 152, syntax-valid 76, build-succeeded 20
Fitness: max 0.5(17), min 0.05(1), ave 0.46749999999999997
----------------------------------------------------------------

2019-07-17 04:55:51 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 04:55:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 148, syntax-valid 68, build-succeeded 15
Fitness: max 0.5(10), min 0.05(1), ave 0.45666666666666667
----------------------------------------------------------------

2019-07-17 04:55:53 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 04:55:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 154, syntax-valid 68, build-succeeded 14
Fitness: max 0.5(10), min 0.425(1), ave 0.48392857142857143
----------------------------------------------------------------

2019-07-17 04:55:56 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 04:55:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 142, syntax-valid 67, build-succeeded 16
Fitness: max 0.5(10), min 0.05(1), ave 0.45
----------------------------------------------------------------

2019-07-17 04:55:59 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 04:56:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 134, syntax-valid 64, build-succeeded 18
Fitness: max 0.525(1), min 0.05(1), ave 0.4652777777777778
----------------------------------------------------------------

2019-07-17 04:56:01 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 04:56:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 132, syntax-valid 65, build-succeeded 20
Fitness: max 0.9(1), min 0.45(2), ave 0.515
----------------------------------------------------------------

2019-07-17 04:56:03 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 04:56:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 154, syntax-valid 61, build-succeeded 8
Fitness: max 0.525(1), min 0.5(7), ave 0.503125
----------------------------------------------------------------

2019-07-17 04:56:05 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 04:56:08 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:56:08 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 04:56:08 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
@@ -31,6 +32,7 @@
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
+			int x, y;
 		}
 		return res;
 	}
2019-07-17 04:56:09 [main] [INFO]  KGenProgMain - execution time: 1 minutes 3 seconds
