2019-07-17 04:32:40 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4428912469834522421
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 16
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 04:32:43 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:32:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 8
Fitness: max 0.525(1), min 0.4(1), ave 0.484375
----------------------------------------------------------------

2019-07-17 04:32:46 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:32:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 14
Fitness: max 0.65(1), min 0.4(1), ave 0.4928571428571429
----------------------------------------------------------------

2019-07-17 04:32:48 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:32:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 9
Fitness: max 0.5(5), min 0.4(1), ave 0.4722222222222222
----------------------------------------------------------------

2019-07-17 04:32:52 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:32:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 6
Fitness: max 0.5(4), min 0.4(1), ave 0.47500000000000003
----------------------------------------------------------------

2019-07-17 04:32:55 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:32:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 70, build-succeeded 15
Fitness: max 0.5(5), min 0.4(4), ave 0.45333333333333337
----------------------------------------------------------------

2019-07-17 04:32:57 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:33:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 108, syntax-valid 73, build-succeeded 17
Fitness: max 0.5(7), min 0.0(1), ave 0.40588235294117647
----------------------------------------------------------------

2019-07-17 04:33:01 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:33:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 108, syntax-valid 76, build-succeeded 24
Fitness: max 0.5(10), min 0.05(5), ave 0.38125000000000003
----------------------------------------------------------------

2019-07-17 04:33:04 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:33:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 124, syntax-valid 88, build-succeeded 28
Fitness: max 0.5(10), min 0.05(3), ave 0.4178571428571428
----------------------------------------------------------------

2019-07-17 04:33:08 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:33:12 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:33:12 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 04:33:12 [main] [INFO]  KGenProgMain - execution time: 29 seconds
