2019-07-17 04:52:42 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3796976443425740658
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 35
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 04:52:45 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:52:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 14
Fitness: max 0.525(1), min 0.05(2), ave 0.41250000000000003
----------------------------------------------------------------

2019-07-17 04:52:48 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:52:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 10
Fitness: max 0.5(4), min 0.05(2), ave 0.385
----------------------------------------------------------------

2019-07-17 04:52:51 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:52:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 12
Fitness: max 0.525(1), min 0.0(1), ave 0.37291666666666673
----------------------------------------------------------------

2019-07-17 04:52:54 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:52:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 11
Fitness: max 0.525(1), min 0.0(2), ave 0.325
----------------------------------------------------------------

2019-07-17 04:52:56 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:52:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 11
Fitness: max 0.5(4), min 0.0(2), ave 0.34545454545454546
----------------------------------------------------------------

2019-07-17 04:52:59 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:53:01 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:53:01 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		ArrayList<Integer> res=new ArrayList<Integer>();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
@@ -16,9 +17,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 04:53:02 [main] [INFO]  KGenProgMain - execution time: 17 seconds
