2019-07-17 06:01:33 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8373154986859971297
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 97
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 06:01:35 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 06:01:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 11
Fitness: max 0.5(7), min 0.05(1), ave 0.44090909090909086
----------------------------------------------------------------

2019-07-17 06:01:37 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 06:01:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 15
Fitness: max 0.5(5), min 0.0(2), ave 0.24333333333333332
----------------------------------------------------------------

2019-07-17 06:01:41 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 06:01:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 7
Fitness: max 0.5(2), min 0.0(1), ave 0.32857142857142857
----------------------------------------------------------------

2019-07-17 06:01:43 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 06:01:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 8
Fitness: max 0.5(2), min 0.0(3), ave 0.1875
----------------------------------------------------------------

2019-07-17 06:01:45 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 06:01:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 12
Fitness: max 0.5(2), min 0.0(4), ave 0.2041666666666667
----------------------------------------------------------------

2019-07-17 06:01:47 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 06:01:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 7
Fitness: max 0.4(1), min 0.0(1), ave 0.09285714285714286
----------------------------------------------------------------

2019-07-17 06:01:49 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 06:01:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 79, build-succeeded 15
Fitness: max 0.5(5), min 0.0(3), ave 0.3233333333333333
----------------------------------------------------------------

2019-07-17 06:01:51 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 06:01:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 120, syntax-valid 80, build-succeeded 27
Fitness: max 0.5(9), min 0.0(5), ave 0.29074074074074074
----------------------------------------------------------------

2019-07-17 06:01:54 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 06:01:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 136, syntax-valid 79, build-succeeded 21
Fitness: max 0.5(4), min 0.0(6), ave 0.21428571428571427
----------------------------------------------------------------

2019-07-17 06:01:57 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 06:01:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 138, syntax-valid 77, build-succeeded 28
Fitness: max 0.5(8), min 0.05(11), ave 0.2883928571428571
----------------------------------------------------------------

2019-07-17 06:01:59 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 06:02:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 142, syntax-valid 85, build-succeeded 32
Fitness: max 0.5(10), min 0.0(5), ave 0.33984375
----------------------------------------------------------------

2019-07-17 06:02:02 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 06:02:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 150, syntax-valid 82, build-succeeded 21
Fitness: max 0.5(6), min 0.0(1), ave 0.39285714285714285
----------------------------------------------------------------

2019-07-17 06:02:04 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 06:02:06 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 06:02:06 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -10,15 +10,15 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		if (subList == null)
 		if(subList == null) {
 			return -1;
 		}
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 06:02:07 [main] [INFO]  KGenProgMain - execution time: 31 seconds
