2019-07-17 05:14:13 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2042105847988754429
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 53
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 05:14:15 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 05:14:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 11
Fitness: max 0.5(9), min 0.4(2), ave 0.4818181818181818
----------------------------------------------------------------

2019-07-17 05:14:18 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 05:14:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 13
Fitness: max 0.5(7), min 0.05(1), ave 0.43846153846153846
----------------------------------------------------------------

2019-07-17 05:14:21 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 05:14:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 13
Fitness: max 0.5(9), min 0.0(1), ave 0.44999999999999996
----------------------------------------------------------------

2019-07-17 05:14:24 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 05:14:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 12
Fitness: max 0.5(7), min 0.0(1), ave 0.4041666666666666
----------------------------------------------------------------

2019-07-17 05:14:27 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 05:14:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 104, syntax-valid 71, build-succeeded 15
Fitness: max 0.5(8), min 0.05(2), ave 0.4233333333333333
----------------------------------------------------------------

2019-07-17 05:14:30 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 05:14:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 110, syntax-valid 76, build-succeeded 18
Fitness: max 0.65(1), min 0.05(4), ave 0.4027777777777778
----------------------------------------------------------------

2019-07-17 05:14:32 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 05:14:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 116, syntax-valid 70, build-succeeded 28
Fitness: max 0.5(8), min 0.0(2), ave 0.3080357142857143
----------------------------------------------------------------

2019-07-17 05:14:35 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 05:14:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 134, syntax-valid 87, build-succeeded 30
Fitness: max 0.5(9), min 0.0(1), ave 0.36000000000000004
----------------------------------------------------------------

2019-07-17 05:14:38 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 05:14:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 160, syntax-valid 90, build-succeeded 33
Fitness: max 0.5(13), min 0.05(1), ave 0.45151515151515154
----------------------------------------------------------------

2019-07-17 05:14:41 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 05:14:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 140, syntax-valid 86, build-succeeded 19
Fitness: max 0.5(8), min 0.05(1), ave 0.4421052631578948
----------------------------------------------------------------

2019-07-17 05:14:44 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 05:14:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 152, syntax-valid 82, build-succeeded 31
Fitness: max 0.5(20), min 0.0(1), ave 0.4637096774193548
----------------------------------------------------------------

2019-07-17 05:14:46 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 05:14:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 170, syntax-valid 86, build-succeeded 29
Fitness: max 0.65(1), min 0.05(2), ave 0.46379310344827585
----------------------------------------------------------------

2019-07-17 05:14:49 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 05:14:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 156, syntax-valid 73, build-succeeded 16
Fitness: max 0.5(12), min 0.05(1), ave 0.4640625
----------------------------------------------------------------

2019-07-17 05:14:52 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 05:14:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 162, syntax-valid 73, build-succeeded 23
Fitness: max 0.5(18), min 0.05(1), ave 0.46956521739130436
----------------------------------------------------------------

2019-07-17 05:14:55 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 05:14:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 146, syntax-valid 67, build-succeeded 16
Fitness: max 0.65(1), min 0.4(1), ave 0.496875
----------------------------------------------------------------

2019-07-17 05:14:57 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 05:14:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 142, syntax-valid 67, build-succeeded 20
Fitness: max 0.5(12), min 0.4(3), ave 0.4725
----------------------------------------------------------------

2019-07-17 05:14:58 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 05:15:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 152, syntax-valid 77, build-succeeded 20
Fitness: max 0.5(18), min 0.4(1), ave 0.4925
----------------------------------------------------------------

2019-07-17 05:15:01 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 05:15:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 156, syntax-valid 68, build-succeeded 15
Fitness: max 0.5(10), min 0.05(1), ave 0.45666666666666667
----------------------------------------------------------------

2019-07-17 05:15:03 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 05:15:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 154, syntax-valid 73, build-succeeded 19
Fitness: max 0.65(2), min 0.4(2), ave 0.5026315789473684
----------------------------------------------------------------

2019-07-17 05:15:05 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 05:15:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 150, syntax-valid 65, build-succeeded 17
Fitness: max 0.5(14), min 0.05(1), ave 0.4632352941176471
----------------------------------------------------------------

2019-07-17 05:15:07 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 05:15:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 164, syntax-valid 66, build-succeeded 13
Fitness: max 0.65(1), min 0.425(1), ave 0.49807692307692303
----------------------------------------------------------------

2019-07-17 05:15:09 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 05:15:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 154, syntax-valid 77, build-succeeded 20
Fitness: max 0.65(1), min 0.4(2), ave 0.495
----------------------------------------------------------------

2019-07-17 05:15:11 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 05:15:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 148, syntax-valid 68, build-succeeded 17
Fitness: max 0.65(1), min 0.05(1), ave 0.47794117647058826
----------------------------------------------------------------

2019-07-17 05:15:13 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 05:15:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 150, syntax-valid 70, build-succeeded 15
Fitness: max 0.5(12), min 0.4(1), ave 0.48666666666666664
----------------------------------------------------------------

2019-07-17 05:15:15 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 05:15:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 158, syntax-valid 64, build-succeeded 15
Fitness: max 0.65(2), min 0.4(1), ave 0.51
----------------------------------------------------------------

2019-07-17 05:15:17 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 05:15:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 158, syntax-valid 63, build-succeeded 9
Fitness: max 0.65(1), min 0.4(1), ave 0.49444444444444446
----------------------------------------------------------------

2019-07-17 05:15:19 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 05:15:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 172, syntax-valid 71, build-succeeded 20
Fitness: max 0.65(3), min 0.05(1), ave 0.4912500000000001
----------------------------------------------------------------

2019-07-17 05:15:21 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 05:15:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 148, syntax-valid 63, build-succeeded 18
Fitness: max 0.65(2), min 0.4(1), ave 0.5041666666666667
----------------------------------------------------------------

2019-07-17 05:15:24 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 05:15:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 148, syntax-valid 59, build-succeeded 15
Fitness: max 0.65(3), min 0.05(1), ave 0.4766666666666667
----------------------------------------------------------------

2019-07-17 05:15:27 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 05:15:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 152, syntax-valid 74, build-succeeded 17
Fitness: max 0.65(6), min 0.4(3), ave 0.5323529411764706
----------------------------------------------------------------

2019-07-17 05:15:29 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 05:15:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 142, syntax-valid 59, build-succeeded 15
Fitness: max 0.65(1), min 0.05(3), ave 0.38666666666666666
----------------------------------------------------------------

2019-07-17 05:15:31 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 05:15:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 152, syntax-valid 73, build-succeeded 14
Fitness: max 0.65(1), min 0.05(1), ave 0.45
----------------------------------------------------------------

2019-07-17 05:15:33 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 05:15:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 156, syntax-valid 72, build-succeeded 13
Fitness: max 0.65(4), min 0.05(1), ave 0.5057692307692307
----------------------------------------------------------------

2019-07-17 05:15:35 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 05:15:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 158, syntax-valid 75, build-succeeded 20
Fitness: max 0.65(1), min 0.05(1), ave 0.45999999999999996
----------------------------------------------------------------

2019-07-17 05:15:37 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 05:15:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 158, syntax-valid 64, build-succeeded 19
Fitness: max 0.65(5), min 0.05(1), ave 0.5013157894736843
----------------------------------------------------------------

2019-07-17 05:15:40 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 05:15:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 142, syntax-valid 69, build-succeeded 18
Fitness: max 0.65(6), min 0.05(1), ave 0.48750000000000004
----------------------------------------------------------------

2019-07-17 05:15:42 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 05:15:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 170, syntax-valid 70, build-succeeded 20
Fitness: max 0.65(4), min 0.2(2), ave 0.48
----------------------------------------------------------------

2019-07-17 05:15:45 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 05:15:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 146, syntax-valid 73, build-succeeded 14
Fitness: max 0.65(6), min 0.45(2), ave 0.5642857142857143
----------------------------------------------------------------

2019-07-17 05:15:47 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 05:15:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 162, syntax-valid 65, build-succeeded 15
Fitness: max 0.65(5), min 0.2(3), ave 0.48666666666666664
----------------------------------------------------------------

2019-07-17 05:15:50 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 05:15:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 160, syntax-valid 68, build-succeeded 18
Fitness: max 0.65(7), min 0.45(2), ave 0.5527777777777778
----------------------------------------------------------------

2019-07-17 05:15:53 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 05:15:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 172, syntax-valid 78, build-succeeded 16
Fitness: max 0.65(5), min 0.2(1), ave 0.49843750000000003
----------------------------------------------------------------

2019-07-17 05:15:56 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 05:15:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 166, syntax-valid 71, build-succeeded 17
Fitness: max 0.65(6), min 0.075(1), ave 0.5058823529411764
----------------------------------------------------------------

2019-07-17 05:15:59 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 05:16:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 182, syntax-valid 81, build-succeeded 19
Fitness: max 0.65(9), min 0.4(2), ave 0.5526315789473685
----------------------------------------------------------------

2019-07-17 05:16:03 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 05:16:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 200, syntax-valid 85, build-succeeded 22
Fitness: max 0.65(10), min 0.2(1), ave 0.5511363636363636
----------------------------------------------------------------

2019-07-17 05:16:07 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 05:16:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 200, syntax-valid 87, build-succeeded 21
Fitness: max 0.65(14), min 0.4(1), ave 0.5845238095238096
----------------------------------------------------------------

2019-07-17 05:16:11 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 05:16:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 200, syntax-valid 80, build-succeeded 21
Fitness: max 0.65(12), min 0.4(1), ave 0.5714285714285714
----------------------------------------------------------------

2019-07-17 05:16:15 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 05:16:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 200, syntax-valid 77, build-succeeded 25
Fitness: max 0.65(13), min 0.4(3), ave 0.556
----------------------------------------------------------------

2019-07-17 05:16:18 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 05:16:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 200, syntax-valid 77, build-succeeded 19
Fitness: max 0.65(9), min 0.4(1), ave 0.5552631578947369
----------------------------------------------------------------

2019-07-17 05:16:21 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 05:16:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 200, syntax-valid 84, build-succeeded 17
Fitness: max 0.65(9), min 0.4(1), ave 0.5647058823529412
----------------------------------------------------------------

2019-07-17 05:16:25 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 05:16:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 200, syntax-valid 73, build-succeeded 14
Fitness: max 0.65(8), min 0.45(4), ave 0.5714285714285714
----------------------------------------------------------------

2019-07-17 05:16:29 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 05:16:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 200, syntax-valid 70, build-succeeded 14
Fitness: max 0.65(4), min 0.2(3), ave 0.45357142857142857
----------------------------------------------------------------

2019-07-17 05:16:33 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 05:16:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 200, syntax-valid 65, build-succeeded 21
Fitness: max 0.65(8), min 0.2(3), ave 0.5047619047619047
----------------------------------------------------------------

2019-07-17 05:16:36 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 05:16:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 200, syntax-valid 73, build-succeeded 18
Fitness: max 0.65(9), min 0.4(1), ave 0.5652777777777778
----------------------------------------------------------------

2019-07-17 05:16:39 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 05:16:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 200, syntax-valid 66, build-succeeded 16
Fitness: max 0.65(5), min 0.2(1), ave 0.515625
----------------------------------------------------------------

2019-07-17 05:16:43 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 05:16:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 200, syntax-valid 75, build-succeeded 18
Fitness: max 0.65(8), min 0.2(1), ave 0.5333333333333333
----------------------------------------------------------------

2019-07-17 05:16:46 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 05:16:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 200, syntax-valid 71, build-succeeded 19
Fitness: max 0.65(11), min 0.2(1), ave 0.5631578947368422
----------------------------------------------------------------

2019-07-17 05:16:48 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 05:16:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 200, syntax-valid 67, build-succeeded 23
Fitness: max 0.65(7), min 0.4(3), ave 0.5195652173913043
----------------------------------------------------------------

2019-07-17 05:16:51 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 05:16:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 200, syntax-valid 71, build-succeeded 16
Fitness: max 0.65(12), min 0.2(1), ave 0.584375
----------------------------------------------------------------

2019-07-17 05:16:54 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 05:16:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 200, syntax-valid 69, build-succeeded 9
Fitness: max 0.65(4), min 0.2(1), ave 0.5111111111111111
----------------------------------------------------------------

2019-07-17 05:16:57 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 05:17:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 200, syntax-valid 72, build-succeeded 17
Fitness: max 0.65(7), min 0.4(6), ave 0.5235294117647059
----------------------------------------------------------------

2019-07-17 05:17:00 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 05:17:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 200, syntax-valid 69, build-succeeded 19
Fitness: max 0.65(3), min 0.2(1), ave 0.4868421052631579
----------------------------------------------------------------

2019-07-17 05:17:02 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 05:17:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 50 seconds
Variants: generated 200, syntax-valid 70, build-succeeded 15
Fitness: max 0.65(4), min 0.2(3), ave 0.4633333333333333
----------------------------------------------------------------

2019-07-17 05:17:05 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 05:17:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 53 seconds
Variants: generated 200, syntax-valid 69, build-succeeded 16
Fitness: max 0.65(5), min 0.2(3), ave 0.478125
----------------------------------------------------------------

2019-07-17 05:17:08 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 05:17:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 200, syntax-valid 74, build-succeeded 14
Fitness: max 0.65(4), min 0.2(2), ave 0.4892857142857143
----------------------------------------------------------------

2019-07-17 05:17:14 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 05:17:17 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-17 05:17:20 [main] [INFO]  KGenProgMain - execution time: 3 minutes 4 seconds
