2019-07-17 05:24:05 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work875243235128382542
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 58
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 05:24:08 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 05:24:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 11
Fitness: max 0.5(10), min 0.45(1), ave 0.4954545454545455
----------------------------------------------------------------

2019-07-17 05:24:11 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 05:24:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 20
Fitness: max 0.5(14), min 0.05(1), ave 0.45999999999999996
----------------------------------------------------------------

2019-07-17 05:24:14 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 05:24:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 10
Fitness: max 0.5(3), min 0.4(3), ave 0.45
----------------------------------------------------------------

2019-07-17 05:24:18 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 05:24:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 17
Fitness: max 0.5(5), min 0.05(2), ave 0.4088235294117647
----------------------------------------------------------------

2019-07-17 05:24:21 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 05:24:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 106, syntax-valid 84, build-succeeded 16
Fitness: max 0.5(7), min 0.0(1), ave 0.40625
----------------------------------------------------------------

2019-07-17 05:24:24 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 05:24:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 118, syntax-valid 78, build-succeeded 24
Fitness: max 0.525(1), min 0.05(1), ave 0.4447916666666667
----------------------------------------------------------------

2019-07-17 05:24:27 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 05:24:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 134, syntax-valid 91, build-succeeded 22
Fitness: max 0.5(5), min 0.0(1), ave 0.3931818181818182
----------------------------------------------------------------

2019-07-17 05:24:30 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 05:24:34 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 05:24:34 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -15,10 +15,10 @@
 		}
 
 		int sum = 0;
+		y = sample.pow(a, n) % list.size();
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 05:24:35 [main] [INFO]  KGenProgMain - execution time: 27 seconds
