2019-07-17 04:29:09 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work9031627918081030044
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 13
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 04:29:12 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:29:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 51, build-succeeded 16
Fitness: max 0.5(11), min 0.45(5), ave 0.484375
----------------------------------------------------------------

2019-07-17 04:29:15 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:29:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 13
Fitness: max 0.5(7), min 0.4(1), ave 0.4730769230769231
----------------------------------------------------------------

2019-07-17 04:29:18 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:29:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 15
Fitness: max 0.5(7), min 0.0(1), ave 0.38333333333333336
----------------------------------------------------------------

2019-07-17 04:29:21 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:29:23 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:29:23 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+			sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 04:29:24 [main] [INFO]  KGenProgMain - execution time: 11 seconds
