2019-07-17 05:29:46 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3687998592400516944
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 67
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 05:29:48 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 05:29:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 14
Fitness: max 0.5(9), min 0.4(2), ave 0.47500000000000003
----------------------------------------------------------------

2019-07-17 05:29:51 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 05:29:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 16
Fitness: max 0.5(9), min 0.0(5), ave 0.3359375
----------------------------------------------------------------

2019-07-17 05:29:54 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 05:29:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 24
Fitness: max 0.5(11), min 0.0(2), ave 0.3458333333333334
----------------------------------------------------------------

2019-07-17 05:29:57 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 05:30:00 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 05:30:00 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 05:30:00 [main] [INFO]  KGenProgMain - execution time: 12 seconds
