2019-07-17 05:36:25 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2242689277921582757
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 74
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 05:36:27 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 05:36:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 16
Fitness: max 0.5(10), min 0.4(2), ave 0.475
----------------------------------------------------------------

2019-07-17 05:36:30 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 05:36:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 14
Fitness: max 0.5(5), min 0.05(2), ave 0.3964285714285714
----------------------------------------------------------------

2019-07-17 05:36:33 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 05:36:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 9
Fitness: max 0.5(4), min 0.4(1), ave 0.4666666666666667
----------------------------------------------------------------

2019-07-17 05:36:35 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 05:36:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 12
Fitness: max 0.5(4), min 0.05(2), ave 0.3875
----------------------------------------------------------------

2019-07-17 05:36:37 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 05:36:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 102, syntax-valid 70, build-succeeded 14
Fitness: max 0.5(5), min 0.0(2), ave 0.3392857142857143
----------------------------------------------------------------

2019-07-17 05:36:39 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 05:36:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 104, syntax-valid 72, build-succeeded 13
Fitness: max 0.5(4), min 0.05(4), ave 0.3346153846153846
----------------------------------------------------------------

2019-07-17 05:36:41 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 05:36:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 108, syntax-valid 74, build-succeeded 12
Fitness: max 0.5(1), min 0.05(4), ave 0.29583333333333334
----------------------------------------------------------------

2019-07-17 05:36:43 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 05:36:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 118, syntax-valid 73, build-succeeded 17
Fitness: max 0.5(3), min 0.0(4), ave 0.29411764705882354
----------------------------------------------------------------

2019-07-17 05:36:45 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 05:36:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 128, syntax-valid 79, build-succeeded 26
Fitness: max 0.5(9), min 0.0(4), ave 0.3596153846153846
----------------------------------------------------------------

2019-07-17 05:36:47 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 05:36:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 130, syntax-valid 89, build-succeeded 23
Fitness: max 0.5(13), min 0.4(4), ave 0.46847826086956523
----------------------------------------------------------------

2019-07-17 05:36:49 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 05:36:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 132, syntax-valid 88, build-succeeded 31
Fitness: max 0.5(13), min 0.0(1), ave 0.45161290322580644
----------------------------------------------------------------

2019-07-17 05:36:51 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 05:36:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 144, syntax-valid 88, build-succeeded 35
Fitness: max 0.5(13), min 0.05(2), ave 0.4414285714285714
----------------------------------------------------------------

2019-07-17 05:36:54 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 05:36:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 130, syntax-valid 75, build-succeeded 15
Fitness: max 0.5(10), min 0.0(1), ave 0.44666666666666666
----------------------------------------------------------------

2019-07-17 05:36:56 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 05:36:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 140, syntax-valid 76, build-succeeded 15
Fitness: max 0.65(1), min 0.45(3), ave 0.5
----------------------------------------------------------------

2019-07-17 05:36:58 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 05:37:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 140, syntax-valid 82, build-succeeded 15
Fitness: max 0.5(14), min 0.45(1), ave 0.4966666666666667
----------------------------------------------------------------

2019-07-17 05:37:00 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 05:37:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 148, syntax-valid 82, build-succeeded 24
Fitness: max 0.65(1), min 0.4(1), ave 0.4895833333333333
----------------------------------------------------------------

2019-07-17 05:37:02 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 05:37:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 142, syntax-valid 83, build-succeeded 17
Fitness: max 0.65(1), min 0.4(1), ave 0.4970588235294117
----------------------------------------------------------------

2019-07-17 05:37:03 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 05:37:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 146, syntax-valid 81, build-succeeded 22
Fitness: max 0.5(15), min 0.05(1), ave 0.4636363636363636
----------------------------------------------------------------

2019-07-17 05:37:05 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 05:37:07 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 05:37:07 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -10,15 +10,17 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		y = sample.pow(a, n) % list.size();
 		if(subList == null) {
-			return -1;
+			if (subList == null) {
+				return -1;
+			}
 		}
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 05:37:07 [main] [INFO]  KGenProgMain - execution time: 39 seconds
