2019-07-17 04:20:23 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5671439894713800536
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 04:20:26 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:20:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 49, build-succeeded 10
Fitness: max 0.5(8), min 0.45(2), ave 0.49000000000000005
----------------------------------------------------------------

2019-07-17 04:20:28 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:20:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 15
Fitness: max 0.5(8), min 0.05(2), ave 0.41333333333333333
----------------------------------------------------------------

2019-07-17 04:20:31 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:20:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 14
Fitness: max 0.65(1), min 0.0(1), ave 0.4357142857142858
----------------------------------------------------------------

2019-07-17 04:20:34 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:20:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 11
Fitness: max 0.5(5), min 0.0(1), ave 0.2818181818181818
----------------------------------------------------------------

2019-07-17 04:20:37 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:20:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 70, build-succeeded 12
Fitness: max 0.5(3), min 0.0(3), ave 0.2708333333333333
----------------------------------------------------------------

2019-07-17 04:20:40 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:20:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 106, syntax-valid 77, build-succeeded 18
Fitness: max 0.5(6), min 0.0(4), ave 0.2916666666666667
----------------------------------------------------------------

2019-07-17 04:20:42 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:20:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 118, syntax-valid 68, build-succeeded 17
Fitness: max 0.5(4), min 0.0(5), ave 0.27058823529411763
----------------------------------------------------------------

2019-07-17 04:20:44 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:20:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 124, syntax-valid 85, build-succeeded 26
Fitness: max 0.5(5), min 0.0(4), ave 0.31346153846153846
----------------------------------------------------------------

2019-07-17 04:20:47 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:20:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 124, syntax-valid 69, build-succeeded 16
Fitness: max 0.5(5), min 0.0(1), ave 0.403125
----------------------------------------------------------------

2019-07-17 04:20:49 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:20:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 120, syntax-valid 91, build-succeeded 24
Fitness: max 0.5(6), min 0.05(1), ave 0.4270833333333333
----------------------------------------------------------------

2019-07-17 04:20:52 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 04:20:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 122, syntax-valid 79, build-succeeded 22
Fitness: max 0.5(14), min 0.4(1), ave 0.47954545454545455
----------------------------------------------------------------

2019-07-17 04:20:55 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 04:20:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 134, syntax-valid 83, build-succeeded 22
Fitness: max 0.5(11), min 0.05(1), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-17 04:20:57 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 04:21:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 130, syntax-valid 75, build-succeeded 17
Fitness: max 0.5(11), min 0.05(1), ave 0.45588235294117646
----------------------------------------------------------------

2019-07-17 04:21:00 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 04:21:02 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:21:02 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -10,16 +10,16 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		y = sample.pow(a) % list.size();
 		if(subList == null) {
 			return -1;
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+		for(int i : subList)
+			if (i >= l && i <= h) {
+				sum += sample.fact(i);
 			}
-		}
 		return sum;
 	}
 
2019-07-17 04:21:03 [main] [INFO]  KGenProgMain - execution time: 37 seconds
