2019-07-17 05:09:37 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2579267081656048509
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 49
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 05:09:40 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 05:09:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 13
Fitness: max 0.5(11), min 0.05(1), ave 0.45769230769230773
----------------------------------------------------------------

2019-07-17 05:09:43 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 05:09:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 12
Fitness: max 0.5(10), min 0.4(1), ave 0.4875
----------------------------------------------------------------

2019-07-17 05:09:45 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 05:09:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 14
Fitness: max 0.5(10), min 0.4(1), ave 0.48214285714285715
----------------------------------------------------------------

2019-07-17 05:09:48 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 05:09:50 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 05:09:50 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
@@ -16,9 +17,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 05:09:50 [main] [INFO]  KGenProgMain - execution time: 10 seconds
