2019-07-17 05:37:36 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2517938948023180125
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 76
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 05:37:39 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 05:37:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 14
Fitness: max 0.5(12), min 0.4(1), ave 0.48928571428571427
----------------------------------------------------------------

2019-07-17 05:37:42 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 05:37:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 16
Fitness: max 0.65(1), min 0.4(1), ave 0.4875
----------------------------------------------------------------

2019-07-17 05:37:45 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 05:37:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 18
Fitness: max 0.65(1), min 0.0(3), ave 0.39166666666666666
----------------------------------------------------------------

2019-07-17 05:37:47 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 05:37:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 13
Fitness: max 0.5(5), min 0.0(1), ave 0.33076923076923076
----------------------------------------------------------------

2019-07-17 05:37:49 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 05:37:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 23
Fitness: max 0.65(1), min 0.0(3), ave 0.3630434782608695
----------------------------------------------------------------

2019-07-17 05:37:51 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 05:37:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 110, syntax-valid 76, build-succeeded 20
Fitness: max 0.5(9), min 0.0(2), ave 0.365
----------------------------------------------------------------

2019-07-17 05:37:54 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 05:37:56 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 05:37:56 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -15,10 +15,10 @@
 		}
 
 		int sum = 0;
+		y = sample.pow(a, n) % list.size();
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 05:37:56 [main] [INFO]  KGenProgMain - execution time: 17 seconds
