2019-07-17 05:21:37 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7375126491239331465
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 56
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 05:21:39 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 05:21:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 12
Fitness: max 0.525(1), min 0.4(1), ave 0.48125
----------------------------------------------------------------

2019-07-17 05:21:42 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 05:21:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 12
Fitness: max 0.5(6), min 0.05(1), ave 0.4291666666666667
----------------------------------------------------------------

2019-07-17 05:21:44 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 05:21:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 19
Fitness: max 0.5(7), min 0.0(3), ave 0.38421052631578945
----------------------------------------------------------------

2019-07-17 05:21:46 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 05:21:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 8
Fitness: max 0.5(5), min 0.05(1), ave 0.43125
----------------------------------------------------------------

2019-07-17 05:21:48 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 05:21:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 77, build-succeeded 14
Fitness: max 0.5(4), min 0.0(2), ave 0.35714285714285715
----------------------------------------------------------------

2019-07-17 05:21:51 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 05:21:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 104, syntax-valid 69, build-succeeded 13
Fitness: max 0.5(4), min 0.0(3), ave 0.31923076923076926
----------------------------------------------------------------

2019-07-17 05:21:53 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 05:21:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 106, syntax-valid 79, build-succeeded 17
Fitness: max 0.5(4), min 0.0(2), ave 0.3764705882352941
----------------------------------------------------------------

2019-07-17 05:21:55 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 05:21:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 128, syntax-valid 80, build-succeeded 27
Fitness: max 0.5(4), min 0.0(5), ave 0.3055555555555556
----------------------------------------------------------------

2019-07-17 05:21:57 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 05:21:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 126, syntax-valid 75, build-succeeded 17
Fitness: max 0.5(1), min 0.4(6), ave 0.43529411764705883
----------------------------------------------------------------

2019-07-17 05:21:59 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 05:22:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 124, syntax-valid 81, build-succeeded 27
Fitness: max 0.5(11), min 0.0(1), ave 0.4333333333333333
----------------------------------------------------------------

2019-07-17 05:22:02 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 05:22:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 132, syntax-valid 90, build-succeeded 25
Fitness: max 0.5(8), min 0.0(2), ave 0.43
----------------------------------------------------------------

2019-07-17 05:22:04 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 05:22:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 140, syntax-valid 84, build-succeeded 35
Fitness: max 0.5(17), min 0.0(1), ave 0.43857142857142856
----------------------------------------------------------------

2019-07-17 05:22:07 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 05:22:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 128, syntax-valid 74, build-succeeded 23
Fitness: max 0.525(1), min 0.05(1), ave 0.45978260869565213
----------------------------------------------------------------

2019-07-17 05:22:09 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 05:22:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 136, syntax-valid 69, build-succeeded 15
Fitness: max 0.525(1), min 0.05(1), ave 0.46499999999999997
----------------------------------------------------------------

2019-07-17 05:22:11 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 05:22:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 144, syntax-valid 81, build-succeeded 27
Fitness: max 0.5(21), min 0.05(1), ave 0.4703703703703703
----------------------------------------------------------------

2019-07-17 05:22:13 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 05:22:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 146, syntax-valid 73, build-succeeded 20
Fitness: max 0.525(1), min 0.4(3), ave 0.47125000000000006
----------------------------------------------------------------

2019-07-17 05:22:15 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 05:22:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 134, syntax-valid 81, build-succeeded 21
Fitness: max 0.525(2), min 0.4(2), ave 0.4809523809523809
----------------------------------------------------------------

2019-07-17 05:22:18 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 05:22:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 136, syntax-valid 73, build-succeeded 23
Fitness: max 0.525(1), min 0.45(7), ave 0.48586956521739133
----------------------------------------------------------------

2019-07-17 05:22:20 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 05:22:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 138, syntax-valid 73, build-succeeded 21
Fitness: max 0.5(12), min 0.05(1), ave 0.4547619047619048
----------------------------------------------------------------

2019-07-17 05:22:22 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 05:22:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 130, syntax-valid 66, build-succeeded 19
Fitness: max 0.5(14), min 0.4(1), ave 0.4842105263157894
----------------------------------------------------------------

2019-07-17 05:22:23 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 05:22:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 144, syntax-valid 69, build-succeeded 18
Fitness: max 0.5(15), min 0.45(3), ave 0.49166666666666664
----------------------------------------------------------------

2019-07-17 05:22:25 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 05:22:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 146, syntax-valid 78, build-succeeded 21
Fitness: max 0.525(1), min 0.45(6), ave 0.4869047619047619
----------------------------------------------------------------

2019-07-17 05:22:27 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 05:22:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 140, syntax-valid 65, build-succeeded 20
Fitness: max 0.5(15), min 0.075(1), ave 0.46875
----------------------------------------------------------------

2019-07-17 05:22:29 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 05:22:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 152, syntax-valid 71, build-succeeded 16
Fitness: max 0.5(9), min 0.4(1), ave 0.475
----------------------------------------------------------------

2019-07-17 05:22:31 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 05:22:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 138, syntax-valid 65, build-succeeded 14
Fitness: max 0.5(10), min 0.4(2), ave 0.4785714285714286
----------------------------------------------------------------

2019-07-17 05:22:32 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 05:22:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 142, syntax-valid 71, build-succeeded 14
Fitness: max 0.5(11), min 0.05(1), ave 0.4571428571428572
----------------------------------------------------------------

2019-07-17 05:22:34 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 05:22:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 148, syntax-valid 68, build-succeeded 16
Fitness: max 0.5(11), min 0.1(1), ave 0.459375
----------------------------------------------------------------

2019-07-17 05:22:37 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 05:22:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 132, syntax-valid 64, build-succeeded 13
Fitness: max 0.525(1), min 0.05(1), ave 0.4403846153846154
----------------------------------------------------------------

2019-07-17 05:22:39 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 05:22:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 142, syntax-valid 66, build-succeeded 20
Fitness: max 0.525(1), min 0.05(1), ave 0.45375
----------------------------------------------------------------

2019-07-17 05:22:41 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 05:22:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 144, syntax-valid 63, build-succeeded 10
Fitness: max 0.5(6), min 0.45(4), ave 0.48
----------------------------------------------------------------

2019-07-17 05:22:43 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 05:22:46 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 05:22:46 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -15,9 +15,10 @@
 		}
 
 		int sum = 0;
+		y = sample.pow(a) % list.size();
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 05:22:46 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -29,9 +29,8 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
-		for(; l < r; l++) {
+		for(; l < r; l++)
 			res.add(list.get(l));
-		}
 		return res;
 	}
 }
2019-07-17 05:22:48 [main] [INFO]  KGenProgMain - execution time: 1 minutes 8 seconds
