2019-07-17 05:30:01 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6763894519141829942
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 68
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 05:30:04 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 05:30:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 13
Fitness: max 0.5(11), min 0.4(1), ave 0.48846153846153845
----------------------------------------------------------------

2019-07-17 05:30:07 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 05:30:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 15
Fitness: max 0.525(1), min 0.0(2), ave 0.36166666666666664
----------------------------------------------------------------

2019-07-17 05:30:10 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 05:30:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 10
Fitness: max 0.5(4), min 0.05(3), ave 0.335
----------------------------------------------------------------

2019-07-17 05:30:12 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 05:30:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 102, syntax-valid 68, build-succeeded 14
Fitness: max 0.65(1), min 0.0(2), ave 0.38571428571428573
----------------------------------------------------------------

2019-07-17 05:30:14 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 05:30:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 65, build-succeeded 10
Fitness: max 0.5(6), min 0.0(1), ave 0.39
----------------------------------------------------------------

2019-07-17 05:30:16 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 05:30:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 20
Fitness: max 0.5(11), min 0.0(3), ave 0.365
----------------------------------------------------------------

2019-07-17 05:30:18 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 05:30:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 108, syntax-valid 85, build-succeeded 24
Fitness: max 0.5(11), min 0.0(3), ave 0.35833333333333334
----------------------------------------------------------------

2019-07-17 05:30:20 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 05:30:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 126, syntax-valid 77, build-succeeded 24
Fitness: max 0.5(13), min 0.05(4), ave 0.4083333333333334
----------------------------------------------------------------

2019-07-17 05:30:23 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 05:30:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 116, syntax-valid 69, build-succeeded 22
Fitness: max 0.5(10), min 0.0(1), ave 0.3931818181818182
----------------------------------------------------------------

2019-07-17 05:30:25 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 05:30:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 116, syntax-valid 80, build-succeeded 23
Fitness: max 0.5(14), min 0.0(1), ave 0.45217391304347826
----------------------------------------------------------------

2019-07-17 05:30:28 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 05:30:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 134, syntax-valid 76, build-succeeded 24
Fitness: max 0.5(16), min 0.05(1), ave 0.46249999999999997
----------------------------------------------------------------

2019-07-17 05:30:30 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 05:30:33 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 05:30:33 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 05:30:34 [main] [INFO]  KGenProgMain - execution time: 30 seconds
