2019-07-17 04:35:29 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work56028549720367141
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 20
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 04:35:32 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:35:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 52, build-succeeded 18
Fitness: max 0.525(1), min 0.05(1), ave 0.45972222222222225
----------------------------------------------------------------

2019-07-17 04:35:36 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:35:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 15
Fitness: max 0.5(8), min 0.0(1), ave 0.39333333333333337
----------------------------------------------------------------

2019-07-17 04:35:40 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:35:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 14
Fitness: max 0.525(1), min 0.0(1), ave 0.3875
----------------------------------------------------------------

2019-07-17 04:35:43 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:35:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 10
Fitness: max 0.5(4), min 0.0(1), ave 0.41
----------------------------------------------------------------

2019-07-17 04:35:46 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:35:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 12
Fitness: max 0.525(1), min 0.0(1), ave 0.34375
----------------------------------------------------------------

2019-07-17 04:35:49 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:35:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 104, syntax-valid 71, build-succeeded 17
Fitness: max 0.5(6), min 0.0(2), ave 0.36323529411764705
----------------------------------------------------------------

2019-07-17 04:35:52 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:35:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 106, syntax-valid 72, build-succeeded 12
Fitness: max 0.5(5), min 0.0(3), ave 0.2916666666666667
----------------------------------------------------------------

2019-07-17 04:35:55 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:35:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 118, syntax-valid 80, build-succeeded 22
Fitness: max 0.5(9), min 0.0(3), ave 0.31136363636363634
----------------------------------------------------------------

2019-07-17 04:35:59 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:36:01 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:36:01 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 04:36:02 [main] [INFO]  KGenProgMain - execution time: 30 seconds
