2019-07-17 05:24:45 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6536575062593177373
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 60
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 05:24:47 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 05:24:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 13
Fitness: max 0.5(10), min 0.4(1), ave 0.4846153846153846
----------------------------------------------------------------

2019-07-17 05:24:51 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 05:24:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 12
Fitness: max 0.5(6), min 0.4(2), ave 0.46458333333333335
----------------------------------------------------------------

2019-07-17 05:24:54 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 05:24:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 11
Fitness: max 0.65(1), min 0.4(3), ave 0.4681818181818182
----------------------------------------------------------------

2019-07-17 05:24:56 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 05:25:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 12
Fitness: max 0.5(7), min 0.0(1), ave 0.43333333333333335
----------------------------------------------------------------

2019-07-17 05:25:00 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 05:25:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 104, syntax-valid 62, build-succeeded 10
Fitness: max 0.5(3), min 0.0(1), ave 0.38
----------------------------------------------------------------

2019-07-17 05:25:03 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 05:25:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 104, syntax-valid 68, build-succeeded 11
Fitness: max 0.5(4), min 0.0(1), ave 0.38181818181818183
----------------------------------------------------------------

2019-07-17 05:25:05 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 05:25:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 106, syntax-valid 77, build-succeeded 19
Fitness: max 0.5(8), min 0.0(2), ave 0.37894736842105264
----------------------------------------------------------------

2019-07-17 05:25:08 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 05:25:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 112, syntax-valid 88, build-succeeded 23
Fitness: max 0.5(3), min 0.0(3), ave 0.3521739130434782
----------------------------------------------------------------

2019-07-17 05:25:11 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 05:25:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 114, syntax-valid 71, build-succeeded 12
Fitness: max 0.5(4), min 0.05(1), ave 0.42500000000000004
----------------------------------------------------------------

2019-07-17 05:25:14 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 05:25:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 120, syntax-valid 73, build-succeeded 16
Fitness: max 0.5(6), min 0.0(2), ave 0.4109375
----------------------------------------------------------------

2019-07-17 05:25:17 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 05:25:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 128, syntax-valid 65, build-succeeded 16
Fitness: max 0.5(9), min 0.05(1), ave 0.425
----------------------------------------------------------------

2019-07-17 05:25:19 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 05:25:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 128, syntax-valid 71, build-succeeded 22
Fitness: max 0.65(1), min 0.4(2), ave 0.4818181818181818
----------------------------------------------------------------

2019-07-17 05:25:22 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 05:25:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 134, syntax-valid 75, build-succeeded 16
Fitness: max 0.65(1), min 0.05(1), ave 0.4625
----------------------------------------------------------------

2019-07-17 05:25:25 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 05:25:27 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 05:25:27 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,9 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				if (i <= h)
+			sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 05:25:28 [main] [INFO]  KGenProgMain - execution time: 40 seconds
