2019-07-17 06:03:44 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4410672805840163702
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 99
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 06:03:46 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 06:03:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 10
Fitness: max 0.5(9), min 0.45(1), ave 0.495
----------------------------------------------------------------

2019-07-17 06:03:48 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 06:03:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 15
Fitness: max 0.5(10), min 0.05(2), ave 0.4266666666666667
----------------------------------------------------------------

2019-07-17 06:03:50 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 06:03:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 11
Fitness: max 0.5(7), min 0.05(1), ave 0.4454545454545455
----------------------------------------------------------------

2019-07-17 06:03:52 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 06:03:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 16
Fitness: max 0.5(5), min 0.0(3), ave 0.328125
----------------------------------------------------------------

2019-07-17 06:03:54 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 06:03:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 102, syntax-valid 70, build-succeeded 8
Fitness: max 0.5(3), min 0.0(1), ave 0.4125
----------------------------------------------------------------

2019-07-17 06:03:56 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 06:03:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 106, syntax-valid 68, build-succeeded 13
Fitness: max 0.5(3), min 0.0(1), ave 0.3903846153846154
----------------------------------------------------------------

2019-07-17 06:03:58 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 06:04:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 112, syntax-valid 80, build-succeeded 25
Fitness: max 0.5(12), min 0.0(5), ave 0.35
----------------------------------------------------------------

2019-07-17 06:04:00 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 06:04:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 134, syntax-valid 77, build-succeeded 22
Fitness: max 0.5(5), min 0.0(6), ave 0.25795454545454544
----------------------------------------------------------------

2019-07-17 06:04:02 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 06:04:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 138, syntax-valid 88, build-succeeded 32
Fitness: max 0.525(1), min 0.075(1), ave 0.4515625
----------------------------------------------------------------

2019-07-17 06:04:04 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 06:04:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 154, syntax-valid 87, build-succeeded 33
Fitness: max 0.5(17), min 0.05(1), ave 0.4636363636363637
----------------------------------------------------------------

2019-07-17 06:04:07 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 06:04:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 148, syntax-valid 80, build-succeeded 26
Fitness: max 0.5(18), min 0.0(1), ave 0.44999999999999996
----------------------------------------------------------------

2019-07-17 06:04:09 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 06:04:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 154, syntax-valid 76, build-succeeded 29
Fitness: max 0.5(23), min 0.05(1), ave 0.4706896551724138
----------------------------------------------------------------

2019-07-17 06:04:11 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 06:04:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 138, syntax-valid 79, build-succeeded 20
Fitness: max 0.5(19), min 0.4(1), ave 0.495
----------------------------------------------------------------

2019-07-17 06:04:13 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 06:04:16 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 06:04:16 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -15,10 +15,10 @@
 		}
 
 		int sum = 0;
+		y = sample.pow(a, n) % list.size();
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 06:04:17 [main] [INFO]  KGenProgMain - execution time: 30 seconds
