2019-07-17 05:53:45 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7789851382056854154
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 90
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 05:53:48 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 05:53:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 10
Fitness: max 0.5(7), min 0.45(3), ave 0.485
----------------------------------------------------------------

2019-07-17 05:53:50 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 05:53:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 14
Fitness: max 0.5(9), min 0.0(1), ave 0.45
----------------------------------------------------------------

2019-07-17 05:53:52 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 05:53:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 15
Fitness: max 0.525(1), min 0.0(1), ave 0.36833333333333335
----------------------------------------------------------------

2019-07-17 05:53:54 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 05:53:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 10
Fitness: max 0.5(6), min 0.0(1), ave 0.395
----------------------------------------------------------------

2019-07-17 05:53:56 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 05:53:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 102, syntax-valid 67, build-succeeded 11
Fitness: max 0.525(1), min 0.0(1), ave 0.36590909090909096
----------------------------------------------------------------

2019-07-17 05:53:58 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 05:54:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 74, build-succeeded 16
Fitness: max 0.5(7), min 0.05(1), ave 0.44375
----------------------------------------------------------------

2019-07-17 05:54:00 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 05:54:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 114, syntax-valid 70, build-succeeded 21
Fitness: max 0.5(10), min 0.0(1), ave 0.3880952380952381
----------------------------------------------------------------

2019-07-17 05:54:02 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 05:54:04 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 05:54:04 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 05:54:05 [main] [INFO]  KGenProgMain - execution time: 17 seconds
