2019-07-17 04:23:47 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8152537856369348347
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 8
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 04:23:49 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:23:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 16
Fitness: max 0.5(14), min 0.4(1), ave 0.490625
----------------------------------------------------------------

2019-07-17 04:23:52 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:23:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 15
Fitness: max 0.5(11), min 0.05(1), ave 0.45666666666666667
----------------------------------------------------------------

2019-07-17 04:23:56 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:23:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 10
Fitness: max 0.5(7), min 0.05(1), ave 0.43499999999999994
----------------------------------------------------------------

2019-07-17 04:23:58 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:24:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 19
Fitness: max 0.5(12), min 0.05(1), ave 0.45526315789473687
----------------------------------------------------------------

2019-07-17 04:24:01 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:24:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 65, build-succeeded 16
Fitness: max 0.5(8), min 0.0(1), ave 0.390625
----------------------------------------------------------------

2019-07-17 04:24:04 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:24:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 114, syntax-valid 66, build-succeeded 22
Fitness: max 0.5(13), min 0.05(2), ave 0.43863636363636366
----------------------------------------------------------------

2019-07-17 04:24:07 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:24:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 116, syntax-valid 76, build-succeeded 19
Fitness: max 0.5(6), min 0.05(2), ave 0.4052631578947368
----------------------------------------------------------------

2019-07-17 04:24:10 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:24:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 130, syntax-valid 82, build-succeeded 27
Fitness: max 0.5(16), min 0.0(1), ave 0.4574074074074074
----------------------------------------------------------------

2019-07-17 04:24:13 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:24:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 132, syntax-valid 77, build-succeeded 21
Fitness: max 0.5(12), min 0.05(2), ave 0.4357142857142857
----------------------------------------------------------------

2019-07-17 04:24:15 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:24:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 134, syntax-valid 79, build-succeeded 27
Fitness: max 0.5(22), min 0.4(2), ave 0.48703703703703705
----------------------------------------------------------------

2019-07-17 04:24:18 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 04:24:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 122, syntax-valid 71, build-succeeded 13
Fitness: max 0.5(9), min 0.4(2), ave 0.475
----------------------------------------------------------------

2019-07-17 04:24:21 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 04:24:23 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:24:23 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -15,10 +15,10 @@
 		}
 
 		int sum = 0;
+		x = sample.pow(a) % list.size();
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 04:24:24 [main] [INFO]  KGenProgMain - execution time: 34 seconds
