2019-07-16 19:12:56 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4919043441002807598
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 5
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 19:12:59 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:13:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 12
Fitness: max 0.09090909090909091(12), min 0.09090909090909091(12), ave 0.0909090909090909
----------------------------------------------------------------

2019-07-16 19:13:03 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:13:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 11
Fitness: max 0.09090909090909091(7), min 0.0(4), ave 0.05785123966942149
----------------------------------------------------------------

2019-07-16 19:13:07 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:13:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 10
Fitness: max 0.09090909090909091(9), min 0.0(1), ave 0.08181818181818182
----------------------------------------------------------------

2019-07-16 19:13:10 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:13:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 10
Fitness: max 0.09090909090909091(8), min 0.0(2), ave 0.07272727272727272
----------------------------------------------------------------

2019-07-16 19:13:13 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 19:13:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 72, build-succeeded 15
Fitness: max 0.09090909090909091(11), min 0.0(4), ave 0.06666666666666667
----------------------------------------------------------------

2019-07-16 19:13:16 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 19:13:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 104, syntax-valid 67, build-succeeded 15
Fitness: max 0.09090909090909091(10), min 0.0(5), ave 0.060606060606060615
----------------------------------------------------------------

2019-07-16 19:13:18 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 19:13:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 112, syntax-valid 64, build-succeeded 12
Fitness: max 0.09090909090909091(7), min 0.0(5), ave 0.05303030303030303
----------------------------------------------------------------

2019-07-16 19:13:21 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 19:13:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 134, syntax-valid 78, build-succeeded 27
Fitness: max 0.09090909090909091(13), min 0.0(14), ave 0.04377104377104377
----------------------------------------------------------------

2019-07-16 19:13:24 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 19:13:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 126, syntax-valid 70, build-succeeded 15
Fitness: max 0.09090909090909091(8), min 0.0(7), ave 0.048484848484848485
----------------------------------------------------------------

2019-07-16 19:13:27 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 19:13:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 136, syntax-valid 71, build-succeeded 19
Fitness: max 0.09090909090909091(16), min 0.0(3), ave 0.07655502392344497
----------------------------------------------------------------

2019-07-16 19:13:31 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 19:13:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 142, syntax-valid 79, build-succeeded 20
Fitness: max 0.09090909090909091(17), min 0.0(3), ave 0.07727272727272727
----------------------------------------------------------------

2019-07-16 19:13:33 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 19:13:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 136, syntax-valid 77, build-succeeded 14
Fitness: max 0.09090909090909091(13), min 0.0(1), ave 0.08441558441558442
----------------------------------------------------------------

2019-07-16 19:13:36 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 19:13:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 134, syntax-valid 84, build-succeeded 24
Fitness: max 0.09090909090909091(19), min 0.0(5), ave 0.07196969696969698
----------------------------------------------------------------

2019-07-16 19:13:38 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 19:13:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 152, syntax-valid 86, build-succeeded 29
Fitness: max 0.5454545454545454(1), min 0.0(3), ave 0.09717868338557994
----------------------------------------------------------------

2019-07-16 19:13:41 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 19:13:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 138, syntax-valid 78, build-succeeded 19
Fitness: max 0.09090909090909091(14), min 0.0(5), ave 0.06698564593301436
----------------------------------------------------------------

2019-07-16 19:13:44 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 19:13:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 144, syntax-valid 68, build-succeeded 16
Fitness: max 0.09090909090909091(10), min 0.0(6), ave 0.05681818181818182
----------------------------------------------------------------

2019-07-16 19:13:46 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 19:13:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 142, syntax-valid 71, build-succeeded 21
Fitness: max 0.09090909090909091(20), min 0.0(1), ave 0.08658008658008659
----------------------------------------------------------------

2019-07-16 19:13:49 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 19:13:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 132, syntax-valid 66, build-succeeded 10
Fitness: max 0.09090909090909091(8), min 0.0(2), ave 0.07272727272727272
----------------------------------------------------------------

2019-07-16 19:13:51 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 19:13:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 140, syntax-valid 68, build-succeeded 18
Fitness: max 0.09090909090909091(13), min 0.0(5), ave 0.06565656565656566
----------------------------------------------------------------

2019-07-16 19:13:54 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 19:13:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 144, syntax-valid 72, build-succeeded 13
Fitness: max 0.09090909090909091(13), min 0.09090909090909091(13), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 19:13:56 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 19:13:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 140, syntax-valid 74, build-succeeded 14
Fitness: max 0.09090909090909091(11), min 0.0(3), ave 0.07142857142857142
----------------------------------------------------------------

2019-07-16 19:13:59 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 19:14:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 148, syntax-valid 76, build-succeeded 20
Fitness: max 0.09090909090909091(16), min 0.0(4), ave 0.07272727272727272
----------------------------------------------------------------

2019-07-16 19:14:01 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 19:14:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 150, syntax-valid 70, build-succeeded 19
Fitness: max 0.09090909090909091(18), min 0.0(1), ave 0.0861244019138756
----------------------------------------------------------------

2019-07-16 19:14:03 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 19:14:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 136, syntax-valid 74, build-succeeded 18
Fitness: max 0.09090909090909091(17), min 0.0(1), ave 0.08585858585858586
----------------------------------------------------------------

2019-07-16 19:14:06 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 19:14:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 136, syntax-valid 73, build-succeeded 16
Fitness: max 0.09090909090909091(15), min 0.0(1), ave 0.08522727272727273
----------------------------------------------------------------

2019-07-16 19:14:08 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 19:14:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 130, syntax-valid 63, build-succeeded 10
Fitness: max 0.09090909090909091(9), min 0.0(1), ave 0.08181818181818182
----------------------------------------------------------------

2019-07-16 19:14:10 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 19:14:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 128, syntax-valid 70, build-succeeded 14
Fitness: max 0.09090909090909091(12), min 0.0(2), ave 0.07792207792207792
----------------------------------------------------------------

2019-07-16 19:14:12 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 19:14:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 136, syntax-valid 57, build-succeeded 8
Fitness: max 0.09090909090909091(7), min 0.0(1), ave 0.07954545454545454
----------------------------------------------------------------

2019-07-16 19:14:14 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 19:14:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 138, syntax-valid 68, build-succeeded 18
Fitness: max 0.09090909090909091(16), min 0.0(2), ave 0.08080808080808081
----------------------------------------------------------------

2019-07-16 19:14:16 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 19:14:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 142, syntax-valid 63, build-succeeded 10
Fitness: max 0.09090909090909091(9), min 0.0(1), ave 0.08181818181818182
----------------------------------------------------------------

2019-07-16 19:14:18 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 19:14:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 144, syntax-valid 61, build-succeeded 10
Fitness: max 0.09090909090909091(8), min 0.0(2), ave 0.07272727272727272
----------------------------------------------------------------

2019-07-16 19:14:20 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 19:14:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 130, syntax-valid 67, build-succeeded 10
Fitness: max 0.09090909090909091(9), min 0.0(1), ave 0.08181818181818182
----------------------------------------------------------------

2019-07-16 19:14:22 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 19:14:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 130, syntax-valid 59, build-succeeded 6
Fitness: max 0.09090909090909091(6), min 0.09090909090909091(6), ave 0.0909090909090909
----------------------------------------------------------------

2019-07-16 19:14:24 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 19:14:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 128, syntax-valid 63, build-succeeded 13
Fitness: max 0.09090909090909091(13), min 0.09090909090909091(13), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 19:14:26 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 19:14:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 138, syntax-valid 62, build-succeeded 9
Fitness: max 0.09090909090909091(8), min 0.0(1), ave 0.08080808080808081
----------------------------------------------------------------

2019-07-16 19:14:28 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 19:14:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 138, syntax-valid 62, build-succeeded 14
Fitness: max 0.09090909090909091(10), min 0.0(4), ave 0.06493506493506494
----------------------------------------------------------------

2019-07-16 19:14:31 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 19:14:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 144, syntax-valid 64, build-succeeded 16
Fitness: max 0.09090909090909091(14), min 0.0(2), ave 0.07954545454545454
----------------------------------------------------------------

2019-07-16 19:14:33 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 19:14:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 146, syntax-valid 61, build-succeeded 10
Fitness: max 0.09090909090909091(7), min 0.0(3), ave 0.06363636363636363
----------------------------------------------------------------

2019-07-16 19:14:35 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 19:14:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 132, syntax-valid 62, build-succeeded 6
Fitness: max 0.09090909090909091(6), min 0.09090909090909091(6), ave 0.0909090909090909
----------------------------------------------------------------

2019-07-16 19:14:37 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 19:14:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 128, syntax-valid 59, build-succeeded 13
Fitness: max 0.5454545454545454(1), min 0.0(1), ave 0.11888111888111888
----------------------------------------------------------------

2019-07-16 19:14:39 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 19:14:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 132, syntax-valid 66, build-succeeded 10
Fitness: max 0.09090909090909091(9), min 0.0(1), ave 0.08181818181818182
----------------------------------------------------------------

2019-07-16 19:14:42 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 19:14:44 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:14:44 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -10,15 +10,15 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		x = sample.pow(a) % list.size();
 		if(subList == null) {
 			return -1;
 		}
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 19:14:46 [main] [INFO]  KGenProgMain - execution time: 1 minutes 46 seconds
