2019-07-16 19:14:47 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5122980403740111990
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 6
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 19:14:49 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:14:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 14
Fitness: max 0.5454545454545454(1), min 0.09090909090909091(13), ave 0.12337662337662338
----------------------------------------------------------------

2019-07-16 19:14:52 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:14:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 15
Fitness: max 0.5454545454545454(1), min 0.0(3), ave 0.10303030303030303
----------------------------------------------------------------

2019-07-16 19:14:55 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:14:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.45454545454545453(1), min 0.0(2), ave 0.10743801652892562
----------------------------------------------------------------

2019-07-16 19:14:58 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:15:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 9
Fitness: max 0.45454545454545453(1), min 0.0(1), ave 0.1212121212121212
----------------------------------------------------------------

2019-07-16 19:15:01 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 19:15:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 11
Fitness: max 0.09090909090909091(9), min 0.0(2), ave 0.0743801652892562
----------------------------------------------------------------

2019-07-16 19:15:03 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 19:15:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 76, build-succeeded 19
Fitness: max 0.45454545454545453(2), min 0.0(5), ave 0.10526315789473684
----------------------------------------------------------------

2019-07-16 19:15:05 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 19:15:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 112, syntax-valid 73, build-succeeded 13
Fitness: max 0.09090909090909091(8), min 0.0(5), ave 0.055944055944055944
----------------------------------------------------------------

2019-07-16 19:15:08 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 19:15:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 126, syntax-valid 85, build-succeeded 18
Fitness: max 0.09090909090909091(10), min 0.0(8), ave 0.05050505050505051
----------------------------------------------------------------

2019-07-16 19:15:10 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 19:15:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 128, syntax-valid 74, build-succeeded 15
Fitness: max 0.45454545454545453(1), min 0.0(2), ave 0.10303030303030303
----------------------------------------------------------------

2019-07-16 19:15:13 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 19:15:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 124, syntax-valid 76, build-succeeded 10
Fitness: max 0.09090909090909091(6), min 0.0(4), ave 0.05454545454545454
----------------------------------------------------------------

2019-07-16 19:15:16 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 19:15:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 134, syntax-valid 79, build-succeeded 17
Fitness: max 0.09090909090909091(13), min 0.0(4), ave 0.06951871657754011
----------------------------------------------------------------

2019-07-16 19:15:18 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 19:15:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 134, syntax-valid 78, build-succeeded 22
Fitness: max 0.09090909090909091(16), min 0.0(6), ave 0.06611570247933884
----------------------------------------------------------------

2019-07-16 19:15:21 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 19:15:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 136, syntax-valid 83, build-succeeded 20
Fitness: max 0.09090909090909091(17), min 0.0(3), ave 0.07727272727272727
----------------------------------------------------------------

2019-07-16 19:15:25 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 19:15:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 148, syntax-valid 77, build-succeeded 17
Fitness: max 0.09090909090909091(12), min 0.0(5), ave 0.0641711229946524
----------------------------------------------------------------

2019-07-16 19:15:28 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 19:15:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 126, syntax-valid 74, build-succeeded 13
Fitness: max 0.09090909090909091(11), min 0.0(2), ave 0.07692307692307693
----------------------------------------------------------------

2019-07-16 19:15:31 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 19:15:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 144, syntax-valid 76, build-succeeded 15
Fitness: max 0.09090909090909091(10), min 0.0(5), ave 0.060606060606060615
----------------------------------------------------------------

2019-07-16 19:15:34 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 19:15:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 134, syntax-valid 63, build-succeeded 8
Fitness: max 0.09090909090909091(5), min 0.0(3), ave 0.05681818181818182
----------------------------------------------------------------

2019-07-16 19:15:37 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 19:15:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 144, syntax-valid 76, build-succeeded 7
Fitness: max 0.09090909090909091(5), min 0.0(2), ave 0.06493506493506494
----------------------------------------------------------------

2019-07-16 19:15:40 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 19:15:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 134, syntax-valid 70, build-succeeded 8
Fitness: max 0.09090909090909091(6), min 0.0(2), ave 0.06818181818181818
----------------------------------------------------------------

2019-07-16 19:15:44 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 19:15:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 146, syntax-valid 77, build-succeeded 16
Fitness: max 0.09090909090909091(15), min 0.0(1), ave 0.08522727272727273
----------------------------------------------------------------

2019-07-16 19:15:47 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 19:15:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 132, syntax-valid 69, build-succeeded 17
Fitness: max 0.5454545454545454(1), min 0.0(6), ave 0.10695187165775401
----------------------------------------------------------------

2019-07-16 19:15:50 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 19:15:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 128, syntax-valid 80, build-succeeded 19
Fitness: max 0.45454545454545453(1), min 0.0(2), ave 0.10047846889952154
----------------------------------------------------------------

2019-07-16 19:15:53 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 19:15:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 128, syntax-valid 66, build-succeeded 16
Fitness: max 0.09090909090909091(8), min 0.0(8), ave 0.045454545454545456
----------------------------------------------------------------

2019-07-16 19:15:57 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 19:15:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 126, syntax-valid 66, build-succeeded 8
Fitness: max 0.09090909090909091(6), min 0.0(2), ave 0.06818181818181818
----------------------------------------------------------------

2019-07-16 19:15:59 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 19:16:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 132, syntax-valid 67, build-succeeded 13
Fitness: max 0.09090909090909091(11), min 0.0(2), ave 0.07692307692307693
----------------------------------------------------------------

2019-07-16 19:16:01 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 19:16:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 126, syntax-valid 64, build-succeeded 11
Fitness: max 0.45454545454545453(1), min 0.0(3), ave 0.09917355371900825
----------------------------------------------------------------

2019-07-16 19:16:03 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 19:16:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 122, syntax-valid 64, build-succeeded 12
Fitness: max 0.09090909090909091(7), min 0.0(5), ave 0.05303030303030303
----------------------------------------------------------------

2019-07-16 19:16:06 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 19:16:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 134, syntax-valid 56, build-succeeded 8
Fitness: max 0.09090909090909091(7), min 0.0(1), ave 0.07954545454545454
----------------------------------------------------------------

2019-07-16 19:16:07 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 19:16:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 134, syntax-valid 52, build-succeeded 6
Fitness: max 0.09090909090909091(6), min 0.09090909090909091(6), ave 0.0909090909090909
----------------------------------------------------------------

2019-07-16 19:16:09 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 19:16:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 130, syntax-valid 70, build-succeeded 9
Fitness: max 0.09090909090909091(7), min 0.0(2), ave 0.0707070707070707
----------------------------------------------------------------

2019-07-16 19:16:11 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 19:16:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 128, syntax-valid 63, build-succeeded 12
Fitness: max 0.5454545454545454(1), min 0.0(5), ave 0.0909090909090909
----------------------------------------------------------------

2019-07-16 19:16:14 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 19:16:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 140, syntax-valid 66, build-succeeded 13
Fitness: max 0.09090909090909091(7), min 0.0(6), ave 0.04895104895104895
----------------------------------------------------------------

2019-07-16 19:16:17 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 19:16:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 134, syntax-valid 71, build-succeeded 17
Fitness: max 0.45454545454545453(1), min 0.0(4), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 19:16:21 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 19:16:23 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:16:23 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 19:16:23 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -29,6 +29,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		ArrayList<Integer> subList=new ArrayList<>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-16 19:16:26 [main] [INFO]  KGenProgMain - execution time: 1 minutes 36 seconds
