2019-07-16 19:51:03 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7134664653582372945
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 24
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 19:51:06 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:51:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 13
Fitness: max 0.09090909090909091(12), min 0.0(1), ave 0.0839160839160839
----------------------------------------------------------------

2019-07-16 19:51:10 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:51:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 7
Fitness: max 0.09090909090909091(5), min 0.0(2), ave 0.06493506493506494
----------------------------------------------------------------

2019-07-16 19:51:13 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:51:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 11
Fitness: max 0.09090909090909091(5), min 0.0(6), ave 0.04132231404958678
----------------------------------------------------------------

2019-07-16 19:51:16 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:51:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 9
Fitness: max 0.09090909090909091(7), min 0.0(2), ave 0.0707070707070707
----------------------------------------------------------------

2019-07-16 19:51:19 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 19:51:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 76, build-succeeded 12
Fitness: max 0.09090909090909091(7), min 0.0(5), ave 0.05303030303030303
----------------------------------------------------------------

2019-07-16 19:51:22 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 19:51:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 108, syntax-valid 74, build-succeeded 10
Fitness: max 0.09090909090909091(7), min 0.0(3), ave 0.06363636363636363
----------------------------------------------------------------

2019-07-16 19:51:25 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 19:51:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 4
Fitness: max 0.09090909090909091(3), min 0.0(1), ave 0.06818181818181818
----------------------------------------------------------------

2019-07-16 19:51:27 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 19:51:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 108, syntax-valid 76, build-succeeded 14
Fitness: max 0.09090909090909091(13), min 0.0(1), ave 0.08441558441558442
----------------------------------------------------------------

2019-07-16 19:51:30 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 19:51:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 108, syntax-valid 69, build-succeeded 18
Fitness: max 0.09090909090909091(8), min 0.0(10), ave 0.04040404040404041
----------------------------------------------------------------

2019-07-16 19:51:33 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 19:51:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 130, syntax-valid 85, build-succeeded 23
Fitness: max 0.09090909090909091(12), min 0.0(11), ave 0.04743083003952569
----------------------------------------------------------------

2019-07-16 19:51:36 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 19:51:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 136, syntax-valid 88, build-succeeded 24
Fitness: max 0.09090909090909091(18), min 0.0(6), ave 0.06818181818181819
----------------------------------------------------------------

2019-07-16 19:51:39 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 19:51:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 132, syntax-valid 78, build-succeeded 27
Fitness: max 0.09090909090909091(23), min 0.0(4), ave 0.07744107744107744
----------------------------------------------------------------

2019-07-16 19:51:41 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 19:51:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 142, syntax-valid 83, build-succeeded 33
Fitness: max 0.09090909090909091(27), min 0.0(6), ave 0.0743801652892562
----------------------------------------------------------------

2019-07-16 19:51:44 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 19:51:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 144, syntax-valid 92, build-succeeded 28
Fitness: max 0.09090909090909091(26), min 0.0(2), ave 0.08441558441558442
----------------------------------------------------------------

2019-07-16 19:51:47 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 19:51:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 140, syntax-valid 86, build-succeeded 20
Fitness: max 0.09090909090909091(13), min 0.0(7), ave 0.0590909090909091
----------------------------------------------------------------

2019-07-16 19:51:50 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 19:51:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 144, syntax-valid 86, build-succeeded 22
Fitness: max 0.09090909090909091(18), min 0.0(4), ave 0.0743801652892562
----------------------------------------------------------------

2019-07-16 19:51:53 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 19:51:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 138, syntax-valid 74, build-succeeded 18
Fitness: max 0.09090909090909091(13), min 0.0(5), ave 0.06565656565656566
----------------------------------------------------------------

2019-07-16 19:51:56 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 19:51:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 132, syntax-valid 66, build-succeeded 14
Fitness: max 0.09090909090909091(11), min 0.0(3), ave 0.07142857142857142
----------------------------------------------------------------

2019-07-16 19:51:58 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 19:52:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 144, syntax-valid 76, build-succeeded 25
Fitness: max 0.09090909090909091(19), min 0.0(6), ave 0.06909090909090909
----------------------------------------------------------------

2019-07-16 19:52:01 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 19:52:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 144, syntax-valid 74, build-succeeded 23
Fitness: max 0.09090909090909091(18), min 0.0(5), ave 0.07114624505928854
----------------------------------------------------------------

2019-07-16 19:52:05 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 19:52:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 132, syntax-valid 66, build-succeeded 18
Fitness: max 0.09090909090909091(14), min 0.0(4), ave 0.0707070707070707
----------------------------------------------------------------

2019-07-16 19:52:07 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 19:52:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 152, syntax-valid 77, build-succeeded 16
Fitness: max 0.09090909090909091(12), min 0.0(4), ave 0.06818181818181818
----------------------------------------------------------------

2019-07-16 19:52:10 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 19:52:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 142, syntax-valid 77, build-succeeded 13
Fitness: max 0.09090909090909091(7), min 0.0(6), ave 0.04895104895104895
----------------------------------------------------------------

2019-07-16 19:52:13 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 19:52:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 152, syntax-valid 65, build-succeeded 10
Fitness: max 0.09090909090909091(9), min 0.0(1), ave 0.08181818181818182
----------------------------------------------------------------

2019-07-16 19:52:16 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 19:52:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 152, syntax-valid 72, build-succeeded 14
Fitness: max 0.09090909090909091(9), min 0.0(5), ave 0.05844155844155845
----------------------------------------------------------------

2019-07-16 19:52:19 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 19:52:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 146, syntax-valid 60, build-succeeded 13
Fitness: max 0.09090909090909091(13), min 0.09090909090909091(13), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 19:52:21 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 19:52:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 140, syntax-valid 61, build-succeeded 12
Fitness: max 0.09090909090909091(7), min 0.0(5), ave 0.05303030303030303
----------------------------------------------------------------

2019-07-16 19:52:24 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 19:52:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 132, syntax-valid 69, build-succeeded 17
Fitness: max 0.09090909090909091(12), min 0.0(5), ave 0.0641711229946524
----------------------------------------------------------------

2019-07-16 19:52:27 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 19:52:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 132, syntax-valid 74, build-succeeded 15
Fitness: max 0.09090909090909091(11), min 0.0(4), ave 0.06666666666666667
----------------------------------------------------------------

2019-07-16 19:52:29 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 19:52:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 130, syntax-valid 69, build-succeeded 12
Fitness: max 0.09090909090909091(9), min 0.0(3), ave 0.06818181818181819
----------------------------------------------------------------

2019-07-16 19:52:31 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 19:52:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 136, syntax-valid 64, build-succeeded 11
Fitness: max 0.09090909090909091(11), min 0.09090909090909091(11), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 19:52:34 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 19:52:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 142, syntax-valid 63, build-succeeded 9
Fitness: max 0.09090909090909091(6), min 0.0(3), ave 0.0606060606060606
----------------------------------------------------------------

2019-07-16 19:52:36 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 19:52:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 142, syntax-valid 64, build-succeeded 15
Fitness: max 0.09090909090909091(10), min 0.0(5), ave 0.060606060606060615
----------------------------------------------------------------

2019-07-16 19:52:38 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 19:52:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 136, syntax-valid 68, build-succeeded 10
Fitness: max 0.09090909090909091(9), min 0.0(1), ave 0.08181818181818182
----------------------------------------------------------------

2019-07-16 19:52:40 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 19:52:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 142, syntax-valid 59, build-succeeded 11
Fitness: max 0.09090909090909091(9), min 0.0(2), ave 0.0743801652892562
----------------------------------------------------------------

2019-07-16 19:52:43 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 19:52:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 130, syntax-valid 61, build-succeeded 12
Fitness: max 0.09090909090909091(9), min 0.0(3), ave 0.06818181818181819
----------------------------------------------------------------

2019-07-16 19:52:45 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 19:52:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 140, syntax-valid 53, build-succeeded 5
Fitness: max 0.09090909090909091(5), min 0.09090909090909091(5), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 19:52:46 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 19:52:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 142, syntax-valid 54, build-succeeded 5
Fitness: max 0.09090909090909091(5), min 0.09090909090909091(5), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 19:52:48 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 19:52:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 132, syntax-valid 55, build-succeeded 6
Fitness: max 0.09090909090909091(5), min 0.0(1), ave 0.07575757575757576
----------------------------------------------------------------

2019-07-16 19:52:51 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 19:52:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 136, syntax-valid 65, build-succeeded 14
Fitness: max 0.09090909090909091(11), min 0.0(3), ave 0.07142857142857142
----------------------------------------------------------------

2019-07-16 19:52:53 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 19:52:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 144, syntax-valid 46, build-succeeded 6
Fitness: max 0.09090909090909091(5), min 0.0(1), ave 0.07575757575757576
----------------------------------------------------------------

2019-07-16 19:52:54 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 19:52:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 144, syntax-valid 56, build-succeeded 8
Fitness: max 0.09090909090909091(8), min 0.09090909090909091(8), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 19:52:56 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 19:52:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 152, syntax-valid 54, build-succeeded 5
Fitness: max 0.09090909090909091(4), min 0.0(1), ave 0.07272727272727272
----------------------------------------------------------------

2019-07-16 19:52:58 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 19:53:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 148, syntax-valid 63, build-succeeded 12
Fitness: max 0.09090909090909091(9), min 0.0(3), ave 0.06818181818181819
----------------------------------------------------------------

2019-07-16 19:53:00 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 19:53:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 132, syntax-valid 61, build-succeeded 13
Fitness: max 0.09090909090909091(8), min 0.0(5), ave 0.055944055944055944
----------------------------------------------------------------

2019-07-16 19:53:02 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 19:53:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 130, syntax-valid 60, build-succeeded 10
Fitness: max 0.09090909090909091(6), min 0.0(4), ave 0.05454545454545454
----------------------------------------------------------------

2019-07-16 19:53:04 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 19:53:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 144, syntax-valid 54, build-succeeded 12
Fitness: max 0.09090909090909091(11), min 0.0(1), ave 0.08333333333333333
----------------------------------------------------------------

2019-07-16 19:53:05 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 19:53:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 146, syntax-valid 57, build-succeeded 7
Fitness: max 0.09090909090909091(6), min 0.0(1), ave 0.07792207792207792
----------------------------------------------------------------

2019-07-16 19:53:08 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 19:53:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 136, syntax-valid 48, build-succeeded 10
Fitness: max 0.09090909090909091(7), min 0.0(3), ave 0.06363636363636363
----------------------------------------------------------------

2019-07-16 19:53:10 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 19:53:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 144, syntax-valid 63, build-succeeded 9
Fitness: max 0.09090909090909091(7), min 0.0(2), ave 0.0707070707070707
----------------------------------------------------------------

2019-07-16 19:53:12 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 19:53:14 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:53:14 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				int res = 1;
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 19:53:14 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -29,9 +29,8 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
-		for(; l < r; l++) {
+		for(; l < r; l++)
 			res.add(list.get(l));
-		}
 		return res;
 	}
 }
2019-07-16 19:53:16 [main] [INFO]  KGenProgMain - execution time: 2 minutes 10 seconds
