2019-07-16 19:43:41 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2206078241292445329
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 21
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 19:43:44 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:43:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 14
Fitness: max 0.09090909090909091(12), min 0.0(2), ave 0.07792207792207792
----------------------------------------------------------------

2019-07-16 19:43:47 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:43:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 19
Fitness: max 0.09090909090909091(16), min 0.0(3), ave 0.07655502392344497
----------------------------------------------------------------

2019-07-16 19:43:50 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:43:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 13
Fitness: max 0.09090909090909091(7), min 0.0(6), ave 0.04895104895104895
----------------------------------------------------------------

2019-07-16 19:43:53 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:43:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 10
Fitness: max 0.09090909090909091(8), min 0.0(2), ave 0.07272727272727272
----------------------------------------------------------------

2019-07-16 19:43:56 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 19:43:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 13
Fitness: max 0.09090909090909091(8), min 0.0(5), ave 0.055944055944055944
----------------------------------------------------------------

2019-07-16 19:43:59 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 19:44:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 104, syntax-valid 73, build-succeeded 13
Fitness: max 0.09090909090909091(7), min 0.0(6), ave 0.04895104895104895
----------------------------------------------------------------

2019-07-16 19:44:02 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 19:44:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 124, syntax-valid 86, build-succeeded 25
Fitness: max 0.09090909090909091(15), min 0.0(10), ave 0.05454545454545455
----------------------------------------------------------------

2019-07-16 19:44:05 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 19:44:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 134, syntax-valid 77, build-succeeded 22
Fitness: max 0.09090909090909091(16), min 0.0(6), ave 0.06611570247933884
----------------------------------------------------------------

2019-07-16 19:44:08 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 19:44:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 126, syntax-valid 83, build-succeeded 23
Fitness: max 0.09090909090909091(20), min 0.0(3), ave 0.07905138339920949
----------------------------------------------------------------

2019-07-16 19:44:11 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 19:44:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 126, syntax-valid 75, build-succeeded 14
Fitness: max 0.09090909090909091(10), min 0.0(4), ave 0.06493506493506494
----------------------------------------------------------------

2019-07-16 19:44:14 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 19:44:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 134, syntax-valid 82, build-succeeded 19
Fitness: max 0.09090909090909091(13), min 0.0(6), ave 0.06220095693779905
----------------------------------------------------------------

2019-07-16 19:44:17 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 19:44:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 146, syntax-valid 78, build-succeeded 21
Fitness: max 0.09090909090909091(20), min 0.0(1), ave 0.08658008658008659
----------------------------------------------------------------

2019-07-16 19:44:20 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 19:44:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 152, syntax-valid 83, build-succeeded 20
Fitness: max 0.09090909090909091(18), min 0.0(2), ave 0.08181818181818182
----------------------------------------------------------------

2019-07-16 19:44:24 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 19:44:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 140, syntax-valid 71, build-succeeded 12
Fitness: max 0.09090909090909091(10), min 0.0(2), ave 0.07575757575757576
----------------------------------------------------------------

2019-07-16 19:44:27 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 19:44:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 132, syntax-valid 72, build-succeeded 11
Fitness: max 0.09090909090909091(11), min 0.09090909090909091(11), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 19:44:30 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 19:44:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 146, syntax-valid 79, build-succeeded 18
Fitness: max 0.09090909090909091(13), min 0.0(5), ave 0.06565656565656566
----------------------------------------------------------------

2019-07-16 19:44:33 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 19:44:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 154, syntax-valid 80, build-succeeded 14
Fitness: max 0.09090909090909091(13), min 0.0(1), ave 0.08441558441558442
----------------------------------------------------------------

2019-07-16 19:44:36 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 19:44:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 146, syntax-valid 79, build-succeeded 18
Fitness: max 0.09090909090909091(18), min 0.09090909090909091(18), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 19:44:39 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 19:44:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 140, syntax-valid 73, build-succeeded 9
Fitness: max 0.09090909090909091(7), min 0.0(2), ave 0.0707070707070707
----------------------------------------------------------------

2019-07-16 19:44:42 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 19:44:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 144, syntax-valid 70, build-succeeded 21
Fitness: max 0.09090909090909091(16), min 0.0(5), ave 0.06926406926406926
----------------------------------------------------------------

2019-07-16 19:44:45 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 19:44:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 144, syntax-valid 74, build-succeeded 20
Fitness: max 0.09090909090909091(16), min 0.0(4), ave 0.07272727272727272
----------------------------------------------------------------

2019-07-16 19:44:47 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 19:44:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 134, syntax-valid 69, build-succeeded 8
Fitness: max 0.09090909090909091(8), min 0.09090909090909091(8), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 19:44:50 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 19:44:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 138, syntax-valid 63, build-succeeded 15
Fitness: max 0.09090909090909091(14), min 0.0(1), ave 0.08484848484848485
----------------------------------------------------------------

2019-07-16 19:44:52 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 19:44:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 146, syntax-valid 67, build-succeeded 8
Fitness: max 0.09090909090909091(7), min 0.0(1), ave 0.07954545454545454
----------------------------------------------------------------

2019-07-16 19:44:54 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 19:44:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 132, syntax-valid 71, build-succeeded 10
Fitness: max 0.09090909090909091(10), min 0.09090909090909091(10), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 19:44:56 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 19:44:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 132, syntax-valid 66, build-succeeded 14
Fitness: max 0.09090909090909091(10), min 0.0(4), ave 0.06493506493506494
----------------------------------------------------------------

2019-07-16 19:44:58 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 19:45:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 138, syntax-valid 72, build-succeeded 11
Fitness: max 0.09090909090909091(11), min 0.09090909090909091(11), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 19:45:01 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 19:45:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 130, syntax-valid 60, build-succeeded 8
Fitness: max 0.09090909090909091(6), min 0.0(2), ave 0.06818181818181818
----------------------------------------------------------------

2019-07-16 19:45:03 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 19:45:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 138, syntax-valid 70, build-succeeded 17
Fitness: max 0.09090909090909091(12), min 0.0(5), ave 0.0641711229946524
----------------------------------------------------------------

2019-07-16 19:45:06 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 19:45:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 140, syntax-valid 61, build-succeeded 12
Fitness: max 0.09090909090909091(11), min 0.0(1), ave 0.08333333333333333
----------------------------------------------------------------

2019-07-16 19:45:08 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 19:45:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 134, syntax-valid 52, build-succeeded 8
Fitness: max 0.09090909090909091(7), min 0.0(1), ave 0.07954545454545454
----------------------------------------------------------------

2019-07-16 19:45:10 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 19:45:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 130, syntax-valid 68, build-succeeded 11
Fitness: max 0.09090909090909091(8), min 0.0(3), ave 0.06611570247933884
----------------------------------------------------------------

2019-07-16 19:45:12 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 19:45:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 132, syntax-valid 63, build-succeeded 11
Fitness: max 0.09090909090909091(8), min 0.0(3), ave 0.06611570247933884
----------------------------------------------------------------

2019-07-16 19:45:14 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 19:45:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 138, syntax-valid 60, build-succeeded 15
Fitness: max 0.09090909090909091(14), min 0.0(1), ave 0.08484848484848485
----------------------------------------------------------------

2019-07-16 19:45:17 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 19:45:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 142, syntax-valid 56, build-succeeded 7
Fitness: max 0.09090909090909091(6), min 0.0(1), ave 0.07792207792207792
----------------------------------------------------------------

2019-07-16 19:45:19 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 19:45:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 142, syntax-valid 56, build-succeeded 8
Fitness: max 0.5454545454545454(1), min 0.0(2), ave 0.125
----------------------------------------------------------------

2019-07-16 19:45:21 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 19:45:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 140, syntax-valid 62, build-succeeded 13
Fitness: max 0.09090909090909091(12), min 0.0(1), ave 0.0839160839160839
----------------------------------------------------------------

2019-07-16 19:45:23 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 19:45:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 124, syntax-valid 60, build-succeeded 9
Fitness: max 0.09090909090909091(8), min 0.0(1), ave 0.08080808080808081
----------------------------------------------------------------

2019-07-16 19:45:25 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 19:45:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 140, syntax-valid 52, build-succeeded 11
Fitness: max 0.09090909090909091(8), min 0.0(3), ave 0.06611570247933884
----------------------------------------------------------------

2019-07-16 19:45:28 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 19:45:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 142, syntax-valid 63, build-succeeded 13
Fitness: max 0.5454545454545454(1), min 0.0(3), ave 0.10489510489510491
----------------------------------------------------------------

2019-07-16 19:45:30 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 19:45:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 146, syntax-valid 60, build-succeeded 15
Fitness: max 0.09090909090909091(10), min 0.0(5), ave 0.060606060606060615
----------------------------------------------------------------

2019-07-16 19:45:32 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 19:45:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 132, syntax-valid 55, build-succeeded 10
Fitness: max 0.09090909090909091(8), min 0.0(2), ave 0.07272727272727272
----------------------------------------------------------------

2019-07-16 19:45:34 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 19:45:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 140, syntax-valid 62, build-succeeded 13
Fitness: max 0.09090909090909091(11), min 0.0(2), ave 0.07692307692307693
----------------------------------------------------------------

2019-07-16 19:45:36 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 19:45:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 132, syntax-valid 52, build-succeeded 7
Fitness: max 0.09090909090909091(5), min 0.0(2), ave 0.06493506493506494
----------------------------------------------------------------

2019-07-16 19:45:40 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 19:45:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 142, syntax-valid 54, build-succeeded 8
Fitness: max 0.5454545454545454(1), min 0.09090909090909091(7), ave 0.1477272727272727
----------------------------------------------------------------

2019-07-16 19:45:42 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 19:45:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 140, syntax-valid 58, build-succeeded 11
Fitness: max 0.09090909090909091(9), min 0.0(2), ave 0.0743801652892562
----------------------------------------------------------------

2019-07-16 19:45:44 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 19:45:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 134, syntax-valid 60, build-succeeded 9
Fitness: max 0.09090909090909091(8), min 0.0(1), ave 0.08080808080808081
----------------------------------------------------------------

2019-07-16 19:45:46 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 19:45:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 136, syntax-valid 56, build-succeeded 13
Fitness: max 0.09090909090909091(8), min 0.0(5), ave 0.055944055944055944
----------------------------------------------------------------

2019-07-16 19:45:48 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 19:45:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 138, syntax-valid 70, build-succeeded 10
Fitness: max 0.09090909090909091(10), min 0.09090909090909091(10), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 19:45:50 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 19:45:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 136, syntax-valid 56, build-succeeded 6
Fitness: max 0.09090909090909091(4), min 0.0(2), ave 0.06060606060606061
----------------------------------------------------------------

2019-07-16 19:45:52 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 19:45:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 134, syntax-valid 58, build-succeeded 1
Fitness: max 0.09090909090909091(1), min 0.09090909090909091(1), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 19:45:54 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 19:45:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 132, syntax-valid 68, build-succeeded 11
Fitness: max 0.09090909090909091(10), min 0.0(1), ave 0.08264462809917356
----------------------------------------------------------------

2019-07-16 19:45:56 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 19:45:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 132, syntax-valid 56, build-succeeded 8
Fitness: max 0.09090909090909091(8), min 0.09090909090909091(8), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 19:45:58 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 19:46:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 144, syntax-valid 59, build-succeeded 11
Fitness: max 0.09090909090909091(11), min 0.09090909090909091(11), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 19:46:01 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 19:46:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 142, syntax-valid 57, build-succeeded 8
Fitness: max 0.09090909090909091(4), min 0.0(4), ave 0.045454545454545456
----------------------------------------------------------------

2019-07-16 19:46:03 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 19:46:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 138, syntax-valid 60, build-succeeded 12
Fitness: max 0.09090909090909091(10), min 0.0(2), ave 0.07575757575757576
----------------------------------------------------------------

2019-07-16 19:46:06 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 19:46:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 138, syntax-valid 56, build-succeeded 11
Fitness: max 0.09090909090909091(10), min 0.0(1), ave 0.08264462809917356
----------------------------------------------------------------

2019-07-16 19:46:08 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 19:46:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 140, syntax-valid 56, build-succeeded 11
Fitness: max 0.09090909090909091(7), min 0.0(4), ave 0.05785123966942149
----------------------------------------------------------------

2019-07-16 19:46:10 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-16 19:46:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 134, syntax-valid 55, build-succeeded 11
Fitness: max 0.09090909090909091(9), min 0.0(2), ave 0.0743801652892562
----------------------------------------------------------------

2019-07-16 19:46:12 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-16 19:46:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 146, syntax-valid 65, build-succeeded 11
Fitness: max 0.09090909090909091(11), min 0.09090909090909091(11), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 19:46:14 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-16 19:46:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 142, syntax-valid 50, build-succeeded 9
Fitness: max 0.09090909090909091(7), min 0.0(2), ave 0.0707070707070707
----------------------------------------------------------------

2019-07-16 19:46:17 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-16 19:46:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 130, syntax-valid 54, build-succeeded 13
Fitness: max 0.09090909090909091(12), min 0.0(1), ave 0.0839160839160839
----------------------------------------------------------------

2019-07-16 19:46:19 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-16 19:46:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 130, syntax-valid 45, build-succeeded 6
Fitness: max 0.09090909090909091(4), min 0.0(2), ave 0.06060606060606061
----------------------------------------------------------------

2019-07-16 19:46:21 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-16 19:46:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 136, syntax-valid 59, build-succeeded 10
Fitness: max 0.5454545454545454(2), min 0.0(1), ave 0.17272727272727273
----------------------------------------------------------------

2019-07-16 19:46:23 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-16 19:46:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 132, syntax-valid 59, build-succeeded 13
Fitness: max 0.09090909090909091(10), min 0.0(3), ave 0.06993006993006994
----------------------------------------------------------------

2019-07-16 19:46:25 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-16 19:46:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 43 seconds
Variants: generated 142, syntax-valid 65, build-succeeded 12
Fitness: max 0.09090909090909091(10), min 0.0(2), ave 0.07575757575757576
----------------------------------------------------------------

2019-07-16 19:46:27 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-16 19:46:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 132, syntax-valid 55, build-succeeded 10
Fitness: max 0.09090909090909091(8), min 0.0(2), ave 0.07272727272727272
----------------------------------------------------------------

2019-07-16 19:46:31 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-16 19:46:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 134, syntax-valid 52, build-succeeded 5
Fitness: max 0.09090909090909091(3), min 0.0(2), ave 0.05454545454545454
----------------------------------------------------------------

2019-07-16 19:46:33 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-16 19:46:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 50 seconds
Variants: generated 128, syntax-valid 53, build-succeeded 9
Fitness: max 0.09090909090909091(8), min 0.0(1), ave 0.08080808080808081
----------------------------------------------------------------

2019-07-16 19:46:34 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-16 19:46:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 53 seconds
Variants: generated 140, syntax-valid 61, build-succeeded 12
Fitness: max 0.09090909090909091(11), min 0.0(1), ave 0.08333333333333333
----------------------------------------------------------------

2019-07-16 19:46:37 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-16 19:46:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 134, syntax-valid 48, build-succeeded 12
Fitness: max 0.5454545454545454(2), min 0.0(1), ave 0.1590909090909091
----------------------------------------------------------------

2019-07-16 19:46:38 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-16 19:46:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 57 seconds
Variants: generated 146, syntax-valid 57, build-succeeded 10
Fitness: max 0.5454545454545454(1), min 0.0(3), ave 0.10909090909090909
----------------------------------------------------------------

2019-07-16 19:46:41 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-16 19:46:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 140, syntax-valid 60, build-succeeded 15
Fitness: max 0.5454545454545454(1), min 0.0(2), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-16 19:46:43 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-16 19:46:45 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-16 19:46:47 [main] [INFO]  KGenProgMain - execution time: 3 minutes 3 seconds
