2019-07-16 19:55:33 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work453137622842740924
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 27
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 19:55:35 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:55:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 10
Fitness: max 0.09090909090909091(8), min 0.0(2), ave 0.07272727272727272
----------------------------------------------------------------

2019-07-16 19:55:39 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:55:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 11
Fitness: max 0.09090909090909091(9), min 0.0(2), ave 0.0743801652892562
----------------------------------------------------------------

2019-07-16 19:55:42 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:55:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 13
Fitness: max 0.09090909090909091(8), min 0.0(5), ave 0.055944055944055944
----------------------------------------------------------------

2019-07-16 19:55:46 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:55:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 15
Fitness: max 0.09090909090909091(13), min 0.0(2), ave 0.0787878787878788
----------------------------------------------------------------

2019-07-16 19:55:49 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 19:55:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 106, syntax-valid 80, build-succeeded 19
Fitness: max 0.09090909090909091(16), min 0.0(3), ave 0.07655502392344497
----------------------------------------------------------------

2019-07-16 19:55:53 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 19:55:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 110, syntax-valid 84, build-succeeded 21
Fitness: max 0.09090909090909091(12), min 0.0(9), ave 0.051948051948051945
----------------------------------------------------------------

2019-07-16 19:55:55 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 19:55:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 134, syntax-valid 86, build-succeeded 24
Fitness: max 0.09090909090909091(15), min 0.0(9), ave 0.05681818181818182
----------------------------------------------------------------

2019-07-16 19:55:59 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 19:56:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 140, syntax-valid 80, build-succeeded 21
Fitness: max 0.09090909090909091(13), min 0.0(8), ave 0.05627705627705628
----------------------------------------------------------------

2019-07-16 19:56:02 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 19:56:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 144, syntax-valid 86, build-succeeded 26
Fitness: max 0.09090909090909091(21), min 0.0(5), ave 0.07342657342657342
----------------------------------------------------------------

2019-07-16 19:56:06 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 19:56:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 142, syntax-valid 81, build-succeeded 24
Fitness: max 0.09090909090909091(18), min 0.0(6), ave 0.06818181818181819
----------------------------------------------------------------

2019-07-16 19:56:10 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 19:56:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 144, syntax-valid 75, build-succeeded 22
Fitness: max 0.09090909090909091(18), min 0.0(4), ave 0.0743801652892562
----------------------------------------------------------------

2019-07-16 19:56:13 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 19:56:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 150, syntax-valid 84, build-succeeded 16
Fitness: max 0.09090909090909091(13), min 0.0(3), ave 0.07386363636363637
----------------------------------------------------------------

2019-07-16 19:56:16 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 19:56:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 152, syntax-valid 73, build-succeeded 20
Fitness: max 0.09090909090909091(18), min 0.0(2), ave 0.08181818181818182
----------------------------------------------------------------

2019-07-16 19:56:19 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 19:56:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 158, syntax-valid 86, build-succeeded 21
Fitness: max 0.09090909090909091(17), min 0.0(4), ave 0.07359307359307359
----------------------------------------------------------------

2019-07-16 19:56:23 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 19:56:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 148, syntax-valid 76, build-succeeded 15
Fitness: max 0.09090909090909091(12), min 0.0(3), ave 0.07272727272727272
----------------------------------------------------------------

2019-07-16 19:56:26 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 19:56:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 150, syntax-valid 67, build-succeeded 16
Fitness: max 0.09090909090909091(9), min 0.0(7), ave 0.05113636363636364
----------------------------------------------------------------

2019-07-16 19:56:28 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 19:56:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 154, syntax-valid 74, build-succeeded 15
Fitness: max 0.09090909090909091(10), min 0.0(5), ave 0.060606060606060615
----------------------------------------------------------------

2019-07-16 19:56:31 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 19:56:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 166, syntax-valid 76, build-succeeded 14
Fitness: max 0.09090909090909091(13), min 0.0(1), ave 0.08441558441558442
----------------------------------------------------------------

2019-07-16 19:56:33 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 19:56:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 146, syntax-valid 68, build-succeeded 15
Fitness: max 0.09090909090909091(11), min 0.0(4), ave 0.06666666666666667
----------------------------------------------------------------

2019-07-16 19:56:36 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 19:56:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 154, syntax-valid 59, build-succeeded 12
Fitness: max 0.09090909090909091(9), min 0.0(3), ave 0.06818181818181819
----------------------------------------------------------------

2019-07-16 19:56:39 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 19:56:40 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:56:40 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -15,10 +15,10 @@
 		}
 
 		int sum = 0;
+		y = sample.pow(a) % list.size();
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 19:56:42 [main] [INFO]  KGenProgMain - execution time: 1 minutes 6 seconds
