2019-07-16 20:10:55 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8101921522657217527
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 39
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 20:10:57 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:11:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 13
Fitness: max 0.09090909090909091(12), min 0.0(1), ave 0.0839160839160839
----------------------------------------------------------------

2019-07-16 20:11:01 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:11:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 16
Fitness: max 0.09090909090909091(13), min 0.0(3), ave 0.07386363636363637
----------------------------------------------------------------

2019-07-16 20:11:06 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 20:11:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 18
Fitness: max 0.09090909090909091(15), min 0.0(3), ave 0.07575757575757576
----------------------------------------------------------------

2019-07-16 20:11:10 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 20:11:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 11
Fitness: max 0.09090909090909091(10), min 0.0(1), ave 0.08264462809917356
----------------------------------------------------------------

2019-07-16 20:11:14 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 20:11:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 13
Fitness: max 0.09090909090909091(12), min 0.0(1), ave 0.0839160839160839
----------------------------------------------------------------

2019-07-16 20:11:18 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 20:11:21 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 20:11:21 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 20:11:21 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -31,6 +31,7 @@
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
2019-07-16 20:11:22 [main] [INFO]  KGenProgMain - execution time: 24 seconds
