2019-07-16 20:56:29 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work861896245777872984
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 67
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 20:56:32 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:56:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 16
Fitness: max 0.09090909090909091(15), min 0.0(1), ave 0.08522727272727273
----------------------------------------------------------------

2019-07-16 20:56:36 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:56:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 11
Fitness: max 0.09090909090909091(8), min 0.0(3), ave 0.06611570247933884
----------------------------------------------------------------

2019-07-16 20:56:39 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 20:56:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 15
Fitness: max 0.09090909090909091(13), min 0.0(2), ave 0.0787878787878788
----------------------------------------------------------------

2019-07-16 20:56:43 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 20:56:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 102, syntax-valid 67, build-succeeded 14
Fitness: max 0.09090909090909091(9), min 0.0(5), ave 0.05844155844155845
----------------------------------------------------------------

2019-07-16 20:56:46 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 20:56:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 11
Fitness: max 0.09090909090909091(7), min 0.0(4), ave 0.05785123966942149
----------------------------------------------------------------

2019-07-16 20:56:48 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 20:56:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 106, syntax-valid 76, build-succeeded 12
Fitness: max 0.09090909090909091(6), min 0.0(6), ave 0.04545454545454545
----------------------------------------------------------------

2019-07-16 20:56:52 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 20:56:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 112, syntax-valid 73, build-succeeded 18
Fitness: max 0.09090909090909091(12), min 0.0(6), ave 0.0606060606060606
----------------------------------------------------------------

2019-07-16 20:56:55 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 20:56:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 118, syntax-valid 84, build-succeeded 24
Fitness: max 0.09090909090909091(10), min 0.0(14), ave 0.03787878787878788
----------------------------------------------------------------

2019-07-16 20:56:59 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 20:57:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 128, syntax-valid 84, build-succeeded 29
Fitness: max 0.09090909090909091(21), min 0.0(8), ave 0.06583072100313479
----------------------------------------------------------------

2019-07-16 20:57:03 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 20:57:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 136, syntax-valid 92, build-succeeded 25
Fitness: max 0.09090909090909091(22), min 0.0(3), ave 0.08
----------------------------------------------------------------

2019-07-16 20:57:07 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 20:57:10 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 20:57:10 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -7,18 +7,18 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		y = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 20:57:10 [main] [INFO]  KGenProgMain - execution time: 38 seconds
