2019-07-16 19:10:40 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7021628242116512875
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 3
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 19:10:43 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:10:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 15
Fitness: max 0.09090909090909091(14), min 0.0(1), ave 0.08484848484848485
----------------------------------------------------------------

2019-07-16 19:10:47 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:10:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 15
Fitness: max 0.09090909090909091(9), min 0.0(6), ave 0.05454545454545455
----------------------------------------------------------------

2019-07-16 19:10:50 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:10:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 9
Fitness: max 0.09090909090909091(5), min 0.0(4), ave 0.05050505050505051
----------------------------------------------------------------

2019-07-16 19:10:53 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:10:57 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:10:57 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 19:10:57 [main] [INFO]  KGenProgMain - execution time: 14 seconds
