2019-07-16 19:24:51 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1368619127092682511
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 11
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 19:24:54 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:24:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 17
Fitness: max 0.09090909090909091(17), min 0.09090909090909091(17), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 19:24:57 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:25:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 13
Fitness: max 0.09090909090909091(11), min 0.0(2), ave 0.07692307692307693
----------------------------------------------------------------

2019-07-16 19:25:01 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:25:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 11
Fitness: max 0.09090909090909091(9), min 0.0(2), ave 0.0743801652892562
----------------------------------------------------------------

2019-07-16 19:25:04 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:25:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 14
Fitness: max 0.09090909090909091(11), min 0.0(3), ave 0.07142857142857142
----------------------------------------------------------------

2019-07-16 19:25:07 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 19:25:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 5
Fitness: max 0.09090909090909091(3), min 0.0(2), ave 0.05454545454545454
----------------------------------------------------------------

2019-07-16 19:25:09 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 19:25:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 11
Fitness: max 0.09090909090909091(9), min 0.0(2), ave 0.0743801652892562
----------------------------------------------------------------

2019-07-16 19:25:12 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 19:25:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 104, syntax-valid 64, build-succeeded 8
Fitness: max 0.09090909090909091(5), min 0.0(3), ave 0.05681818181818182
----------------------------------------------------------------

2019-07-16 19:25:15 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 19:25:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 108, syntax-valid 77, build-succeeded 15
Fitness: max 0.09090909090909091(10), min 0.0(5), ave 0.060606060606060615
----------------------------------------------------------------

2019-07-16 19:25:18 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 19:25:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 112, syntax-valid 74, build-succeeded 17
Fitness: max 0.09090909090909091(8), min 0.0(9), ave 0.04278074866310161
----------------------------------------------------------------

2019-07-16 19:25:22 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 19:25:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 122, syntax-valid 73, build-succeeded 19
Fitness: max 0.09090909090909091(11), min 0.0(8), ave 0.05263157894736842
----------------------------------------------------------------

2019-07-16 19:25:24 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 19:25:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 112, syntax-valid 76, build-succeeded 18
Fitness: max 0.09090909090909091(13), min 0.0(5), ave 0.06565656565656566
----------------------------------------------------------------

2019-07-16 19:25:28 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 19:25:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 120, syntax-valid 78, build-succeeded 16
Fitness: max 0.09090909090909091(15), min 0.0(1), ave 0.08522727272727273
----------------------------------------------------------------

2019-07-16 19:25:31 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 19:25:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 120, syntax-valid 81, build-succeeded 19
Fitness: max 0.09090909090909091(13), min 0.0(6), ave 0.06220095693779905
----------------------------------------------------------------

2019-07-16 19:25:33 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 19:25:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 130, syntax-valid 68, build-succeeded 13
Fitness: max 0.09090909090909091(10), min 0.0(3), ave 0.06993006993006994
----------------------------------------------------------------

2019-07-16 19:25:36 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 19:25:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 114, syntax-valid 76, build-succeeded 19
Fitness: max 0.09090909090909091(16), min 0.0(3), ave 0.07655502392344497
----------------------------------------------------------------

2019-07-16 19:25:38 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 19:25:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 122, syntax-valid 75, build-succeeded 25
Fitness: max 0.09090909090909091(20), min 0.0(5), ave 0.07272727272727274
----------------------------------------------------------------

2019-07-16 19:25:40 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 19:25:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 116, syntax-valid 62, build-succeeded 12
Fitness: max 0.09090909090909091(8), min 0.0(4), ave 0.06060606060606061
----------------------------------------------------------------

2019-07-16 19:25:43 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 19:25:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 118, syntax-valid 71, build-succeeded 15
Fitness: max 0.09090909090909091(13), min 0.0(2), ave 0.0787878787878788
----------------------------------------------------------------

2019-07-16 19:25:45 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 19:25:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 126, syntax-valid 67, build-succeeded 11
Fitness: max 0.09090909090909091(10), min 0.0(1), ave 0.08264462809917356
----------------------------------------------------------------

2019-07-16 19:25:48 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 19:25:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 116, syntax-valid 64, build-succeeded 15
Fitness: max 0.09090909090909091(13), min 0.0(2), ave 0.0787878787878788
----------------------------------------------------------------

2019-07-16 19:25:50 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 19:25:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 124, syntax-valid 66, build-succeeded 17
Fitness: max 0.09090909090909091(15), min 0.0(2), ave 0.08021390374331551
----------------------------------------------------------------

2019-07-16 19:25:53 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 19:25:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 114, syntax-valid 71, build-succeeded 15
Fitness: max 0.09090909090909091(13), min 0.0(2), ave 0.0787878787878788
----------------------------------------------------------------

2019-07-16 19:25:55 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 19:25:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 118, syntax-valid 72, build-succeeded 17
Fitness: max 0.5454545454545454(1), min 0.0(4), ave 0.09625668449197862
----------------------------------------------------------------

2019-07-16 19:25:57 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 19:25:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 120, syntax-valid 68, build-succeeded 15
Fitness: max 0.09090909090909091(11), min 0.0(4), ave 0.06666666666666667
----------------------------------------------------------------

2019-07-16 19:25:59 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 19:26:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 114, syntax-valid 64, build-succeeded 8
Fitness: max 0.09090909090909091(5), min 0.0(3), ave 0.05681818181818182
----------------------------------------------------------------

2019-07-16 19:26:02 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 19:26:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 118, syntax-valid 68, build-succeeded 16
Fitness: max 0.09090909090909091(11), min 0.0(5), ave 0.0625
----------------------------------------------------------------

2019-07-16 19:26:04 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 19:26:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 116, syntax-valid 69, build-succeeded 10
Fitness: max 0.09090909090909091(7), min 0.0(3), ave 0.06363636363636363
----------------------------------------------------------------

2019-07-16 19:26:07 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 19:26:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 116, syntax-valid 73, build-succeeded 15
Fitness: max 0.09090909090909091(11), min 0.0(4), ave 0.06666666666666667
----------------------------------------------------------------

2019-07-16 19:26:09 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 19:26:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 122, syntax-valid 72, build-succeeded 11
Fitness: max 0.09090909090909091(11), min 0.09090909090909091(11), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 19:26:12 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 19:26:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 132, syntax-valid 55, build-succeeded 11
Fitness: max 0.09090909090909091(9), min 0.0(2), ave 0.0743801652892562
----------------------------------------------------------------

2019-07-16 19:26:15 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 19:26:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 124, syntax-valid 65, build-succeeded 12
Fitness: max 0.09090909090909091(9), min 0.0(3), ave 0.06818181818181819
----------------------------------------------------------------

2019-07-16 19:26:18 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 19:26:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 116, syntax-valid 57, build-succeeded 11
Fitness: max 0.09090909090909091(9), min 0.0(2), ave 0.0743801652892562
----------------------------------------------------------------

2019-07-16 19:26:20 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 19:26:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 116, syntax-valid 61, build-succeeded 8
Fitness: max 0.09090909090909091(7), min 0.0(1), ave 0.07954545454545454
----------------------------------------------------------------

2019-07-16 19:26:22 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 19:26:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 122, syntax-valid 53, build-succeeded 9
Fitness: max 0.09090909090909091(6), min 0.0(3), ave 0.0606060606060606
----------------------------------------------------------------

2019-07-16 19:26:25 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 19:26:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 120, syntax-valid 58, build-succeeded 13
Fitness: max 0.09090909090909091(12), min 0.0(1), ave 0.0839160839160839
----------------------------------------------------------------

2019-07-16 19:26:27 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 19:26:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 120, syntax-valid 52, build-succeeded 6
Fitness: max 0.09090909090909091(5), min 0.0(1), ave 0.07575757575757576
----------------------------------------------------------------

2019-07-16 19:26:29 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 19:26:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 126, syntax-valid 68, build-succeeded 16
Fitness: max 0.09090909090909091(11), min 0.0(5), ave 0.0625
----------------------------------------------------------------

2019-07-16 19:26:31 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 19:26:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 128, syntax-valid 72, build-succeeded 21
Fitness: max 0.09090909090909091(20), min 0.0(1), ave 0.08658008658008659
----------------------------------------------------------------

2019-07-16 19:26:33 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 19:26:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 122, syntax-valid 60, build-succeeded 7
Fitness: max 0.09090909090909091(5), min 0.0(2), ave 0.06493506493506494
----------------------------------------------------------------

2019-07-16 19:26:35 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 19:26:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 122, syntax-valid 67, build-succeeded 11
Fitness: max 0.09090909090909091(9), min 0.0(2), ave 0.0743801652892562
----------------------------------------------------------------

2019-07-16 19:26:37 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 19:26:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 126, syntax-valid 61, build-succeeded 13
Fitness: max 0.09090909090909091(12), min 0.0(1), ave 0.0839160839160839
----------------------------------------------------------------

2019-07-16 19:26:39 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 19:26:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 122, syntax-valid 61, build-succeeded 13
Fitness: max 0.5454545454545454(1), min 0.0(5), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 19:26:43 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 19:26:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 114, syntax-valid 63, build-succeeded 13
Fitness: max 0.09090909090909091(10), min 0.0(3), ave 0.06993006993006994
----------------------------------------------------------------

2019-07-16 19:26:45 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 19:26:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 116, syntax-valid 57, build-succeeded 11
Fitness: max 0.09090909090909091(10), min 0.0(1), ave 0.08264462809917356
----------------------------------------------------------------

2019-07-16 19:26:47 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 19:26:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 124, syntax-valid 65, build-succeeded 14
Fitness: max 0.5454545454545454(1), min 0.0(2), ave 0.11038961038961038
----------------------------------------------------------------

2019-07-16 19:26:49 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 19:26:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 122, syntax-valid 51, build-succeeded 5
Fitness: max 0.09090909090909091(4), min 0.0(1), ave 0.07272727272727272
----------------------------------------------------------------

2019-07-16 19:26:51 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 19:26:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 126, syntax-valid 48, build-succeeded 10
Fitness: max 0.09090909090909091(8), min 0.0(2), ave 0.07272727272727272
----------------------------------------------------------------

2019-07-16 19:26:53 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 19:26:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 120, syntax-valid 55, build-succeeded 8
Fitness: max 0.09090909090909091(5), min 0.0(3), ave 0.05681818181818182
----------------------------------------------------------------

2019-07-16 19:26:55 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 19:26:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 120, syntax-valid 61, build-succeeded 12
Fitness: max 0.09090909090909091(9), min 0.0(3), ave 0.06818181818181819
----------------------------------------------------------------

2019-07-16 19:26:57 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 19:27:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 120, syntax-valid 71, build-succeeded 16
Fitness: max 0.5454545454545454(1), min 0.0(6), ave 0.08522727272727273
----------------------------------------------------------------

2019-07-16 19:27:00 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 19:27:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 128, syntax-valid 54, build-succeeded 13
Fitness: max 0.09090909090909091(10), min 0.0(3), ave 0.06993006993006994
----------------------------------------------------------------

2019-07-16 19:27:01 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 19:27:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 118, syntax-valid 64, build-succeeded 12
Fitness: max 0.09090909090909091(10), min 0.0(2), ave 0.07575757575757576
----------------------------------------------------------------

2019-07-16 19:27:04 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 19:27:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 120, syntax-valid 62, build-succeeded 10
Fitness: max 0.09090909090909091(6), min 0.0(4), ave 0.05454545454545454
----------------------------------------------------------------

2019-07-16 19:27:06 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 19:27:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 116, syntax-valid 59, build-succeeded 5
Fitness: max 0.09090909090909091(3), min 0.0(2), ave 0.05454545454545454
----------------------------------------------------------------

2019-07-16 19:27:08 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 19:27:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 122, syntax-valid 55, build-succeeded 11
Fitness: max 0.5454545454545454(1), min 0.0(3), ave 0.10743801652892562
----------------------------------------------------------------

2019-07-16 19:27:10 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 19:27:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 128, syntax-valid 59, build-succeeded 7
Fitness: max 0.5454545454545454(1), min 0.0(3), ave 0.11688311688311688
----------------------------------------------------------------

2019-07-16 19:27:12 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 19:27:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 136, syntax-valid 52, build-succeeded 13
Fitness: max 0.09090909090909091(7), min 0.0(6), ave 0.04895104895104895
----------------------------------------------------------------

2019-07-16 19:27:14 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 19:27:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 134, syntax-valid 64, build-succeeded 11
Fitness: max 0.09090909090909091(9), min 0.0(2), ave 0.0743801652892562
----------------------------------------------------------------

2019-07-16 19:27:16 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-16 19:27:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 114, syntax-valid 56, build-succeeded 9
Fitness: max 0.09090909090909091(9), min 0.09090909090909091(9), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 19:27:18 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-16 19:27:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 116, syntax-valid 52, build-succeeded 7
Fitness: max 0.5454545454545454(1), min 0.09090909090909091(6), ave 0.15584415584415584
----------------------------------------------------------------

2019-07-16 19:27:20 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-16 19:27:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 120, syntax-valid 58, build-succeeded 9
Fitness: max 0.5454545454545454(1), min 0.0(1), ave 0.13131313131313133
----------------------------------------------------------------

2019-07-16 19:27:22 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-16 19:27:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 118, syntax-valid 61, build-succeeded 10
Fitness: max 0.09090909090909091(10), min 0.09090909090909091(10), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 19:27:24 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-16 19:27:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 118, syntax-valid 58, build-succeeded 10
Fitness: max 0.09090909090909091(6), min 0.0(4), ave 0.05454545454545454
----------------------------------------------------------------

2019-07-16 19:27:27 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-16 19:27:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 112, syntax-valid 53, build-succeeded 9
Fitness: max 0.09090909090909091(7), min 0.0(2), ave 0.0707070707070707
----------------------------------------------------------------

2019-07-16 19:27:29 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-16 19:27:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 118, syntax-valid 50, build-succeeded 10
Fitness: max 0.5454545454545454(3), min 0.0(1), ave 0.21818181818181817
----------------------------------------------------------------

2019-07-16 19:27:31 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-16 19:27:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 126, syntax-valid 64, build-succeeded 13
Fitness: max 0.5454545454545454(3), min 0.0(2), ave 0.1818181818181818
----------------------------------------------------------------

2019-07-16 19:27:33 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-16 19:27:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 124, syntax-valid 63, build-succeeded 14
Fitness: max 0.5454545454545454(1), min 0.0(1), ave 0.11688311688311688
----------------------------------------------------------------

2019-07-16 19:27:36 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-16 19:27:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 122, syntax-valid 64, build-succeeded 9
Fitness: max 0.09090909090909091(8), min 0.0(1), ave 0.08080808080808081
----------------------------------------------------------------

2019-07-16 19:27:39 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-16 19:27:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 128, syntax-valid 66, build-succeeded 15
Fitness: max 0.5454545454545454(1), min 0.0(4), ave 0.09696969696969697
----------------------------------------------------------------

2019-07-16 19:27:41 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-16 19:27:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 112, syntax-valid 48, build-succeeded 10
Fitness: max 0.5454545454545454(3), min 0.0(1), ave 0.2545454545454545
----------------------------------------------------------------

2019-07-16 19:27:42 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-16 19:27:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 50 seconds
Variants: generated 122, syntax-valid 50, build-succeeded 14
Fitness: max 0.5454545454545454(1), min 0.09090909090909091(13), ave 0.12337662337662338
----------------------------------------------------------------

2019-07-16 19:27:45 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-16 19:27:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 112, syntax-valid 59, build-succeeded 13
Fitness: max 0.09090909090909091(11), min 0.0(2), ave 0.07692307692307693
----------------------------------------------------------------

2019-07-16 19:27:47 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-16 19:27:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 55 seconds
Variants: generated 124, syntax-valid 65, build-succeeded 8
Fitness: max 0.5454545454545454(1), min 0.09090909090909091(7), ave 0.1477272727272727
----------------------------------------------------------------

2019-07-16 19:27:49 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-16 19:27:51 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:27:51 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -15,10 +15,10 @@
 		}
 
 		int sum = 0;
+		x = sample.pow(a, n) % list.size();
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 19:27:55 [main] [INFO]  KGenProgMain - execution time: 3 minutes 0 seconds
