2019-07-16 21:10:51 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2056893750948831960
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 79
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 21:10:53 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 21:10:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 13
Fitness: max 0.09090909090909091(12), min 0.0(1), ave 0.0839160839160839
----------------------------------------------------------------

2019-07-16 21:10:56 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 21:11:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 10
Fitness: max 0.09090909090909091(6), min 0.0(4), ave 0.05454545454545454
----------------------------------------------------------------

2019-07-16 21:11:00 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 21:11:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 9
Fitness: max 0.09090909090909091(3), min 0.0(6), ave 0.0303030303030303
----------------------------------------------------------------

2019-07-16 21:11:03 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 21:11:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 14
Fitness: max 0.09090909090909091(7), min 0.0(7), ave 0.045454545454545456
----------------------------------------------------------------

2019-07-16 21:11:06 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 21:11:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 77, build-succeeded 13
Fitness: max 0.09090909090909091(4), min 0.0(9), ave 0.027972027972027972
----------------------------------------------------------------

2019-07-16 21:11:09 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 21:11:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 106, syntax-valid 76, build-succeeded 13
Fitness: max 0.09090909090909091(5), min 0.0(8), ave 0.03496503496503497
----------------------------------------------------------------

2019-07-16 21:11:12 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 21:11:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 13
Fitness: max 0.09090909090909091(5), min 0.0(8), ave 0.03496503496503497
----------------------------------------------------------------

2019-07-16 21:11:15 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 21:11:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 120, syntax-valid 78, build-succeeded 28
Fitness: max 0.09090909090909091(15), min 0.0(13), ave 0.048701298701298704
----------------------------------------------------------------

2019-07-16 21:11:18 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 21:11:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 136, syntax-valid 83, build-succeeded 18
Fitness: max 0.09090909090909091(10), min 0.0(8), ave 0.05050505050505051
----------------------------------------------------------------

2019-07-16 21:11:21 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 21:11:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 114, syntax-valid 81, build-succeeded 21
Fitness: max 0.09090909090909091(14), min 0.0(7), ave 0.06060606060606061
----------------------------------------------------------------

2019-07-16 21:11:24 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 21:11:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 128, syntax-valid 77, build-succeeded 22
Fitness: max 0.09090909090909091(17), min 0.0(5), ave 0.07024793388429752
----------------------------------------------------------------

2019-07-16 21:11:27 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 21:11:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 124, syntax-valid 81, build-succeeded 20
Fitness: max 0.09090909090909091(16), min 0.0(4), ave 0.07272727272727272
----------------------------------------------------------------

2019-07-16 21:11:30 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 21:11:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 122, syntax-valid 81, build-succeeded 25
Fitness: max 0.09090909090909091(21), min 0.0(4), ave 0.07636363636363637
----------------------------------------------------------------

2019-07-16 21:11:33 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 21:11:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 128, syntax-valid 90, build-succeeded 35
Fitness: max 0.5454545454545454(2), min 0.0(5), ave 0.10389610389610389
----------------------------------------------------------------

2019-07-16 21:11:37 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 21:11:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 130, syntax-valid 71, build-succeeded 19
Fitness: max 0.09090909090909091(17), min 0.0(2), ave 0.08133971291866028
----------------------------------------------------------------

2019-07-16 21:11:39 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 21:11:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 134, syntax-valid 72, build-succeeded 15
Fitness: max 0.09090909090909091(13), min 0.0(2), ave 0.0787878787878788
----------------------------------------------------------------

2019-07-16 21:11:43 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 21:11:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 148, syntax-valid 82, build-succeeded 18
Fitness: max 0.09090909090909091(16), min 0.0(2), ave 0.08080808080808081
----------------------------------------------------------------

2019-07-16 21:11:45 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 21:11:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 126, syntax-valid 77, build-succeeded 15
Fitness: max 0.09090909090909091(9), min 0.0(6), ave 0.05454545454545455
----------------------------------------------------------------

2019-07-16 21:11:48 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 21:11:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 136, syntax-valid 77, build-succeeded 19
Fitness: max 0.09090909090909091(18), min 0.0(1), ave 0.0861244019138756
----------------------------------------------------------------

2019-07-16 21:11:50 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 21:11:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 150, syntax-valid 72, build-succeeded 17
Fitness: max 0.09090909090909091(15), min 0.0(2), ave 0.08021390374331551
----------------------------------------------------------------

2019-07-16 21:11:52 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 21:11:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 140, syntax-valid 82, build-succeeded 23
Fitness: max 0.09090909090909091(18), min 0.0(5), ave 0.07114624505928854
----------------------------------------------------------------

2019-07-16 21:11:56 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 21:11:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 128, syntax-valid 69, build-succeeded 16
Fitness: max 0.09090909090909091(14), min 0.0(2), ave 0.07954545454545454
----------------------------------------------------------------

2019-07-16 21:11:58 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 21:12:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 140, syntax-valid 76, build-succeeded 16
Fitness: max 0.09090909090909091(15), min 0.0(1), ave 0.08522727272727273
----------------------------------------------------------------

2019-07-16 21:12:01 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 21:12:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 128, syntax-valid 80, build-succeeded 18
Fitness: max 0.09090909090909091(17), min 0.0(1), ave 0.08585858585858586
----------------------------------------------------------------

2019-07-16 21:12:03 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 21:12:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 128, syntax-valid 80, build-succeeded 22
Fitness: max 0.5454545454545454(1), min 0.0(7), ave 0.08264462809917356
----------------------------------------------------------------

2019-07-16 21:12:05 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 21:12:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 132, syntax-valid 70, build-succeeded 11
Fitness: max 0.09090909090909091(10), min 0.0(1), ave 0.08264462809917356
----------------------------------------------------------------

2019-07-16 21:12:07 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 21:12:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 132, syntax-valid 71, build-succeeded 17
Fitness: max 0.45454545454545453(1), min 0.0(3), ave 0.09625668449197862
----------------------------------------------------------------

2019-07-16 21:12:10 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 21:12:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 138, syntax-valid 66, build-succeeded 14
Fitness: max 0.09090909090909091(11), min 0.0(3), ave 0.07142857142857142
----------------------------------------------------------------

2019-07-16 21:12:12 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 21:12:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 144, syntax-valid 68, build-succeeded 18
Fitness: max 0.09090909090909091(16), min 0.0(2), ave 0.08080808080808081
----------------------------------------------------------------

2019-07-16 21:12:14 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 21:12:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 132, syntax-valid 68, build-succeeded 16
Fitness: max 0.09090909090909091(15), min 0.0(1), ave 0.08522727272727273
----------------------------------------------------------------

2019-07-16 21:12:16 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 21:12:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 154, syntax-valid 73, build-succeeded 16
Fitness: max 0.09090909090909091(12), min 0.0(4), ave 0.06818181818181818
----------------------------------------------------------------

2019-07-16 21:12:18 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 21:12:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 132, syntax-valid 61, build-succeeded 15
Fitness: max 0.09090909090909091(11), min 0.0(4), ave 0.06666666666666667
----------------------------------------------------------------

2019-07-16 21:12:20 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 21:12:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 134, syntax-valid 61, build-succeeded 14
Fitness: max 0.5454545454545454(1), min 0.0(5), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 21:12:22 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 21:12:25 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 21:12:25 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		int res = 1;
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
@@ -16,9 +17,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 21:12:26 [main] [INFO]  KGenProgMain - execution time: 1 minutes 33 seconds
