2019-07-16 21:04:58 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1348652134368323241
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 76
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 21:05:00 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 21:05:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 15
Fitness: max 0.09090909090909091(14), min 0.0(1), ave 0.08484848484848485
----------------------------------------------------------------

2019-07-16 21:05:04 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 21:05:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 13
Fitness: max 0.09090909090909091(10), min 0.0(3), ave 0.06993006993006994
----------------------------------------------------------------

2019-07-16 21:05:08 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 21:05:11 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 21:05:11 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 21:05:12 [main] [INFO]  KGenProgMain - execution time: 11 seconds
