2019-07-16 19:07:08 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8775644050144487182
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 0
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 19:07:10 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:07:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 8
Fitness: max 0.09090909090909091(7), min 0.0(1), ave 0.07954545454545454
----------------------------------------------------------------

2019-07-16 19:07:13 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:07:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 12
Fitness: max 0.09090909090909091(11), min 0.0(1), ave 0.08333333333333333
----------------------------------------------------------------

2019-07-16 19:07:16 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:07:19 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:07:20 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 19:07:20 [main] [INFO]  KGenProgMain - execution time: 9 seconds
