2019-07-16 20:16:45 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8646393307211455140
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 44
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 20:16:47 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:16:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 51, build-succeeded 11
Fitness: max 0.09090909090909091(11), min 0.09090909090909091(11), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 20:16:50 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:16:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 16
Fitness: max 0.09090909090909091(12), min 0.0(4), ave 0.06818181818181818
----------------------------------------------------------------

2019-07-16 20:16:53 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 20:16:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 14
Fitness: max 0.09090909090909091(11), min 0.0(3), ave 0.07142857142857142
----------------------------------------------------------------

2019-07-16 20:16:56 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 20:16:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 7
Fitness: max 0.09090909090909091(4), min 0.0(3), ave 0.05194805194805195
----------------------------------------------------------------

2019-07-16 20:16:58 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 20:17:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 15
Fitness: max 0.09090909090909091(8), min 0.0(7), ave 0.048484848484848485
----------------------------------------------------------------

2019-07-16 20:17:01 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 20:17:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 108, syntax-valid 67, build-succeeded 12
Fitness: max 0.09090909090909091(5), min 0.0(7), ave 0.03787878787878788
----------------------------------------------------------------

2019-07-16 20:17:03 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 20:17:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 112, syntax-valid 81, build-succeeded 23
Fitness: max 0.09090909090909091(15), min 0.0(8), ave 0.05928853754940712
----------------------------------------------------------------

2019-07-16 20:17:06 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 20:17:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 136, syntax-valid 98, build-succeeded 31
Fitness: max 0.09090909090909091(15), min 0.0(16), ave 0.04398826979472141
----------------------------------------------------------------

2019-07-16 20:17:09 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 20:17:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 134, syntax-valid 104, build-succeeded 33
Fitness: max 0.09090909090909091(25), min 0.0(8), ave 0.06887052341597796
----------------------------------------------------------------

2019-07-16 20:17:13 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 20:17:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 154, syntax-valid 100, build-succeeded 43
Fitness: max 0.09090909090909091(35), min 0.0(8), ave 0.07399577167019028
----------------------------------------------------------------

2019-07-16 20:17:16 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 20:17:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 156, syntax-valid 94, build-succeeded 30
Fitness: max 0.09090909090909091(30), min 0.09090909090909091(30), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 20:17:19 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 20:17:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 128, syntax-valid 81, build-succeeded 25
Fitness: max 0.09090909090909091(23), min 0.0(2), ave 0.08363636363636363
----------------------------------------------------------------

2019-07-16 20:17:22 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 20:17:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 142, syntax-valid 85, build-succeeded 23
Fitness: max 0.09090909090909091(19), min 0.0(4), ave 0.07509881422924901
----------------------------------------------------------------

2019-07-16 20:17:26 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 20:17:29 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 20:17:29 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 20:17:30 [main] [INFO]  KGenProgMain - execution time: 42 seconds
