2019-07-17 02:16:38 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1619268117743496506
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 85
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 02:16:40 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:16:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 9
Fitness: max 0.16666666666666666(8), min 0.0(1), ave 0.14814814814814814
----------------------------------------------------------------

2019-07-17 02:16:43 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:16:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 10
Fitness: max 0.16666666666666666(9), min 0.0(1), ave 0.15
----------------------------------------------------------------

2019-07-17 02:16:46 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:16:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 13
Fitness: max 0.16666666666666666(9), min 0.0(4), ave 0.11538461538461539
----------------------------------------------------------------

2019-07-17 02:16:49 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:16:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 15
Fitness: max 0.16666666666666666(13), min 0.0(2), ave 0.14444444444444443
----------------------------------------------------------------

2019-07-17 02:16:52 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:16:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 9
Fitness: max 0.16666666666666666(7), min 0.0(2), ave 0.12962962962962962
----------------------------------------------------------------

2019-07-17 02:16:54 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:16:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 104, syntax-valid 72, build-succeeded 12
Fitness: max 0.16666666666666666(12), min 0.16666666666666666(12), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 02:16:57 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:17:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 108, syntax-valid 72, build-succeeded 9
Fitness: max 0.16666666666666666(8), min 0.0(1), ave 0.14814814814814814
----------------------------------------------------------------

2019-07-17 02:17:00 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 02:17:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 120, syntax-valid 89, build-succeeded 18
Fitness: max 0.16666666666666666(13), min 0.0(5), ave 0.12037037037037036
----------------------------------------------------------------

2019-07-17 02:17:03 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 02:17:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 140, syntax-valid 89, build-succeeded 18
Fitness: max 0.16666666666666666(15), min 0.0(3), ave 0.1388888888888889
----------------------------------------------------------------

2019-07-17 02:17:06 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 02:17:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 150, syntax-valid 92, build-succeeded 23
Fitness: max 0.16666666666666666(18), min 0.0(5), ave 0.13043478260869565
----------------------------------------------------------------

2019-07-17 02:17:09 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 02:17:12 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:17:12 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,6 +13,9 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 02:17:12 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,9 +8,7 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
-			res *= a;
-		}
+		int i = 0, l = 0, h = 0;
 		return res;
 	}
 	
2019-07-17 02:17:13 [main] [INFO]  KGenProgMain - execution time: 32 seconds
