2019-07-17 01:39:28 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3875758134199311399
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 45
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 01:39:30 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:39:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 10
Fitness: max 0.16666666666666666(8), min 0.0(2), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-17 01:39:33 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:39:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 11
Fitness: max 0.16666666666666666(8), min 0.0(3), ave 0.1212121212121212
----------------------------------------------------------------

2019-07-17 01:39:36 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:39:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 7
Fitness: max 0.16666666666666666(5), min 0.0(2), ave 0.11904761904761904
----------------------------------------------------------------

2019-07-17 01:39:40 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:39:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 7
Fitness: max 0.8333333333333334(1), min 0.0(3), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 01:39:43 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 01:39:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 9
Fitness: max 0.16666666666666666(4), min 0.0(5), ave 0.07407407407407407
----------------------------------------------------------------

2019-07-17 01:39:46 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 01:39:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 102, syntax-valid 79, build-succeeded 10
Fitness: max 0.16666666666666666(6), min 0.0(4), ave 0.1
----------------------------------------------------------------

2019-07-17 01:39:49 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 01:39:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 104, syntax-valid 78, build-succeeded 11
Fitness: max 0.16666666666666666(8), min 0.0(3), ave 0.1212121212121212
----------------------------------------------------------------

2019-07-17 01:39:52 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 01:39:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 112, syntax-valid 78, build-succeeded 19
Fitness: max 0.16666666666666666(11), min 0.0(8), ave 0.09649122807017543
----------------------------------------------------------------

2019-07-17 01:39:55 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 01:39:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 118, syntax-valid 91, build-succeeded 22
Fitness: max 0.16666666666666666(18), min 0.0(4), ave 0.13636363636363635
----------------------------------------------------------------

2019-07-17 01:39:58 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 01:40:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 138, syntax-valid 83, build-succeeded 23
Fitness: max 0.16666666666666666(14), min 0.0(9), ave 0.10144927536231883
----------------------------------------------------------------

2019-07-17 01:40:01 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 01:40:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 132, syntax-valid 83, build-succeeded 17
Fitness: max 0.16666666666666666(14), min 0.0(3), ave 0.1372549019607843
----------------------------------------------------------------

2019-07-17 01:40:04 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 01:40:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 154, syntax-valid 93, build-succeeded 31
Fitness: max 0.16666666666666666(26), min 0.0(5), ave 0.13978494623655913
----------------------------------------------------------------

2019-07-17 01:40:07 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 01:40:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 150, syntax-valid 89, build-succeeded 23
Fitness: max 0.8333333333333334(1), min 0.0(4), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 01:40:09 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 01:40:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 138, syntax-valid 75, build-succeeded 12
Fitness: max 0.16666666666666666(12), min 0.16666666666666666(12), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 01:40:11 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 01:40:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 156, syntax-valid 85, build-succeeded 18
Fitness: max 0.16666666666666666(13), min 0.0(5), ave 0.12037037037037036
----------------------------------------------------------------

2019-07-17 01:40:14 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 01:40:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 146, syntax-valid 93, build-succeeded 24
Fitness: max 0.16666666666666666(19), min 0.0(5), ave 0.13194444444444445
----------------------------------------------------------------

2019-07-17 01:40:17 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 01:40:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 150, syntax-valid 75, build-succeeded 26
Fitness: max 0.8333333333333334(1), min 0.0(4), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 01:40:19 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 01:40:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 146, syntax-valid 76, build-succeeded 17
Fitness: max 0.8333333333333334(1), min 0.0(4), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 01:40:21 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 01:40:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 138, syntax-valid 66, build-succeeded 13
Fitness: max 0.16666666666666666(11), min 0.0(2), ave 0.14102564102564102
----------------------------------------------------------------

2019-07-17 01:40:23 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 01:40:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 144, syntax-valid 73, build-succeeded 16
Fitness: max 0.8333333333333334(2), min 0.0(4), ave 0.20833333333333334
----------------------------------------------------------------

2019-07-17 01:40:25 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 01:40:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 150, syntax-valid 73, build-succeeded 20
Fitness: max 0.8333333333333334(3), min 0.0(2), ave 0.25
----------------------------------------------------------------

2019-07-17 01:40:28 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 01:40:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 148, syntax-valid 74, build-succeeded 18
Fitness: max 0.16666666666666666(14), min 0.0(4), ave 0.12962962962962962
----------------------------------------------------------------

2019-07-17 01:40:29 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 01:40:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 158, syntax-valid 76, build-succeeded 16
Fitness: max 0.8333333333333334(1), min 0.0(6), ave 0.14583333333333334
----------------------------------------------------------------

2019-07-17 01:40:31 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 01:40:33 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:40:33 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -10,9 +10,9 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		// if(subList == null) { //bug here
-		// 	return -1;
-		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 01:40:33 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -9,7 +9,6 @@
 	public int pow(int a, int n) {
 		int res = 1;
 		for(int i = 0; i < n; i++) {
-			res *= a;
 		}
 		return res;
 	}
2019-07-17 01:40:34 [main] [INFO]  KGenProgMain - execution time: 1 minutes 3 seconds
