2019-07-17 02:10:40 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2801747374845075368
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 77
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 02:10:43 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:10:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 5
Fitness: max 0.16666666666666666(5), min 0.16666666666666666(5), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 02:10:47 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:10:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 14
Fitness: max 0.16666666666666666(10), min 0.0(4), ave 0.11904761904761904
----------------------------------------------------------------

2019-07-17 02:10:51 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:10:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 6
Fitness: max 0.16666666666666666(3), min 0.0(3), ave 0.08333333333333333
----------------------------------------------------------------

2019-07-17 02:10:54 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:10:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 79, build-succeeded 11
Fitness: max 0.16666666666666666(7), min 0.0(4), ave 0.10606060606060605
----------------------------------------------------------------

2019-07-17 02:10:58 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:11:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 102, syntax-valid 75, build-succeeded 14
Fitness: max 0.16666666666666666(12), min 0.0(2), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 02:11:01 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:11:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 108, syntax-valid 75, build-succeeded 17
Fitness: max 0.16666666666666666(10), min 0.0(7), ave 0.0980392156862745
----------------------------------------------------------------

2019-07-17 02:11:04 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:11:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 128, syntax-valid 93, build-succeeded 22
Fitness: max 0.8333333333333334(1), min 0.0(7), ave 0.14393939393939392
----------------------------------------------------------------

2019-07-17 02:11:07 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 02:11:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 136, syntax-valid 83, build-succeeded 22
Fitness: max 0.16666666666666666(20), min 0.0(2), ave 0.1515151515151515
----------------------------------------------------------------

2019-07-17 02:11:10 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 02:11:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 154, syntax-valid 98, build-succeeded 26
Fitness: max 0.8333333333333334(1), min 0.0(3), ave 0.17307692307692307
----------------------------------------------------------------

2019-07-17 02:11:14 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 02:11:17 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:11:17 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,6 +15,10 @@
 		// }
 
 		int sum = 0;
+		y = sample.pow(a, n) % list.size();
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 02:11:17 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -9,7 +9,7 @@
 	public int pow(int a, int n) {
 		int res = 1;
 		for(int i = 0; i < n; i++) {
-			res *= a;
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
2019-07-17 02:11:18 [main] [INFO]  KGenProgMain - execution time: 35 seconds
