2019-07-17 01:20:40 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4819608760241007421
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 25
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 01:20:42 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:20:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 5
Fitness: max 0.16666666666666666(5), min 0.16666666666666666(5), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 01:20:45 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:20:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 10
Fitness: max 0.16666666666666666(8), min 0.0(2), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-17 01:20:47 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:20:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 6
Fitness: max 0.16666666666666666(5), min 0.0(1), ave 0.13888888888888887
----------------------------------------------------------------

2019-07-17 01:20:50 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:20:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 10
Fitness: max 0.16666666666666666(9), min 0.0(1), ave 0.15
----------------------------------------------------------------

2019-07-17 01:20:53 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 01:20:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 74, build-succeeded 13
Fitness: max 0.16666666666666666(9), min 0.0(4), ave 0.11538461538461539
----------------------------------------------------------------

2019-07-17 01:20:56 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 01:20:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 72, build-succeeded 11
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.2121212121212121
----------------------------------------------------------------

2019-07-17 01:20:58 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 01:21:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 112, syntax-valid 77, build-succeeded 12
Fitness: max 0.16666666666666666(9), min 0.0(3), ave 0.125
----------------------------------------------------------------

2019-07-17 01:21:01 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 01:21:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 120, syntax-valid 87, build-succeeded 12
Fitness: max 0.16666666666666666(11), min 0.0(1), ave 0.15277777777777776
----------------------------------------------------------------

2019-07-17 01:21:04 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 01:21:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 138, syntax-valid 79, build-succeeded 19
Fitness: max 0.8333333333333334(1), min 0.0(6), ave 0.14912280701754385
----------------------------------------------------------------

2019-07-17 01:21:06 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 01:21:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 162, syntax-valid 94, build-succeeded 22
Fitness: max 0.16666666666666666(21), min 0.0(1), ave 0.1590909090909091
----------------------------------------------------------------

2019-07-17 01:21:09 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 01:21:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 164, syntax-valid 87, build-succeeded 25
Fitness: max 0.16666666666666666(24), min 0.0(1), ave 0.16
----------------------------------------------------------------

2019-07-17 01:21:12 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 01:21:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 166, syntax-valid 91, build-succeeded 15
Fitness: max 0.16666666666666666(15), min 0.16666666666666666(15), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 01:21:14 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 01:21:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 164, syntax-valid 84, build-succeeded 30
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.17777777777777776
----------------------------------------------------------------

2019-07-17 01:21:17 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 01:21:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 172, syntax-valid 77, build-succeeded 14
Fitness: max 0.8333333333333334(2), min 0.0(2), ave 0.2380952380952381
----------------------------------------------------------------

2019-07-17 01:21:19 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 01:21:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 150, syntax-valid 75, build-succeeded 18
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.19444444444444445
----------------------------------------------------------------

2019-07-17 01:21:21 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 01:21:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 146, syntax-valid 88, build-succeeded 18
Fitness: max 0.8333333333333334(2), min 0.0(3), ave 0.21296296296296294
----------------------------------------------------------------

2019-07-17 01:21:23 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 01:21:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 166, syntax-valid 82, build-succeeded 18
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.2314814814814815
----------------------------------------------------------------

2019-07-17 01:21:26 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 01:21:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 160, syntax-valid 75, build-succeeded 19
Fitness: max 0.8333333333333334(3), min 0.0(2), ave 0.25438596491228066
----------------------------------------------------------------

2019-07-17 01:21:28 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 01:21:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 160, syntax-valid 73, build-succeeded 16
Fitness: max 0.8333333333333334(3), min 0.0(3), ave 0.2604166666666667
----------------------------------------------------------------

2019-07-17 01:21:31 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 01:21:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 162, syntax-valid 75, build-succeeded 15
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.2
----------------------------------------------------------------

2019-07-17 01:21:33 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 01:21:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 154, syntax-valid 76, build-succeeded 12
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.2638888888888889
----------------------------------------------------------------

2019-07-17 01:21:35 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 01:21:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 144, syntax-valid 70, build-succeeded 11
Fitness: max 0.8333333333333334(8), min 0.0(1), ave 0.6363636363636364
----------------------------------------------------------------

2019-07-17 01:21:37 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 01:21:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 170, syntax-valid 76, build-succeeded 16
Fitness: max 0.8333333333333334(5), min 0.0(3), ave 0.34375
----------------------------------------------------------------

2019-07-17 01:21:40 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 01:21:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 160, syntax-valid 64, build-succeeded 16
Fitness: max 0.8333333333333334(11), min 0.0(3), ave 0.59375
----------------------------------------------------------------

2019-07-17 01:21:41 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 01:21:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 162, syntax-valid 81, build-succeeded 16
Fitness: max 0.8333333333333334(7), min 0.0(2), ave 0.4375
----------------------------------------------------------------

2019-07-17 01:21:44 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 01:21:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 160, syntax-valid 74, build-succeeded 16
Fitness: max 0.8333333333333334(9), min 0.0(4), ave 0.5
----------------------------------------------------------------

2019-07-17 01:21:47 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 01:21:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 158, syntax-valid 73, build-succeeded 18
Fitness: max 0.8333333333333334(14), min 0.0(4), ave 0.6481481481481483
----------------------------------------------------------------

2019-07-17 01:21:50 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 01:21:53 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:21:53 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,12 +15,11 @@
 		// }
 
 		int sum = 0;
+		x = sample.pow(a) % list.size();
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(i);
-			}
+			return 0;
 		}
-		return sum;
+		return -1;
 	}
 
 	public int resource() {
2019-07-17 01:21:53 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -9,7 +9,7 @@
 	public int pow(int a, int n) {
 		int res = 1;
 		for(int i = 0; i < n; i++) {
-			res *= a;
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
@@ -25,7 +25,6 @@
 	
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
 		if(l < 0 || r >= list.size() || l >= r) {
-			return null;
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
2019-07-17 01:21:54 [main] [INFO]  KGenProgMain - execution time: 1 minutes 12 seconds
