2019-07-17 02:18:29 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7128375671945431565
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 89
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 02:18:31 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:18:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 8
Fitness: max 0.16666666666666666(6), min 0.0(2), ave 0.125
----------------------------------------------------------------

2019-07-17 02:18:35 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:18:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 8
Fitness: max 0.16666666666666666(7), min 0.0(1), ave 0.14583333333333331
----------------------------------------------------------------

2019-07-17 02:18:38 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:18:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.16666666666666666(5), min 0.0(6), ave 0.07575757575757575
----------------------------------------------------------------

2019-07-17 02:18:41 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:18:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 80, build-succeeded 14
Fitness: max 0.16666666666666666(12), min 0.0(2), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 02:18:44 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:18:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 10
Fitness: max 0.16666666666666666(8), min 0.0(2), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-17 02:18:47 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:18:50 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:18:50 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -4,6 +4,7 @@
 public class Class1 {
 	public int run (ArrayList<Integer> list, int a, int n, int l, int h){
 		Class2 sample = new Class2();
+		int res = 1;
 
 		int x, y;
 		x = sample.pow(a) % list.size();
@@ -15,6 +16,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 02:18:50 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -9,7 +9,7 @@
 	public int pow(int a, int n) {
 		int res = 1;
 		for(int i = 0; i < n; i++) {
-			res *= a;
+			int sum = 0;
 		}
 		return res;
 	}
2019-07-17 02:18:50 [main] [INFO]  KGenProgMain - execution time: 18 seconds
