2019-07-17 01:37:42 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4909030494530561930
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 40
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 01:37:44 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:37:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 8
Fitness: max 0.16666666666666666(8), min 0.16666666666666666(8), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 01:37:48 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:37:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 13
Fitness: max 0.16666666666666666(12), min 0.0(1), ave 0.15384615384615385
----------------------------------------------------------------

2019-07-17 01:37:50 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:37:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 7
Fitness: max 0.16666666666666666(5), min 0.0(2), ave 0.11904761904761904
----------------------------------------------------------------

2019-07-17 01:37:53 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:37:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 14
Fitness: max 0.16666666666666666(13), min 0.0(1), ave 0.15476190476190474
----------------------------------------------------------------

2019-07-17 01:37:55 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 01:37:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 102, syntax-valid 74, build-succeeded 14
Fitness: max 0.16666666666666666(11), min 0.0(3), ave 0.13095238095238096
----------------------------------------------------------------

2019-07-17 01:37:57 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 01:37:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 104, syntax-valid 65, build-succeeded 14
Fitness: max 0.16666666666666666(11), min 0.0(3), ave 0.13095238095238096
----------------------------------------------------------------

2019-07-17 01:37:59 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 01:38:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 128, syntax-valid 89, build-succeeded 24
Fitness: max 0.16666666666666666(16), min 0.0(8), ave 0.1111111111111111
----------------------------------------------------------------

2019-07-17 01:38:02 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 01:38:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 134, syntax-valid 86, build-succeeded 22
Fitness: max 0.16666666666666666(17), min 0.0(5), ave 0.12878787878787878
----------------------------------------------------------------

2019-07-17 01:38:05 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 01:38:07 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:38:07 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -8,11 +8,15 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 01:38:07 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,6 +8,7 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
+		int x, y;
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
@@ -24,9 +25,8 @@
 
 	
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
-		if(l < 0 || r >= list.size() || l >= r) {
+		if(l < 0 || r >= list.size() || l >= r)
 			return null;
-		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
2019-07-17 01:38:08 [main] [INFO]  KGenProgMain - execution time: 23 seconds
