2019-07-17 01:32:13 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5300433964571738452
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 35
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 01:32:14 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:32:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 10
Fitness: max 0.16666666666666666(7), min 0.0(3), ave 0.11666666666666665
----------------------------------------------------------------

2019-07-17 01:32:17 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:32:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 13
Fitness: max 0.16666666666666666(8), min 0.0(5), ave 0.10256410256410256
----------------------------------------------------------------

2019-07-17 01:32:20 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:32:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 83, build-succeeded 12
Fitness: max 0.16666666666666666(7), min 0.0(5), ave 0.09722222222222221
----------------------------------------------------------------

2019-07-17 01:32:23 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:32:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 7
Fitness: max 0.16666666666666666(5), min 0.0(2), ave 0.11904761904761904
----------------------------------------------------------------

2019-07-17 01:32:26 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 01:32:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 12
Fitness: max 0.16666666666666666(8), min 0.0(4), ave 0.1111111111111111
----------------------------------------------------------------

2019-07-17 01:32:29 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 01:32:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 12
Fitness: max 0.16666666666666666(8), min 0.0(4), ave 0.1111111111111111
----------------------------------------------------------------

2019-07-17 01:32:32 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 01:32:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 104, syntax-valid 78, build-succeeded 12
Fitness: max 0.16666666666666666(8), min 0.0(4), ave 0.1111111111111111
----------------------------------------------------------------

2019-07-17 01:32:35 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 01:32:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 120, syntax-valid 82, build-succeeded 19
Fitness: max 0.16666666666666666(16), min 0.0(3), ave 0.14035087719298245
----------------------------------------------------------------

2019-07-17 01:32:38 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 01:32:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 118, syntax-valid 74, build-succeeded 15
Fitness: max 0.5(1), min 0.0(6), ave 0.12222222222222222
----------------------------------------------------------------

2019-07-17 01:32:40 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 01:32:43 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:32:43 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		// if(subList == null) { //bug here
@@ -15,10 +16,8 @@
 		// }
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(i);
-			}
+		if (subList == null) {
+			return -1;
 		}
 		return sum;
 	}
2019-07-17 01:32:43 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -9,7 +9,8 @@
 	public int pow(int a, int n) {
 		int res = 1;
 		for(int i = 0; i < n; i++) {
-			res *= a;
+			Class2 sample = new Class2();
+			return res;
 		}
 		return res;
 	}
2019-07-17 01:32:44 [main] [INFO]  KGenProgMain - execution time: 29 seconds
