2019-07-17 02:03:16 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3408059973143775641
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 69
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 02:03:18 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:03:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 9
Fitness: max 0.16666666666666666(9), min 0.16666666666666666(9), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 02:03:21 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:03:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 80, build-succeeded 12
Fitness: max 0.16666666666666666(9), min 0.0(3), ave 0.125
----------------------------------------------------------------

2019-07-17 02:03:25 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:03:28 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:03:28 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,6 +13,9 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 02:03:28 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -9,7 +9,7 @@
 	public int pow(int a, int n) {
 		int res = 1;
 		for(int i = 0; i < n; i++) {
-			res *= a;
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
2019-07-17 02:03:28 [main] [INFO]  KGenProgMain - execution time: 10 seconds
