2019-07-17 02:30:10 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6219336164473522560
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 97
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 02:30:13 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:30:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 6
Fitness: max 0.16666666666666666(4), min 0.0(2), ave 0.1111111111111111
----------------------------------------------------------------

2019-07-17 02:30:16 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:30:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 4
Fitness: max 0.16666666666666666(4), min 0.16666666666666666(4), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 02:30:18 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:30:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 7
Fitness: max 0.16666666666666666(6), min 0.0(1), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 02:30:21 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:30:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 11
Fitness: max 0.16666666666666666(10), min 0.0(1), ave 0.1515151515151515
----------------------------------------------------------------

2019-07-17 02:30:24 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:30:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 80, build-succeeded 11
Fitness: max 0.16666666666666666(10), min 0.0(1), ave 0.1515151515151515
----------------------------------------------------------------

2019-07-17 02:30:26 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:30:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 72, build-succeeded 5
Fitness: max 0.16666666666666666(3), min 0.0(2), ave 0.1
----------------------------------------------------------------

2019-07-17 02:30:29 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:30:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 104, syntax-valid 75, build-succeeded 13
Fitness: max 0.16666666666666666(9), min 0.0(4), ave 0.11538461538461539
----------------------------------------------------------------

2019-07-17 02:30:31 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 02:30:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 112, syntax-valid 77, build-succeeded 15
Fitness: max 0.8333333333333334(1), min 0.0(4), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 02:30:33 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 02:30:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 122, syntax-valid 85, build-succeeded 23
Fitness: max 0.16666666666666666(13), min 0.0(10), ave 0.09420289855072463
----------------------------------------------------------------

2019-07-17 02:30:35 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 02:30:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 146, syntax-valid 86, build-succeeded 21
Fitness: max 0.16666666666666666(15), min 0.0(6), ave 0.11904761904761904
----------------------------------------------------------------

2019-07-17 02:30:38 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 02:30:41 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:30:41 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,6 +15,10 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
+		x = sample.pow(a, n) % list.size();
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 02:30:41 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,9 +8,8 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
-			res *= a;
-		}
+		for(int i = 0; i < n; i++)
+			return res;
 		return res;
 	}
 	
2019-07-17 02:30:41 [main] [INFO]  KGenProgMain - execution time: 28 seconds
