2019-07-17 01:18:02 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3296250897782047248
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 21
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 01:18:04 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:18:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 11
Fitness: max 0.16666666666666666(10), min 0.0(1), ave 0.1515151515151515
----------------------------------------------------------------

2019-07-17 01:18:07 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:18:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 12
Fitness: max 0.16666666666666666(10), min 0.0(2), ave 0.13888888888888887
----------------------------------------------------------------

2019-07-17 01:18:10 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:18:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 12
Fitness: max 0.16666666666666666(11), min 0.0(1), ave 0.15277777777777776
----------------------------------------------------------------

2019-07-17 01:18:13 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:18:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 7
Fitness: max 0.16666666666666666(2), min 0.0(5), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 01:18:16 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 01:18:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 104, syntax-valid 81, build-succeeded 13
Fitness: max 0.16666666666666666(8), min 0.0(5), ave 0.10256410256410256
----------------------------------------------------------------

2019-07-17 01:18:18 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 01:18:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 106, syntax-valid 79, build-succeeded 10
Fitness: max 0.16666666666666666(6), min 0.0(4), ave 0.1
----------------------------------------------------------------

2019-07-17 01:18:21 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 01:18:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 118, syntax-valid 87, build-succeeded 17
Fitness: max 0.16666666666666666(15), min 0.0(2), ave 0.14705882352941177
----------------------------------------------------------------

2019-07-17 01:18:23 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 01:18:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 128, syntax-valid 80, build-succeeded 21
Fitness: max 0.16666666666666666(11), min 0.0(10), ave 0.0873015873015873
----------------------------------------------------------------

2019-07-17 01:18:26 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 01:18:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 134, syntax-valid 84, build-succeeded 18
Fitness: max 0.16666666666666666(14), min 0.0(4), ave 0.12962962962962962
----------------------------------------------------------------

2019-07-17 01:18:29 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 01:18:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 148, syntax-valid 93, build-succeeded 31
Fitness: max 0.16666666666666666(20), min 0.0(11), ave 0.1075268817204301
----------------------------------------------------------------

2019-07-17 01:18:31 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 01:18:34 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:18:34 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -10,9 +10,9 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		// if(subList == null) { //bug here
-		// 	return -1;
-		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 01:18:34 [main] [INFO]  KGenProgMain - execution time: 30 seconds
