2019-07-17 01:15:02 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5628040441316147195
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 15
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 01:15:03 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:15:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 9
Fitness: max 0.16666666666666666(8), min 0.0(1), ave 0.14814814814814814
----------------------------------------------------------------

2019-07-17 01:15:06 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:15:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 81, build-succeeded 11
Fitness: max 0.16666666666666666(6), min 0.0(5), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-17 01:15:09 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:15:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 4
Fitness: max 0.16666666666666666(2), min 0.0(2), ave 0.08333333333333333
----------------------------------------------------------------

2019-07-17 01:15:11 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:15:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 6
Fitness: max 0.16666666666666666(4), min 0.0(2), ave 0.1111111111111111
----------------------------------------------------------------

2019-07-17 01:15:13 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 01:15:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 10
Fitness: max 0.16666666666666666(9), min 0.0(1), ave 0.15
----------------------------------------------------------------

2019-07-17 01:15:15 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 01:15:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 104, syntax-valid 78, build-succeeded 9
Fitness: max 0.16666666666666666(6), min 0.0(3), ave 0.1111111111111111
----------------------------------------------------------------

2019-07-17 01:15:17 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 01:15:19 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:15:19 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		y = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
@@ -15,6 +16,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 01:15:20 [main] [INFO]  KGenProgMain - execution time: 16 seconds
