2019-07-17 01:15:23 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work898452131300176832
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 17
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 01:15:25 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:15:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 7
Fitness: max 0.16666666666666666(7), min 0.16666666666666666(7), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 01:15:29 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:15:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 8
Fitness: max 0.16666666666666666(7), min 0.0(1), ave 0.14583333333333331
----------------------------------------------------------------

2019-07-17 01:15:33 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:15:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 14
Fitness: max 0.16666666666666666(12), min 0.0(2), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 01:15:36 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:15:39 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:15:39 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,6 +13,9 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 01:15:39 [main] [INFO]  KGenProgMain - execution time: 14 seconds
