2019-07-17 01:15:40 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1543477023186491006
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 18
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 01:15:42 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:15:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 7
Fitness: max 0.16666666666666666(5), min 0.0(2), ave 0.11904761904761904
----------------------------------------------------------------

2019-07-17 01:15:46 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:15:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 8
Fitness: max 0.8333333333333334(1), min 0.0(5), ave 0.14583333333333334
----------------------------------------------------------------

2019-07-17 01:15:49 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:15:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 7
Fitness: max 0.16666666666666666(2), min 0.0(5), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 01:15:52 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:15:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 80, build-succeeded 13
Fitness: max 0.8333333333333334(2), min 0.0(7), ave 0.1794871794871795
----------------------------------------------------------------

2019-07-17 01:15:55 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 01:15:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 106, syntax-valid 79, build-succeeded 14
Fitness: max 0.8333333333333334(2), min 0.0(7), ave 0.17857142857142858
----------------------------------------------------------------

2019-07-17 01:15:58 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 01:16:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 108, syntax-valid 78, build-succeeded 12
Fitness: max 0.8333333333333334(1), min 0.0(5), ave 0.15277777777777776
----------------------------------------------------------------

2019-07-17 01:16:01 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 01:16:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 114, syntax-valid 87, build-succeeded 19
Fitness: max 0.8333333333333334(3), min 0.0(5), ave 0.22807017543859648
----------------------------------------------------------------

2019-07-17 01:16:05 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 01:16:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 126, syntax-valid 81, build-succeeded 19
Fitness: max 0.8333333333333334(6), min 0.0(6), ave 0.32456140350877194
----------------------------------------------------------------

2019-07-17 01:16:08 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 01:16:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 144, syntax-valid 88, build-succeeded 30
Fitness: max 0.8333333333333334(7), min 0.0(13), ave 0.25
----------------------------------------------------------------

2019-07-17 01:16:11 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 01:16:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 156, syntax-valid 94, build-succeeded 30
Fitness: max 0.8333333333333334(5), min 0.0(11), ave 0.21666666666666667
----------------------------------------------------------------

2019-07-17 01:16:15 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 01:16:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 152, syntax-valid 94, build-succeeded 32
Fitness: max 0.8333333333333334(10), min 0.0(4), ave 0.3541666666666667
----------------------------------------------------------------

2019-07-17 01:16:18 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 01:16:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 168, syntax-valid 95, build-succeeded 34
Fitness: max 0.8333333333333334(14), min 0.0(7), ave 0.4068627450980392
----------------------------------------------------------------

2019-07-17 01:16:22 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 01:16:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 150, syntax-valid 80, build-succeeded 29
Fitness: max 0.8333333333333334(19), min 0.0(3), ave 0.5862068965517241
----------------------------------------------------------------

2019-07-17 01:16:25 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 01:16:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 178, syntax-valid 96, build-succeeded 34
Fitness: max 0.8333333333333334(27), min 0.0(4), ave 0.6764705882352942
----------------------------------------------------------------

2019-07-17 01:16:29 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 01:16:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 196, syntax-valid 94, build-succeeded 35
Fitness: max 0.8333333333333334(32), min 0.0(3), ave 0.761904761904762
----------------------------------------------------------------

2019-07-17 01:16:33 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 01:16:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 198, syntax-valid 88, build-succeeded 30
Fitness: max 0.8333333333333334(26), min 0.0(4), ave 0.7222222222222222
----------------------------------------------------------------

2019-07-17 01:16:36 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 01:16:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 198, syntax-valid 91, build-succeeded 30
Fitness: max 0.8333333333333334(26), min 0.0(4), ave 0.7222222222222222
----------------------------------------------------------------

2019-07-17 01:16:40 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 01:16:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 198, syntax-valid 83, build-succeeded 24
Fitness: max 0.8333333333333334(20), min 0.0(4), ave 0.6944444444444445
----------------------------------------------------------------

2019-07-17 01:16:43 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 01:16:47 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:16:47 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -14,13 +14,10 @@
 		// 	return -1;
 		// }
 
-		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(i);
-			}
+			return 0;
 		}
-		return sum;
+		return -1;
 	}
 
 	public int resource() {
2019-07-17 01:16:47 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -25,7 +25,7 @@
 	
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
 		if(l < 0 || r >= list.size() || l >= r) {
-			return null;
+			int sum = 0;
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
2019-07-17 01:16:48 [main] [INFO]  KGenProgMain - execution time: 1 minutes 5 seconds
