2019-07-17 01:43:55 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8557410902396394891
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 50
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 01:43:57 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:44:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 13
Fitness: max 0.16666666666666666(10), min 0.0(3), ave 0.1282051282051282
----------------------------------------------------------------

2019-07-17 01:44:01 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:44:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 80, build-succeeded 13
Fitness: max 0.16666666666666666(7), min 0.0(6), ave 0.08974358974358973
----------------------------------------------------------------

2019-07-17 01:44:04 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:44:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 7
Fitness: max 0.16666666666666666(3), min 0.0(4), ave 0.07142857142857142
----------------------------------------------------------------

2019-07-17 01:44:07 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:44:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 8
Fitness: max 0.16666666666666666(5), min 0.0(3), ave 0.10416666666666666
----------------------------------------------------------------

2019-07-17 01:44:10 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 01:44:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 8
Fitness: max 0.16666666666666666(5), min 0.0(3), ave 0.10416666666666666
----------------------------------------------------------------

2019-07-17 01:44:12 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 01:44:14 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:44:14 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,6 +13,9 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 01:44:14 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -24,9 +24,8 @@
 
 	
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
-		if(l < 0 || r >= list.size() || l >= r) {
+		if(l < 0 || r >= list.size() || l >= r)
 			return null;
-		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
2019-07-17 01:44:14 [main] [INFO]  KGenProgMain - execution time: 17 seconds
