2019-07-17 01:57:13 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5922666106813762880
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 61
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 01:57:16 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:57:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 6
Fitness: max 0.16666666666666666(4), min 0.0(2), ave 0.1111111111111111
----------------------------------------------------------------

2019-07-17 01:57:19 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:57:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 9
Fitness: max 0.16666666666666666(6), min 0.0(3), ave 0.1111111111111111
----------------------------------------------------------------

2019-07-17 01:57:21 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:57:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 8
Fitness: max 0.16666666666666666(5), min 0.0(3), ave 0.10416666666666666
----------------------------------------------------------------

2019-07-17 01:57:24 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:57:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 102, syntax-valid 81, build-succeeded 10
Fitness: max 0.16666666666666666(5), min 0.0(5), ave 0.08333333333333333
----------------------------------------------------------------

2019-07-17 01:57:27 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 01:57:29 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:57:29 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -7,12 +7,16 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		int res = 1;
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 01:57:29 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,8 +8,9 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
+		int x, y;
 		for(int i = 0; i < n; i++) {
-			res *= a;
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
2019-07-17 01:57:30 [main] [INFO]  KGenProgMain - execution time: 14 seconds
