2019-07-17 02:05:38 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5375753182859476518
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 71
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 02:05:39 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:05:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 10
Fitness: max 0.16666666666666666(8), min 0.0(2), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-17 02:05:42 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:05:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 83, build-succeeded 13
Fitness: max 0.16666666666666666(7), min 0.0(6), ave 0.08974358974358973
----------------------------------------------------------------

2019-07-17 02:05:45 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:05:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 9
Fitness: max 0.16666666666666666(7), min 0.0(2), ave 0.12962962962962962
----------------------------------------------------------------

2019-07-17 02:05:48 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:05:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 79, build-succeeded 15
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.18888888888888886
----------------------------------------------------------------

2019-07-17 02:05:50 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:05:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 13
Fitness: max 0.8333333333333334(1), min 0.0(3), ave 0.1794871794871795
----------------------------------------------------------------

2019-07-17 02:05:53 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:05:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 106, syntax-valid 70, build-succeeded 11
Fitness: max 0.16666666666666666(8), min 0.0(3), ave 0.1212121212121212
----------------------------------------------------------------

2019-07-17 02:05:55 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:05:58 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:05:58 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,12 +15,9 @@
 		// }
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(i);
-			}
-		}
-		return sum;
+		for(int i : subList)
+			return sum;
+		return -1;
 	}
 
 	public int resource() {
2019-07-17 02:05:58 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -25,7 +25,6 @@
 	
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
 		if(l < 0 || r >= list.size() || l >= r) {
-			return null;
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
2019-07-17 02:05:58 [main] [INFO]  KGenProgMain - execution time: 19 seconds
