2019-07-17 02:15:25 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6824877668233490123
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 82
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 02:15:27 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:15:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 12
Fitness: max 0.16666666666666666(10), min 0.0(2), ave 0.13888888888888887
----------------------------------------------------------------

2019-07-17 02:15:30 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:15:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 9
Fitness: max 0.16666666666666666(8), min 0.0(1), ave 0.14814814814814814
----------------------------------------------------------------

2019-07-17 02:15:34 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:15:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 80, build-succeeded 10
Fitness: max 0.16666666666666666(5), min 0.0(5), ave 0.08333333333333333
----------------------------------------------------------------

2019-07-17 02:15:37 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:15:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 7
Fitness: max 0.16666666666666666(5), min 0.0(2), ave 0.11904761904761904
----------------------------------------------------------------

2019-07-17 02:15:40 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:15:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 8
Fitness: max 0.16666666666666666(4), min 0.0(4), ave 0.08333333333333333
----------------------------------------------------------------

2019-07-17 02:15:43 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:15:45 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:15:46 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -10,9 +10,13 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		if (subList == null) {
+			return -1;
+		}
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		ArrayList<Integer> res=new ArrayList<Integer>();
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 02:15:46 [main] [INFO]  KGenProgMain - execution time: 19 seconds
