2019-07-17 01:29:03 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work865981459501435920
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 34
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 01:29:05 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:29:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 6
Fitness: max 0.16666666666666666(6), min 0.16666666666666666(6), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 01:29:08 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:29:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 8
Fitness: max 0.16666666666666666(7), min 0.0(1), ave 0.14583333333333331
----------------------------------------------------------------

2019-07-17 01:29:10 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:29:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 9
Fitness: max 0.16666666666666666(7), min 0.0(2), ave 0.12962962962962962
----------------------------------------------------------------

2019-07-17 01:29:13 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:29:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 10
Fitness: max 0.16666666666666666(8), min 0.0(2), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-17 01:29:15 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 01:29:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 12
Fitness: max 0.16666666666666666(10), min 0.0(2), ave 0.13888888888888887
----------------------------------------------------------------

2019-07-17 01:29:18 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 01:29:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 108, syntax-valid 80, build-succeeded 13
Fitness: max 0.16666666666666666(12), min 0.0(1), ave 0.15384615384615385
----------------------------------------------------------------

2019-07-17 01:29:21 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 01:29:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 106, syntax-valid 74, build-succeeded 12
Fitness: max 0.16666666666666666(9), min 0.0(3), ave 0.125
----------------------------------------------------------------

2019-07-17 01:29:23 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 01:29:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 126, syntax-valid 86, build-succeeded 19
Fitness: max 0.16666666666666666(17), min 0.0(2), ave 0.14912280701754385
----------------------------------------------------------------

2019-07-17 01:29:26 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 01:29:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 146, syntax-valid 89, build-succeeded 17
Fitness: max 0.16666666666666666(15), min 0.0(2), ave 0.14705882352941177
----------------------------------------------------------------

2019-07-17 01:29:29 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 01:29:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 154, syntax-valid 97, build-succeeded 27
Fitness: max 0.16666666666666666(24), min 0.0(3), ave 0.14814814814814814
----------------------------------------------------------------

2019-07-17 01:29:32 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 01:29:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 150, syntax-valid 85, build-succeeded 22
Fitness: max 0.16666666666666666(22), min 0.16666666666666666(22), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 01:29:35 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 01:29:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 150, syntax-valid 87, build-succeeded 20
Fitness: max 0.16666666666666666(19), min 0.0(1), ave 0.15833333333333333
----------------------------------------------------------------

2019-07-17 01:29:38 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 01:29:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 156, syntax-valid 83, build-succeeded 23
Fitness: max 0.16666666666666666(20), min 0.0(3), ave 0.14492753623188404
----------------------------------------------------------------

2019-07-17 01:29:40 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 01:29:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 158, syntax-valid 89, build-succeeded 21
Fitness: max 0.16666666666666666(19), min 0.0(2), ave 0.15079365079365079
----------------------------------------------------------------

2019-07-17 01:29:43 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 01:29:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 168, syntax-valid 79, build-succeeded 15
Fitness: max 0.16666666666666666(13), min 0.0(2), ave 0.14444444444444443
----------------------------------------------------------------

2019-07-17 01:29:45 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 01:29:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 160, syntax-valid 70, build-succeeded 12
Fitness: max 0.16666666666666666(10), min 0.0(2), ave 0.13888888888888887
----------------------------------------------------------------

2019-07-17 01:29:47 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 01:29:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 166, syntax-valid 87, build-succeeded 22
Fitness: max 0.16666666666666666(21), min 0.0(1), ave 0.1590909090909091
----------------------------------------------------------------

2019-07-17 01:29:49 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 01:29:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 160, syntax-valid 77, build-succeeded 17
Fitness: max 0.16666666666666666(16), min 0.0(1), ave 0.1568627450980392
----------------------------------------------------------------

2019-07-17 01:29:52 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 01:29:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 172, syntax-valid 81, build-succeeded 16
Fitness: max 0.16666666666666666(16), min 0.16666666666666666(16), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 01:29:55 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 01:29:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 170, syntax-valid 80, build-succeeded 22
Fitness: max 0.8333333333333334(1), min 0.16666666666666666(21), ave 0.19696969696969696
----------------------------------------------------------------

2019-07-17 01:29:57 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 01:30:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 154, syntax-valid 69, build-succeeded 16
Fitness: max 0.16666666666666666(15), min 0.0(1), ave 0.15625
----------------------------------------------------------------

2019-07-17 01:30:00 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 01:30:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 162, syntax-valid 77, build-succeeded 18
Fitness: max 0.16666666666666666(17), min 0.0(1), ave 0.15740740740740738
----------------------------------------------------------------

2019-07-17 01:30:03 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 01:30:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 174, syntax-valid 76, build-succeeded 14
Fitness: max 0.16666666666666666(12), min 0.0(2), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 01:30:06 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 01:30:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 152, syntax-valid 60, build-succeeded 5
Fitness: max 0.16666666666666666(4), min 0.0(1), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-17 01:30:09 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 01:30:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 158, syntax-valid 67, build-succeeded 6
Fitness: max 0.16666666666666666(5), min 0.0(1), ave 0.13888888888888887
----------------------------------------------------------------

2019-07-17 01:30:11 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 01:30:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 158, syntax-valid 64, build-succeeded 12
Fitness: max 0.16666666666666666(11), min 0.0(1), ave 0.15277777777777776
----------------------------------------------------------------

2019-07-17 01:30:14 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 01:30:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 142, syntax-valid 65, build-succeeded 8
Fitness: max 0.16666666666666666(8), min 0.16666666666666666(8), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 01:30:16 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 01:30:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 158, syntax-valid 66, build-succeeded 13
Fitness: max 0.8333333333333334(1), min 0.16666666666666666(12), ave 0.21794871794871795
----------------------------------------------------------------

2019-07-17 01:30:18 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 01:30:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 160, syntax-valid 66, build-succeeded 10
Fitness: max 0.16666666666666666(10), min 0.16666666666666666(10), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 01:30:20 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 01:30:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 150, syntax-valid 73, build-succeeded 15
Fitness: max 0.16666666666666666(12), min 0.0(3), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-17 01:30:23 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 01:30:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 162, syntax-valid 73, build-succeeded 13
Fitness: max 0.8333333333333334(3), min 0.16666666666666666(10), ave 0.32051282051282054
----------------------------------------------------------------

2019-07-17 01:30:25 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 01:30:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 162, syntax-valid 84, build-succeeded 18
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.3055555555555556
----------------------------------------------------------------

2019-07-17 01:30:28 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 01:30:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 160, syntax-valid 69, build-succeeded 9
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.2037037037037037
----------------------------------------------------------------

2019-07-17 01:30:30 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 01:30:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 160, syntax-valid 66, build-succeeded 12
Fitness: max 0.8333333333333334(2), min 0.16666666666666666(10), ave 0.27777777777777773
----------------------------------------------------------------

2019-07-17 01:30:32 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 01:30:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 152, syntax-valid 72, build-succeeded 14
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.39285714285714285
----------------------------------------------------------------

2019-07-17 01:30:35 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 01:30:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 158, syntax-valid 66, build-succeeded 12
Fitness: max 0.8333333333333334(5), min 0.16666666666666666(7), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-17 01:30:37 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 01:30:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 160, syntax-valid 75, build-succeeded 9
Fitness: max 0.8333333333333334(5), min 0.16666666666666666(4), ave 0.5370370370370371
----------------------------------------------------------------

2019-07-17 01:30:40 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 01:30:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 160, syntax-valid 73, build-succeeded 20
Fitness: max 0.8333333333333334(11), min 0.0(1), ave 0.525
----------------------------------------------------------------

2019-07-17 01:30:42 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 01:30:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 154, syntax-valid 73, build-succeeded 13
Fitness: max 0.8333333333333334(10), min 0.16666666666666666(3), ave 0.6794871794871795
----------------------------------------------------------------

2019-07-17 01:30:45 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 01:30:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 172, syntax-valid 78, build-succeeded 14
Fitness: max 0.8333333333333334(11), min 0.16666666666666666(3), ave 0.6904761904761906
----------------------------------------------------------------

2019-07-17 01:30:48 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 01:30:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 156, syntax-valid 83, build-succeeded 15
Fitness: max 0.8333333333333334(12), min 0.16666666666666666(3), ave 0.7
----------------------------------------------------------------

2019-07-17 01:30:50 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 01:30:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 144, syntax-valid 91, build-succeeded 19
Fitness: max 0.8333333333333334(18), min 0.16666666666666666(1), ave 0.7982456140350878
----------------------------------------------------------------

2019-07-17 01:30:53 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 01:30:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 180, syntax-valid 103, build-succeeded 34
Fitness: max 0.8333333333333334(33), min 0.6666666666666666(1), ave 0.8284313725490197
----------------------------------------------------------------

2019-07-17 01:30:57 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 01:31:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 200, syntax-valid 101, build-succeeded 31
Fitness: max 0.8333333333333334(31), min 0.8333333333333334(31), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-17 01:31:01 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 01:31:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 200, syntax-valid 99, build-succeeded 23
Fitness: max 0.8333333333333334(23), min 0.8333333333333334(23), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-17 01:31:04 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 01:31:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 200, syntax-valid 98, build-succeeded 27
Fitness: max 0.8333333333333334(27), min 0.8333333333333334(27), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-17 01:31:08 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 01:31:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 200, syntax-valid 88, build-succeeded 18
Fitness: max 0.8333333333333334(18), min 0.8333333333333334(18), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-17 01:31:11 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 01:31:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 200, syntax-valid 84, build-succeeded 20
Fitness: max 0.8333333333333334(20), min 0.8333333333333334(20), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-17 01:31:14 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 01:31:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 200, syntax-valid 88, build-succeeded 26
Fitness: max 0.8333333333333334(26), min 0.8333333333333334(26), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-17 01:31:17 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 01:31:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 200, syntax-valid 96, build-succeeded 33
Fitness: max 0.8333333333333334(32), min 0.16666666666666666(1), ave 0.8131313131313131
----------------------------------------------------------------

2019-07-17 01:31:21 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 01:31:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 200, syntax-valid 96, build-succeeded 26
Fitness: max 0.8333333333333334(26), min 0.8333333333333334(26), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-17 01:31:25 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 01:31:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 200, syntax-valid 84, build-succeeded 18
Fitness: max 0.8333333333333334(18), min 0.8333333333333334(18), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-17 01:31:29 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 01:31:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 200, syntax-valid 91, build-succeeded 20
Fitness: max 0.8333333333333334(20), min 0.8333333333333334(20), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-17 01:31:32 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 01:31:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 200, syntax-valid 76, build-succeeded 11
Fitness: max 0.8333333333333334(11), min 0.8333333333333334(11), ave 0.8333333333333335
----------------------------------------------------------------

2019-07-17 01:31:35 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 01:31:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 200, syntax-valid 92, build-succeeded 27
Fitness: max 0.8333333333333334(26), min 0.0(1), ave 0.8024691358024691
----------------------------------------------------------------

2019-07-17 01:31:38 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 01:31:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 200, syntax-valid 78, build-succeeded 13
Fitness: max 0.8333333333333334(13), min 0.8333333333333334(13), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-17 01:31:41 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 01:31:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 200, syntax-valid 82, build-succeeded 13
Fitness: max 0.8333333333333334(11), min 0.0(1), ave 0.717948717948718
----------------------------------------------------------------

2019-07-17 01:31:45 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 01:31:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 200, syntax-valid 84, build-succeeded 17
Fitness: max 0.8333333333333334(17), min 0.8333333333333334(17), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-17 01:31:47 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 01:31:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 200, syntax-valid 69, build-succeeded 8
Fitness: max 0.8333333333333334(8), min 0.8333333333333334(8), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-17 01:31:50 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 01:31:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 200, syntax-valid 79, build-succeeded 17
Fitness: max 0.8333333333333334(16), min 0.6666666666666666(1), ave 0.8235294117647058
----------------------------------------------------------------

2019-07-17 01:31:53 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 01:31:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 200, syntax-valid 77, build-succeeded 14
Fitness: max 0.8333333333333334(13), min 0.16666666666666666(1), ave 0.7857142857142857
----------------------------------------------------------------

2019-07-17 01:31:57 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 01:32:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 200, syntax-valid 70, build-succeeded 13
Fitness: max 0.8333333333333334(13), min 0.8333333333333334(13), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-17 01:32:00 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 01:32:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 57 seconds
Variants: generated 200, syntax-valid 79, build-succeeded 15
Fitness: max 0.8333333333333334(15), min 0.8333333333333334(15), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-17 01:32:03 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 01:32:09 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-17 01:32:11 [main] [INFO]  KGenProgMain - execution time: 3 minutes 5 seconds
