2019-07-17 02:02:55 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1426319481499371363
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 68
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 02:02:57 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:03:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 8
Fitness: max 0.16666666666666666(6), min 0.0(2), ave 0.125
----------------------------------------------------------------

2019-07-17 02:03:00 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:03:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 10
Fitness: max 0.16666666666666666(5), min 0.0(5), ave 0.08333333333333333
----------------------------------------------------------------

2019-07-17 02:03:02 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:03:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 7
Fitness: max 0.16666666666666666(3), min 0.0(4), ave 0.07142857142857142
----------------------------------------------------------------

2019-07-17 02:03:05 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:03:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 14
Fitness: max 0.16666666666666666(8), min 0.0(6), ave 0.09523809523809523
----------------------------------------------------------------

2019-07-17 02:03:08 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:03:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 83, build-succeeded 11
Fitness: max 0.16666666666666666(8), min 0.0(3), ave 0.1212121212121212
----------------------------------------------------------------

2019-07-17 02:03:10 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:03:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 104, syntax-valid 71, build-succeeded 10
Fitness: max 0.16666666666666666(6), min 0.0(4), ave 0.1
----------------------------------------------------------------

2019-07-17 02:03:12 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:03:14 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:03:14 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,6 +13,9 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 02:03:14 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,9 +8,8 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
-			res *= a;
-		}
+		for(int i = 0; i < n; i++)
+			return res;
 		return res;
 	}
 	
2019-07-17 02:03:15 [main] [INFO]  KGenProgMain - execution time: 17 seconds
