2019-07-17 02:18:04 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8639698215046725774
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 87
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 02:18:05 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:18:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 9
Fitness: max 0.16666666666666666(6), min 0.0(3), ave 0.1111111111111111
----------------------------------------------------------------

2019-07-17 02:18:09 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:18:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 10
Fitness: max 0.16666666666666666(9), min 0.0(1), ave 0.15
----------------------------------------------------------------

2019-07-17 02:18:11 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:18:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 15
Fitness: max 0.16666666666666666(13), min 0.0(2), ave 0.14444444444444443
----------------------------------------------------------------

2019-07-17 02:18:14 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:18:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 12
Fitness: max 0.16666666666666666(9), min 0.0(3), ave 0.125
----------------------------------------------------------------

2019-07-17 02:18:15 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:18:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 102, syntax-valid 73, build-succeeded 8
Fitness: max 0.16666666666666666(7), min 0.0(1), ave 0.14583333333333331
----------------------------------------------------------------

2019-07-17 02:18:17 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:18:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 110, syntax-valid 83, build-succeeded 17
Fitness: max 0.16666666666666666(13), min 0.0(4), ave 0.12745098039215685
----------------------------------------------------------------

2019-07-17 02:18:20 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:18:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 120, syntax-valid 80, build-succeeded 21
Fitness: max 0.16666666666666666(17), min 0.0(4), ave 0.1349206349206349
----------------------------------------------------------------

2019-07-17 02:18:23 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 02:18:26 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:18:26 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,8 +13,12 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		x = sample.pow(a) % list.size();
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 02:18:26 [main] [INFO]  KGenProgMain - execution time: 20 seconds
