2019-07-17 01:40:35 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7549837539729438116
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 46
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 01:40:37 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:40:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 10
Fitness: max 0.16666666666666666(7), min 0.0(3), ave 0.11666666666666665
----------------------------------------------------------------

2019-07-17 01:40:39 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:40:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 15
Fitness: max 0.16666666666666666(10), min 0.0(5), ave 0.1111111111111111
----------------------------------------------------------------

2019-07-17 01:40:42 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:40:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 7
Fitness: max 0.16666666666666666(7), min 0.16666666666666666(7), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 01:40:45 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:40:47 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:40:47 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,8 +13,12 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
+		y = sample.pow(a, n) % list.size();
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 01:40:48 [main] [INFO]  KGenProgMain - execution time: 11 seconds
