2019-07-17 01:52:11 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8575613505766816487
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 56
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 01:52:14 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:52:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 11
Fitness: max 0.16666666666666666(6), min 0.0(5), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-17 01:52:18 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:52:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 6
Fitness: max 0.16666666666666666(6), min 0.16666666666666666(6), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 01:52:22 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:52:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 6
Fitness: max 0.16666666666666666(5), min 0.0(1), ave 0.13888888888888887
----------------------------------------------------------------

2019-07-17 01:52:25 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:52:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 5
Fitness: max 0.8333333333333334(1), min 0.16666666666666666(4), ave 0.3
----------------------------------------------------------------

2019-07-17 01:52:29 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 01:52:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 5
Fitness: max 0.16666666666666666(2), min 0.0(3), ave 0.06666666666666667
----------------------------------------------------------------

2019-07-17 01:52:32 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 01:52:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 13
Fitness: max 0.16666666666666666(10), min 0.0(3), ave 0.1282051282051282
----------------------------------------------------------------

2019-07-17 01:52:34 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 01:52:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 7
Fitness: max 0.16666666666666666(5), min 0.0(2), ave 0.11904761904761904
----------------------------------------------------------------

2019-07-17 01:52:37 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 01:52:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 110, syntax-valid 84, build-succeeded 17
Fitness: max 0.16666666666666666(15), min 0.0(2), ave 0.14705882352941177
----------------------------------------------------------------

2019-07-17 01:52:40 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 01:52:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 116, syntax-valid 84, build-succeeded 16
Fitness: max 0.16666666666666666(9), min 0.0(7), ave 0.09375
----------------------------------------------------------------

2019-07-17 01:52:43 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 01:52:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 124, syntax-valid 81, build-succeeded 16
Fitness: max 0.16666666666666666(10), min 0.0(6), ave 0.10416666666666666
----------------------------------------------------------------

2019-07-17 01:52:46 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 01:52:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 136, syntax-valid 90, build-succeeded 24
Fitness: max 0.16666666666666666(16), min 0.0(8), ave 0.1111111111111111
----------------------------------------------------------------

2019-07-17 01:52:49 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 01:52:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 138, syntax-valid 83, build-succeeded 20
Fitness: max 0.16666666666666666(19), min 0.0(1), ave 0.15833333333333333
----------------------------------------------------------------

2019-07-17 01:52:52 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 01:52:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 156, syntax-valid 86, build-succeeded 21
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 01:52:55 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 01:52:58 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:52:58 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		ArrayList<Integer> res=new ArrayList<Integer>();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
@@ -15,6 +16,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 01:52:58 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			int x, y;
 		}
 		return res;
 	}
2019-07-17 01:52:59 [main] [INFO]  KGenProgMain - execution time: 44 seconds
