2019-07-17 01:53:00 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3353302870360047207
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 57
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 01:53:02 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:53:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 10
Fitness: max 0.16666666666666666(6), min 0.0(4), ave 0.1
----------------------------------------------------------------

2019-07-17 01:53:05 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:53:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 6
Fitness: max 0.16666666666666666(6), min 0.16666666666666666(6), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 01:53:08 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:53:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 79, build-succeeded 15
Fitness: max 0.8333333333333334(1), min 0.0(4), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 01:53:10 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:53:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 7
Fitness: max 0.16666666666666666(5), min 0.0(2), ave 0.11904761904761904
----------------------------------------------------------------

2019-07-17 01:53:13 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 01:53:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 16
Fitness: max 0.16666666666666666(9), min 0.0(7), ave 0.09375
----------------------------------------------------------------

2019-07-17 01:53:16 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 01:53:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 81, build-succeeded 13
Fitness: max 0.16666666666666666(9), min 0.0(4), ave 0.11538461538461539
----------------------------------------------------------------

2019-07-17 01:53:19 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 01:53:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 110, syntax-valid 72, build-succeeded 10
Fitness: max 0.16666666666666666(6), min 0.0(4), ave 0.1
----------------------------------------------------------------

2019-07-17 01:53:22 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 01:53:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 120, syntax-valid 83, build-succeeded 27
Fitness: max 0.16666666666666666(18), min 0.0(9), ave 0.1111111111111111
----------------------------------------------------------------

2019-07-17 01:53:25 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 01:53:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 138, syntax-valid 85, build-succeeded 25
Fitness: max 0.8333333333333334(1), min 0.0(7), ave 0.14666666666666667
----------------------------------------------------------------

2019-07-17 01:53:28 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 01:53:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 142, syntax-valid 88, build-succeeded 23
Fitness: max 0.8333333333333334(1), min 0.0(3), ave 0.17391304347826086
----------------------------------------------------------------

2019-07-17 01:53:31 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 01:53:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 162, syntax-valid 99, build-succeeded 31
Fitness: max 0.8333333333333334(2), min 0.0(8), ave 0.16666666666666669
----------------------------------------------------------------

2019-07-17 01:53:34 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 01:53:37 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:53:37 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,6 +15,10 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
+		int res = 1;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 01:53:37 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -9,7 +9,6 @@
 	public int pow(int a, int n) {
 		int res = 1;
 		for(int i = 0; i < n; i++) {
-			res *= a;
 		}
 		return res;
 	}
@@ -29,9 +28,8 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
-		for(; l < r; l++) {
-			res.add(list.get(l));
-		}
+		for(; l < r; l++)
+			return res;
 		return res;
 	}
 }
2019-07-17 01:53:38 [main] [INFO]  KGenProgMain - execution time: 35 seconds
