2019-07-17 07:57:39 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work359048202945335705
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 71
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 07:57:40 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 07:57:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 11
Fitness: max 0.5(6), min 0.0(2), ave 0.3
----------------------------------------------------------------

2019-07-17 07:57:42 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 07:57:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 11
Fitness: max 0.5(4), min 0.0(4), ave 0.2636363636363636
----------------------------------------------------------------

2019-07-17 07:57:43 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 07:57:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 84, build-succeeded 10
Fitness: max 0.5(2), min 0.1(1), ave 0.39
----------------------------------------------------------------

2019-07-17 07:57:45 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 07:57:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 102, syntax-valid 76, build-succeeded 14
Fitness: max 0.5(5), min 0.0(3), ave 0.32857142857142857
----------------------------------------------------------------

2019-07-17 07:57:46 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 07:57:48 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 07:57:48 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,6 +13,10 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		y = sample.pow(a) % list.size();
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 07:57:48 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			int x, y;
 		}
 		return res;
 	}
2019-07-17 07:57:48 [main] [INFO]  KGenProgMain - execution time: 7 seconds
