2019-07-17 08:22:59 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1465072943085341454
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 93
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 08:23:00 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 08:23:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 10
Fitness: max 0.5(6), min 0.0(1), ave 0.32999999999999996
----------------------------------------------------------------

2019-07-17 08:23:02 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 08:23:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 8
Fitness: max 0.5(4), min 0.0(1), ave 0.3625
----------------------------------------------------------------

2019-07-17 08:23:03 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 08:23:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 9
Fitness: max 0.5(4), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-17 08:23:05 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 08:23:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 14
Fitness: max 0.5(2), min 0.0(2), ave 0.35714285714285715
----------------------------------------------------------------

2019-07-17 08:23:06 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 08:23:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 10
Fitness: max 0.5(2), min 0.0(1), ave 0.32999999999999996
----------------------------------------------------------------

2019-07-17 08:23:07 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 08:23:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 106, syntax-valid 83, build-succeeded 14
Fitness: max 0.5(5), min 0.0(2), ave 0.35714285714285715
----------------------------------------------------------------

2019-07-17 08:23:09 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 08:23:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 118, syntax-valid 100, build-succeeded 25
Fitness: max 0.5(10), min 0.0(3), ave 0.312
----------------------------------------------------------------

2019-07-17 08:23:10 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 08:23:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 134, syntax-valid 91, build-succeeded 27
Fitness: max 0.5(4), min 0.0(4), ave 0.3
----------------------------------------------------------------

2019-07-17 08:23:12 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 08:23:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 156, syntax-valid 96, build-succeeded 29
Fitness: max 0.7(1), min 0.0(3), ave 0.37586206896551727
----------------------------------------------------------------

2019-07-17 08:23:14 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 08:23:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 164, syntax-valid 95, build-succeeded 34
Fitness: max 0.7(1), min 0.1(5), ave 0.40588235294117647
----------------------------------------------------------------

2019-07-17 08:23:16 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 08:23:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 154, syntax-valid 85, build-succeeded 21
Fitness: max 0.7(1), min 0.0(3), ave 0.3952380952380953
----------------------------------------------------------------

2019-07-17 08:23:18 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 08:23:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 160, syntax-valid 87, build-succeeded 19
Fitness: max 0.5(10), min 0.0(1), ave 0.4052631578947368
----------------------------------------------------------------

2019-07-17 08:23:19 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 08:23:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 156, syntax-valid 88, build-succeeded 24
Fitness: max 0.7(1), min 0.0(1), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-17 08:23:20 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 08:23:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 170, syntax-valid 84, build-succeeded 21
Fitness: max 0.5(13), min 0.0(2), ave 0.38095238095238093
----------------------------------------------------------------

2019-07-17 08:23:22 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 08:23:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 178, syntax-valid 87, build-succeeded 26
Fitness: max 0.7(2), min 0.0(3), ave 0.41923076923076924
----------------------------------------------------------------

2019-07-17 08:23:24 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 08:23:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 170, syntax-valid 100, build-succeeded 26
Fitness: max 0.7(1), min 0.0(5), ave 0.4076923076923077
----------------------------------------------------------------

2019-07-17 08:23:25 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 08:23:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 182, syntax-valid 80, build-succeeded 18
Fitness: max 0.5(15), min 0.0(1), ave 0.46111111111111114
----------------------------------------------------------------

2019-07-17 08:23:27 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 08:23:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 182, syntax-valid 83, build-succeeded 22
Fitness: max 0.7(2), min 0.0(1), ave 0.4681818181818182
----------------------------------------------------------------

2019-07-17 08:23:28 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 08:23:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 174, syntax-valid 76, build-succeeded 19
Fitness: max 0.7(2), min 0.0(2), ave 0.4473684210526316
----------------------------------------------------------------

2019-07-17 08:23:30 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 08:23:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 162, syntax-valid 80, build-succeeded 16
Fitness: max 0.7(4), min 0.1(1), ave 0.51875
----------------------------------------------------------------

2019-07-17 08:23:31 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 08:23:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 172, syntax-valid 77, build-succeeded 16
Fitness: max 0.7(4), min 0.0(1), ave 0.45625
----------------------------------------------------------------

2019-07-17 08:23:32 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 08:23:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 174, syntax-valid 69, build-succeeded 20
Fitness: max 0.5(12), min 0.0(2), ave 0.42000000000000004
----------------------------------------------------------------

2019-07-17 08:23:33 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 08:23:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 168, syntax-valid 75, build-succeeded 12
Fitness: max 0.7(1), min 0.0(2), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-17 08:23:34 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 08:23:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 186, syntax-valid 75, build-succeeded 19
Fitness: max 0.7(6), min 0.0(1), ave 0.4789473684210526
----------------------------------------------------------------

2019-07-17 08:23:36 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 08:23:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 164, syntax-valid 74, build-succeeded 23
Fitness: max 0.7(5), min 0.0(2), ave 0.42173913043478256
----------------------------------------------------------------

2019-07-17 08:23:37 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 08:23:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 170, syntax-valid 66, build-succeeded 9
Fitness: max 0.7(4), min 0.0(1), ave 0.43333333333333335
----------------------------------------------------------------

2019-07-17 08:23:38 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 08:23:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 164, syntax-valid 76, build-succeeded 15
Fitness: max 0.7(2), min 0.4(4), ave 0.5
----------------------------------------------------------------

2019-07-17 08:23:39 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 08:23:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 164, syntax-valid 74, build-succeeded 17
Fitness: max 0.7(5), min 0.0(2), ave 0.4294117647058823
----------------------------------------------------------------

2019-07-17 08:23:41 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 08:23:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 172, syntax-valid 72, build-succeeded 13
Fitness: max 0.7(2), min 0.0(2), ave 0.3692307692307692
----------------------------------------------------------------

2019-07-17 08:23:42 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 08:23:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 164, syntax-valid 72, build-succeeded 17
Fitness: max 0.7(5), min 0.0(1), ave 0.5058823529411764
----------------------------------------------------------------

2019-07-17 08:23:43 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 08:23:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 164, syntax-valid 74, build-succeeded 19
Fitness: max 0.7(10), min 0.0(1), ave 0.5157894736842105
----------------------------------------------------------------

2019-07-17 08:23:45 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 08:23:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 178, syntax-valid 82, build-succeeded 16
Fitness: max 0.7(9), min 0.0(1), ave 0.53125
----------------------------------------------------------------

2019-07-17 08:23:46 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 08:23:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 170, syntax-valid 79, build-succeeded 19
Fitness: max 0.7(14), min 0.0(1), ave 0.6
----------------------------------------------------------------

2019-07-17 08:23:48 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 08:23:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 178, syntax-valid 78, build-succeeded 15
Fitness: max 0.7(13), min 0.4(2), ave 0.6599999999999999
----------------------------------------------------------------

2019-07-17 08:23:49 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 08:23:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 192, syntax-valid 85, build-succeeded 31
Fitness: max 0.7(20), min 0.0(1), ave 0.5774193548387097
----------------------------------------------------------------

2019-07-17 08:23:51 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 08:23:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 200, syntax-valid 77, build-succeeded 31
Fitness: max 0.7(21), min 0.0(1), ave 0.5870967741935483
----------------------------------------------------------------

2019-07-17 08:23:53 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 08:23:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 200, syntax-valid 81, build-succeeded 25
Fitness: max 0.7(17), min 0.3(2), ave 0.596
----------------------------------------------------------------

2019-07-17 08:23:55 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 08:23:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 200, syntax-valid 91, build-succeeded 26
Fitness: max 0.7(16), min 0.0(1), ave 0.573076923076923
----------------------------------------------------------------

2019-07-17 08:23:57 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 08:23:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 200, syntax-valid 76, build-succeeded 18
Fitness: max 0.7(13), min 0.3(1), ave 0.6111111111111112
----------------------------------------------------------------

2019-07-17 08:23:59 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 08:24:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 200, syntax-valid 68, build-succeeded 20
Fitness: max 0.7(7), min 0.0(2), ave 0.45499999999999996
----------------------------------------------------------------

2019-07-17 08:24:00 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 08:24:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 200, syntax-valid 79, build-succeeded 15
Fitness: max 0.7(9), min 0.3(1), ave 0.5733333333333334
----------------------------------------------------------------

2019-07-17 08:24:02 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 08:24:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 200, syntax-valid 69, build-succeeded 16
Fitness: max 0.7(11), min 0.0(1), ave 0.575
----------------------------------------------------------------

2019-07-17 08:24:03 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 08:24:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 200, syntax-valid 65, build-succeeded 18
Fitness: max 0.7(12), min 0.0(2), ave 0.5555555555555556
----------------------------------------------------------------

2019-07-17 08:24:05 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 08:24:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 200, syntax-valid 69, build-succeeded 11
Fitness: max 0.7(7), min 0.3(1), ave 0.5818181818181818
----------------------------------------------------------------

2019-07-17 08:24:07 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 08:24:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 200, syntax-valid 64, build-succeeded 14
Fitness: max 0.7(7), min 0.3(3), ave 0.5285714285714286
----------------------------------------------------------------

2019-07-17 08:24:08 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 08:24:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 200, syntax-valid 64, build-succeeded 10
Fitness: max 0.7(4), min 0.4(6), ave 0.52
----------------------------------------------------------------

2019-07-17 08:24:10 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 08:24:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 200, syntax-valid 61, build-succeeded 13
Fitness: max 0.7(7), min 0.4(5), ave 0.5769230769230769
----------------------------------------------------------------

2019-07-17 08:24:11 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 08:24:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 200, syntax-valid 68, build-succeeded 14
Fitness: max 0.7(4), min 0.1(1), ave 0.4642857142857143
----------------------------------------------------------------

2019-07-17 08:24:13 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 08:24:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 200, syntax-valid 59, build-succeeded 11
Fitness: max 0.7(5), min 0.3(2), ave 0.5181818181818182
----------------------------------------------------------------

2019-07-17 08:24:14 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 08:24:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 200, syntax-valid 63, build-succeeded 8
Fitness: max 0.7(4), min 0.4(4), ave 0.55
----------------------------------------------------------------

2019-07-17 08:24:16 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 08:24:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 200, syntax-valid 70, build-succeeded 13
Fitness: max 0.7(9), min 0.3(1), ave 0.6
----------------------------------------------------------------

2019-07-17 08:24:17 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 08:24:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 200, syntax-valid 72, build-succeeded 8
Fitness: max 0.7(4), min 0.1(1), ave 0.4875
----------------------------------------------------------------

2019-07-17 08:24:18 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 08:24:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 200, syntax-valid 69, build-succeeded 20
Fitness: max 0.7(6), min 0.0(1), ave 0.47000000000000003
----------------------------------------------------------------

2019-07-17 08:24:20 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 08:24:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 200, syntax-valid 64, build-succeeded 18
Fitness: max 0.7(6), min 0.0(1), ave 0.46111111111111114
----------------------------------------------------------------

2019-07-17 08:24:22 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 08:24:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 200, syntax-valid 64, build-succeeded 15
Fitness: max 0.7(5), min 0.0(1), ave 0.46
----------------------------------------------------------------

2019-07-17 08:24:23 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 08:24:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 200, syntax-valid 58, build-succeeded 13
Fitness: max 0.7(3), min 0.1(1), ave 0.4538461538461539
----------------------------------------------------------------

2019-07-17 08:24:25 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 08:24:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 200, syntax-valid 64, build-succeeded 11
Fitness: max 0.7(4), min 0.0(1), ave 0.4727272727272727
----------------------------------------------------------------

2019-07-17 08:24:26 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 08:24:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 200, syntax-valid 65, build-succeeded 16
Fitness: max 0.7(8), min 0.0(2), ave 0.50625
----------------------------------------------------------------

2019-07-17 08:24:28 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 08:24:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 200, syntax-valid 58, build-succeeded 14
Fitness: max 0.7(8), min 0.4(5), ave 0.5785714285714285
----------------------------------------------------------------

2019-07-17 08:24:29 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 08:24:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 200, syntax-valid 63, build-succeeded 10
Fitness: max 0.7(3), min 0.4(4), ave 0.52
----------------------------------------------------------------

2019-07-17 08:24:30 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 08:24:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 200, syntax-valid 63, build-succeeded 13
Fitness: max 0.7(5), min 0.3(2), ave 0.5230769230769231
----------------------------------------------------------------

2019-07-17 08:24:32 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 08:24:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 200, syntax-valid 59, build-succeeded 17
Fitness: max 0.7(5), min 0.0(1), ave 0.44705882352941173
----------------------------------------------------------------

2019-07-17 08:24:35 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 08:24:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 200, syntax-valid 64, build-succeeded 11
Fitness: max 0.7(7), min 0.0(1), ave 0.5454545454545454
----------------------------------------------------------------

2019-07-17 08:24:37 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 08:24:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 200, syntax-valid 57, build-succeeded 12
Fitness: max 0.7(5), min 0.3(1), ave 0.5166666666666667
----------------------------------------------------------------

2019-07-17 08:24:39 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 08:24:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 200, syntax-valid 50, build-succeeded 4
Fitness: max 0.7(3), min 0.4(1), ave 0.625
----------------------------------------------------------------

2019-07-17 08:24:41 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 08:24:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 200, syntax-valid 70, build-succeeded 15
Fitness: max 0.7(8), min 0.0(1), ave 0.52
----------------------------------------------------------------

2019-07-17 08:24:43 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 08:24:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 200, syntax-valid 62, build-succeeded 18
Fitness: max 0.7(8), min 0.3(2), ave 0.5277777777777778
----------------------------------------------------------------

2019-07-17 08:24:45 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 08:24:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 200, syntax-valid 59, build-succeeded 17
Fitness: max 0.7(10), min 0.1(1), ave 0.5588235294117647
----------------------------------------------------------------

2019-07-17 08:24:46 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 08:24:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 200, syntax-valid 64, build-succeeded 15
Fitness: max 0.7(8), min 0.3(1), ave 0.5666666666666667
----------------------------------------------------------------

2019-07-17 08:24:48 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 08:24:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 200, syntax-valid 56, build-succeeded 13
Fitness: max 0.7(3), min 0.3(1), ave 0.46153846153846156
----------------------------------------------------------------

2019-07-17 08:24:50 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 08:24:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 200, syntax-valid 61, build-succeeded 10
Fitness: max 0.7(3), min 0.0(1), ave 0.47000000000000003
----------------------------------------------------------------

2019-07-17 08:24:52 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 08:24:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 200, syntax-valid 54, build-succeeded 13
Fitness: max 0.7(8), min 0.0(1), ave 0.5461538461538461
----------------------------------------------------------------

2019-07-17 08:24:53 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 08:24:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 200, syntax-valid 57, build-succeeded 11
Fitness: max 0.7(2), min 0.0(1), ave 0.4272727272727273
----------------------------------------------------------------

2019-07-17 08:24:55 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 08:24:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 200, syntax-valid 50, build-succeeded 7
Fitness: max 0.7(3), min 0.3(2), ave 0.5
----------------------------------------------------------------

2019-07-17 08:24:57 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 08:24:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 200, syntax-valid 54, build-succeeded 10
Fitness: max 0.7(7), min 0.0(2), ave 0.53
----------------------------------------------------------------

2019-07-17 08:24:58 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 08:25:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 200, syntax-valid 60, build-succeeded 16
Fitness: max 0.7(7), min 0.0(1), ave 0.5
----------------------------------------------------------------

2019-07-17 08:25:01 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 08:25:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 200, syntax-valid 56, build-succeeded 11
Fitness: max 0.7(4), min 0.0(1), ave 0.5
----------------------------------------------------------------

2019-07-17 08:25:03 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 08:25:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 200, syntax-valid 56, build-succeeded 7
Fitness: max 0.7(4), min 0.3(1), ave 0.5571428571428572
----------------------------------------------------------------

2019-07-17 08:25:05 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-17 08:25:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 200, syntax-valid 50, build-succeeded 10
Fitness: max 0.7(6), min 0.3(1), ave 0.57
----------------------------------------------------------------

2019-07-17 08:25:07 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-17 08:25:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 200, syntax-valid 56, build-succeeded 13
Fitness: max 0.7(3), min 0.3(1), ave 0.47692307692307695
----------------------------------------------------------------

2019-07-17 08:25:08 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-17 08:25:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 200, syntax-valid 62, build-succeeded 10
Fitness: max 0.7(3), min 0.3(2), ave 0.47000000000000003
----------------------------------------------------------------

2019-07-17 08:25:10 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-17 08:25:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 200, syntax-valid 42, build-succeeded 11
Fitness: max 0.7(7), min 0.3(2), ave 0.5727272727272728
----------------------------------------------------------------

2019-07-17 08:25:12 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-17 08:25:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 200, syntax-valid 49, build-succeeded 6
Fitness: max 0.7(2), min 0.0(1), ave 0.45
----------------------------------------------------------------

2019-07-17 08:25:15 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-17 08:25:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 200, syntax-valid 66, build-succeeded 6
Fitness: max 0.7(4), min 0.4(1), ave 0.6166666666666666
----------------------------------------------------------------

2019-07-17 08:25:17 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-17 08:25:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 200, syntax-valid 50, build-succeeded 11
Fitness: max 0.7(3), min 0.0(1), ave 0.4272727272727273
----------------------------------------------------------------

2019-07-17 08:25:19 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-17 08:25:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 200, syntax-valid 47, build-succeeded 10
Fitness: max 0.7(6), min 0.0(1), ave 0.53
----------------------------------------------------------------

2019-07-17 08:25:21 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-17 08:25:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 200, syntax-valid 48, build-succeeded 12
Fitness: max 0.7(9), min 0.4(3), ave 0.625
----------------------------------------------------------------

2019-07-17 08:25:22 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-07-17 08:25:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 200, syntax-valid 47, build-succeeded 6
Fitness: max 0.7(3), min 0.3(1), ave 0.5333333333333333
----------------------------------------------------------------

2019-07-17 08:25:24 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-07-17 08:25:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 200, syntax-valid 50, build-succeeded 13
Fitness: max 0.7(8), min 0.3(1), ave 0.5769230769230769
----------------------------------------------------------------

2019-07-17 08:25:26 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-07-17 08:25:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 200, syntax-valid 51, build-succeeded 10
Fitness: max 0.7(4), min 0.4(4), ave 0.55
----------------------------------------------------------------

2019-07-17 08:25:28 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-07-17 08:25:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 200, syntax-valid 53, build-succeeded 9
Fitness: max 0.7(1), min 0.0(1), ave 0.4
----------------------------------------------------------------

2019-07-17 08:25:29 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-07-17 08:25:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 200, syntax-valid 47, build-succeeded 9
Fitness: max 0.7(4), min 0.0(1), ave 0.47777777777777775
----------------------------------------------------------------

2019-07-17 08:25:31 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-07-17 08:25:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 200, syntax-valid 59, build-succeeded 13
Fitness: max 0.7(6), min 0.3(2), ave 0.5307692307692308
----------------------------------------------------------------

2019-07-17 08:25:34 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-07-17 08:25:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 200, syntax-valid 48, build-succeeded 10
Fitness: max 0.7(7), min 0.4(2), ave 0.6199999999999999
----------------------------------------------------------------

2019-07-17 08:25:36 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-07-17 08:25:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 200, syntax-valid 48, build-succeeded 9
Fitness: max 0.7(3), min 0.4(6), ave 0.5
----------------------------------------------------------------

2019-07-17 08:25:38 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-07-17 08:25:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 200, syntax-valid 53, build-succeeded 12
Fitness: max 0.7(4), min 0.0(1), ave 0.4583333333333333
----------------------------------------------------------------

2019-07-17 08:25:39 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-07-17 08:25:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 40 seconds
Variants: generated 200, syntax-valid 52, build-succeeded 8
Fitness: max 0.7(4), min 0.3(1), ave 0.5499999999999999
----------------------------------------------------------------

2019-07-17 08:25:41 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-07-17 08:25:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 200, syntax-valid 60, build-succeeded 12
Fitness: max 0.7(7), min 0.0(1), ave 0.5333333333333333
----------------------------------------------------------------

2019-07-17 08:25:42 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-07-17 08:25:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 43 seconds
Variants: generated 200, syntax-valid 65, build-succeeded 17
Fitness: max 0.7(5), min 0.4(12), ave 0.4882352941176471
----------------------------------------------------------------

2019-07-17 08:25:44 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-07-17 08:25:45 [main] [INFO]  KGenProgMain - reached the maximum generation.
2019-07-17 08:25:48 [main] [INFO]  KGenProgMain - execution time: 2 minutes 47 seconds
