2019-07-17 07:16:12 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1541364119745180231
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 27
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 07:16:13 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 07:16:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 10
Fitness: max 0.5(6), min 0.0(3), ave 0.31
----------------------------------------------------------------

2019-07-17 07:16:15 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 07:16:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 11
Fitness: max 0.5(2), min 0.0(5), ave 0.12727272727272726
----------------------------------------------------------------

2019-07-17 07:16:16 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 07:16:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 8
Fitness: max 0.5(1), min 0.0(5), ave 0.125
----------------------------------------------------------------

2019-07-17 07:16:18 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 07:16:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 14
Fitness: max 0.5(3), min 0.0(8), ave 0.15
----------------------------------------------------------------

2019-07-17 07:16:19 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 07:16:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 104, syntax-valid 84, build-succeeded 20
Fitness: max 0.6(1), min 0.0(9), ave 0.145
----------------------------------------------------------------

2019-07-17 07:16:20 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 07:16:21 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 07:16:21 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -10,9 +10,9 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		// if(subList == null) { //bug here
-		// 	return -1;
-		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 07:16:22 [main] [INFO]  KGenProgMain - execution time: 8 seconds
