2019-07-17 06:59:53 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1745051405292290226
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 06:59:54 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 06:59:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 11
Fitness: max 0.5(6), min 0.0(3), ave 0.29090909090909095
----------------------------------------------------------------

2019-07-17 06:59:56 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 06:59:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 80, build-succeeded 10
Fitness: max 0.5(4), min 0.0(2), ave 0.27
----------------------------------------------------------------

2019-07-17 06:59:57 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 06:59:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 11
Fitness: max 0.5(4), min 0.0(5), ave 0.22727272727272727
----------------------------------------------------------------

2019-07-17 06:59:59 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 07:00:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 8
Fitness: max 0.5(4), min 0.0(1), ave 0.4
----------------------------------------------------------------

2019-07-17 07:00:01 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 07:00:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 13
Fitness: max 0.5(2), min 0.0(4), ave 0.2923076923076923
----------------------------------------------------------------

2019-07-17 07:00:02 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 07:00:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 104, syntax-valid 80, build-succeeded 15
Fitness: max 0.5(7), min 0.0(3), ave 0.3266666666666667
----------------------------------------------------------------

2019-07-17 07:00:03 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 07:00:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 116, syntax-valid 77, build-succeeded 16
Fitness: max 0.5(4), min 0.0(4), ave 0.325
----------------------------------------------------------------

2019-07-17 07:00:04 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 07:00:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 126, syntax-valid 81, build-succeeded 22
Fitness: max 0.5(3), min 0.0(7), ave 0.2545454545454545
----------------------------------------------------------------

2019-07-17 07:00:06 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 07:00:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 144, syntax-valid 104, build-succeeded 31
Fitness: max 0.5(4), min 0.0(4), ave 0.34838709677419355
----------------------------------------------------------------

2019-07-17 07:00:07 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 07:00:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 140, syntax-valid 93, build-succeeded 22
Fitness: max 0.5(4), min 0.0(3), ave 0.35000000000000003
----------------------------------------------------------------

2019-07-17 07:00:08 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 07:00:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 152, syntax-valid 86, build-succeeded 25
Fitness: max 0.5(7), min 0.0(2), ave 0.384
----------------------------------------------------------------

2019-07-17 07:00:10 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 07:00:11 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 07:00:11 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,6 +15,12 @@
 		// }
 
 		int sum = 0;
+		y = sample.pow(a, n) % list.size();
+		if (subList == null) {
+			return -1;
+		}
+		x = sample.pow(a) % list.size();
+		y = sample.pow(a, n) % list.size();
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 07:00:12 [main] [INFO]  KGenProgMain - execution time: 17 seconds
