2019-07-17 07:27:06 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4947510086658270536
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 40
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 07:27:07 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 07:27:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 8
Fitness: max 0.5(7), min 0.1(1), ave 0.45
----------------------------------------------------------------

2019-07-17 07:27:09 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 07:27:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 13
Fitness: max 0.5(8), min 0.0(1), ave 0.43076923076923074
----------------------------------------------------------------

2019-07-17 07:27:11 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 07:27:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 4
Fitness: max 0.4(1), min 0.0(1), ave 0.15
----------------------------------------------------------------

2019-07-17 07:27:13 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 07:27:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 13
Fitness: max 0.5(4), min 0.0(2), ave 0.3692307692307692
----------------------------------------------------------------

2019-07-17 07:27:14 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 07:27:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 9
Fitness: max 0.5(1), min 0.0(1), ave 0.35555555555555557
----------------------------------------------------------------

2019-07-17 07:27:15 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 07:27:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 102, syntax-valid 66, build-succeeded 8
Fitness: max 0.5(1), min 0.0(2), ave 0.3125
----------------------------------------------------------------

2019-07-17 07:27:16 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 07:27:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 110, syntax-valid 76, build-succeeded 16
Fitness: max 0.4(8), min 0.0(5), ave 0.23125
----------------------------------------------------------------

2019-07-17 07:27:17 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 07:27:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 110, syntax-valid 72, build-succeeded 16
Fitness: max 0.5(6), min 0.0(3), ave 0.3375
----------------------------------------------------------------

2019-07-17 07:27:19 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 07:27:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 128, syntax-valid 78, build-succeeded 25
Fitness: max 0.5(6), min 0.0(6), ave 0.324
----------------------------------------------------------------

2019-07-17 07:27:20 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 07:27:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 142, syntax-valid 95, build-succeeded 26
Fitness: max 0.5(3), min 0.0(3), ave 0.3076923076923077
----------------------------------------------------------------

2019-07-17 07:27:22 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 07:27:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 146, syntax-valid 80, build-succeeded 22
Fitness: max 0.5(6), min 0.1(3), ave 0.38636363636363635
----------------------------------------------------------------

2019-07-17 07:27:23 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 07:27:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 144, syntax-valid 101, build-succeeded 27
Fitness: max 0.5(8), min 0.0(3), ave 0.3592592592592593
----------------------------------------------------------------

2019-07-17 07:27:25 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 07:27:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 148, syntax-valid 79, build-succeeded 28
Fitness: max 0.5(9), min 0.0(4), ave 0.3535714285714286
----------------------------------------------------------------

2019-07-17 07:27:26 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 07:27:27 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 07:27:27 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		// if(subList == null) { //bug here
@@ -15,6 +16,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 07:27:27 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			ArrayList<Integer> list=new ArrayList<>();
 		}
 		return res;
 	}
2019-07-17 07:27:28 [main] [INFO]  KGenProgMain - execution time: 20 seconds
