2019-07-17 08:04:42 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work915721649172453029
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 79
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 08:04:43 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 08:04:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 8
Fitness: max 0.5(6), min 0.0(2), ave 0.375
----------------------------------------------------------------

2019-07-17 08:04:45 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 08:04:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 8
Fitness: max 0.5(4), min 0.0(2), ave 0.3125
----------------------------------------------------------------

2019-07-17 08:04:47 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 08:04:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 9
Fitness: max 0.5(3), min 0.0(2), ave 0.2777777777777778
----------------------------------------------------------------

2019-07-17 08:04:49 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 08:04:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 20
Fitness: max 0.5(3), min 0.0(7), ave 0.185
----------------------------------------------------------------

2019-07-17 08:04:51 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 08:04:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 8
Fitness: max 0.5(1), min 0.0(4), ave 0.175
----------------------------------------------------------------

2019-07-17 08:04:52 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 08:04:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 12
Fitness: max 0.5(3), min 0.0(3), ave 0.25
----------------------------------------------------------------

2019-07-17 08:04:53 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 08:04:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 112, syntax-valid 86, build-succeeded 15
Fitness: max 0.5(4), min 0.0(3), ave 0.30666666666666664
----------------------------------------------------------------

2019-07-17 08:04:55 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 08:04:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 126, syntax-valid 75, build-succeeded 16
Fitness: max 0.5(3), min 0.0(3), ave 0.2875
----------------------------------------------------------------

2019-07-17 08:04:57 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 08:04:58 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 08:04:58 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -7,12 +7,17 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 08:04:59 [main] [INFO]  KGenProgMain - execution time: 15 seconds
