2019-07-17 08:11:24 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5152657751142030830
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 86
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 08:11:25 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 08:11:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 13
Fitness: max 0.5(6), min 0.0(4), ave 0.2692307692307692
----------------------------------------------------------------

2019-07-17 08:11:27 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 08:11:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 15
Fitness: max 0.5(8), min 0.1(3), ave 0.38666666666666666
----------------------------------------------------------------

2019-07-17 08:11:28 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 08:11:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 11
Fitness: max 0.7(1), min 0.0(2), ave 0.33636363636363636
----------------------------------------------------------------

2019-07-17 08:11:30 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 08:11:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 14
Fitness: max 0.5(2), min 0.0(3), ave 0.3
----------------------------------------------------------------

2019-07-17 08:11:31 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 08:11:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 102, syntax-valid 77, build-succeeded 9
Fitness: max 0.5(2), min 0.0(2), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-17 08:11:33 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 08:11:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 104, syntax-valid 70, build-succeeded 13
Fitness: max 0.5(3), min 0.0(2), ave 0.3076923076923077
----------------------------------------------------------------

2019-07-17 08:11:34 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 08:11:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 118, syntax-valid 88, build-succeeded 23
Fitness: max 0.5(5), min 0.0(4), ave 0.3130434782608696
----------------------------------------------------------------

2019-07-17 08:11:35 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 08:11:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 128, syntax-valid 88, build-succeeded 26
Fitness: max 0.5(6), min 0.0(4), ave 0.3269230769230769
----------------------------------------------------------------

2019-07-17 08:11:36 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 08:11:38 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 08:11:38 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -8,6 +8,8 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		int res = 1;
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		// if(subList == null) { //bug here
@@ -15,6 +17,10 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
+		y = sample.pow(a, n) % list.size();
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 08:11:38 [main] [INFO]  KGenProgMain - execution time: 13 seconds
