2019-07-17 07:16:22 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4072070347453973047
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 28
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 07:16:23 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 07:16:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 8
Fitness: max 0.5(4), min 0.0(2), ave 0.275
----------------------------------------------------------------

2019-07-17 07:16:25 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 07:16:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 13
Fitness: max 0.5(3), min 0.0(5), ave 0.22307692307692306
----------------------------------------------------------------

2019-07-17 07:16:26 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 07:16:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 13
Fitness: max 0.5(3), min 0.0(3), ave 0.27692307692307694
----------------------------------------------------------------

2019-07-17 07:16:27 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 07:16:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 8
Fitness: max 0.5(2), min 0.0(1), ave 0.36250000000000004
----------------------------------------------------------------

2019-07-17 07:16:29 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 07:16:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 13
Fitness: max 0.7(1), min 0.1(2), ave 0.37692307692307697
----------------------------------------------------------------

2019-07-17 07:16:30 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 07:16:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 104, syntax-valid 76, build-succeeded 10
Fitness: max 0.7(1), min 0.1(2), ave 0.41
----------------------------------------------------------------

2019-07-17 07:16:31 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 07:16:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 110, syntax-valid 78, build-succeeded 17
Fitness: max 0.5(7), min 0.0(1), ave 0.37058823529411766
----------------------------------------------------------------

2019-07-17 07:16:32 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 07:16:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 132, syntax-valid 90, build-succeeded 27
Fitness: max 0.7(1), min 0.0(1), ave 0.3925925925925926
----------------------------------------------------------------

2019-07-17 07:16:34 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 07:16:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 148, syntax-valid 92, build-succeeded 34
Fitness: max 0.5(11), min 0.0(1), ave 0.37941176470588234
----------------------------------------------------------------

2019-07-17 07:16:35 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 07:16:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 160, syntax-valid 82, build-succeeded 27
Fitness: max 0.7(1), min 0.0(1), ave 0.4111111111111111
----------------------------------------------------------------

2019-07-17 07:16:36 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 07:16:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 162, syntax-valid 82, build-succeeded 23
Fitness: max 0.7(2), min 0.0(1), ave 0.43478260869565216
----------------------------------------------------------------

2019-07-17 07:16:38 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 07:16:39 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 07:16:39 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -10,11 +10,12 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		// if(subList == null) { //bug here
-		// 	return -1;
-		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
+		y = sample.pow(a, n) % list.size();
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 07:16:39 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			ArrayList<Integer> list=new ArrayList<>();
 		}
 		return res;
 	}
2019-07-17 07:16:40 [main] [INFO]  KGenProgMain - execution time: 16 seconds
