2019-07-17 08:29:18 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5952388144833866101
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 99
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 08:29:20 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 08:29:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 5
Fitness: max 0.5(2), min 0.0(1), ave 0.24
----------------------------------------------------------------

2019-07-17 08:29:22 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 08:29:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 6
Fitness: max 0.5(1), min 0.0(1), ave 0.19999999999999998
----------------------------------------------------------------

2019-07-17 08:29:24 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 08:29:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 13
Fitness: max 0.5(7), min 0.0(2), ave 0.34615384615384615
----------------------------------------------------------------

2019-07-17 08:29:26 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 08:29:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 9
Fitness: max 0.5(1), min 0.0(3), ave 0.2777777777777778
----------------------------------------------------------------

2019-07-17 08:29:27 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 08:29:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 10
Fitness: max 0.5(2), min 0.1(1), ave 0.39
----------------------------------------------------------------

2019-07-17 08:29:28 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 08:29:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 106, syntax-valid 72, build-succeeded 14
Fitness: max 0.5(3), min 0.0(3), ave 0.29285714285714287
----------------------------------------------------------------

2019-07-17 08:29:30 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 08:29:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 118, syntax-valid 72, build-succeeded 10
Fitness: max 0.5(2), min 0.0(3), ave 0.24
----------------------------------------------------------------

2019-07-17 08:29:31 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 08:29:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 114, syntax-valid 72, build-succeeded 12
Fitness: max 0.5(1), min 0.0(4), ave 0.225
----------------------------------------------------------------

2019-07-17 08:29:33 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 08:29:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 130, syntax-valid 85, build-succeeded 30
Fitness: max 0.5(6), min 0.0(7), ave 0.32333333333333336
----------------------------------------------------------------

2019-07-17 08:29:34 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 08:29:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 158, syntax-valid 83, build-succeeded 18
Fitness: max 0.5(5), min 0.0(3), ave 0.3111111111111111
----------------------------------------------------------------

2019-07-17 08:29:36 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 08:29:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 156, syntax-valid 84, build-succeeded 20
Fitness: max 0.5(4), min 0.0(2), ave 0.32
----------------------------------------------------------------

2019-07-17 08:29:38 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 08:29:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 176, syntax-valid 84, build-succeeded 21
Fitness: max 0.5(4), min 0.0(2), ave 0.36190476190476195
----------------------------------------------------------------

2019-07-17 08:29:39 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 08:29:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 170, syntax-valid 80, build-succeeded 19
Fitness: max 0.5(5), min 0.0(1), ave 0.38947368421052636
----------------------------------------------------------------

2019-07-17 08:29:40 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 08:29:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 164, syntax-valid 87, build-succeeded 23
Fitness: max 0.5(7), min 0.0(2), ave 0.3826086956521739
----------------------------------------------------------------

2019-07-17 08:29:41 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 08:29:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 168, syntax-valid 91, build-succeeded 27
Fitness: max 0.5(10), min 0.0(2), ave 0.3851851851851852
----------------------------------------------------------------

2019-07-17 08:29:43 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 08:29:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 176, syntax-valid 88, build-succeeded 25
Fitness: max 0.5(5), min 0.0(2), ave 0.34800000000000003
----------------------------------------------------------------

2019-07-17 08:29:45 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 08:29:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 154, syntax-valid 82, build-succeeded 20
Fitness: max 0.5(12), min 0.0(1), ave 0.41
----------------------------------------------------------------

2019-07-17 08:29:46 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 08:29:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 160, syntax-valid 85, build-succeeded 31
Fitness: max 0.5(19), min 0.0(3), ave 0.4032258064516129
----------------------------------------------------------------

2019-07-17 08:29:48 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 08:29:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 174, syntax-valid 93, build-succeeded 28
Fitness: max 0.5(16), min 0.0(2), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-17 08:29:49 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 08:29:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 174, syntax-valid 82, build-succeeded 29
Fitness: max 0.5(17), min 0.0(4), ave 0.3620689655172414
----------------------------------------------------------------

2019-07-17 08:29:51 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 08:29:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 168, syntax-valid 89, build-succeeded 29
Fitness: max 0.5(23), min 0.0(2), ave 0.4517241379310345
----------------------------------------------------------------

2019-07-17 08:29:52 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 08:29:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 168, syntax-valid 78, build-succeeded 26
Fitness: max 0.5(14), min 0.0(2), ave 0.4115384615384615
----------------------------------------------------------------

2019-07-17 08:29:53 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 08:29:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 186, syntax-valid 77, build-succeeded 27
Fitness: max 0.5(18), min 0.0(1), ave 0.41851851851851857
----------------------------------------------------------------

2019-07-17 08:29:54 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 08:29:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 174, syntax-valid 82, build-succeeded 23
Fitness: max 0.5(11), min 0.0(1), ave 0.41739130434782606
----------------------------------------------------------------

2019-07-17 08:29:56 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 08:29:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 170, syntax-valid 82, build-succeeded 30
Fitness: max 0.5(24), min 0.1(2), ave 0.46
----------------------------------------------------------------

2019-07-17 08:29:57 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 08:29:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 172, syntax-valid 86, build-succeeded 26
Fitness: max 0.5(18), min 0.0(2), ave 0.4269230769230769
----------------------------------------------------------------

2019-07-17 08:29:59 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 08:30:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 182, syntax-valid 78, build-succeeded 24
Fitness: max 0.5(12), min 0.0(1), ave 0.3958333333333333
----------------------------------------------------------------

2019-07-17 08:30:00 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 08:30:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 166, syntax-valid 77, build-succeeded 22
Fitness: max 0.5(13), min 0.0(2), ave 0.39545454545454545
----------------------------------------------------------------

2019-07-17 08:30:01 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 08:30:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 172, syntax-valid 69, build-succeeded 12
Fitness: max 0.5(7), min 0.0(1), ave 0.425
----------------------------------------------------------------

2019-07-17 08:30:02 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 08:30:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 186, syntax-valid 84, build-succeeded 23
Fitness: max 0.5(13), min 0.0(1), ave 0.41304347826086957
----------------------------------------------------------------

2019-07-17 08:30:04 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 08:30:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 168, syntax-valid 74, build-succeeded 17
Fitness: max 0.5(8), min 0.0(3), ave 0.3588235294117647
----------------------------------------------------------------

2019-07-17 08:30:05 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 08:30:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 172, syntax-valid 80, build-succeeded 25
Fitness: max 0.5(12), min 0.0(3), ave 0.376
----------------------------------------------------------------

2019-07-17 08:30:06 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 08:30:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 178, syntax-valid 76, build-succeeded 20
Fitness: max 0.5(10), min 0.0(3), ave 0.37
----------------------------------------------------------------

2019-07-17 08:30:07 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 08:30:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 174, syntax-valid 75, build-succeeded 20
Fitness: max 0.5(9), min 0.0(2), ave 0.375
----------------------------------------------------------------

2019-07-17 08:30:09 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 08:30:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 174, syntax-valid 68, build-succeeded 25
Fitness: max 0.5(18), min 0.4(7), ave 0.47200000000000003
----------------------------------------------------------------

2019-07-17 08:30:10 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 08:30:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 168, syntax-valid 78, build-succeeded 19
Fitness: max 0.5(4), min 0.0(3), ave 0.3263157894736842
----------------------------------------------------------------

2019-07-17 08:30:11 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 08:30:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 178, syntax-valid 70, build-succeeded 11
Fitness: max 0.5(4), min 0.0(1), ave 0.3181818181818182
----------------------------------------------------------------

2019-07-17 08:30:12 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 08:30:13 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 08:30:13 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -10,9 +10,16 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		y = sample.pow(a, n) % list.size();
+		if (subList == null) {
+			return -1;
+		}
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (list == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 08:30:13 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,7 +8,7 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
+		for (int i = 0; i < n; i++) {
 			res *= a;
 		}
 		return res;
2019-07-17 08:30:14 [main] [INFO]  KGenProgMain - execution time: 53 seconds
