2019-07-17 07:16:56 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work223323178232330123
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 30
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 07:16:57 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 07:16:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 13
Fitness: max 0.5(6), min 0.0(4), ave 0.25384615384615383
----------------------------------------------------------------

2019-07-17 07:16:59 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 07:17:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 10
Fitness: max 0.5(1), min 0.0(4), ave 0.22000000000000003
----------------------------------------------------------------

2019-07-17 07:17:01 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 07:17:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 12
Fitness: max 0.5(2), min 0.0(3), ave 0.3166666666666667
----------------------------------------------------------------

2019-07-17 07:17:02 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 07:17:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 11
Fitness: max 0.5(1), min 0.0(3), ave 0.2636363636363636
----------------------------------------------------------------

2019-07-17 07:17:04 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 07:17:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 12
Fitness: max 0.5(2), min 0.0(3), ave 0.2916666666666667
----------------------------------------------------------------

2019-07-17 07:17:05 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 07:17:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 102, syntax-valid 70, build-succeeded 11
Fitness: max 0.5(1), min 0.0(1), ave 0.29090909090909095
----------------------------------------------------------------

2019-07-17 07:17:06 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 07:17:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 114, syntax-valid 64, build-succeeded 8
Fitness: max 0.5(1), min 0.0(1), ave 0.35000000000000003
----------------------------------------------------------------

2019-07-17 07:17:07 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 07:17:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 108, syntax-valid 81, build-succeeded 12
Fitness: max 0.5(3), min 0.0(2), ave 0.3
----------------------------------------------------------------

2019-07-17 07:17:08 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 07:17:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 118, syntax-valid 80, build-succeeded 18
Fitness: max 0.5(4), min 0.0(4), ave 0.31666666666666665
----------------------------------------------------------------

2019-07-17 07:17:09 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 07:17:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 122, syntax-valid 73, build-succeeded 15
Fitness: max 0.5(1), min 0.0(2), ave 0.3533333333333334
----------------------------------------------------------------

2019-07-17 07:17:10 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 07:17:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 134, syntax-valid 87, build-succeeded 19
Fitness: max 0.5(1), min 0.4(18), ave 0.4052631578947368
----------------------------------------------------------------

2019-07-17 07:17:11 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 07:17:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 158, syntax-valid 90, build-succeeded 29
Fitness: max 0.6(1), min 0.0(1), ave 0.3724137931034483
----------------------------------------------------------------

2019-07-17 07:17:13 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 07:17:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 150, syntax-valid 85, build-succeeded 23
Fitness: max 0.5(6), min 0.0(2), ave 0.36086956521739133
----------------------------------------------------------------

2019-07-17 07:17:14 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 07:17:16 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 07:17:16 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -4,17 +4,23 @@
 public class Class1 {
 	public int run (ArrayList<Integer> list, int a, int n, int l, int h){
 		Class2 sample = new Class2();
+		int res = 1;
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		res *= a;
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
+		x = sample.pow(a, n) % list.size();
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 07:17:16 [main] [INFO]  KGenProgMain - execution time: 18 seconds
