2019-07-17 07:34:29 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work296917689759067265
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 49
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 07:34:30 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 07:34:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 9
Fitness: max 0.5(7), min 0.0(1), ave 0.4
----------------------------------------------------------------

2019-07-17 07:34:33 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 07:34:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 9
Fitness: max 0.5(4), min 0.0(3), ave 0.24444444444444446
----------------------------------------------------------------

2019-07-17 07:34:34 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 07:34:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 10
Fitness: max 0.5(4), min 0.0(3), ave 0.29
----------------------------------------------------------------

2019-07-17 07:34:36 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 07:34:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 19
Fitness: max 0.5(4), min 0.0(4), ave 0.25263157894736843
----------------------------------------------------------------

2019-07-17 07:34:38 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 07:34:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 106, syntax-valid 77, build-succeeded 16
Fitness: max 0.5(4), min 0.0(2), ave 0.31875
----------------------------------------------------------------

2019-07-17 07:34:39 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 07:34:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 116, syntax-valid 82, build-succeeded 16
Fitness: max 0.5(4), min 0.0(5), ave 0.2625
----------------------------------------------------------------

2019-07-17 07:34:41 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 07:34:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 112, syntax-valid 81, build-succeeded 17
Fitness: max 0.5(4), min 0.0(2), ave 0.2882352941176471
----------------------------------------------------------------

2019-07-17 07:34:42 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 07:34:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 136, syntax-valid 85, build-succeeded 17
Fitness: max 0.5(4), min 0.0(7), ave 0.18823529411764706
----------------------------------------------------------------

2019-07-17 07:34:44 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 07:34:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 138, syntax-valid 84, build-succeeded 24
Fitness: max 0.5(9), min 0.0(2), ave 0.31666666666666665
----------------------------------------------------------------

2019-07-17 07:34:45 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 07:34:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 146, syntax-valid 95, build-succeeded 28
Fitness: max 0.5(10), min 0.1(4), ave 0.39285714285714285
----------------------------------------------------------------

2019-07-17 07:34:46 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 07:34:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 154, syntax-valid 82, build-succeeded 25
Fitness: max 0.5(12), min 0.0(1), ave 0.43200000000000005
----------------------------------------------------------------

2019-07-17 07:34:48 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 07:34:49 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 07:34:49 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -8,13 +8,20 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		int res = 1;
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (list == null) {
+			return -1;
+		}
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 07:34:49 [main] [INFO]  KGenProgMain - execution time: 18 seconds
