2019-07-17 07:46:27 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5353781924671223748
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 60
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 07:46:28 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 07:46:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 6
Fitness: max 0.5(4), min 0.0(1), ave 0.35000000000000003
----------------------------------------------------------------

2019-07-17 07:46:29 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 07:46:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 12
Fitness: max 0.5(6), min 0.0(3), ave 0.3416666666666666
----------------------------------------------------------------

2019-07-17 07:46:31 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 07:46:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 9
Fitness: max 0.5(4), min 0.0(1), ave 0.3666666666666667
----------------------------------------------------------------

2019-07-17 07:46:33 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 07:46:35 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 07:46:35 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,8 +13,12 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		int res = 1;
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 07:46:35 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,6 +8,7 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
+		int x, y;
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-17 07:46:35 [main] [INFO]  KGenProgMain - execution time: 7 seconds
