2019-07-17 07:02:17 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1835632957718962015
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 11
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 07:02:18 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 07:02:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 50, build-succeeded 10
Fitness: max 0.5(6), min 0.0(3), ave 0.31
----------------------------------------------------------------

2019-07-17 07:02:19 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 07:02:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 9
Fitness: max 0.5(6), min 0.0(1), ave 0.3888888888888889
----------------------------------------------------------------

2019-07-17 07:02:21 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 07:02:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 14
Fitness: max 0.5(5), min 0.0(3), ave 0.3071428571428571
----------------------------------------------------------------

2019-07-17 07:02:24 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 07:02:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 9
Fitness: max 0.5(1), min 0.0(2), ave 0.2555555555555556
----------------------------------------------------------------

2019-07-17 07:02:25 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 07:02:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 104, syntax-valid 70, build-succeeded 9
Fitness: max 0.5(1), min 0.0(4), ave 0.2
----------------------------------------------------------------

2019-07-17 07:02:27 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 07:02:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 106, syntax-valid 73, build-succeeded 11
Fitness: max 0.5(4), min 0.0(3), ave 0.3
----------------------------------------------------------------

2019-07-17 07:02:28 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 07:02:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 116, syntax-valid 81, build-succeeded 12
Fitness: max 0.5(4), min 0.0(6), ave 0.2333333333333333
----------------------------------------------------------------

2019-07-17 07:02:30 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 07:02:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 120, syntax-valid 75, build-succeeded 17
Fitness: max 0.5(5), min 0.0(3), ave 0.3058823529411765
----------------------------------------------------------------

2019-07-17 07:02:31 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 07:02:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 144, syntax-valid 96, build-succeeded 27
Fitness: max 0.5(8), min 0.0(7), ave 0.28148148148148144
----------------------------------------------------------------

2019-07-17 07:02:33 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 07:02:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 134, syntax-valid 94, build-succeeded 22
Fitness: max 0.5(6), min 0.0(3), ave 0.31363636363636366
----------------------------------------------------------------

2019-07-17 07:02:34 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 07:02:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 160, syntax-valid 95, build-succeeded 27
Fitness: max 0.5(8), min 0.0(4), ave 0.34814814814814815
----------------------------------------------------------------

2019-07-17 07:02:36 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 07:02:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 160, syntax-valid 95, build-succeeded 20
Fitness: max 0.5(11), min 0.0(1), ave 0.43
----------------------------------------------------------------

2019-07-17 07:02:37 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 07:02:39 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 07:02:39 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -8,11 +8,16 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		if (subList == null) {
+			return -1;
+		}
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		x = sample.pow(a, n) % list.size();
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 07:02:39 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -29,6 +29,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		int sum = 0;
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-17 07:02:39 [main] [INFO]  KGenProgMain - execution time: 21 seconds
