2019-07-17 07:42:48 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1808367008548297280
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 57
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 07:42:49 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 07:42:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 9
Fitness: max 0.5(4), min 0.0(4), ave 0.23333333333333334
----------------------------------------------------------------

2019-07-17 07:42:50 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 07:42:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 8
Fitness: max 0.5(4), min 0.0(1), ave 0.4
----------------------------------------------------------------

2019-07-17 07:42:52 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 07:42:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 13
Fitness: max 0.5(2), min 0.0(2), ave 0.35384615384615387
----------------------------------------------------------------

2019-07-17 07:42:54 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 07:42:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 82, build-succeeded 12
Fitness: max 0.5(6), min 0.0(1), ave 0.39166666666666666
----------------------------------------------------------------

2019-07-17 07:42:55 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 07:42:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 104, syntax-valid 73, build-succeeded 15
Fitness: max 0.6(1), min 0.0(3), ave 0.3466666666666667
----------------------------------------------------------------

2019-07-17 07:42:57 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 07:42:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 106, syntax-valid 68, build-succeeded 16
Fitness: max 0.5(9), min 0.0(3), ave 0.38125
----------------------------------------------------------------

2019-07-17 07:42:58 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 07:43:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 126, syntax-valid 89, build-succeeded 28
Fitness: max 0.6(1), min 0.0(6), ave 0.28928571428571426
----------------------------------------------------------------

2019-07-17 07:43:00 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 07:43:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 142, syntax-valid 100, build-succeeded 35
Fitness: max 0.5(4), min 0.0(7), ave 0.29714285714285715
----------------------------------------------------------------

2019-07-17 07:43:01 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 07:43:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 162, syntax-valid 102, build-succeeded 40
Fitness: max 0.6(1), min 0.0(5), ave 0.35500000000000004
----------------------------------------------------------------

2019-07-17 07:43:03 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 07:43:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 174, syntax-valid 107, build-succeeded 39
Fitness: max 0.9(1), min 0.0(3), ave 0.3923076923076923
----------------------------------------------------------------

2019-07-17 07:43:05 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 07:43:06 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 07:43:06 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -4,6 +4,7 @@
 public class Class1 {
 	public int run (ArrayList<Integer> list, int a, int n, int l, int h){
 		Class2 sample = new Class2();
+		ArrayList<Integer> res=new ArrayList<Integer>();
 
 		int x, y;
 		x = sample.pow(a) % list.size();
@@ -13,6 +14,9 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 07:43:06 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,6 +8,7 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
+		Class2 sample = new Class2();
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-17 07:43:06 [main] [INFO]  KGenProgMain - execution time: 17 seconds
