2019-07-17 08:27:11 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7354585140566361059
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 96
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 08:27:12 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 08:27:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 8
Fitness: max 0.5(5), min 0.0(2), ave 0.325
----------------------------------------------------------------

2019-07-17 08:27:14 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 08:27:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 7
Fitness: max 0.5(2), min 0.0(1), ave 0.2857142857142857
----------------------------------------------------------------

2019-07-17 08:27:16 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 08:27:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 8
Fitness: max 0.5(2), min 0.0(2), ave 0.2875
----------------------------------------------------------------

2019-07-17 08:27:17 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 08:27:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 80, build-succeeded 8
Fitness: max 0.5(1), min 0.0(5), ave 0.1625
----------------------------------------------------------------

2019-07-17 08:27:19 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 08:27:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 102, syntax-valid 77, build-succeeded 12
Fitness: max 0.5(3), min 0.0(3), ave 0.325
----------------------------------------------------------------

2019-07-17 08:27:21 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 08:27:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 106, syntax-valid 67, build-succeeded 12
Fitness: max 0.5(3), min 0.0(2), ave 0.35000000000000003
----------------------------------------------------------------

2019-07-17 08:27:23 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 08:27:24 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 08:27:24 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,6 +13,9 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 08:27:24 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -25,6 +25,7 @@
 	
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
 		if(l < 0 || r >= list.size() || l >= r) {
+			int a = 0, n = 0;
 			return null;
 		}
 
2019-07-17 08:27:25 [main] [INFO]  KGenProgMain - execution time: 12 seconds
