2019-07-17 07:08:51 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4684659106330143343
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 20
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 07:08:52 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 07:08:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 9
Fitness: max 0.5(5), min 0.0(2), ave 0.30000000000000004
----------------------------------------------------------------

2019-07-17 07:08:54 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 07:08:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 11
Fitness: max 0.5(7), min 0.0(1), ave 0.4
----------------------------------------------------------------

2019-07-17 07:08:56 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 07:08:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 13
Fitness: max 0.6(1), min 0.0(4), ave 0.29230769230769227
----------------------------------------------------------------

2019-07-17 07:08:57 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 07:08:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 6
Fitness: max 0.5(3), min 0.0(1), ave 0.2833333333333333
----------------------------------------------------------------

2019-07-17 07:08:58 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 07:08:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 7
Fitness: max 0.5(3), min 0.0(1), ave 0.34285714285714286
----------------------------------------------------------------

2019-07-17 07:08:59 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 07:09:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 104, syntax-valid 80, build-succeeded 12
Fitness: max 0.5(3), min 0.0(5), ave 0.20833333333333334
----------------------------------------------------------------

2019-07-17 07:09:00 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 07:09:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 108, syntax-valid 87, build-succeeded 18
Fitness: max 0.5(4), min 0.0(5), ave 0.24444444444444446
----------------------------------------------------------------

2019-07-17 07:09:01 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 07:09:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 118, syntax-valid 87, build-succeeded 17
Fitness: max 0.5(4), min 0.0(5), ave 0.27058823529411763
----------------------------------------------------------------

2019-07-17 07:09:03 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 07:09:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 124, syntax-valid 84, build-succeeded 22
Fitness: max 0.5(5), min 0.0(6), ave 0.2863636363636364
----------------------------------------------------------------

2019-07-17 07:09:04 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 07:09:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 144, syntax-valid 90, build-succeeded 20
Fitness: max 0.5(2), min 0.0(5), ave 0.26
----------------------------------------------------------------

2019-07-17 07:09:05 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 07:09:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 146, syntax-valid 84, build-succeeded 28
Fitness: max 0.5(6), min 0.0(3), ave 0.33571428571428574
----------------------------------------------------------------

2019-07-17 07:09:07 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 07:09:08 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 07:09:08 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,6 +13,9 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 07:09:08 [main] [INFO]  KGenProgMain - execution time: 16 seconds
