2019-07-17 07:05:31 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4382065999909975887
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 15
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 07:05:32 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 07:05:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 7
Fitness: max 0.5(5), min 0.0(1), ave 0.37142857142857144
----------------------------------------------------------------

2019-07-17 07:05:34 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 07:05:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 9
Fitness: max 0.5(4), min 0.0(3), ave 0.24444444444444446
----------------------------------------------------------------

2019-07-17 07:05:36 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 07:05:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 9
Fitness: max 0.5(3), min 0.0(3), ave 0.26666666666666666
----------------------------------------------------------------

2019-07-17 07:05:38 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 07:05:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 9
Fitness: max 0.5(2), min 0.0(4), ave 0.2111111111111111
----------------------------------------------------------------

2019-07-17 07:05:39 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 07:05:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 13
Fitness: max 0.5(4), min 0.0(7), ave 0.19230769230769232
----------------------------------------------------------------

2019-07-17 07:05:41 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 07:05:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 102, syntax-valid 81, build-succeeded 6
Fitness: max 0.5(1), min 0.0(1), ave 0.19999999999999998
----------------------------------------------------------------

2019-07-17 07:05:43 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 07:05:44 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 07:05:44 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		y = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
@@ -15,6 +16,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 07:05:45 [main] [INFO]  KGenProgMain - execution time: 12 seconds
