2019-07-17 07:16:40 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2861952863358652023
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 29
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 07:16:41 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 07:16:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 6
Fitness: max 0.5(3), min 0.1(3), ave 0.3
----------------------------------------------------------------

2019-07-17 07:16:43 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 07:16:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 10
Fitness: max 0.5(3), min 0.0(3), ave 0.25
----------------------------------------------------------------

2019-07-17 07:16:45 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 07:16:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 10
Fitness: max 0.5(5), min 0.0(1), ave 0.32
----------------------------------------------------------------

2019-07-17 07:16:47 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 07:16:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 4
Fitness: max 0.4(2), min 0.0(1), ave 0.225
----------------------------------------------------------------

2019-07-17 07:16:49 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 07:16:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 102, syntax-valid 70, build-succeeded 11
Fitness: max 0.5(2), min 0.0(1), ave 0.3
----------------------------------------------------------------

2019-07-17 07:16:50 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 07:16:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 102, syntax-valid 75, build-succeeded 11
Fitness: max 0.5(3), min 0.0(3), ave 0.3181818181818182
----------------------------------------------------------------

2019-07-17 07:16:51 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 07:16:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 108, syntax-valid 77, build-succeeded 13
Fitness: max 0.5(4), min 0.0(2), ave 0.3230769230769231
----------------------------------------------------------------

2019-07-17 07:16:52 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 07:16:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 114, syntax-valid 76, build-succeeded 20
Fitness: max 0.5(4), min 0.0(5), ave 0.26
----------------------------------------------------------------

2019-07-17 07:16:54 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 07:16:55 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 07:16:55 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,6 +15,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 07:16:55 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,6 +8,7 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
+		int sum = 0;
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
@@ -24,11 +25,11 @@
 
 	
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
-		if(l < 0 || r >= list.size() || l >= r) {
+		if(l < 0 || r >= list.size() || l >= r)
 			return null;
-		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		Class2 sample = new Class2();
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-17 07:16:56 [main] [INFO]  KGenProgMain - execution time: 14 seconds
