2019-07-17 07:09:54 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2824885472425103257
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 22
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 07:09:55 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 07:09:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 10
Fitness: max 0.5(6), min 0.0(1), ave 0.32999999999999996
----------------------------------------------------------------

2019-07-17 07:09:57 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 07:09:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 11
Fitness: max 0.5(3), min 0.0(1), ave 0.3090909090909091
----------------------------------------------------------------

2019-07-17 07:09:58 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 07:10:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 11
Fitness: max 0.5(4), min 0.0(4), ave 0.2636363636363636
----------------------------------------------------------------

2019-07-17 07:10:00 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 07:10:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 11
Fitness: max 0.5(3), min 0.0(3), ave 0.2636363636363636
----------------------------------------------------------------

2019-07-17 07:10:01 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 07:10:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 104, syntax-valid 83, build-succeeded 10
Fitness: max 0.5(3), min 0.1(2), ave 0.37
----------------------------------------------------------------

2019-07-17 07:10:03 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 07:10:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 102, syntax-valid 77, build-succeeded 9
Fitness: max 0.5(4), min 0.0(1), ave 0.4
----------------------------------------------------------------

2019-07-17 07:10:04 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 07:10:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 106, syntax-valid 72, build-succeeded 9
Fitness: max 0.5(2), min 0.0(3), ave 0.2222222222222222
----------------------------------------------------------------

2019-07-17 07:10:05 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 07:10:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 116, syntax-valid 84, build-succeeded 18
Fitness: max 0.5(4), min 0.0(3), ave 0.2833333333333334
----------------------------------------------------------------

2019-07-17 07:10:06 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 07:10:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 118, syntax-valid 78, build-succeeded 14
Fitness: max 0.5(4), min 0.0(2), ave 0.3642857142857143
----------------------------------------------------------------

2019-07-17 07:10:08 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 07:10:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 148, syntax-valid 92, build-succeeded 20
Fitness: max 0.5(4), min 0.0(3), ave 0.28500000000000003
----------------------------------------------------------------

2019-07-17 07:10:09 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 07:10:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 130, syntax-valid 76, build-succeeded 21
Fitness: max 0.5(3), min 0.0(4), ave 0.31428571428571433
----------------------------------------------------------------

2019-07-17 07:10:10 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 07:10:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 154, syntax-valid 95, build-succeeded 36
Fitness: max 0.9(1), min 0.0(5), ave 0.3361111111111111
----------------------------------------------------------------

2019-07-17 07:10:11 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 07:10:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 152, syntax-valid 94, build-succeeded 25
Fitness: max 0.9(2), min 0.0(3), ave 0.38
----------------------------------------------------------------

2019-07-17 07:10:13 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 07:10:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 148, syntax-valid 76, build-succeeded 16
Fitness: max 0.9(1), min 0.0(4), ave 0.35
----------------------------------------------------------------

2019-07-17 07:10:14 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 07:10:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 160, syntax-valid 86, build-succeeded 31
Fitness: max 0.6(1), min 0.0(6), ave 0.33225806451612905
----------------------------------------------------------------

2019-07-17 07:10:15 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 07:10:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 160, syntax-valid 83, build-succeeded 27
Fitness: max 0.9(1), min 0.0(4), ave 0.38148148148148153
----------------------------------------------------------------

2019-07-17 07:10:17 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 07:10:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 158, syntax-valid 97, build-succeeded 33
Fitness: max 0.9(1), min 0.0(5), ave 0.39999999999999997
----------------------------------------------------------------

2019-07-17 07:10:18 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 07:10:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 172, syntax-valid 91, build-succeeded 23
Fitness: max 0.5(12), min 0.0(8), ave 0.3130434782608696
----------------------------------------------------------------

2019-07-17 07:10:19 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 07:10:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 160, syntax-valid 96, build-succeeded 25
Fitness: max 0.9(3), min 0.0(4), ave 0.456
----------------------------------------------------------------

2019-07-17 07:10:20 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 07:10:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 156, syntax-valid 90, build-succeeded 32
Fitness: max 0.9(3), min 0.0(1), ave 0.478125
----------------------------------------------------------------

2019-07-17 07:10:22 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 07:10:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 168, syntax-valid 82, build-succeeded 19
Fitness: max 0.9(1), min 0.0(6), ave 0.32105263157894737
----------------------------------------------------------------

2019-07-17 07:10:23 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 07:10:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 166, syntax-valid 89, build-succeeded 28
Fitness: max 0.9(10), min 0.0(4), ave 0.5571428571428572
----------------------------------------------------------------

2019-07-17 07:10:25 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 07:10:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 170, syntax-valid 82, build-succeeded 28
Fitness: max 0.9(4), min 0.0(4), ave 0.43928571428571433
----------------------------------------------------------------

2019-07-17 07:10:26 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 07:10:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 162, syntax-valid 73, build-succeeded 22
Fitness: max 0.9(8), min 0.0(2), ave 0.5772727272727273
----------------------------------------------------------------

2019-07-17 07:10:27 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 07:10:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 162, syntax-valid 79, build-succeeded 25
Fitness: max 0.9(15), min 0.0(1), ave 0.7040000000000001
----------------------------------------------------------------

2019-07-17 07:10:29 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 07:10:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 184, syntax-valid 102, build-succeeded 35
Fitness: max 0.9(20), min 0.0(1), ave 0.6857142857142857
----------------------------------------------------------------

2019-07-17 07:10:31 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 07:10:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 186, syntax-valid 96, build-succeeded 28
Fitness: max 0.9(16), min 0.1(3), ave 0.6928571428571428
----------------------------------------------------------------

2019-07-17 07:10:33 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 07:10:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 200, syntax-valid 101, build-succeeded 35
Fitness: max 0.9(21), min 0.4(1), ave 0.7685714285714286
----------------------------------------------------------------

2019-07-17 07:10:35 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 07:10:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 200, syntax-valid 91, build-succeeded 22
Fitness: max 0.9(17), min 0.4(1), ave 0.8181818181818182
----------------------------------------------------------------

2019-07-17 07:10:36 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 07:10:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 200, syntax-valid 91, build-succeeded 22
Fitness: max 0.9(15), min 0.4(3), ave 0.759090909090909
----------------------------------------------------------------

2019-07-17 07:10:38 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 07:10:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 200, syntax-valid 82, build-succeeded 18
Fitness: max 0.9(15), min 0.5(1), ave 0.8444444444444446
----------------------------------------------------------------

2019-07-17 07:10:40 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 07:10:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 200, syntax-valid 80, build-succeeded 24
Fitness: max 0.9(16), min 0.4(2), ave 0.7625000000000001
----------------------------------------------------------------

2019-07-17 07:10:41 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 07:10:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 200, syntax-valid 76, build-succeeded 12
Fitness: max 0.9(7), min 0.4(2), ave 0.7333333333333334
----------------------------------------------------------------

2019-07-17 07:10:43 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 07:10:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 200, syntax-valid 81, build-succeeded 9
Fitness: max 0.9(7), min 0.4(1), ave 0.8111111111111111
----------------------------------------------------------------

2019-07-17 07:10:45 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 07:10:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 200, syntax-valid 74, build-succeeded 13
Fitness: max 0.9(8), min 0.4(3), ave 0.7384615384615384
----------------------------------------------------------------

2019-07-17 07:10:46 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 07:10:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 200, syntax-valid 75, build-succeeded 15
Fitness: max 0.9(10), min 0.5(5), ave 0.7666666666666667
----------------------------------------------------------------

2019-07-17 07:10:48 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 07:10:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 200, syntax-valid 72, build-succeeded 11
Fitness: max 0.9(8), min 0.4(2), ave 0.7818181818181817
----------------------------------------------------------------

2019-07-17 07:10:49 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 07:10:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 200, syntax-valid 71, build-succeeded 15
Fitness: max 0.9(12), min 0.5(2), ave 0.8266666666666667
----------------------------------------------------------------

2019-07-17 07:10:51 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 07:10:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 200, syntax-valid 71, build-succeeded 6
Fitness: max 0.9(3), min 0.4(1), ave 0.7166666666666667
----------------------------------------------------------------

2019-07-17 07:10:53 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 07:10:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 200, syntax-valid 69, build-succeeded 8
Fitness: max 0.9(3), min 0.4(1), ave 0.65
----------------------------------------------------------------

2019-07-17 07:10:55 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 07:10:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 200, syntax-valid 77, build-succeeded 12
Fitness: max 0.9(8), min 0.4(2), ave 0.7583333333333333
----------------------------------------------------------------

2019-07-17 07:10:56 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 07:10:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 200, syntax-valid 64, build-succeeded 5
Fitness: max 0.9(2), min 0.4(1), ave 0.6599999999999999
----------------------------------------------------------------

2019-07-17 07:10:58 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 07:11:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 200, syntax-valid 63, build-succeeded 7
Fitness: max 0.9(5), min 0.3(1), ave 0.7428571428571429
----------------------------------------------------------------

2019-07-17 07:11:00 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 07:11:01 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 07:11:01 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,6 +13,9 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 07:11:01 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,8 +8,10 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
+		int sum = 0;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
@@ -29,9 +31,8 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
-		for(; l < r; l++) {
-			res.add(list.get(l));
-		}
+		Class2 sample = new Class2();
+		res.add(list.get(l));
 		return res;
 	}
 }
2019-07-17 07:11:02 [main] [INFO]  KGenProgMain - execution time: 1 minutes 7 seconds
