2019-07-17 07:06:59 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6181803148187725229
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 17
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 07:07:00 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 07:07:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 7
Fitness: max 0.5(6), min 0.1(1), ave 0.4428571428571429
----------------------------------------------------------------

2019-07-17 07:07:03 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 07:07:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 8
Fitness: max 0.5(4), min 0.0(2), ave 0.275
----------------------------------------------------------------

2019-07-17 07:07:04 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 07:07:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 8
Fitness: max 0.5(4), min 0.0(2), ave 0.3
----------------------------------------------------------------

2019-07-17 07:07:06 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 07:07:08 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 07:07:08 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,6 +13,9 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 07:07:08 [main] [INFO]  KGenProgMain - execution time: 7 seconds
