2019-07-17 07:50:56 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6443140677469386519
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 64
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 07:50:58 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 07:50:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 3
Fitness: max 0.5(3), min 0.5(3), ave 0.5
----------------------------------------------------------------

2019-07-17 07:50:59 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 07:51:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 14
Fitness: max 0.5(7), min 0.0(2), ave 0.32857142857142857
----------------------------------------------------------------

2019-07-17 07:51:01 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 07:51:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 11
Fitness: max 0.5(5), min 0.0(2), ave 0.33636363636363636
----------------------------------------------------------------

2019-07-17 07:51:02 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 07:51:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 10
Fitness: max 0.5(3), min 0.0(2), ave 0.29
----------------------------------------------------------------

2019-07-17 07:51:03 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 07:51:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 104, syntax-valid 84, build-succeeded 8
Fitness: max 0.5(3), min 0.1(1), ave 0.4
----------------------------------------------------------------

2019-07-17 07:51:05 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 07:51:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 106, syntax-valid 78, build-succeeded 15
Fitness: max 0.5(7), min 0.0(2), ave 0.35333333333333333
----------------------------------------------------------------

2019-07-17 07:51:06 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 07:51:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 112, syntax-valid 72, build-succeeded 16
Fitness: max 0.5(8), min 0.0(3), ave 0.35625
----------------------------------------------------------------

2019-07-17 07:51:07 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 07:51:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 118, syntax-valid 84, build-succeeded 16
Fitness: max 0.5(7), min 0.0(4), ave 0.325
----------------------------------------------------------------

2019-07-17 07:51:09 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 07:51:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 148, syntax-valid 73, build-succeeded 19
Fitness: max 0.5(9), min 0.0(2), ave 0.3684210526315789
----------------------------------------------------------------

2019-07-17 07:51:10 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 07:51:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 158, syntax-valid 73, build-succeeded 12
Fitness: max 0.5(5), min 0.0(1), ave 0.35000000000000003
----------------------------------------------------------------

2019-07-17 07:51:11 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 07:51:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 154, syntax-valid 84, build-succeeded 23
Fitness: max 0.5(10), min 0.0(3), ave 0.3695652173913043
----------------------------------------------------------------

2019-07-17 07:51:12 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 07:51:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 170, syntax-valid 85, build-succeeded 18
Fitness: max 0.5(8), min 0.1(2), ave 0.40555555555555556
----------------------------------------------------------------

2019-07-17 07:51:14 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 07:51:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 164, syntax-valid 88, build-succeeded 18
Fitness: max 0.5(10), min 0.0(2), ave 0.41111111111111115
----------------------------------------------------------------

2019-07-17 07:51:15 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 07:51:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 170, syntax-valid 85, build-succeeded 13
Fitness: max 0.5(9), min 0.1(2), ave 0.4230769230769231
----------------------------------------------------------------

2019-07-17 07:51:16 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 07:51:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 156, syntax-valid 76, build-succeeded 15
Fitness: max 0.5(10), min 0.1(1), ave 0.44666666666666666
----------------------------------------------------------------

2019-07-17 07:51:17 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 07:51:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 170, syntax-valid 78, build-succeeded 16
Fitness: max 0.5(7), min 0.0(4), ave 0.30625
----------------------------------------------------------------

2019-07-17 07:51:18 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 07:51:19 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 07:51:19 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -7,12 +7,13 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		// if(subList == null) { //bug here
-		// 	return -1;
-		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 07:51:20 [main] [INFO]  KGenProgMain - execution time: 22 seconds
