2019-07-17 07:18:54 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4291952212960616735
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 33
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 07:18:55 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 07:18:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 8
Fitness: max 0.5(5), min 0.0(2), ave 0.325
----------------------------------------------------------------

2019-07-17 07:18:57 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 07:18:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 9
Fitness: max 0.5(6), min 0.1(1), ave 0.43333333333333335
----------------------------------------------------------------

2019-07-17 07:18:58 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 07:19:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 12
Fitness: max 0.5(7), min 0.0(2), ave 0.3666666666666667
----------------------------------------------------------------

2019-07-17 07:19:00 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 07:19:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 11
Fitness: max 0.5(6), min 0.0(2), ave 0.38181818181818183
----------------------------------------------------------------

2019-07-17 07:19:01 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 07:19:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 5
Fitness: max 0.5(2), min 0.4(3), ave 0.44000000000000006
----------------------------------------------------------------

2019-07-17 07:19:02 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 07:19:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 104, syntax-valid 73, build-succeeded 11
Fitness: max 0.5(4), min 0.0(2), ave 0.3
----------------------------------------------------------------

2019-07-17 07:19:04 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 07:19:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 110, syntax-valid 75, build-succeeded 15
Fitness: max 0.5(7), min 0.0(4), ave 0.32
----------------------------------------------------------------

2019-07-17 07:19:05 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 07:19:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 116, syntax-valid 70, build-succeeded 14
Fitness: max 0.5(6), min 0.0(1), ave 0.40714285714285714
----------------------------------------------------------------

2019-07-17 07:19:06 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 07:19:08 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 07:19:08 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -4,6 +4,7 @@
 public class Class1 {
 	public int run (ArrayList<Integer> list, int a, int n, int l, int h){
 		Class2 sample = new Class2();
+		ArrayList<Integer> res=new ArrayList<Integer>();
 
 		int x, y;
 		x = sample.pow(a) % list.size();
@@ -13,6 +14,9 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 07:19:08 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -24,9 +24,8 @@
 
 	
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
-		if(l < 0 || r >= list.size() || l >= r) {
+		if(l < 0 || r >= list.size() || l >= r)
 			return null;
-		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
2019-07-17 07:19:08 [main] [INFO]  KGenProgMain - execution time: 12 seconds
