2019-07-17 08:11:39 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1263947385323189223
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 87
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 08:11:40 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 08:11:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 12
Fitness: max 0.5(7), min 0.0(4), ave 0.3
----------------------------------------------------------------

2019-07-17 08:11:42 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 08:11:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 81, build-succeeded 12
Fitness: max 0.5(8), min 0.0(1), ave 0.3833333333333333
----------------------------------------------------------------

2019-07-17 08:11:43 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 08:11:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 9
Fitness: max 0.5(4), min 0.0(3), ave 0.26666666666666666
----------------------------------------------------------------

2019-07-17 08:11:45 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 08:11:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 102, syntax-valid 66, build-succeeded 12
Fitness: max 0.5(3), min 0.0(5), ave 0.2333333333333333
----------------------------------------------------------------

2019-07-17 08:11:46 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 08:11:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 106, syntax-valid 72, build-succeeded 15
Fitness: max 0.5(3), min 0.0(7), ave 0.21333333333333335
----------------------------------------------------------------

2019-07-17 08:11:47 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 08:11:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 106, syntax-valid 79, build-succeeded 12
Fitness: max 0.5(3), min 0.0(4), ave 0.2833333333333334
----------------------------------------------------------------

2019-07-17 08:11:48 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 08:11:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 112, syntax-valid 71, build-succeeded 16
Fitness: max 0.5(7), min 0.0(4), ave 0.325
----------------------------------------------------------------

2019-07-17 08:11:49 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 08:11:51 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 08:11:51 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,6 +15,10 @@
 		// }
 
 		int sum = 0;
+		y = sample.pow(a, n) % list.size();
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 08:11:51 [main] [INFO]  KGenProgMain - execution time: 11 seconds
