2019-07-16 16:06:20 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7359656989762891646
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 39
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 16:06:22 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:06:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 16
Fitness: max 0.9523809523809523(12), min 0.09523809523809523(1), ave 0.8839285714285714
----------------------------------------------------------------

2019-07-16 16:06:25 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:06:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 15
Fitness: max 0.9523809523809523(13), min 0.09523809523809523(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-07-16 16:06:28 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:06:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 18
Fitness: max 0.9523809523809523(14), min 0.0(1), ave 0.8862433862433862
----------------------------------------------------------------

2019-07-16 16:06:31 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:06:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 20
Fitness: max 0.9523809523809523(14), min 0.09523809523809523(1), ave 0.8809523809523808
----------------------------------------------------------------

2019-07-16 16:06:34 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:06:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 63, build-succeeded 13
Fitness: max 0.9523809523809523(10), min 0.8571428571428571(2), ave 0.9340659340659341
----------------------------------------------------------------

2019-07-16 16:06:37 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:06:40 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:06:40 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 16:06:40 [main] [INFO]  KGenProgMain - execution time: 18 seconds
