2019-07-16 16:16:56 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3898293573841808110
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 58
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 16:16:59 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:17:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 52, build-succeeded 12
Fitness: max 0.9523809523809523(11), min 0.7619047619047619(1), ave 0.9365079365079364
----------------------------------------------------------------

2019-07-16 16:17:02 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:17:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 21
Fitness: max 0.9523809523809523(17), min 0.7619047619047619(1), ave 0.929705215419501
----------------------------------------------------------------

2019-07-16 16:17:05 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:17:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 18
Fitness: max 0.9523809523809523(12), min 0.7619047619047619(2), ave 0.91005291005291
----------------------------------------------------------------

2019-07-16 16:17:07 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:17:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 19
Fitness: max 0.9523809523809523(15), min 0.7619047619047619(1), ave 0.9273182957393482
----------------------------------------------------------------

2019-07-16 16:17:11 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:17:14 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:17:14 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,9 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				if (i >= l)
+					sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 16:17:14 [main] [INFO]  KGenProgMain - execution time: 15 seconds
