2019-07-16 16:18:29 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7255612643215942143
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 64
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 16:18:32 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:18:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 16
Fitness: max 0.9523809523809523(13), min 0.09523809523809523(1), ave 0.8869047619047619
----------------------------------------------------------------

2019-07-16 16:18:36 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:18:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 16
Fitness: max 0.9523809523809523(11), min 0.09523809523809523(1), ave 0.875
----------------------------------------------------------------

2019-07-16 16:18:40 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:18:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 22
Fitness: max 0.9523809523809523(14), min 0.09523809523809523(1), ave 0.8701298701298701
----------------------------------------------------------------

2019-07-16 16:18:43 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:18:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 15
Fitness: max 0.9523809523809523(11), min 0.047619047619047616(1), ave 0.873015873015873
----------------------------------------------------------------

2019-07-16 16:18:47 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:18:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 60, build-succeeded 9
Fitness: max 0.9523809523809523(8), min 0.8571428571428571(1), ave 0.9417989417989419
----------------------------------------------------------------

2019-07-16 16:18:50 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:18:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 110, syntax-valid 66, build-succeeded 10
Fitness: max 0.9523809523809523(8), min 0.8571428571428571(2), ave 0.9333333333333332
----------------------------------------------------------------

2019-07-16 16:18:53 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:18:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 124, syntax-valid 59, build-succeeded 22
Fitness: max 0.9523809523809523(15), min 0.7619047619047619(3), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 16:18:56 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 16:18:59 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:18:59 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 16:18:59 [main] [INFO]  KGenProgMain - execution time: 27 seconds
