2019-07-16 16:29:18 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4331117925191302234
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 88
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 16:29:20 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:29:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 52, build-succeeded 17
Fitness: max 0.9523809523809523(13), min 0.8571428571428571(4), ave 0.9299719887955181
----------------------------------------------------------------

2019-07-16 16:29:24 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:29:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 11
Fitness: max 0.9523809523809523(9), min 0.8571428571428571(2), ave 0.9350649350649349
----------------------------------------------------------------

2019-07-16 16:29:27 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:29:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 15
Fitness: max 0.9523809523809523(8), min 0.8571428571428571(7), ave 0.9079365079365079
----------------------------------------------------------------

2019-07-16 16:29:30 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:29:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 15
Fitness: max 0.9523809523809523(10), min 0.0(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-16 16:29:33 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:29:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 7
Fitness: max 0.9523809523809523(3), min 0.7619047619047619(1), ave 0.8843537414965985
----------------------------------------------------------------

2019-07-16 16:29:35 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:29:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 114, syntax-valid 70, build-succeeded 14
Fitness: max 0.9523809523809523(8), min 0.8571428571428571(6), ave 0.91156462585034
----------------------------------------------------------------

2019-07-16 16:29:39 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:29:42 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:29:42 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 16:29:42 [main] [INFO]  KGenProgMain - execution time: 22 seconds
