2019-07-16 16:23:11 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4887418885355214609
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 76
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 16:23:14 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:23:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 21
Fitness: max 0.9523809523809523(17), min 0.7619047619047619(1), ave 0.929705215419501
----------------------------------------------------------------

2019-07-16 16:23:19 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:23:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 21
Fitness: max 0.9523809523809523(17), min 0.7619047619047619(1), ave 0.929705215419501
----------------------------------------------------------------

2019-07-16 16:23:22 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:23:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 22
Fitness: max 0.9523809523809523(13), min 0.0(2), ave 0.8268398268398268
----------------------------------------------------------------

2019-07-16 16:23:27 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:23:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 63, build-succeeded 19
Fitness: max 0.9523809523809523(10), min 0.0(2), ave 0.8120300751879699
----------------------------------------------------------------

2019-07-16 16:23:31 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:23:34 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:23:34 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,9 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				if (i >= l)
+					x = sample.pow(a) % list.size();
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 16:23:35 [main] [INFO]  KGenProgMain - execution time: 20 seconds
