2019-07-16 15:49:56 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work379403094104440224
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 15:49:58 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:50:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 49, build-succeeded 15
Fitness: max 0.9523809523809523(13), min 0.8571428571428571(2), ave 0.9396825396825397
----------------------------------------------------------------

2019-07-16 15:50:01 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:50:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 20
Fitness: max 0.9523809523809523(16), min 0.8571428571428571(4), ave 0.9333333333333332
----------------------------------------------------------------

2019-07-16 15:50:04 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:50:08 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:50:08 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 15:50:08 [main] [INFO]  KGenProgMain - execution time: 9 seconds
