2019-07-16 16:33:02 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2540575102994092602
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 98
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 16:33:05 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:33:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 18
Fitness: max 0.9523809523809523(16), min 0.8571428571428571(1), ave 0.9444444444444444
----------------------------------------------------------------

2019-07-16 16:33:08 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:33:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 15
Fitness: max 0.9523809523809523(11), min 0.8571428571428571(3), ave 0.9301587301587302
----------------------------------------------------------------

2019-07-16 16:33:12 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:33:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 21
Fitness: max 0.9523809523809523(17), min 0.7619047619047619(1), ave 0.927437641723356
----------------------------------------------------------------

2019-07-16 16:33:15 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:33:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 21
Fitness: max 0.9523809523809523(14), min 0.7619047619047619(1), ave 0.9160997732426304
----------------------------------------------------------------

2019-07-16 16:33:18 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:33:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 110, syntax-valid 57, build-succeeded 12
Fitness: max 0.9523809523809523(10), min 0.8571428571428571(2), ave 0.9365079365079364
----------------------------------------------------------------

2019-07-16 16:33:20 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:33:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 108, syntax-valid 66, build-succeeded 15
Fitness: max 0.9523809523809523(10), min 0.7619047619047619(1), ave 0.9206349206349206
----------------------------------------------------------------

2019-07-16 16:33:23 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:33:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 128, syntax-valid 68, build-succeeded 14
Fitness: max 0.9523809523809523(12), min 0.8571428571428571(2), ave 0.9387755102040816
----------------------------------------------------------------

2019-07-16 16:33:25 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 16:33:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 130, syntax-valid 69, build-succeeded 21
Fitness: max 0.9523809523809523(20), min 0.8571428571428571(1), ave 0.9478458049886621
----------------------------------------------------------------

2019-07-16 16:33:28 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 16:33:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 126, syntax-valid 67, build-succeeded 20
Fitness: max 0.9523809523809523(20), min 0.9523809523809523(20), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 16:33:31 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 16:33:34 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:33:34 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 16:33:34 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -29,9 +29,8 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
-		for(; l < r; l++) {
+		for(; l < r; l++)
 			res.add(list.get(l));
-		}
 		return res;
 	}
 }
2019-07-16 16:33:35 [main] [INFO]  KGenProgMain - execution time: 30 seconds
