2019-07-16 16:09:51 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1604122193621140512
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 46
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 16:09:53 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:09:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 17
Fitness: max 0.9523809523809523(15), min 0.8571428571428571(2), ave 0.9411764705882353
----------------------------------------------------------------

2019-07-16 16:09:57 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:10:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 20
Fitness: max 0.9523809523809523(16), min 0.0(1), ave 0.8904761904761905
----------------------------------------------------------------

2019-07-16 16:10:00 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:10:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 20
Fitness: max 0.9523809523809523(17), min 0.8571428571428571(2), ave 0.9404761904761905
----------------------------------------------------------------

2019-07-16 16:10:03 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:10:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 61, build-succeeded 11
Fitness: max 0.9523809523809523(11), min 0.9523809523809523(11), ave 0.9523809523809524
----------------------------------------------------------------

2019-07-16 16:10:05 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:10:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 104, syntax-valid 73, build-succeeded 21
Fitness: max 0.9523809523809523(16), min 0.8571428571428571(5), ave 0.929705215419501
----------------------------------------------------------------

2019-07-16 16:10:08 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:10:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 110, syntax-valid 65, build-succeeded 18
Fitness: max 0.9523809523809523(12), min 0.8571428571428571(6), ave 0.9206349206349205
----------------------------------------------------------------

2019-07-16 16:10:10 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:10:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 118, syntax-valid 73, build-succeeded 21
Fitness: max 0.9523809523809523(15), min 0.09523809523809523(2), ave 0.8480725623582767
----------------------------------------------------------------

2019-07-16 16:10:13 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 16:10:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 136, syntax-valid 80, build-succeeded 24
Fitness: max 0.9523809523809523(19), min 0.8571428571428571(5), ave 0.9325396825396824
----------------------------------------------------------------

2019-07-16 16:10:16 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 16:10:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 138, syntax-valid 83, build-succeeded 31
Fitness: max 0.9523809523809523(27), min 0.8571428571428571(4), ave 0.9400921658986175
----------------------------------------------------------------

2019-07-16 16:10:19 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 16:10:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 134, syntax-valid 74, build-succeeded 28
Fitness: max 0.9523809523809523(26), min 0.8571428571428571(2), ave 0.945578231292517
----------------------------------------------------------------

2019-07-16 16:10:22 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 16:10:25 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:10:25 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
+				y = sample.pow(a) % list.size();
 			}
 		}
 		return sum;
2019-07-16 16:10:25 [main] [INFO]  KGenProgMain - execution time: 32 seconds
