2019-07-16 16:01:17 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3073469180361863965
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 33
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 16:01:19 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:01:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 49, build-succeeded 18
Fitness: max 0.9523809523809523(15), min 0.7619047619047619(1), ave 0.931216931216931
----------------------------------------------------------------

2019-07-16 16:01:22 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:01:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 13
Fitness: max 0.9523809523809523(12), min 0.8571428571428571(1), ave 0.945054945054945
----------------------------------------------------------------

2019-07-16 16:01:25 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:01:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 18
Fitness: max 0.9523809523809523(13), min 0.8571428571428571(5), ave 0.9259259259259258
----------------------------------------------------------------

2019-07-16 16:01:28 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:01:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 22
Fitness: max 0.9523809523809523(12), min 0.7619047619047619(1), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-16 16:01:30 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:01:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 102, syntax-valid 57, build-succeeded 21
Fitness: max 0.9523809523809523(15), min 0.8095238095238095(1), ave 0.9229024943310657
----------------------------------------------------------------

2019-07-16 16:01:33 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:01:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 108, syntax-valid 64, build-succeeded 19
Fitness: max 0.9523809523809523(13), min 0.8571428571428571(6), ave 0.9223057644110275
----------------------------------------------------------------

2019-07-16 16:01:36 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:01:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 112, syntax-valid 69, build-succeeded 16
Fitness: max 0.9523809523809523(11), min 0.8571428571428571(5), ave 0.9226190476190476
----------------------------------------------------------------

2019-07-16 16:01:39 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 16:01:42 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:01:42 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 16:01:42 [main] [INFO]  KGenProgMain - execution time: 23 seconds
