2019-07-16 16:29:44 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3886689386831603641
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 89
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 16:29:47 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:29:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 22
Fitness: max 0.9523809523809523(18), min 0.8571428571428571(3), ave 0.9372294372294371
----------------------------------------------------------------

2019-07-16 16:29:51 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:29:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 17
Fitness: max 0.9523809523809523(15), min 0.7619047619047619(1), ave 0.9355742296918766
----------------------------------------------------------------

2019-07-16 16:29:54 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:29:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 16
Fitness: max 0.9523809523809523(11), min 0.0(1), ave 0.863095238095238
----------------------------------------------------------------

2019-07-16 16:29:58 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:30:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 18
Fitness: max 0.9523809523809523(13), min 0.0(1), ave 0.873015873015873
----------------------------------------------------------------

2019-07-16 16:30:02 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:30:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 11
Fitness: max 0.9523809523809523(10), min 0.8571428571428571(1), ave 0.9437229437229436
----------------------------------------------------------------

2019-07-16 16:30:05 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:30:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 104, syntax-valid 64, build-succeeded 14
Fitness: max 0.9523809523809523(11), min 0.7619047619047619(1), ave 0.9251700680272109
----------------------------------------------------------------

2019-07-16 16:30:08 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:30:12 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:30:12 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 16:30:13 [main] [INFO]  KGenProgMain - execution time: 25 seconds
