2019-07-16 15:54:51 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3980870918365128290
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 17
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 15:54:54 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:54:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 17
Fitness: max 0.9523809523809523(15), min 0.8571428571428571(2), ave 0.9411764705882353
----------------------------------------------------------------

2019-07-16 15:54:57 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:55:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 20
Fitness: max 0.9523809523809523(18), min 0.8571428571428571(2), ave 0.9428571428571428
----------------------------------------------------------------

2019-07-16 15:55:00 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:55:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 20
Fitness: max 0.9523809523809523(15), min 0.7619047619047619(1), ave 0.9238095238095237
----------------------------------------------------------------

2019-07-16 15:55:03 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:55:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 104, syntax-valid 64, build-succeeded 14
Fitness: max 0.9523809523809523(9), min 0.7619047619047619(1), ave 0.91156462585034
----------------------------------------------------------------

2019-07-16 15:55:05 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:55:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 106, syntax-valid 70, build-succeeded 18
Fitness: max 0.9523809523809523(13), min 0.8571428571428571(5), ave 0.9259259259259258
----------------------------------------------------------------

2019-07-16 15:55:08 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 15:55:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 120, syntax-valid 72, build-succeeded 16
Fitness: max 0.9523809523809523(14), min 0.8571428571428571(2), ave 0.9404761904761905
----------------------------------------------------------------

2019-07-16 15:55:11 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 15:55:13 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:55:13 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 15:55:13 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -31,6 +31,7 @@
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
2019-07-16 15:55:14 [main] [INFO]  KGenProgMain - execution time: 20 seconds
