2019-07-16 15:50:36 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7620510461611935437
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 8
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 15:50:39 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:50:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 15
Fitness: max 0.9523809523809523(14), min 0.09523809523809523(1), ave 0.8952380952380952
----------------------------------------------------------------

2019-07-16 15:50:43 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:50:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 12
Fitness: max 0.9523809523809523(11), min 0.09523809523809523(1), ave 0.8809523809523809
----------------------------------------------------------------

2019-07-16 15:50:47 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:50:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 17
Fitness: max 0.9523809523809523(14), min 0.09523809523809523(1), ave 0.8907563025210083
----------------------------------------------------------------

2019-07-16 15:50:50 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:50:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 18
Fitness: max 0.9523809523809523(15), min 0.09523809523809523(1), ave 0.8941798941798942
----------------------------------------------------------------

2019-07-16 15:50:54 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:50:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 108, syntax-valid 73, build-succeeded 18
Fitness: max 0.9523809523809523(15), min 0.09523809523809523(1), ave 0.8941798941798942
----------------------------------------------------------------

2019-07-16 15:50:57 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 15:51:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 110, syntax-valid 69, build-succeeded 22
Fitness: max 0.9523809523809523(18), min 0.7619047619047619(1), ave 0.9307359307359306
----------------------------------------------------------------

2019-07-16 15:51:00 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 15:51:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 138, syntax-valid 78, build-succeeded 22
Fitness: max 0.9523809523809523(16), min 0.0(1), ave 0.8744588744588744
----------------------------------------------------------------

2019-07-16 15:51:03 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 15:51:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 128, syntax-valid 77, build-succeeded 26
Fitness: max 0.9523809523809523(26), min 0.9523809523809523(26), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 15:51:06 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 15:51:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 132, syntax-valid 73, build-succeeded 21
Fitness: max 0.9523809523809523(20), min 0.7619047619047619(1), ave 0.9433106575963719
----------------------------------------------------------------

2019-07-16 15:51:09 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 15:51:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 132, syntax-valid 68, build-succeeded 22
Fitness: max 0.9523809523809523(19), min 0.7619047619047619(1), ave 0.9350649350649349
----------------------------------------------------------------

2019-07-16 15:51:12 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 15:51:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 136, syntax-valid 70, build-succeeded 27
Fitness: max 0.9523809523809523(25), min 0.8571428571428571(2), ave 0.9453262786596119
----------------------------------------------------------------

2019-07-16 15:51:14 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 15:51:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 126, syntax-valid 56, build-succeeded 16
Fitness: max 0.9523809523809523(15), min 0.8571428571428571(1), ave 0.9464285714285714
----------------------------------------------------------------

2019-07-16 15:51:16 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 15:51:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 124, syntax-valid 66, build-succeeded 20
Fitness: max 0.9523809523809523(18), min 0.7619047619047619(2), ave 0.9333333333333332
----------------------------------------------------------------

2019-07-16 15:51:19 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 15:51:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 130, syntax-valid 63, build-succeeded 21
Fitness: max 0.9523809523809523(18), min 0.7619047619047619(1), ave 0.9342403628117912
----------------------------------------------------------------

2019-07-16 15:51:22 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 15:51:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 130, syntax-valid 46, build-succeeded 7
Fitness: max 0.9523809523809523(7), min 0.9523809523809523(7), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 15:51:23 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 15:51:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 132, syntax-valid 60, build-succeeded 18
Fitness: max 0.9523809523809523(13), min 0.8571428571428571(4), ave 0.9285714285714284
----------------------------------------------------------------

2019-07-16 15:51:25 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 15:51:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 130, syntax-valid 60, build-succeeded 17
Fitness: max 0.9523809523809523(14), min 0.7619047619047619(3), ave 0.9187675070028011
----------------------------------------------------------------

2019-07-16 15:51:27 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 15:51:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 134, syntax-valid 67, build-succeeded 18
Fitness: max 0.9523809523809523(18), min 0.9523809523809523(18), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 15:51:30 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 15:51:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 142, syntax-valid 62, build-succeeded 20
Fitness: max 0.9523809523809523(18), min 0.7619047619047619(1), ave 0.938095238095238
----------------------------------------------------------------

2019-07-16 15:51:32 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 15:51:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 144, syntax-valid 60, build-succeeded 10
Fitness: max 0.9523809523809523(10), min 0.9523809523809523(10), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 15:51:35 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 15:51:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 128, syntax-valid 55, build-succeeded 16
Fitness: max 0.9523809523809523(16), min 0.9523809523809523(16), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 15:51:36 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 15:51:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 132, syntax-valid 59, build-succeeded 18
Fitness: max 0.9523809523809523(14), min 0.7619047619047619(1), ave 0.9259259259259258
----------------------------------------------------------------

2019-07-16 15:51:38 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 15:51:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 134, syntax-valid 62, build-succeeded 16
Fitness: max 0.9523809523809523(15), min 0.8571428571428571(1), ave 0.9464285714285714
----------------------------------------------------------------

2019-07-16 15:51:40 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 15:51:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 136, syntax-valid 59, build-succeeded 14
Fitness: max 0.9523809523809523(13), min 0.8571428571428571(1), ave 0.945578231292517
----------------------------------------------------------------

2019-07-16 15:51:42 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 15:51:44 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:51:44 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,9 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
+				int res = 1;
+				y = sample.pow(a, n) % list.size();
 			}
 		}
 		return sum;
2019-07-16 15:51:45 [main] [INFO]  KGenProgMain - execution time: 1 minutes 5 seconds
