2019-07-16 16:31:18 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8268327934098740359
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 91
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 16:31:21 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:31:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 17
Fitness: max 0.9523809523809523(13), min 0.7619047619047619(1), ave 0.9243697478991596
----------------------------------------------------------------

2019-07-16 16:31:24 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:31:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 14
Fitness: max 0.9523809523809523(9), min 0.09523809523809523(3), ave 0.7448979591836735
----------------------------------------------------------------

2019-07-16 16:31:27 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:31:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 18
Fitness: max 0.9523809523809523(13), min 0.09523809523809523(1), ave 0.873015873015873
----------------------------------------------------------------

2019-07-16 16:31:30 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:31:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 12
Fitness: max 0.9523809523809523(5), min 0.7619047619047619(2), ave 0.873015873015873
----------------------------------------------------------------

2019-07-16 16:31:33 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:31:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 64, build-succeeded 8
Fitness: max 0.9523809523809523(4), min 0.09523809523809523(2), ave 0.7023809523809523
----------------------------------------------------------------

2019-07-16 16:31:35 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:31:37 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:31:37 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 16:31:38 [main] [INFO]  KGenProgMain - execution time: 16 seconds
