2019-07-16 16:11:55 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7313036791132215864
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 50
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 16:11:59 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:12:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 17
Fitness: max 0.9523809523809523(13), min 0.7619047619047619(1), ave 0.9271708683473389
----------------------------------------------------------------

2019-07-16 16:12:02 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:12:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 23
Fitness: max 0.9523809523809523(13), min 0.7619047619047619(3), ave 0.898550724637681
----------------------------------------------------------------

2019-07-16 16:12:06 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:12:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 19
Fitness: max 0.9523809523809523(14), min 0.0(1), ave 0.8395989974937342
----------------------------------------------------------------

2019-07-16 16:12:10 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:12:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 14
Fitness: max 0.9523809523809523(9), min 0.0(1), ave 0.836734693877551
----------------------------------------------------------------

2019-07-16 16:12:13 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:12:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 67, build-succeeded 18
Fitness: max 0.9523809523809523(9), min 0.09523809523809523(3), ave 0.7566137566137566
----------------------------------------------------------------

2019-07-16 16:12:16 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:12:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 116, syntax-valid 69, build-succeeded 24
Fitness: max 0.9523809523809523(16), min 0.0(1), ave 0.8690476190476191
----------------------------------------------------------------

2019-07-16 16:12:19 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:12:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 116, syntax-valid 68, build-succeeded 21
Fitness: max 0.9523809523809523(13), min 0.09523809523809523(2), ave 0.8344671201814058
----------------------------------------------------------------

2019-07-16 16:12:23 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 16:12:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 126, syntax-valid 75, build-succeeded 17
Fitness: max 0.9523809523809523(16), min 0.7619047619047619(1), ave 0.9411764705882353
----------------------------------------------------------------

2019-07-16 16:12:27 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 16:12:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 132, syntax-valid 74, build-succeeded 26
Fitness: max 0.9523809523809523(21), min 0.8571428571428571(5), ave 0.9340659340659341
----------------------------------------------------------------

2019-07-16 16:12:30 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 16:12:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 128, syntax-valid 67, build-succeeded 18
Fitness: max 0.9523809523809523(18), min 0.9523809523809523(18), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 16:12:33 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 16:12:36 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:12:36 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,10 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				if (i >= l && i <= h)
+					if (i <= h) {
+					}
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 16:12:36 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -29,6 +29,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		int a = 0, n = 0;
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-16 16:12:37 [main] [INFO]  KGenProgMain - execution time: 38 seconds
