2019-07-16 16:18:02 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5558413405471726054
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 62
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 16:18:05 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:18:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 49, build-succeeded 11
Fitness: max 0.9523809523809523(9), min 0.7619047619047619(1), ave 0.9264069264069263
----------------------------------------------------------------

2019-07-16 16:18:09 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:18:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 17
Fitness: max 0.9523809523809523(11), min 0.09523809523809523(1), ave 0.8599439775910364
----------------------------------------------------------------

2019-07-16 16:18:12 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:18:15 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:18:15 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 16:18:15 [main] [INFO]  KGenProgMain - execution time: 10 seconds
