2019-07-16 16:08:28 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work529943680983059093
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 44
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 16:08:31 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:08:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 17
Fitness: max 0.9523809523809523(14), min 0.7619047619047619(1), ave 0.9299719887955181
----------------------------------------------------------------

2019-07-16 16:08:34 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:08:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 17
Fitness: max 0.9523809523809523(15), min 0.7619047619047619(1), ave 0.9355742296918766
----------------------------------------------------------------

2019-07-16 16:08:37 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:08:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 17
Fitness: max 0.9523809523809523(13), min 0.0(1), ave 0.8739495798319327
----------------------------------------------------------------

2019-07-16 16:08:40 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:08:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 15
Fitness: max 0.9523809523809523(11), min 0.0(1), ave 0.8634920634920635
----------------------------------------------------------------

2019-07-16 16:08:43 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:08:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 60, build-succeeded 14
Fitness: max 0.9523809523809523(6), min 0.09523809523809523(1), ave 0.8299319727891156
----------------------------------------------------------------

2019-07-16 16:08:46 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:08:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 114, syntax-valid 81, build-succeeded 25
Fitness: max 0.9523809523809523(19), min 0.0(1), ave 0.8266666666666665
----------------------------------------------------------------

2019-07-16 16:08:50 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:08:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 120, syntax-valid 73, build-succeeded 21
Fitness: max 0.9523809523809523(15), min 0.0(1), ave 0.8480725623582767
----------------------------------------------------------------

2019-07-16 16:08:53 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 16:08:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 128, syntax-valid 77, build-succeeded 23
Fitness: max 0.9523809523809523(21), min 0.8571428571428571(2), ave 0.9440993788819875
----------------------------------------------------------------

2019-07-16 16:08:57 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 16:09:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 126, syntax-valid 67, build-succeeded 21
Fitness: max 0.9523809523809523(19), min 0.8571428571428571(2), ave 0.9433106575963719
----------------------------------------------------------------

2019-07-16 16:09:01 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 16:09:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 146, syntax-valid 70, build-succeeded 26
Fitness: max 0.9523809523809523(24), min 0.8571428571428571(1), ave 0.9468864468864469
----------------------------------------------------------------

2019-07-16 16:09:05 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 16:09:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 138, syntax-valid 67, build-succeeded 21
Fitness: max 0.9523809523809523(20), min 0.8571428571428571(1), ave 0.9478458049886621
----------------------------------------------------------------

2019-07-16 16:09:08 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 16:09:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 118, syntax-valid 61, build-succeeded 13
Fitness: max 0.9523809523809523(11), min 0.8571428571428571(2), ave 0.9377289377289377
----------------------------------------------------------------

2019-07-16 16:09:11 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 16:09:14 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:09:14 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				x = sample.pow(a, n) % list.size();
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 16:09:14 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -31,6 +31,8 @@
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
+			ArrayList<Integer> subList=new ArrayList<>();
+			int sum = 0;
 		}
 		return res;
 	}
2019-07-16 16:09:14 [main] [INFO]  KGenProgMain - execution time: 43 seconds
