2019-07-16 16:01:02 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3056857471138720487
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 32
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 16:01:05 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:01:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 50, build-succeeded 11
Fitness: max 0.9523809523809523(10), min 0.8571428571428571(1), ave 0.9437229437229436
----------------------------------------------------------------

2019-07-16 16:01:08 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:01:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 16
Fitness: max 0.9523809523809523(11), min 0.7619047619047619(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-07-16 16:01:12 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:01:15 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:01:15 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 16:01:16 [main] [INFO]  KGenProgMain - execution time: 11 seconds
