2019-07-16 15:49:02 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5876378496242466865
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 2
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 15:49:05 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:49:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 13
Fitness: max 0.9523809523809523(13), min 0.9523809523809523(13), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 15:49:09 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:49:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 18
Fitness: max 0.9523809523809523(15), min 0.09523809523809523(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-07-16 15:49:13 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:49:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 16
Fitness: max 0.9523809523809523(13), min 0.7619047619047619(2), ave 0.9196428571428571
----------------------------------------------------------------

2019-07-16 15:49:16 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:49:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 11
Fitness: max 0.9523809523809523(9), min 0.7619047619047619(2), ave 0.9177489177489178
----------------------------------------------------------------

2019-07-16 15:49:19 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:49:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 10
Fitness: max 0.9523809523809523(7), min 0.7619047619047619(3), ave 0.8952380952380953
----------------------------------------------------------------

2019-07-16 15:49:21 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 15:49:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 106, syntax-valid 68, build-succeeded 18
Fitness: max 0.9523809523809523(15), min 0.7619047619047619(2), ave 0.9259259259259258
----------------------------------------------------------------

2019-07-16 15:49:25 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 15:49:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 116, syntax-valid 76, build-succeeded 23
Fitness: max 0.9523809523809523(16), min 0.7619047619047619(5), ave 0.9047619047619048
----------------------------------------------------------------

2019-07-16 15:49:28 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 15:49:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 120, syntax-valid 82, build-succeeded 23
Fitness: max 0.9523809523809523(17), min 0.7619047619047619(1), ave 0.9254658385093167
----------------------------------------------------------------

2019-07-16 15:49:32 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 15:49:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 134, syntax-valid 61, build-succeeded 17
Fitness: max 0.9523809523809523(13), min 0.7619047619047619(1), ave 0.9271708683473389
----------------------------------------------------------------

2019-07-16 15:49:35 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 15:49:38 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:49:38 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
+				ArrayList<Integer> res=new ArrayList<Integer>();
 			}
 		}
 		return sum;
2019-07-16 15:49:38 [main] [INFO]  KGenProgMain - execution time: 33 seconds
