2019-07-16 16:24:12 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8570302025692754975
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 79
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 16:24:15 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:24:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 14
Fitness: max 0.9523809523809523(13), min 0.7619047619047619(1), ave 0.9387755102040816
----------------------------------------------------------------

2019-07-16 16:24:18 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:24:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 14
Fitness: max 0.9523809523809523(9), min 0.7619047619047619(1), ave 0.91156462585034
----------------------------------------------------------------

2019-07-16 16:24:21 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:24:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 13
Fitness: max 0.9523809523809523(7), min 0.09523809523809523(1), ave 0.8461538461538461
----------------------------------------------------------------

2019-07-16 16:24:24 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:24:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 22
Fitness: max 0.9523809523809523(16), min 0.8095238095238095(1), ave 0.9242424242424242
----------------------------------------------------------------

2019-07-16 16:24:27 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:24:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 106, syntax-valid 73, build-succeeded 22
Fitness: max 0.9523809523809523(13), min 0.7619047619047619(2), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 16:24:31 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:24:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 108, syntax-valid 77, build-succeeded 24
Fitness: max 0.9523809523809523(17), min 0.7619047619047619(1), ave 0.9206349206349206
----------------------------------------------------------------

2019-07-16 16:24:33 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:24:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 128, syntax-valid 73, build-succeeded 25
Fitness: max 0.9523809523809523(11), min 0.7619047619047619(2), ave 0.8914285714285713
----------------------------------------------------------------

2019-07-16 16:24:36 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 16:24:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 132, syntax-valid 74, build-succeeded 28
Fitness: max 0.9523809523809523(23), min 0.8571428571428571(5), ave 0.9353741496598639
----------------------------------------------------------------

2019-07-16 16:24:39 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 16:24:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 128, syntax-valid 78, build-succeeded 33
Fitness: max 0.9523809523809523(29), min 0.7619047619047619(1), ave 0.9379509379509379
----------------------------------------------------------------

2019-07-16 16:24:42 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 16:24:46 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:24:46 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,11 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				if (i >= l)
+					if (subList == null) {
+						return -1;
+					}
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 16:24:46 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -31,6 +31,7 @@
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
+			ArrayList<Integer> subList=new ArrayList<>();
 		}
 		return res;
 	}
2019-07-16 16:24:47 [main] [INFO]  KGenProgMain - execution time: 31 seconds
