2019-07-16 15:54:07 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4097605612290916938
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 15
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 15:54:10 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:54:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 15
Fitness: max 0.9523809523809523(14), min 0.7619047619047619(1), ave 0.9396825396825397
----------------------------------------------------------------

2019-07-16 15:54:14 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:54:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 25
Fitness: max 0.9523809523809523(22), min 0.7619047619047619(1), ave 0.937142857142857
----------------------------------------------------------------

2019-07-16 15:54:17 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:54:21 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:54:21 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				if (i >= l && i <= h)
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 15:54:22 [main] [INFO]  KGenProgMain - execution time: 11 seconds
