2019-07-16 16:09:16 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8678370240827331353
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 45
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 16:09:19 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:09:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 17
Fitness: max 0.9523809523809523(15), min 0.8571428571428571(2), ave 0.9411764705882353
----------------------------------------------------------------

2019-07-16 16:09:22 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:09:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 19
Fitness: max 0.9523809523809523(15), min 0.8571428571428571(4), ave 0.932330827067669
----------------------------------------------------------------

2019-07-16 16:09:26 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:09:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 12
Fitness: max 0.9523809523809523(10), min 0.7619047619047619(1), ave 0.9285714285714285
----------------------------------------------------------------

2019-07-16 16:09:29 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:09:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 14
Fitness: max 0.9523809523809523(14), min 0.9523809523809523(14), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 16:09:32 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:09:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 13
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.8351648351648351
----------------------------------------------------------------

2019-07-16 16:09:35 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:09:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 102, syntax-valid 61, build-succeeded 11
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.8311688311688311
----------------------------------------------------------------

2019-07-16 16:09:38 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:09:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 106, syntax-valid 77, build-succeeded 11
Fitness: max 0.9523809523809523(10), min 0.8571428571428571(1), ave 0.9437229437229436
----------------------------------------------------------------

2019-07-16 16:09:40 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 16:09:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 112, syntax-valid 71, build-succeeded 18
Fitness: max 0.9523809523809523(9), min 0.7619047619047619(1), ave 0.8994708994708994
----------------------------------------------------------------

2019-07-16 16:09:43 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 16:09:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 110, syntax-valid 64, build-succeeded 15
Fitness: max 0.9523809523809523(12), min 0.8571428571428571(3), ave 0.9333333333333333
----------------------------------------------------------------

2019-07-16 16:09:46 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 16:09:49 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:09:49 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 16:09:49 [main] [INFO]  KGenProgMain - execution time: 30 seconds
