2019-07-16 16:11:36 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work985634453987934245
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 49
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 16:11:38 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:11:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 14
Fitness: max 0.9523809523809523(12), min 0.09523809523809523(1), ave 0.8843537414965985
----------------------------------------------------------------

2019-07-16 16:11:42 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:11:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 12
Fitness: max 0.9523809523809523(8), min 0.0(1), ave 0.8492063492063492
----------------------------------------------------------------

2019-07-16 16:11:45 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:11:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 12
Fitness: max 0.9523809523809523(10), min 0.8571428571428571(2), ave 0.9365079365079364
----------------------------------------------------------------

2019-07-16 16:11:49 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:11:53 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:11:53 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -15,9 +15,10 @@
 		}
 
 		int sum = 0;
+		y = sample.pow(a, n) % list.size();
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 16:11:54 [main] [INFO]  KGenProgMain - execution time: 15 seconds
