2019-07-16 16:13:01 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4270760297141134588
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 53
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 16:13:04 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:13:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 11
Fitness: max 0.9523809523809523(11), min 0.9523809523809523(11), ave 0.9523809523809524
----------------------------------------------------------------

2019-07-16 16:13:07 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:13:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 22
Fitness: max 0.9523809523809523(20), min 0.8571428571428571(2), ave 0.9437229437229436
----------------------------------------------------------------

2019-07-16 16:13:11 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:13:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 12
Fitness: max 0.9523809523809523(10), min 0.7619047619047619(1), ave 0.9285714285714285
----------------------------------------------------------------

2019-07-16 16:13:14 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:13:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 15
Fitness: max 0.9523809523809523(11), min 0.8571428571428571(4), ave 0.9269841269841269
----------------------------------------------------------------

2019-07-16 16:13:17 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:13:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 67, build-succeeded 20
Fitness: max 0.9523809523809523(13), min 0.09523809523809523(1), ave 0.8761904761904761
----------------------------------------------------------------

2019-07-16 16:13:21 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:13:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 112, syntax-valid 67, build-succeeded 17
Fitness: max 0.9523809523809523(15), min 0.7619047619047619(1), ave 0.9383753501400559
----------------------------------------------------------------

2019-07-16 16:13:23 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:13:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 124, syntax-valid 65, build-succeeded 24
Fitness: max 0.9523809523809523(14), min 0.7619047619047619(3), ave 0.9007936507936507
----------------------------------------------------------------

2019-07-16 16:13:26 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 16:13:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 130, syntax-valid 67, build-succeeded 21
Fitness: max 0.9523809523809523(19), min 0.8571428571428571(1), ave 0.9455782312925171
----------------------------------------------------------------

2019-07-16 16:13:29 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 16:13:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 124, syntax-valid 73, build-succeeded 22
Fitness: max 0.9523809523809523(16), min 0.09523809523809523(2), ave 0.8571428571428572
----------------------------------------------------------------

2019-07-16 16:13:32 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 16:13:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 130, syntax-valid 77, build-succeeded 20
Fitness: max 0.9523809523809523(19), min 0.09523809523809523(1), ave 0.9095238095238095
----------------------------------------------------------------

2019-07-16 16:13:36 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 16:13:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 136, syntax-valid 60, build-succeeded 20
Fitness: max 0.9523809523809523(18), min 0.7619047619047619(1), ave 0.938095238095238
----------------------------------------------------------------

2019-07-16 16:13:39 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 16:13:42 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:13:42 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 16:13:43 [main] [INFO]  KGenProgMain - execution time: 39 seconds
