2019-07-16 15:53:51 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work360631388500709101
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 13
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 15:53:54 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:53:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 18
Fitness: max 0.9523809523809523(16), min 0.8571428571428571(2), ave 0.9417989417989419
----------------------------------------------------------------

2019-07-16 15:53:57 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:54:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 16
Fitness: max 0.9523809523809523(13), min 0.8571428571428571(3), ave 0.9345238095238094
----------------------------------------------------------------

2019-07-16 15:54:00 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:54:03 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:54:03 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -10,6 +10,7 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		int res = 1;
 		if(subList == null) {
 			return -1;
 		}
@@ -17,7 +18,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 15:54:03 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -30,7 +30,9 @@
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
-			res.add(list.get(l));
+			for (; l < r; l++) {
+				res.add(list.get(l));
+			}
 		}
 		return res;
 	}
2019-07-16 15:54:03 [main] [INFO]  KGenProgMain - execution time: 9 seconds
