2019-07-16 15:50:22 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work9092711613562054224
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 7
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 15:50:26 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:50:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 17
Fitness: max 0.9523809523809523(16), min 0.8571428571428571(1), ave 0.9467787114845938
----------------------------------------------------------------

2019-07-16 15:50:31 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:50:35 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:50:35 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 15:50:35 [main] [INFO]  KGenProgMain - execution time: 8 seconds
