2019-07-16 15:54:23 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1756399580461636035
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 16
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 15:54:26 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:54:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 11
Fitness: max 0.9523809523809523(9), min 0.7619047619047619(1), ave 0.9264069264069263
----------------------------------------------------------------

2019-07-16 15:54:30 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:54:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 18
Fitness: max 0.9523809523809523(14), min 0.0(1), ave 0.8835978835978835
----------------------------------------------------------------

2019-07-16 15:54:33 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:54:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 14
Fitness: max 0.9523809523809523(10), min 0.7619047619047619(1), ave 0.9183673469387754
----------------------------------------------------------------

2019-07-16 15:54:37 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:54:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 15
Fitness: max 0.9523809523809523(10), min 0.09523809523809523(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-16 15:54:40 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:54:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 14
Fitness: max 0.9523809523809523(10), min 0.0(1), ave 0.8537414965986395
----------------------------------------------------------------

2019-07-16 15:54:43 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 15:54:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 106, syntax-valid 71, build-succeeded 19
Fitness: max 0.9523809523809523(15), min 0.0(1), ave 0.8471177944862155
----------------------------------------------------------------

2019-07-16 15:54:46 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 15:54:49 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:54:49 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 15:54:50 [main] [INFO]  KGenProgMain - execution time: 23 seconds
