2019-07-17 07:53:56 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2363965985490214835
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 12
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 07:53:57 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 07:53:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 13
Fitness: max 0.2727272727272727(4), min 0.0(1), ave 0.13986013986013984
----------------------------------------------------------------

2019-07-17 07:53:59 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 07:54:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 11
Fitness: max 0.2727272727272727(3), min 0.0(1), ave 0.1322314049586777
----------------------------------------------------------------

2019-07-17 07:54:01 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 07:54:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 14
Fitness: max 0.2727272727272727(10), min 0.09090909090909091(4), ave 0.22077922077922077
----------------------------------------------------------------

2019-07-17 07:54:02 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 07:54:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 10
Fitness: max 0.2727272727272727(4), min 0.0(2), ave 0.15454545454545454
----------------------------------------------------------------

2019-07-17 07:54:04 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 07:54:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 13
Fitness: max 0.2727272727272727(4), min 0.0(1), ave 0.1678321678321678
----------------------------------------------------------------

2019-07-17 07:54:05 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 07:54:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 102, syntax-valid 76, build-succeeded 14
Fitness: max 0.2727272727272727(5), min 0.0(2), ave 0.14935064935064934
----------------------------------------------------------------

2019-07-17 07:54:06 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 07:54:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 102, syntax-valid 69, build-succeeded 18
Fitness: max 0.2727272727272727(5), min 0.0(2), ave 0.16161616161616163
----------------------------------------------------------------

2019-07-17 07:54:07 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 07:54:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 122, syntax-valid 81, build-succeeded 21
Fitness: max 0.2727272727272727(6), min 0.0(6), ave 0.12987012987012986
----------------------------------------------------------------

2019-07-17 07:54:09 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 07:54:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 128, syntax-valid 86, build-succeeded 24
Fitness: max 0.2727272727272727(12), min 0.0(1), ave 0.19696969696969693
----------------------------------------------------------------

2019-07-17 07:54:10 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 07:54:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 128, syntax-valid 78, build-succeeded 27
Fitness: max 0.2727272727272727(7), min 0.0(3), ave 0.15824915824915825
----------------------------------------------------------------

2019-07-17 07:54:11 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 07:54:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 152, syntax-valid 83, build-succeeded 31
Fitness: max 0.9090909090909091(1), min 0.0(3), ave 0.20527859237536655
----------------------------------------------------------------

2019-07-17 07:54:13 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 07:54:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 172, syntax-valid 99, build-succeeded 39
Fitness: max 0.2727272727272727(20), min 0.0(2), ave 0.2097902097902098
----------------------------------------------------------------

2019-07-17 07:54:14 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 07:54:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 164, syntax-valid 86, build-succeeded 27
Fitness: max 0.2727272727272727(14), min 0.09090909090909091(8), ave 0.20202020202020202
----------------------------------------------------------------

2019-07-17 07:54:16 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 07:54:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 178, syntax-valid 85, build-succeeded 25
Fitness: max 0.2727272727272727(16), min 0.09090909090909091(8), ave 0.2109090909090909
----------------------------------------------------------------

2019-07-17 07:54:17 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 07:54:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 176, syntax-valid 92, build-succeeded 31
Fitness: max 0.9090909090909091(1), min 0.09090909090909091(7), ave 0.24633431085043986
----------------------------------------------------------------

2019-07-17 07:54:18 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 07:54:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 174, syntax-valid 76, build-succeeded 10
Fitness: max 0.9090909090909091(1), min 0.09090909090909091(4), ave 0.2636363636363636
----------------------------------------------------------------

2019-07-17 07:54:20 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 07:54:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 182, syntax-valid 72, build-succeeded 19
Fitness: max 0.9090909090909091(1), min 0.09090909090909091(7), ave 0.2344497607655502
----------------------------------------------------------------

2019-07-17 07:54:21 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 07:54:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 172, syntax-valid 75, build-succeeded 14
Fitness: max 0.9090909090909091(1), min 0.09090909090909091(7), ave 0.22077922077922077
----------------------------------------------------------------

2019-07-17 07:54:22 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 07:54:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 174, syntax-valid 73, build-succeeded 19
Fitness: max 0.2727272727272727(16), min 0.09090909090909091(1), ave 0.2535885167464115
----------------------------------------------------------------

2019-07-17 07:54:23 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 07:54:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 178, syntax-valid 75, build-succeeded 21
Fitness: max 0.9090909090909091(3), min 0.09090909090909091(9), ave 0.2813852813852814
----------------------------------------------------------------

2019-07-17 07:54:25 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 07:54:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 170, syntax-valid 69, build-succeeded 15
Fitness: max 0.2727272727272727(10), min 0.09090909090909091(5), ave 0.2121212121212121
----------------------------------------------------------------

2019-07-17 07:54:26 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 07:54:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 176, syntax-valid 57, build-succeeded 14
Fitness: max 0.9090909090909091(1), min 0.09090909090909091(6), ave 0.24025974025974023
----------------------------------------------------------------

2019-07-17 07:54:27 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 07:54:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 160, syntax-valid 73, build-succeeded 16
Fitness: max 0.9090909090909091(2), min 0.09090909090909091(5), ave 0.28977272727272724
----------------------------------------------------------------

2019-07-17 07:54:28 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 07:54:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 166, syntax-valid 69, build-succeeded 11
Fitness: max 0.9090909090909091(2), min 0.09090909090909091(6), ave 0.2892561983471074
----------------------------------------------------------------

2019-07-17 07:54:29 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 07:54:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 180, syntax-valid 69, build-succeeded 20
Fitness: max 0.9090909090909091(3), min 0.09090909090909091(7), ave 0.2909090909090909
----------------------------------------------------------------

2019-07-17 07:54:30 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 07:54:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 164, syntax-valid 69, build-succeeded 15
Fitness: max 0.9090909090909091(4), min 0.0(1), ave 0.4242424242424242
----------------------------------------------------------------

2019-07-17 07:54:31 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 07:54:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 176, syntax-valid 79, build-succeeded 17
Fitness: max 0.9090909090909091(4), min 0.09090909090909091(3), ave 0.40641711229946526
----------------------------------------------------------------

2019-07-17 07:54:32 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 07:54:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 172, syntax-valid 74, build-succeeded 13
Fitness: max 0.9090909090909091(1), min 0.09090909090909091(4), ave 0.2517482517482517
----------------------------------------------------------------

2019-07-17 07:54:34 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 07:54:35 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 07:54:35 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -15,11 +15,9 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i <= h) { // bug here
+		for(int i : subList)
+			if (i >= l && i <= h)
 				sum += sample.fact(i);
-			}
-		}
 		return sum;
 	}
 
2019-07-17 07:54:35 [main] [INFO]  Patch - 
--- incorrect_condition.Class2
+++ incorrect_condition.Class2
@@ -25,7 +25,10 @@
 
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
 		if(l < 0 || r >= list.size() || l >= r) {
-			return null;
+			int sum = 0;
+			if (l < 0 || r >= list.size() || l >= r) {
+				return null;
+			}
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
2019-07-17 07:54:35 [main] [INFO]  KGenProgMain - execution time: 38 seconds
