2019-07-17 09:36:13 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1130782982373392961
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 75
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 09:36:14 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 09:36:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 10
Fitness: max 0.2727272727272727(5), min 0.09090909090909091(5), ave 0.18181818181818182
----------------------------------------------------------------

2019-07-17 09:36:16 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 09:36:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 10
Fitness: max 0.2727272727272727(3), min 0.0(2), ave 0.12727272727272726
----------------------------------------------------------------

2019-07-17 09:36:18 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 09:36:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 15
Fitness: max 0.2727272727272727(2), min 0.0(3), ave 0.10909090909090909
----------------------------------------------------------------

2019-07-17 09:36:20 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 09:36:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 14
Fitness: max 0.2727272727272727(3), min 0.09090909090909091(9), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 09:36:21 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 09:36:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 104, syntax-valid 70, build-succeeded 6
Fitness: max 0.09090909090909091(5), min 0.0(1), ave 0.07575757575757576
----------------------------------------------------------------

2019-07-17 09:36:23 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 09:36:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 104, syntax-valid 70, build-succeeded 12
Fitness: max 0.2727272727272727(3), min 0.0(1), ave 0.13636363636363638
----------------------------------------------------------------

2019-07-17 09:36:24 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 09:36:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 110, syntax-valid 75, build-succeeded 19
Fitness: max 0.2727272727272727(5), min 0.0(4), ave 0.11961722488038276
----------------------------------------------------------------

2019-07-17 09:36:25 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 09:36:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 126, syntax-valid 80, build-succeeded 18
Fitness: max 0.2727272727272727(3), min 0.0(3), ave 0.11616161616161616
----------------------------------------------------------------

2019-07-17 09:36:27 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 09:36:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 136, syntax-valid 86, build-succeeded 24
Fitness: max 0.2727272727272727(5), min 0.0(4), ave 0.14393939393939395
----------------------------------------------------------------

2019-07-17 09:36:29 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 09:36:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 144, syntax-valid 92, build-succeeded 27
Fitness: max 0.2727272727272727(3), min 0.09090909090909091(10), ave 0.15824915824915825
----------------------------------------------------------------

2019-07-17 09:36:31 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 09:36:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 138, syntax-valid 77, build-succeeded 13
Fitness: max 0.2727272727272727(3), min 0.0(3), ave 0.13986013986013984
----------------------------------------------------------------

2019-07-17 09:36:33 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 09:36:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 152, syntax-valid 84, build-succeeded 24
Fitness: max 0.2727272727272727(6), min 0.0(2), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 09:36:35 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 09:36:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 144, syntax-valid 76, build-succeeded 21
Fitness: max 0.2727272727272727(2), min 0.0(2), ave 0.14718614718614717
----------------------------------------------------------------

2019-07-17 09:36:37 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 09:36:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 170, syntax-valid 87, build-succeeded 27
Fitness: max 0.2727272727272727(10), min 0.0(3), ave 0.17171717171717168
----------------------------------------------------------------

2019-07-17 09:36:39 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 09:36:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 176, syntax-valid 87, build-succeeded 24
Fitness: max 0.2727272727272727(5), min 0.0(4), ave 0.1553030303030303
----------------------------------------------------------------

2019-07-17 09:36:41 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 09:36:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 170, syntax-valid 88, build-succeeded 19
Fitness: max 0.2727272727272727(4), min 0.0(1), ave 0.16746411483253587
----------------------------------------------------------------

2019-07-17 09:36:43 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 09:36:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 176, syntax-valid 78, build-succeeded 18
Fitness: max 0.2727272727272727(7), min 0.0(2), ave 0.1818181818181818
----------------------------------------------------------------

2019-07-17 09:36:45 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 09:36:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 168, syntax-valid 91, build-succeeded 24
Fitness: max 0.2727272727272727(12), min 0.0(1), ave 0.20454545454545456
----------------------------------------------------------------

2019-07-17 09:36:47 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 09:36:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 170, syntax-valid 81, build-succeeded 22
Fitness: max 0.2727272727272727(14), min 0.09090909090909091(3), ave 0.22727272727272727
----------------------------------------------------------------

2019-07-17 09:36:49 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 09:36:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 178, syntax-valid 87, build-succeeded 24
Fitness: max 0.2727272727272727(17), min 0.09090909090909091(5), ave 0.22727272727272727
----------------------------------------------------------------

2019-07-17 09:36:51 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 09:36:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 186, syntax-valid 87, build-succeeded 27
Fitness: max 0.2727272727272727(22), min 0.09090909090909091(5), ave 0.23905723905723905
----------------------------------------------------------------

2019-07-17 09:36:53 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 09:36:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 186, syntax-valid 75, build-succeeded 13
Fitness: max 0.2727272727272727(8), min 0.09090909090909091(4), ave 0.20979020979020976
----------------------------------------------------------------

2019-07-17 09:36:54 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 09:36:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 166, syntax-valid 72, build-succeeded 18
Fitness: max 0.2727272727272727(10), min 0.09090909090909091(8), ave 0.1919191919191919
----------------------------------------------------------------

2019-07-17 09:36:56 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 09:36:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 164, syntax-valid 80, build-succeeded 20
Fitness: max 0.2727272727272727(8), min 0.09090909090909091(8), ave 0.18181818181818182
----------------------------------------------------------------

2019-07-17 09:36:57 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 09:36:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 168, syntax-valid 65, build-succeeded 17
Fitness: max 0.2727272727272727(12), min 0.09090909090909091(4), ave 0.2245989304812834
----------------------------------------------------------------

2019-07-17 09:36:58 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 09:37:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 168, syntax-valid 76, build-succeeded 17
Fitness: max 0.2727272727272727(12), min 0.09090909090909091(2), ave 0.23529411764705882
----------------------------------------------------------------

2019-07-17 09:37:00 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 09:37:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 170, syntax-valid 74, build-succeeded 12
Fitness: max 0.2727272727272727(9), min 0.09090909090909091(3), ave 0.22727272727272727
----------------------------------------------------------------

2019-07-17 09:37:01 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 09:37:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 170, syntax-valid 73, build-succeeded 17
Fitness: max 0.2727272727272727(9), min 0.09090909090909091(6), ave 0.1978609625668449
----------------------------------------------------------------

2019-07-17 09:37:03 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 09:37:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 164, syntax-valid 64, build-succeeded 12
Fitness: max 0.2727272727272727(4), min 0.09090909090909091(7), ave 0.1590909090909091
----------------------------------------------------------------

2019-07-17 09:37:04 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 09:37:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 176, syntax-valid 71, build-succeeded 14
Fitness: max 0.2727272727272727(10), min 0.09090909090909091(4), ave 0.22077922077922077
----------------------------------------------------------------

2019-07-17 09:37:05 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 09:37:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 166, syntax-valid 71, build-succeeded 9
Fitness: max 0.2727272727272727(6), min 0.09090909090909091(2), ave 0.2222222222222222
----------------------------------------------------------------

2019-07-17 09:37:07 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 09:37:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 158, syntax-valid 64, build-succeeded 9
Fitness: max 0.2727272727272727(5), min 0.09090909090909091(2), ave 0.2121212121212121
----------------------------------------------------------------

2019-07-17 09:37:09 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 09:37:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 172, syntax-valid 69, build-succeeded 17
Fitness: max 0.2727272727272727(7), min 0.09090909090909091(7), ave 0.18181818181818182
----------------------------------------------------------------

2019-07-17 09:37:10 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 09:37:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 172, syntax-valid 73, build-succeeded 18
Fitness: max 0.2727272727272727(8), min 0.09090909090909091(8), ave 0.1818181818181818
----------------------------------------------------------------

2019-07-17 09:37:12 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 09:37:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 174, syntax-valid 68, build-succeeded 15
Fitness: max 0.2727272727272727(7), min 0.09090909090909091(7), ave 0.1818181818181818
----------------------------------------------------------------

2019-07-17 09:37:13 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 09:37:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 174, syntax-valid 61, build-succeeded 16
Fitness: max 0.2727272727272727(14), min 0.09090909090909091(2), ave 0.25
----------------------------------------------------------------

2019-07-17 09:37:14 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 09:37:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 170, syntax-valid 68, build-succeeded 24
Fitness: max 0.2727272727272727(15), min 0.09090909090909091(7), ave 0.21212121212121213
----------------------------------------------------------------

2019-07-17 09:37:16 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 09:37:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 180, syntax-valid 63, build-succeeded 14
Fitness: max 0.2727272727272727(11), min 0.09090909090909091(2), ave 0.24025974025974023
----------------------------------------------------------------

2019-07-17 09:37:17 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 09:37:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 180, syntax-valid 71, build-succeeded 13
Fitness: max 0.2727272727272727(5), min 0.0(1), ave 0.1678321678321678
----------------------------------------------------------------

2019-07-17 09:37:18 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 09:37:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 180, syntax-valid 73, build-succeeded 14
Fitness: max 0.2727272727272727(10), min 0.09090909090909091(4), ave 0.22077922077922077
----------------------------------------------------------------

2019-07-17 09:37:20 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 09:37:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 176, syntax-valid 63, build-succeeded 18
Fitness: max 0.2727272727272727(14), min 0.09090909090909091(3), ave 0.23737373737373735
----------------------------------------------------------------

2019-07-17 09:37:21 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 09:37:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 160, syntax-valid 62, build-succeeded 12
Fitness: max 0.2727272727272727(9), min 0.09090909090909091(3), ave 0.22727272727272727
----------------------------------------------------------------

2019-07-17 09:37:22 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 09:37:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 170, syntax-valid 70, build-succeeded 11
Fitness: max 0.2727272727272727(4), min 0.09090909090909091(6), ave 0.1652892561983471
----------------------------------------------------------------

2019-07-17 09:37:23 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 09:37:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 180, syntax-valid 55, build-succeeded 11
Fitness: max 0.2727272727272727(8), min 0.09090909090909091(3), ave 0.22314049586776855
----------------------------------------------------------------

2019-07-17 09:37:24 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 09:37:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 182, syntax-valid 64, build-succeeded 8
Fitness: max 0.2727272727272727(6), min 0.09090909090909091(2), ave 0.22727272727272727
----------------------------------------------------------------

2019-07-17 09:37:25 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 09:37:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 174, syntax-valid 62, build-succeeded 9
Fitness: max 0.2727272727272727(6), min 0.09090909090909091(3), ave 0.2121212121212121
----------------------------------------------------------------

2019-07-17 09:37:26 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 09:37:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 178, syntax-valid 66, build-succeeded 13
Fitness: max 0.2727272727272727(8), min 0.09090909090909091(5), ave 0.20279720279720279
----------------------------------------------------------------

2019-07-17 09:37:27 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 09:37:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 176, syntax-valid 60, build-succeeded 11
Fitness: max 0.2727272727272727(6), min 0.09090909090909091(5), ave 0.19008264462809918
----------------------------------------------------------------

2019-07-17 09:37:28 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 09:37:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 176, syntax-valid 60, build-succeeded 10
Fitness: max 0.2727272727272727(6), min 0.09090909090909091(4), ave 0.2
----------------------------------------------------------------

2019-07-17 09:37:29 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 09:37:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 174, syntax-valid 71, build-succeeded 8
Fitness: max 0.2727272727272727(6), min 0.09090909090909091(1), ave 0.23863636363636362
----------------------------------------------------------------

2019-07-17 09:37:30 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 09:37:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 170, syntax-valid 57, build-succeeded 11
Fitness: max 0.2727272727272727(6), min 0.09090909090909091(3), ave 0.20661157024793386
----------------------------------------------------------------

2019-07-17 09:37:31 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 09:37:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 176, syntax-valid 61, build-succeeded 14
Fitness: max 0.2727272727272727(10), min 0.09090909090909091(4), ave 0.22077922077922077
----------------------------------------------------------------

2019-07-17 09:37:32 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 09:37:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 162, syntax-valid 68, build-succeeded 14
Fitness: max 0.2727272727272727(11), min 0.09090909090909091(3), ave 0.23376623376623376
----------------------------------------------------------------

2019-07-17 09:37:33 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 09:37:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 172, syntax-valid 60, build-succeeded 12
Fitness: max 0.2727272727272727(6), min 0.09090909090909091(5), ave 0.18939393939393936
----------------------------------------------------------------

2019-07-17 09:37:34 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 09:37:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 166, syntax-valid 62, build-succeeded 11
Fitness: max 0.2727272727272727(5), min 0.0(1), ave 0.17355371900826447
----------------------------------------------------------------

2019-07-17 09:37:35 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 09:37:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 172, syntax-valid 59, build-succeeded 6
Fitness: max 0.2727272727272727(3), min 0.09090909090909091(3), ave 0.1818181818181818
----------------------------------------------------------------

2019-07-17 09:37:36 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 09:37:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 178, syntax-valid 58, build-succeeded 12
Fitness: max 0.2727272727272727(8), min 0.09090909090909091(2), ave 0.22727272727272727
----------------------------------------------------------------

2019-07-17 09:37:37 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 09:37:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 168, syntax-valid 59, build-succeeded 5
Fitness: max 0.2727272727272727(2), min 0.09090909090909091(1), ave 0.2
----------------------------------------------------------------

2019-07-17 09:37:38 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 09:37:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 168, syntax-valid 55, build-succeeded 10
Fitness: max 0.2727272727272727(5), min 0.09090909090909091(4), ave 0.19090909090909092
----------------------------------------------------------------

2019-07-17 09:37:39 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 09:37:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 176, syntax-valid 55, build-succeeded 11
Fitness: max 0.2727272727272727(6), min 0.0(1), ave 0.19008264462809918
----------------------------------------------------------------

2019-07-17 09:37:40 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 09:37:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 156, syntax-valid 65, build-succeeded 12
Fitness: max 0.2727272727272727(5), min 0.09090909090909091(5), ave 0.1818181818181818
----------------------------------------------------------------

2019-07-17 09:37:40 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 09:37:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 174, syntax-valid 62, build-succeeded 13
Fitness: max 0.2727272727272727(7), min 0.09090909090909091(6), ave 0.1888111888111888
----------------------------------------------------------------

2019-07-17 09:37:41 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 09:37:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 184, syntax-valid 61, build-succeeded 13
Fitness: max 0.2727272727272727(10), min 0.09090909090909091(3), ave 0.23076923076923078
----------------------------------------------------------------

2019-07-17 09:37:42 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 09:37:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 170, syntax-valid 58, build-succeeded 14
Fitness: max 0.2727272727272727(8), min 0.09090909090909091(5), ave 0.20129870129870128
----------------------------------------------------------------

2019-07-17 09:37:43 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 09:37:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 174, syntax-valid 56, build-succeeded 10
Fitness: max 0.2727272727272727(4), min 0.09090909090909091(6), ave 0.16363636363636364
----------------------------------------------------------------

2019-07-17 09:37:46 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 09:37:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 178, syntax-valid 62, build-succeeded 15
Fitness: max 0.2727272727272727(8), min 0.09090909090909091(6), ave 0.1939393939393939
----------------------------------------------------------------

2019-07-17 09:37:47 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 09:37:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 174, syntax-valid 61, build-succeeded 16
Fitness: max 0.2727272727272727(9), min 0.09090909090909091(5), ave 0.20454545454545453
----------------------------------------------------------------

2019-07-17 09:37:48 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 09:37:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 172, syntax-valid 48, build-succeeded 2
Fitness: max 0.2727272727272727(1), min 0.09090909090909091(1), ave 0.18181818181818182
----------------------------------------------------------------

2019-07-17 09:37:49 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 09:37:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 174, syntax-valid 55, build-succeeded 11
Fitness: max 0.2727272727272727(8), min 0.09090909090909091(2), ave 0.23140495867768596
----------------------------------------------------------------

2019-07-17 09:37:50 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 09:37:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 166, syntax-valid 51, build-succeeded 12
Fitness: max 0.2727272727272727(7), min 0.09090909090909091(3), ave 0.21212121212121213
----------------------------------------------------------------

2019-07-17 09:37:52 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 09:37:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 172, syntax-valid 57, build-succeeded 8
Fitness: max 0.2727272727272727(2), min 0.09090909090909091(6), ave 0.13636363636363635
----------------------------------------------------------------

2019-07-17 09:37:53 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 09:37:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 180, syntax-valid 68, build-succeeded 14
Fitness: max 0.2727272727272727(8), min 0.09090909090909091(5), ave 0.20129870129870128
----------------------------------------------------------------

2019-07-17 09:37:55 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 09:37:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 172, syntax-valid 61, build-succeeded 12
Fitness: max 0.2727272727272727(7), min 0.09090909090909091(4), ave 0.20454545454545456
----------------------------------------------------------------

2019-07-17 09:37:57 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 09:37:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 172, syntax-valid 52, build-succeeded 10
Fitness: max 0.2727272727272727(4), min 0.09090909090909091(5), ave 0.17272727272727273
----------------------------------------------------------------

2019-07-17 09:37:58 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 09:37:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 168, syntax-valid 58, build-succeeded 12
Fitness: max 0.2727272727272727(10), min 0.09090909090909091(1), ave 0.25
----------------------------------------------------------------

2019-07-17 09:37:59 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 09:38:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 172, syntax-valid 61, build-succeeded 8
Fitness: max 0.2727272727272727(5), min 0.18181818181818182(3), ave 0.23863636363636362
----------------------------------------------------------------

2019-07-17 09:38:00 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 09:38:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 170, syntax-valid 56, build-succeeded 3
Fitness: max 0.2727272727272727(3), min 0.2727272727272727(3), ave 0.2727272727272727
----------------------------------------------------------------

2019-07-17 09:38:01 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 09:38:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 182, syntax-valid 61, build-succeeded 8
Fitness: max 0.2727272727272727(5), min 0.09090909090909091(2), ave 0.2159090909090909
----------------------------------------------------------------

2019-07-17 09:38:02 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-17 09:38:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 172, syntax-valid 66, build-succeeded 9
Fitness: max 0.2727272727272727(6), min 0.09090909090909091(2), ave 0.2222222222222222
----------------------------------------------------------------

2019-07-17 09:38:04 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-17 09:38:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 176, syntax-valid 56, build-succeeded 8
Fitness: max 0.2727272727272727(6), min 0.09090909090909091(2), ave 0.22727272727272727
----------------------------------------------------------------

2019-07-17 09:38:05 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-17 09:38:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 160, syntax-valid 49, build-succeeded 9
Fitness: max 0.2727272727272727(4), min 0.09090909090909091(4), ave 0.1818181818181818
----------------------------------------------------------------

2019-07-17 09:38:06 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-17 09:38:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 174, syntax-valid 53, build-succeeded 8
Fitness: max 0.2727272727272727(6), min 0.09090909090909091(2), ave 0.22727272727272727
----------------------------------------------------------------

2019-07-17 09:38:07 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-17 09:38:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 176, syntax-valid 57, build-succeeded 11
Fitness: max 0.2727272727272727(8), min 0.09090909090909091(1), ave 0.23966942148760328
----------------------------------------------------------------

2019-07-17 09:38:08 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-17 09:38:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 180, syntax-valid 57, build-succeeded 14
Fitness: max 0.2727272727272727(8), min 0.09090909090909091(5), ave 0.2012987012987013
----------------------------------------------------------------

2019-07-17 09:38:09 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-17 09:38:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 176, syntax-valid 46, build-succeeded 8
Fitness: max 0.2727272727272727(6), min 0.09090909090909091(2), ave 0.22727272727272727
----------------------------------------------------------------

2019-07-17 09:38:10 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-17 09:38:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 176, syntax-valid 48, build-succeeded 8
Fitness: max 0.2727272727272727(5), min 0.09090909090909091(2), ave 0.2159090909090909
----------------------------------------------------------------

2019-07-17 09:38:11 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-17 09:38:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 158, syntax-valid 50, build-succeeded 5
Fitness: max 0.2727272727272727(3), min 0.09090909090909091(2), ave 0.2
----------------------------------------------------------------

2019-07-17 09:38:12 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-07-17 09:38:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 174, syntax-valid 49, build-succeeded 14
Fitness: max 0.2727272727272727(13), min 0.09090909090909091(1), ave 0.2597402597402597
----------------------------------------------------------------

2019-07-17 09:38:13 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-07-17 09:38:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 174, syntax-valid 58, build-succeeded 12
Fitness: max 0.2727272727272727(7), min 0.09090909090909091(3), ave 0.21212121212121213
----------------------------------------------------------------

2019-07-17 09:38:14 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-07-17 09:38:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 168, syntax-valid 53, build-succeeded 11
Fitness: max 0.2727272727272727(9), min 0.09090909090909091(2), ave 0.23966942148760328
----------------------------------------------------------------

2019-07-17 09:38:15 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-07-17 09:38:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 172, syntax-valid 45, build-succeeded 12
Fitness: max 0.2727272727272727(9), min 0.09090909090909091(3), ave 0.22727272727272727
----------------------------------------------------------------

2019-07-17 09:38:16 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-07-17 09:38:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 170, syntax-valid 52, build-succeeded 10
Fitness: max 0.2727272727272727(6), min 0.09090909090909091(4), ave 0.2
----------------------------------------------------------------

2019-07-17 09:38:17 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-07-17 09:38:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 176, syntax-valid 46, build-succeeded 6
Fitness: max 0.2727272727272727(4), min 0.09090909090909091(2), ave 0.21212121212121213
----------------------------------------------------------------

2019-07-17 09:38:18 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-07-17 09:38:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 176, syntax-valid 52, build-succeeded 5
Fitness: max 0.2727272727272727(4), min 0.09090909090909091(1), ave 0.23636363636363633
----------------------------------------------------------------

2019-07-17 09:38:20 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-07-17 09:38:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 176, syntax-valid 49, build-succeeded 11
Fitness: max 0.2727272727272727(5), min 0.09090909090909091(6), ave 0.17355371900826444
----------------------------------------------------------------

2019-07-17 09:38:21 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-07-17 09:38:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 172, syntax-valid 56, build-succeeded 7
Fitness: max 0.2727272727272727(3), min 0.09090909090909091(2), ave 0.1948051948051948
----------------------------------------------------------------

2019-07-17 09:38:22 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-07-17 09:38:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 174, syntax-valid 53, build-succeeded 6
Fitness: max 0.2727272727272727(4), min 0.09090909090909091(1), ave 0.22727272727272727
----------------------------------------------------------------

2019-07-17 09:38:23 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-07-17 09:38:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 174, syntax-valid 52, build-succeeded 8
Fitness: max 0.2727272727272727(3), min 0.09090909090909091(4), ave 0.17045454545454544
----------------------------------------------------------------

2019-07-17 09:38:24 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-07-17 09:38:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 174, syntax-valid 53, build-succeeded 12
Fitness: max 0.2727272727272727(9), min 0.09090909090909091(2), ave 0.23484848484848483
----------------------------------------------------------------

2019-07-17 09:38:25 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-07-17 09:38:26 [main] [INFO]  KGenProgMain - reached the maximum generation.
2019-07-17 09:38:28 [main] [INFO]  KGenProgMain - execution time: 2 minutes 13 seconds
