2019-07-17 07:56:21 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5734690861719941070
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 14
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 07:56:22 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 07:56:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 11
Fitness: max 0.2727272727272727(4), min 0.09090909090909091(7), ave 0.15702479338842973
----------------------------------------------------------------

2019-07-17 07:56:24 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 07:56:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 15
Fitness: max 0.2727272727272727(7), min 0.09090909090909091(7), ave 0.1818181818181818
----------------------------------------------------------------

2019-07-17 07:56:26 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 07:56:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 7
Fitness: max 0.2727272727272727(4), min 0.09090909090909091(3), ave 0.1948051948051948
----------------------------------------------------------------

2019-07-17 07:56:27 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 07:56:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 9
Fitness: max 0.2727272727272727(2), min 0.0(1), ave 0.13131313131313133
----------------------------------------------------------------

2019-07-17 07:56:28 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 07:56:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 11
Fitness: max 0.2727272727272727(3), min 0.0(3), ave 0.12396694214876035
----------------------------------------------------------------

2019-07-17 07:56:30 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 07:56:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 104, syntax-valid 63, build-succeeded 16
Fitness: max 0.2727272727272727(4), min 0.0(1), ave 0.14204545454545453
----------------------------------------------------------------

2019-07-17 07:56:31 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 07:56:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 108, syntax-valid 76, build-succeeded 12
Fitness: max 0.2727272727272727(4), min 0.09090909090909091(5), ave 0.17424242424242423
----------------------------------------------------------------

2019-07-17 07:56:32 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 07:56:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 120, syntax-valid 82, build-succeeded 20
Fitness: max 0.2727272727272727(3), min 0.0(2), ave 0.13636363636363635
----------------------------------------------------------------

2019-07-17 07:56:33 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 07:56:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 134, syntax-valid 88, build-succeeded 26
Fitness: max 0.2727272727272727(8), min 0.0(2), ave 0.16433566433566432
----------------------------------------------------------------

2019-07-17 07:56:35 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 07:56:36 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 07:56:36 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -16,9 +16,10 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i <= h) { // bug here
-				sum += sample.fact(i);
-			}
+			if(i <= h)
+				if (i >= l && i <= h) {
+					sum += sample.fact(i);
+				}
 		}
 		return sum;
 	}
2019-07-17 07:56:36 [main] [INFO]  Patch - 
--- incorrect_condition.Class2
+++ incorrect_condition.Class2
@@ -31,6 +31,7 @@
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
+			int x, y;
 		}
 		return res;
 	}
2019-07-17 07:56:36 [main] [INFO]  KGenProgMain - execution time: 13 seconds
