2019-07-17 08:28:55 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4967125728420230874
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 34
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 08:28:56 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 08:28:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 13
Fitness: max 0.2727272727272727(4), min 0.0(1), ave 0.14685314685314685
----------------------------------------------------------------

2019-07-17 08:28:59 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 08:29:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 9
Fitness: max 0.2727272727272727(3), min 0.09090909090909091(6), ave 0.15151515151515152
----------------------------------------------------------------

2019-07-17 08:29:00 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 08:29:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 16
Fitness: max 0.2727272727272727(1), min 0.0(3), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-17 08:29:02 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 08:29:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 9
Fitness: max 0.2727272727272727(3), min 0.0(1), ave 0.1414141414141414
----------------------------------------------------------------

2019-07-17 08:29:03 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 08:29:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 8
Fitness: max 0.2727272727272727(4), min 0.0(1), ave 0.1818181818181818
----------------------------------------------------------------

2019-07-17 08:29:04 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 08:29:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 102, syntax-valid 74, build-succeeded 8
Fitness: max 0.2727272727272727(2), min 0.09090909090909091(2), ave 0.18181818181818182
----------------------------------------------------------------

2019-07-17 08:29:05 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 08:29:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 104, syntax-valid 70, build-succeeded 12
Fitness: max 0.2727272727272727(3), min 0.0(4), ave 0.10606060606060606
----------------------------------------------------------------

2019-07-17 08:29:06 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 08:29:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 108, syntax-valid 79, build-succeeded 17
Fitness: max 0.2727272727272727(5), min 0.0(4), ave 0.1336898395721925
----------------------------------------------------------------

2019-07-17 08:29:08 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 08:29:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 126, syntax-valid 91, build-succeeded 33
Fitness: max 0.2727272727272727(6), min 0.0(7), ave 0.12672176308539945
----------------------------------------------------------------

2019-07-17 08:29:09 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 08:29:10 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 08:29:10 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -16,9 +16,9 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i <= h) { // bug here
-				sum += sample.fact(i);
-			}
+			if(i <= h)
+				if (i >= l && i <= h)
+					sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 08:29:11 [main] [INFO]  KGenProgMain - execution time: 14 seconds
