2019-07-17 09:47:51 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work269563762348303284
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 81
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 09:47:52 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 09:47:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 12
Fitness: max 0.2727272727272727(2), min 0.0(1), ave 0.11363636363636363
----------------------------------------------------------------

2019-07-17 09:47:54 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 09:47:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 15
Fitness: max 0.2727272727272727(3), min 0.09090909090909091(9), ave 0.14545454545454545
----------------------------------------------------------------

2019-07-17 09:47:56 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 09:47:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 10
Fitness: max 0.2727272727272727(2), min 0.0(2), ave 0.12727272727272726
----------------------------------------------------------------

2019-07-17 09:47:58 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 09:47:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 13
Fitness: max 0.2727272727272727(5), min 0.0(2), ave 0.15384615384615385
----------------------------------------------------------------

2019-07-17 09:47:59 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 09:48:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 10
Fitness: max 0.2727272727272727(2), min 0.0(1), ave 0.13636363636363635
----------------------------------------------------------------

2019-07-17 09:48:00 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 09:48:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 102, syntax-valid 78, build-succeeded 18
Fitness: max 0.2727272727272727(3), min 0.0(4), ave 0.12626262626262627
----------------------------------------------------------------

2019-07-17 09:48:02 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 09:48:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 106, syntax-valid 83, build-succeeded 17
Fitness: max 0.2727272727272727(1), min 0.0(5), ave 0.09625668449197862
----------------------------------------------------------------

2019-07-17 09:48:03 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 09:48:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 118, syntax-valid 81, build-succeeded 28
Fitness: max 0.2727272727272727(4), min 0.0(8), ave 0.11688311688311688
----------------------------------------------------------------

2019-07-17 09:48:04 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 09:48:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 128, syntax-valid 91, build-succeeded 25
Fitness: max 0.2727272727272727(2), min 0.0(2), ave 0.13454545454545455
----------------------------------------------------------------

2019-07-17 09:48:06 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 09:48:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 132, syntax-valid 80, build-succeeded 14
Fitness: max 0.2727272727272727(2), min 0.0(1), ave 0.13636363636363638
----------------------------------------------------------------

2019-07-17 09:48:07 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 09:48:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 132, syntax-valid 86, build-succeeded 21
Fitness: max 0.2727272727272727(1), min 0.09090909090909091(6), ave 0.1601731601731602
----------------------------------------------------------------

2019-07-17 09:48:08 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 09:48:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 142, syntax-valid 91, build-succeeded 28
Fitness: max 0.2727272727272727(5), min 0.09090909090909091(7), ave 0.17532467532467533
----------------------------------------------------------------

2019-07-17 09:48:10 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 09:48:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 158, syntax-valid 97, build-succeeded 36
Fitness: max 0.2727272727272727(5), min 0.0(3), ave 0.17676767676767677
----------------------------------------------------------------

2019-07-17 09:48:11 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 09:48:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 172, syntax-valid 91, build-succeeded 35
Fitness: max 0.2727272727272727(4), min 0.0(4), ave 0.15584415584415587
----------------------------------------------------------------

2019-07-17 09:48:13 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 09:48:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 172, syntax-valid 92, build-succeeded 27
Fitness: max 0.2727272727272727(5), min 0.0(1), ave 0.17171717171717174
----------------------------------------------------------------

2019-07-17 09:48:15 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 09:48:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 176, syntax-valid 101, build-succeeded 40
Fitness: max 0.2727272727272727(8), min 0.0(2), ave 0.17045454545454547
----------------------------------------------------------------

2019-07-17 09:48:16 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 09:48:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 162, syntax-valid 82, build-succeeded 21
Fitness: max 0.2727272727272727(6), min 0.09090909090909091(5), ave 0.18614718614718614
----------------------------------------------------------------

2019-07-17 09:48:18 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 09:48:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 174, syntax-valid 82, build-succeeded 25
Fitness: max 0.2727272727272727(13), min 0.0(1), ave 0.2109090909090909
----------------------------------------------------------------

2019-07-17 09:48:19 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 09:48:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 162, syntax-valid 92, build-succeeded 37
Fitness: max 0.2727272727272727(17), min 0.0(1), ave 0.199017199017199
----------------------------------------------------------------

2019-07-17 09:48:21 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 09:48:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 156, syntax-valid 84, build-succeeded 24
Fitness: max 0.2727272727272727(19), min 0.09090909090909091(5), ave 0.23484848484848483
----------------------------------------------------------------

2019-07-17 09:48:23 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 09:48:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 172, syntax-valid 91, build-succeeded 25
Fitness: max 0.2727272727272727(22), min 0.09090909090909091(3), ave 0.2509090909090909
----------------------------------------------------------------

2019-07-17 09:48:24 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 09:48:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 164, syntax-valid 79, build-succeeded 29
Fitness: max 0.2727272727272727(25), min 0.09090909090909091(1), ave 0.25705329153605017
----------------------------------------------------------------

2019-07-17 09:48:26 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 09:48:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 164, syntax-valid 83, build-succeeded 21
Fitness: max 0.2727272727272727(16), min 0.09090909090909091(3), ave 0.23809523809523808
----------------------------------------------------------------

2019-07-17 09:48:27 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 09:48:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 174, syntax-valid 77, build-succeeded 25
Fitness: max 0.2727272727272727(19), min 0.09090909090909091(6), ave 0.22909090909090907
----------------------------------------------------------------

2019-07-17 09:48:29 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 09:48:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 172, syntax-valid 66, build-succeeded 18
Fitness: max 0.2727272727272727(16), min 0.09090909090909091(1), ave 0.25757575757575757
----------------------------------------------------------------

2019-07-17 09:48:30 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 09:48:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 172, syntax-valid 74, build-succeeded 24
Fitness: max 0.2727272727272727(18), min 0.09090909090909091(6), ave 0.22727272727272727
----------------------------------------------------------------

2019-07-17 09:48:31 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 09:48:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 156, syntax-valid 84, build-succeeded 31
Fitness: max 0.2727272727272727(22), min 0.09090909090909091(7), ave 0.22580645161290322
----------------------------------------------------------------

2019-07-17 09:48:32 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 09:48:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 170, syntax-valid 67, build-succeeded 10
Fitness: max 0.2727272727272727(7), min 0.09090909090909091(3), ave 0.21818181818181817
----------------------------------------------------------------

2019-07-17 09:48:33 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 09:48:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 176, syntax-valid 73, build-succeeded 18
Fitness: max 0.2727272727272727(13), min 0.09090909090909091(4), ave 0.22727272727272727
----------------------------------------------------------------

2019-07-17 09:48:34 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 09:48:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 166, syntax-valid 73, build-succeeded 15
Fitness: max 0.2727272727272727(10), min 0.09090909090909091(5), ave 0.2121212121212121
----------------------------------------------------------------

2019-07-17 09:48:35 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 09:48:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 172, syntax-valid 65, build-succeeded 19
Fitness: max 0.2727272727272727(13), min 0.09090909090909091(6), ave 0.21531100478468898
----------------------------------------------------------------

2019-07-17 09:48:37 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 09:48:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 174, syntax-valid 77, build-succeeded 20
Fitness: max 0.2727272727272727(14), min 0.09090909090909091(5), ave 0.22272727272727272
----------------------------------------------------------------

2019-07-17 09:48:38 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 09:48:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 166, syntax-valid 65, build-succeeded 15
Fitness: max 0.2727272727272727(12), min 0.09090909090909091(2), ave 0.2424242424242424
----------------------------------------------------------------

2019-07-17 09:48:39 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 09:48:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 172, syntax-valid 71, build-succeeded 14
Fitness: max 0.2727272727272727(9), min 0.09090909090909091(5), ave 0.2077922077922078
----------------------------------------------------------------

2019-07-17 09:48:40 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 09:48:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 174, syntax-valid 69, build-succeeded 9
Fitness: max 0.2727272727272727(3), min 0.09090909090909091(6), ave 0.15151515151515152
----------------------------------------------------------------

2019-07-17 09:48:41 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 09:48:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 180, syntax-valid 62, build-succeeded 17
Fitness: max 0.2727272727272727(12), min 0.09090909090909091(5), ave 0.2192513368983957
----------------------------------------------------------------

2019-07-17 09:48:43 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 09:48:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 166, syntax-valid 68, build-succeeded 16
Fitness: max 0.2727272727272727(12), min 0.09090909090909091(4), ave 0.22727272727272727
----------------------------------------------------------------

2019-07-17 09:48:44 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 09:48:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 182, syntax-valid 67, build-succeeded 12
Fitness: max 0.2727272727272727(6), min 0.09090909090909091(5), ave 0.18939393939393936
----------------------------------------------------------------

2019-07-17 09:48:45 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 09:48:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 174, syntax-valid 72, build-succeeded 15
Fitness: max 0.2727272727272727(11), min 0.09090909090909091(2), ave 0.23636363636363636
----------------------------------------------------------------

2019-07-17 09:48:47 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 09:48:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 160, syntax-valid 67, build-succeeded 18
Fitness: max 0.2727272727272727(11), min 0.09090909090909091(6), ave 0.20707070707070707
----------------------------------------------------------------

2019-07-17 09:48:48 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 09:48:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 168, syntax-valid 59, build-succeeded 14
Fitness: max 0.2727272727272727(6), min 0.09090909090909091(6), ave 0.18181818181818182
----------------------------------------------------------------

2019-07-17 09:48:49 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 09:48:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 164, syntax-valid 63, build-succeeded 12
Fitness: max 0.2727272727272727(9), min 0.09090909090909091(3), ave 0.22727272727272727
----------------------------------------------------------------

2019-07-17 09:48:50 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 09:48:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 174, syntax-valid 64, build-succeeded 17
Fitness: max 0.2727272727272727(12), min 0.09090909090909091(5), ave 0.2192513368983957
----------------------------------------------------------------

2019-07-17 09:48:51 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 09:48:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 172, syntax-valid 66, build-succeeded 15
Fitness: max 0.2727272727272727(8), min 0.09090909090909091(5), ave 0.2
----------------------------------------------------------------

2019-07-17 09:48:52 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 09:48:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 174, syntax-valid 54, build-succeeded 12
Fitness: max 0.2727272727272727(8), min 0.09090909090909091(4), ave 0.21212121212121213
----------------------------------------------------------------

2019-07-17 09:48:53 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 09:48:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 166, syntax-valid 58, build-succeeded 11
Fitness: max 0.2727272727272727(8), min 0.09090909090909091(3), ave 0.2231404958677686
----------------------------------------------------------------

2019-07-17 09:48:54 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 09:48:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 168, syntax-valid 56, build-succeeded 8
Fitness: max 0.2727272727272727(3), min 0.09090909090909091(5), ave 0.1590909090909091
----------------------------------------------------------------

2019-07-17 09:48:55 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 09:48:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 174, syntax-valid 65, build-succeeded 10
Fitness: max 0.2727272727272727(8), min 0.09090909090909091(2), ave 0.23636363636363633
----------------------------------------------------------------

2019-07-17 09:48:56 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 09:48:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 160, syntax-valid 54, build-succeeded 13
Fitness: max 0.2727272727272727(6), min 0.09090909090909091(7), ave 0.17482517482517482
----------------------------------------------------------------

2019-07-17 09:48:56 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 09:48:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 176, syntax-valid 65, build-succeeded 16
Fitness: max 0.2727272727272727(11), min 0.09090909090909091(4), ave 0.2215909090909091
----------------------------------------------------------------

2019-07-17 09:48:57 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 09:48:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 180, syntax-valid 55, build-succeeded 12
Fitness: max 0.2727272727272727(6), min 0.09090909090909091(6), ave 0.1818181818181818
----------------------------------------------------------------

2019-07-17 09:48:58 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 09:48:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 166, syntax-valid 64, build-succeeded 6
Fitness: max 0.2727272727272727(4), min 0.09090909090909091(2), ave 0.21212121212121213
----------------------------------------------------------------

2019-07-17 09:48:59 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 09:49:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 164, syntax-valid 46, build-succeeded 10
Fitness: max 0.2727272727272727(5), min 0.09090909090909091(5), ave 0.18181818181818182
----------------------------------------------------------------

2019-07-17 09:49:00 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 09:49:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 164, syntax-valid 61, build-succeeded 16
Fitness: max 0.2727272727272727(8), min 0.09090909090909091(6), ave 0.19318181818181818
----------------------------------------------------------------

2019-07-17 09:49:01 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 09:49:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 166, syntax-valid 61, build-succeeded 13
Fitness: max 0.2727272727272727(9), min 0.09090909090909091(4), ave 0.21678321678321677
----------------------------------------------------------------

2019-07-17 09:49:02 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 09:49:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 162, syntax-valid 65, build-succeeded 14
Fitness: max 0.2727272727272727(9), min 0.09090909090909091(5), ave 0.2077922077922078
----------------------------------------------------------------

2019-07-17 09:49:03 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 09:49:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 174, syntax-valid 66, build-succeeded 13
Fitness: max 0.2727272727272727(9), min 0.09090909090909091(4), ave 0.21678321678321677
----------------------------------------------------------------

2019-07-17 09:49:04 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 09:49:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 164, syntax-valid 62, build-succeeded 15
Fitness: max 0.2727272727272727(10), min 0.09090909090909091(5), ave 0.2121212121212121
----------------------------------------------------------------

2019-07-17 09:49:05 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 09:49:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 166, syntax-valid 58, build-succeeded 13
Fitness: max 0.2727272727272727(6), min 0.09090909090909091(6), ave 0.1818181818181818
----------------------------------------------------------------

2019-07-17 09:49:06 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 09:49:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 176, syntax-valid 53, build-succeeded 15
Fitness: max 0.2727272727272727(6), min 0.09090909090909091(8), ave 0.1696969696969697
----------------------------------------------------------------

2019-07-17 09:49:07 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 09:49:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 166, syntax-valid 45, build-succeeded 8
Fitness: max 0.2727272727272727(6), min 0.09090909090909091(2), ave 0.22727272727272727
----------------------------------------------------------------

2019-07-17 09:49:08 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 09:49:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 168, syntax-valid 68, build-succeeded 13
Fitness: max 0.2727272727272727(9), min 0.09090909090909091(2), ave 0.23076923076923078
----------------------------------------------------------------

2019-07-17 09:49:09 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 09:49:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 180, syntax-valid 65, build-succeeded 15
Fitness: max 0.2727272727272727(12), min 0.09090909090909091(3), ave 0.23636363636363636
----------------------------------------------------------------

2019-07-17 09:49:10 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 09:49:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 174, syntax-valid 62, build-succeeded 9
Fitness: max 0.2727272727272727(7), min 0.09090909090909091(2), ave 0.23232323232323232
----------------------------------------------------------------

2019-07-17 09:49:11 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 09:49:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 166, syntax-valid 60, build-succeeded 16
Fitness: max 0.2727272727272727(10), min 0.09090909090909091(5), ave 0.2102272727272727
----------------------------------------------------------------

2019-07-17 09:49:12 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 09:49:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 148, syntax-valid 52, build-succeeded 13
Fitness: max 0.2727272727272727(8), min 0.09090909090909091(4), ave 0.20979020979020976
----------------------------------------------------------------

2019-07-17 09:49:14 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 09:49:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 166, syntax-valid 63, build-succeeded 11
Fitness: max 0.2727272727272727(4), min 0.09090909090909091(7), ave 0.15702479338842976
----------------------------------------------------------------

2019-07-17 09:49:15 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 09:49:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 168, syntax-valid 54, build-succeeded 11
Fitness: max 0.2727272727272727(7), min 0.09090909090909091(4), ave 0.20661157024793386
----------------------------------------------------------------

2019-07-17 09:49:16 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 09:49:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 172, syntax-valid 56, build-succeeded 15
Fitness: max 0.2727272727272727(9), min 0.09090909090909091(5), ave 0.20606060606060606
----------------------------------------------------------------

2019-07-17 09:49:17 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 09:49:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 168, syntax-valid 63, build-succeeded 17
Fitness: max 0.2727272727272727(14), min 0.09090909090909091(3), ave 0.24064171122994651
----------------------------------------------------------------

2019-07-17 09:49:18 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 09:49:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 178, syntax-valid 44, build-succeeded 12
Fitness: max 0.2727272727272727(9), min 0.09090909090909091(1), ave 0.24242424242424243
----------------------------------------------------------------

2019-07-17 09:49:18 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 09:49:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 170, syntax-valid 55, build-succeeded 7
Fitness: max 0.2727272727272727(5), min 0.09090909090909091(1), ave 0.23376623376623376
----------------------------------------------------------------

2019-07-17 09:49:19 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 09:49:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 162, syntax-valid 55, build-succeeded 6
Fitness: max 0.2727272727272727(4), min 0.18181818181818182(2), ave 0.24242424242424243
----------------------------------------------------------------

2019-07-17 09:49:20 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 09:49:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 168, syntax-valid 65, build-succeeded 12
Fitness: max 0.2727272727272727(10), min 0.09090909090909091(1), ave 0.25
----------------------------------------------------------------

2019-07-17 09:49:21 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 09:49:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 174, syntax-valid 50, build-succeeded 6
Fitness: max 0.2727272727272727(4), min 0.09090909090909091(1), ave 0.22727272727272727
----------------------------------------------------------------

2019-07-17 09:49:22 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 09:49:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 176, syntax-valid 56, build-succeeded 10
Fitness: max 0.2727272727272727(6), min 0.09090909090909091(4), ave 0.2
----------------------------------------------------------------

2019-07-17 09:49:23 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 09:49:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 182, syntax-valid 55, build-succeeded 14
Fitness: max 0.2727272727272727(13), min 0.09090909090909091(1), ave 0.2597402597402597
----------------------------------------------------------------

2019-07-17 09:49:24 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 09:49:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 174, syntax-valid 55, build-succeeded 14
Fitness: max 0.2727272727272727(11), min 0.09090909090909091(3), ave 0.23376623376623376
----------------------------------------------------------------

2019-07-17 09:49:25 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-17 09:49:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 162, syntax-valid 66, build-succeeded 17
Fitness: max 0.2727272727272727(10), min 0.09090909090909091(7), ave 0.1978609625668449
----------------------------------------------------------------

2019-07-17 09:49:26 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-17 09:49:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 170, syntax-valid 49, build-succeeded 8
Fitness: max 0.2727272727272727(5), min 0.09090909090909091(3), ave 0.20454545454545453
----------------------------------------------------------------

2019-07-17 09:49:27 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-17 09:49:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 164, syntax-valid 45, build-succeeded 9
Fitness: max 0.2727272727272727(4), min 0.09090909090909091(4), ave 0.1818181818181818
----------------------------------------------------------------

2019-07-17 09:49:28 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-17 09:49:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 178, syntax-valid 63, build-succeeded 9
Fitness: max 0.2727272727272727(6), min 0.09090909090909091(3), ave 0.2121212121212121
----------------------------------------------------------------

2019-07-17 09:49:29 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-17 09:49:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 168, syntax-valid 48, build-succeeded 7
Fitness: max 0.2727272727272727(4), min 0.09090909090909091(1), ave 0.22077922077922077
----------------------------------------------------------------

2019-07-17 09:49:30 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-17 09:49:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 160, syntax-valid 61, build-succeeded 15
Fitness: max 0.2727272727272727(11), min 0.09090909090909091(4), ave 0.22424242424242422
----------------------------------------------------------------

2019-07-17 09:49:32 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-17 09:49:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 162, syntax-valid 56, build-succeeded 10
Fitness: max 0.7272727272727273(1), min 0.09090909090909091(2), ave 0.28181818181818186
----------------------------------------------------------------

2019-07-17 09:49:33 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-17 09:49:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 164, syntax-valid 56, build-succeeded 7
Fitness: max 0.2727272727272727(3), min 0.09090909090909091(3), ave 0.18181818181818182
----------------------------------------------------------------

2019-07-17 09:49:34 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-17 09:49:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 180, syntax-valid 53, build-succeeded 10
Fitness: max 0.2727272727272727(5), min 0.09090909090909091(4), ave 0.1909090909090909
----------------------------------------------------------------

2019-07-17 09:49:35 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-07-17 09:49:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 168, syntax-valid 59, build-succeeded 12
Fitness: max 0.7272727272727273(1), min 0.09090909090909091(6), ave 0.2196969696969697
----------------------------------------------------------------

2019-07-17 09:49:36 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-07-17 09:49:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 178, syntax-valid 54, build-succeeded 17
Fitness: max 0.2727272727272727(8), min 0.09090909090909091(6), ave 0.1925133689839572
----------------------------------------------------------------

2019-07-17 09:49:37 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-07-17 09:49:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 166, syntax-valid 57, build-succeeded 7
Fitness: max 0.7272727272727273(1), min 0.09090909090909091(1), ave 0.3116883116883117
----------------------------------------------------------------

2019-07-17 09:49:38 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-07-17 09:49:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 166, syntax-valid 50, build-succeeded 8
Fitness: max 0.2727272727272727(4), min 0.09090909090909091(4), ave 0.18181818181818182
----------------------------------------------------------------

2019-07-17 09:49:39 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-07-17 09:49:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 172, syntax-valid 61, build-succeeded 13
Fitness: max 0.2727272727272727(6), min 0.09090909090909091(6), ave 0.1818181818181818
----------------------------------------------------------------

2019-07-17 09:49:40 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-07-17 09:49:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 180, syntax-valid 52, build-succeeded 14
Fitness: max 0.7272727272727273(1), min 0.09090909090909091(2), ave 0.2792207792207792
----------------------------------------------------------------

2019-07-17 09:49:41 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-07-17 09:49:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 154, syntax-valid 56, build-succeeded 14
Fitness: max 0.7272727272727273(2), min 0.09090909090909091(1), ave 0.3051948051948052
----------------------------------------------------------------

2019-07-17 09:49:42 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-07-17 09:49:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 164, syntax-valid 60, build-succeeded 16
Fitness: max 0.2727272727272727(13), min 0.09090909090909091(3), ave 0.23863636363636362
----------------------------------------------------------------

2019-07-17 09:49:42 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-07-17 09:49:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 164, syntax-valid 50, build-succeeded 5
Fitness: max 0.7272727272727273(1), min 0.18181818181818182(1), ave 0.34545454545454546
----------------------------------------------------------------

2019-07-17 09:49:43 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-07-17 09:49:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 162, syntax-valid 46, build-succeeded 7
Fitness: max 0.2727272727272727(3), min 0.09090909090909091(3), ave 0.18181818181818182
----------------------------------------------------------------

2019-07-17 09:49:44 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-07-17 09:49:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 164, syntax-valid 57, build-succeeded 11
Fitness: max 0.2727272727272727(6), min 0.09090909090909091(5), ave 0.19008264462809918
----------------------------------------------------------------

2019-07-17 09:49:45 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-07-17 09:49:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 166, syntax-valid 58, build-succeeded 10
Fitness: max 0.7272727272727273(1), min 0.09090909090909091(4), ave 0.24545454545454545
----------------------------------------------------------------

2019-07-17 09:49:45 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-07-17 09:49:48 [main] [INFO]  KGenProgMain - reached the maximum generation.
2019-07-17 09:49:50 [main] [INFO]  KGenProgMain - execution time: 1 minutes 57 seconds
