2019-07-17 07:45:30 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8736698326037186017
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 5
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 07:45:31 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 07:45:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 14
Fitness: max 0.2727272727272727(7), min 0.09090909090909091(7), ave 0.18181818181818182
----------------------------------------------------------------

2019-07-17 07:45:32 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 07:45:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 10
Fitness: max 0.2727272727272727(1), min 0.0(1), ave 0.10909090909090909
----------------------------------------------------------------

2019-07-17 07:45:34 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 07:45:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 9
Fitness: max 0.2727272727272727(3), min 0.09090909090909091(4), ave 0.1717171717171717
----------------------------------------------------------------

2019-07-17 07:45:35 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 07:45:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 19
Fitness: max 0.2727272727272727(4), min 0.0(3), ave 0.11961722488038276
----------------------------------------------------------------

2019-07-17 07:45:37 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 07:45:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 110, syntax-valid 78, build-succeeded 21
Fitness: max 0.2727272727272727(4), min 0.0(3), ave 0.12554112554112554
----------------------------------------------------------------

2019-07-17 07:45:38 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 07:45:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 104, syntax-valid 68, build-succeeded 13
Fitness: max 0.2727272727272727(5), min 0.09090909090909091(6), ave 0.17482517482517482
----------------------------------------------------------------

2019-07-17 07:45:39 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 07:45:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 114, syntax-valid 93, build-succeeded 24
Fitness: max 0.2727272727272727(5), min 0.0(3), ave 0.14015151515151517
----------------------------------------------------------------

2019-07-17 07:45:40 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 07:45:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 126, syntax-valid 93, build-succeeded 34
Fitness: max 0.2727272727272727(6), min 0.0(1), ave 0.1443850267379679
----------------------------------------------------------------

2019-07-17 07:45:41 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 07:45:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 136, syntax-valid 96, build-succeeded 39
Fitness: max 0.2727272727272727(10), min 0.0(2), ave 0.16317016317016317
----------------------------------------------------------------

2019-07-17 07:45:43 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 07:45:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 136, syntax-valid 85, build-succeeded 31
Fitness: max 0.2727272727272727(7), min 0.0(4), ave 0.15249266862170088
----------------------------------------------------------------

2019-07-17 07:45:44 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 07:45:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 160, syntax-valid 101, build-succeeded 36
Fitness: max 0.2727272727272727(11), min 0.0(1), ave 0.1893939393939394
----------------------------------------------------------------

2019-07-17 07:45:46 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 07:45:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 170, syntax-valid 101, build-succeeded 31
Fitness: max 0.2727272727272727(15), min 0.0(3), ave 0.1906158357771261
----------------------------------------------------------------

2019-07-17 07:45:47 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 07:45:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 168, syntax-valid 91, build-succeeded 26
Fitness: max 0.2727272727272727(10), min 0.0(1), ave 0.1853146853146853
----------------------------------------------------------------

2019-07-17 07:45:48 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 07:45:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 156, syntax-valid 88, build-succeeded 31
Fitness: max 0.2727272727272727(19), min 0.09090909090909091(10), ave 0.20821114369501464
----------------------------------------------------------------

2019-07-17 07:45:50 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 07:45:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 158, syntax-valid 82, build-succeeded 22
Fitness: max 0.2727272727272727(19), min 0.09090909090909091(1), ave 0.256198347107438
----------------------------------------------------------------

2019-07-17 07:45:51 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 07:45:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 170, syntax-valid 87, build-succeeded 23
Fitness: max 0.2727272727272727(15), min 0.09090909090909091(8), ave 0.20948616600790515
----------------------------------------------------------------

2019-07-17 07:45:52 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 07:45:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 166, syntax-valid 75, build-succeeded 21
Fitness: max 0.2727272727272727(14), min 0.09090909090909091(6), ave 0.21645021645021642
----------------------------------------------------------------

2019-07-17 07:45:53 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 07:45:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 164, syntax-valid 87, build-succeeded 21
Fitness: max 0.2727272727272727(15), min 0.09090909090909091(4), ave 0.22943722943722944
----------------------------------------------------------------

2019-07-17 07:45:54 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 07:45:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 174, syntax-valid 82, build-succeeded 22
Fitness: max 0.2727272727272727(15), min 0.0(2), ave 0.21487603305785122
----------------------------------------------------------------

2019-07-17 07:45:55 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 07:45:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 172, syntax-valid 76, build-succeeded 17
Fitness: max 0.2727272727272727(12), min 0.09090909090909091(5), ave 0.2192513368983957
----------------------------------------------------------------

2019-07-17 07:45:56 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 07:45:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 166, syntax-valid 65, build-succeeded 11
Fitness: max 0.2727272727272727(5), min 0.0(1), ave 0.1652892561983471
----------------------------------------------------------------

2019-07-17 07:45:57 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 07:45:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 164, syntax-valid 74, build-succeeded 20
Fitness: max 0.2727272727272727(13), min 0.0(1), ave 0.21818181818181817
----------------------------------------------------------------

2019-07-17 07:45:59 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 07:46:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 168, syntax-valid 91, build-succeeded 22
Fitness: max 0.2727272727272727(15), min 0.09090909090909091(5), ave 0.2231404958677686
----------------------------------------------------------------

2019-07-17 07:46:01 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 07:46:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 178, syntax-valid 65, build-succeeded 15
Fitness: max 0.2727272727272727(9), min 0.09090909090909091(4), ave 0.2121212121212121
----------------------------------------------------------------

2019-07-17 07:46:02 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 07:46:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 162, syntax-valid 73, build-succeeded 12
Fitness: max 0.2727272727272727(8), min 0.09090909090909091(2), ave 0.22727272727272727
----------------------------------------------------------------

2019-07-17 07:46:03 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 07:46:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 174, syntax-valid 63, build-succeeded 14
Fitness: max 0.2727272727272727(10), min 0.09090909090909091(2), ave 0.23376623376623376
----------------------------------------------------------------

2019-07-17 07:46:04 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 07:46:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 168, syntax-valid 73, build-succeeded 13
Fitness: max 0.2727272727272727(6), min 0.09090909090909091(6), ave 0.1818181818181818
----------------------------------------------------------------

2019-07-17 07:46:05 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 07:46:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 176, syntax-valid 71, build-succeeded 20
Fitness: max 0.2727272727272727(17), min 0.09090909090909091(2), ave 0.25
----------------------------------------------------------------

2019-07-17 07:46:06 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 07:46:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 170, syntax-valid 68, build-succeeded 9
Fitness: max 0.2727272727272727(5), min 0.09090909090909091(3), ave 0.20202020202020202
----------------------------------------------------------------

2019-07-17 07:46:07 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 07:46:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 170, syntax-valid 63, build-succeeded 16
Fitness: max 0.2727272727272727(8), min 0.09090909090909091(4), ave 0.20454545454545453
----------------------------------------------------------------

2019-07-17 07:46:08 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 07:46:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 160, syntax-valid 70, build-succeeded 11
Fitness: max 0.2727272727272727(7), min 0.09090909090909091(4), ave 0.20661157024793386
----------------------------------------------------------------

2019-07-17 07:46:09 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 07:46:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 178, syntax-valid 66, build-succeeded 16
Fitness: max 0.2727272727272727(11), min 0.09090909090909091(3), ave 0.22727272727272727
----------------------------------------------------------------

2019-07-17 07:46:10 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 07:46:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 174, syntax-valid 72, build-succeeded 9
Fitness: max 0.2727272727272727(8), min 0.09090909090909091(1), ave 0.2525252525252525
----------------------------------------------------------------

2019-07-17 07:46:11 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 07:46:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 184, syntax-valid 60, build-succeeded 10
Fitness: max 0.2727272727272727(7), min 0.09090909090909091(2), ave 0.22727272727272724
----------------------------------------------------------------

2019-07-17 07:46:12 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 07:46:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 174, syntax-valid 65, build-succeeded 13
Fitness: max 0.2727272727272727(5), min 0.09090909090909091(7), ave 0.1678321678321678
----------------------------------------------------------------

2019-07-17 07:46:13 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 07:46:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 174, syntax-valid 59, build-succeeded 14
Fitness: max 0.2727272727272727(7), min 0.0(1), ave 0.17532467532467533
----------------------------------------------------------------

2019-07-17 07:46:14 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 07:46:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 178, syntax-valid 65, build-succeeded 12
Fitness: max 0.2727272727272727(7), min 0.09090909090909091(4), ave 0.20454545454545456
----------------------------------------------------------------

2019-07-17 07:46:15 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 07:46:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 168, syntax-valid 59, build-succeeded 9
Fitness: max 0.2727272727272727(7), min 0.09090909090909091(2), ave 0.23232323232323232
----------------------------------------------------------------

2019-07-17 07:46:16 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 07:46:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 162, syntax-valid 59, build-succeeded 9
Fitness: max 0.2727272727272727(7), min 0.09090909090909091(2), ave 0.23232323232323232
----------------------------------------------------------------

2019-07-17 07:46:17 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 07:46:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 162, syntax-valid 66, build-succeeded 9
Fitness: max 0.2727272727272727(6), min 0.09090909090909091(3), ave 0.21212121212121213
----------------------------------------------------------------

2019-07-17 07:46:18 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 07:46:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 170, syntax-valid 57, build-succeeded 9
Fitness: max 0.2727272727272727(6), min 0.09090909090909091(3), ave 0.21212121212121213
----------------------------------------------------------------

2019-07-17 07:46:18 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 07:46:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 168, syntax-valid 69, build-succeeded 13
Fitness: max 0.2727272727272727(5), min 0.09090909090909091(6), ave 0.17482517482517482
----------------------------------------------------------------

2019-07-17 07:46:19 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 07:46:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 174, syntax-valid 59, build-succeeded 8
Fitness: max 0.2727272727272727(4), min 0.09090909090909091(4), ave 0.18181818181818182
----------------------------------------------------------------

2019-07-17 07:46:20 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 07:46:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 174, syntax-valid 62, build-succeeded 10
Fitness: max 0.2727272727272727(3), min 0.09090909090909091(6), ave 0.15454545454545454
----------------------------------------------------------------

2019-07-17 07:46:21 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 07:46:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 172, syntax-valid 62, build-succeeded 16
Fitness: max 0.2727272727272727(8), min 0.09090909090909091(6), ave 0.19318181818181818
----------------------------------------------------------------

2019-07-17 07:46:22 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 07:46:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 154, syntax-valid 60, build-succeeded 10
Fitness: max 0.2727272727272727(5), min 0.09090909090909091(5), ave 0.18181818181818182
----------------------------------------------------------------

2019-07-17 07:46:23 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 07:46:24 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 07:46:24 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -16,9 +16,9 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i <= h) { // bug here
-				sum += sample.fact(i);
-			}
+			if(i <= h)
+				if (i >= l)
+					sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 07:46:24 [main] [INFO]  Patch - 
--- incorrect_condition.Class2
+++ incorrect_condition.Class2
@@ -29,6 +29,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		int a = 0, n = 0;
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-17 07:46:24 [main] [INFO]  KGenProgMain - execution time: 53 seconds
