2019-07-16 22:55:34 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work411405098727832287
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 38
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 22:55:36 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 22:55:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 10
Fitness: max 0.047619047619047616(10), min 0.047619047619047616(10), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 22:55:39 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 22:55:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 9
Fitness: max 0.047619047619047616(9), min 0.047619047619047616(9), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 22:55:43 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 22:55:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 16
Fitness: max 0.047619047619047616(15), min 0.0(1), ave 0.04464285714285714
----------------------------------------------------------------

2019-07-16 22:55:46 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 22:55:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 11
Fitness: max 0.047619047619047616(11), min 0.047619047619047616(11), ave 0.04761904761904761
----------------------------------------------------------------

2019-07-16 22:55:49 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 22:55:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 104, syntax-valid 68, build-succeeded 13
Fitness: max 0.047619047619047616(11), min 0.0(2), ave 0.04029304029304029
----------------------------------------------------------------

2019-07-16 22:55:52 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 22:55:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 110, syntax-valid 74, build-succeeded 14
Fitness: max 0.047619047619047616(10), min 0.0(4), ave 0.03401360544217687
----------------------------------------------------------------

2019-07-16 22:55:54 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 22:55:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 106, syntax-valid 78, build-succeeded 13
Fitness: max 0.047619047619047616(11), min 0.0(2), ave 0.04029304029304029
----------------------------------------------------------------

2019-07-16 22:55:57 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 22:56:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 124, syntax-valid 87, build-succeeded 29
Fitness: max 0.047619047619047616(21), min 0.0(8), ave 0.034482758620689655
----------------------------------------------------------------

2019-07-16 22:56:01 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 22:56:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 126, syntax-valid 84, build-succeeded 27
Fitness: max 0.047619047619047616(26), min 0.0(1), ave 0.045855379188712526
----------------------------------------------------------------

2019-07-16 22:56:04 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 22:56:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 124, syntax-valid 77, build-succeeded 13
Fitness: max 0.047619047619047616(11), min 0.0(2), ave 0.04029304029304029
----------------------------------------------------------------

2019-07-16 22:56:07 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 22:56:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 122, syntax-valid 86, build-succeeded 22
Fitness: max 0.047619047619047616(22), min 0.047619047619047616(22), ave 0.04761904761904761
----------------------------------------------------------------

2019-07-16 22:56:11 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 22:56:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 128, syntax-valid 77, build-succeeded 18
Fitness: max 0.047619047619047616(14), min 0.0(4), ave 0.037037037037037035
----------------------------------------------------------------

2019-07-16 22:56:14 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 22:56:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 134, syntax-valid 77, build-succeeded 25
Fitness: max 0.047619047619047616(25), min 0.047619047619047616(25), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 22:56:16 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 22:56:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 140, syntax-valid 75, build-succeeded 24
Fitness: max 0.047619047619047616(20), min 0.0(4), ave 0.03968253968253968
----------------------------------------------------------------

2019-07-16 22:56:19 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 22:56:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 136, syntax-valid 74, build-succeeded 16
Fitness: max 0.047619047619047616(15), min 0.0(1), ave 0.04464285714285714
----------------------------------------------------------------

2019-07-16 22:56:21 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 22:56:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 128, syntax-valid 73, build-succeeded 21
Fitness: max 0.047619047619047616(19), min 0.0(2), ave 0.043083900226757364
----------------------------------------------------------------

2019-07-16 22:56:24 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 22:56:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 136, syntax-valid 72, build-succeeded 14
Fitness: max 0.047619047619047616(12), min 0.0(2), ave 0.04081632653061224
----------------------------------------------------------------

2019-07-16 22:56:26 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 22:56:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 134, syntax-valid 66, build-succeeded 19
Fitness: max 0.09523809523809523(1), min 0.0(2), ave 0.045112781954887216
----------------------------------------------------------------

2019-07-16 22:56:28 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 22:56:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 144, syntax-valid 77, build-succeeded 24
Fitness: max 0.09523809523809523(1), min 0.0(3), ave 0.04365079365079364
----------------------------------------------------------------

2019-07-16 22:56:31 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 22:56:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 126, syntax-valid 70, build-succeeded 12
Fitness: max 0.047619047619047616(11), min 0.0(1), ave 0.04365079365079364
----------------------------------------------------------------

2019-07-16 22:56:33 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 22:56:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 134, syntax-valid 78, build-succeeded 17
Fitness: max 0.047619047619047616(11), min 0.0(6), ave 0.030812324929971983
----------------------------------------------------------------

2019-07-16 22:56:36 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 22:56:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 142, syntax-valid 70, build-succeeded 17
Fitness: max 0.047619047619047616(11), min 0.0(6), ave 0.030812324929971983
----------------------------------------------------------------

2019-07-16 22:56:38 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 22:56:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 132, syntax-valid 68, build-succeeded 18
Fitness: max 0.09523809523809523(1), min 0.0(2), ave 0.04497354497354497
----------------------------------------------------------------

2019-07-16 22:56:40 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 22:56:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 146, syntax-valid 63, build-succeeded 16
Fitness: max 0.047619047619047616(14), min 0.0(2), ave 0.041666666666666664
----------------------------------------------------------------

2019-07-16 22:56:42 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 22:56:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 124, syntax-valid 69, build-succeeded 12
Fitness: max 0.047619047619047616(11), min 0.0(1), ave 0.04365079365079364
----------------------------------------------------------------

2019-07-16 22:56:44 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 22:56:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 144, syntax-valid 62, build-succeeded 14
Fitness: max 0.047619047619047616(11), min 0.0(3), ave 0.03741496598639455
----------------------------------------------------------------

2019-07-16 22:56:45 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 22:56:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 138, syntax-valid 60, build-succeeded 19
Fitness: max 0.047619047619047616(14), min 0.0(5), ave 0.03508771929824561
----------------------------------------------------------------

2019-07-16 22:56:47 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 22:56:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 138, syntax-valid 62, build-succeeded 12
Fitness: max 0.047619047619047616(11), min 0.0(1), ave 0.04365079365079364
----------------------------------------------------------------

2019-07-16 22:56:50 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 22:56:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 128, syntax-valid 59, build-succeeded 11
Fitness: max 0.047619047619047616(10), min 0.0(1), ave 0.04329004329004329
----------------------------------------------------------------

2019-07-16 22:56:52 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 22:56:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 146, syntax-valid 59, build-succeeded 16
Fitness: max 0.047619047619047616(16), min 0.047619047619047616(16), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 22:56:55 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 22:56:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 136, syntax-valid 61, build-succeeded 12
Fitness: max 0.047619047619047616(9), min 0.0(3), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-16 22:56:56 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 22:56:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 130, syntax-valid 66, build-succeeded 19
Fitness: max 0.047619047619047616(15), min 0.0(4), ave 0.03759398496240601
----------------------------------------------------------------

2019-07-16 22:56:58 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 22:56:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 136, syntax-valid 61, build-succeeded 16
Fitness: max 0.047619047619047616(13), min 0.0(3), ave 0.03869047619047619
----------------------------------------------------------------

2019-07-16 22:56:59 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 22:57:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 140, syntax-valid 55, build-succeeded 12
Fitness: max 0.047619047619047616(11), min 0.0(1), ave 0.04365079365079364
----------------------------------------------------------------

2019-07-16 22:57:01 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 22:57:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 140, syntax-valid 59, build-succeeded 15
Fitness: max 0.047619047619047616(11), min 0.0(4), ave 0.034920634920634915
----------------------------------------------------------------

2019-07-16 22:57:03 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 22:57:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 136, syntax-valid 73, build-succeeded 8
Fitness: max 0.047619047619047616(6), min 0.0(2), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-16 22:57:05 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 22:57:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 138, syntax-valid 56, build-succeeded 9
Fitness: max 0.047619047619047616(8), min 0.0(1), ave 0.042328042328042326
----------------------------------------------------------------

2019-07-16 22:57:07 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 22:57:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 140, syntax-valid 78, build-succeeded 20
Fitness: max 0.047619047619047616(17), min 0.0(3), ave 0.04047619047619048
----------------------------------------------------------------

2019-07-16 22:57:09 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 22:57:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 126, syntax-valid 51, build-succeeded 9
Fitness: max 0.047619047619047616(9), min 0.047619047619047616(9), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 22:57:11 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 22:57:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 134, syntax-valid 66, build-succeeded 15
Fitness: max 0.047619047619047616(12), min 0.0(3), ave 0.03809523809523809
----------------------------------------------------------------

2019-07-16 22:57:13 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 22:57:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 140, syntax-valid 54, build-succeeded 8
Fitness: max 0.09523809523809523(1), min 0.0(1), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 22:57:15 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 22:57:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 138, syntax-valid 56, build-succeeded 10
Fitness: max 0.047619047619047616(10), min 0.047619047619047616(10), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 22:57:16 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 22:57:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 138, syntax-valid 64, build-succeeded 14
Fitness: max 0.047619047619047616(13), min 0.0(1), ave 0.04421768707482993
----------------------------------------------------------------

2019-07-16 22:57:18 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 22:57:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 122, syntax-valid 53, build-succeeded 11
Fitness: max 0.047619047619047616(9), min 0.0(2), ave 0.03896103896103896
----------------------------------------------------------------

2019-07-16 22:57:20 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 22:57:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 142, syntax-valid 59, build-succeeded 13
Fitness: max 0.047619047619047616(8), min 0.0(5), ave 0.029304029304029304
----------------------------------------------------------------

2019-07-16 22:57:22 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 22:57:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 130, syntax-valid 67, build-succeeded 8
Fitness: max 0.047619047619047616(8), min 0.047619047619047616(8), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 22:57:24 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 22:57:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 144, syntax-valid 46, build-succeeded 10
Fitness: max 0.047619047619047616(9), min 0.0(1), ave 0.04285714285714286
----------------------------------------------------------------

2019-07-16 22:57:25 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 22:57:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 124, syntax-valid 57, build-succeeded 5
Fitness: max 0.047619047619047616(4), min 0.0(1), ave 0.03809523809523809
----------------------------------------------------------------

2019-07-16 22:57:26 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 22:57:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 128, syntax-valid 66, build-succeeded 17
Fitness: max 0.047619047619047616(13), min 0.0(4), ave 0.036414565826330535
----------------------------------------------------------------

2019-07-16 22:57:28 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 22:57:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 134, syntax-valid 55, build-succeeded 10
Fitness: max 0.09523809523809523(1), min 0.0(1), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 22:57:29 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 22:57:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 130, syntax-valid 64, build-succeeded 9
Fitness: max 0.047619047619047616(8), min 0.0(1), ave 0.042328042328042326
----------------------------------------------------------------

2019-07-16 22:57:32 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 22:57:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 130, syntax-valid 46, build-succeeded 9
Fitness: max 0.42857142857142855(1), min 0.0(1), ave 0.08465608465608465
----------------------------------------------------------------

2019-07-16 22:57:34 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 22:57:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 132, syntax-valid 58, build-succeeded 15
Fitness: max 0.42857142857142855(1), min 0.0(2), ave 0.06984126984126983
----------------------------------------------------------------

2019-07-16 22:57:35 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 22:57:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 136, syntax-valid 53, build-succeeded 12
Fitness: max 0.047619047619047616(9), min 0.0(3), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-16 22:57:36 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 22:57:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 138, syntax-valid 67, build-succeeded 18
Fitness: max 0.42857142857142855(1), min 0.0(1), ave 0.06878306878306878
----------------------------------------------------------------

2019-07-16 22:57:38 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 22:57:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 126, syntax-valid 58, build-succeeded 10
Fitness: max 0.09523809523809523(1), min 0.0(1), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 22:57:40 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 22:57:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 140, syntax-valid 61, build-succeeded 13
Fitness: max 0.09523809523809523(1), min 0.047619047619047616(12), ave 0.05128205128205128
----------------------------------------------------------------

2019-07-16 22:57:41 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 22:57:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 132, syntax-valid 61, build-succeeded 10
Fitness: max 0.09523809523809523(1), min 0.0(1), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 22:57:43 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-16 22:57:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 142, syntax-valid 53, build-succeeded 13
Fitness: max 0.047619047619047616(10), min 0.0(3), ave 0.036630036630036625
----------------------------------------------------------------

2019-07-16 22:57:44 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-16 22:57:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 134, syntax-valid 55, build-succeeded 11
Fitness: max 0.42857142857142855(1), min 0.0(1), ave 0.08658008658008658
----------------------------------------------------------------

2019-07-16 22:57:45 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-16 22:57:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 120, syntax-valid 57, build-succeeded 14
Fitness: max 0.42857142857142855(1), min 0.0(1), ave 0.07823129251700679
----------------------------------------------------------------

2019-07-16 22:57:47 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-16 22:57:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 132, syntax-valid 63, build-succeeded 15
Fitness: max 0.09523809523809523(1), min 0.047619047619047616(14), ave 0.050793650793650794
----------------------------------------------------------------

2019-07-16 22:57:48 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-16 22:57:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 132, syntax-valid 69, build-succeeded 19
Fitness: max 0.42857142857142855(1), min 0.0(1), ave 0.06766917293233082
----------------------------------------------------------------

2019-07-16 22:57:50 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-16 22:57:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 144, syntax-valid 63, build-succeeded 9
Fitness: max 0.42857142857142855(1), min 0.047619047619047616(8), ave 0.08994708994708994
----------------------------------------------------------------

2019-07-16 22:57:51 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-16 22:57:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 124, syntax-valid 63, build-succeeded 20
Fitness: max 0.42857142857142855(2), min 0.0(2), ave 0.08333333333333333
----------------------------------------------------------------

2019-07-16 22:57:53 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-16 22:57:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 136, syntax-valid 70, build-succeeded 7
Fitness: max 0.09523809523809523(1), min 0.0(2), ave 0.04081632653061224
----------------------------------------------------------------

2019-07-16 22:57:54 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-16 22:57:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 136, syntax-valid 64, build-succeeded 11
Fitness: max 0.42857142857142855(1), min 0.0(1), ave 0.08658008658008658
----------------------------------------------------------------

2019-07-16 22:57:56 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-16 22:57:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 132, syntax-valid 51, build-succeeded 20
Fitness: max 0.42857142857142855(3), min 0.0(1), ave 0.10714285714285714
----------------------------------------------------------------

2019-07-16 22:57:57 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-16 22:57:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 158, syntax-valid 53, build-succeeded 12
Fitness: max 0.42857142857142855(1), min 0.047619047619047616(8), ave 0.09126984126984126
----------------------------------------------------------------

2019-07-16 22:57:59 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-16 22:58:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 148, syntax-valid 60, build-succeeded 13
Fitness: max 0.42857142857142855(1), min 0.047619047619047616(7), ave 0.09523809523809525
----------------------------------------------------------------

2019-07-16 22:58:00 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-16 22:58:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 136, syntax-valid 63, build-succeeded 14
Fitness: max 0.42857142857142855(2), min 0.047619047619047616(12), ave 0.1020408163265306
----------------------------------------------------------------

2019-07-16 22:58:02 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-16 22:58:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 146, syntax-valid 69, build-succeeded 12
Fitness: max 0.42857142857142855(4), min 0.047619047619047616(6), ave 0.18253968253968253
----------------------------------------------------------------

2019-07-16 22:58:03 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-16 22:58:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 136, syntax-valid 64, build-succeeded 12
Fitness: max 0.42857142857142855(2), min 0.047619047619047616(6), ave 0.12698412698412698
----------------------------------------------------------------

2019-07-16 22:58:05 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-16 22:58:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 142, syntax-valid 57, build-succeeded 7
Fitness: max 0.09523809523809523(2), min 0.047619047619047616(5), ave 0.061224489795918366
----------------------------------------------------------------

2019-07-16 22:58:06 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-16 22:58:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 156, syntax-valid 72, build-succeeded 18
Fitness: max 0.42857142857142855(4), min 0.0(2), ave 0.1402116402116402
----------------------------------------------------------------

2019-07-16 22:58:10 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-16 22:58:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 162, syntax-valid 79, build-succeeded 25
Fitness: max 0.42857142857142855(3), min 0.0(2), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-16 22:58:12 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-16 22:58:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 168, syntax-valid 75, build-succeeded 24
Fitness: max 0.42857142857142855(8), min 0.047619047619047616(7), ave 0.22817460317460317
----------------------------------------------------------------

2019-07-16 22:58:15 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-16 22:58:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 200, syntax-valid 83, build-succeeded 29
Fitness: max 0.42857142857142855(6), min 0.0(1), ave 0.16091954022988503
----------------------------------------------------------------

2019-07-16 22:58:19 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-16 22:58:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 200, syntax-valid 90, build-succeeded 31
Fitness: max 0.42857142857142855(10), min 0.0(2), ave 0.17665130568356374
----------------------------------------------------------------

2019-07-16 22:58:22 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-16 22:58:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 200, syntax-valid 75, build-succeeded 23
Fitness: max 0.42857142857142855(6), min 0.0(1), ave 0.19254658385093165
----------------------------------------------------------------

2019-07-16 22:58:25 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-16 22:58:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 200, syntax-valid 75, build-succeeded 20
Fitness: max 0.42857142857142855(5), min 0.0(1), ave 0.20714285714285713
----------------------------------------------------------------

2019-07-16 22:58:29 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-16 22:58:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 200, syntax-valid 86, build-succeeded 28
Fitness: max 0.42857142857142855(13), min 0.0(1), ave 0.3095238095238095
----------------------------------------------------------------

2019-07-16 22:58:32 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-16 22:58:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 0 seconds
Variants: generated 200, syntax-valid 95, build-succeeded 35
Fitness: max 0.42857142857142855(13), min 0.0(5), ave 0.2680272108843537
----------------------------------------------------------------

2019-07-16 22:58:36 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-16 22:58:40 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-16 22:58:43 [main] [INFO]  KGenProgMain - execution time: 3 minutes 7 seconds
