2019-07-16 23:53:04 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5784808304717808396
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 79
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 23:53:06 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 23:53:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 12
Fitness: max 0.047619047619047616(11), min 0.0(1), ave 0.04365079365079364
----------------------------------------------------------------

2019-07-16 23:53:09 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 23:53:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 7
Fitness: max 0.047619047619047616(5), min 0.0(2), ave 0.03401360544217687
----------------------------------------------------------------

2019-07-16 23:53:11 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 23:53:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 12
Fitness: max 0.047619047619047616(5), min 0.0(7), ave 0.01984126984126984
----------------------------------------------------------------

2019-07-16 23:53:14 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 23:53:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 12
Fitness: max 0.047619047619047616(8), min 0.0(4), ave 0.031746031746031744
----------------------------------------------------------------

2019-07-16 23:53:16 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 23:53:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 11
Fitness: max 0.047619047619047616(4), min 0.0(7), ave 0.017316017316017316
----------------------------------------------------------------

2019-07-16 23:53:19 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 23:53:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 78, build-succeeded 11
Fitness: max 0.047619047619047616(5), min 0.0(6), ave 0.021645021645021644
----------------------------------------------------------------

2019-07-16 23:53:21 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 23:53:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 108, syntax-valid 76, build-succeeded 14
Fitness: max 0.047619047619047616(7), min 0.0(7), ave 0.023809523809523808
----------------------------------------------------------------

2019-07-16 23:53:23 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 23:53:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 118, syntax-valid 74, build-succeeded 20
Fitness: max 0.047619047619047616(8), min 0.0(12), ave 0.019047619047619046
----------------------------------------------------------------

2019-07-16 23:53:26 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 23:53:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 126, syntax-valid 79, build-succeeded 20
Fitness: max 0.047619047619047616(6), min 0.0(14), ave 0.014285714285714285
----------------------------------------------------------------

2019-07-16 23:53:28 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 23:53:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 138, syntax-valid 90, build-succeeded 27
Fitness: max 0.047619047619047616(12), min 0.0(15), ave 0.021164021164021163
----------------------------------------------------------------

2019-07-16 23:53:31 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 23:53:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 134, syntax-valid 76, build-succeeded 29
Fitness: max 0.047619047619047616(13), min 0.0(16), ave 0.021346469622331693
----------------------------------------------------------------

2019-07-16 23:53:33 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 23:53:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 128, syntax-valid 84, build-succeeded 17
Fitness: max 0.047619047619047616(13), min 0.0(4), ave 0.036414565826330535
----------------------------------------------------------------

2019-07-16 23:53:36 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 23:53:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 130, syntax-valid 84, build-succeeded 25
Fitness: max 0.047619047619047616(21), min 0.0(4), ave 0.04
----------------------------------------------------------------

2019-07-16 23:53:39 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 23:53:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 138, syntax-valid 86, build-succeeded 24
Fitness: max 0.047619047619047616(20), min 0.0(4), ave 0.03968253968253968
----------------------------------------------------------------

2019-07-16 23:53:42 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 23:53:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 150, syntax-valid 80, build-succeeded 25
Fitness: max 0.047619047619047616(20), min 0.0(5), ave 0.03809523809523809
----------------------------------------------------------------

2019-07-16 23:53:44 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 23:53:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 152, syntax-valid 83, build-succeeded 23
Fitness: max 0.047619047619047616(22), min 0.0(1), ave 0.04554865424430641
----------------------------------------------------------------

2019-07-16 23:53:47 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 23:53:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 144, syntax-valid 85, build-succeeded 24
Fitness: max 0.047619047619047616(19), min 0.0(5), ave 0.037698412698412696
----------------------------------------------------------------

2019-07-16 23:53:51 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 23:53:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 140, syntax-valid 78, build-succeeded 17
Fitness: max 0.047619047619047616(12), min 0.0(5), ave 0.03361344537815126
----------------------------------------------------------------

2019-07-16 23:53:53 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 23:53:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 150, syntax-valid 81, build-succeeded 22
Fitness: max 0.42857142857142855(1), min 0.0(4), ave 0.05627705627705628
----------------------------------------------------------------

2019-07-16 23:53:56 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 23:53:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 144, syntax-valid 78, build-succeeded 14
Fitness: max 0.047619047619047616(11), min 0.0(3), ave 0.03741496598639455
----------------------------------------------------------------

2019-07-16 23:53:58 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 23:54:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 154, syntax-valid 71, build-succeeded 23
Fitness: max 0.047619047619047616(21), min 0.0(2), ave 0.043478260869565216
----------------------------------------------------------------

2019-07-16 23:54:00 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 23:54:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 138, syntax-valid 74, build-succeeded 19
Fitness: max 0.047619047619047616(15), min 0.0(4), ave 0.03759398496240601
----------------------------------------------------------------

2019-07-16 23:54:03 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 23:54:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 142, syntax-valid 73, build-succeeded 16
Fitness: max 0.047619047619047616(13), min 0.0(3), ave 0.03869047619047619
----------------------------------------------------------------

2019-07-16 23:54:05 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 23:54:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 144, syntax-valid 77, build-succeeded 17
Fitness: max 0.047619047619047616(13), min 0.0(4), ave 0.036414565826330535
----------------------------------------------------------------

2019-07-16 23:54:07 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 23:54:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 156, syntax-valid 73, build-succeeded 14
Fitness: max 0.047619047619047616(13), min 0.0(1), ave 0.04421768707482993
----------------------------------------------------------------

2019-07-16 23:54:10 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 23:54:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 144, syntax-valid 67, build-succeeded 14
Fitness: max 0.047619047619047616(10), min 0.0(4), ave 0.03401360544217687
----------------------------------------------------------------

2019-07-16 23:54:12 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 23:54:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 150, syntax-valid 71, build-succeeded 11
Fitness: max 0.047619047619047616(8), min 0.0(3), ave 0.03463203463203463
----------------------------------------------------------------

2019-07-16 23:54:14 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 23:54:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 138, syntax-valid 66, build-succeeded 11
Fitness: max 0.047619047619047616(10), min 0.0(1), ave 0.04329004329004329
----------------------------------------------------------------

2019-07-16 23:54:16 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 23:54:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 132, syntax-valid 63, build-succeeded 14
Fitness: max 0.42857142857142855(1), min 0.0(4), ave 0.061224489795918366
----------------------------------------------------------------

2019-07-16 23:54:18 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 23:54:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 144, syntax-valid 61, build-succeeded 18
Fitness: max 0.047619047619047616(16), min 0.0(2), ave 0.042328042328042326
----------------------------------------------------------------

2019-07-16 23:54:20 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 23:54:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 156, syntax-valid 57, build-succeeded 10
Fitness: max 0.047619047619047616(7), min 0.0(3), ave 0.03333333333333333
----------------------------------------------------------------

2019-07-16 23:54:21 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 23:54:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 134, syntax-valid 69, build-succeeded 13
Fitness: max 0.047619047619047616(11), min 0.0(2), ave 0.04029304029304029
----------------------------------------------------------------

2019-07-16 23:54:24 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 23:54:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 148, syntax-valid 63, build-succeeded 19
Fitness: max 0.42857142857142855(1), min 0.0(4), ave 0.05764411027568922
----------------------------------------------------------------

2019-07-16 23:54:26 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 23:54:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 144, syntax-valid 62, build-succeeded 8
Fitness: max 0.047619047619047616(4), min 0.0(4), ave 0.023809523809523808
----------------------------------------------------------------

2019-07-16 23:54:29 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 23:54:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 144, syntax-valid 65, build-succeeded 16
Fitness: max 0.047619047619047616(12), min 0.0(4), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-16 23:54:31 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 23:54:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 158, syntax-valid 55, build-succeeded 9
Fitness: max 0.047619047619047616(7), min 0.0(2), ave 0.037037037037037035
----------------------------------------------------------------

2019-07-16 23:54:33 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 23:54:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 146, syntax-valid 62, build-succeeded 9
Fitness: max 0.047619047619047616(7), min 0.0(2), ave 0.037037037037037035
----------------------------------------------------------------

2019-07-16 23:54:35 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 23:54:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 138, syntax-valid 63, build-succeeded 12
Fitness: max 0.047619047619047616(7), min 0.0(5), ave 0.027777777777777776
----------------------------------------------------------------

2019-07-16 23:54:37 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 23:54:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 134, syntax-valid 68, build-succeeded 11
Fitness: max 0.42857142857142855(1), min 0.0(2), ave 0.0735930735930736
----------------------------------------------------------------

2019-07-16 23:54:39 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 23:54:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 128, syntax-valid 66, build-succeeded 14
Fitness: max 0.047619047619047616(11), min 0.0(3), ave 0.03741496598639455
----------------------------------------------------------------

2019-07-16 23:54:41 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 23:54:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 146, syntax-valid 79, build-succeeded 14
Fitness: max 0.047619047619047616(9), min 0.0(5), ave 0.030612244897959183
----------------------------------------------------------------

2019-07-16 23:54:43 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 23:54:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 140, syntax-valid 66, build-succeeded 10
Fitness: max 0.42857142857142855(1), min 0.0(1), ave 0.08095238095238096
----------------------------------------------------------------

2019-07-16 23:54:45 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 23:54:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 138, syntax-valid 57, build-succeeded 12
Fitness: max 0.38095238095238093(1), min 0.0(2), ave 0.06746031746031746
----------------------------------------------------------------

2019-07-16 23:54:47 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 23:54:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 144, syntax-valid 52, build-succeeded 11
Fitness: max 0.38095238095238093(1), min 0.0(2), ave 0.06926406926406926
----------------------------------------------------------------

2019-07-16 23:54:49 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 23:54:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 156, syntax-valid 60, build-succeeded 8
Fitness: max 0.047619047619047616(7), min 0.0(1), ave 0.041666666666666664
----------------------------------------------------------------

2019-07-16 23:54:50 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 23:54:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 128, syntax-valid 65, build-succeeded 6
Fitness: max 0.42857142857142855(1), min 0.0(2), ave 0.09523809523809523
----------------------------------------------------------------

2019-07-16 23:54:52 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 23:54:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 158, syntax-valid 54, build-succeeded 13
Fitness: max 0.38095238095238093(2), min 0.0(5), ave 0.08058608058608058
----------------------------------------------------------------

2019-07-16 23:54:54 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 23:54:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 148, syntax-valid 65, build-succeeded 10
Fitness: max 0.047619047619047616(8), min 0.0(2), ave 0.03809523809523809
----------------------------------------------------------------

2019-07-16 23:54:55 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 23:54:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 148, syntax-valid 58, build-succeeded 8
Fitness: max 0.42857142857142855(1), min 0.0(2), ave 0.08333333333333333
----------------------------------------------------------------

2019-07-16 23:54:57 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 23:54:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 140, syntax-valid 64, build-succeeded 18
Fitness: max 0.38095238095238093(1), min 0.0(6), ave 0.05026455026455026
----------------------------------------------------------------

2019-07-16 23:54:59 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 23:55:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 154, syntax-valid 51, build-succeeded 9
Fitness: max 0.047619047619047616(7), min 0.0(2), ave 0.037037037037037035
----------------------------------------------------------------

2019-07-16 23:55:00 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 23:55:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 144, syntax-valid 61, build-succeeded 12
Fitness: max 0.047619047619047616(9), min 0.0(3), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-16 23:55:02 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 23:55:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 142, syntax-valid 66, build-succeeded 20
Fitness: max 0.42857142857142855(1), min 0.0(2), ave 0.06190476190476191
----------------------------------------------------------------

2019-07-16 23:55:04 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 23:55:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 146, syntax-valid 68, build-succeeded 9
Fitness: max 0.38095238095238093(1), min 0.0(4), ave 0.06349206349206349
----------------------------------------------------------------

2019-07-16 23:55:05 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 23:55:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 138, syntax-valid 60, build-succeeded 7
Fitness: max 0.047619047619047616(4), min 0.0(3), ave 0.027210884353741496
----------------------------------------------------------------

2019-07-16 23:55:07 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 23:55:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 140, syntax-valid 64, build-succeeded 16
Fitness: max 0.42857142857142855(1), min 0.0(4), ave 0.12202380952380952
----------------------------------------------------------------

2019-07-16 23:55:09 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 23:55:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 146, syntax-valid 60, build-succeeded 10
Fitness: max 0.047619047619047616(5), min 0.0(5), ave 0.023809523809523808
----------------------------------------------------------------

2019-07-16 23:55:10 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 23:55:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 164, syntax-valid 61, build-succeeded 13
Fitness: max 0.42857142857142855(1), min 0.0(2), ave 0.06959706959706959
----------------------------------------------------------------

2019-07-16 23:55:12 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-16 23:55:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 144, syntax-valid 74, build-succeeded 10
Fitness: max 0.047619047619047616(9), min 0.0(1), ave 0.04285714285714286
----------------------------------------------------------------

2019-07-16 23:55:13 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-16 23:55:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 156, syntax-valid 55, build-succeeded 11
Fitness: max 0.38095238095238093(1), min 0.0(3), ave 0.06493506493506493
----------------------------------------------------------------

2019-07-16 23:55:16 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-16 23:55:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 138, syntax-valid 61, build-succeeded 8
Fitness: max 0.047619047619047616(6), min 0.0(2), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-16 23:55:18 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-16 23:55:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 152, syntax-valid 60, build-succeeded 7
Fitness: max 0.047619047619047616(5), min 0.0(2), ave 0.03401360544217687
----------------------------------------------------------------

2019-07-16 23:55:19 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-16 23:55:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 136, syntax-valid 64, build-succeeded 6
Fitness: max 0.38095238095238093(1), min 0.047619047619047616(5), ave 0.10317460317460318
----------------------------------------------------------------

2019-07-16 23:55:21 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-16 23:55:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 158, syntax-valid 54, build-succeeded 8
Fitness: max 0.047619047619047616(4), min 0.0(4), ave 0.023809523809523808
----------------------------------------------------------------

2019-07-16 23:55:22 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-16 23:55:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 146, syntax-valid 55, build-succeeded 7
Fitness: max 0.42857142857142855(1), min 0.0(3), ave 0.12925170068027209
----------------------------------------------------------------

2019-07-16 23:55:24 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-16 23:55:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 142, syntax-valid 65, build-succeeded 14
Fitness: max 0.38095238095238093(1), min 0.0(6), ave 0.0510204081632653
----------------------------------------------------------------

2019-07-16 23:55:26 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-16 23:55:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 134, syntax-valid 62, build-succeeded 11
Fitness: max 0.047619047619047616(8), min 0.0(3), ave 0.03463203463203463
----------------------------------------------------------------

2019-07-16 23:55:27 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-16 23:55:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 146, syntax-valid 66, build-succeeded 12
Fitness: max 0.42857142857142855(1), min 0.0(8), ave 0.07539682539682539
----------------------------------------------------------------

2019-07-16 23:55:29 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-16 23:55:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 164, syntax-valid 57, build-succeeded 8
Fitness: max 0.42857142857142855(2), min 0.0(1), ave 0.1369047619047619
----------------------------------------------------------------

2019-07-16 23:55:30 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-16 23:55:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 156, syntax-valid 61, build-succeeded 8
Fitness: max 0.42857142857142855(1), min 0.0(3), ave 0.11904761904761904
----------------------------------------------------------------

2019-07-16 23:55:32 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-16 23:55:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 142, syntax-valid 60, build-succeeded 4
Fitness: max 0.42857142857142855(2), min 0.047619047619047616(2), ave 0.23809523809523808
----------------------------------------------------------------

2019-07-16 23:55:33 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-16 23:55:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 142, syntax-valid 60, build-succeeded 14
Fitness: max 0.42857142857142855(2), min 0.0(7), ave 0.1020408163265306
----------------------------------------------------------------

2019-07-16 23:55:35 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-16 23:55:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 160, syntax-valid 67, build-succeeded 15
Fitness: max 0.42857142857142855(4), min 0.047619047619047616(6), ave 0.26031746031746034
----------------------------------------------------------------

2019-07-16 23:55:37 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-16 23:55:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 138, syntax-valid 67, build-succeeded 6
Fitness: max 0.38095238095238093(1), min 0.0(2), ave 0.09523809523809523
----------------------------------------------------------------

2019-07-16 23:55:39 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-16 23:55:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 154, syntax-valid 74, build-succeeded 16
Fitness: max 0.42857142857142855(2), min 0.0(3), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-16 23:55:41 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-16 23:55:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 138, syntax-valid 54, build-succeeded 15
Fitness: max 0.42857142857142855(2), min 0.0(5), ave 0.1714285714285714
----------------------------------------------------------------

2019-07-16 23:55:43 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-16 23:55:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 166, syntax-valid 71, build-succeeded 10
Fitness: max 0.047619047619047616(7), min 0.0(3), ave 0.03333333333333333
----------------------------------------------------------------

2019-07-16 23:55:46 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-16 23:55:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 148, syntax-valid 75, build-succeeded 11
Fitness: max 0.42857142857142855(3), min 0.0(2), ave 0.20346320346320346
----------------------------------------------------------------

2019-07-16 23:55:49 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-16 23:55:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 150, syntax-valid 60, build-succeeded 15
Fitness: max 0.38095238095238093(4), min 0.0(2), ave 0.1365079365079365
----------------------------------------------------------------

2019-07-16 23:55:51 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-16 23:55:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 164, syntax-valid 60, build-succeeded 11
Fitness: max 0.42857142857142855(2), min 0.0(2), ave 0.22943722943722944
----------------------------------------------------------------

2019-07-16 23:55:54 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-16 23:55:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 50 seconds
Variants: generated 158, syntax-valid 69, build-succeeded 9
Fitness: max 0.42857142857142855(1), min 0.0(5), ave 0.13756613756613756
----------------------------------------------------------------

2019-07-16 23:55:56 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-16 23:56:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 170, syntax-valid 63, build-succeeded 13
Fitness: max 0.42857142857142855(1), min 0.0(6), ave 0.10622710622710622
----------------------------------------------------------------

2019-07-16 23:56:01 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-16 23:56:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 57 seconds
Variants: generated 162, syntax-valid 78, build-succeeded 21
Fitness: max 0.42857142857142855(3), min 0.0(4), ave 0.1564625850340136
----------------------------------------------------------------

2019-07-16 23:56:03 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-16 23:56:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 0 seconds
Variants: generated 180, syntax-valid 79, build-succeeded 13
Fitness: max 0.42857142857142855(4), min 0.0(6), ave 0.16849816849816848
----------------------------------------------------------------

2019-07-16 23:56:06 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-16 23:56:10 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-16 23:56:12 [main] [INFO]  KGenProgMain - execution time: 3 minutes 5 seconds
