2019-07-16 22:35:15 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8615628495796707767
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 30
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 22:35:18 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 22:35:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 9
Fitness: max 0.047619047619047616(9), min 0.047619047619047616(9), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 22:35:20 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 22:35:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 15
Fitness: max 0.047619047619047616(14), min 0.0(1), ave 0.04444444444444444
----------------------------------------------------------------

2019-07-16 22:35:23 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 22:35:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 18
Fitness: max 0.047619047619047616(15), min 0.0(3), ave 0.03968253968253968
----------------------------------------------------------------

2019-07-16 22:35:25 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 22:35:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 12
Fitness: max 0.047619047619047616(9), min 0.0(3), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-16 22:35:27 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 22:35:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 104, syntax-valid 62, build-succeeded 15
Fitness: max 0.047619047619047616(8), min 0.0(7), ave 0.025396825396825397
----------------------------------------------------------------

2019-07-16 22:35:29 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 22:35:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 108, syntax-valid 72, build-succeeded 16
Fitness: max 0.047619047619047616(9), min 0.0(7), ave 0.026785714285714284
----------------------------------------------------------------

2019-07-16 22:35:31 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 22:35:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 126, syntax-valid 88, build-succeeded 31
Fitness: max 0.42857142857142855(1), min 0.0(12), ave 0.04147465437788018
----------------------------------------------------------------

2019-07-16 22:35:34 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 22:35:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 126, syntax-valid 98, build-succeeded 35
Fitness: max 0.047619047619047616(24), min 0.0(11), ave 0.03265306122448979
----------------------------------------------------------------

2019-07-16 22:35:36 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 22:35:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 130, syntax-valid 81, build-succeeded 17
Fitness: max 0.42857142857142855(1), min 0.0(2), ave 0.06442577030812324
----------------------------------------------------------------

2019-07-16 22:35:39 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 22:35:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 140, syntax-valid 82, build-succeeded 26
Fitness: max 0.047619047619047616(25), min 0.0(1), ave 0.045787545787545784
----------------------------------------------------------------

2019-07-16 22:35:42 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 22:35:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 134, syntax-valid 97, build-succeeded 31
Fitness: max 0.047619047619047616(26), min 0.0(5), ave 0.039938556067588324
----------------------------------------------------------------

2019-07-16 22:35:44 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 22:35:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 148, syntax-valid 80, build-succeeded 19
Fitness: max 0.047619047619047616(17), min 0.0(2), ave 0.042606516290726815
----------------------------------------------------------------

2019-07-16 22:35:46 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 22:35:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 134, syntax-valid 79, build-succeeded 21
Fitness: max 0.047619047619047616(18), min 0.0(3), ave 0.04081632653061224
----------------------------------------------------------------

2019-07-16 22:35:48 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 22:35:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 132, syntax-valid 77, build-succeeded 23
Fitness: max 0.047619047619047616(19), min 0.0(4), ave 0.03933747412008281
----------------------------------------------------------------

2019-07-16 22:35:51 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 22:35:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 128, syntax-valid 67, build-succeeded 19
Fitness: max 0.047619047619047616(17), min 0.0(2), ave 0.042606516290726815
----------------------------------------------------------------

2019-07-16 22:35:53 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 22:35:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 134, syntax-valid 70, build-succeeded 16
Fitness: max 0.047619047619047616(14), min 0.0(2), ave 0.041666666666666664
----------------------------------------------------------------

2019-07-16 22:35:56 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 22:35:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 140, syntax-valid 85, build-succeeded 27
Fitness: max 0.047619047619047616(24), min 0.0(3), ave 0.042328042328042326
----------------------------------------------------------------

2019-07-16 22:35:58 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 22:36:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 140, syntax-valid 79, build-succeeded 16
Fitness: max 0.047619047619047616(15), min 0.0(1), ave 0.04464285714285714
----------------------------------------------------------------

2019-07-16 22:36:00 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 22:36:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 122, syntax-valid 68, build-succeeded 12
Fitness: max 0.047619047619047616(10), min 0.0(2), ave 0.03968253968253968
----------------------------------------------------------------

2019-07-16 22:36:02 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 22:36:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 124, syntax-valid 71, build-succeeded 14
Fitness: max 0.047619047619047616(10), min 0.0(4), ave 0.03401360544217687
----------------------------------------------------------------

2019-07-16 22:36:04 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 22:36:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 122, syntax-valid 68, build-succeeded 15
Fitness: max 0.047619047619047616(9), min 0.0(6), ave 0.02857142857142857
----------------------------------------------------------------

2019-07-16 22:36:06 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 22:36:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 142, syntax-valid 62, build-succeeded 16
Fitness: max 0.38095238095238093(1), min 0.0(3), ave 0.05952380952380952
----------------------------------------------------------------

2019-07-16 22:36:07 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 22:36:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 128, syntax-valid 62, build-succeeded 11
Fitness: max 0.047619047619047616(8), min 0.0(3), ave 0.03463203463203463
----------------------------------------------------------------

2019-07-16 22:36:09 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 22:36:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 138, syntax-valid 62, build-succeeded 15
Fitness: max 0.047619047619047616(10), min 0.0(5), ave 0.031746031746031744
----------------------------------------------------------------

2019-07-16 22:36:11 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 22:36:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 130, syntax-valid 70, build-succeeded 13
Fitness: max 0.047619047619047616(12), min 0.0(1), ave 0.04395604395604395
----------------------------------------------------------------

2019-07-16 22:36:13 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 22:36:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 138, syntax-valid 58, build-succeeded 10
Fitness: max 0.047619047619047616(7), min 0.0(3), ave 0.03333333333333333
----------------------------------------------------------------

2019-07-16 22:36:15 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 22:36:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 136, syntax-valid 72, build-succeeded 17
Fitness: max 0.047619047619047616(13), min 0.0(4), ave 0.036414565826330535
----------------------------------------------------------------

2019-07-16 22:36:17 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 22:36:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 138, syntax-valid 71, build-succeeded 15
Fitness: max 0.38095238095238093(1), min 0.0(2), ave 0.06349206349206349
----------------------------------------------------------------

2019-07-16 22:36:19 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 22:36:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 134, syntax-valid 65, build-succeeded 17
Fitness: max 0.42857142857142855(1), min 0.0(2), ave 0.06442577030812324
----------------------------------------------------------------

2019-07-16 22:36:21 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 22:36:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 134, syntax-valid 67, build-succeeded 12
Fitness: max 0.38095238095238093(1), min 0.0(2), ave 0.06746031746031746
----------------------------------------------------------------

2019-07-16 22:36:24 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 22:36:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 134, syntax-valid 73, build-succeeded 12
Fitness: max 0.42857142857142855(1), min 0.0(1), ave 0.07539682539682539
----------------------------------------------------------------

2019-07-16 22:36:26 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 22:36:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 128, syntax-valid 55, build-succeeded 10
Fitness: max 0.047619047619047616(9), min 0.0(1), ave 0.04285714285714286
----------------------------------------------------------------

2019-07-16 22:36:29 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 22:36:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 138, syntax-valid 63, build-succeeded 18
Fitness: max 0.047619047619047616(13), min 0.0(5), ave 0.03439153439153439
----------------------------------------------------------------

2019-07-16 22:36:31 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 22:36:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 138, syntax-valid 56, build-succeeded 9
Fitness: max 0.047619047619047616(8), min 0.0(1), ave 0.042328042328042326
----------------------------------------------------------------

2019-07-16 22:36:33 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 22:36:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 138, syntax-valid 63, build-succeeded 10
Fitness: max 0.42857142857142855(1), min 0.0(3), ave 0.07142857142857142
----------------------------------------------------------------

2019-07-16 22:36:35 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 22:36:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 126, syntax-valid 59, build-succeeded 12
Fitness: max 0.42857142857142855(1), min 0.0(5), ave 0.059523809523809514
----------------------------------------------------------------

2019-07-16 22:36:36 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 22:36:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 128, syntax-valid 63, build-succeeded 15
Fitness: max 0.047619047619047616(11), min 0.0(4), ave 0.034920634920634915
----------------------------------------------------------------

2019-07-16 22:36:39 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 22:36:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 124, syntax-valid 60, build-succeeded 12
Fitness: max 0.38095238095238093(1), min 0.0(4), ave 0.059523809523809514
----------------------------------------------------------------

2019-07-16 22:36:40 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 22:36:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 132, syntax-valid 58, build-succeeded 9
Fitness: max 0.38095238095238093(2), min 0.0(2), ave 0.1111111111111111
----------------------------------------------------------------

2019-07-16 22:36:42 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 22:36:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 130, syntax-valid 59, build-succeeded 14
Fitness: max 0.38095238095238093(1), min 0.0(5), ave 0.05442176870748299
----------------------------------------------------------------

2019-07-16 22:36:44 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 22:36:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 144, syntax-valid 67, build-succeeded 18
Fitness: max 0.42857142857142855(1), min 0.0(4), ave 0.07671957671957672
----------------------------------------------------------------

2019-07-16 22:36:45 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 22:36:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 156, syntax-valid 70, build-succeeded 9
Fitness: max 0.42857142857142855(1), min 0.0(2), ave 0.07936507936507936
----------------------------------------------------------------

2019-07-16 22:36:48 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 22:36:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 136, syntax-valid 64, build-succeeded 11
Fitness: max 0.38095238095238093(2), min 0.0(3), ave 0.09523809523809522
----------------------------------------------------------------

2019-07-16 22:36:50 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 22:36:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 128, syntax-valid 67, build-succeeded 17
Fitness: max 0.42857142857142855(2), min 0.0(9), ave 0.08683473389355742
----------------------------------------------------------------

2019-07-16 22:36:51 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 22:36:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 130, syntax-valid 64, build-succeeded 15
Fitness: max 0.38095238095238093(1), min 0.0(6), ave 0.050793650793650794
----------------------------------------------------------------

2019-07-16 22:36:53 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 22:36:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 132, syntax-valid 66, build-succeeded 11
Fitness: max 0.42857142857142855(1), min 0.0(1), ave 0.10822510822510822
----------------------------------------------------------------

2019-07-16 22:36:55 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 22:36:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 138, syntax-valid 66, build-succeeded 14
Fitness: max 0.38095238095238093(3), min 0.0(4), ave 0.10544217687074829
----------------------------------------------------------------

2019-07-16 22:36:57 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 22:36:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 144, syntax-valid 67, build-succeeded 15
Fitness: max 0.42857142857142855(1), min 0.0(8), ave 0.09206349206349206
----------------------------------------------------------------

2019-07-16 22:36:59 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 22:37:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 140, syntax-valid 62, build-succeeded 13
Fitness: max 0.38095238095238093(2), min 0.0(6), ave 0.07692307692307693
----------------------------------------------------------------

2019-07-16 22:37:01 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 22:37:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 132, syntax-valid 60, build-succeeded 11
Fitness: max 0.38095238095238093(1), min 0.0(5), ave 0.05627705627705628
----------------------------------------------------------------

2019-07-16 22:37:03 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 22:37:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 128, syntax-valid 67, build-succeeded 12
Fitness: max 0.38095238095238093(3), min 0.0(5), ave 0.1111111111111111
----------------------------------------------------------------

2019-07-16 22:37:05 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 22:37:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 134, syntax-valid 63, build-succeeded 12
Fitness: max 0.38095238095238093(3), min 0.0(3), ave 0.11904761904761903
----------------------------------------------------------------

2019-07-16 22:37:07 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 22:37:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 142, syntax-valid 66, build-succeeded 7
Fitness: max 0.38095238095238093(3), min 0.0(2), ave 0.17687074829931973
----------------------------------------------------------------

2019-07-16 22:37:10 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 22:37:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 120, syntax-valid 66, build-succeeded 11
Fitness: max 0.38095238095238093(3), min 0.0(5), ave 0.11688311688311687
----------------------------------------------------------------

2019-07-16 22:37:12 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 22:37:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 140, syntax-valid 65, build-succeeded 17
Fitness: max 0.42857142857142855(2), min 0.0(8), ave 0.11484593837535013
----------------------------------------------------------------

2019-07-16 22:37:14 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 22:37:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 130, syntax-valid 71, build-succeeded 14
Fitness: max 0.42857142857142855(1), min 0.0(6), ave 0.12585034013605442
----------------------------------------------------------------

2019-07-16 22:37:16 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 22:37:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 146, syntax-valid 63, build-succeeded 14
Fitness: max 0.38095238095238093(3), min 0.0(6), ave 0.09863945578231292
----------------------------------------------------------------

2019-07-16 22:37:18 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 22:37:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 138, syntax-valid 74, build-succeeded 12
Fitness: max 0.42857142857142855(2), min 0.0(1), ave 0.1349206349206349
----------------------------------------------------------------

2019-07-16 22:37:23 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-16 22:37:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 142, syntax-valid 68, build-succeeded 14
Fitness: max 0.42857142857142855(1), min 0.0(5), ave 0.18367346938775508
----------------------------------------------------------------

2019-07-16 22:37:26 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-16 22:37:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 152, syntax-valid 63, build-succeeded 9
Fitness: max 0.38095238095238093(5), min 0.047619047619047616(4), ave 0.23280423280423276
----------------------------------------------------------------

2019-07-16 22:37:29 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-16 22:37:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 140, syntax-valid 69, build-succeeded 9
Fitness: max 0.38095238095238093(2), min 0.0(3), ave 0.10582010582010581
----------------------------------------------------------------

2019-07-16 22:37:32 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-16 22:37:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 154, syntax-valid 75, build-succeeded 18
Fitness: max 0.42857142857142855(5), min 0.0(6), ave 0.1931216931216931
----------------------------------------------------------------

2019-07-16 22:37:35 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-16 22:37:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 174, syntax-valid 74, build-succeeded 16
Fitness: max 0.42857142857142855(2), min 0.0(5), ave 0.20535714285714285
----------------------------------------------------------------

2019-07-16 22:37:38 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-16 22:37:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 182, syntax-valid 76, build-succeeded 17
Fitness: max 0.42857142857142855(1), min 0.0(8), ave 0.12605042016806722
----------------------------------------------------------------

2019-07-16 22:37:42 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-16 22:37:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 196, syntax-valid 84, build-succeeded 22
Fitness: max 0.42857142857142855(3), min 0.0(8), ave 0.2186147186147186
----------------------------------------------------------------

2019-07-16 22:37:47 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-16 22:37:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 200, syntax-valid 69, build-succeeded 19
Fitness: max 0.42857142857142855(1), min 0.0(4), ave 0.2506265664160401
----------------------------------------------------------------

2019-07-16 22:37:51 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-16 22:37:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 200, syntax-valid 82, build-succeeded 21
Fitness: max 0.42857142857142855(2), min 0.0(5), ave 0.2312925170068027
----------------------------------------------------------------

2019-07-16 22:37:55 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-16 22:37:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 40 seconds
Variants: generated 200, syntax-valid 80, build-succeeded 23
Fitness: max 0.42857142857142855(2), min 0.0(7), ave 0.21118012422360247
----------------------------------------------------------------

2019-07-16 22:37:58 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-16 22:38:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 43 seconds
Variants: generated 200, syntax-valid 69, build-succeeded 11
Fitness: max 0.42857142857142855(2), min 0.0(3), ave 0.1948051948051948
----------------------------------------------------------------

2019-07-16 22:38:02 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-16 22:38:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 200, syntax-valid 83, build-succeeded 12
Fitness: max 0.42857142857142855(2), min 0.0(2), ave 0.3253968253968254
----------------------------------------------------------------

2019-07-16 22:38:05 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-16 22:38:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 50 seconds
Variants: generated 200, syntax-valid 76, build-succeeded 15
Fitness: max 0.42857142857142855(2), min 0.0(4), ave 0.21904761904761905
----------------------------------------------------------------

2019-07-16 22:38:08 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-16 22:38:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 53 seconds
Variants: generated 200, syntax-valid 80, build-succeeded 17
Fitness: max 0.42857142857142855(2), min 0.0(4), ave 0.19887955182072828
----------------------------------------------------------------

2019-07-16 22:38:11 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-16 22:38:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 57 seconds
Variants: generated 200, syntax-valid 78, build-succeeded 21
Fitness: max 0.42857142857142855(1), min 0.0(6), ave 0.1473922902494331
----------------------------------------------------------------

2019-07-16 22:38:15 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-16 22:38:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 0 seconds
Variants: generated 200, syntax-valid 78, build-succeeded 19
Fitness: max 0.42857142857142855(3), min 0.0(8), ave 0.19548872180451127
----------------------------------------------------------------

2019-07-16 22:38:18 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-16 22:38:21 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-16 22:38:24 [main] [INFO]  KGenProgMain - execution time: 3 minutes 5 seconds
