2019-07-17 00:26:09 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2896301946340840987
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 94
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 00:26:12 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 00:26:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 11
Fitness: max 0.047619047619047616(11), min 0.047619047619047616(11), ave 0.04761904761904761
----------------------------------------------------------------

2019-07-17 00:26:15 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 00:26:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 19
Fitness: max 0.42857142857142855(1), min 0.0(1), ave 0.06516290726817042
----------------------------------------------------------------

2019-07-17 00:26:18 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 00:26:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 22
Fitness: max 0.047619047619047616(19), min 0.0(3), ave 0.04112554112554112
----------------------------------------------------------------

2019-07-17 00:26:21 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 00:26:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 13
Fitness: max 0.047619047619047616(9), min 0.0(4), ave 0.03296703296703297
----------------------------------------------------------------

2019-07-17 00:26:25 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 00:26:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 18
Fitness: max 0.047619047619047616(13), min 0.0(5), ave 0.03439153439153439
----------------------------------------------------------------

2019-07-17 00:26:28 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 00:26:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 116, syntax-valid 78, build-succeeded 14
Fitness: max 0.047619047619047616(10), min 0.0(4), ave 0.03401360544217687
----------------------------------------------------------------

2019-07-17 00:26:31 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 00:26:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 124, syntax-valid 88, build-succeeded 27
Fitness: max 0.047619047619047616(15), min 0.0(12), ave 0.02645502645502645
----------------------------------------------------------------

2019-07-17 00:26:34 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 00:26:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 110, syntax-valid 83, build-succeeded 19
Fitness: max 0.42857142857142855(1), min 0.0(5), ave 0.05513784461152881
----------------------------------------------------------------

2019-07-17 00:26:37 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 00:26:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 128, syntax-valid 73, build-succeeded 16
Fitness: max 0.09523809523809523(1), min 0.0(3), ave 0.041666666666666664
----------------------------------------------------------------

2019-07-17 00:26:40 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 00:26:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 116, syntax-valid 80, build-succeeded 20
Fitness: max 0.047619047619047616(16), min 0.0(4), ave 0.03809523809523809
----------------------------------------------------------------

2019-07-17 00:26:43 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 00:26:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 132, syntax-valid 74, build-succeeded 20
Fitness: max 0.047619047619047616(15), min 0.0(5), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-17 00:26:45 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 00:26:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 122, syntax-valid 71, build-succeeded 17
Fitness: max 0.047619047619047616(16), min 0.0(1), ave 0.04481792717086835
----------------------------------------------------------------

2019-07-17 00:26:48 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 00:26:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 126, syntax-valid 75, build-succeeded 16
Fitness: max 0.047619047619047616(12), min 0.0(4), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-17 00:26:51 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 00:26:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 124, syntax-valid 76, build-succeeded 20
Fitness: max 0.047619047619047616(14), min 0.0(6), ave 0.03333333333333333
----------------------------------------------------------------

2019-07-17 00:26:53 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 00:26:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 142, syntax-valid 79, build-succeeded 17
Fitness: max 0.047619047619047616(14), min 0.0(3), ave 0.0392156862745098
----------------------------------------------------------------

2019-07-17 00:26:57 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 00:26:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 128, syntax-valid 69, build-succeeded 21
Fitness: max 0.047619047619047616(18), min 0.0(3), ave 0.04081632653061224
----------------------------------------------------------------

2019-07-17 00:26:59 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 00:27:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 126, syntax-valid 61, build-succeeded 12
Fitness: max 0.047619047619047616(10), min 0.0(2), ave 0.03968253968253968
----------------------------------------------------------------

2019-07-17 00:27:01 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 00:27:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 128, syntax-valid 64, build-succeeded 12
Fitness: max 0.047619047619047616(10), min 0.0(2), ave 0.03968253968253968
----------------------------------------------------------------

2019-07-17 00:27:04 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 00:27:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 122, syntax-valid 73, build-succeeded 11
Fitness: max 0.047619047619047616(9), min 0.0(2), ave 0.03896103896103896
----------------------------------------------------------------

2019-07-17 00:27:06 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 00:27:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 134, syntax-valid 66, build-succeeded 20
Fitness: max 0.047619047619047616(17), min 0.0(3), ave 0.04047619047619048
----------------------------------------------------------------

2019-07-17 00:27:08 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 00:27:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 136, syntax-valid 76, build-succeeded 14
Fitness: max 0.09523809523809523(1), min 0.0(4), ave 0.03741496598639455
----------------------------------------------------------------

2019-07-17 00:27:10 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 00:27:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 128, syntax-valid 73, build-succeeded 14
Fitness: max 0.047619047619047616(10), min 0.0(4), ave 0.03401360544217687
----------------------------------------------------------------

2019-07-17 00:27:12 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 00:27:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 116, syntax-valid 66, build-succeeded 8
Fitness: max 0.09523809523809523(2), min 0.047619047619047616(6), ave 0.05952380952380952
----------------------------------------------------------------

2019-07-17 00:27:14 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 00:27:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 122, syntax-valid 64, build-succeeded 14
Fitness: max 0.09523809523809523(1), min 0.0(1), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 00:27:16 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 00:27:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 122, syntax-valid 67, build-succeeded 10
Fitness: max 0.047619047619047616(9), min 0.0(1), ave 0.04285714285714286
----------------------------------------------------------------

2019-07-17 00:27:18 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 00:27:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 124, syntax-valid 70, build-succeeded 13
Fitness: max 0.42857142857142855(1), min 0.0(5), ave 0.05860805860805861
----------------------------------------------------------------

2019-07-17 00:27:20 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 00:27:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 128, syntax-valid 69, build-succeeded 14
Fitness: max 0.09523809523809523(1), min 0.0(1), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 00:27:22 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 00:27:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 132, syntax-valid 71, build-succeeded 12
Fitness: max 0.047619047619047616(11), min 0.0(1), ave 0.04365079365079364
----------------------------------------------------------------

2019-07-17 00:27:23 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 00:27:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 124, syntax-valid 64, build-succeeded 11
Fitness: max 0.047619047619047616(9), min 0.0(2), ave 0.03896103896103896
----------------------------------------------------------------

2019-07-17 00:27:25 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 00:27:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 138, syntax-valid 79, build-succeeded 15
Fitness: max 0.42857142857142855(2), min 0.0(1), ave 0.1238095238095238
----------------------------------------------------------------

2019-07-17 00:27:27 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 00:27:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 128, syntax-valid 75, build-succeeded 17
Fitness: max 0.42857142857142855(1), min 0.0(2), ave 0.08683473389355742
----------------------------------------------------------------

2019-07-17 00:27:30 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 00:27:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 132, syntax-valid 72, build-succeeded 17
Fitness: max 0.42857142857142855(1), min 0.0(3), ave 0.0700280112044818
----------------------------------------------------------------

2019-07-17 00:27:32 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 00:27:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 124, syntax-valid 59, build-succeeded 13
Fitness: max 0.38095238095238093(1), min 0.0(3), ave 0.06959706959706959
----------------------------------------------------------------

2019-07-17 00:27:34 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 00:27:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 124, syntax-valid 70, build-succeeded 17
Fitness: max 0.42857142857142855(1), min 0.0(3), ave 0.08123249299719888
----------------------------------------------------------------

2019-07-17 00:27:38 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 00:27:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 136, syntax-valid 64, build-succeeded 20
Fitness: max 0.38095238095238093(1), min 0.0(6), ave 0.05
----------------------------------------------------------------

2019-07-17 00:27:39 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 00:27:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 128, syntax-valid 63, build-succeeded 21
Fitness: max 0.42857142857142855(2), min 0.0(2), ave 0.08616780045351473
----------------------------------------------------------------

2019-07-17 00:27:41 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 00:27:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 130, syntax-valid 55, build-succeeded 6
Fitness: max 0.047619047619047616(5), min 0.0(1), ave 0.03968253968253968
----------------------------------------------------------------

2019-07-17 00:27:42 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 00:27:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 128, syntax-valid 63, build-succeeded 18
Fitness: max 0.42857142857142855(1), min 0.0(2), ave 0.06349206349206349
----------------------------------------------------------------

2019-07-17 00:27:44 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 00:27:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 138, syntax-valid 67, build-succeeded 15
Fitness: max 0.42857142857142855(1), min 0.0(2), ave 0.09523809523809522
----------------------------------------------------------------

2019-07-17 00:27:46 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 00:27:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 144, syntax-valid 62, build-succeeded 12
Fitness: max 0.42857142857142855(2), min 0.0(3), ave 0.12698412698412698
----------------------------------------------------------------

2019-07-17 00:27:48 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 00:27:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 140, syntax-valid 56, build-succeeded 12
Fitness: max 0.09523809523809523(1), min 0.0(2), ave 0.04365079365079364
----------------------------------------------------------------

2019-07-17 00:27:50 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 00:27:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 148, syntax-valid 66, build-succeeded 19
Fitness: max 0.42857142857142855(2), min 0.0(2), ave 0.11027568922305762
----------------------------------------------------------------

2019-07-17 00:27:52 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 00:27:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 136, syntax-valid 68, build-succeeded 17
Fitness: max 0.38095238095238093(1), min 0.0(4), ave 0.06162464985994397
----------------------------------------------------------------

2019-07-17 00:27:53 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 00:27:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 134, syntax-valid 74, build-succeeded 12
Fitness: max 0.38095238095238093(1), min 0.0(2), ave 0.08333333333333333
----------------------------------------------------------------

2019-07-17 00:27:55 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 00:27:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 126, syntax-valid 68, build-succeeded 18
Fitness: max 0.42857142857142855(2), min 0.047619047619047616(11), ave 0.12169312169312169
----------------------------------------------------------------

2019-07-17 00:27:57 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 00:28:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 140, syntax-valid 73, build-succeeded 22
Fitness: max 0.42857142857142855(2), min 0.0(4), ave 0.14069264069264067
----------------------------------------------------------------

2019-07-17 00:28:00 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 00:28:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 156, syntax-valid 68, build-succeeded 18
Fitness: max 0.38095238095238093(2), min 0.0(2), ave 0.08994708994708994
----------------------------------------------------------------

2019-07-17 00:28:02 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 00:28:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 152, syntax-valid 72, build-succeeded 20
Fitness: max 0.42857142857142855(3), min 0.0(2), ave 0.1380952380952381
----------------------------------------------------------------

2019-07-17 00:28:04 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 00:28:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 158, syntax-valid 74, build-succeeded 25
Fitness: max 0.42857142857142855(1), min 0.0(10), ave 0.07238095238095238
----------------------------------------------------------------

2019-07-17 00:28:06 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 00:28:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 168, syntax-valid 83, build-succeeded 31
Fitness: max 0.42857142857142855(4), min 0.0(10), ave 0.130568356374808
----------------------------------------------------------------

2019-07-17 00:28:09 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 00:28:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 196, syntax-valid 80, build-succeeded 25
Fitness: max 0.42857142857142855(1), min 0.0(7), ave 0.12
----------------------------------------------------------------

2019-07-17 00:28:11 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 00:28:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 198, syntax-valid 77, build-succeeded 24
Fitness: max 0.42857142857142855(3), min 0.0(5), ave 0.11904761904761903
----------------------------------------------------------------

2019-07-17 00:28:14 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 00:28:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 196, syntax-valid 85, build-succeeded 26
Fitness: max 0.42857142857142855(7), min 0.0(6), ave 0.18315018315018314
----------------------------------------------------------------

2019-07-17 00:28:17 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 00:28:20 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 00:28:20 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,9 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				if (i <= h) {
+				}
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 00:28:20 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -29,8 +29,10 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		Class2 sample = new Class2();
 		for(; l < r; l++) {
 			res.add(list.get(l));
+			int sum = 0;
 		}
 		return res;
 	}
2019-07-17 00:28:22 [main] [INFO]  KGenProgMain - execution time: 2 minutes 9 seconds
