2019-07-16 22:04:36 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7052858657304041284
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 11
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 22:04:38 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 22:04:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 17
Fitness: max 0.047619047619047616(17), min 0.047619047619047616(17), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 22:04:42 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 22:04:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 13
Fitness: max 0.047619047619047616(11), min 0.0(2), ave 0.04029304029304029
----------------------------------------------------------------

2019-07-16 22:04:44 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 22:04:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 12
Fitness: max 0.047619047619047616(10), min 0.0(2), ave 0.03968253968253968
----------------------------------------------------------------

2019-07-16 22:04:47 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 22:04:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 12
Fitness: max 0.047619047619047616(11), min 0.0(1), ave 0.04365079365079364
----------------------------------------------------------------

2019-07-16 22:04:50 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 22:04:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 10
Fitness: max 0.047619047619047616(6), min 0.0(4), ave 0.02857142857142857
----------------------------------------------------------------

2019-07-16 22:04:52 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 22:04:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 66, build-succeeded 11
Fitness: max 0.047619047619047616(6), min 0.0(5), ave 0.025974025974025972
----------------------------------------------------------------

2019-07-16 22:04:55 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 22:04:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 106, syntax-valid 68, build-succeeded 16
Fitness: max 0.047619047619047616(9), min 0.0(7), ave 0.026785714285714284
----------------------------------------------------------------

2019-07-16 22:04:57 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 22:04:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 110, syntax-valid 79, build-succeeded 17
Fitness: max 0.047619047619047616(11), min 0.0(6), ave 0.030812324929971983
----------------------------------------------------------------

2019-07-16 22:04:59 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 22:05:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 114, syntax-valid 82, build-succeeded 19
Fitness: max 0.047619047619047616(9), min 0.0(10), ave 0.022556390977443608
----------------------------------------------------------------

2019-07-16 22:05:01 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 22:05:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 108, syntax-valid 71, build-succeeded 19
Fitness: max 0.047619047619047616(15), min 0.0(4), ave 0.03759398496240601
----------------------------------------------------------------

2019-07-16 22:05:04 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 22:05:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 120, syntax-valid 75, build-succeeded 13
Fitness: max 0.047619047619047616(11), min 0.0(2), ave 0.04029304029304029
----------------------------------------------------------------

2019-07-16 22:05:06 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 22:05:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 106, syntax-valid 76, build-succeeded 13
Fitness: max 0.047619047619047616(12), min 0.0(1), ave 0.04395604395604395
----------------------------------------------------------------

2019-07-16 22:05:08 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 22:05:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 114, syntax-valid 77, build-succeeded 17
Fitness: max 0.047619047619047616(13), min 0.0(4), ave 0.036414565826330535
----------------------------------------------------------------

2019-07-16 22:05:10 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 22:05:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 114, syntax-valid 68, build-succeeded 12
Fitness: max 0.047619047619047616(9), min 0.0(3), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-16 22:05:12 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 22:05:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 120, syntax-valid 68, build-succeeded 15
Fitness: max 0.047619047619047616(14), min 0.0(1), ave 0.04444444444444444
----------------------------------------------------------------

2019-07-16 22:05:14 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 22:05:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 112, syntax-valid 69, build-succeeded 14
Fitness: max 0.047619047619047616(13), min 0.0(1), ave 0.04421768707482993
----------------------------------------------------------------

2019-07-16 22:05:16 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 22:05:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 104, syntax-valid 59, build-succeeded 12
Fitness: max 0.047619047619047616(6), min 0.0(6), ave 0.023809523809523808
----------------------------------------------------------------

2019-07-16 22:05:18 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 22:05:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 118, syntax-valid 75, build-succeeded 19
Fitness: max 0.047619047619047616(16), min 0.0(3), ave 0.040100250626566414
----------------------------------------------------------------

2019-07-16 22:05:20 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 22:05:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 112, syntax-valid 65, build-succeeded 12
Fitness: max 0.047619047619047616(10), min 0.0(2), ave 0.03968253968253968
----------------------------------------------------------------

2019-07-16 22:05:21 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 22:05:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 116, syntax-valid 68, build-succeeded 12
Fitness: max 0.047619047619047616(10), min 0.0(2), ave 0.03968253968253968
----------------------------------------------------------------

2019-07-16 22:05:22 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 22:05:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 118, syntax-valid 71, build-succeeded 18
Fitness: max 0.047619047619047616(15), min 0.0(3), ave 0.03968253968253968
----------------------------------------------------------------

2019-07-16 22:05:24 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 22:05:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 116, syntax-valid 59, build-succeeded 16
Fitness: max 0.047619047619047616(13), min 0.0(3), ave 0.03869047619047619
----------------------------------------------------------------

2019-07-16 22:05:26 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 22:05:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 118, syntax-valid 73, build-succeeded 25
Fitness: max 0.047619047619047616(21), min 0.0(4), ave 0.04
----------------------------------------------------------------

2019-07-16 22:05:27 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 22:05:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 118, syntax-valid 74, build-succeeded 22
Fitness: max 0.047619047619047616(18), min 0.0(4), ave 0.03896103896103896
----------------------------------------------------------------

2019-07-16 22:05:29 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 22:05:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 122, syntax-valid 69, build-succeeded 12
Fitness: max 0.047619047619047616(11), min 0.0(1), ave 0.04365079365079364
----------------------------------------------------------------

2019-07-16 22:05:31 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 22:05:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 110, syntax-valid 67, build-succeeded 12
Fitness: max 0.047619047619047616(9), min 0.0(3), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-16 22:05:32 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 22:05:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 116, syntax-valid 68, build-succeeded 16
Fitness: max 0.047619047619047616(12), min 0.0(4), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-16 22:05:34 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 22:05:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 114, syntax-valid 59, build-succeeded 16
Fitness: max 0.047619047619047616(12), min 0.0(4), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-16 22:05:35 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 22:05:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 114, syntax-valid 62, build-succeeded 12
Fitness: max 0.047619047619047616(11), min 0.0(1), ave 0.04365079365079364
----------------------------------------------------------------

2019-07-16 22:05:36 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 22:05:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 120, syntax-valid 67, build-succeeded 16
Fitness: max 0.047619047619047616(15), min 0.0(1), ave 0.04464285714285714
----------------------------------------------------------------

2019-07-16 22:05:38 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 22:05:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 120, syntax-valid 61, build-succeeded 8
Fitness: max 0.047619047619047616(7), min 0.0(1), ave 0.041666666666666664
----------------------------------------------------------------

2019-07-16 22:05:40 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 22:05:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 114, syntax-valid 62, build-succeeded 12
Fitness: max 0.047619047619047616(9), min 0.0(3), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-16 22:05:41 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 22:05:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 112, syntax-valid 61, build-succeeded 10
Fitness: max 0.047619047619047616(9), min 0.0(1), ave 0.04285714285714286
----------------------------------------------------------------

2019-07-16 22:05:43 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 22:05:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 112, syntax-valid 50, build-succeeded 12
Fitness: max 0.047619047619047616(12), min 0.047619047619047616(12), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 22:05:44 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 22:05:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 116, syntax-valid 60, build-succeeded 13
Fitness: max 0.047619047619047616(12), min 0.0(1), ave 0.04395604395604395
----------------------------------------------------------------

2019-07-16 22:05:46 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 22:05:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 108, syntax-valid 54, build-succeeded 16
Fitness: max 0.047619047619047616(11), min 0.0(5), ave 0.03273809523809523
----------------------------------------------------------------

2019-07-16 22:05:47 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 22:05:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 110, syntax-valid 63, build-succeeded 10
Fitness: max 0.42857142857142855(1), min 0.0(3), ave 0.07142857142857142
----------------------------------------------------------------

2019-07-16 22:05:48 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 22:05:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 118, syntax-valid 57, build-succeeded 14
Fitness: max 0.047619047619047616(13), min 0.0(1), ave 0.04421768707482993
----------------------------------------------------------------

2019-07-16 22:05:49 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 22:05:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 114, syntax-valid 68, build-succeeded 9
Fitness: max 0.047619047619047616(6), min 0.0(3), ave 0.031746031746031744
----------------------------------------------------------------

2019-07-16 22:05:50 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 22:05:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 124, syntax-valid 63, build-succeeded 6
Fitness: max 0.047619047619047616(6), min 0.047619047619047616(6), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 22:05:52 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 22:05:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 110, syntax-valid 64, build-succeeded 10
Fitness: max 0.047619047619047616(8), min 0.0(2), ave 0.03809523809523809
----------------------------------------------------------------

2019-07-16 22:05:53 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 22:05:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 108, syntax-valid 60, build-succeeded 8
Fitness: max 0.047619047619047616(8), min 0.047619047619047616(8), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 22:05:54 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 22:05:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 114, syntax-valid 47, build-succeeded 5
Fitness: max 0.047619047619047616(4), min 0.0(1), ave 0.03809523809523809
----------------------------------------------------------------

2019-07-16 22:05:55 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 22:05:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 108, syntax-valid 56, build-succeeded 8
Fitness: max 0.047619047619047616(8), min 0.047619047619047616(8), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 22:05:56 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 22:05:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 118, syntax-valid 57, build-succeeded 12
Fitness: max 0.047619047619047616(10), min 0.0(2), ave 0.03968253968253968
----------------------------------------------------------------

2019-07-16 22:05:58 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 22:05:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 108, syntax-valid 59, build-succeeded 11
Fitness: max 0.047619047619047616(8), min 0.0(3), ave 0.03463203463203463
----------------------------------------------------------------

2019-07-16 22:05:59 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 22:06:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 128, syntax-valid 57, build-succeeded 12
Fitness: max 0.047619047619047616(12), min 0.047619047619047616(12), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 22:06:00 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 22:06:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 106, syntax-valid 50, build-succeeded 7
Fitness: max 0.047619047619047616(6), min 0.0(1), ave 0.04081632653061224
----------------------------------------------------------------

2019-07-16 22:06:01 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 22:06:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 116, syntax-valid 56, build-succeeded 16
Fitness: max 0.047619047619047616(13), min 0.0(3), ave 0.03869047619047619
----------------------------------------------------------------

2019-07-16 22:06:02 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 22:06:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 104, syntax-valid 58, build-succeeded 11
Fitness: max 0.047619047619047616(8), min 0.0(3), ave 0.03463203463203463
----------------------------------------------------------------

2019-07-16 22:06:03 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 22:06:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 110, syntax-valid 63, build-succeeded 12
Fitness: max 0.047619047619047616(9), min 0.0(3), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-16 22:06:05 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 22:06:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 122, syntax-valid 55, build-succeeded 13
Fitness: max 0.42857142857142855(1), min 0.0(1), ave 0.07326007326007325
----------------------------------------------------------------

2019-07-16 22:06:06 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 22:06:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 108, syntax-valid 61, build-succeeded 7
Fitness: max 0.047619047619047616(6), min 0.0(1), ave 0.04081632653061224
----------------------------------------------------------------

2019-07-16 22:06:07 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 22:06:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 110, syntax-valid 58, build-succeeded 13
Fitness: max 0.047619047619047616(10), min 0.0(3), ave 0.036630036630036625
----------------------------------------------------------------

2019-07-16 22:06:09 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 22:06:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 114, syntax-valid 57, build-succeeded 9
Fitness: max 0.42857142857142855(1), min 0.0(1), ave 0.08465608465608465
----------------------------------------------------------------

2019-07-16 22:06:10 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 22:06:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 112, syntax-valid 63, build-succeeded 11
Fitness: max 0.047619047619047616(9), min 0.0(2), ave 0.03896103896103896
----------------------------------------------------------------

2019-07-16 22:06:11 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 22:06:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 122, syntax-valid 64, build-succeeded 10
Fitness: max 0.047619047619047616(8), min 0.0(2), ave 0.03809523809523809
----------------------------------------------------------------

2019-07-16 22:06:13 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 22:06:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 114, syntax-valid 54, build-succeeded 13
Fitness: max 0.42857142857142855(1), min 0.0(3), ave 0.06593406593406594
----------------------------------------------------------------

2019-07-16 22:06:14 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-16 22:06:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 114, syntax-valid 53, build-succeeded 5
Fitness: max 0.047619047619047616(3), min 0.0(2), ave 0.02857142857142857
----------------------------------------------------------------

2019-07-16 22:06:16 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-16 22:06:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 108, syntax-valid 50, build-succeeded 11
Fitness: max 0.047619047619047616(8), min 0.0(3), ave 0.03463203463203463
----------------------------------------------------------------

2019-07-16 22:06:17 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-16 22:06:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 112, syntax-valid 47, build-succeeded 9
Fitness: max 0.047619047619047616(8), min 0.0(1), ave 0.042328042328042326
----------------------------------------------------------------

2019-07-16 22:06:19 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-16 22:06:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 116, syntax-valid 59, build-succeeded 10
Fitness: max 0.047619047619047616(8), min 0.0(2), ave 0.03809523809523809
----------------------------------------------------------------

2019-07-16 22:06:21 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-16 22:06:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 118, syntax-valid 52, build-succeeded 11
Fitness: max 0.047619047619047616(9), min 0.0(2), ave 0.03896103896103896
----------------------------------------------------------------

2019-07-16 22:06:22 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-16 22:06:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 122, syntax-valid 53, build-succeeded 9
Fitness: max 0.047619047619047616(8), min 0.0(1), ave 0.042328042328042326
----------------------------------------------------------------

2019-07-16 22:06:23 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-16 22:06:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 112, syntax-valid 58, build-succeeded 10
Fitness: max 0.42857142857142855(1), min 0.047619047619047616(9), ave 0.08571428571428572
----------------------------------------------------------------

2019-07-16 22:06:24 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-16 22:06:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 116, syntax-valid 57, build-succeeded 15
Fitness: max 0.42857142857142855(1), min 0.0(2), ave 0.06666666666666667
----------------------------------------------------------------

2019-07-16 22:06:25 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-16 22:06:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 110, syntax-valid 62, build-succeeded 11
Fitness: max 0.047619047619047616(6), min 0.0(5), ave 0.025974025974025972
----------------------------------------------------------------

2019-07-16 22:06:27 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-16 22:06:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 116, syntax-valid 60, build-succeeded 11
Fitness: max 0.42857142857142855(1), min 0.0(1), ave 0.07792207792207792
----------------------------------------------------------------

2019-07-16 22:06:28 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-16 22:06:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 110, syntax-valid 69, build-succeeded 12
Fitness: max 0.047619047619047616(12), min 0.047619047619047616(12), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 22:06:29 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-16 22:06:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 120, syntax-valid 60, build-succeeded 9
Fitness: max 0.42857142857142855(1), min 0.0(1), ave 0.08465608465608465
----------------------------------------------------------------

2019-07-16 22:06:31 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-16 22:06:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 112, syntax-valid 45, build-succeeded 8
Fitness: max 0.047619047619047616(4), min 0.0(4), ave 0.023809523809523808
----------------------------------------------------------------

2019-07-16 22:06:32 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-16 22:06:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 112, syntax-valid 57, build-succeeded 10
Fitness: max 0.42857142857142855(1), min 0.0(3), ave 0.07142857142857142
----------------------------------------------------------------

2019-07-16 22:06:33 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-16 22:06:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 116, syntax-valid 60, build-succeeded 15
Fitness: max 0.42857142857142855(1), min 0.0(4), ave 0.06031746031746031
----------------------------------------------------------------

2019-07-16 22:06:34 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-16 22:06:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 122, syntax-valid 54, build-succeeded 9
Fitness: max 0.047619047619047616(6), min 0.0(3), ave 0.031746031746031744
----------------------------------------------------------------

2019-07-16 22:06:35 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-16 22:06:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 118, syntax-valid 52, build-succeeded 7
Fitness: max 0.047619047619047616(5), min 0.0(2), ave 0.03401360544217687
----------------------------------------------------------------

2019-07-16 22:06:37 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-16 22:06:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 114, syntax-valid 47, build-succeeded 14
Fitness: max 0.42857142857142855(1), min 0.0(2), ave 0.06802721088435373
----------------------------------------------------------------

2019-07-16 22:06:38 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-16 22:06:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 124, syntax-valid 43, build-succeeded 10
Fitness: max 0.42857142857142855(1), min 0.0(2), ave 0.07619047619047618
----------------------------------------------------------------

2019-07-16 22:06:39 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-16 22:06:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 114, syntax-valid 62, build-succeeded 8
Fitness: max 0.047619047619047616(7), min 0.0(1), ave 0.041666666666666664
----------------------------------------------------------------

2019-07-16 22:06:40 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-16 22:06:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 108, syntax-valid 57, build-succeeded 6
Fitness: max 0.047619047619047616(5), min 0.0(1), ave 0.03968253968253968
----------------------------------------------------------------

2019-07-16 22:06:41 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-16 22:06:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 112, syntax-valid 55, build-succeeded 10
Fitness: max 0.42857142857142855(1), min 0.0(2), ave 0.07619047619047618
----------------------------------------------------------------

2019-07-16 22:06:43 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-16 22:06:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 114, syntax-valid 55, build-succeeded 8
Fitness: max 0.047619047619047616(8), min 0.047619047619047616(8), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 22:06:44 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-16 22:06:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 112, syntax-valid 59, build-succeeded 11
Fitness: max 0.42857142857142855(5), min 0.047619047619047616(4), ave 0.28138528138528135
----------------------------------------------------------------

2019-07-16 22:06:46 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-16 22:06:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 110, syntax-valid 66, build-succeeded 29
Fitness: max 0.42857142857142855(3), min 0.0(4), ave 0.08045977011494251
----------------------------------------------------------------

2019-07-16 22:06:48 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-16 22:06:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 122, syntax-valid 58, build-succeeded 13
Fitness: max 0.42857142857142855(4), min 0.0(1), ave 0.1868131868131868
----------------------------------------------------------------

2019-07-16 22:06:50 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-16 22:06:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 116, syntax-valid 65, build-succeeded 14
Fitness: max 0.42857142857142855(3), min 0.047619047619047616(11), ave 0.12925170068027209
----------------------------------------------------------------

2019-07-16 22:06:52 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-16 22:06:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 122, syntax-valid 65, build-succeeded 18
Fitness: max 0.42857142857142855(3), min 0.0(1), ave 0.12698412698412698
----------------------------------------------------------------

2019-07-16 22:06:54 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-16 22:06:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 120, syntax-valid 70, build-succeeded 14
Fitness: max 0.42857142857142855(2), min 0.0(3), ave 0.13945578231292516
----------------------------------------------------------------

2019-07-16 22:06:58 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-07-16 22:07:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 118, syntax-valid 60, build-succeeded 20
Fitness: max 0.42857142857142855(1), min 0.0(3), ave 0.09285714285714285
----------------------------------------------------------------

2019-07-16 22:07:00 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-07-16 22:07:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 114, syntax-valid 58, build-succeeded 10
Fitness: max 0.42857142857142855(2), min 0.0(1), ave 0.11904761904761904
----------------------------------------------------------------

2019-07-16 22:07:02 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-07-16 22:07:04 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 22:07:04 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 22:07:07 [main] [INFO]  KGenProgMain - execution time: 2 minutes 28 seconds
