2019-07-16 23:25:20 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3359933311847034435
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 58
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 23:25:22 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 23:25:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 9
Fitness: max 0.047619047619047616(9), min 0.047619047619047616(9), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 23:25:24 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 23:25:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 17
Fitness: max 0.047619047619047616(13), min 0.0(4), ave 0.036414565826330535
----------------------------------------------------------------

2019-07-16 23:25:27 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 23:25:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 9
Fitness: max 0.047619047619047616(6), min 0.0(3), ave 0.031746031746031744
----------------------------------------------------------------

2019-07-16 23:25:30 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 23:25:32 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 23:25:32 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -10,15 +10,15 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
-			return -1;
-		}
+		if(subList == null)
+			if (subList == null) {
+				return -1;
+			}
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 23:25:33 [main] [INFO]  KGenProgMain - execution time: 10 seconds
