2019-07-17 00:05:17 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8572667442712943087
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 86
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 00:05:19 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 00:05:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 16
Fitness: max 0.42857142857142855(1), min 0.047619047619047616(15), ave 0.07142857142857142
----------------------------------------------------------------

2019-07-17 00:05:22 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 00:05:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 12
Fitness: max 0.047619047619047616(11), min 0.0(1), ave 0.04365079365079364
----------------------------------------------------------------

2019-07-17 00:05:25 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 00:05:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 13
Fitness: max 0.047619047619047616(11), min 0.0(2), ave 0.04029304029304029
----------------------------------------------------------------

2019-07-17 00:05:28 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 00:05:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 16
Fitness: max 0.047619047619047616(13), min 0.0(3), ave 0.03869047619047619
----------------------------------------------------------------

2019-07-17 00:05:31 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 00:05:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 106, syntax-valid 74, build-succeeded 13
Fitness: max 0.047619047619047616(11), min 0.0(2), ave 0.04029304029304029
----------------------------------------------------------------

2019-07-17 00:05:34 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 00:05:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 114, syntax-valid 81, build-succeeded 16
Fitness: max 0.047619047619047616(12), min 0.0(4), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-17 00:05:37 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 00:05:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 116, syntax-valid 83, build-succeeded 24
Fitness: max 0.047619047619047616(20), min 0.0(4), ave 0.03968253968253968
----------------------------------------------------------------

2019-07-17 00:05:40 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 00:05:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 132, syntax-valid 88, build-succeeded 26
Fitness: max 0.047619047619047616(21), min 0.0(5), ave 0.038461538461538464
----------------------------------------------------------------

2019-07-17 00:05:43 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 00:05:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 130, syntax-valid 85, build-succeeded 19
Fitness: max 0.047619047619047616(18), min 0.0(1), ave 0.045112781954887216
----------------------------------------------------------------

2019-07-17 00:05:46 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 00:05:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 134, syntax-valid 81, build-succeeded 24
Fitness: max 0.38095238095238093(1), min 0.0(2), ave 0.057539682539682536
----------------------------------------------------------------

2019-07-17 00:05:49 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 00:05:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 134, syntax-valid 85, build-succeeded 26
Fitness: max 0.047619047619047616(22), min 0.0(4), ave 0.04029304029304029
----------------------------------------------------------------

2019-07-17 00:05:52 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 00:05:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 142, syntax-valid 90, build-succeeded 34
Fitness: max 0.38095238095238093(1), min 0.0(4), ave 0.05182072829131652
----------------------------------------------------------------

2019-07-17 00:05:55 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 00:05:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 144, syntax-valid 78, build-succeeded 28
Fitness: max 0.42857142857142855(1), min 0.0(5), ave 0.052721088435374146
----------------------------------------------------------------

2019-07-17 00:05:57 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 00:05:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 140, syntax-valid 66, build-succeeded 15
Fitness: max 0.047619047619047616(13), min 0.0(2), ave 0.04126984126984127
----------------------------------------------------------------

2019-07-17 00:05:59 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 00:06:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 136, syntax-valid 85, build-succeeded 26
Fitness: max 0.047619047619047616(21), min 0.0(5), ave 0.038461538461538464
----------------------------------------------------------------

2019-07-17 00:06:02 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 00:06:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 126, syntax-valid 75, build-succeeded 14
Fitness: max 0.047619047619047616(12), min 0.0(2), ave 0.04081632653061224
----------------------------------------------------------------

2019-07-17 00:06:04 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 00:06:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 126, syntax-valid 81, build-succeeded 24
Fitness: max 0.047619047619047616(19), min 0.0(5), ave 0.037698412698412696
----------------------------------------------------------------

2019-07-17 00:06:06 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 00:06:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 128, syntax-valid 70, build-succeeded 20
Fitness: max 0.42857142857142855(1), min 0.0(4), ave 0.05714285714285714
----------------------------------------------------------------

2019-07-17 00:06:08 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 00:06:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 118, syntax-valid 71, build-succeeded 14
Fitness: max 0.047619047619047616(11), min 0.0(3), ave 0.03741496598639455
----------------------------------------------------------------

2019-07-17 00:06:09 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 00:06:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 128, syntax-valid 61, build-succeeded 16
Fitness: max 0.42857142857142855(1), min 0.0(2), ave 0.06547619047619047
----------------------------------------------------------------

2019-07-17 00:06:11 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 00:06:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 134, syntax-valid 79, build-succeeded 23
Fitness: max 0.047619047619047616(18), min 0.0(5), ave 0.037267080745341616
----------------------------------------------------------------

2019-07-17 00:06:13 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 00:06:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 142, syntax-valid 75, build-succeeded 21
Fitness: max 0.047619047619047616(19), min 0.0(2), ave 0.043083900226757364
----------------------------------------------------------------

2019-07-17 00:06:15 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 00:06:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 128, syntax-valid 67, build-succeeded 13
Fitness: max 0.42857142857142855(1), min 0.047619047619047616(12), ave 0.07692307692307693
----------------------------------------------------------------

2019-07-17 00:06:16 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 00:06:18 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 00:06:18 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 00:06:18 [main] [INFO]  KGenProgMain - execution time: 59 seconds
