2019-07-16 23:44:21 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4841510168782784267
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 74
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 23:44:23 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 23:44:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 11
Fitness: max 0.047619047619047616(9), min 0.0(2), ave 0.03896103896103896
----------------------------------------------------------------

2019-07-16 23:44:26 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 23:44:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 11
Fitness: max 0.047619047619047616(7), min 0.0(4), ave 0.0303030303030303
----------------------------------------------------------------

2019-07-16 23:44:29 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 23:44:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 16
Fitness: max 0.047619047619047616(10), min 0.0(6), ave 0.02976190476190476
----------------------------------------------------------------

2019-07-16 23:44:31 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 23:44:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 16
Fitness: max 0.047619047619047616(9), min 0.0(7), ave 0.026785714285714284
----------------------------------------------------------------

2019-07-16 23:44:34 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 23:44:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 106, syntax-valid 76, build-succeeded 10
Fitness: max 0.09523809523809523(1), min 0.0(4), ave 0.03333333333333333
----------------------------------------------------------------

2019-07-16 23:44:36 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 23:44:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 68, build-succeeded 13
Fitness: max 0.047619047619047616(5), min 0.0(8), ave 0.018315018315018312
----------------------------------------------------------------

2019-07-16 23:44:38 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 23:44:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 118, syntax-valid 73, build-succeeded 15
Fitness: max 0.047619047619047616(8), min 0.0(7), ave 0.025396825396825397
----------------------------------------------------------------

2019-07-16 23:44:41 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 23:44:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 116, syntax-valid 70, build-succeeded 17
Fitness: max 0.047619047619047616(7), min 0.0(10), ave 0.0196078431372549
----------------------------------------------------------------

2019-07-16 23:44:43 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 23:44:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 138, syntax-valid 86, build-succeeded 26
Fitness: max 0.047619047619047616(13), min 0.0(13), ave 0.02380952380952381
----------------------------------------------------------------

2019-07-16 23:44:45 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 23:44:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 130, syntax-valid 84, build-succeeded 24
Fitness: max 0.047619047619047616(17), min 0.0(7), ave 0.03373015873015873
----------------------------------------------------------------

2019-07-16 23:44:47 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 23:44:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 126, syntax-valid 86, build-succeeded 20
Fitness: max 0.047619047619047616(16), min 0.0(4), ave 0.03809523809523809
----------------------------------------------------------------

2019-07-16 23:44:49 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 23:44:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 146, syntax-valid 82, build-succeeded 21
Fitness: max 0.09523809523809523(2), min 0.0(2), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 23:44:52 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 23:44:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 136, syntax-valid 80, build-succeeded 18
Fitness: max 0.09523809523809523(1), min 0.0(4), ave 0.03968253968253968
----------------------------------------------------------------

2019-07-16 23:44:54 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 23:44:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 144, syntax-valid 83, build-succeeded 22
Fitness: max 0.09523809523809523(1), min 0.0(7), ave 0.03463203463203463
----------------------------------------------------------------

2019-07-16 23:44:56 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 23:44:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 142, syntax-valid 79, build-succeeded 16
Fitness: max 0.09523809523809523(1), min 0.0(1), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 23:44:58 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 23:45:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 138, syntax-valid 74, build-succeeded 18
Fitness: max 0.047619047619047616(15), min 0.0(3), ave 0.03968253968253968
----------------------------------------------------------------

2019-07-16 23:45:01 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 23:45:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 116, syntax-valid 72, build-succeeded 15
Fitness: max 0.09523809523809523(2), min 0.047619047619047616(13), ave 0.05396825396825397
----------------------------------------------------------------

2019-07-16 23:45:02 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 23:45:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 144, syntax-valid 74, build-succeeded 18
Fitness: max 0.09523809523809523(2), min 0.0(3), ave 0.04497354497354497
----------------------------------------------------------------

2019-07-16 23:45:04 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 23:45:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 134, syntax-valid 74, build-succeeded 15
Fitness: max 0.09523809523809523(2), min 0.0(3), ave 0.04444444444444444
----------------------------------------------------------------

2019-07-16 23:45:07 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 23:45:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 152, syntax-valid 67, build-succeeded 14
Fitness: max 0.09523809523809523(1), min 0.0(3), ave 0.04081632653061224
----------------------------------------------------------------

2019-07-16 23:45:09 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 23:45:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 136, syntax-valid 84, build-succeeded 23
Fitness: max 0.09523809523809523(2), min 0.0(3), ave 0.04554865424430641
----------------------------------------------------------------

2019-07-16 23:45:11 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 23:45:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 152, syntax-valid 72, build-succeeded 15
Fitness: max 0.09523809523809523(5), min 0.0(1), ave 0.06031746031746031
----------------------------------------------------------------

2019-07-16 23:45:13 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 23:45:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 142, syntax-valid 67, build-succeeded 17
Fitness: max 0.09523809523809523(3), min 0.0(5), ave 0.04201680672268907
----------------------------------------------------------------

2019-07-16 23:45:15 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 23:45:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 138, syntax-valid 66, build-succeeded 11
Fitness: max 0.09523809523809523(2), min 0.0(1), ave 0.051948051948051945
----------------------------------------------------------------

2019-07-16 23:45:17 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 23:45:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 148, syntax-valid 70, build-succeeded 15
Fitness: max 0.09523809523809523(3), min 0.0(3), ave 0.04761904761904761
----------------------------------------------------------------

2019-07-16 23:45:19 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 23:45:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 150, syntax-valid 71, build-succeeded 16
Fitness: max 0.09523809523809523(3), min 0.0(1), ave 0.05357142857142857
----------------------------------------------------------------

2019-07-16 23:45:21 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 23:45:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 144, syntax-valid 68, build-succeeded 11
Fitness: max 0.09523809523809523(1), min 0.0(2), ave 0.04329004329004329
----------------------------------------------------------------

2019-07-16 23:45:24 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 23:45:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 152, syntax-valid 67, build-succeeded 10
Fitness: max 0.09523809523809523(2), min 0.0(1), ave 0.052380952380952375
----------------------------------------------------------------

2019-07-16 23:45:26 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 23:45:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 142, syntax-valid 59, build-succeeded 13
Fitness: max 0.09523809523809523(1), min 0.0(2), ave 0.04395604395604395
----------------------------------------------------------------

2019-07-16 23:45:27 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 23:45:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 138, syntax-valid 70, build-succeeded 21
Fitness: max 0.09523809523809523(4), min 0.0(6), ave 0.043083900226757364
----------------------------------------------------------------

2019-07-16 23:45:30 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 23:45:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 142, syntax-valid 72, build-succeeded 21
Fitness: max 0.09523809523809523(5), min 0.0(3), ave 0.05215419501133786
----------------------------------------------------------------

2019-07-16 23:45:32 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 23:45:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 146, syntax-valid 79, build-succeeded 19
Fitness: max 0.09523809523809523(8), min 0.0(3), ave 0.06015037593984962
----------------------------------------------------------------

2019-07-16 23:45:34 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 23:45:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 138, syntax-valid 72, build-succeeded 11
Fitness: max 0.09523809523809523(2), min 0.0(2), ave 0.04761904761904761
----------------------------------------------------------------

2019-07-16 23:45:36 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 23:45:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 150, syntax-valid 74, build-succeeded 18
Fitness: max 0.09523809523809523(6), min 0.0(1), ave 0.06084656084656084
----------------------------------------------------------------

2019-07-16 23:45:39 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 23:45:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 136, syntax-valid 72, build-succeeded 15
Fitness: max 0.09523809523809523(8), min 0.047619047619047616(7), ave 0.073015873015873
----------------------------------------------------------------

2019-07-16 23:45:42 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 23:45:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 142, syntax-valid 70, build-succeeded 16
Fitness: max 0.09523809523809523(6), min 0.0(2), ave 0.05952380952380952
----------------------------------------------------------------

2019-07-16 23:45:45 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 23:45:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 146, syntax-valid 74, build-succeeded 12
Fitness: max 0.09523809523809523(4), min 0.0(1), ave 0.059523809523809514
----------------------------------------------------------------

2019-07-16 23:45:48 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 23:45:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 156, syntax-valid 81, build-succeeded 25
Fitness: max 0.09523809523809523(14), min 0.0(1), ave 0.07238095238095238
----------------------------------------------------------------

2019-07-16 23:45:51 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 23:45:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 176, syntax-valid 73, build-succeeded 19
Fitness: max 0.09523809523809523(12), min 0.047619047619047616(7), ave 0.07769423558897243
----------------------------------------------------------------

2019-07-16 23:45:53 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 23:45:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 200, syntax-valid 86, build-succeeded 31
Fitness: max 0.09523809523809523(20), min 0.047619047619047616(11), ave 0.07834101382488479
----------------------------------------------------------------

2019-07-16 23:45:57 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 23:46:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 200, syntax-valid 72, build-succeeded 18
Fitness: max 0.09523809523809523(12), min 0.047619047619047616(6), ave 0.07936507936507936
----------------------------------------------------------------

2019-07-16 23:46:00 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 23:46:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 196, syntax-valid 78, build-succeeded 15
Fitness: max 0.09523809523809523(9), min 0.047619047619047616(6), ave 0.07619047619047618
----------------------------------------------------------------

2019-07-16 23:46:04 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 23:46:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 198, syntax-valid 76, build-succeeded 21
Fitness: max 0.09523809523809523(8), min 0.047619047619047616(13), ave 0.06575963718820861
----------------------------------------------------------------

2019-07-16 23:46:09 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 23:46:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 196, syntax-valid 65, build-succeeded 13
Fitness: max 0.09523809523809523(8), min 0.047619047619047616(5), ave 0.07692307692307693
----------------------------------------------------------------

2019-07-16 23:46:15 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 23:46:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 198, syntax-valid 77, build-succeeded 18
Fitness: max 0.09523809523809523(10), min 0.047619047619047616(8), ave 0.07407407407407407
----------------------------------------------------------------

2019-07-16 23:46:21 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 23:46:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 198, syntax-valid 71, build-succeeded 18
Fitness: max 0.09523809523809523(11), min 0.047619047619047616(7), ave 0.07671957671957672
----------------------------------------------------------------

2019-07-16 23:46:25 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 23:46:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 198, syntax-valid 76, build-succeeded 25
Fitness: max 0.14285714285714285(1), min 0.047619047619047616(12), ave 0.07428571428571427
----------------------------------------------------------------

2019-07-16 23:46:30 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 23:46:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 196, syntax-valid 72, build-succeeded 11
Fitness: max 0.09523809523809523(6), min 0.047619047619047616(5), ave 0.0735930735930736
----------------------------------------------------------------

2019-07-16 23:46:33 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 23:46:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 196, syntax-valid 78, build-succeeded 16
Fitness: max 0.09523809523809523(6), min 0.047619047619047616(10), ave 0.06547619047619047
----------------------------------------------------------------

2019-07-16 23:46:37 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 23:46:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 200, syntax-valid 68, build-succeeded 16
Fitness: max 0.14285714285714285(1), min 0.0(1), ave 0.06845238095238095
----------------------------------------------------------------

2019-07-16 23:46:41 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 23:46:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 194, syntax-valid 73, build-succeeded 18
Fitness: max 0.09523809523809523(7), min 0.0(1), ave 0.06349206349206349
----------------------------------------------------------------

2019-07-16 23:46:45 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 23:46:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 196, syntax-valid 73, build-succeeded 14
Fitness: max 0.09523809523809523(4), min 0.0(1), ave 0.05782312925170068
----------------------------------------------------------------

2019-07-16 23:46:48 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 23:46:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 196, syntax-valid 63, build-succeeded 16
Fitness: max 0.09523809523809523(7), min 0.047619047619047616(9), ave 0.06845238095238095
----------------------------------------------------------------

2019-07-16 23:46:52 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 23:46:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 200, syntax-valid 64, build-succeeded 12
Fitness: max 0.09523809523809523(9), min 0.047619047619047616(3), ave 0.08333333333333333
----------------------------------------------------------------

2019-07-16 23:46:55 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 23:46:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 198, syntax-valid 72, build-succeeded 19
Fitness: max 0.09523809523809523(6), min 0.0(1), ave 0.06015037593984962
----------------------------------------------------------------

2019-07-16 23:46:58 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 23:47:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 198, syntax-valid 69, build-succeeded 21
Fitness: max 0.09523809523809523(11), min 0.047619047619047616(10), ave 0.07256235827664399
----------------------------------------------------------------

2019-07-16 23:47:01 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 23:47:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 40 seconds
Variants: generated 200, syntax-valid 68, build-succeeded 14
Fitness: max 0.09523809523809523(5), min 0.047619047619047616(9), ave 0.06462585034013604
----------------------------------------------------------------

2019-07-16 23:47:04 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 23:47:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 196, syntax-valid 81, build-succeeded 13
Fitness: max 0.09523809523809523(4), min 0.047619047619047616(9), ave 0.06227106227106227
----------------------------------------------------------------

2019-07-16 23:47:08 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-16 23:47:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 198, syntax-valid 69, build-succeeded 15
Fitness: max 0.09523809523809523(8), min 0.047619047619047616(7), ave 0.073015873015873
----------------------------------------------------------------

2019-07-16 23:47:11 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-16 23:47:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 198, syntax-valid 68, build-succeeded 17
Fitness: max 0.09523809523809523(8), min 0.047619047619047616(9), ave 0.0700280112044818
----------------------------------------------------------------

2019-07-16 23:47:14 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-16 23:47:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 198, syntax-valid 74, build-succeeded 11
Fitness: max 0.09523809523809523(6), min 0.047619047619047616(5), ave 0.0735930735930736
----------------------------------------------------------------

2019-07-16 23:47:17 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-16 23:47:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 57 seconds
Variants: generated 200, syntax-valid 60, build-succeeded 14
Fitness: max 0.09523809523809523(5), min 0.047619047619047616(9), ave 0.06462585034013604
----------------------------------------------------------------

2019-07-16 23:47:20 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-16 23:47:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 0 seconds
Variants: generated 194, syntax-valid 69, build-succeeded 21
Fitness: max 0.09523809523809523(10), min 0.047619047619047616(11), ave 0.07029478458049886
----------------------------------------------------------------

2019-07-16 23:47:23 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-16 23:47:26 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-16 23:47:28 [main] [INFO]  KGenProgMain - execution time: 3 minutes 5 seconds
