2019-07-16 22:23:07 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7098850272413570066
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 21
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 22:23:09 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 22:23:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 14
Fitness: max 0.047619047619047616(12), min 0.0(2), ave 0.04081632653061224
----------------------------------------------------------------

2019-07-16 22:23:11 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 22:23:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 18
Fitness: max 0.09523809523809523(1), min 0.0(6), ave 0.03439153439153439
----------------------------------------------------------------

2019-07-16 22:23:14 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 22:23:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 15
Fitness: max 0.047619047619047616(11), min 0.0(4), ave 0.034920634920634915
----------------------------------------------------------------

2019-07-16 22:23:16 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 22:23:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 102, syntax-valid 74, build-succeeded 13
Fitness: max 0.047619047619047616(10), min 0.0(3), ave 0.036630036630036625
----------------------------------------------------------------

2019-07-16 22:23:19 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 22:23:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 104, syntax-valid 75, build-succeeded 17
Fitness: max 0.047619047619047616(14), min 0.0(3), ave 0.0392156862745098
----------------------------------------------------------------

2019-07-16 22:23:22 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 22:23:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 112, syntax-valid 85, build-succeeded 18
Fitness: max 0.047619047619047616(13), min 0.0(5), ave 0.03439153439153439
----------------------------------------------------------------

2019-07-16 22:23:24 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 22:23:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 118, syntax-valid 77, build-succeeded 22
Fitness: max 0.047619047619047616(14), min 0.0(8), ave 0.0303030303030303
----------------------------------------------------------------

2019-07-16 22:23:26 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 22:23:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 128, syntax-valid 82, build-succeeded 23
Fitness: max 0.047619047619047616(17), min 0.0(6), ave 0.035196687370600416
----------------------------------------------------------------

2019-07-16 22:23:29 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 22:23:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 136, syntax-valid 85, build-succeeded 26
Fitness: max 0.047619047619047616(21), min 0.0(5), ave 0.038461538461538464
----------------------------------------------------------------

2019-07-16 22:23:32 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 22:23:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 128, syntax-valid 85, build-succeeded 23
Fitness: max 0.047619047619047616(22), min 0.0(1), ave 0.04554865424430641
----------------------------------------------------------------

2019-07-16 22:23:35 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 22:23:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 130, syntax-valid 81, build-succeeded 21
Fitness: max 0.047619047619047616(17), min 0.0(4), ave 0.03854875283446712
----------------------------------------------------------------

2019-07-16 22:23:37 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 22:23:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 126, syntax-valid 79, build-succeeded 22
Fitness: max 0.047619047619047616(19), min 0.0(3), ave 0.04112554112554112
----------------------------------------------------------------

2019-07-16 22:23:40 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 22:23:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 138, syntax-valid 77, build-succeeded 16
Fitness: max 0.047619047619047616(13), min 0.0(3), ave 0.03869047619047619
----------------------------------------------------------------

2019-07-16 22:23:42 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 22:23:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 130, syntax-valid 76, build-succeeded 17
Fitness: max 0.047619047619047616(14), min 0.0(3), ave 0.0392156862745098
----------------------------------------------------------------

2019-07-16 22:23:45 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 22:23:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 134, syntax-valid 72, build-succeeded 13
Fitness: max 0.047619047619047616(12), min 0.0(1), ave 0.04395604395604395
----------------------------------------------------------------

2019-07-16 22:23:48 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 22:23:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 144, syntax-valid 83, build-succeeded 25
Fitness: max 0.047619047619047616(22), min 0.0(3), ave 0.041904761904761896
----------------------------------------------------------------

2019-07-16 22:23:50 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 22:23:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 132, syntax-valid 66, build-succeeded 12
Fitness: max 0.047619047619047616(11), min 0.0(1), ave 0.04365079365079364
----------------------------------------------------------------

2019-07-16 22:23:52 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 22:23:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 130, syntax-valid 64, build-succeeded 16
Fitness: max 0.047619047619047616(14), min 0.0(2), ave 0.041666666666666664
----------------------------------------------------------------

2019-07-16 22:23:54 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 22:23:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 130, syntax-valid 61, build-succeeded 9
Fitness: max 0.047619047619047616(9), min 0.047619047619047616(9), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 22:23:56 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 22:23:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 118, syntax-valid 63, build-succeeded 20
Fitness: max 0.047619047619047616(17), min 0.0(3), ave 0.04047619047619048
----------------------------------------------------------------

2019-07-16 22:23:58 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 22:23:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 136, syntax-valid 69, build-succeeded 19
Fitness: max 0.047619047619047616(17), min 0.0(2), ave 0.042606516290726815
----------------------------------------------------------------

2019-07-16 22:23:59 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 22:24:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 134, syntax-valid 66, build-succeeded 14
Fitness: max 0.047619047619047616(13), min 0.0(1), ave 0.04421768707482993
----------------------------------------------------------------

2019-07-16 22:24:01 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 22:24:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 134, syntax-valid 80, build-succeeded 21
Fitness: max 0.047619047619047616(17), min 0.0(4), ave 0.03854875283446712
----------------------------------------------------------------

2019-07-16 22:24:03 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 22:24:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 118, syntax-valid 61, build-succeeded 12
Fitness: max 0.047619047619047616(9), min 0.0(3), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-16 22:24:05 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 22:24:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 136, syntax-valid 72, build-succeeded 17
Fitness: max 0.047619047619047616(17), min 0.047619047619047616(17), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 22:24:06 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 22:24:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 130, syntax-valid 68, build-succeeded 9
Fitness: max 0.047619047619047616(7), min 0.0(2), ave 0.037037037037037035
----------------------------------------------------------------

2019-07-16 22:24:08 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 22:24:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 140, syntax-valid 72, build-succeeded 14
Fitness: max 0.047619047619047616(12), min 0.0(2), ave 0.04081632653061224
----------------------------------------------------------------

2019-07-16 22:24:10 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 22:24:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 124, syntax-valid 70, build-succeeded 9
Fitness: max 0.047619047619047616(9), min 0.047619047619047616(9), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 22:24:11 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 22:24:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 128, syntax-valid 64, build-succeeded 14
Fitness: max 0.047619047619047616(12), min 0.0(2), ave 0.04081632653061224
----------------------------------------------------------------

2019-07-16 22:24:13 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 22:24:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 140, syntax-valid 77, build-succeeded 19
Fitness: max 0.09523809523809523(1), min 0.0(2), ave 0.045112781954887216
----------------------------------------------------------------

2019-07-16 22:24:15 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 22:24:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 138, syntax-valid 63, build-succeeded 11
Fitness: max 0.047619047619047616(9), min 0.0(2), ave 0.03896103896103896
----------------------------------------------------------------

2019-07-16 22:24:16 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 22:24:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 140, syntax-valid 70, build-succeeded 10
Fitness: max 0.047619047619047616(9), min 0.0(1), ave 0.04285714285714286
----------------------------------------------------------------

2019-07-16 22:24:19 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 22:24:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 128, syntax-valid 62, build-succeeded 12
Fitness: max 0.047619047619047616(8), min 0.0(4), ave 0.031746031746031744
----------------------------------------------------------------

2019-07-16 22:24:21 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 22:24:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 132, syntax-valid 59, build-succeeded 17
Fitness: max 0.047619047619047616(13), min 0.0(4), ave 0.036414565826330535
----------------------------------------------------------------

2019-07-16 22:24:23 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 22:24:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 126, syntax-valid 61, build-succeeded 8
Fitness: max 0.047619047619047616(6), min 0.0(2), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-16 22:24:25 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 22:24:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 136, syntax-valid 58, build-succeeded 8
Fitness: max 0.047619047619047616(8), min 0.047619047619047616(8), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 22:24:27 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 22:24:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 118, syntax-valid 56, build-succeeded 14
Fitness: max 0.047619047619047616(14), min 0.047619047619047616(14), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 22:24:28 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 22:24:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 124, syntax-valid 55, build-succeeded 13
Fitness: max 0.047619047619047616(9), min 0.0(4), ave 0.03296703296703297
----------------------------------------------------------------

2019-07-16 22:24:31 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 22:24:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 146, syntax-valid 59, build-succeeded 11
Fitness: max 0.047619047619047616(11), min 0.047619047619047616(11), ave 0.04761904761904761
----------------------------------------------------------------

2019-07-16 22:24:32 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 22:24:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 142, syntax-valid 66, build-succeeded 16
Fitness: max 0.047619047619047616(14), min 0.0(2), ave 0.041666666666666664
----------------------------------------------------------------

2019-07-16 22:24:35 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 22:24:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 136, syntax-valid 61, build-succeeded 14
Fitness: max 0.047619047619047616(11), min 0.0(3), ave 0.03741496598639455
----------------------------------------------------------------

2019-07-16 22:24:37 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 22:24:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 130, syntax-valid 57, build-succeeded 13
Fitness: max 0.047619047619047616(11), min 0.0(2), ave 0.04029304029304029
----------------------------------------------------------------

2019-07-16 22:24:39 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 22:24:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 130, syntax-valid 62, build-succeeded 11
Fitness: max 0.047619047619047616(10), min 0.0(1), ave 0.04329004329004329
----------------------------------------------------------------

2019-07-16 22:24:41 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 22:24:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 138, syntax-valid 61, build-succeeded 6
Fitness: max 0.047619047619047616(6), min 0.047619047619047616(6), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 22:24:43 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 22:24:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 126, syntax-valid 60, build-succeeded 12
Fitness: max 0.047619047619047616(10), min 0.0(2), ave 0.03968253968253968
----------------------------------------------------------------

2019-07-16 22:24:46 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 22:24:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 128, syntax-valid 55, build-succeeded 14
Fitness: max 0.047619047619047616(11), min 0.0(3), ave 0.03741496598639455
----------------------------------------------------------------

2019-07-16 22:24:48 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 22:24:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 126, syntax-valid 62, build-succeeded 10
Fitness: max 0.047619047619047616(10), min 0.047619047619047616(10), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 22:24:50 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 22:24:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 130, syntax-valid 63, build-succeeded 8
Fitness: max 0.09523809523809523(1), min 0.0(1), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 22:24:52 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 22:24:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 128, syntax-valid 61, build-succeeded 17
Fitness: max 0.047619047619047616(13), min 0.0(4), ave 0.036414565826330535
----------------------------------------------------------------

2019-07-16 22:24:55 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 22:24:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 134, syntax-valid 54, build-succeeded 11
Fitness: max 0.09523809523809523(1), min 0.047619047619047616(10), ave 0.051948051948051945
----------------------------------------------------------------

2019-07-16 22:24:56 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 22:24:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 124, syntax-valid 59, build-succeeded 8
Fitness: max 0.047619047619047616(8), min 0.047619047619047616(8), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 22:24:59 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 22:25:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 128, syntax-valid 59, build-succeeded 12
Fitness: max 0.09523809523809523(1), min 0.0(2), ave 0.04365079365079364
----------------------------------------------------------------

2019-07-16 22:25:00 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 22:25:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 134, syntax-valid 58, build-succeeded 9
Fitness: max 0.09523809523809523(1), min 0.0(1), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 22:25:02 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 22:25:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 126, syntax-valid 50, build-succeeded 6
Fitness: max 0.047619047619047616(6), min 0.047619047619047616(6), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 22:25:04 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 22:25:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 140, syntax-valid 58, build-succeeded 14
Fitness: max 0.047619047619047616(11), min 0.0(3), ave 0.03741496598639455
----------------------------------------------------------------

2019-07-16 22:25:07 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 22:25:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 132, syntax-valid 68, build-succeeded 12
Fitness: max 0.047619047619047616(11), min 0.0(1), ave 0.04365079365079364
----------------------------------------------------------------

2019-07-16 22:25:09 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 22:25:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 132, syntax-valid 66, build-succeeded 16
Fitness: max 0.09523809523809523(2), min 0.0(3), ave 0.04464285714285714
----------------------------------------------------------------

2019-07-16 22:25:11 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 22:25:14 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 22:25:14 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -10,15 +10,13 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 22:25:14 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -8,6 +8,7 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		int x, y;
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-16 22:25:15 [main] [INFO]  KGenProgMain - execution time: 2 minutes 6 seconds
