2019-07-17 00:28:23 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work783269501610176914
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 95
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 00:28:25 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 00:28:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 12
Fitness: max 0.047619047619047616(11), min 0.0(1), ave 0.04365079365079364
----------------------------------------------------------------

2019-07-17 00:28:28 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 00:28:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.047619047619047616(7), min 0.0(4), ave 0.0303030303030303
----------------------------------------------------------------

2019-07-17 00:28:30 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 00:28:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 5
Fitness: max 0.047619047619047616(2), min 0.0(3), ave 0.019047619047619046
----------------------------------------------------------------

2019-07-17 00:28:32 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 00:28:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 9
Fitness: max 0.047619047619047616(6), min 0.0(3), ave 0.031746031746031744
----------------------------------------------------------------

2019-07-17 00:28:34 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 00:28:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 14
Fitness: max 0.047619047619047616(9), min 0.0(5), ave 0.030612244897959183
----------------------------------------------------------------

2019-07-17 00:28:36 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 00:28:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 102, syntax-valid 74, build-succeeded 14
Fitness: max 0.047619047619047616(10), min 0.0(4), ave 0.03401360544217687
----------------------------------------------------------------

2019-07-17 00:28:38 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 00:28:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 106, syntax-valid 74, build-succeeded 17
Fitness: max 0.09523809523809523(1), min 0.0(6), ave 0.03361344537815126
----------------------------------------------------------------

2019-07-17 00:28:40 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 00:28:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 122, syntax-valid 76, build-succeeded 22
Fitness: max 0.047619047619047616(11), min 0.0(11), ave 0.023809523809523805
----------------------------------------------------------------

2019-07-17 00:28:43 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 00:28:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 128, syntax-valid 87, build-succeeded 27
Fitness: max 0.047619047619047616(15), min 0.0(12), ave 0.02645502645502645
----------------------------------------------------------------

2019-07-17 00:28:45 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 00:28:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 144, syntax-valid 92, build-succeeded 35
Fitness: max 0.047619047619047616(25), min 0.0(10), ave 0.034013605442176874
----------------------------------------------------------------

2019-07-17 00:28:47 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 00:28:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 146, syntax-valid 91, build-succeeded 32
Fitness: max 0.047619047619047616(30), min 0.0(2), ave 0.04464285714285714
----------------------------------------------------------------

2019-07-17 00:28:50 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 00:28:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 140, syntax-valid 92, build-succeeded 32
Fitness: max 0.047619047619047616(25), min 0.0(7), ave 0.03720238095238095
----------------------------------------------------------------

2019-07-17 00:28:52 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 00:28:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 132, syntax-valid 73, build-succeeded 20
Fitness: max 0.047619047619047616(18), min 0.0(2), ave 0.04285714285714286
----------------------------------------------------------------

2019-07-17 00:28:54 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 00:28:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 146, syntax-valid 89, build-succeeded 30
Fitness: max 0.047619047619047616(25), min 0.0(5), ave 0.03968253968253968
----------------------------------------------------------------

2019-07-17 00:28:56 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 00:28:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 154, syntax-valid 81, build-succeeded 23
Fitness: max 0.047619047619047616(20), min 0.0(3), ave 0.041407867494824016
----------------------------------------------------------------

2019-07-17 00:28:58 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 00:29:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 138, syntax-valid 78, build-succeeded 22
Fitness: max 0.047619047619047616(18), min 0.0(4), ave 0.03896103896103896
----------------------------------------------------------------

2019-07-17 00:29:01 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 00:29:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 128, syntax-valid 75, build-succeeded 16
Fitness: max 0.047619047619047616(14), min 0.0(2), ave 0.041666666666666664
----------------------------------------------------------------

2019-07-17 00:29:02 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 00:29:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 158, syntax-valid 86, build-succeeded 29
Fitness: max 0.047619047619047616(23), min 0.0(6), ave 0.03776683087027914
----------------------------------------------------------------

2019-07-17 00:29:04 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 00:29:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 134, syntax-valid 66, build-succeeded 15
Fitness: max 0.047619047619047616(11), min 0.0(4), ave 0.034920634920634915
----------------------------------------------------------------

2019-07-17 00:29:05 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 00:29:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 124, syntax-valid 67, build-succeeded 13
Fitness: max 0.047619047619047616(9), min 0.0(4), ave 0.03296703296703297
----------------------------------------------------------------

2019-07-17 00:29:07 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 00:29:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 136, syntax-valid 76, build-succeeded 22
Fitness: max 0.047619047619047616(21), min 0.0(1), ave 0.045454545454545456
----------------------------------------------------------------

2019-07-17 00:29:08 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 00:29:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 146, syntax-valid 75, build-succeeded 20
Fitness: max 0.047619047619047616(18), min 0.0(2), ave 0.04285714285714286
----------------------------------------------------------------

2019-07-17 00:29:10 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 00:29:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 138, syntax-valid 74, build-succeeded 16
Fitness: max 0.09523809523809523(1), min 0.0(4), ave 0.03869047619047619
----------------------------------------------------------------

2019-07-17 00:29:12 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 00:29:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 144, syntax-valid 70, build-succeeded 17
Fitness: max 0.047619047619047616(11), min 0.0(6), ave 0.030812324929971983
----------------------------------------------------------------

2019-07-17 00:29:14 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 00:29:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 144, syntax-valid 70, build-succeeded 21
Fitness: max 0.42857142857142855(1), min 0.0(10), ave 0.043083900226757364
----------------------------------------------------------------

2019-07-17 00:29:15 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 00:29:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 140, syntax-valid 74, build-succeeded 14
Fitness: max 0.047619047619047616(12), min 0.0(2), ave 0.04081632653061224
----------------------------------------------------------------

2019-07-17 00:29:17 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 00:29:18 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 00:29:18 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 00:29:18 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -8,6 +8,7 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		int sum = 0;
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-17 00:29:19 [main] [INFO]  KGenProgMain - execution time: 54 seconds
