2019-07-16 21:55:39 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4033847566054882606
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 21:55:42 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 21:55:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 11
Fitness: max 0.047619047619047616(11), min 0.047619047619047616(11), ave 0.04761904761904761
----------------------------------------------------------------

2019-07-16 21:55:45 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 21:55:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 14
Fitness: max 0.047619047619047616(12), min 0.0(2), ave 0.04081632653061224
----------------------------------------------------------------

2019-07-16 21:55:48 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 21:55:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 15
Fitness: max 0.047619047619047616(13), min 0.0(2), ave 0.04126984126984127
----------------------------------------------------------------

2019-07-16 21:55:51 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 21:55:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 15
Fitness: max 0.09523809523809523(1), min 0.0(4), ave 0.03809523809523809
----------------------------------------------------------------

2019-07-16 21:55:54 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 21:55:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 67, build-succeeded 19
Fitness: max 0.047619047619047616(14), min 0.0(5), ave 0.03508771929824561
----------------------------------------------------------------

2019-07-16 21:55:57 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 21:56:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 110, syntax-valid 80, build-succeeded 24
Fitness: max 0.047619047619047616(17), min 0.0(7), ave 0.03373015873015873
----------------------------------------------------------------

2019-07-16 21:56:00 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 21:56:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 126, syntax-valid 82, build-succeeded 22
Fitness: max 0.047619047619047616(14), min 0.0(8), ave 0.0303030303030303
----------------------------------------------------------------

2019-07-16 21:56:02 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 21:56:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 138, syntax-valid 88, build-succeeded 33
Fitness: max 0.047619047619047616(28), min 0.0(5), ave 0.0404040404040404
----------------------------------------------------------------

2019-07-16 21:56:05 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 21:56:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 144, syntax-valid 89, build-succeeded 32
Fitness: max 0.047619047619047616(28), min 0.0(4), ave 0.041666666666666664
----------------------------------------------------------------

2019-07-16 21:56:07 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 21:56:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 128, syntax-valid 88, build-succeeded 15
Fitness: max 0.047619047619047616(14), min 0.0(1), ave 0.04444444444444444
----------------------------------------------------------------

2019-07-16 21:56:10 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 21:56:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 134, syntax-valid 76, build-succeeded 24
Fitness: max 0.047619047619047616(18), min 0.0(6), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-16 21:56:12 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 21:56:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 126, syntax-valid 78, build-succeeded 19
Fitness: max 0.047619047619047616(15), min 0.0(4), ave 0.03759398496240601
----------------------------------------------------------------

2019-07-16 21:56:14 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 21:56:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 118, syntax-valid 72, build-succeeded 17
Fitness: max 0.047619047619047616(15), min 0.0(2), ave 0.04201680672268907
----------------------------------------------------------------

2019-07-16 21:56:16 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 21:56:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 140, syntax-valid 74, build-succeeded 19
Fitness: max 0.047619047619047616(17), min 0.0(2), ave 0.042606516290726815
----------------------------------------------------------------

2019-07-16 21:56:18 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 21:56:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 140, syntax-valid 72, build-succeeded 19
Fitness: max 0.42857142857142855(1), min 0.0(3), ave 0.06015037593984962
----------------------------------------------------------------

2019-07-16 21:56:21 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 21:56:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 136, syntax-valid 74, build-succeeded 19
Fitness: max 0.047619047619047616(18), min 0.0(1), ave 0.045112781954887216
----------------------------------------------------------------

2019-07-16 21:56:23 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 21:56:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 134, syntax-valid 65, build-succeeded 17
Fitness: max 0.047619047619047616(15), min 0.0(2), ave 0.04201680672268907
----------------------------------------------------------------

2019-07-16 21:56:25 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 21:56:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 136, syntax-valid 75, build-succeeded 31
Fitness: max 0.047619047619047616(24), min 0.0(7), ave 0.03686635944700461
----------------------------------------------------------------

2019-07-16 21:56:28 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 21:56:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 124, syntax-valid 76, build-succeeded 12
Fitness: max 0.09523809523809523(1), min 0.0(2), ave 0.04365079365079364
----------------------------------------------------------------

2019-07-16 21:56:30 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 21:56:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 142, syntax-valid 70, build-succeeded 13
Fitness: max 0.047619047619047616(9), min 0.0(4), ave 0.03296703296703297
----------------------------------------------------------------

2019-07-16 21:56:32 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 21:56:35 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 21:56:35 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
@@ -17,7 +18,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 21:56:36 [main] [INFO]  KGenProgMain - execution time: 53 seconds
