2019-07-16 23:01:39 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4125412787057163026
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 44
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 23:01:41 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 23:01:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 52, build-succeeded 11
Fitness: max 0.047619047619047616(11), min 0.047619047619047616(11), ave 0.04761904761904761
----------------------------------------------------------------

2019-07-16 23:01:44 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 23:01:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 15
Fitness: max 0.047619047619047616(12), min 0.0(3), ave 0.03809523809523809
----------------------------------------------------------------

2019-07-16 23:01:47 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 23:01:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 13
Fitness: max 0.047619047619047616(10), min 0.0(3), ave 0.036630036630036625
----------------------------------------------------------------

2019-07-16 23:01:50 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 23:01:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 10
Fitness: max 0.047619047619047616(8), min 0.0(2), ave 0.03809523809523809
----------------------------------------------------------------

2019-07-16 23:01:53 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 23:01:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 102, syntax-valid 67, build-succeeded 13
Fitness: max 0.047619047619047616(10), min 0.0(3), ave 0.036630036630036625
----------------------------------------------------------------

2019-07-16 23:01:55 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 23:01:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 106, syntax-valid 75, build-succeeded 11
Fitness: max 0.047619047619047616(8), min 0.0(3), ave 0.03463203463203463
----------------------------------------------------------------

2019-07-16 23:01:58 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 23:02:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 112, syntax-valid 81, build-succeeded 17
Fitness: max 0.047619047619047616(10), min 0.0(7), ave 0.028011204481792715
----------------------------------------------------------------

2019-07-16 23:02:00 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 23:02:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 126, syntax-valid 86, build-succeeded 23
Fitness: max 0.047619047619047616(15), min 0.0(8), ave 0.03105590062111801
----------------------------------------------------------------

2019-07-16 23:02:03 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 23:02:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 126, syntax-valid 96, build-succeeded 36
Fitness: max 0.047619047619047616(25), min 0.0(11), ave 0.03306878306878307
----------------------------------------------------------------

2019-07-16 23:02:06 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 23:02:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 152, syntax-valid 102, build-succeeded 40
Fitness: max 0.047619047619047616(36), min 0.0(4), ave 0.04285714285714286
----------------------------------------------------------------

2019-07-16 23:02:09 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 23:02:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 142, syntax-valid 97, build-succeeded 34
Fitness: max 0.047619047619047616(33), min 0.0(1), ave 0.046218487394957986
----------------------------------------------------------------

2019-07-16 23:02:11 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 23:02:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 122, syntax-valid 71, build-succeeded 20
Fitness: max 0.047619047619047616(18), min 0.0(2), ave 0.04285714285714286
----------------------------------------------------------------

2019-07-16 23:02:13 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 23:02:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 148, syntax-valid 92, build-succeeded 25
Fitness: max 0.047619047619047616(22), min 0.0(3), ave 0.041904761904761896
----------------------------------------------------------------

2019-07-16 23:02:16 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 23:02:19 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 23:02:19 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 23:02:19 [main] [INFO]  KGenProgMain - execution time: 37 seconds
