2019-07-16 23:32:53 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5425753416370303850
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 64
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 23:32:55 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 23:32:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 10
Fitness: max 0.047619047619047616(10), min 0.047619047619047616(10), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 23:32:58 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 23:33:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 12
Fitness: max 0.047619047619047616(10), min 0.0(2), ave 0.03968253968253968
----------------------------------------------------------------

2019-07-16 23:33:01 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 23:33:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 16
Fitness: max 0.047619047619047616(13), min 0.0(3), ave 0.03869047619047619
----------------------------------------------------------------

2019-07-16 23:33:04 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 23:33:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 12
Fitness: max 0.047619047619047616(9), min 0.0(3), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-16 23:33:07 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 23:33:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 106, syntax-valid 73, build-succeeded 10
Fitness: max 0.047619047619047616(9), min 0.0(1), ave 0.04285714285714286
----------------------------------------------------------------

2019-07-16 23:33:10 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 23:33:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 68, build-succeeded 15
Fitness: max 0.047619047619047616(12), min 0.0(3), ave 0.03809523809523809
----------------------------------------------------------------

2019-07-16 23:33:12 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 23:33:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 122, syntax-valid 83, build-succeeded 18
Fitness: max 0.047619047619047616(11), min 0.0(7), ave 0.029100529100529095
----------------------------------------------------------------

2019-07-16 23:33:14 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 23:33:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 130, syntax-valid 92, build-succeeded 29
Fitness: max 0.047619047619047616(16), min 0.0(13), ave 0.026272577996715927
----------------------------------------------------------------

2019-07-16 23:33:17 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 23:33:19 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 23:33:19 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 23:33:20 [main] [INFO]  KGenProgMain - execution time: 25 seconds
