2019-07-16 22:35:01 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8688517852356409597
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 29
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 22:35:03 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 22:35:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 52, build-succeeded 12
Fitness: max 0.047619047619047616(12), min 0.047619047619047616(12), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-16 22:35:06 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 22:35:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 22
Fitness: max 0.047619047619047616(20), min 0.0(2), ave 0.04329004329004329
----------------------------------------------------------------

2019-07-16 22:35:09 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 22:35:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 12
Fitness: max 0.047619047619047616(11), min 0.0(1), ave 0.04365079365079364
----------------------------------------------------------------

2019-07-16 22:35:11 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 22:35:14 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 22:35:14 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 22:35:14 [main] [INFO]  KGenProgMain - execution time: 11 seconds
