2019-07-16 22:58:45 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6291239777590168112
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 39
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 22:58:47 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 22:58:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 13
Fitness: max 0.047619047619047616(12), min 0.0(1), ave 0.04395604395604395
----------------------------------------------------------------

2019-07-16 22:58:50 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 22:58:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 14
Fitness: max 0.047619047619047616(12), min 0.0(2), ave 0.04081632653061224
----------------------------------------------------------------

2019-07-16 22:58:53 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 22:58:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 20
Fitness: max 0.047619047619047616(16), min 0.0(4), ave 0.03809523809523809
----------------------------------------------------------------

2019-07-16 22:58:56 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 22:58:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 11
Fitness: max 0.047619047619047616(9), min 0.0(2), ave 0.03896103896103896
----------------------------------------------------------------

2019-07-16 22:58:59 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 22:59:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 104, syntax-valid 77, build-succeeded 16
Fitness: max 0.047619047619047616(15), min 0.0(1), ave 0.04464285714285714
----------------------------------------------------------------

2019-07-16 22:59:01 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 22:59:04 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 22:59:04 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 22:59:04 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -31,6 +31,7 @@
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
2019-07-16 22:59:04 [main] [INFO]  KGenProgMain - execution time: 17 seconds
