2019-07-17 00:30:35 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5804345141800424890
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 97
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 00:30:38 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 00:30:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 12
Fitness: max 0.047619047619047616(12), min 0.047619047619047616(12), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 00:30:41 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 00:30:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 12
Fitness: max 0.047619047619047616(11), min 0.0(1), ave 0.04365079365079364
----------------------------------------------------------------

2019-07-17 00:30:45 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 00:30:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 13
Fitness: max 0.047619047619047616(12), min 0.0(1), ave 0.04395604395604395
----------------------------------------------------------------

2019-07-17 00:30:48 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 00:30:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 9
Fitness: max 0.047619047619047616(5), min 0.0(4), ave 0.026455026455026454
----------------------------------------------------------------

2019-07-17 00:30:51 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 00:30:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 73, build-succeeded 16
Fitness: max 0.047619047619047616(13), min 0.0(3), ave 0.03869047619047619
----------------------------------------------------------------

2019-07-17 00:30:54 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 00:30:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 106, syntax-valid 63, build-succeeded 10
Fitness: max 0.047619047619047616(5), min 0.0(5), ave 0.023809523809523808
----------------------------------------------------------------

2019-07-17 00:30:56 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 00:30:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 116, syntax-valid 75, build-succeeded 24
Fitness: max 0.047619047619047616(12), min 0.0(12), ave 0.023809523809523808
----------------------------------------------------------------

2019-07-17 00:30:59 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 00:31:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 138, syntax-valid 88, build-succeeded 32
Fitness: max 0.047619047619047616(22), min 0.0(10), ave 0.03273809523809523
----------------------------------------------------------------

2019-07-17 00:31:02 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 00:31:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 130, syntax-valid 79, build-succeeded 20
Fitness: max 0.047619047619047616(17), min 0.0(3), ave 0.04047619047619048
----------------------------------------------------------------

2019-07-17 00:31:05 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 00:31:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 132, syntax-valid 69, build-succeeded 22
Fitness: max 0.047619047619047616(19), min 0.0(3), ave 0.04112554112554112
----------------------------------------------------------------

2019-07-17 00:31:08 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 00:31:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 138, syntax-valid 79, build-succeeded 28
Fitness: max 0.047619047619047616(25), min 0.0(3), ave 0.04251700680272109
----------------------------------------------------------------

2019-07-17 00:31:11 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 00:31:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 144, syntax-valid 83, build-succeeded 23
Fitness: max 0.047619047619047616(19), min 0.0(4), ave 0.03933747412008281
----------------------------------------------------------------

2019-07-17 00:31:13 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 00:31:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 148, syntax-valid 74, build-succeeded 24
Fitness: max 0.09523809523809523(1), min 0.0(4), ave 0.041666666666666664
----------------------------------------------------------------

2019-07-17 00:31:16 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 00:31:19 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 00:31:19 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -7,17 +7,17 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		y = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 00:31:20 [main] [INFO]  KGenProgMain - execution time: 41 seconds
