2019-07-16 14:35:11 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8452517232808553045
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 75
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 14:35:14 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:35:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 13
Fitness: max 0.5(13), min 0.5(13), ave 0.5
----------------------------------------------------------------

2019-07-16 14:35:18 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:35:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 10
Fitness: max 0.5(9), min 0.0(1), ave 0.45
----------------------------------------------------------------

2019-07-16 14:35:22 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:35:25 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:35:25 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 14:35:26 [main] [INFO]  KGenProgMain - execution time: 11 seconds
