2019-07-16 14:42:14 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3226714675494357892
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 82
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 14:42:16 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:42:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 14
Fitness: max 0.5(14), min 0.5(14), ave 0.5
----------------------------------------------------------------

2019-07-16 14:42:19 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:42:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 10
Fitness: max 0.5(5), min 0.0(5), ave 0.25
----------------------------------------------------------------

2019-07-16 14:42:23 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:42:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 13
Fitness: max 0.5(9), min 0.0(4), ave 0.34615384615384615
----------------------------------------------------------------

2019-07-16 14:42:27 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 14:42:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 5
Fitness: max 0.5(4), min 0.0(1), ave 0.4
----------------------------------------------------------------

2019-07-16 14:42:30 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 14:42:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 15
Fitness: max 0.5(13), min 0.0(2), ave 0.43333333333333335
----------------------------------------------------------------

2019-07-16 14:42:32 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 14:42:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 108, syntax-valid 73, build-succeeded 15
Fitness: max 0.5(7), min 0.0(8), ave 0.23333333333333334
----------------------------------------------------------------

2019-07-16 14:42:35 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 14:42:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 106, syntax-valid 78, build-succeeded 15
Fitness: max 0.5(11), min 0.0(4), ave 0.36666666666666664
----------------------------------------------------------------

2019-07-16 14:42:39 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 14:42:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 108, syntax-valid 71, build-succeeded 22
Fitness: max 0.5(14), min 0.0(8), ave 0.3181818181818182
----------------------------------------------------------------

2019-07-16 14:42:43 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 14:42:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 116, syntax-valid 76, build-succeeded 17
Fitness: max 0.5(12), min 0.0(5), ave 0.35294117647058826
----------------------------------------------------------------

2019-07-16 14:42:46 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 14:42:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 124, syntax-valid 89, build-succeeded 23
Fitness: max 0.5(18), min 0.0(5), ave 0.391304347826087
----------------------------------------------------------------

2019-07-16 14:42:50 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 14:42:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 146, syntax-valid 86, build-succeeded 27
Fitness: max 0.5(26), min 0.0(1), ave 0.48148148148148145
----------------------------------------------------------------

2019-07-16 14:42:54 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 14:42:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 132, syntax-valid 75, build-succeeded 20
Fitness: max 0.5(16), min 0.0(4), ave 0.4
----------------------------------------------------------------

2019-07-16 14:42:58 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 14:43:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 136, syntax-valid 79, build-succeeded 19
Fitness: max 0.5(14), min 0.0(5), ave 0.3684210526315789
----------------------------------------------------------------

2019-07-16 14:43:02 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 14:43:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 134, syntax-valid 73, build-succeeded 19
Fitness: max 0.5(17), min 0.0(2), ave 0.4473684210526316
----------------------------------------------------------------

2019-07-16 14:43:05 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 14:43:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 128, syntax-valid 70, build-succeeded 19
Fitness: max 0.5(14), min 0.0(5), ave 0.3684210526315789
----------------------------------------------------------------

2019-07-16 14:43:08 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 14:43:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 118, syntax-valid 69, build-succeeded 16
Fitness: max 0.5(14), min 0.0(2), ave 0.4375
----------------------------------------------------------------

2019-07-16 14:43:11 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 14:43:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 132, syntax-valid 74, build-succeeded 24
Fitness: max 0.5(21), min 0.0(3), ave 0.4375
----------------------------------------------------------------

2019-07-16 14:43:14 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 14:43:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 134, syntax-valid 77, build-succeeded 20
Fitness: max 0.5(16), min 0.0(4), ave 0.4
----------------------------------------------------------------

2019-07-16 14:43:17 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 14:43:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 136, syntax-valid 69, build-succeeded 17
Fitness: max 0.5(16), min 0.0(1), ave 0.47058823529411764
----------------------------------------------------------------

2019-07-16 14:43:19 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 14:43:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 138, syntax-valid 70, build-succeeded 16
Fitness: max 0.5(14), min 0.0(2), ave 0.4375
----------------------------------------------------------------

2019-07-16 14:43:22 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 14:43:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 134, syntax-valid 60, build-succeeded 9
Fitness: max 0.5(9), min 0.5(9), ave 0.5
----------------------------------------------------------------

2019-07-16 14:43:27 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 14:43:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 132, syntax-valid 66, build-succeeded 12
Fitness: max 0.5(9), min 0.0(3), ave 0.375
----------------------------------------------------------------

2019-07-16 14:43:30 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 14:43:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 126, syntax-valid 65, build-succeeded 9
Fitness: max 0.5(7), min 0.0(2), ave 0.3888888888888889
----------------------------------------------------------------

2019-07-16 14:43:32 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 14:43:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 136, syntax-valid 75, build-succeeded 18
Fitness: max 0.5(13), min 0.0(5), ave 0.3611111111111111
----------------------------------------------------------------

2019-07-16 14:43:35 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 14:43:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 140, syntax-valid 70, build-succeeded 13
Fitness: max 0.5(12), min 0.0(1), ave 0.46153846153846156
----------------------------------------------------------------

2019-07-16 14:43:38 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 14:43:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 122, syntax-valid 63, build-succeeded 10
Fitness: max 0.5(7), min 0.0(3), ave 0.35
----------------------------------------------------------------

2019-07-16 14:43:40 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 14:43:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 132, syntax-valid 66, build-succeeded 13
Fitness: max 0.5(12), min 0.0(1), ave 0.46153846153846156
----------------------------------------------------------------

2019-07-16 14:43:42 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 14:43:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 140, syntax-valid 64, build-succeeded 16
Fitness: max 0.5(11), min 0.0(5), ave 0.34375
----------------------------------------------------------------

2019-07-16 14:43:45 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 14:43:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 132, syntax-valid 65, build-succeeded 15
Fitness: max 0.5(9), min 0.0(6), ave 0.3
----------------------------------------------------------------

2019-07-16 14:43:47 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 14:43:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 130, syntax-valid 62, build-succeeded 12
Fitness: max 0.5(11), min 0.0(1), ave 0.4583333333333333
----------------------------------------------------------------

2019-07-16 14:43:50 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 14:43:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 128, syntax-valid 71, build-succeeded 18
Fitness: max 0.5(17), min 0.0(1), ave 0.4722222222222222
----------------------------------------------------------------

2019-07-16 14:43:52 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 14:43:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 140, syntax-valid 63, build-succeeded 11
Fitness: max 0.5(11), min 0.5(11), ave 0.5
----------------------------------------------------------------

2019-07-16 14:43:55 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 14:43:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 124, syntax-valid 59, build-succeeded 8
Fitness: max 0.5(7), min 0.0(1), ave 0.4375
----------------------------------------------------------------

2019-07-16 14:43:57 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 14:44:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 136, syntax-valid 68, build-succeeded 8
Fitness: max 0.5(6), min 0.0(2), ave 0.375
----------------------------------------------------------------

2019-07-16 14:44:00 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 14:44:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 126, syntax-valid 72, build-succeeded 11
Fitness: max 0.5(9), min 0.0(2), ave 0.4090909090909091
----------------------------------------------------------------

2019-07-16 14:44:02 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 14:44:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 132, syntax-valid 54, build-succeeded 13
Fitness: max 0.5(8), min 0.0(5), ave 0.3076923076923077
----------------------------------------------------------------

2019-07-16 14:44:04 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 14:44:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 138, syntax-valid 70, build-succeeded 14
Fitness: max 0.5(13), min 0.0(1), ave 0.4642857142857143
----------------------------------------------------------------

2019-07-16 14:44:06 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 14:44:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 146, syntax-valid 60, build-succeeded 7
Fitness: max 0.5(6), min 0.0(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 14:44:08 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 14:44:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 130, syntax-valid 66, build-succeeded 13
Fitness: max 0.5(10), min 0.0(3), ave 0.38461538461538464
----------------------------------------------------------------

2019-07-16 14:44:10 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 14:44:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 132, syntax-valid 63, build-succeeded 10
Fitness: max 0.5(9), min 0.0(1), ave 0.45
----------------------------------------------------------------

2019-07-16 14:44:12 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 14:44:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 140, syntax-valid 61, build-succeeded 12
Fitness: max 0.5(11), min 0.0(1), ave 0.4583333333333333
----------------------------------------------------------------

2019-07-16 14:44:14 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 14:44:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 134, syntax-valid 65, build-succeeded 12
Fitness: max 0.5(11), min 0.0(1), ave 0.4583333333333333
----------------------------------------------------------------

2019-07-16 14:44:16 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 14:44:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 136, syntax-valid 64, build-succeeded 13
Fitness: max 0.5(10), min 0.0(3), ave 0.38461538461538464
----------------------------------------------------------------

2019-07-16 14:44:18 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 14:44:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 124, syntax-valid 57, build-succeeded 10
Fitness: max 0.5(7), min 0.0(3), ave 0.35
----------------------------------------------------------------

2019-07-16 14:44:21 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 14:44:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 142, syntax-valid 56, build-succeeded 13
Fitness: max 0.5(9), min 0.0(4), ave 0.34615384615384615
----------------------------------------------------------------

2019-07-16 14:44:23 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 14:44:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 130, syntax-valid 61, build-succeeded 12
Fitness: max 0.5(10), min 0.0(2), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-16 14:44:25 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 14:44:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 122, syntax-valid 52, build-succeeded 9
Fitness: max 0.5(7), min 0.0(2), ave 0.3888888888888889
----------------------------------------------------------------

2019-07-16 14:44:27 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 14:44:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 118, syntax-valid 52, build-succeeded 15
Fitness: max 0.5(13), min 0.0(2), ave 0.43333333333333335
----------------------------------------------------------------

2019-07-16 14:44:29 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 14:44:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 144, syntax-valid 70, build-succeeded 16
Fitness: max 0.5(13), min 0.0(3), ave 0.40625
----------------------------------------------------------------

2019-07-16 14:44:31 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 14:44:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 138, syntax-valid 51, build-succeeded 13
Fitness: max 0.5(12), min 0.0(1), ave 0.46153846153846156
----------------------------------------------------------------

2019-07-16 14:44:33 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 14:44:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 140, syntax-valid 56, build-succeeded 7
Fitness: max 0.5(7), min 0.5(7), ave 0.5
----------------------------------------------------------------

2019-07-16 14:44:35 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 14:44:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 132, syntax-valid 61, build-succeeded 13
Fitness: max 0.5(12), min 0.0(1), ave 0.46153846153846156
----------------------------------------------------------------

2019-07-16 14:44:37 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 14:44:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 128, syntax-valid 61, build-succeeded 14
Fitness: max 0.5(11), min 0.0(3), ave 0.39285714285714285
----------------------------------------------------------------

2019-07-16 14:44:39 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 14:44:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 134, syntax-valid 48, build-succeeded 7
Fitness: max 0.5(6), min 0.0(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 14:44:41 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 14:44:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 142, syntax-valid 55, build-succeeded 12
Fitness: max 0.5(10), min 0.0(2), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-16 14:44:43 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 14:44:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 144, syntax-valid 48, build-succeeded 9
Fitness: max 0.5(7), min 0.0(2), ave 0.3888888888888889
----------------------------------------------------------------

2019-07-16 14:44:45 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 14:44:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 136, syntax-valid 57, build-succeeded 11
Fitness: max 0.5(11), min 0.5(11), ave 0.5
----------------------------------------------------------------

2019-07-16 14:44:47 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 14:44:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 144, syntax-valid 55, build-succeeded 8
Fitness: max 0.5(7), min 0.0(1), ave 0.4375
----------------------------------------------------------------

2019-07-16 14:44:49 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-16 14:44:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 134, syntax-valid 51, build-succeeded 7
Fitness: max 0.5(4), min 0.0(3), ave 0.2857142857142857
----------------------------------------------------------------

2019-07-16 14:44:51 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-16 14:44:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 130, syntax-valid 56, build-succeeded 9
Fitness: max 0.5(6), min 0.0(3), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 14:44:53 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-16 14:44:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 144, syntax-valid 55, build-succeeded 11
Fitness: max 0.5(11), min 0.5(11), ave 0.5
----------------------------------------------------------------

2019-07-16 14:44:54 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-16 14:44:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 40 seconds
Variants: generated 138, syntax-valid 50, build-succeeded 6
Fitness: max 0.5(6), min 0.5(6), ave 0.5
----------------------------------------------------------------

2019-07-16 14:44:56 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-16 14:44:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 138, syntax-valid 45, build-succeeded 9
Fitness: max 0.5(8), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 14:44:58 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-16 14:45:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 134, syntax-valid 60, build-succeeded 10
Fitness: max 0.5(10), min 0.5(10), ave 0.5
----------------------------------------------------------------

2019-07-16 14:45:01 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-16 14:45:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 138, syntax-valid 56, build-succeeded 8
Fitness: max 0.5(7), min 0.0(1), ave 0.4375
----------------------------------------------------------------

2019-07-16 14:45:03 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-16 14:45:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 132, syntax-valid 55, build-succeeded 14
Fitness: max 0.5(13), min 0.0(1), ave 0.4642857142857143
----------------------------------------------------------------

2019-07-16 14:45:05 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-16 14:45:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 136, syntax-valid 53, build-succeeded 8
Fitness: max 0.5(7), min 0.0(1), ave 0.4375
----------------------------------------------------------------

2019-07-16 14:45:07 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-16 14:45:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 53 seconds
Variants: generated 134, syntax-valid 47, build-succeeded 9
Fitness: max 0.5(7), min 0.0(2), ave 0.3888888888888889
----------------------------------------------------------------

2019-07-16 14:45:09 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-16 14:45:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 126, syntax-valid 51, build-succeeded 5
Fitness: max 0.5(3), min 0.0(2), ave 0.3
----------------------------------------------------------------

2019-07-16 14:45:10 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-16 14:45:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 136, syntax-valid 50, build-succeeded 12
Fitness: max 0.5(10), min 0.0(2), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-16 14:45:12 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-16 14:45:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 136, syntax-valid 37, build-succeeded 11
Fitness: max 0.5(8), min 0.0(3), ave 0.36363636363636365
----------------------------------------------------------------

2019-07-16 14:45:14 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-16 14:45:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 128, syntax-valid 57, build-succeeded 8
Fitness: max 0.5(5), min 0.0(3), ave 0.3125
----------------------------------------------------------------

2019-07-16 14:45:15 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-16 14:45:17 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-16 14:45:19 [main] [INFO]  KGenProgMain - execution time: 3 minutes 3 seconds
