2019-07-16 14:23:26 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8533720055353731264
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 70
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 14:23:28 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:23:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 10
Fitness: max 0.5(10), min 0.5(10), ave 0.5
----------------------------------------------------------------

2019-07-16 14:23:31 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:23:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 11
Fitness: max 0.5(11), min 0.5(11), ave 0.5
----------------------------------------------------------------

2019-07-16 14:23:34 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:23:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 15
Fitness: max 0.5(13), min 0.0(2), ave 0.43333333333333335
----------------------------------------------------------------

2019-07-16 14:23:37 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 14:23:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.5(10), min 0.0(1), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-16 14:23:39 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 14:23:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 104, syntax-valid 72, build-succeeded 17
Fitness: max 0.5(13), min 0.0(4), ave 0.38235294117647056
----------------------------------------------------------------

2019-07-16 14:23:42 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 14:23:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 11
Fitness: max 0.5(9), min 0.0(2), ave 0.4090909090909091
----------------------------------------------------------------

2019-07-16 14:23:44 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 14:23:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 124, syntax-valid 82, build-succeeded 24
Fitness: max 0.5(22), min 0.0(2), ave 0.4583333333333333
----------------------------------------------------------------

2019-07-16 14:23:46 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 14:23:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 140, syntax-valid 79, build-succeeded 23
Fitness: max 0.5(19), min 0.0(4), ave 0.41304347826086957
----------------------------------------------------------------

2019-07-16 14:23:49 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 14:23:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 128, syntax-valid 80, build-succeeded 29
Fitness: max 0.5(28), min 0.0(1), ave 0.4827586206896552
----------------------------------------------------------------

2019-07-16 14:23:52 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 14:23:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 130, syntax-valid 71, build-succeeded 19
Fitness: max 0.5(16), min 0.0(3), ave 0.42105263157894735
----------------------------------------------------------------

2019-07-16 14:23:55 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 14:23:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 130, syntax-valid 81, build-succeeded 23
Fitness: max 0.5(21), min 0.0(2), ave 0.45652173913043476
----------------------------------------------------------------

2019-07-16 14:23:58 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 14:24:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 132, syntax-valid 74, build-succeeded 18
Fitness: max 0.5(18), min 0.5(18), ave 0.5
----------------------------------------------------------------

2019-07-16 14:24:01 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 14:24:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 148, syntax-valid 78, build-succeeded 28
Fitness: max 0.5(25), min 0.0(3), ave 0.44642857142857145
----------------------------------------------------------------

2019-07-16 14:24:05 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 14:24:08 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:24:08 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
+				x = sample.pow(a) % list.size();
 			}
 		}
 		return sum;
2019-07-16 14:24:09 [main] [INFO]  KGenProgMain - execution time: 41 seconds
