2019-07-16 13:43:31 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7549990643563933107
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 45
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 13:43:33 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:43:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 15
Fitness: max 0.5(15), min 0.5(15), ave 0.5
----------------------------------------------------------------

2019-07-16 13:43:37 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:43:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 13
Fitness: max 0.5(13), min 0.5(13), ave 0.5
----------------------------------------------------------------

2019-07-16 13:43:40 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:43:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 14
Fitness: max 0.5(13), min 0.0(1), ave 0.4642857142857143
----------------------------------------------------------------

2019-07-16 13:43:44 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:43:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 12
Fitness: max 0.5(11), min 0.0(1), ave 0.4583333333333333
----------------------------------------------------------------

2019-07-16 13:43:47 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:43:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 13
Fitness: max 0.5(6), min 0.0(7), ave 0.23076923076923078
----------------------------------------------------------------

2019-07-16 13:43:50 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:43:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 106, syntax-valid 80, build-succeeded 21
Fitness: max 0.5(11), min 0.0(10), ave 0.2619047619047619
----------------------------------------------------------------

2019-07-16 13:43:53 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 13:43:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 120, syntax-valid 91, build-succeeded 34
Fitness: max 0.5(22), min 0.0(12), ave 0.3235294117647059
----------------------------------------------------------------

2019-07-16 13:43:57 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 13:44:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 128, syntax-valid 95, build-succeeded 32
Fitness: max 0.5(28), min 0.0(4), ave 0.4375
----------------------------------------------------------------

2019-07-16 13:44:01 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 13:44:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 126, syntax-valid 84, build-succeeded 25
Fitness: max 0.5(23), min 0.0(2), ave 0.46
----------------------------------------------------------------

2019-07-16 13:44:04 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 13:44:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 128, syntax-valid 84, build-succeeded 25
Fitness: max 0.5(23), min 0.0(2), ave 0.46
----------------------------------------------------------------

2019-07-16 13:44:08 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 13:44:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 126, syntax-valid 87, build-succeeded 28
Fitness: max 0.5(24), min 0.0(4), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 13:44:10 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 13:44:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 128, syntax-valid 82, build-succeeded 27
Fitness: max 0.5(23), min 0.0(4), ave 0.42592592592592593
----------------------------------------------------------------

2019-07-16 13:44:13 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 13:44:15 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:44:15 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 13:44:15 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -16,6 +16,7 @@
 
 	public int fact(int n) {
 		int res = 1;
+		ArrayList<Integer> list=new ArrayList<>();
 		for(int i = 1; i <= n; i++) {
 			res *= i;
 		}
2019-07-16 13:44:16 [main] [INFO]  KGenProgMain - execution time: 42 seconds
