2019-07-16 13:09:29 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6233420498091668585
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 21
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 13:09:31 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:09:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 14
Fitness: max 0.5(14), min 0.5(14), ave 0.5
----------------------------------------------------------------

2019-07-16 13:09:35 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:09:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 22
Fitness: max 0.5(22), min 0.5(22), ave 0.5
----------------------------------------------------------------

2019-07-16 13:09:38 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:09:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 17
Fitness: max 0.5(16), min 0.0(1), ave 0.47058823529411764
----------------------------------------------------------------

2019-07-16 13:09:42 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:09:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 104, syntax-valid 71, build-succeeded 16
Fitness: max 0.5(16), min 0.5(16), ave 0.5
----------------------------------------------------------------

2019-07-16 13:09:45 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:09:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 104, syntax-valid 72, build-succeeded 15
Fitness: max 0.5(13), min 0.0(2), ave 0.43333333333333335
----------------------------------------------------------------

2019-07-16 13:09:49 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:09:53 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:09:53 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 13:09:53 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -16,8 +16,10 @@
 
 	public int fact(int n) {
 		int res = 1;
+		int x, y;
 		for(int i = 1; i <= n; i++) {
 			res *= i;
+			int sum = 0;
 		}
 		return res;
 	}
2019-07-16 13:09:53 [main] [INFO]  KGenProgMain - execution time: 22 seconds
