2019-07-16 13:55:20 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6887904154750950648
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 54
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 13:55:23 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:55:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 17
Fitness: max 0.5(17), min 0.5(17), ave 0.5
----------------------------------------------------------------

2019-07-16 13:55:27 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:55:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 17
Fitness: max 0.5(16), min 0.0(1), ave 0.47058823529411764
----------------------------------------------------------------

2019-07-16 13:55:31 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:55:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 13
Fitness: max 0.5(11), min 0.0(2), ave 0.4230769230769231
----------------------------------------------------------------

2019-07-16 13:55:35 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:55:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 76, build-succeeded 16
Fitness: max 0.5(11), min 0.0(5), ave 0.34375
----------------------------------------------------------------

2019-07-16 13:55:39 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:55:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 106, syntax-valid 73, build-succeeded 18
Fitness: max 0.5(15), min 0.0(3), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-16 13:55:43 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:55:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 118, syntax-valid 84, build-succeeded 25
Fitness: max 0.5(21), min 0.0(4), ave 0.42
----------------------------------------------------------------

2019-07-16 13:55:46 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 13:55:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 122, syntax-valid 87, build-succeeded 25
Fitness: max 0.5(19), min 0.0(6), ave 0.38
----------------------------------------------------------------

2019-07-16 13:55:50 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 13:55:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 114, syntax-valid 75, build-succeeded 18
Fitness: max 0.5(18), min 0.5(18), ave 0.5
----------------------------------------------------------------

2019-07-16 13:55:54 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 13:55:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 114, syntax-valid 76, build-succeeded 22
Fitness: max 0.5(18), min 0.0(4), ave 0.4090909090909091
----------------------------------------------------------------

2019-07-16 13:55:58 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 13:56:01 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:56:01 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 13:56:01 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -29,6 +29,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		int a = 0, n = 0;
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-16 13:56:01 [main] [INFO]  KGenProgMain - execution time: 38 seconds
