2019-07-16 14:35:27 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4440087188613879651
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 76
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 14:35:29 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:35:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 21
Fitness: max 0.5(20), min 0.0(1), ave 0.47619047619047616
----------------------------------------------------------------

2019-07-16 14:35:33 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:35:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 18
Fitness: max 0.5(18), min 0.5(18), ave 0.5
----------------------------------------------------------------

2019-07-16 14:35:36 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:35:39 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:35:39 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
@@ -16,9 +17,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 14:35:39 [main] [INFO]  KGenProgMain - execution time: 10 seconds
