2019-07-16 14:19:20 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2970027500245020862
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 68
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 14:19:22 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:19:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 17
Fitness: max 0.5(17), min 0.5(17), ave 0.5
----------------------------------------------------------------

2019-07-16 14:19:26 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:19:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.5(10), min 0.0(1), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-16 14:19:29 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:19:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 16
Fitness: max 0.5(14), min 0.0(2), ave 0.4375
----------------------------------------------------------------

2019-07-16 14:19:32 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 14:19:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 19
Fitness: max 0.5(17), min 0.0(2), ave 0.4473684210526316
----------------------------------------------------------------

2019-07-16 14:19:35 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 14:19:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 18
Fitness: max 0.5(16), min 0.0(2), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 14:19:38 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 14:19:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 102, syntax-valid 67, build-succeeded 15
Fitness: max 0.5(12), min 0.0(3), ave 0.4
----------------------------------------------------------------

2019-07-16 14:19:41 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 14:19:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 112, syntax-valid 76, build-succeeded 28
Fitness: max 0.5(18), min 0.0(10), ave 0.32142857142857145
----------------------------------------------------------------

2019-07-16 14:19:44 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 14:19:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 108, syntax-valid 80, build-succeeded 21
Fitness: max 0.5(19), min 0.0(2), ave 0.4523809523809524
----------------------------------------------------------------

2019-07-16 14:19:46 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 14:19:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 114, syntax-valid 68, build-succeeded 18
Fitness: max 0.5(17), min 0.0(1), ave 0.4722222222222222
----------------------------------------------------------------

2019-07-16 14:19:48 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 14:19:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 110, syntax-valid 78, build-succeeded 18
Fitness: max 0.5(18), min 0.5(18), ave 0.5
----------------------------------------------------------------

2019-07-16 14:19:51 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 14:19:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 118, syntax-valid 71, build-succeeded 16
Fitness: max 0.5(14), min 0.0(2), ave 0.4375
----------------------------------------------------------------

2019-07-16 14:19:53 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 14:19:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 120, syntax-valid 75, build-succeeded 20
Fitness: max 0.5(19), min 0.0(1), ave 0.475
----------------------------------------------------------------

2019-07-16 14:19:56 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 14:19:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 114, syntax-valid 73, build-succeeded 19
Fitness: max 0.5(17), min 0.0(2), ave 0.4473684210526316
----------------------------------------------------------------

2019-07-16 14:19:58 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 14:20:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 112, syntax-valid 60, build-succeeded 15
Fitness: max 0.5(13), min 0.0(2), ave 0.43333333333333335
----------------------------------------------------------------

2019-07-16 14:20:00 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 14:20:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 124, syntax-valid 69, build-succeeded 11
Fitness: max 0.5(8), min 0.0(3), ave 0.36363636363636365
----------------------------------------------------------------

2019-07-16 14:20:01 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 14:20:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 126, syntax-valid 68, build-succeeded 14
Fitness: max 0.5(13), min 0.0(1), ave 0.4642857142857143
----------------------------------------------------------------

2019-07-16 14:20:04 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 14:20:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 122, syntax-valid 71, build-succeeded 14
Fitness: max 0.5(13), min 0.0(1), ave 0.4642857142857143
----------------------------------------------------------------

2019-07-16 14:20:06 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 14:20:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 114, syntax-valid 68, build-succeeded 20
Fitness: max 0.5(19), min 0.0(1), ave 0.475
----------------------------------------------------------------

2019-07-16 14:20:08 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 14:20:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 122, syntax-valid 61, build-succeeded 17
Fitness: max 0.5(13), min 0.0(4), ave 0.38235294117647056
----------------------------------------------------------------

2019-07-16 14:20:10 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 14:20:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 114, syntax-valid 59, build-succeeded 10
Fitness: max 0.5(10), min 0.5(10), ave 0.5
----------------------------------------------------------------

2019-07-16 14:20:12 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 14:20:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 118, syntax-valid 66, build-succeeded 16
Fitness: max 0.5(13), min 0.0(3), ave 0.40625
----------------------------------------------------------------

2019-07-16 14:20:14 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 14:20:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 108, syntax-valid 58, build-succeeded 5
Fitness: max 0.5(4), min 0.0(1), ave 0.4
----------------------------------------------------------------

2019-07-16 14:20:18 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 14:20:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 106, syntax-valid 64, build-succeeded 18
Fitness: max 0.5(16), min 0.0(2), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 14:20:19 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 14:20:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 118, syntax-valid 74, build-succeeded 16
Fitness: max 0.5(16), min 0.5(16), ave 0.5
----------------------------------------------------------------

2019-07-16 14:20:22 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 14:20:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 130, syntax-valid 64, build-succeeded 13
Fitness: max 0.5(13), min 0.5(13), ave 0.5
----------------------------------------------------------------

2019-07-16 14:20:24 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 14:20:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 110, syntax-valid 60, build-succeeded 9
Fitness: max 0.5(8), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 14:20:26 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 14:20:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 108, syntax-valid 47, build-succeeded 8
Fitness: max 0.5(8), min 0.5(8), ave 0.5
----------------------------------------------------------------

2019-07-16 14:20:28 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 14:20:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 116, syntax-valid 63, build-succeeded 14
Fitness: max 0.5(11), min 0.0(3), ave 0.39285714285714285
----------------------------------------------------------------

2019-07-16 14:20:30 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 14:20:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 112, syntax-valid 58, build-succeeded 11
Fitness: max 0.5(10), min 0.0(1), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-16 14:20:32 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 14:20:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 120, syntax-valid 64, build-succeeded 9
Fitness: max 0.5(8), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 14:20:35 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 14:20:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 112, syntax-valid 64, build-succeeded 14
Fitness: max 0.5(12), min 0.0(2), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 14:20:37 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 14:20:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 106, syntax-valid 67, build-succeeded 12
Fitness: max 0.5(12), min 0.5(12), ave 0.5
----------------------------------------------------------------

2019-07-16 14:20:40 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 14:20:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 108, syntax-valid 60, build-succeeded 10
Fitness: max 0.5(9), min 0.0(1), ave 0.45
----------------------------------------------------------------

2019-07-16 14:20:42 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 14:20:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 120, syntax-valid 63, build-succeeded 14
Fitness: max 0.5(12), min 0.0(2), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 14:20:43 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 14:20:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 122, syntax-valid 61, build-succeeded 14
Fitness: max 0.5(12), min 0.0(2), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 14:20:45 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 14:20:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 112, syntax-valid 65, build-succeeded 17
Fitness: max 0.5(16), min 0.0(1), ave 0.47058823529411764
----------------------------------------------------------------

2019-07-16 14:20:47 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 14:20:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 112, syntax-valid 60, build-succeeded 13
Fitness: max 0.5(12), min 0.0(1), ave 0.46153846153846156
----------------------------------------------------------------

2019-07-16 14:20:49 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 14:20:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 122, syntax-valid 51, build-succeeded 9
Fitness: max 0.5(8), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 14:20:52 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 14:20:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 110, syntax-valid 72, build-succeeded 17
Fitness: max 0.5(15), min 0.0(2), ave 0.4411764705882353
----------------------------------------------------------------

2019-07-16 14:20:53 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 14:20:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 112, syntax-valid 54, build-succeeded 7
Fitness: max 0.5(6), min 0.0(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 14:20:55 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 14:20:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 116, syntax-valid 63, build-succeeded 14
Fitness: max 0.5(13), min 0.0(1), ave 0.4642857142857143
----------------------------------------------------------------

2019-07-16 14:20:58 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 14:21:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 112, syntax-valid 60, build-succeeded 11
Fitness: max 0.5(10), min 0.0(1), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-16 14:21:00 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 14:21:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 118, syntax-valid 57, build-succeeded 15
Fitness: max 0.5(15), min 0.5(15), ave 0.5
----------------------------------------------------------------

2019-07-16 14:21:02 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 14:21:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 114, syntax-valid 56, build-succeeded 11
Fitness: max 0.5(11), min 0.5(11), ave 0.5
----------------------------------------------------------------

2019-07-16 14:21:05 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 14:21:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 108, syntax-valid 52, build-succeeded 11
Fitness: max 0.5(9), min 0.0(2), ave 0.4090909090909091
----------------------------------------------------------------

2019-07-16 14:21:07 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 14:21:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 122, syntax-valid 54, build-succeeded 6
Fitness: max 0.5(5), min 0.0(1), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-16 14:21:09 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 14:21:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 116, syntax-valid 56, build-succeeded 11
Fitness: max 0.5(10), min 0.0(1), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-16 14:21:10 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 14:21:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 112, syntax-valid 62, build-succeeded 17
Fitness: max 0.5(16), min 0.0(1), ave 0.47058823529411764
----------------------------------------------------------------

2019-07-16 14:21:12 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 14:21:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 108, syntax-valid 54, build-succeeded 9
Fitness: max 0.5(7), min 0.0(2), ave 0.3888888888888889
----------------------------------------------------------------

2019-07-16 14:21:14 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 14:21:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 118, syntax-valid 43, build-succeeded 4
Fitness: max 0.5(4), min 0.5(4), ave 0.5
----------------------------------------------------------------

2019-07-16 14:21:15 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 14:21:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 112, syntax-valid 62, build-succeeded 18
Fitness: max 0.5(18), min 0.5(18), ave 0.5
----------------------------------------------------------------

2019-07-16 14:21:17 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 14:21:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 116, syntax-valid 45, build-succeeded 10
Fitness: max 0.5(9), min 0.0(1), ave 0.45
----------------------------------------------------------------

2019-07-16 14:21:18 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 14:21:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 106, syntax-valid 60, build-succeeded 12
Fitness: max 0.5(11), min 0.0(1), ave 0.4583333333333333
----------------------------------------------------------------

2019-07-16 14:21:20 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 14:21:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 110, syntax-valid 51, build-succeeded 9
Fitness: max 0.5(9), min 0.5(9), ave 0.5
----------------------------------------------------------------

2019-07-16 14:21:22 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 14:21:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 120, syntax-valid 49, build-succeeded 8
Fitness: max 0.5(8), min 0.5(8), ave 0.5
----------------------------------------------------------------

2019-07-16 14:21:24 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 14:21:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 112, syntax-valid 55, build-succeeded 14
Fitness: max 0.5(13), min 0.0(1), ave 0.4642857142857143
----------------------------------------------------------------

2019-07-16 14:21:26 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 14:21:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 114, syntax-valid 66, build-succeeded 13
Fitness: max 0.5(12), min 0.0(1), ave 0.46153846153846156
----------------------------------------------------------------

2019-07-16 14:21:28 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 14:21:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 114, syntax-valid 51, build-succeeded 6
Fitness: max 0.5(5), min 0.0(1), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-16 14:21:30 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-16 14:21:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 116, syntax-valid 59, build-succeeded 8
Fitness: max 0.5(7), min 0.0(1), ave 0.4375
----------------------------------------------------------------

2019-07-16 14:21:32 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-16 14:21:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 120, syntax-valid 56, build-succeeded 15
Fitness: max 0.5(14), min 0.0(1), ave 0.4666666666666667
----------------------------------------------------------------

2019-07-16 14:21:34 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-16 14:21:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 118, syntax-valid 50, build-succeeded 14
Fitness: max 0.5(14), min 0.5(14), ave 0.5
----------------------------------------------------------------

2019-07-16 14:21:36 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-16 14:21:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 116, syntax-valid 55, build-succeeded 13
Fitness: max 0.5(13), min 0.5(13), ave 0.5
----------------------------------------------------------------

2019-07-16 14:21:38 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-16 14:21:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 110, syntax-valid 49, build-succeeded 14
Fitness: max 0.5(14), min 0.5(14), ave 0.5
----------------------------------------------------------------

2019-07-16 14:21:39 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-16 14:21:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 120, syntax-valid 46, build-succeeded 6
Fitness: max 0.5(5), min 0.0(1), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-16 14:21:41 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-16 14:21:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 114, syntax-valid 53, build-succeeded 10
Fitness: max 0.5(10), min 0.5(10), ave 0.5
----------------------------------------------------------------

2019-07-16 14:21:43 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-16 14:21:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 110, syntax-valid 44, build-succeeded 9
Fitness: max 0.5(7), min 0.0(2), ave 0.3888888888888889
----------------------------------------------------------------

2019-07-16 14:21:44 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-16 14:21:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 110, syntax-valid 59, build-succeeded 14
Fitness: max 0.5(12), min 0.0(2), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 14:21:47 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-16 14:21:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 126, syntax-valid 48, build-succeeded 13
Fitness: max 0.5(13), min 0.5(13), ave 0.5
----------------------------------------------------------------

2019-07-16 14:21:48 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-16 14:21:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 116, syntax-valid 51, build-succeeded 11
Fitness: max 0.5(9), min 0.0(2), ave 0.4090909090909091
----------------------------------------------------------------

2019-07-16 14:21:50 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-16 14:21:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 106, syntax-valid 56, build-succeeded 11
Fitness: max 0.5(10), min 0.0(1), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-16 14:21:52 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-16 14:21:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 108, syntax-valid 48, build-succeeded 6
Fitness: max 0.5(6), min 0.5(6), ave 0.5
----------------------------------------------------------------

2019-07-16 14:21:54 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-16 14:21:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 110, syntax-valid 54, build-succeeded 7
Fitness: max 0.5(6), min 0.0(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 14:21:55 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-16 14:21:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 118, syntax-valid 57, build-succeeded 9
Fitness: max 0.5(8), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 14:21:57 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-16 14:21:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 110, syntax-valid 52, build-succeeded 6
Fitness: max 0.5(6), min 0.5(6), ave 0.5
----------------------------------------------------------------

2019-07-16 14:21:59 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-16 14:22:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 120, syntax-valid 57, build-succeeded 14
Fitness: max 0.5(14), min 0.5(14), ave 0.5
----------------------------------------------------------------

2019-07-16 14:22:01 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-16 14:22:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 40 seconds
Variants: generated 112, syntax-valid 60, build-succeeded 7
Fitness: max 0.5(7), min 0.5(7), ave 0.5
----------------------------------------------------------------

2019-07-16 14:22:03 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-16 14:22:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 116, syntax-valid 58, build-succeeded 12
Fitness: max 0.5(12), min 0.5(12), ave 0.5
----------------------------------------------------------------

2019-07-16 14:22:05 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-16 14:22:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 112, syntax-valid 57, build-succeeded 20
Fitness: max 0.5(18), min 0.0(2), ave 0.45
----------------------------------------------------------------

2019-07-16 14:22:07 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-16 14:22:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 110, syntax-valid 60, build-succeeded 9
Fitness: max 0.5(9), min 0.5(9), ave 0.5
----------------------------------------------------------------

2019-07-16 14:22:08 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-16 14:22:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 110, syntax-valid 53, build-succeeded 8
Fitness: max 0.5(7), min 0.0(1), ave 0.4375
----------------------------------------------------------------

2019-07-16 14:22:10 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-16 14:22:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 112, syntax-valid 43, build-succeeded 11
Fitness: max 0.5(8), min 0.0(3), ave 0.36363636363636365
----------------------------------------------------------------

2019-07-16 14:22:12 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-16 14:22:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 112, syntax-valid 47, build-succeeded 10
Fitness: max 0.5(9), min 0.0(1), ave 0.45
----------------------------------------------------------------

2019-07-16 14:22:13 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-16 14:22:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 124, syntax-valid 46, build-succeeded 9
Fitness: max 0.5(9), min 0.5(9), ave 0.5
----------------------------------------------------------------

2019-07-16 14:22:15 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-16 14:22:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 114, syntax-valid 49, build-succeeded 7
Fitness: max 0.5(7), min 0.5(7), ave 0.5
----------------------------------------------------------------

2019-07-16 14:22:19 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-16 14:22:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 57 seconds
Variants: generated 116, syntax-valid 44, build-succeeded 7
Fitness: max 0.5(7), min 0.5(7), ave 0.5
----------------------------------------------------------------

2019-07-16 14:22:20 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-16 14:22:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 120, syntax-valid 33, build-succeeded 8
Fitness: max 0.5(7), min 0.0(1), ave 0.4375
----------------------------------------------------------------

2019-07-16 14:22:21 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-16 14:22:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 0 seconds
Variants: generated 116, syntax-valid 58, build-succeeded 6
Fitness: max 0.5(5), min 0.0(1), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-16 14:22:23 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-07-16 14:22:24 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-16 14:22:26 [main] [INFO]  KGenProgMain - execution time: 3 minutes 3 seconds
