2019-07-16 13:44:18 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5230482088859007943
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 46
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 13:44:20 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:44:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.5(11), min 0.5(11), ave 0.5
----------------------------------------------------------------

2019-07-16 13:44:23 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:44:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 15
Fitness: max 0.5(15), min 0.5(15), ave 0.5
----------------------------------------------------------------

2019-07-16 13:44:26 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:44:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 9
Fitness: max 0.5(8), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 13:44:29 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:44:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 14
Fitness: max 0.5(13), min 0.0(1), ave 0.4642857142857143
----------------------------------------------------------------

2019-07-16 13:44:32 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:44:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 17
Fitness: max 0.5(14), min 0.0(3), ave 0.4117647058823529
----------------------------------------------------------------

2019-07-16 13:44:35 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:44:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 63, build-succeeded 13
Fitness: max 0.5(12), min 0.0(1), ave 0.46153846153846156
----------------------------------------------------------------

2019-07-16 13:44:37 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 13:44:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 114, syntax-valid 81, build-succeeded 21
Fitness: max 0.5(18), min 0.0(3), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 13:44:40 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 13:44:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 130, syntax-valid 83, build-succeeded 28
Fitness: max 0.5(25), min 0.0(3), ave 0.44642857142857145
----------------------------------------------------------------

2019-07-16 13:44:44 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 13:44:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 126, syntax-valid 83, build-succeeded 26
Fitness: max 0.5(24), min 0.0(2), ave 0.46153846153846156
----------------------------------------------------------------

2019-07-16 13:44:47 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 13:44:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 130, syntax-valid 80, build-succeeded 29
Fitness: max 0.5(25), min 0.0(4), ave 0.43103448275862066
----------------------------------------------------------------

2019-07-16 13:44:51 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 13:44:54 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:44:54 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 13:44:54 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			return res;
 		}
 		return res;
 	}
2019-07-16 13:44:54 [main] [INFO]  KGenProgMain - execution time: 34 seconds
