2019-07-16 13:09:54 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8965154824543346375
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 22
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 13:09:57 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:10:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 13
Fitness: max 0.5(13), min 0.5(13), ave 0.5
----------------------------------------------------------------

2019-07-16 13:10:00 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:10:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 10
Fitness: max 0.5(10), min 0.5(10), ave 0.5
----------------------------------------------------------------

2019-07-16 13:10:04 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:10:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 16
Fitness: max 0.5(11), min 0.0(5), ave 0.34375
----------------------------------------------------------------

2019-07-16 13:10:07 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:10:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 11
Fitness: max 0.5(11), min 0.5(11), ave 0.5
----------------------------------------------------------------

2019-07-16 13:10:10 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:10:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 18
Fitness: max 0.5(14), min 0.0(4), ave 0.3888888888888889
----------------------------------------------------------------

2019-07-16 13:10:14 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:10:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 110, syntax-valid 72, build-succeeded 15
Fitness: max 0.5(10), min 0.0(5), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 13:10:16 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 13:10:19 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:10:19 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 13:10:19 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -29,6 +29,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		Class2 sample = new Class2();
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-16 13:10:20 [main] [INFO]  KGenProgMain - execution time: 22 seconds
