2019-07-17 01:06:49 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6068013701758857036
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 76
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 01:06:50 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:06:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 18
Fitness: max 0.18181818181818182(2), min 0.09090909090909091(16), ave 0.10101010101010102
----------------------------------------------------------------

2019-07-17 01:06:53 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:06:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 14
Fitness: max 0.18181818181818182(2), min 0.09090909090909091(12), ave 0.1038961038961039
----------------------------------------------------------------

2019-07-17 01:06:56 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:06:58 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:06:58 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 01:06:59 [main] [INFO]  KGenProgMain - execution time: 8 seconds
