2019-07-16 22:58:12 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work9051169148339902602
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 22:58:13 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 22:58:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 13
Fitness: max 0.18181818181818182(1), min 0.09090909090909091(12), ave 0.0979020979020979
----------------------------------------------------------------

2019-07-16 22:58:16 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 22:58:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 10
Fitness: max 0.18181818181818182(1), min 0.0(2), ave 0.08181818181818182
----------------------------------------------------------------

2019-07-16 22:58:19 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 22:58:22 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 22:58:22 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 22:58:22 [main] [INFO]  KGenProgMain - execution time: 8 seconds
