2019-07-16 23:45:09 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4590532037675038840
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 32
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 23:45:10 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 23:45:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 7
Fitness: max 0.18181818181818182(2), min 0.09090909090909091(5), ave 0.1168831168831169
----------------------------------------------------------------

2019-07-16 23:45:13 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 23:45:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 5
Fitness: max 0.09090909090909091(4), min 0.0(1), ave 0.07272727272727272
----------------------------------------------------------------

2019-07-16 23:45:15 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 23:45:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 6
Fitness: max 0.18181818181818182(1), min 0.0(1), ave 0.0909090909090909
----------------------------------------------------------------

2019-07-16 23:45:17 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 23:45:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 18
Fitness: max 0.18181818181818182(1), min 0.0(5), ave 0.0707070707070707
----------------------------------------------------------------

2019-07-16 23:45:19 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 23:45:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 12
Fitness: max 0.2727272727272727(1), min 0.0(2), ave 0.0909090909090909
----------------------------------------------------------------

2019-07-16 23:45:21 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 23:45:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 104, syntax-valid 56, build-succeeded 11
Fitness: max 0.09090909090909091(6), min 0.0(5), ave 0.04958677685950413
----------------------------------------------------------------

2019-07-16 23:45:22 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 23:45:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 108, syntax-valid 78, build-succeeded 23
Fitness: max 0.2727272727272727(1), min 0.0(8), ave 0.07509881422924901
----------------------------------------------------------------

2019-07-16 23:45:24 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 23:45:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 126, syntax-valid 91, build-succeeded 29
Fitness: max 0.18181818181818182(1), min 0.0(15), ave 0.047021943573667714
----------------------------------------------------------------

2019-07-16 23:45:27 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 23:45:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 150, syntax-valid 87, build-succeeded 31
Fitness: max 0.18181818181818182(1), min 0.0(11), ave 0.06158357771260997
----------------------------------------------------------------

2019-07-16 23:45:29 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 23:45:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 132, syntax-valid 83, build-succeeded 25
Fitness: max 0.18181818181818182(3), min 0.0(4), ave 0.08727272727272727
----------------------------------------------------------------

2019-07-16 23:45:31 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 23:45:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 138, syntax-valid 85, build-succeeded 26
Fitness: max 0.18181818181818182(2), min 0.0(3), ave 0.08741258741258742
----------------------------------------------------------------

2019-07-16 23:45:33 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 23:45:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 148, syntax-valid 86, build-succeeded 31
Fitness: max 0.18181818181818182(5), min 0.0(4), ave 0.093841642228739
----------------------------------------------------------------

2019-07-16 23:45:35 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 23:45:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 148, syntax-valid 91, build-succeeded 27
Fitness: max 0.18181818181818182(1), min 0.0(5), ave 0.07744107744107744
----------------------------------------------------------------

2019-07-16 23:45:38 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 23:45:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 142, syntax-valid 82, build-succeeded 19
Fitness: max 0.18181818181818182(4), min 0.09090909090909091(15), ave 0.11004784688995214
----------------------------------------------------------------

2019-07-16 23:45:40 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 23:45:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 132, syntax-valid 79, build-succeeded 24
Fitness: max 0.18181818181818182(6), min 0.0(4), ave 0.0984848484848485
----------------------------------------------------------------

2019-07-16 23:45:43 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 23:45:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 134, syntax-valid 70, build-succeeded 16
Fitness: max 0.18181818181818182(5), min 0.0(2), ave 0.10795454545454546
----------------------------------------------------------------

2019-07-16 23:45:45 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 23:45:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 142, syntax-valid 77, build-succeeded 27
Fitness: max 0.18181818181818182(4), min 0.0(1), ave 0.10101010101010102
----------------------------------------------------------------

2019-07-16 23:45:47 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 23:45:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 144, syntax-valid 85, build-succeeded 31
Fitness: max 0.18181818181818182(6), min 0.0(3), ave 0.09970674486803519
----------------------------------------------------------------

2019-07-16 23:45:49 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 23:45:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 136, syntax-valid 77, build-succeeded 18
Fitness: max 0.18181818181818182(8), min 0.09090909090909091(10), ave 0.13131313131313133
----------------------------------------------------------------

2019-07-16 23:45:51 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 23:45:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 138, syntax-valid 89, build-succeeded 28
Fitness: max 0.18181818181818182(6), min 0.09090909090909091(22), ave 0.11038961038961038
----------------------------------------------------------------

2019-07-16 23:45:54 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 23:45:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 150, syntax-valid 85, build-succeeded 25
Fitness: max 0.18181818181818182(6), min 0.0(3), ave 0.10181818181818182
----------------------------------------------------------------

2019-07-16 23:45:56 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 23:45:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 150, syntax-valid 77, build-succeeded 26
Fitness: max 0.2727272727272727(2), min 0.09090909090909091(14), ave 0.13986013986013984
----------------------------------------------------------------

2019-07-16 23:45:58 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 23:46:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 154, syntax-valid 82, build-succeeded 18
Fitness: max 0.2727272727272727(1), min 0.09090909090909091(12), ave 0.12626262626262627
----------------------------------------------------------------

2019-07-16 23:46:00 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 23:46:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 156, syntax-valid 92, build-succeeded 36
Fitness: max 0.2727272727272727(2), min 0.09090909090909091(23), ave 0.12878787878787878
----------------------------------------------------------------

2019-07-16 23:46:03 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 23:46:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 178, syntax-valid 102, build-succeeded 44
Fitness: max 0.2727272727272727(1), min 0.09090909090909091(26), ave 0.13016528925619836
----------------------------------------------------------------

2019-07-16 23:46:06 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 23:46:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 188, syntax-valid 92, build-succeeded 37
Fitness: max 0.2727272727272727(1), min 0.0(1), ave 0.1203931203931204
----------------------------------------------------------------

2019-07-16 23:46:10 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 23:46:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 190, syntax-valid 96, build-succeeded 34
Fitness: max 0.2727272727272727(3), min 0.09090909090909091(18), ave 0.14171122994652408
----------------------------------------------------------------

2019-07-16 23:46:15 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 23:46:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 194, syntax-valid 83, build-succeeded 31
Fitness: max 0.2727272727272727(3), min 0.09090909090909091(15), ave 0.1466275659824047
----------------------------------------------------------------

2019-07-16 23:46:20 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 23:46:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 188, syntax-valid 92, build-succeeded 31
Fitness: max 0.2727272727272727(4), min 0.09090909090909091(22), ave 0.12903225806451613
----------------------------------------------------------------

2019-07-16 23:46:23 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 23:46:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 176, syntax-valid 79, build-succeeded 23
Fitness: max 0.2727272727272727(2), min 0.09090909090909091(13), ave 0.1383399209486166
----------------------------------------------------------------

2019-07-16 23:46:27 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 23:46:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 186, syntax-valid 73, build-succeeded 25
Fitness: max 0.2727272727272727(4), min 0.09090909090909091(14), ave 0.14545454545454545
----------------------------------------------------------------

2019-07-16 23:46:30 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 23:46:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 190, syntax-valid 78, build-succeeded 24
Fitness: max 0.2727272727272727(3), min 0.09090909090909091(13), ave 0.14393939393939395
----------------------------------------------------------------

2019-07-16 23:46:33 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 23:46:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 186, syntax-valid 73, build-succeeded 21
Fitness: max 0.2727272727272727(3), min 0.09090909090909091(17), ave 0.12121212121212122
----------------------------------------------------------------

2019-07-16 23:46:36 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 23:46:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 190, syntax-valid 86, build-succeeded 27
Fitness: max 0.2727272727272727(2), min 0.09090909090909091(19), ave 0.12457912457912458
----------------------------------------------------------------

2019-07-16 23:46:39 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 23:46:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 186, syntax-valid 70, build-succeeded 23
Fitness: max 0.2727272727272727(2), min 0.09090909090909091(14), ave 0.13438735177865613
----------------------------------------------------------------

2019-07-16 23:46:41 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 23:46:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 188, syntax-valid 74, build-succeeded 15
Fitness: max 0.2727272727272727(2), min 0.09090909090909091(10), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-16 23:46:44 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 23:46:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 192, syntax-valid 83, build-succeeded 25
Fitness: max 0.2727272727272727(6), min 0.09090909090909091(14), ave 0.15272727272727274
----------------------------------------------------------------

2019-07-16 23:46:47 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 23:46:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 186, syntax-valid 78, build-succeeded 20
Fitness: max 0.2727272727272727(3), min 0.09090909090909091(10), ave 0.15
----------------------------------------------------------------

2019-07-16 23:46:50 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 23:46:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 192, syntax-valid 83, build-succeeded 31
Fitness: max 0.2727272727272727(7), min 0.09090909090909091(14), ave 0.16129032258064516
----------------------------------------------------------------

2019-07-16 23:46:53 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 23:46:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 174, syntax-valid 74, build-succeeded 19
Fitness: max 0.2727272727272727(7), min 0.09090909090909091(10), ave 0.16746411483253587
----------------------------------------------------------------

2019-07-16 23:46:55 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 23:46:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 186, syntax-valid 84, build-succeeded 30
Fitness: max 0.2727272727272727(11), min 0.09090909090909091(10), ave 0.18484848484848485
----------------------------------------------------------------

2019-07-16 23:46:58 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 23:47:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 186, syntax-valid 86, build-succeeded 19
Fitness: max 0.2727272727272727(5), min 0.09090909090909091(10), ave 0.15789473684210525
----------------------------------------------------------------

2019-07-16 23:47:00 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 23:47:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 188, syntax-valid 84, build-succeeded 25
Fitness: max 0.2727272727272727(9), min 0.09090909090909091(10), ave 0.17818181818181816
----------------------------------------------------------------

2019-07-16 23:47:03 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 23:47:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 188, syntax-valid 72, build-succeeded 23
Fitness: max 0.2727272727272727(7), min 0.09090909090909091(13), ave 0.15810276679841898
----------------------------------------------------------------

2019-07-16 23:47:06 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 23:47:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 188, syntax-valid 85, build-succeeded 33
Fitness: max 0.2727272727272727(15), min 0.09090909090909091(14), ave 0.18457300275482094
----------------------------------------------------------------

2019-07-16 23:47:08 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 23:47:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 200, syntax-valid 86, build-succeeded 29
Fitness: max 0.2727272727272727(13), min 0.09090909090909091(10), ave 0.19122257053291533
----------------------------------------------------------------

2019-07-16 23:47:11 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 23:47:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 196, syntax-valid 88, build-succeeded 34
Fitness: max 0.2727272727272727(16), min 0.09090909090909091(13), ave 0.18983957219251335
----------------------------------------------------------------

2019-07-16 23:47:15 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 23:47:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 196, syntax-valid 76, build-succeeded 17
Fitness: max 0.2727272727272727(8), min 0.09090909090909091(7), ave 0.18716577540106952
----------------------------------------------------------------

2019-07-16 23:47:17 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 23:47:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 196, syntax-valid 80, build-succeeded 14
Fitness: max 0.2727272727272727(5), min 0.09090909090909091(5), ave 0.18181818181818182
----------------------------------------------------------------

2019-07-16 23:47:20 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 23:47:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 198, syntax-valid 79, build-succeeded 21
Fitness: max 0.2727272727272727(7), min 0.09090909090909091(11), ave 0.1645021645021645
----------------------------------------------------------------

2019-07-16 23:47:23 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 23:47:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 198, syntax-valid 77, build-succeeded 23
Fitness: max 0.2727272727272727(11), min 0.09090909090909091(9), ave 0.18972332015810275
----------------------------------------------------------------

2019-07-16 23:47:26 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 23:47:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 198, syntax-valid 69, build-succeeded 16
Fitness: max 0.2727272727272727(5), min 0.09090909090909091(8), ave 0.16477272727272727
----------------------------------------------------------------

2019-07-16 23:47:29 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 23:47:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 200, syntax-valid 82, build-succeeded 24
Fitness: max 0.2727272727272727(11), min 0.09090909090909091(9), ave 0.18939393939393936
----------------------------------------------------------------

2019-07-16 23:47:32 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 23:47:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 198, syntax-valid 77, build-succeeded 20
Fitness: max 0.2727272727272727(6), min 0.09090909090909091(8), ave 0.17272727272727273
----------------------------------------------------------------

2019-07-16 23:47:35 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 23:47:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 196, syntax-valid 74, build-succeeded 13
Fitness: max 0.2727272727272727(4), min 0.09090909090909091(6), ave 0.1678321678321678
----------------------------------------------------------------

2019-07-16 23:47:39 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 23:47:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 200, syntax-valid 77, build-succeeded 19
Fitness: max 0.2727272727272727(7), min 0.09090909090909091(7), ave 0.18181818181818182
----------------------------------------------------------------

2019-07-16 23:47:43 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 23:47:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 196, syntax-valid 73, build-succeeded 23
Fitness: max 0.2727272727272727(8), min 0.09090909090909091(8), ave 0.18181818181818182
----------------------------------------------------------------

2019-07-16 23:47:45 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 23:47:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 198, syntax-valid 76, build-succeeded 22
Fitness: max 0.2727272727272727(8), min 0.09090909090909091(9), ave 0.17768595041322313
----------------------------------------------------------------

2019-07-16 23:47:49 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-16 23:47:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 196, syntax-valid 69, build-succeeded 15
Fitness: max 0.2727272727272727(5), min 0.09090909090909091(4), ave 0.18787878787878787
----------------------------------------------------------------

2019-07-16 23:47:56 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-16 23:47:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 200, syntax-valid 81, build-succeeded 15
Fitness: max 0.2727272727272727(6), min 0.09090909090909091(7), ave 0.17575757575757575
----------------------------------------------------------------

2019-07-16 23:47:59 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-16 23:48:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 198, syntax-valid 74, build-succeeded 14
Fitness: max 0.2727272727272727(4), min 0.09090909090909091(5), ave 0.17532467532467533
----------------------------------------------------------------

2019-07-16 23:48:02 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-16 23:48:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 198, syntax-valid 72, build-succeeded 19
Fitness: max 0.2727272727272727(5), min 0.09090909090909091(10), ave 0.15789473684210525
----------------------------------------------------------------

2019-07-16 23:48:05 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-16 23:48:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 57 seconds
Variants: generated 198, syntax-valid 75, build-succeeded 18
Fitness: max 0.2727272727272727(11), min 0.09090909090909091(6), ave 0.20707070707070707
----------------------------------------------------------------

2019-07-16 23:48:08 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-16 23:48:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 0 seconds
Variants: generated 196, syntax-valid 79, build-succeeded 20
Fitness: max 0.2727272727272727(7), min 0.09090909090909091(8), ave 0.17727272727272728
----------------------------------------------------------------

2019-07-16 23:48:11 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-16 23:48:13 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-16 23:48:15 [main] [INFO]  KGenProgMain - execution time: 3 minutes 5 seconds
