2019-07-17 00:18:41 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5382665742347315868
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 48
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 00:18:43 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 00:18:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 12
Fitness: max 0.09090909090909091(11), min 0.0(1), ave 0.08333333333333333
----------------------------------------------------------------

2019-07-17 00:18:46 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 00:18:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 15
Fitness: max 0.18181818181818182(1), min 0.0(1), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-17 00:18:49 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 00:18:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 13
Fitness: max 0.09090909090909091(12), min 0.0(1), ave 0.0839160839160839
----------------------------------------------------------------

2019-07-17 00:18:51 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 00:18:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 18
Fitness: max 0.18181818181818182(1), min 0.0(4), ave 0.07575757575757576
----------------------------------------------------------------

2019-07-17 00:18:53 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 00:18:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 104, syntax-valid 77, build-succeeded 20
Fitness: max 0.09090909090909091(16), min 0.0(4), ave 0.07272727272727272
----------------------------------------------------------------

2019-07-17 00:18:56 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 00:18:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 112, syntax-valid 85, build-succeeded 24
Fitness: max 0.09090909090909091(19), min 0.0(5), ave 0.07196969696969698
----------------------------------------------------------------

2019-07-17 00:18:58 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 00:19:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 132, syntax-valid 92, build-succeeded 29
Fitness: max 0.18181818181818182(1), min 0.0(3), ave 0.08463949843260188
----------------------------------------------------------------

2019-07-17 00:19:01 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 00:19:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 124, syntax-valid 82, build-succeeded 21
Fitness: max 0.09090909090909091(21), min 0.09090909090909091(21), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-17 00:19:03 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 00:19:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 128, syntax-valid 85, build-succeeded 26
Fitness: max 0.18181818181818182(1), min 0.0(2), ave 0.08741258741258742
----------------------------------------------------------------

2019-07-17 00:19:05 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 00:19:08 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 00:19:08 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 00:19:08 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -29,9 +29,10 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
-		for(; l < r; l++) {
-			res.add(list.get(l));
-		}
+		for(; l < r; l++)
+			for (; l < r; l++) {
+				res.add(list.get(l));
+			}
 		return res;
 	}
 }
2019-07-17 00:19:09 [main] [INFO]  KGenProgMain - execution time: 25 seconds
