2019-07-17 01:06:59 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3767397371352210667
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 77
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 01:07:01 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:07:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 12
Fitness: max 0.09090909090909091(12), min 0.09090909090909091(12), ave 0.0909090909090909
----------------------------------------------------------------

2019-07-17 01:07:04 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:07:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 13
Fitness: max 0.18181818181818182(3), min 0.09090909090909091(10), ave 0.11188811188811189
----------------------------------------------------------------

2019-07-17 01:07:07 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:07:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 14
Fitness: max 0.18181818181818182(2), min 0.09090909090909091(12), ave 0.1038961038961039
----------------------------------------------------------------

2019-07-17 01:07:10 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:07:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 13
Fitness: max 0.09090909090909091(10), min 0.0(3), ave 0.06993006993006994
----------------------------------------------------------------

2019-07-17 01:07:12 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 01:07:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 10
Fitness: max 0.18181818181818182(1), min 0.0(2), ave 0.08181818181818182
----------------------------------------------------------------

2019-07-17 01:07:15 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 01:07:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 74, build-succeeded 16
Fitness: max 0.18181818181818182(1), min 0.0(3), ave 0.07954545454545454
----------------------------------------------------------------

2019-07-17 01:07:17 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 01:07:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 126, syntax-valid 96, build-succeeded 30
Fitness: max 0.2727272727272727(1), min 0.0(6), ave 0.08484848484848485
----------------------------------------------------------------

2019-07-17 01:07:19 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 01:07:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 128, syntax-valid 95, build-succeeded 31
Fitness: max 0.18181818181818182(2), min 0.0(6), ave 0.07917888563049853
----------------------------------------------------------------

2019-07-17 01:07:22 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 01:07:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 144, syntax-valid 83, build-succeeded 26
Fitness: max 0.2727272727272727(1), min 0.0(1), ave 0.0979020979020979
----------------------------------------------------------------

2019-07-17 01:07:25 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 01:07:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 152, syntax-valid 86, build-succeeded 26
Fitness: max 0.18181818181818182(1), min 0.0(5), ave 0.07692307692307693
----------------------------------------------------------------

2019-07-17 01:07:27 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 01:07:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 122, syntax-valid 67, build-succeeded 13
Fitness: max 0.09090909090909091(10), min 0.0(3), ave 0.06993006993006994
----------------------------------------------------------------

2019-07-17 01:07:29 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 01:07:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 130, syntax-valid 79, build-succeeded 16
Fitness: max 0.09090909090909091(15), min 0.0(1), ave 0.08522727272727273
----------------------------------------------------------------

2019-07-17 01:07:31 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 01:07:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 136, syntax-valid 80, build-succeeded 15
Fitness: max 0.09090909090909091(11), min 0.0(4), ave 0.06666666666666667
----------------------------------------------------------------

2019-07-17 01:07:34 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 01:07:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 130, syntax-valid 75, build-succeeded 9
Fitness: max 0.09090909090909091(7), min 0.0(2), ave 0.0707070707070707
----------------------------------------------------------------

2019-07-17 01:07:36 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 01:07:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 126, syntax-valid 76, build-succeeded 24
Fitness: max 0.18181818181818182(3), min 0.0(3), ave 0.0909090909090909
----------------------------------------------------------------

2019-07-17 01:07:39 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 01:07:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 134, syntax-valid 65, build-succeeded 11
Fitness: max 0.2727272727272727(1), min 0.0(1), ave 0.09917355371900825
----------------------------------------------------------------

2019-07-17 01:07:41 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 01:07:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 118, syntax-valid 72, build-succeeded 13
Fitness: max 0.2727272727272727(1), min 0.0(2), ave 0.0979020979020979
----------------------------------------------------------------

2019-07-17 01:07:43 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 01:07:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 130, syntax-valid 78, build-succeeded 17
Fitness: max 0.18181818181818182(2), min 0.0(4), ave 0.08021390374331551
----------------------------------------------------------------

2019-07-17 01:07:45 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 01:07:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 120, syntax-valid 66, build-succeeded 15
Fitness: max 0.18181818181818182(3), min 0.0(1), ave 0.10303030303030303
----------------------------------------------------------------

2019-07-17 01:07:46 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 01:07:49 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:07:49 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 01:07:49 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			ArrayList<Integer> subList=new ArrayList<>();
 		}
 		return res;
 	}
@@ -29,6 +30,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		ArrayList<Integer> subList=new ArrayList<>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-17 01:07:50 [main] [INFO]  KGenProgMain - execution time: 48 seconds
