2019-07-17 01:11:07 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3974379614040185982
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 80
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 01:11:09 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:11:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 12
Fitness: max 0.18181818181818182(1), min 0.09090909090909091(11), ave 0.0984848484848485
----------------------------------------------------------------

2019-07-17 01:11:13 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:11:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 15
Fitness: max 0.09090909090909091(15), min 0.09090909090909091(15), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-17 01:11:16 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:11:19 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:11:19 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
@@ -16,9 +17,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 01:11:19 [main] [INFO]  KGenProgMain - execution time: 9 seconds
