2019-07-16 23:22:47 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7961384418325248581
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 18
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 23:22:49 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 23:22:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 16
Fitness: max 0.18181818181818182(1), min 0.09090909090909091(15), ave 0.09659090909090909
----------------------------------------------------------------

2019-07-16 23:22:52 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 23:22:56 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 23:22:56 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -15,9 +15,10 @@
 		}
 
 		int sum = 0;
+		y = sample.pow(a, n) % list.size();
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 23:22:56 [main] [INFO]  KGenProgMain - execution time: 6 seconds
