2019-07-16 23:49:16 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7502262037179563287
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 34
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 23:49:19 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 23:49:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 13
Fitness: max 0.18181818181818182(2), min 0.0(1), ave 0.0979020979020979
----------------------------------------------------------------

2019-07-16 23:49:22 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 23:49:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 17
Fitness: max 0.18181818181818182(1), min 0.0(1), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 23:49:25 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 23:49:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 15
Fitness: max 0.18181818181818182(1), min 0.0(2), ave 0.08484848484848485
----------------------------------------------------------------

2019-07-16 23:49:27 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 23:49:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 9
Fitness: max 0.09090909090909091(9), min 0.09090909090909091(9), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 23:49:29 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 23:49:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 10
Fitness: max 0.09090909090909091(8), min 0.0(2), ave 0.07272727272727272
----------------------------------------------------------------

2019-07-16 23:49:31 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 23:49:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 104, syntax-valid 75, build-succeeded 11
Fitness: max 0.18181818181818182(1), min 0.0(1), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 23:49:33 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 23:49:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 110, syntax-valid 72, build-succeeded 15
Fitness: max 0.09090909090909091(13), min 0.0(2), ave 0.0787878787878788
----------------------------------------------------------------

2019-07-16 23:49:35 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 23:49:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 106, syntax-valid 79, build-succeeded 19
Fitness: max 0.09090909090909091(13), min 0.0(6), ave 0.06220095693779905
----------------------------------------------------------------

2019-07-16 23:49:38 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 23:49:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 116, syntax-valid 80, build-succeeded 15
Fitness: max 0.18181818181818182(1), min 0.0(2), ave 0.08484848484848485
----------------------------------------------------------------

2019-07-16 23:49:40 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 23:49:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 124, syntax-valid 75, build-succeeded 20
Fitness: max 0.09090909090909091(16), min 0.0(4), ave 0.07272727272727272
----------------------------------------------------------------

2019-07-16 23:49:42 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 23:49:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 136, syntax-valid 81, build-succeeded 27
Fitness: max 0.18181818181818182(1), min 0.09090909090909091(26), ave 0.09427609427609428
----------------------------------------------------------------

2019-07-16 23:49:44 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 23:49:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 124, syntax-valid 81, build-succeeded 18
Fitness: max 0.18181818181818182(1), min 0.09090909090909091(17), ave 0.09595959595959597
----------------------------------------------------------------

2019-07-16 23:49:46 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 23:49:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 130, syntax-valid 77, build-succeeded 23
Fitness: max 0.18181818181818182(2), min 0.0(1), ave 0.09486166007905138
----------------------------------------------------------------

2019-07-16 23:49:48 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 23:49:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 132, syntax-valid 82, build-succeeded 22
Fitness: max 0.09090909090909091(21), min 0.0(1), ave 0.08677685950413223
----------------------------------------------------------------

2019-07-16 23:49:50 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 23:49:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 122, syntax-valid 65, build-succeeded 14
Fitness: max 0.09090909090909091(13), min 0.0(1), ave 0.08441558441558442
----------------------------------------------------------------

2019-07-16 23:49:52 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 23:49:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 126, syntax-valid 74, build-succeeded 21
Fitness: max 0.18181818181818182(2), min 0.0(2), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 23:49:55 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 23:49:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 126, syntax-valid 72, build-succeeded 19
Fitness: max 0.18181818181818182(3), min 0.0(3), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 23:49:58 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 23:50:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 132, syntax-valid 79, build-succeeded 22
Fitness: max 0.18181818181818182(1), min 0.0(1), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 23:50:00 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 23:50:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 136, syntax-valid 70, build-succeeded 20
Fitness: max 0.18181818181818182(1), min 0.0(2), ave 0.08636363636363636
----------------------------------------------------------------

2019-07-16 23:50:03 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 23:50:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 130, syntax-valid 79, build-succeeded 25
Fitness: max 0.18181818181818182(1), min 0.0(2), ave 0.08727272727272727
----------------------------------------------------------------

2019-07-16 23:50:06 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 23:50:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 128, syntax-valid 64, build-succeeded 16
Fitness: max 0.18181818181818182(4), min 0.0(1), ave 0.10795454545454546
----------------------------------------------------------------

2019-07-16 23:50:08 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 23:50:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 128, syntax-valid 72, build-succeeded 13
Fitness: max 0.18181818181818182(4), min 0.09090909090909091(9), ave 0.11888111888111888
----------------------------------------------------------------

2019-07-16 23:50:10 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 23:50:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 130, syntax-valid 67, build-succeeded 19
Fitness: max 0.18181818181818182(3), min 0.0(1), ave 0.10047846889952154
----------------------------------------------------------------

2019-07-16 23:50:13 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 23:50:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 118, syntax-valid 62, build-succeeded 11
Fitness: max 0.18181818181818182(5), min 0.0(1), ave 0.12396694214876035
----------------------------------------------------------------

2019-07-16 23:50:14 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 23:50:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 122, syntax-valid 68, build-succeeded 13
Fitness: max 0.18181818181818182(3), min 0.09090909090909091(10), ave 0.11188811188811189
----------------------------------------------------------------

2019-07-16 23:50:16 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 23:50:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 116, syntax-valid 62, build-succeeded 14
Fitness: max 0.18181818181818182(6), min 0.0(1), ave 0.12337662337662338
----------------------------------------------------------------

2019-07-16 23:50:18 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 23:50:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 132, syntax-valid 67, build-succeeded 20
Fitness: max 0.18181818181818182(7), min 0.0(2), ave 0.11363636363636365
----------------------------------------------------------------

2019-07-16 23:50:20 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 23:50:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 136, syntax-valid 75, build-succeeded 20
Fitness: max 0.18181818181818182(5), min 0.0(2), ave 0.10454545454545454
----------------------------------------------------------------

2019-07-16 23:50:22 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 23:50:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 126, syntax-valid 70, build-succeeded 14
Fitness: max 0.18181818181818182(8), min 0.09090909090909091(6), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-16 23:50:24 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 23:50:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 144, syntax-valid 89, build-succeeded 37
Fitness: max 0.18181818181818182(18), min 0.0(1), ave 0.1326781326781327
----------------------------------------------------------------

2019-07-16 23:50:27 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 23:50:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 168, syntax-valid 92, build-succeeded 39
Fitness: max 0.18181818181818182(23), min 0.09090909090909091(16), ave 0.14452214452214454
----------------------------------------------------------------

2019-07-16 23:50:30 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 23:50:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 186, syntax-valid 94, build-succeeded 31
Fitness: max 0.18181818181818182(20), min 0.09090909090909091(11), ave 0.1495601173020528
----------------------------------------------------------------

2019-07-16 23:50:34 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 23:50:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 184, syntax-valid 95, build-succeeded 39
Fitness: max 0.18181818181818182(25), min 0.09090909090909091(14), ave 0.14918414918414918
----------------------------------------------------------------

2019-07-16 23:50:38 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 23:50:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 196, syntax-valid 92, build-succeeded 31
Fitness: max 0.18181818181818182(16), min 0.09090909090909091(15), ave 0.1378299120234604
----------------------------------------------------------------

2019-07-16 23:50:41 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 23:50:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 188, syntax-valid 81, build-succeeded 28
Fitness: max 0.18181818181818182(15), min 0.0(1), ave 0.13636363636363638
----------------------------------------------------------------

2019-07-16 23:50:43 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 23:50:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 184, syntax-valid 93, build-succeeded 32
Fitness: max 0.18181818181818182(17), min 0.09090909090909091(15), ave 0.13920454545454547
----------------------------------------------------------------

2019-07-16 23:50:46 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 23:50:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 194, syntax-valid 80, build-succeeded 28
Fitness: max 0.18181818181818182(18), min 0.0(1), ave 0.1461038961038961
----------------------------------------------------------------

2019-07-16 23:50:50 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 23:50:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 186, syntax-valid 73, build-succeeded 22
Fitness: max 0.18181818181818182(9), min 0.09090909090909091(13), ave 0.12809917355371903
----------------------------------------------------------------

2019-07-16 23:50:52 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 23:50:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 190, syntax-valid 76, build-succeeded 19
Fitness: max 0.18181818181818182(10), min 0.09090909090909091(9), ave 0.13875598086124402
----------------------------------------------------------------

2019-07-16 23:50:55 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 23:50:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 184, syntax-valid 67, build-succeeded 19
Fitness: max 0.18181818181818182(10), min 0.09090909090909091(9), ave 0.13875598086124402
----------------------------------------------------------------

2019-07-16 23:50:58 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 23:51:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 182, syntax-valid 71, build-succeeded 19
Fitness: max 0.18181818181818182(11), min 0.09090909090909091(8), ave 0.14354066985645933
----------------------------------------------------------------

2019-07-16 23:51:00 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 23:51:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 190, syntax-valid 81, build-succeeded 31
Fitness: max 0.18181818181818182(20), min 0.09090909090909091(11), ave 0.1495601173020528
----------------------------------------------------------------

2019-07-16 23:51:03 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 23:51:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 188, syntax-valid 78, build-succeeded 24
Fitness: max 0.18181818181818182(10), min 0.09090909090909091(14), ave 0.12878787878787878
----------------------------------------------------------------

2019-07-16 23:51:06 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 23:51:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 190, syntax-valid 70, build-succeeded 20
Fitness: max 0.18181818181818182(11), min 0.09090909090909091(9), ave 0.14090909090909093
----------------------------------------------------------------

2019-07-16 23:51:09 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 23:51:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 188, syntax-valid 83, build-succeeded 31
Fitness: max 0.18181818181818182(12), min 0.0(1), ave 0.12316715542521994
----------------------------------------------------------------

2019-07-16 23:51:12 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 23:51:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 192, syntax-valid 72, build-succeeded 21
Fitness: max 0.18181818181818182(12), min 0.0(1), ave 0.13852813852813853
----------------------------------------------------------------

2019-07-16 23:51:14 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 23:51:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 184, syntax-valid 69, build-succeeded 18
Fitness: max 0.18181818181818182(13), min 0.09090909090909091(5), ave 0.15656565656565657
----------------------------------------------------------------

2019-07-16 23:51:16 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 23:51:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 188, syntax-valid 69, build-succeeded 13
Fitness: max 0.18181818181818182(7), min 0.09090909090909091(6), ave 0.13986013986013987
----------------------------------------------------------------

2019-07-16 23:51:18 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 23:51:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 186, syntax-valid 73, build-succeeded 19
Fitness: max 0.18181818181818182(11), min 0.09090909090909091(8), ave 0.14354066985645933
----------------------------------------------------------------

2019-07-16 23:51:21 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 23:51:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 190, syntax-valid 65, build-succeeded 18
Fitness: max 0.18181818181818182(8), min 0.09090909090909091(10), ave 0.13131313131313133
----------------------------------------------------------------

2019-07-16 23:51:24 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 23:51:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 194, syntax-valid 66, build-succeeded 16
Fitness: max 0.18181818181818182(9), min 0.09090909090909091(7), ave 0.14204545454545456
----------------------------------------------------------------

2019-07-16 23:51:27 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 23:51:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 198, syntax-valid 66, build-succeeded 10
Fitness: max 0.18181818181818182(6), min 0.09090909090909091(4), ave 0.14545454545454545
----------------------------------------------------------------

2019-07-16 23:51:29 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 23:51:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 182, syntax-valid 75, build-succeeded 19
Fitness: max 0.18181818181818182(7), min 0.09090909090909091(12), ave 0.1244019138755981
----------------------------------------------------------------

2019-07-16 23:51:32 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 23:51:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 182, syntax-valid 65, build-succeeded 19
Fitness: max 0.18181818181818182(11), min 0.09090909090909091(8), ave 0.14354066985645933
----------------------------------------------------------------

2019-07-16 23:51:34 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 23:51:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 194, syntax-valid 66, build-succeeded 17
Fitness: max 0.18181818181818182(10), min 0.09090909090909091(7), ave 0.1443850267379679
----------------------------------------------------------------

2019-07-16 23:51:36 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 23:51:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 186, syntax-valid 63, build-succeeded 19
Fitness: max 0.18181818181818182(12), min 0.09090909090909091(7), ave 0.14832535885167464
----------------------------------------------------------------

2019-07-16 23:51:38 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 23:51:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 186, syntax-valid 71, build-succeeded 15
Fitness: max 0.18181818181818182(9), min 0.09090909090909091(6), ave 0.14545454545454545
----------------------------------------------------------------

2019-07-16 23:51:41 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 23:51:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 196, syntax-valid 70, build-succeeded 16
Fitness: max 0.18181818181818182(11), min 0.09090909090909091(5), ave 0.1534090909090909
----------------------------------------------------------------

2019-07-16 23:51:43 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-16 23:51:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 184, syntax-valid 68, build-succeeded 17
Fitness: max 0.18181818181818182(8), min 0.09090909090909091(9), ave 0.13368983957219252
----------------------------------------------------------------

2019-07-16 23:51:45 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-16 23:51:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 190, syntax-valid 62, build-succeeded 16
Fitness: max 0.18181818181818182(8), min 0.09090909090909091(8), ave 0.13636363636363635
----------------------------------------------------------------

2019-07-16 23:51:47 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-16 23:51:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 184, syntax-valid 64, build-succeeded 14
Fitness: max 0.18181818181818182(5), min 0.09090909090909091(9), ave 0.12337662337662338
----------------------------------------------------------------

2019-07-16 23:51:49 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-16 23:51:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 186, syntax-valid 62, build-succeeded 13
Fitness: max 0.18181818181818182(4), min 0.09090909090909091(9), ave 0.11888111888111888
----------------------------------------------------------------

2019-07-16 23:51:51 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-16 23:51:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 182, syntax-valid 58, build-succeeded 12
Fitness: max 0.18181818181818182(8), min 0.0(1), ave 0.14393939393939395
----------------------------------------------------------------

2019-07-16 23:51:54 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-16 23:51:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 194, syntax-valid 62, build-succeeded 17
Fitness: max 0.18181818181818182(10), min 0.09090909090909091(7), ave 0.1443850267379679
----------------------------------------------------------------

2019-07-16 23:51:59 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-16 23:52:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 186, syntax-valid 53, build-succeeded 12
Fitness: max 0.18181818181818182(7), min 0.09090909090909091(5), ave 0.14393939393939395
----------------------------------------------------------------

2019-07-16 23:52:01 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-16 23:52:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 186, syntax-valid 62, build-succeeded 12
Fitness: max 0.18181818181818182(7), min 0.09090909090909091(5), ave 0.14393939393939395
----------------------------------------------------------------

2019-07-16 23:52:04 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-16 23:52:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 188, syntax-valid 56, build-succeeded 19
Fitness: max 0.18181818181818182(11), min 0.09090909090909091(8), ave 0.14354066985645933
----------------------------------------------------------------

2019-07-16 23:52:06 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-16 23:52:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 190, syntax-valid 54, build-succeeded 15
Fitness: max 0.18181818181818182(7), min 0.09090909090909091(8), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-16 23:52:08 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-16 23:52:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 194, syntax-valid 58, build-succeeded 13
Fitness: max 0.18181818181818182(6), min 0.09090909090909091(7), ave 0.13286713286713286
----------------------------------------------------------------

2019-07-16 23:52:10 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-16 23:52:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 53 seconds
Variants: generated 192, syntax-valid 67, build-succeeded 14
Fitness: max 0.18181818181818182(7), min 0.09090909090909091(7), ave 0.13636363636363638
----------------------------------------------------------------

2019-07-16 23:52:12 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-16 23:52:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 55 seconds
Variants: generated 188, syntax-valid 63, build-succeeded 14
Fitness: max 0.18181818181818182(9), min 0.09090909090909091(5), ave 0.14935064935064934
----------------------------------------------------------------

2019-07-16 23:52:14 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-16 23:52:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 188, syntax-valid 51, build-succeeded 11
Fitness: max 0.18181818181818182(3), min 0.0(1), ave 0.10743801652892562
----------------------------------------------------------------

2019-07-16 23:52:16 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-16 23:52:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 184, syntax-valid 52, build-succeeded 15
Fitness: max 0.18181818181818182(5), min 0.09090909090909091(10), ave 0.12121212121212123
----------------------------------------------------------------

2019-07-16 23:52:18 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-16 23:52:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 0 seconds
Variants: generated 178, syntax-valid 61, build-succeeded 13
Fitness: max 0.18181818181818182(10), min 0.09090909090909091(3), ave 0.16083916083916083
----------------------------------------------------------------

2019-07-16 23:52:20 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-16 23:52:21 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-16 23:52:24 [main] [INFO]  KGenProgMain - execution time: 3 minutes 4 seconds
