2019-07-17 01:15:57 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7961564835903802212
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 84
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 01:16:00 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:16:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 10
Fitness: max 0.18181818181818182(1), min 0.09090909090909091(9), ave 0.1
----------------------------------------------------------------

2019-07-17 01:16:03 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:16:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 14
Fitness: max 0.09090909090909091(12), min 0.0(2), ave 0.07792207792207792
----------------------------------------------------------------

2019-07-17 01:16:06 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:16:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 10
Fitness: max 0.09090909090909091(10), min 0.09090909090909091(10), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-17 01:16:09 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:16:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 19
Fitness: max 0.18181818181818182(1), min 0.0(5), ave 0.07177033492822966
----------------------------------------------------------------

2019-07-17 01:16:12 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 01:16:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 68, build-succeeded 11
Fitness: max 0.09090909090909091(11), min 0.09090909090909091(11), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-17 01:16:14 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 01:16:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 104, syntax-valid 76, build-succeeded 19
Fitness: max 0.09090909090909091(18), min 0.0(1), ave 0.0861244019138756
----------------------------------------------------------------

2019-07-17 01:16:17 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 01:16:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 128, syntax-valid 75, build-succeeded 22
Fitness: max 0.09090909090909091(17), min 0.0(5), ave 0.07024793388429752
----------------------------------------------------------------

2019-07-17 01:16:20 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 01:16:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 134, syntax-valid 82, build-succeeded 22
Fitness: max 0.09090909090909091(21), min 0.0(1), ave 0.08677685950413223
----------------------------------------------------------------

2019-07-17 01:16:23 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 01:16:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 136, syntax-valid 88, build-succeeded 33
Fitness: max 0.18181818181818182(1), min 0.0(3), ave 0.08539944903581267
----------------------------------------------------------------

2019-07-17 01:16:27 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 01:16:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 136, syntax-valid 86, build-succeeded 26
Fitness: max 0.18181818181818182(2), min 0.0(2), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-17 01:16:30 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 01:16:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 140, syntax-valid 78, build-succeeded 23
Fitness: max 0.09090909090909091(19), min 0.0(4), ave 0.07509881422924901
----------------------------------------------------------------

2019-07-17 01:16:33 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 01:16:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 144, syntax-valid 73, build-succeeded 19
Fitness: max 0.09090909090909091(16), min 0.0(3), ave 0.07655502392344497
----------------------------------------------------------------

2019-07-17 01:16:35 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 01:16:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 128, syntax-valid 82, build-succeeded 19
Fitness: max 0.18181818181818182(1), min 0.0(2), ave 0.0861244019138756
----------------------------------------------------------------

2019-07-17 01:16:38 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 01:16:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 138, syntax-valid 75, build-succeeded 16
Fitness: max 0.18181818181818182(2), min 0.0(3), ave 0.08522727272727273
----------------------------------------------------------------

2019-07-17 01:16:41 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 01:16:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 146, syntax-valid 72, build-succeeded 12
Fitness: max 0.09090909090909091(9), min 0.0(3), ave 0.06818181818181819
----------------------------------------------------------------

2019-07-17 01:16:43 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 01:16:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 142, syntax-valid 78, build-succeeded 18
Fitness: max 0.09090909090909091(16), min 0.0(2), ave 0.08080808080808081
----------------------------------------------------------------

2019-07-17 01:16:45 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 01:16:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 134, syntax-valid 70, build-succeeded 14
Fitness: max 0.18181818181818182(2), min 0.09090909090909091(12), ave 0.1038961038961039
----------------------------------------------------------------

2019-07-17 01:16:47 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 01:16:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 146, syntax-valid 78, build-succeeded 24
Fitness: max 0.18181818181818182(1), min 0.0(3), ave 0.08333333333333333
----------------------------------------------------------------

2019-07-17 01:16:49 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 01:16:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 150, syntax-valid 72, build-succeeded 16
Fitness: max 0.09090909090909091(13), min 0.0(3), ave 0.07386363636363637
----------------------------------------------------------------

2019-07-17 01:16:52 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 01:16:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 136, syntax-valid 66, build-succeeded 10
Fitness: max 0.09090909090909091(7), min 0.0(3), ave 0.06363636363636363
----------------------------------------------------------------

2019-07-17 01:16:54 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 01:16:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 142, syntax-valid 71, build-succeeded 14
Fitness: max 0.18181818181818182(1), min 0.0(3), ave 0.07792207792207792
----------------------------------------------------------------

2019-07-17 01:16:56 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 01:16:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 138, syntax-valid 70, build-succeeded 10
Fitness: max 0.18181818181818182(2), min 0.09090909090909091(8), ave 0.10909090909090909
----------------------------------------------------------------

2019-07-17 01:16:59 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 01:17:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 134, syntax-valid 74, build-succeeded 8
Fitness: max 0.18181818181818182(1), min 0.09090909090909091(7), ave 0.10227272727272728
----------------------------------------------------------------

2019-07-17 01:17:02 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 01:17:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 146, syntax-valid 68, build-succeeded 19
Fitness: max 0.18181818181818182(2), min 0.0(1), ave 0.09569377990430623
----------------------------------------------------------------

2019-07-17 01:17:04 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 01:17:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 134, syntax-valid 66, build-succeeded 19
Fitness: max 0.18181818181818182(5), min 0.0(3), ave 0.10047846889952154
----------------------------------------------------------------

2019-07-17 01:17:06 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 01:17:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 146, syntax-valid 68, build-succeeded 18
Fitness: max 0.18181818181818182(2), min 0.0(2), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-17 01:17:08 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 01:17:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 134, syntax-valid 74, build-succeeded 17
Fitness: max 0.18181818181818182(1), min 0.0(4), ave 0.0748663101604278
----------------------------------------------------------------

2019-07-17 01:17:10 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 01:17:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 132, syntax-valid 64, build-succeeded 10
Fitness: max 0.18181818181818182(2), min 0.0(1), ave 0.1
----------------------------------------------------------------

2019-07-17 01:17:13 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 01:17:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 146, syntax-valid 66, build-succeeded 14
Fitness: max 0.09090909090909091(12), min 0.0(2), ave 0.07792207792207792
----------------------------------------------------------------

2019-07-17 01:17:14 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 01:17:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 136, syntax-valid 62, build-succeeded 16
Fitness: max 0.18181818181818182(4), min 0.0(2), ave 0.10227272727272728
----------------------------------------------------------------

2019-07-17 01:17:16 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 01:17:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 132, syntax-valid 70, build-succeeded 16
Fitness: max 0.18181818181818182(5), min 0.0(2), ave 0.10795454545454546
----------------------------------------------------------------

2019-07-17 01:17:18 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 01:17:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 156, syntax-valid 74, build-succeeded 14
Fitness: max 0.18181818181818182(3), min 0.0(2), ave 0.09740259740259741
----------------------------------------------------------------

2019-07-17 01:17:19 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 01:17:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 154, syntax-valid 62, build-succeeded 10
Fitness: max 0.18181818181818182(1), min 0.0(1), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-17 01:17:22 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 01:17:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 144, syntax-valid 75, build-succeeded 20
Fitness: max 0.18181818181818182(1), min 0.0(1), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-17 01:17:24 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 01:17:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 154, syntax-valid 73, build-succeeded 25
Fitness: max 0.18181818181818182(7), min 0.0(2), ave 0.1090909090909091
----------------------------------------------------------------

2019-07-17 01:17:26 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 01:17:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 134, syntax-valid 76, build-succeeded 22
Fitness: max 0.18181818181818182(2), min 0.0(2), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-17 01:17:28 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 01:17:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 148, syntax-valid 75, build-succeeded 20
Fitness: max 0.18181818181818182(10), min 0.0(1), ave 0.1318181818181818
----------------------------------------------------------------

2019-07-17 01:17:29 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 01:17:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 148, syntax-valid 72, build-succeeded 15
Fitness: max 0.18181818181818182(5), min 0.0(1), ave 0.11515151515151516
----------------------------------------------------------------

2019-07-17 01:17:31 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 01:17:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 160, syntax-valid 76, build-succeeded 15
Fitness: max 0.18181818181818182(9), min 0.09090909090909091(6), ave 0.14545454545454545
----------------------------------------------------------------

2019-07-17 01:17:33 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 01:17:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 158, syntax-valid 72, build-succeeded 23
Fitness: max 0.18181818181818182(14), min 0.09090909090909091(9), ave 0.14624505928853757
----------------------------------------------------------------

2019-07-17 01:17:36 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 01:17:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 168, syntax-valid 83, build-succeeded 22
Fitness: max 0.18181818181818182(10), min 0.09090909090909091(12), ave 0.1322314049586777
----------------------------------------------------------------

2019-07-17 01:17:38 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 01:17:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 188, syntax-valid 95, build-succeeded 30
Fitness: max 0.18181818181818182(19), min 0.09090909090909091(11), ave 0.1484848484848485
----------------------------------------------------------------

2019-07-17 01:17:41 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 01:17:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 184, syntax-valid 83, build-succeeded 24
Fitness: max 0.18181818181818182(10), min 0.09090909090909091(14), ave 0.12878787878787878
----------------------------------------------------------------

2019-07-17 01:17:43 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 01:17:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 192, syntax-valid 86, build-succeeded 35
Fitness: max 0.18181818181818182(19), min 0.09090909090909091(16), ave 0.14025974025974025
----------------------------------------------------------------

2019-07-17 01:17:46 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 01:17:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 196, syntax-valid 85, build-succeeded 21
Fitness: max 0.18181818181818182(8), min 0.09090909090909091(13), ave 0.12554112554112554
----------------------------------------------------------------

2019-07-17 01:17:49 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 01:17:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 182, syntax-valid 84, build-succeeded 27
Fitness: max 0.18181818181818182(13), min 0.09090909090909091(14), ave 0.1346801346801347
----------------------------------------------------------------

2019-07-17 01:17:52 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 01:17:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 190, syntax-valid 84, build-succeeded 23
Fitness: max 0.18181818181818182(7), min 0.09090909090909091(16), ave 0.11857707509881424
----------------------------------------------------------------

2019-07-17 01:17:55 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 01:17:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 190, syntax-valid 79, build-succeeded 20
Fitness: max 0.18181818181818182(8), min 0.09090909090909091(12), ave 0.12727272727272726
----------------------------------------------------------------

2019-07-17 01:17:58 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 01:18:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 196, syntax-valid 77, build-succeeded 19
Fitness: max 0.18181818181818182(5), min 0.09090909090909091(14), ave 0.11483253588516745
----------------------------------------------------------------

2019-07-17 01:18:02 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 01:18:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 192, syntax-valid 78, build-succeeded 24
Fitness: max 0.18181818181818182(8), min 0.09090909090909091(16), ave 0.12121212121212122
----------------------------------------------------------------

2019-07-17 01:18:04 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 01:18:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 186, syntax-valid 86, build-succeeded 19
Fitness: max 0.18181818181818182(9), min 0.09090909090909091(10), ave 0.1339712918660287
----------------------------------------------------------------

2019-07-17 01:18:08 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 01:18:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 194, syntax-valid 69, build-succeeded 15
Fitness: max 0.18181818181818182(6), min 0.09090909090909091(9), ave 0.1272727272727273
----------------------------------------------------------------

2019-07-17 01:18:11 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 01:18:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 196, syntax-valid 76, build-succeeded 20
Fitness: max 0.18181818181818182(7), min 0.09090909090909091(13), ave 0.12272727272727273
----------------------------------------------------------------

2019-07-17 01:18:14 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 01:18:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 194, syntax-valid 75, build-succeeded 14
Fitness: max 0.18181818181818182(4), min 0.09090909090909091(10), ave 0.1168831168831169
----------------------------------------------------------------

2019-07-17 01:18:18 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 01:18:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 188, syntax-valid 82, build-succeeded 19
Fitness: max 0.18181818181818182(10), min 0.09090909090909091(9), ave 0.13875598086124402
----------------------------------------------------------------

2019-07-17 01:18:21 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 01:18:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 190, syntax-valid 72, build-succeeded 16
Fitness: max 0.18181818181818182(7), min 0.0(1), ave 0.125
----------------------------------------------------------------

2019-07-17 01:18:23 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 01:18:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 196, syntax-valid 68, build-succeeded 12
Fitness: max 0.18181818181818182(5), min 0.09090909090909091(7), ave 0.12878787878787878
----------------------------------------------------------------

2019-07-17 01:18:26 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 01:18:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 184, syntax-valid 67, build-succeeded 21
Fitness: max 0.18181818181818182(8), min 0.09090909090909091(13), ave 0.12554112554112554
----------------------------------------------------------------

2019-07-17 01:18:29 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 01:18:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 188, syntax-valid 86, build-succeeded 19
Fitness: max 0.18181818181818182(13), min 0.09090909090909091(6), ave 0.15311004784688995
----------------------------------------------------------------

2019-07-17 01:18:32 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 01:18:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 190, syntax-valid 64, build-succeeded 18
Fitness: max 0.18181818181818182(7), min 0.09090909090909091(11), ave 0.12626262626262627
----------------------------------------------------------------

2019-07-17 01:18:34 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 01:18:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 190, syntax-valid 66, build-succeeded 10
Fitness: max 0.18181818181818182(2), min 0.09090909090909091(8), ave 0.10909090909090909
----------------------------------------------------------------

2019-07-17 01:18:36 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 01:18:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 186, syntax-valid 60, build-succeeded 17
Fitness: max 0.18181818181818182(8), min 0.09090909090909091(9), ave 0.13368983957219252
----------------------------------------------------------------

2019-07-17 01:18:38 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 01:18:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 194, syntax-valid 64, build-succeeded 17
Fitness: max 0.18181818181818182(8), min 0.09090909090909091(9), ave 0.13368983957219252
----------------------------------------------------------------

2019-07-17 01:18:41 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 01:18:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 43 seconds
Variants: generated 192, syntax-valid 73, build-succeeded 16
Fitness: max 0.18181818181818182(6), min 0.09090909090909091(10), ave 0.125
----------------------------------------------------------------

2019-07-17 01:18:44 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 01:18:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 190, syntax-valid 70, build-succeeded 17
Fitness: max 0.18181818181818182(6), min 0.09090909090909091(11), ave 0.1229946524064171
----------------------------------------------------------------

2019-07-17 01:18:46 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 01:18:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 184, syntax-valid 71, build-succeeded 23
Fitness: max 0.18181818181818182(6), min 0.09090909090909091(17), ave 0.11462450592885375
----------------------------------------------------------------

2019-07-17 01:18:49 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 01:18:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 192, syntax-valid 70, build-succeeded 20
Fitness: max 0.18181818181818182(7), min 0.09090909090909091(13), ave 0.12272727272727273
----------------------------------------------------------------

2019-07-17 01:18:51 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 01:18:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 53 seconds
Variants: generated 192, syntax-valid 67, build-succeeded 18
Fitness: max 0.18181818181818182(8), min 0.09090909090909091(10), ave 0.13131313131313133
----------------------------------------------------------------

2019-07-17 01:18:54 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 01:18:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 57 seconds
Variants: generated 198, syntax-valid 76, build-succeeded 16
Fitness: max 0.18181818181818182(7), min 0.09090909090909091(9), ave 0.13068181818181818
----------------------------------------------------------------

2019-07-17 01:18:57 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 01:19:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 0 seconds
Variants: generated 182, syntax-valid 59, build-succeeded 17
Fitness: max 0.18181818181818182(8), min 0.09090909090909091(9), ave 0.13368983957219252
----------------------------------------------------------------

2019-07-17 01:19:00 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 01:19:03 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-17 01:19:06 [main] [INFO]  KGenProgMain - execution time: 3 minutes 6 seconds
