2019-07-17 01:03:42 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8574515475543190363
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 75
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 01:03:44 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:03:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 10
Fitness: max 0.09090909090909091(10), min 0.09090909090909091(10), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-17 01:03:47 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:03:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 16
Fitness: max 0.09090909090909091(13), min 0.0(3), ave 0.07386363636363637
----------------------------------------------------------------

2019-07-17 01:03:50 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:03:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 13
Fitness: max 0.09090909090909091(10), min 0.0(3), ave 0.06993006993006994
----------------------------------------------------------------

2019-07-17 01:03:52 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:03:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 80, build-succeeded 14
Fitness: max 0.09090909090909091(12), min 0.0(2), ave 0.07792207792207792
----------------------------------------------------------------

2019-07-17 01:03:54 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 01:03:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 7
Fitness: max 0.18181818181818182(1), min 0.0(4), ave 0.05194805194805195
----------------------------------------------------------------

2019-07-17 01:03:56 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 01:03:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 15
Fitness: max 0.18181818181818182(2), min 0.0(6), ave 0.06666666666666667
----------------------------------------------------------------

2019-07-17 01:03:58 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 01:04:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 73, build-succeeded 10
Fitness: max 0.09090909090909091(5), min 0.0(5), ave 0.045454545454545456
----------------------------------------------------------------

2019-07-17 01:04:00 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 01:04:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 118, syntax-valid 85, build-succeeded 21
Fitness: max 0.09090909090909091(16), min 0.0(5), ave 0.06926406926406926
----------------------------------------------------------------

2019-07-17 01:04:03 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 01:04:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 120, syntax-valid 87, build-succeeded 20
Fitness: max 0.09090909090909091(12), min 0.0(8), ave 0.05454545454545454
----------------------------------------------------------------

2019-07-17 01:04:06 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 01:04:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 116, syntax-valid 82, build-succeeded 21
Fitness: max 0.09090909090909091(17), min 0.0(4), ave 0.07359307359307359
----------------------------------------------------------------

2019-07-17 01:04:08 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 01:04:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 120, syntax-valid 80, build-succeeded 23
Fitness: max 0.09090909090909091(18), min 0.0(5), ave 0.07114624505928854
----------------------------------------------------------------

2019-07-17 01:04:10 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 01:04:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 126, syntax-valid 75, build-succeeded 20
Fitness: max 0.18181818181818182(1), min 0.0(1), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-17 01:04:12 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 01:04:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 124, syntax-valid 67, build-succeeded 16
Fitness: max 0.18181818181818182(1), min 0.0(2), ave 0.08522727272727273
----------------------------------------------------------------

2019-07-17 01:04:13 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 01:04:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 132, syntax-valid 78, build-succeeded 25
Fitness: max 0.18181818181818182(2), min 0.0(4), ave 0.08363636363636363
----------------------------------------------------------------

2019-07-17 01:04:15 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 01:04:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 120, syntax-valid 72, build-succeeded 16
Fitness: max 0.18181818181818182(1), min 0.0(1), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-17 01:04:17 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 01:04:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 124, syntax-valid 66, build-succeeded 18
Fitness: max 0.18181818181818182(1), min 0.0(1), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-17 01:04:19 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 01:04:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 140, syntax-valid 76, build-succeeded 18
Fitness: max 0.09090909090909091(14), min 0.0(4), ave 0.0707070707070707
----------------------------------------------------------------

2019-07-17 01:04:21 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 01:04:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 124, syntax-valid 77, build-succeeded 23
Fitness: max 0.18181818181818182(1), min 0.0(4), ave 0.07905138339920949
----------------------------------------------------------------

2019-07-17 01:04:23 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 01:04:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 130, syntax-valid 79, build-succeeded 22
Fitness: max 0.09090909090909091(21), min 0.0(1), ave 0.08677685950413223
----------------------------------------------------------------

2019-07-17 01:04:25 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 01:04:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 128, syntax-valid 76, build-succeeded 19
Fitness: max 0.09090909090909091(19), min 0.09090909090909091(19), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-17 01:04:28 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 01:04:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 120, syntax-valid 64, build-succeeded 12
Fitness: max 0.18181818181818182(4), min 0.0(1), ave 0.11363636363636365
----------------------------------------------------------------

2019-07-17 01:04:30 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 01:04:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 112, syntax-valid 64, build-succeeded 11
Fitness: max 0.18181818181818182(1), min 0.0(2), ave 0.08264462809917356
----------------------------------------------------------------

2019-07-17 01:04:32 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 01:04:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 114, syntax-valid 77, build-succeeded 23
Fitness: max 0.18181818181818182(3), min 0.0(1), ave 0.09881422924901187
----------------------------------------------------------------

2019-07-17 01:04:36 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 01:04:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 118, syntax-valid 77, build-succeeded 20
Fitness: max 0.18181818181818182(1), min 0.0(3), ave 0.08181818181818182
----------------------------------------------------------------

2019-07-17 01:04:38 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 01:04:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 114, syntax-valid 67, build-succeeded 17
Fitness: max 0.18181818181818182(4), min 0.0(3), ave 0.09625668449197862
----------------------------------------------------------------

2019-07-17 01:04:40 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 01:04:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 136, syntax-valid 68, build-succeeded 19
Fitness: max 0.18181818181818182(2), min 0.0(2), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-17 01:04:42 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 01:04:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 122, syntax-valid 66, build-succeeded 21
Fitness: max 0.18181818181818182(3), min 0.0(1), ave 0.09956709956709957
----------------------------------------------------------------

2019-07-17 01:04:44 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 01:04:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 126, syntax-valid 66, build-succeeded 10
Fitness: max 0.18181818181818182(2), min 0.09090909090909091(8), ave 0.10909090909090909
----------------------------------------------------------------

2019-07-17 01:04:46 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 01:04:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 130, syntax-valid 65, build-succeeded 15
Fitness: max 0.18181818181818182(2), min 0.09090909090909091(13), ave 0.10303030303030303
----------------------------------------------------------------

2019-07-17 01:04:48 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 01:04:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 126, syntax-valid 80, build-succeeded 21
Fitness: max 0.18181818181818182(3), min 0.0(1), ave 0.09956709956709957
----------------------------------------------------------------

2019-07-17 01:04:50 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 01:04:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 122, syntax-valid 61, build-succeeded 16
Fitness: max 0.18181818181818182(5), min 0.0(1), ave 0.11363636363636365
----------------------------------------------------------------

2019-07-17 01:04:51 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 01:04:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 122, syntax-valid 64, build-succeeded 12
Fitness: max 0.18181818181818182(2), min 0.0(1), ave 0.0984848484848485
----------------------------------------------------------------

2019-07-17 01:04:53 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 01:04:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 122, syntax-valid 72, build-succeeded 17
Fitness: max 0.18181818181818182(4), min 0.09090909090909091(13), ave 0.11229946524064172
----------------------------------------------------------------

2019-07-17 01:04:55 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 01:04:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 126, syntax-valid 69, build-succeeded 20
Fitness: max 0.18181818181818182(3), min 0.0(1), ave 0.1
----------------------------------------------------------------

2019-07-17 01:04:57 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 01:04:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 142, syntax-valid 71, build-succeeded 14
Fitness: max 0.18181818181818182(4), min 0.09090909090909091(10), ave 0.1168831168831169
----------------------------------------------------------------

2019-07-17 01:04:59 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 01:05:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 126, syntax-valid 67, build-succeeded 17
Fitness: max 0.18181818181818182(4), min 0.0(1), ave 0.10695187165775402
----------------------------------------------------------------

2019-07-17 01:05:01 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 01:05:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 134, syntax-valid 68, build-succeeded 14
Fitness: max 0.18181818181818182(3), min 0.09090909090909091(11), ave 0.11038961038961038
----------------------------------------------------------------

2019-07-17 01:05:03 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 01:05:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 142, syntax-valid 69, build-succeeded 19
Fitness: max 0.18181818181818182(8), min 0.0(1), ave 0.1244019138755981
----------------------------------------------------------------

2019-07-17 01:05:05 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 01:05:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 134, syntax-valid 66, build-succeeded 17
Fitness: max 0.18181818181818182(2), min 0.09090909090909091(15), ave 0.10160427807486631
----------------------------------------------------------------

2019-07-17 01:05:07 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 01:05:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 138, syntax-valid 70, build-succeeded 24
Fitness: max 0.18181818181818182(7), min 0.0(1), ave 0.11363636363636365
----------------------------------------------------------------

2019-07-17 01:05:09 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 01:05:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 150, syntax-valid 73, build-succeeded 19
Fitness: max 0.18181818181818182(10), min 0.0(2), ave 0.1291866028708134
----------------------------------------------------------------

2019-07-17 01:05:12 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 01:05:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 170, syntax-valid 68, build-succeeded 17
Fitness: max 0.18181818181818182(8), min 0.09090909090909091(9), ave 0.13368983957219252
----------------------------------------------------------------

2019-07-17 01:05:13 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 01:05:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 180, syntax-valid 67, build-succeeded 24
Fitness: max 0.18181818181818182(13), min 0.09090909090909091(11), ave 0.14015151515151517
----------------------------------------------------------------

2019-07-17 01:05:16 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 01:05:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 192, syntax-valid 82, build-succeeded 24
Fitness: max 0.18181818181818182(12), min 0.09090909090909091(12), ave 0.13636363636363638
----------------------------------------------------------------

2019-07-17 01:05:19 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 01:05:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 196, syntax-valid 78, build-succeeded 15
Fitness: max 0.18181818181818182(9), min 0.09090909090909091(6), ave 0.14545454545454545
----------------------------------------------------------------

2019-07-17 01:05:22 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 01:05:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 186, syntax-valid 72, build-succeeded 19
Fitness: max 0.18181818181818182(10), min 0.09090909090909091(9), ave 0.13875598086124402
----------------------------------------------------------------

2019-07-17 01:05:26 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 01:05:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 188, syntax-valid 62, build-succeeded 7
Fitness: max 0.18181818181818182(3), min 0.09090909090909091(4), ave 0.12987012987012989
----------------------------------------------------------------

2019-07-17 01:05:29 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 01:05:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 186, syntax-valid 71, build-succeeded 17
Fitness: max 0.18181818181818182(7), min 0.09090909090909091(10), ave 0.1283422459893048
----------------------------------------------------------------

2019-07-17 01:05:32 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 01:05:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 180, syntax-valid 74, build-succeeded 22
Fitness: max 0.18181818181818182(9), min 0.09090909090909091(13), ave 0.12809917355371903
----------------------------------------------------------------

2019-07-17 01:05:35 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 01:05:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 186, syntax-valid 55, build-succeeded 15
Fitness: max 0.18181818181818182(11), min 0.09090909090909091(4), ave 0.1575757575757576
----------------------------------------------------------------

2019-07-17 01:05:38 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 01:05:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 192, syntax-valid 66, build-succeeded 17
Fitness: max 0.18181818181818182(7), min 0.09090909090909091(10), ave 0.1283422459893048
----------------------------------------------------------------

2019-07-17 01:05:40 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 01:05:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 190, syntax-valid 63, build-succeeded 11
Fitness: max 0.18181818181818182(4), min 0.09090909090909091(7), ave 0.12396694214876035
----------------------------------------------------------------

2019-07-17 01:05:43 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 01:05:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 188, syntax-valid 67, build-succeeded 9
Fitness: max 0.18181818181818182(4), min 0.09090909090909091(5), ave 0.13131313131313133
----------------------------------------------------------------

2019-07-17 01:05:46 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 01:05:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 196, syntax-valid 63, build-succeeded 9
Fitness: max 0.18181818181818182(4), min 0.09090909090909091(5), ave 0.13131313131313133
----------------------------------------------------------------

2019-07-17 01:05:48 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 01:05:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 192, syntax-valid 58, build-succeeded 14
Fitness: max 0.18181818181818182(3), min 0.0(1), ave 0.1038961038961039
----------------------------------------------------------------

2019-07-17 01:05:51 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 01:05:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 192, syntax-valid 76, build-succeeded 12
Fitness: max 0.18181818181818182(4), min 0.09090909090909091(8), ave 0.12121212121212122
----------------------------------------------------------------

2019-07-17 01:05:54 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 01:05:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 192, syntax-valid 63, build-succeeded 16
Fitness: max 0.18181818181818182(6), min 0.09090909090909091(10), ave 0.125
----------------------------------------------------------------

2019-07-17 01:05:58 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 01:06:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 188, syntax-valid 65, build-succeeded 16
Fitness: max 0.18181818181818182(7), min 0.09090909090909091(9), ave 0.13068181818181818
----------------------------------------------------------------

2019-07-17 01:06:01 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 01:06:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 190, syntax-valid 61, build-succeeded 11
Fitness: max 0.18181818181818182(4), min 0.09090909090909091(7), ave 0.12396694214876035
----------------------------------------------------------------

2019-07-17 01:06:04 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 01:06:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 188, syntax-valid 60, build-succeeded 11
Fitness: max 0.18181818181818182(4), min 0.09090909090909091(7), ave 0.12396694214876035
----------------------------------------------------------------

2019-07-17 01:06:06 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 01:06:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 192, syntax-valid 60, build-succeeded 15
Fitness: max 0.18181818181818182(7), min 0.09090909090909091(8), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-17 01:06:08 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 01:06:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 184, syntax-valid 65, build-succeeded 16
Fitness: max 0.18181818181818182(4), min 0.09090909090909091(12), ave 0.11363636363636365
----------------------------------------------------------------

2019-07-17 01:06:11 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 01:06:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 176, syntax-valid 58, build-succeeded 14
Fitness: max 0.18181818181818182(3), min 0.09090909090909091(11), ave 0.11038961038961038
----------------------------------------------------------------

2019-07-17 01:06:13 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 01:06:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 188, syntax-valid 62, build-succeeded 16
Fitness: max 0.18181818181818182(7), min 0.09090909090909091(9), ave 0.13068181818181818
----------------------------------------------------------------

2019-07-17 01:06:16 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 01:06:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 196, syntax-valid 60, build-succeeded 13
Fitness: max 0.18181818181818182(6), min 0.09090909090909091(7), ave 0.13286713286713286
----------------------------------------------------------------

2019-07-17 01:06:18 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 01:06:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 192, syntax-valid 70, build-succeeded 17
Fitness: max 0.18181818181818182(8), min 0.09090909090909091(9), ave 0.13368983957219252
----------------------------------------------------------------

2019-07-17 01:06:21 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 01:06:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 182, syntax-valid 62, build-succeeded 19
Fitness: max 0.18181818181818182(11), min 0.0(1), ave 0.13875598086124402
----------------------------------------------------------------

2019-07-17 01:06:26 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 01:06:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 184, syntax-valid 67, build-succeeded 13
Fitness: max 0.18181818181818182(6), min 0.09090909090909091(7), ave 0.13286713286713286
----------------------------------------------------------------

2019-07-17 01:06:29 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 01:06:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 192, syntax-valid 58, build-succeeded 12
Fitness: max 0.18181818181818182(4), min 0.09090909090909091(8), ave 0.12121212121212122
----------------------------------------------------------------

2019-07-17 01:06:33 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 01:06:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 190, syntax-valid 53, build-succeeded 12
Fitness: max 0.18181818181818182(4), min 0.09090909090909091(8), ave 0.12121212121212122
----------------------------------------------------------------

2019-07-17 01:06:36 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 01:06:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 55 seconds
Variants: generated 188, syntax-valid 64, build-succeeded 13
Fitness: max 0.18181818181818182(8), min 0.09090909090909091(5), ave 0.14685314685314685
----------------------------------------------------------------

2019-07-17 01:06:39 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 01:06:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 188, syntax-valid 60, build-succeeded 16
Fitness: max 0.18181818181818182(7), min 0.09090909090909091(9), ave 0.13068181818181818
----------------------------------------------------------------

2019-07-17 01:06:42 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 01:06:45 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-17 01:06:47 [main] [INFO]  KGenProgMain - execution time: 3 minutes 3 seconds
