2019-07-17 01:32:23 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4334455977394700742
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 94
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 01:32:26 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:32:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 52, build-succeeded 6
Fitness: max 0.18181818181818182(1), min 0.09090909090909091(5), ave 0.10606060606060606
----------------------------------------------------------------

2019-07-17 01:32:29 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:32:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 18
Fitness: max 0.18181818181818182(1), min 0.0(3), ave 0.08080808080808081
----------------------------------------------------------------

2019-07-17 01:32:32 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:32:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 18
Fitness: max 0.09090909090909091(16), min 0.0(2), ave 0.08080808080808081
----------------------------------------------------------------

2019-07-17 01:32:35 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:32:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 104, syntax-valid 80, build-succeeded 14
Fitness: max 0.18181818181818182(1), min 0.0(3), ave 0.07792207792207792
----------------------------------------------------------------

2019-07-17 01:32:38 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 01:32:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 108, syntax-valid 78, build-succeeded 20
Fitness: max 0.09090909090909091(14), min 0.0(6), ave 0.06363636363636363
----------------------------------------------------------------

2019-07-17 01:32:41 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 01:32:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 116, syntax-valid 84, build-succeeded 18
Fitness: max 0.2727272727272727(1), min 0.0(5), ave 0.07575757575757576
----------------------------------------------------------------

2019-07-17 01:32:43 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 01:32:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 150, syntax-valid 109, build-succeeded 40
Fitness: max 0.18181818181818182(2), min 0.0(14), ave 0.06363636363636363
----------------------------------------------------------------

2019-07-17 01:32:46 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 01:32:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 154, syntax-valid 96, build-succeeded 41
Fitness: max 0.2727272727272727(1), min 0.0(6), ave 0.08425720620842572
----------------------------------------------------------------

2019-07-17 01:32:50 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 01:32:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 162, syntax-valid 100, build-succeeded 30
Fitness: max 0.18181818181818182(1), min 0.0(5), ave 0.0787878787878788
----------------------------------------------------------------

2019-07-17 01:32:53 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 01:32:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 152, syntax-valid 87, build-succeeded 20
Fitness: max 0.18181818181818182(2), min 0.0(3), ave 0.08636363636363636
----------------------------------------------------------------

2019-07-17 01:32:56 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 01:32:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 156, syntax-valid 82, build-succeeded 26
Fitness: max 0.2727272727272727(1), min 0.0(5), ave 0.08041958041958042
----------------------------------------------------------------

2019-07-17 01:32:59 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 01:33:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 134, syntax-valid 80, build-succeeded 14
Fitness: max 0.09090909090909091(11), min 0.0(3), ave 0.07142857142857142
----------------------------------------------------------------

2019-07-17 01:33:01 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 01:33:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 144, syntax-valid 71, build-succeeded 18
Fitness: max 0.09090909090909091(16), min 0.0(2), ave 0.08080808080808081
----------------------------------------------------------------

2019-07-17 01:33:03 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 01:33:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 152, syntax-valid 71, build-succeeded 21
Fitness: max 0.2727272727272727(1), min 0.0(5), ave 0.07792207792207792
----------------------------------------------------------------

2019-07-17 01:33:06 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 01:33:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 160, syntax-valid 87, build-succeeded 25
Fitness: max 0.18181818181818182(3), min 0.0(1), ave 0.09818181818181819
----------------------------------------------------------------

2019-07-17 01:33:08 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 01:33:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 158, syntax-valid 69, build-succeeded 14
Fitness: max 0.18181818181818182(1), min 0.0(2), ave 0.08441558441558442
----------------------------------------------------------------

2019-07-17 01:33:10 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 01:33:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 144, syntax-valid 74, build-succeeded 14
Fitness: max 0.2727272727272727(1), min 0.0(4), ave 0.08441558441558442
----------------------------------------------------------------

2019-07-17 01:33:12 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 01:33:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 162, syntax-valid 75, build-succeeded 15
Fitness: max 0.18181818181818182(3), min 0.0(2), ave 0.09696969696969697
----------------------------------------------------------------

2019-07-17 01:33:14 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 01:33:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 150, syntax-valid 80, build-succeeded 17
Fitness: max 0.2727272727272727(1), min 0.0(4), ave 0.08556149732620322
----------------------------------------------------------------

2019-07-17 01:33:17 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 01:33:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 170, syntax-valid 81, build-succeeded 22
Fitness: max 0.18181818181818182(3), min 0.0(3), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-17 01:33:19 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 01:33:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 150, syntax-valid 84, build-succeeded 18
Fitness: max 0.18181818181818182(5), min 0.0(1), ave 0.1111111111111111
----------------------------------------------------------------

2019-07-17 01:33:22 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 01:33:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 146, syntax-valid 73, build-succeeded 18
Fitness: max 0.2727272727272727(1), min 0.0(1), ave 0.11616161616161616
----------------------------------------------------------------

2019-07-17 01:33:24 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 01:33:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 160, syntax-valid 86, build-succeeded 23
Fitness: max 0.18181818181818182(7), min 0.0(1), ave 0.11462450592885375
----------------------------------------------------------------

2019-07-17 01:33:27 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 01:33:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 146, syntax-valid 69, build-succeeded 14
Fitness: max 0.18181818181818182(3), min 0.0(2), ave 0.09740259740259741
----------------------------------------------------------------

2019-07-17 01:33:30 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 01:33:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 150, syntax-valid 72, build-succeeded 20
Fitness: max 0.2727272727272727(1), min 0.0(1), ave 0.11363636363636365
----------------------------------------------------------------

2019-07-17 01:33:32 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 01:33:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 152, syntax-valid 89, build-succeeded 27
Fitness: max 0.18181818181818182(4), min 0.0(5), ave 0.08754208754208755
----------------------------------------------------------------

2019-07-17 01:33:35 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 01:33:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 152, syntax-valid 80, build-succeeded 29
Fitness: max 0.2727272727272727(2), min 0.0(4), ave 0.11285266457680251
----------------------------------------------------------------

2019-07-17 01:33:38 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 01:33:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 164, syntax-valid 90, build-succeeded 28
Fitness: max 0.2727272727272727(1), min 0.0(1), ave 0.13636363636363638
----------------------------------------------------------------

2019-07-17 01:33:40 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 01:33:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 142, syntax-valid 88, build-succeeded 33
Fitness: max 0.2727272727272727(1), min 0.09090909090909091(18), ave 0.1349862258953168
----------------------------------------------------------------

2019-07-17 01:33:43 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 01:33:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 190, syntax-valid 100, build-succeeded 47
Fitness: max 0.2727272727272727(4), min 0.0(1), ave 0.13926499032882012
----------------------------------------------------------------

2019-07-17 01:33:46 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 01:33:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 196, syntax-valid 110, build-succeeded 45
Fitness: max 0.2727272727272727(3), min 0.0(1), ave 0.13737373737373737
----------------------------------------------------------------

2019-07-17 01:33:50 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 01:33:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 196, syntax-valid 76, build-succeeded 22
Fitness: max 0.2727272727272727(2), min 0.09090909090909091(14), ave 0.1322314049586777
----------------------------------------------------------------

2019-07-17 01:33:53 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 01:33:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 194, syntax-valid 93, build-succeeded 41
Fitness: max 0.2727272727272727(1), min 0.09090909090909091(23), ave 0.1330376940133038
----------------------------------------------------------------

2019-07-17 01:33:56 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 01:33:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 190, syntax-valid 86, build-succeeded 26
Fitness: max 0.18181818181818182(6), min 0.0(2), ave 0.10489510489510491
----------------------------------------------------------------

2019-07-17 01:33:58 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 01:34:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 192, syntax-valid 86, build-succeeded 33
Fitness: max 0.2727272727272727(3), min 0.09090909090909091(18), ave 0.14049586776859505
----------------------------------------------------------------

2019-07-17 01:34:01 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 01:34:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 194, syntax-valid 73, build-succeeded 22
Fitness: max 0.2727272727272727(1), min 0.09090909090909091(11), ave 0.14049586776859505
----------------------------------------------------------------

2019-07-17 01:34:04 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 01:34:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 200, syntax-valid 85, build-succeeded 29
Fitness: max 0.2727272727272727(2), min 0.09090909090909091(16), ave 0.13793103448275862
----------------------------------------------------------------

2019-07-17 01:34:08 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 01:34:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 194, syntax-valid 86, build-succeeded 31
Fitness: max 0.2727272727272727(4), min 0.09090909090909091(21), ave 0.13196480938416422
----------------------------------------------------------------

2019-07-17 01:34:11 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 01:34:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 200, syntax-valid 83, build-succeeded 30
Fitness: max 0.2727272727272727(4), min 0.09090909090909091(15), ave 0.14848484848484847
----------------------------------------------------------------

2019-07-17 01:34:14 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 01:34:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 192, syntax-valid 86, build-succeeded 23
Fitness: max 0.2727272727272727(1), min 0.09090909090909091(15), ave 0.12648221343873517
----------------------------------------------------------------

2019-07-17 01:34:17 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 01:34:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 196, syntax-valid 81, build-succeeded 27
Fitness: max 0.2727272727272727(1), min 0.0(3), ave 0.1111111111111111
----------------------------------------------------------------

2019-07-17 01:34:19 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 01:34:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 198, syntax-valid 81, build-succeeded 26
Fitness: max 0.18181818181818182(9), min 0.0(2), ave 0.11538461538461539
----------------------------------------------------------------

2019-07-17 01:34:22 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 01:34:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 190, syntax-valid 79, build-succeeded 20
Fitness: max 0.5454545454545454(1), min 0.0(1), ave 0.1318181818181818
----------------------------------------------------------------

2019-07-17 01:34:27 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 01:34:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 192, syntax-valid 81, build-succeeded 20
Fitness: max 0.2727272727272727(3), min 0.0(1), ave 0.14090909090909093
----------------------------------------------------------------

2019-07-17 01:34:30 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 01:34:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 192, syntax-valid 88, build-succeeded 23
Fitness: max 0.2727272727272727(5), min 0.09090909090909091(12), ave 0.1541501976284585
----------------------------------------------------------------

2019-07-17 01:34:33 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 01:34:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 190, syntax-valid 70, build-succeeded 19
Fitness: max 0.2727272727272727(3), min 0.09090909090909091(12), ave 0.13875598086124402
----------------------------------------------------------------

2019-07-17 01:34:36 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 01:34:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 196, syntax-valid 72, build-succeeded 27
Fitness: max 0.2727272727272727(2), min 0.0(1), ave 0.12794612794612795
----------------------------------------------------------------

2019-07-17 01:34:38 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 01:34:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 192, syntax-valid 72, build-succeeded 15
Fitness: max 0.18181818181818182(3), min 0.09090909090909091(12), ave 0.1090909090909091
----------------------------------------------------------------

2019-07-17 01:34:41 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 01:34:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 198, syntax-valid 78, build-succeeded 30
Fitness: max 0.5454545454545454(2), min 0.09090909090909091(14), ave 0.17878787878787877
----------------------------------------------------------------

2019-07-17 01:34:44 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 01:34:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 196, syntax-valid 74, build-succeeded 26
Fitness: max 0.2727272727272727(3), min 0.09090909090909091(11), ave 0.15384615384615385
----------------------------------------------------------------

2019-07-17 01:34:47 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 01:34:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 192, syntax-valid 77, build-succeeded 24
Fitness: max 0.2727272727272727(7), min 0.09090909090909091(10), ave 0.17045454545454544
----------------------------------------------------------------

2019-07-17 01:34:50 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 01:34:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 196, syntax-valid 77, build-succeeded 21
Fitness: max 0.2727272727272727(5), min 0.09090909090909091(14), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 01:34:53 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 01:34:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 200, syntax-valid 86, build-succeeded 29
Fitness: max 0.2727272727272727(11), min 0.09090909090909091(9), ave 0.18808777429467083
----------------------------------------------------------------

2019-07-17 01:34:57 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 01:35:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 192, syntax-valid 80, build-succeeded 23
Fitness: max 0.2727272727272727(10), min 0.09090909090909091(11), ave 0.17786561264822134
----------------------------------------------------------------

2019-07-17 01:35:00 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 01:35:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 196, syntax-valid 82, build-succeeded 28
Fitness: max 0.2727272727272727(14), min 0.09090909090909091(11), ave 0.19155844155844154
----------------------------------------------------------------

2019-07-17 01:35:04 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 01:35:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 40 seconds
Variants: generated 200, syntax-valid 92, build-succeeded 28
Fitness: max 0.5454545454545454(1), min 0.09090909090909091(8), ave 0.22402597402597402
----------------------------------------------------------------

2019-07-17 01:35:07 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 01:35:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 43 seconds
Variants: generated 200, syntax-valid 72, build-succeeded 18
Fitness: max 0.2727272727272727(5), min 0.09090909090909091(11), ave 0.1515151515151515
----------------------------------------------------------------

2019-07-17 01:35:09 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 01:35:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 200, syntax-valid 78, build-succeeded 25
Fitness: max 0.5454545454545454(1), min 0.0(1), ave 0.1818181818181818
----------------------------------------------------------------

2019-07-17 01:35:12 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 01:35:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 200, syntax-valid 70, build-succeeded 23
Fitness: max 0.5454545454545454(3), min 0.09090909090909091(6), ave 0.25296442687747034
----------------------------------------------------------------

2019-07-17 01:35:15 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 01:35:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 200, syntax-valid 80, build-succeeded 20
Fitness: max 0.5454545454545454(2), min 0.09090909090909091(7), ave 0.22727272727272724
----------------------------------------------------------------

2019-07-17 01:35:18 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 01:35:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 55 seconds
Variants: generated 200, syntax-valid 78, build-succeeded 24
Fitness: max 0.2727272727272727(10), min 0.09090909090909091(12), ave 0.17424242424242423
----------------------------------------------------------------

2019-07-17 01:35:21 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 01:35:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 200, syntax-valid 73, build-succeeded 20
Fitness: max 0.5454545454545454(1), min 0.09090909090909091(10), ave 0.2
----------------------------------------------------------------

2019-07-17 01:35:25 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 01:35:28 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-17 01:35:31 [main] [INFO]  KGenProgMain - execution time: 3 minutes 4 seconds
