2019-07-16 23:04:40 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work117061629149437731
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 7
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 23:04:42 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 23:04:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.18181818181818182(1), min 0.09090909090909091(10), ave 0.09917355371900825
----------------------------------------------------------------

2019-07-16 23:04:45 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 23:04:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 11
Fitness: max 0.09090909090909091(10), min 0.0(1), ave 0.08264462809917356
----------------------------------------------------------------

2019-07-16 23:04:48 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 23:04:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 9
Fitness: max 0.09090909090909091(9), min 0.09090909090909091(9), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 23:04:50 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 23:04:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 19
Fitness: max 0.18181818181818182(1), min 0.0(2), ave 0.0861244019138756
----------------------------------------------------------------

2019-07-16 23:04:52 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 23:04:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 73, build-succeeded 16
Fitness: max 0.09090909090909091(14), min 0.0(2), ave 0.07954545454545454
----------------------------------------------------------------

2019-07-16 23:04:55 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 23:04:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 112, syntax-valid 78, build-succeeded 14
Fitness: max 0.09090909090909091(8), min 0.0(6), ave 0.05194805194805195
----------------------------------------------------------------

2019-07-16 23:04:57 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 23:05:00 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 23:05:00 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 23:05:00 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -29,6 +29,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		int x, y;
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-16 23:05:00 [main] [INFO]  KGenProgMain - execution time: 18 seconds
