2019-07-17 09:07:58 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work764604198768557085
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 40
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 09:07:59 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 09:08:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 8
Fitness: max 0.5(7), min 0.05(1), ave 0.44375
----------------------------------------------------------------

2019-07-17 09:08:01 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 09:08:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 13
Fitness: max 0.5(8), min 0.0(1), ave 0.4
----------------------------------------------------------------

2019-07-17 09:08:03 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 09:08:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 5
Fitness: max 0.5(1), min 0.0(1), ave 0.18
----------------------------------------------------------------

2019-07-17 09:08:04 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 09:08:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 11
Fitness: max 0.5(5), min 0.0(2), ave 0.33636363636363636
----------------------------------------------------------------

2019-07-17 09:08:05 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 09:08:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 10
Fitness: max 0.5(2), min 0.0(3), ave 0.225
----------------------------------------------------------------

2019-07-17 09:08:06 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 09:08:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 11
Fitness: max 0.5(1), min 0.05(2), ave 0.2727272727272727
----------------------------------------------------------------

2019-07-17 09:08:07 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 09:08:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 106, syntax-valid 66, build-succeeded 6
Fitness: max 0.5(1), min 0.0(2), ave 0.19166666666666665
----------------------------------------------------------------

2019-07-17 09:08:09 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 09:08:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 110, syntax-valid 78, build-succeeded 22
Fitness: max 0.5(7), min 0.0(7), ave 0.25681818181818183
----------------------------------------------------------------

2019-07-17 09:08:10 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 09:08:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 120, syntax-valid 78, build-succeeded 22
Fitness: max 0.5(3), min 0.0(6), ave 0.2113636363636364
----------------------------------------------------------------

2019-07-17 09:08:12 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 09:08:13 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 09:08:13 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,8 +13,12 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
+		y = sample.pow(a) % list.size();
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 09:08:13 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -29,6 +29,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		ArrayList<Integer> subList=new ArrayList<>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-17 09:08:13 [main] [INFO]  KGenProgMain - execution time: 14 seconds
