2019-07-17 09:33:25 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work814141187925689745
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 63
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 09:33:26 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 09:33:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 7
Fitness: max 0.5(2), min 0.0(4), ave 0.15
----------------------------------------------------------------

2019-07-17 09:33:28 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 09:33:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 7
Fitness: max 0.5(1), min 0.0(2), ave 0.20714285714285713
----------------------------------------------------------------

2019-07-17 09:33:29 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 09:33:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 9
Fitness: max 0.5(2), min 0.0(3), ave 0.24444444444444446
----------------------------------------------------------------

2019-07-17 09:33:31 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 09:33:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 8
Fitness: max 0.5(1), min 0.0(3), ave 0.18125
----------------------------------------------------------------

2019-07-17 09:33:33 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 09:33:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 11
Fitness: max 0.5(2), min 0.0(6), ave 0.12272727272727274
----------------------------------------------------------------

2019-07-17 09:33:35 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 09:33:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 108, syntax-valid 73, build-succeeded 8
Fitness: max 0.3(1), min 0.0(6), ave 0.04375
----------------------------------------------------------------

2019-07-17 09:33:36 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 09:33:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 104, syntax-valid 68, build-succeeded 9
Fitness: max 0.5(3), min 0.0(3), ave 0.2722222222222222
----------------------------------------------------------------

2019-07-17 09:33:37 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 09:33:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 114, syntax-valid 69, build-succeeded 13
Fitness: max 0.5(2), min 0.0(4), ave 0.22307692307692306
----------------------------------------------------------------

2019-07-17 09:33:39 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 09:33:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 136, syntax-valid 84, build-succeeded 25
Fitness: max 0.5(3), min 0.0(14), ave 0.14800000000000002
----------------------------------------------------------------

2019-07-17 09:33:40 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 09:33:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 154, syntax-valid 93, build-succeeded 29
Fitness: max 0.5(2), min 0.0(19), ave 0.10862068965517241
----------------------------------------------------------------

2019-07-17 09:33:42 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 09:33:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 156, syntax-valid 91, build-succeeded 30
Fitness: max 0.5(5), min 0.0(13), ave 0.19833333333333333
----------------------------------------------------------------

2019-07-17 09:33:44 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 09:33:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 164, syntax-valid 90, build-succeeded 26
Fitness: max 0.5(4), min 0.0(11), ave 0.19615384615384615
----------------------------------------------------------------

2019-07-17 09:33:45 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 09:33:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 164, syntax-valid 87, build-succeeded 25
Fitness: max 0.5(6), min 0.0(4), ave 0.286
----------------------------------------------------------------

2019-07-17 09:33:47 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 09:33:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 184, syntax-valid 101, build-succeeded 39
Fitness: max 0.5(12), min 0.0(6), ave 0.30128205128205127
----------------------------------------------------------------

2019-07-17 09:33:48 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 09:33:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 170, syntax-valid 88, build-succeeded 32
Fitness: max 0.8(1), min 0.0(6), ave 0.309375
----------------------------------------------------------------

2019-07-17 09:33:50 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 09:33:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 176, syntax-valid 94, build-succeeded 32
Fitness: max 0.5(11), min 0.0(3), ave 0.3421875
----------------------------------------------------------------

2019-07-17 09:33:52 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 09:33:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 170, syntax-valid 91, build-succeeded 24
Fitness: max 0.5(11), min 0.0(5), ave 0.3354166666666667
----------------------------------------------------------------

2019-07-17 09:33:53 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 09:33:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 168, syntax-valid 87, build-succeeded 33
Fitness: max 0.5(26), min 0.0(3), ave 0.4257575757575758
----------------------------------------------------------------

2019-07-17 09:33:55 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 09:33:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 186, syntax-valid 99, build-succeeded 36
Fitness: max 0.5(30), min 0.0(2), ave 0.44583333333333336
----------------------------------------------------------------

2019-07-17 09:33:57 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 09:33:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 186, syntax-valid 89, build-succeeded 34
Fitness: max 0.5(27), min 0.0(4), ave 0.42205882352941176
----------------------------------------------------------------

2019-07-17 09:33:58 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 09:34:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 186, syntax-valid 89, build-succeeded 27
Fitness: max 0.5(23), min 0.0(2), ave 0.44074074074074077
----------------------------------------------------------------

2019-07-17 09:34:00 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 09:34:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 184, syntax-valid 71, build-succeeded 18
Fitness: max 0.5(12), min 0.0(4), ave 0.36666666666666664
----------------------------------------------------------------

2019-07-17 09:34:01 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 09:34:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 184, syntax-valid 82, build-succeeded 28
Fitness: max 0.5(19), min 0.0(4), ave 0.38392857142857145
----------------------------------------------------------------

2019-07-17 09:34:02 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 09:34:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 190, syntax-valid 86, build-succeeded 24
Fitness: max 0.5(19), min 0.0(3), ave 0.42083333333333334
----------------------------------------------------------------

2019-07-17 09:34:04 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 09:34:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 194, syntax-valid 86, build-succeeded 30
Fitness: max 0.5(21), min 0.0(3), ave 0.415
----------------------------------------------------------------

2019-07-17 09:34:05 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 09:34:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 192, syntax-valid 70, build-succeeded 18
Fitness: max 0.5(16), min 0.0(1), ave 0.4666666666666667
----------------------------------------------------------------

2019-07-17 09:34:07 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 09:34:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 192, syntax-valid 85, build-succeeded 26
Fitness: max 0.5(20), min 0.0(3), ave 0.4115384615384615
----------------------------------------------------------------

2019-07-17 09:34:08 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 09:34:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 196, syntax-valid 72, build-succeeded 20
Fitness: max 0.5(17), min 0.15(1), ave 0.4625
----------------------------------------------------------------

2019-07-17 09:34:10 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 09:34:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 186, syntax-valid 74, build-succeeded 17
Fitness: max 0.5(16), min 0.0(1), ave 0.47058823529411764
----------------------------------------------------------------

2019-07-17 09:34:11 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 09:34:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 194, syntax-valid 66, build-succeeded 17
Fitness: max 0.5(13), min 0.0(1), ave 0.4117647058823529
----------------------------------------------------------------

2019-07-17 09:34:12 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 09:34:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 176, syntax-valid 69, build-succeeded 17
Fitness: max 0.5(14), min 0.3(3), ave 0.4647058823529412
----------------------------------------------------------------

2019-07-17 09:34:14 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 09:34:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 186, syntax-valid 69, build-succeeded 10
Fitness: max 0.5(7), min 0.0(1), ave 0.41
----------------------------------------------------------------

2019-07-17 09:34:15 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 09:34:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 186, syntax-valid 69, build-succeeded 11
Fitness: max 0.5(8), min 0.3(3), ave 0.4454545454545455
----------------------------------------------------------------

2019-07-17 09:34:16 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 09:34:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 174, syntax-valid 74, build-succeeded 20
Fitness: max 0.5(14), min 0.0(4), ave 0.3875
----------------------------------------------------------------

2019-07-17 09:34:18 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 09:34:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 192, syntax-valid 77, build-succeeded 15
Fitness: max 0.5(9), min 0.0(3), ave 0.35
----------------------------------------------------------------

2019-07-17 09:34:19 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 09:34:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 182, syntax-valid 70, build-succeeded 15
Fitness: max 0.5(12), min 0.0(1), ave 0.4266666666666667
----------------------------------------------------------------

2019-07-17 09:34:20 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 09:34:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 178, syntax-valid 73, build-succeeded 17
Fitness: max 0.5(9), min 0.0(2), ave 0.36764705882352944
----------------------------------------------------------------

2019-07-17 09:34:21 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 09:34:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 186, syntax-valid 66, build-succeeded 12
Fitness: max 0.8(1), min 0.0(1), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-17 09:34:22 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 09:34:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 190, syntax-valid 65, build-succeeded 18
Fitness: max 0.8(1), min 0.0(1), ave 0.47777777777777775
----------------------------------------------------------------

2019-07-17 09:34:24 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 09:34:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 188, syntax-valid 81, build-succeeded 20
Fitness: max 0.5(14), min 0.0(2), ave 0.4125
----------------------------------------------------------------

2019-07-17 09:34:25 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 09:34:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 188, syntax-valid 70, build-succeeded 18
Fitness: max 0.8(1), min 0.0(2), ave 0.3888888888888889
----------------------------------------------------------------

2019-07-17 09:34:26 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 09:34:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 192, syntax-valid 76, build-succeeded 15
Fitness: max 0.8(3), min 0.3(2), ave 0.5233333333333333
----------------------------------------------------------------

2019-07-17 09:34:28 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 09:34:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 182, syntax-valid 80, build-succeeded 19
Fitness: max 0.8(3), min 0.0(1), ave 0.5078947368421053
----------------------------------------------------------------

2019-07-17 09:34:30 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 09:34:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 192, syntax-valid 68, build-succeeded 12
Fitness: max 0.8(1), min 0.45(1), ave 0.5208333333333334
----------------------------------------------------------------

2019-07-17 09:34:31 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 09:34:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 178, syntax-valid 62, build-succeeded 15
Fitness: max 0.8(1), min 0.0(2), ave 0.4266666666666667
----------------------------------------------------------------

2019-07-17 09:34:32 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 09:34:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 180, syntax-valid 70, build-succeeded 23
Fitness: max 0.8(1), min 0.0(2), ave 0.41304347826086957
----------------------------------------------------------------

2019-07-17 09:34:34 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 09:34:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 180, syntax-valid 68, build-succeeded 16
Fitness: max 0.8(4), min 0.0(1), ave 0.48125
----------------------------------------------------------------

2019-07-17 09:34:35 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 09:34:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 186, syntax-valid 62, build-succeeded 12
Fitness: max 0.5(7), min 0.0(3), ave 0.3416666666666666
----------------------------------------------------------------

2019-07-17 09:34:36 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 09:34:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 180, syntax-valid 66, build-succeeded 16
Fitness: max 0.8(3), min 0.3(3), ave 0.51875
----------------------------------------------------------------

2019-07-17 09:34:37 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 09:34:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 188, syntax-valid 70, build-succeeded 17
Fitness: max 0.8(2), min 0.0(2), ave 0.43529411764705883
----------------------------------------------------------------

2019-07-17 09:34:38 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 09:34:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 186, syntax-valid 70, build-succeeded 23
Fitness: max 0.8(5), min 0.0(2), ave 0.4956521739130435
----------------------------------------------------------------

2019-07-17 09:34:41 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 09:34:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 182, syntax-valid 69, build-succeeded 20
Fitness: max 0.8(8), min 0.0(3), ave 0.5125
----------------------------------------------------------------

2019-07-17 09:34:42 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 09:34:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 188, syntax-valid 70, build-succeeded 14
Fitness: max 0.8(4), min 0.15(1), ave 0.5321428571428571
----------------------------------------------------------------

2019-07-17 09:34:43 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 09:34:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 196, syntax-valid 79, build-succeeded 24
Fitness: max 0.8(9), min 0.3(4), ave 0.5750000000000001
----------------------------------------------------------------

2019-07-17 09:34:45 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 09:34:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 192, syntax-valid 75, build-succeeded 22
Fitness: max 0.8(9), min 0.3(4), ave 0.5795454545454546
----------------------------------------------------------------

2019-07-17 09:34:46 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 09:34:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 188, syntax-valid 66, build-succeeded 19
Fitness: max 0.8(7), min 0.15(1), ave 0.5894736842105264
----------------------------------------------------------------

2019-07-17 09:34:47 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 09:34:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 192, syntax-valid 86, build-succeeded 25
Fitness: max 0.8(14), min 0.0(1), ave 0.632
----------------------------------------------------------------

2019-07-17 09:34:49 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 09:34:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 188, syntax-valid 84, build-succeeded 25
Fitness: max 0.8(16), min 0.0(1), ave 0.6579999999999999
----------------------------------------------------------------

2019-07-17 09:34:50 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 09:34:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 194, syntax-valid 77, build-succeeded 35
Fitness: max 0.8(26), min 0.0(1), ave 0.7028571428571428
----------------------------------------------------------------

2019-07-17 09:34:52 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 09:34:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 200, syntax-valid 85, build-succeeded 34
Fitness: max 0.8(22), min 0.3(1), ave 0.6897058823529413
----------------------------------------------------------------

2019-07-17 09:34:54 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 09:34:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 200, syntax-valid 79, build-succeeded 29
Fitness: max 0.8(22), min 0.45(2), ave 0.7241379310344828
----------------------------------------------------------------

2019-07-17 09:34:55 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 09:34:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 200, syntax-valid 81, build-succeeded 31
Fitness: max 0.8(15), min 0.45(3), ave 0.6403225806451613
----------------------------------------------------------------

2019-07-17 09:34:57 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 09:34:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 200, syntax-valid 89, build-succeeded 34
Fitness: max 0.8(26), min 0.3(1), ave 0.7191176470588236
----------------------------------------------------------------

2019-07-17 09:34:58 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 09:35:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 200, syntax-valid 72, build-succeeded 21
Fitness: max 0.8(11), min 0.45(2), ave 0.6523809523809524
----------------------------------------------------------------

2019-07-17 09:35:00 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 09:35:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 200, syntax-valid 70, build-succeeded 13
Fitness: max 0.8(11), min 0.5(2), ave 0.7538461538461539
----------------------------------------------------------------

2019-07-17 09:35:01 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 09:35:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 200, syntax-valid 78, build-succeeded 31
Fitness: max 0.8(16), min 0.45(1), ave 0.6532258064516129
----------------------------------------------------------------

2019-07-17 09:35:03 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 09:35:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 200, syntax-valid 74, build-succeeded 18
Fitness: max 0.8(11), min 0.45(2), ave 0.6777777777777778
----------------------------------------------------------------

2019-07-17 09:35:04 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 09:35:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 200, syntax-valid 66, build-succeeded 20
Fitness: max 0.8(11), min 0.45(1), ave 0.6625
----------------------------------------------------------------

2019-07-17 09:35:06 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 09:35:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 200, syntax-valid 65, build-succeeded 13
Fitness: max 0.8(6), min 0.45(1), ave 0.6346153846153846
----------------------------------------------------------------

2019-07-17 09:35:07 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 09:35:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 200, syntax-valid 67, build-succeeded 18
Fitness: max 0.8(9), min 0.45(1), ave 0.6472222222222223
----------------------------------------------------------------

2019-07-17 09:35:08 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 09:35:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 200, syntax-valid 61, build-succeeded 11
Fitness: max 0.8(6), min 0.45(1), ave 0.6590909090909091
----------------------------------------------------------------

2019-07-17 09:35:10 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 09:35:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 200, syntax-valid 66, build-succeeded 25
Fitness: max 0.8(8), min 0.4(1), ave 0.584
----------------------------------------------------------------

2019-07-17 09:35:11 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 09:35:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 200, syntax-valid 69, build-succeeded 20
Fitness: max 0.8(9), min 0.0(1), ave 0.605
----------------------------------------------------------------

2019-07-17 09:35:13 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 09:35:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 200, syntax-valid 65, build-succeeded 16
Fitness: max 0.8(8), min 0.3(1), ave 0.628125
----------------------------------------------------------------

2019-07-17 09:35:14 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 09:35:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 200, syntax-valid 70, build-succeeded 16
Fitness: max 0.8(4), min 0.3(2), ave 0.540625
----------------------------------------------------------------

2019-07-17 09:35:16 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 09:35:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 200, syntax-valid 64, build-succeeded 14
Fitness: max 0.8(5), min 0.45(1), ave 0.6035714285714285
----------------------------------------------------------------

2019-07-17 09:35:17 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 09:35:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 200, syntax-valid 66, build-succeeded 15
Fitness: max 0.8(10), min 0.45(2), ave 0.6933333333333334
----------------------------------------------------------------

2019-07-17 09:35:18 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 09:35:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 200, syntax-valid 67, build-succeeded 12
Fitness: max 0.8(8), min 0.0(1), ave 0.6583333333333333
----------------------------------------------------------------

2019-07-17 09:35:20 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-17 09:35:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 200, syntax-valid 63, build-succeeded 9
Fitness: max 0.8(7), min 0.5(2), ave 0.7333333333333334
----------------------------------------------------------------

2019-07-17 09:35:21 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-17 09:35:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 200, syntax-valid 65, build-succeeded 14
Fitness: max 0.8(10), min 0.45(2), ave 0.7071428571428572
----------------------------------------------------------------

2019-07-17 09:35:22 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-17 09:35:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 200, syntax-valid 70, build-succeeded 14
Fitness: max 0.8(9), min 0.45(1), ave 0.6892857142857143
----------------------------------------------------------------

2019-07-17 09:35:25 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-17 09:35:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 200, syntax-valid 64, build-succeeded 10
Fitness: max 0.8(5), min 0.4(1), ave 0.635
----------------------------------------------------------------

2019-07-17 09:35:27 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-17 09:35:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 200, syntax-valid 59, build-succeeded 14
Fitness: max 0.8(6), min 0.45(2), ave 0.6214285714285713
----------------------------------------------------------------

2019-07-17 09:35:28 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-17 09:35:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 200, syntax-valid 59, build-succeeded 9
Fitness: max 0.8(5), min 0.5(4), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-17 09:35:29 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-17 09:35:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 200, syntax-valid 62, build-succeeded 8
Fitness: max 0.8(2), min 0.5(6), ave 0.575
----------------------------------------------------------------

2019-07-17 09:35:31 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-17 09:35:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 200, syntax-valid 59, build-succeeded 16
Fitness: max 0.8(10), min 0.45(1), ave 0.6843750000000001
----------------------------------------------------------------

2019-07-17 09:35:32 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-17 09:35:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 200, syntax-valid 61, build-succeeded 9
Fitness: max 0.8(7), min 0.0(1), ave 0.6722222222222223
----------------------------------------------------------------

2019-07-17 09:35:33 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-07-17 09:35:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 200, syntax-valid 55, build-succeeded 9
Fitness: max 0.8(3), min 0.0(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-07-17 09:35:35 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-07-17 09:35:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 200, syntax-valid 57, build-succeeded 13
Fitness: max 0.8(6), min 0.45(2), ave 0.6307692307692307
----------------------------------------------------------------

2019-07-17 09:35:36 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-07-17 09:35:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 200, syntax-valid 66, build-succeeded 13
Fitness: max 0.8(9), min 0.0(1), ave 0.6692307692307693
----------------------------------------------------------------

2019-07-17 09:35:37 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-07-17 09:35:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 200, syntax-valid 63, build-succeeded 9
Fitness: max 0.8(5), min 0.5(4), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-17 09:35:38 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-07-17 09:35:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 200, syntax-valid 60, build-succeeded 15
Fitness: max 0.8(10), min 0.3(1), ave 0.68
----------------------------------------------------------------

2019-07-17 09:35:40 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-07-17 09:35:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 200, syntax-valid 53, build-succeeded 10
Fitness: max 0.8(6), min 0.45(2), ave 0.67
----------------------------------------------------------------

2019-07-17 09:35:41 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-07-17 09:35:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 200, syntax-valid 56, build-succeeded 15
Fitness: max 0.8(7), min 0.5(7), ave 0.6466666666666667
----------------------------------------------------------------

2019-07-17 09:35:42 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-07-17 09:35:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 200, syntax-valid 62, build-succeeded 10
Fitness: max 0.8(4), min 0.45(1), ave 0.615
----------------------------------------------------------------

2019-07-17 09:35:44 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-07-17 09:35:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 200, syntax-valid 43, build-succeeded 6
Fitness: max 0.8(2), min 0.3(1), ave 0.5583333333333333
----------------------------------------------------------------

2019-07-17 09:35:45 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-07-17 09:35:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 200, syntax-valid 62, build-succeeded 17
Fitness: max 0.8(7), min 0.3(1), ave 0.6058823529411765
----------------------------------------------------------------

2019-07-17 09:35:46 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-07-17 09:35:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 200, syntax-valid 53, build-succeeded 8
Fitness: max 0.8(5), min 0.5(3), ave 0.6875
----------------------------------------------------------------

2019-07-17 09:35:47 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-07-17 09:35:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 200, syntax-valid 53, build-succeeded 14
Fitness: max 0.8(6), min 0.3(1), ave 0.6107142857142858
----------------------------------------------------------------

2019-07-17 09:35:49 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-07-17 09:35:50 [main] [INFO]  KGenProgMain - reached the maximum generation.
2019-07-17 09:35:52 [main] [INFO]  KGenProgMain - execution time: 2 minutes 26 seconds
