2019-07-17 09:15:34 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3301647249201202095
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 50
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 09:15:35 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 09:15:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 13
Fitness: max 0.5(6), min 0.0(3), ave 0.2653846153846154
----------------------------------------------------------------

2019-07-17 09:15:37 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 09:15:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 11
Fitness: max 0.5(2), min 0.0(5), ave 0.15454545454545454
----------------------------------------------------------------

2019-07-17 09:15:39 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 09:15:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 81, build-succeeded 10
Fitness: max 0.5(1), min 0.0(3), ave 0.18
----------------------------------------------------------------

2019-07-17 09:15:40 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 09:15:41 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 09:15:41 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,6 +13,9 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 09:15:41 [main] [INFO]  KGenProgMain - execution time: 6 seconds
