2019-07-17 08:43:49 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2385135224363813252
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 14
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 08:43:51 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 08:43:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 9
Fitness: max 0.5(6), min 0.0(1), ave 0.34444444444444444
----------------------------------------------------------------

2019-07-17 08:43:53 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 08:43:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 16
Fitness: max 0.5(3), min 0.0(7), ave 0.14375
----------------------------------------------------------------

2019-07-17 08:43:55 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 08:43:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 18
Fitness: max 0.5(4), min 0.0(5), ave 0.23333333333333334
----------------------------------------------------------------

2019-07-17 08:43:57 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 08:43:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 102, syntax-valid 68, build-succeeded 10
Fitness: max 0.5(2), min 0.05(4), ave 0.24499999999999997
----------------------------------------------------------------

2019-07-17 08:43:58 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 08:44:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 104, syntax-valid 78, build-succeeded 17
Fitness: max 0.5(4), min 0.0(3), ave 0.25
----------------------------------------------------------------

2019-07-17 08:44:00 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 08:44:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 114, syntax-valid 82, build-succeeded 16
Fitness: max 0.5(3), min 0.0(4), ave 0.19999999999999998
----------------------------------------------------------------

2019-07-17 08:44:02 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 08:44:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 122, syntax-valid 79, build-succeeded 13
Fitness: max 0.5(3), min 0.0(2), ave 0.2269230769230769
----------------------------------------------------------------

2019-07-17 08:44:03 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 08:44:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 136, syntax-valid 85, build-succeeded 14
Fitness: max 0.5(1), min 0.05(2), ave 0.2714285714285714
----------------------------------------------------------------

2019-07-17 08:44:05 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 08:44:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 148, syntax-valid 82, build-succeeded 19
Fitness: max 0.5(5), min 0.0(1), ave 0.28421052631578947
----------------------------------------------------------------

2019-07-17 08:44:06 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 08:44:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 146, syntax-valid 81, build-succeeded 19
Fitness: max 0.5(5), min 0.0(2), ave 0.2710526315789474
----------------------------------------------------------------

2019-07-17 08:44:08 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 08:44:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 134, syntax-valid 76, build-succeeded 17
Fitness: max 0.5(6), min 0.0(1), ave 0.35294117647058826
----------------------------------------------------------------

2019-07-17 08:44:10 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 08:44:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 158, syntax-valid 91, build-succeeded 27
Fitness: max 0.5(6), min 0.0(5), ave 0.2833333333333333
----------------------------------------------------------------

2019-07-17 08:44:12 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 08:44:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 150, syntax-valid 79, build-succeeded 23
Fitness: max 0.5(4), min 0.0(5), ave 0.2717391304347826
----------------------------------------------------------------

2019-07-17 08:44:13 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 08:44:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 152, syntax-valid 83, build-succeeded 10
Fitness: max 0.5(5), min 0.3(4), ave 0.40499999999999997
----------------------------------------------------------------

2019-07-17 08:44:15 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 08:44:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 150, syntax-valid 79, build-succeeded 13
Fitness: max 0.5(4), min 0.3(8), ave 0.36538461538461536
----------------------------------------------------------------

2019-07-17 08:44:16 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 08:44:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 156, syntax-valid 90, build-succeeded 25
Fitness: max 0.5(11), min 0.0(5), ave 0.32799999999999996
----------------------------------------------------------------

2019-07-17 08:44:17 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 08:44:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 148, syntax-valid 73, build-succeeded 16
Fitness: max 0.5(9), min 0.0(1), ave 0.378125
----------------------------------------------------------------

2019-07-17 08:44:19 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 08:44:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 152, syntax-valid 76, build-succeeded 15
Fitness: max 0.5(10), min 0.3(5), ave 0.43333333333333335
----------------------------------------------------------------

2019-07-17 08:44:20 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 08:44:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 174, syntax-valid 94, build-succeeded 28
Fitness: max 0.5(17), min 0.0(3), ave 0.3678571428571429
----------------------------------------------------------------

2019-07-17 08:44:22 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 08:44:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 160, syntax-valid 78, build-succeeded 28
Fitness: max 0.5(21), min 0.0(1), ave 0.41428571428571426
----------------------------------------------------------------

2019-07-17 08:44:23 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 08:44:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 154, syntax-valid 76, build-succeeded 15
Fitness: max 0.5(9), min 0.0(3), ave 0.36000000000000004
----------------------------------------------------------------

2019-07-17 08:44:24 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 08:44:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 160, syntax-valid 75, build-succeeded 15
Fitness: max 0.5(10), min 0.0(2), ave 0.3766666666666667
----------------------------------------------------------------

2019-07-17 08:44:26 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 08:44:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 160, syntax-valid 70, build-succeeded 10
Fitness: max 0.5(9), min 0.05(1), ave 0.45499999999999996
----------------------------------------------------------------

2019-07-17 08:44:27 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 08:44:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 164, syntax-valid 86, build-succeeded 18
Fitness: max 0.5(12), min 0.0(3), ave 0.38333333333333336
----------------------------------------------------------------

2019-07-17 08:44:28 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 08:44:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 160, syntax-valid 83, build-succeeded 15
Fitness: max 0.5(12), min 0.0(1), ave 0.44
----------------------------------------------------------------

2019-07-17 08:44:30 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 08:44:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 164, syntax-valid 72, build-succeeded 15
Fitness: max 0.5(10), min 0.05(2), ave 0.4
----------------------------------------------------------------

2019-07-17 08:44:31 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 08:44:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 160, syntax-valid 72, build-succeeded 16
Fitness: max 0.5(11), min 0.0(2), ave 0.4
----------------------------------------------------------------

2019-07-17 08:44:32 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 08:44:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 162, syntax-valid 78, build-succeeded 24
Fitness: max 0.5(12), min 0.0(3), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-17 08:44:33 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 08:44:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 160, syntax-valid 70, build-succeeded 11
Fitness: max 0.5(8), min 0.3(3), ave 0.4454545454545455
----------------------------------------------------------------

2019-07-17 08:44:35 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 08:44:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 158, syntax-valid 71, build-succeeded 15
Fitness: max 0.5(6), min 0.0(1), ave 0.30666666666666664
----------------------------------------------------------------

2019-07-17 08:44:36 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 08:44:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 172, syntax-valid 73, build-succeeded 17
Fitness: max 0.5(11), min 0.0(1), ave 0.4117647058823529
----------------------------------------------------------------

2019-07-17 08:44:37 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 08:44:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 154, syntax-valid 76, build-succeeded 15
Fitness: max 0.5(11), min 0.05(1), ave 0.43
----------------------------------------------------------------

2019-07-17 08:44:38 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 08:44:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 156, syntax-valid 81, build-succeeded 18
Fitness: max 0.5(7), min 0.0(2), ave 0.33055555555555555
----------------------------------------------------------------

2019-07-17 08:44:39 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 08:44:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 160, syntax-valid 71, build-succeeded 15
Fitness: max 0.5(12), min 0.3(3), ave 0.46
----------------------------------------------------------------

2019-07-17 08:44:40 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 08:44:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 160, syntax-valid 65, build-succeeded 10
Fitness: max 0.5(6), min 0.05(1), ave 0.395
----------------------------------------------------------------

2019-07-17 08:44:41 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 08:44:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 160, syntax-valid 73, build-succeeded 15
Fitness: max 0.5(6), min 0.0(3), ave 0.32
----------------------------------------------------------------

2019-07-17 08:44:44 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 08:44:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 164, syntax-valid 63, build-succeeded 12
Fitness: max 0.5(9), min 0.0(1), ave 0.42083333333333334
----------------------------------------------------------------

2019-07-17 08:44:45 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 08:44:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 172, syntax-valid 64, build-succeeded 10
Fitness: max 0.5(4), min 0.0(1), ave 0.325
----------------------------------------------------------------

2019-07-17 08:44:46 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 08:44:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 162, syntax-valid 69, build-succeeded 18
Fitness: max 0.5(14), min 0.0(1), ave 0.41111111111111115
----------------------------------------------------------------

2019-07-17 08:44:47 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 08:44:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 152, syntax-valid 72, build-succeeded 11
Fitness: max 0.5(6), min 0.0(2), ave 0.3090909090909091
----------------------------------------------------------------

2019-07-17 08:44:49 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 08:44:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 148, syntax-valid 58, build-succeeded 8
Fitness: max 0.5(5), min 0.0(2), ave 0.35
----------------------------------------------------------------

2019-07-17 08:44:50 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 08:44:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 156, syntax-valid 63, build-succeeded 11
Fitness: max 0.5(3), min 0.0(2), ave 0.25
----------------------------------------------------------------

2019-07-17 08:44:51 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 08:44:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 172, syntax-valid 70, build-succeeded 16
Fitness: max 0.5(10), min 0.0(2), ave 0.371875
----------------------------------------------------------------

2019-07-17 08:44:52 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 08:44:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 152, syntax-valid 71, build-succeeded 13
Fitness: max 0.5(11), min 0.0(1), ave 0.45769230769230773
----------------------------------------------------------------

2019-07-17 08:44:53 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 08:44:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 148, syntax-valid 71, build-succeeded 10
Fitness: max 0.5(7), min 0.0(1), ave 0.41
----------------------------------------------------------------

2019-07-17 08:44:54 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 08:44:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 168, syntax-valid 65, build-succeeded 18
Fitness: max 0.5(9), min 0.0(3), ave 0.3416666666666667
----------------------------------------------------------------

2019-07-17 08:44:55 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 08:44:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 156, syntax-valid 61, build-succeeded 14
Fitness: max 0.5(8), min 0.0(2), ave 0.3535714285714286
----------------------------------------------------------------

2019-07-17 08:44:56 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 08:44:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 158, syntax-valid 68, build-succeeded 15
Fitness: max 0.5(9), min 0.0(3), ave 0.36000000000000004
----------------------------------------------------------------

2019-07-17 08:44:57 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 08:44:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 148, syntax-valid 65, build-succeeded 9
Fitness: max 0.5(5), min 0.1(1), ave 0.3888888888888889
----------------------------------------------------------------

2019-07-17 08:44:58 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 08:44:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 156, syntax-valid 65, build-succeeded 12
Fitness: max 0.5(4), min 0.0(4), ave 0.24583333333333335
----------------------------------------------------------------

2019-07-17 08:44:59 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 08:45:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 154, syntax-valid 59, build-succeeded 9
Fitness: max 0.5(4), min 0.0(3), ave 0.2611111111111111
----------------------------------------------------------------

2019-07-17 08:45:00 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 08:45:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 168, syntax-valid 65, build-succeeded 7
Fitness: max 0.5(2), min 0.0(3), ave 0.2285714285714286
----------------------------------------------------------------

2019-07-17 08:45:01 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 08:45:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 148, syntax-valid 66, build-succeeded 7
Fitness: max 0.5(6), min 0.0(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-17 08:45:02 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 08:45:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 166, syntax-valid 61, build-succeeded 13
Fitness: max 0.5(5), min 0.0(3), ave 0.2692307692307692
----------------------------------------------------------------

2019-07-17 08:45:03 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 08:45:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 164, syntax-valid 67, build-succeeded 15
Fitness: max 0.5(9), min 0.0(2), ave 0.36333333333333334
----------------------------------------------------------------

2019-07-17 08:45:03 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 08:45:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 162, syntax-valid 58, build-succeeded 14
Fitness: max 0.5(7), min 0.0(3), ave 0.3178571428571429
----------------------------------------------------------------

2019-07-17 08:45:04 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 08:45:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 156, syntax-valid 55, build-succeeded 11
Fitness: max 0.5(4), min 0.0(1), ave 0.3227272727272727
----------------------------------------------------------------

2019-07-17 08:45:05 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 08:45:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 156, syntax-valid 57, build-succeeded 11
Fitness: max 0.5(8), min 0.0(1), ave 0.41818181818181815
----------------------------------------------------------------

2019-07-17 08:45:06 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 08:45:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 150, syntax-valid 60, build-succeeded 15
Fitness: max 0.5(9), min 0.05(2), ave 0.3733333333333333
----------------------------------------------------------------

2019-07-17 08:45:07 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 08:45:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 156, syntax-valid 56, build-succeeded 11
Fitness: max 0.5(5), min 0.0(1), ave 0.3181818181818182
----------------------------------------------------------------

2019-07-17 08:45:09 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 08:45:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 168, syntax-valid 67, build-succeeded 10
Fitness: max 0.5(5), min 0.0(1), ave 0.34500000000000003
----------------------------------------------------------------

2019-07-17 08:45:10 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 08:45:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 166, syntax-valid 59, build-succeeded 13
Fitness: max 0.5(6), min 0.0(3), ave 0.2846153846153846
----------------------------------------------------------------

2019-07-17 08:45:11 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 08:45:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 162, syntax-valid 53, build-succeeded 5
Fitness: max 0.5(3), min 0.05(1), ave 0.37
----------------------------------------------------------------

2019-07-17 08:45:11 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 08:45:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 160, syntax-valid 54, build-succeeded 15
Fitness: max 0.5(5), min 0.0(6), ave 0.24333333333333332
----------------------------------------------------------------

2019-07-17 08:45:12 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 08:45:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 154, syntax-valid 70, build-succeeded 10
Fitness: max 0.5(7), min 0.0(2), ave 0.38
----------------------------------------------------------------

2019-07-17 08:45:13 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 08:45:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 164, syntax-valid 56, build-succeeded 7
Fitness: max 0.5(5), min 0.3(2), ave 0.4428571428571429
----------------------------------------------------------------

2019-07-17 08:45:14 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 08:45:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 158, syntax-valid 62, build-succeeded 10
Fitness: max 0.5(5), min 0.0(2), ave 0.33999999999999997
----------------------------------------------------------------

2019-07-17 08:45:15 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 08:45:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 160, syntax-valid 51, build-succeeded 7
Fitness: max 0.5(3), min 0.3(4), ave 0.38571428571428573
----------------------------------------------------------------

2019-07-17 08:45:15 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 08:45:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 160, syntax-valid 61, build-succeeded 12
Fitness: max 0.5(6), min 0.0(1), ave 0.3541666666666667
----------------------------------------------------------------

2019-07-17 08:45:16 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 08:45:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 156, syntax-valid 64, build-succeeded 14
Fitness: max 0.5(9), min 0.0(4), ave 0.34285714285714286
----------------------------------------------------------------

2019-07-17 08:45:17 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 08:45:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 152, syntax-valid 50, build-succeeded 11
Fitness: max 0.5(5), min 0.0(2), ave 0.33636363636363636
----------------------------------------------------------------

2019-07-17 08:45:18 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 08:45:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 158, syntax-valid 55, build-succeeded 7
Fitness: max 0.5(1), min 0.0(3), ave 0.19999999999999998
----------------------------------------------------------------

2019-07-17 08:45:19 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 08:45:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 160, syntax-valid 60, build-succeeded 6
Fitness: max 0.5(2), min 0.0(1), ave 0.31666666666666665
----------------------------------------------------------------

2019-07-17 08:45:20 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 08:45:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 156, syntax-valid 63, build-succeeded 8
Fitness: max 0.5(6), min 0.0(1), ave 0.38125
----------------------------------------------------------------

2019-07-17 08:45:21 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 08:45:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 160, syntax-valid 47, build-succeeded 7
Fitness: max 0.5(1), min 0.0(3), ave 0.16428571428571428
----------------------------------------------------------------

2019-07-17 08:45:22 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 08:45:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 166, syntax-valid 68, build-succeeded 8
Fitness: max 0.5(4), min 0.3(4), ave 0.4
----------------------------------------------------------------

2019-07-17 08:45:23 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 08:45:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 170, syntax-valid 50, build-succeeded 8
Fitness: max 0.5(2), min 0.0(1), ave 0.2875
----------------------------------------------------------------

2019-07-17 08:45:24 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 08:45:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 158, syntax-valid 51, build-succeeded 11
Fitness: max 0.5(7), min 0.0(1), ave 0.3772727272727273
----------------------------------------------------------------

2019-07-17 08:45:25 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-17 08:45:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 152, syntax-valid 57, build-succeeded 9
Fitness: max 0.5(2), min 0.0(1), ave 0.2611111111111111
----------------------------------------------------------------

2019-07-17 08:45:26 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-17 08:45:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 152, syntax-valid 64, build-succeeded 13
Fitness: max 0.5(7), min 0.0(4), ave 0.3153846153846154
----------------------------------------------------------------

2019-07-17 08:45:26 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-17 08:45:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 152, syntax-valid 44, build-succeeded 5
Fitness: max 0.5(3), min 0.3(2), ave 0.42000000000000004
----------------------------------------------------------------

2019-07-17 08:45:27 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-17 08:45:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 164, syntax-valid 64, build-succeeded 17
Fitness: max 0.5(9), min 0.0(2), ave 0.3588235294117647
----------------------------------------------------------------

2019-07-17 08:45:28 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-17 08:45:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 164, syntax-valid 56, build-succeeded 10
Fitness: max 0.5(3), min 0.0(1), ave 0.305
----------------------------------------------------------------

2019-07-17 08:45:29 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-17 08:45:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 168, syntax-valid 58, build-succeeded 10
Fitness: max 0.5(5), min 0.0(3), ave 0.31
----------------------------------------------------------------

2019-07-17 08:45:30 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-17 08:45:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 156, syntax-valid 48, build-succeeded 12
Fitness: max 0.5(6), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-17 08:45:31 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-17 08:45:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 154, syntax-valid 61, build-succeeded 10
Fitness: max 0.5(5), min 0.0(1), ave 0.34500000000000003
----------------------------------------------------------------

2019-07-17 08:45:31 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-17 08:45:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 170, syntax-valid 51, build-succeeded 7
Fitness: max 0.5(1), min 0.0(1), ave 0.25
----------------------------------------------------------------

2019-07-17 08:45:32 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-07-17 08:45:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 152, syntax-valid 55, build-succeeded 6
Fitness: max 0.5(5), min 0.3(1), ave 0.4666666666666666
----------------------------------------------------------------

2019-07-17 08:45:33 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-07-17 08:45:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 162, syntax-valid 55, build-succeeded 12
Fitness: max 0.5(6), min 0.1(1), ave 0.3833333333333333
----------------------------------------------------------------

2019-07-17 08:45:34 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-07-17 08:45:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 156, syntax-valid 54, build-succeeded 7
Fitness: max 0.5(2), min 0.0(1), ave 0.2785714285714286
----------------------------------------------------------------

2019-07-17 08:45:35 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-07-17 08:45:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 150, syntax-valid 58, build-succeeded 9
Fitness: max 0.5(2), min 0.0(1), ave 0.23333333333333334
----------------------------------------------------------------

2019-07-17 08:45:36 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-07-17 08:45:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 170, syntax-valid 56, build-succeeded 8
Fitness: max 0.5(4), min 0.05(1), ave 0.36875
----------------------------------------------------------------

2019-07-17 08:45:37 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-07-17 08:45:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 152, syntax-valid 53, build-succeeded 6
Fitness: max 0.5(2), min 0.0(3), ave 0.21666666666666667
----------------------------------------------------------------

2019-07-17 08:45:37 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-07-17 08:45:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 162, syntax-valid 59, build-succeeded 8
Fitness: max 0.5(3), min 0.0(2), ave 0.2375
----------------------------------------------------------------

2019-07-17 08:45:38 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-07-17 08:45:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 164, syntax-valid 57, build-succeeded 6
Fitness: max 0.5(4), min 0.0(2), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-17 08:45:39 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-07-17 08:45:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 150, syntax-valid 53, build-succeeded 7
Fitness: max 0.5(3), min 0.0(2), ave 0.2642857142857143
----------------------------------------------------------------

2019-07-17 08:45:40 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-07-17 08:45:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 156, syntax-valid 52, build-succeeded 11
Fitness: max 0.5(5), min 0.05(1), ave 0.36818181818181817
----------------------------------------------------------------

2019-07-17 08:45:42 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-07-17 08:45:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 150, syntax-valid 67, build-succeeded 10
Fitness: max 0.5(6), min 0.0(2), ave 0.36
----------------------------------------------------------------

2019-07-17 08:45:44 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-07-17 08:45:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 156, syntax-valid 53, build-succeeded 11
Fitness: max 0.5(6), min 0.0(3), ave 0.30454545454545456
----------------------------------------------------------------

2019-07-17 08:45:45 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-07-17 08:45:46 [main] [INFO]  KGenProgMain - reached the maximum generation.
2019-07-17 08:45:47 [main] [INFO]  KGenProgMain - execution time: 1 minutes 56 seconds
