2019-07-17 10:04:05 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6994734722844834851
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 96
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 10:04:06 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 10:04:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 8
Fitness: max 0.5(5), min 0.0(2), ave 0.31875
----------------------------------------------------------------

2019-07-17 10:04:08 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 10:04:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 7
Fitness: max 0.5(2), min 0.0(1), ave 0.24285714285714285
----------------------------------------------------------------

2019-07-17 10:04:10 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 10:04:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 7
Fitness: max 0.5(1), min 0.0(2), ave 0.20714285714285713
----------------------------------------------------------------

2019-07-17 10:04:12 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 10:04:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 10
Fitness: max 0.5(2), min 0.0(5), ave 0.16999999999999998
----------------------------------------------------------------

2019-07-17 10:04:14 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 10:04:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 104, syntax-valid 79, build-succeeded 12
Fitness: max 0.5(2), min 0.0(4), ave 0.22916666666666666
----------------------------------------------------------------

2019-07-17 10:04:16 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 10:04:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 106, syntax-valid 75, build-succeeded 12
Fitness: max 0.5(5), min 0.1(1), ave 0.3666666666666667
----------------------------------------------------------------

2019-07-17 10:04:17 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 10:04:19 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 10:04:19 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -10,9 +10,12 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		int res = 1;
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null)
+			return -1;
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 10:04:19 [main] [INFO]  KGenProgMain - execution time: 12 seconds
