2019-07-17 08:54:10 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8294858520181942024
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 27
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 08:54:11 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 08:54:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 10
Fitness: max 0.5(6), min 0.0(3), ave 0.305
----------------------------------------------------------------

2019-07-17 08:54:13 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 08:54:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 11
Fitness: max 0.5(2), min 0.0(5), ave 0.10909090909090909
----------------------------------------------------------------

2019-07-17 08:54:15 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 08:54:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 10
Fitness: max 0.5(1), min 0.0(6), ave 0.09
----------------------------------------------------------------

2019-07-17 08:54:17 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 08:54:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 14
Fitness: max 0.5(2), min 0.0(9), ave 0.11785714285714287
----------------------------------------------------------------

2019-07-17 08:54:19 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 08:54:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 102, syntax-valid 86, build-succeeded 19
Fitness: max 0.5(2), min 0.0(10), ave 0.10789473684210528
----------------------------------------------------------------

2019-07-17 08:54:20 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 08:54:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 108, syntax-valid 80, build-succeeded 14
Fitness: max 0.5(1), min 0.0(9), ave 0.1142857142857143
----------------------------------------------------------------

2019-07-17 08:54:22 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 08:54:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 104, syntax-valid 77, build-succeeded 12
Fitness: max 0.3(3), min 0.0(4), ave 0.11666666666666665
----------------------------------------------------------------

2019-07-17 08:54:23 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 08:54:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 132, syntax-valid 89, build-succeeded 19
Fitness: max 0.5(3), min 0.0(9), ave 0.13157894736842105
----------------------------------------------------------------

2019-07-17 08:54:25 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 08:54:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 132, syntax-valid 89, build-succeeded 12
Fitness: max 0.5(1), min 0.0(6), ave 0.13749999999999998
----------------------------------------------------------------

2019-07-17 08:54:26 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 08:54:28 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 08:54:28 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		// if(subList == null) { //bug here
@@ -15,6 +16,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 08:54:28 [main] [INFO]  KGenProgMain - execution time: 16 seconds
