2019-07-17 09:12:55 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1848476979661431894
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 45
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 09:12:56 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 09:12:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 8
Fitness: max 0.5(6), min 0.0(1), ave 0.38125
----------------------------------------------------------------

2019-07-17 09:12:58 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 09:13:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 10
Fitness: max 0.5(5), min 0.0(3), ave 0.28500000000000003
----------------------------------------------------------------

2019-07-17 09:13:00 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 09:13:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 6
Fitness: max 0.5(3), min 0.0(2), ave 0.3
----------------------------------------------------------------

2019-07-17 09:13:02 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 09:13:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 8
Fitness: max 0.5(2), min 0.0(2), ave 0.24375
----------------------------------------------------------------

2019-07-17 09:13:03 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 09:13:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 9
Fitness: max 0.5(4), min 0.0(4), ave 0.25555555555555554
----------------------------------------------------------------

2019-07-17 09:13:05 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 09:13:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 104, syntax-valid 76, build-succeeded 8
Fitness: max 0.5(1), min 0.0(2), ave 0.21875
----------------------------------------------------------------

2019-07-17 09:13:07 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 09:13:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 108, syntax-valid 75, build-succeeded 6
Fitness: max 0.5(1), min 0.0(3), ave 0.1416666666666667
----------------------------------------------------------------

2019-07-17 09:13:08 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 09:13:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 106, syntax-valid 76, build-succeeded 17
Fitness: max 0.5(2), min 0.0(9), ave 0.15
----------------------------------------------------------------

2019-07-17 09:13:10 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 09:13:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 118, syntax-valid 88, build-succeeded 21
Fitness: max 0.5(8), min 0.0(6), ave 0.29047619047619044
----------------------------------------------------------------

2019-07-17 09:13:11 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 09:13:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 134, syntax-valid 77, build-succeeded 21
Fitness: max 0.5(6), min 0.0(6), ave 0.27142857142857146
----------------------------------------------------------------

2019-07-17 09:13:13 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 09:13:15 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 09:13:15 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -10,9 +10,9 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		// if(subList == null) { //bug here
-		// 	return -1;
-		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 09:13:15 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -25,7 +25,9 @@
 	
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
 		if(l < 0 || r >= list.size() || l >= r) {
-			return null;
+			if (l < 0 || r >= list.size() || l >= r) {
+				return null;
+			}
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
2019-07-17 09:13:15 [main] [INFO]  KGenProgMain - execution time: 19 seconds
