2019-07-17 08:50:39 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1735144798018677083
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 23
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 08:50:40 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 08:50:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 10
Fitness: max 0.5(5), min 0.0(2), ave 0.265
----------------------------------------------------------------

2019-07-17 08:50:43 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 08:50:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 8
Fitness: max 0.5(3), min 0.0(1), ave 0.30625
----------------------------------------------------------------

2019-07-17 08:50:44 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 08:50:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 80, build-succeeded 11
Fitness: max 0.5(2), min 0.0(1), ave 0.22727272727272727
----------------------------------------------------------------

2019-07-17 08:50:46 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 08:50:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 12
Fitness: max 0.5(3), min 0.0(2), ave 0.2791666666666667
----------------------------------------------------------------

2019-07-17 08:50:47 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 08:50:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 104, syntax-valid 76, build-succeeded 11
Fitness: max 0.5(2), min 0.0(1), ave 0.32727272727272727
----------------------------------------------------------------

2019-07-17 08:50:49 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 08:50:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 110, syntax-valid 84, build-succeeded 14
Fitness: max 0.5(6), min 0.0(1), ave 0.37857142857142856
----------------------------------------------------------------

2019-07-17 08:50:50 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 08:50:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 114, syntax-valid 83, build-succeeded 23
Fitness: max 0.5(8), min 0.0(1), ave 0.3565217391304348
----------------------------------------------------------------

2019-07-17 08:50:51 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 08:50:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 130, syntax-valid 84, build-succeeded 23
Fitness: max 0.5(7), min 0.0(4), ave 0.29130434782608694
----------------------------------------------------------------

2019-07-17 08:50:53 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 08:50:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 152, syntax-valid 97, build-succeeded 36
Fitness: max 0.5(15), min 0.0(4), ave 0.33194444444444443
----------------------------------------------------------------

2019-07-17 08:50:54 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 08:50:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 164, syntax-valid 100, build-succeeded 32
Fitness: max 0.5(11), min 0.0(1), ave 0.3640625
----------------------------------------------------------------

2019-07-17 08:50:56 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 08:50:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 166, syntax-valid 89, build-succeeded 23
Fitness: max 0.5(13), min 0.05(2), ave 0.4043478260869566
----------------------------------------------------------------

2019-07-17 08:50:57 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 08:50:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 166, syntax-valid 89, build-succeeded 27
Fitness: max 0.5(12), min 0.0(1), ave 0.387037037037037
----------------------------------------------------------------

2019-07-17 08:50:59 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 08:51:01 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 08:51:01 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,8 +13,14 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
+		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a) % list.size();
+		ArrayList<Integer> res=new ArrayList<Integer>();
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 08:51:01 [main] [INFO]  KGenProgMain - execution time: 20 seconds
