2019-07-17 09:36:28 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4617558664333533087
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 65
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 09:36:29 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 09:36:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 9
Fitness: max 0.5(5), min 0.0(2), ave 0.2888888888888889
----------------------------------------------------------------

2019-07-17 09:36:32 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 09:36:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 10
Fitness: max 0.5(5), min 0.0(4), ave 0.255
----------------------------------------------------------------

2019-07-17 09:36:34 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 09:36:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 10
Fitness: max 0.5(5), min 0.0(4), ave 0.27999999999999997
----------------------------------------------------------------

2019-07-17 09:36:36 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 09:36:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 16
Fitness: max 0.5(5), min 0.0(6), ave 0.203125
----------------------------------------------------------------

2019-07-17 09:36:38 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 09:36:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 13
Fitness: max 0.5(4), min 0.0(5), ave 0.21153846153846154
----------------------------------------------------------------

2019-07-17 09:36:39 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 09:36:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 106, syntax-valid 77, build-succeeded 14
Fitness: max 0.5(3), min 0.0(7), ave 0.18928571428571428
----------------------------------------------------------------

2019-07-17 09:36:41 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 09:36:42 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 09:36:43 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -6,8 +6,8 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		// if(subList == null) { //bug here
@@ -15,6 +15,10 @@
 		// }
 
 		int sum = 0;
+		int res = 1;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 09:36:43 [main] [INFO]  KGenProgMain - execution time: 13 seconds
