2019-07-17 09:42:01 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7394110270845343863
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 71
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 09:42:02 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 09:42:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 11
Fitness: max 0.5(6), min 0.0(2), ave 0.2863636363636364
----------------------------------------------------------------

2019-07-17 09:42:04 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 09:42:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 11
Fitness: max 0.5(4), min 0.0(4), ave 0.2409090909090909
----------------------------------------------------------------

2019-07-17 09:42:06 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 09:42:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 86, build-succeeded 11
Fitness: max 0.5(2), min 0.0(1), ave 0.2909090909090909
----------------------------------------------------------------

2019-07-17 09:42:07 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 09:42:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 102, syntax-valid 84, build-succeeded 18
Fitness: max 0.5(4), min 0.0(3), ave 0.25555555555555554
----------------------------------------------------------------

2019-07-17 09:42:09 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 09:42:10 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 09:42:10 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -8,11 +8,15 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 09:42:10 [main] [INFO]  KGenProgMain - execution time: 8 seconds
