2019-07-17 09:47:25 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work920587492861468005
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 80
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 09:47:26 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 09:47:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 8
Fitness: max 0.5(3), min 0.0(3), ave 0.2
----------------------------------------------------------------

2019-07-17 09:47:29 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 09:47:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 8
Fitness: max 0.5(3), min 0.0(1), ave 0.24375
----------------------------------------------------------------

2019-07-17 09:47:30 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 09:47:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 16
Fitness: max 0.5(5), min 0.0(3), ave 0.259375
----------------------------------------------------------------

2019-07-17 09:47:32 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 09:47:34 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 09:47:34 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -10,11 +10,16 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		int res = 1;
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		y = sample.pow(a) % list.size();
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 09:47:34 [main] [INFO]  KGenProgMain - execution time: 7 seconds
