2019-07-17 08:48:25 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work681490788088060050
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 20
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 08:48:26 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 08:48:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 9
Fitness: max 0.5(5), min 0.0(2), ave 0.2888888888888889
----------------------------------------------------------------

2019-07-17 08:48:27 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 08:48:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 10
Fitness: max 0.5(7), min 0.05(1), ave 0.41500000000000004
----------------------------------------------------------------

2019-07-17 08:48:29 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 08:48:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 18
Fitness: max 0.5(5), min 0.0(6), ave 0.2138888888888889
----------------------------------------------------------------

2019-07-17 08:48:31 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 08:48:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 104, syntax-valid 83, build-succeeded 12
Fitness: max 0.5(5), min 0.05(2), ave 0.3416666666666666
----------------------------------------------------------------

2019-07-17 08:48:32 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 08:48:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 7
Fitness: max 0.5(1), min 0.0(2), ave 0.24285714285714285
----------------------------------------------------------------

2019-07-17 08:48:34 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 08:48:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 106, syntax-valid 80, build-succeeded 12
Fitness: max 0.5(3), min 0.0(2), ave 0.25833333333333336
----------------------------------------------------------------

2019-07-17 08:48:35 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 08:48:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 11
Fitness: max 0.5(5), min 0.0(3), ave 0.2863636363636364
----------------------------------------------------------------

2019-07-17 08:48:36 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 08:48:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 108, syntax-valid 83, build-succeeded 16
Fitness: max 0.5(5), min 0.0(4), ave 0.25625
----------------------------------------------------------------

2019-07-17 08:48:37 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 08:48:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 128, syntax-valid 88, build-succeeded 28
Fitness: max 0.5(10), min 0.0(4), ave 0.31071428571428567
----------------------------------------------------------------

2019-07-17 08:48:39 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 08:48:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 128, syntax-valid 85, build-succeeded 16
Fitness: max 0.5(5), min 0.05(1), ave 0.346875
----------------------------------------------------------------

2019-07-17 08:48:40 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 08:48:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 140, syntax-valid 76, build-succeeded 22
Fitness: max 0.5(5), min 0.0(1), ave 0.3318181818181818
----------------------------------------------------------------

2019-07-17 08:48:41 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 08:48:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 136, syntax-valid 87, build-succeeded 21
Fitness: max 0.5(10), min 0.0(1), ave 0.36904761904761907
----------------------------------------------------------------

2019-07-17 08:48:42 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 08:48:43 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 08:48:43 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		int res = 1;
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
@@ -15,6 +16,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 08:48:44 [main] [INFO]  KGenProgMain - execution time: 18 seconds
