2019-07-17 08:59:59 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4104799542038826732
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 34
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 09:00:00 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 09:00:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 6
Fitness: max 0.5(4), min 0.05(1), ave 0.39166666666666666
----------------------------------------------------------------

2019-07-17 09:00:02 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 09:00:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 9
Fitness: max 0.5(3), min 0.0(1), ave 0.3055555555555556
----------------------------------------------------------------

2019-07-17 09:00:03 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 09:00:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 10
Fitness: max 0.5(1), min 0.0(3), ave 0.18
----------------------------------------------------------------

2019-07-17 09:00:04 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 09:00:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 9
Fitness: max 0.5(5), min 0.0(1), ave 0.35
----------------------------------------------------------------

2019-07-17 09:00:06 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 09:00:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 102, syntax-valid 66, build-succeeded 9
Fitness: max 0.5(3), min 0.05(1), ave 0.33888888888888885
----------------------------------------------------------------

2019-07-17 09:00:07 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 09:00:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 106, syntax-valid 75, build-succeeded 10
Fitness: max 0.5(1), min 0.0(2), ave 0.25999999999999995
----------------------------------------------------------------

2019-07-17 09:00:08 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 09:00:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 112, syntax-valid 74, build-succeeded 10
Fitness: max 0.5(2), min 0.05(1), ave 0.315
----------------------------------------------------------------

2019-07-17 09:00:10 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 09:00:12 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 09:00:12 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		// if(subList == null) { //bug here
@@ -15,6 +16,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 09:00:12 [main] [INFO]  KGenProgMain - execution time: 12 seconds
