2019-07-17 09:13:38 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6751025183037313179
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 47
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 09:13:39 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 09:13:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 8
Fitness: max 0.5(3), min 0.0(3), ave 0.2
----------------------------------------------------------------

2019-07-17 09:13:40 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 09:13:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 10
Fitness: max 0.5(4), min 0.0(2), ave 0.29500000000000004
----------------------------------------------------------------

2019-07-17 09:13:42 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 09:13:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 10
Fitness: max 0.5(6), min 0.0(2), ave 0.36
----------------------------------------------------------------

2019-07-17 09:13:44 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 09:13:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 10
Fitness: max 0.5(2), min 0.0(2), ave 0.25
----------------------------------------------------------------

2019-07-17 09:13:45 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 09:13:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 104, syntax-valid 69, build-succeeded 14
Fitness: max 0.5(1), min 0.0(5), ave 0.1357142857142857
----------------------------------------------------------------

2019-07-17 09:13:46 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 09:13:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 110, syntax-valid 81, build-succeeded 14
Fitness: max 0.5(5), min 0.0(5), ave 0.2285714285714286
----------------------------------------------------------------

2019-07-17 09:13:48 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 09:13:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 114, syntax-valid 78, build-succeeded 18
Fitness: max 0.5(1), min 0.0(8), ave 0.10833333333333334
----------------------------------------------------------------

2019-07-17 09:13:49 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 09:13:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 128, syntax-valid 82, build-succeeded 16
Fitness: max 0.5(2), min 0.0(1), ave 0.2125
----------------------------------------------------------------

2019-07-17 09:13:51 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 09:13:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 140, syntax-valid 85, build-succeeded 22
Fitness: max 0.5(2), min 0.0(5), ave 0.2159090909090909
----------------------------------------------------------------

2019-07-17 09:13:52 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 09:13:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 158, syntax-valid 92, build-succeeded 25
Fitness: max 0.5(4), min 0.05(4), ave 0.292
----------------------------------------------------------------

2019-07-17 09:13:53 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 09:13:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 168, syntax-valid 83, build-succeeded 26
Fitness: max 0.5(6), min 0.05(3), ave 0.3173076923076923
----------------------------------------------------------------

2019-07-17 09:13:55 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 09:13:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 172, syntax-valid 93, build-succeeded 30
Fitness: max 0.5(6), min 0.05(3), ave 0.315
----------------------------------------------------------------

2019-07-17 09:13:57 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 09:13:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 170, syntax-valid 82, build-succeeded 19
Fitness: max 0.5(5), min 0.05(1), ave 0.3394736842105263
----------------------------------------------------------------

2019-07-17 09:13:59 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 09:14:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 166, syntax-valid 96, build-succeeded 32
Fitness: max 0.5(5), min 0.05(8), ave 0.26875
----------------------------------------------------------------

2019-07-17 09:14:01 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 09:14:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 178, syntax-valid 81, build-succeeded 26
Fitness: max 0.85(1), min 0.0(1), ave 0.33269230769230773
----------------------------------------------------------------

2019-07-17 09:14:03 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 09:14:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 162, syntax-valid 87, build-succeeded 23
Fitness: max 0.5(9), min 0.0(1), ave 0.35434782608695653
----------------------------------------------------------------

2019-07-17 09:14:04 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 09:14:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 172, syntax-valid 95, build-succeeded 29
Fitness: max 0.5(15), min 0.0(1), ave 0.37586206896551727
----------------------------------------------------------------

2019-07-17 09:14:06 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 09:14:08 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 09:14:08 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,6 +15,10 @@
 		// }
 
 		int sum = 0;
+		x = sample.pow(a, n) % list.size();
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 09:14:08 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,9 +8,9 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
+		int sum = 0;
+		for(int i = 0; i < n; i++)
 			res *= a;
-		}
 		return res;
 	}
 	
2019-07-17 09:14:08 [main] [INFO]  KGenProgMain - execution time: 29 seconds
