2019-07-17 09:14:09 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work488703522823668669
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 48
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 09:14:10 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 09:14:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 7
Fitness: max 0.5(6), min 0.05(1), ave 0.43571428571428567
----------------------------------------------------------------

2019-07-17 09:14:12 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 09:14:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 12
Fitness: max 0.5(7), min 0.0(1), ave 0.35000000000000003
----------------------------------------------------------------

2019-07-17 09:14:14 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 09:14:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 9
Fitness: max 0.5(4), min 0.0(1), ave 0.3222222222222222
----------------------------------------------------------------

2019-07-17 09:14:15 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 09:14:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 14
Fitness: max 0.5(6), min 0.0(2), ave 0.325
----------------------------------------------------------------

2019-07-17 09:14:17 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 09:14:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 114, syntax-valid 71, build-succeeded 17
Fitness: max 0.5(6), min 0.0(3), ave 0.2882352941176471
----------------------------------------------------------------

2019-07-17 09:14:19 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 09:14:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 112, syntax-valid 78, build-succeeded 14
Fitness: max 0.5(5), min 0.0(2), ave 0.28928571428571426
----------------------------------------------------------------

2019-07-17 09:14:20 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 09:14:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 134, syntax-valid 77, build-succeeded 16
Fitness: max 0.5(7), min 0.0(3), ave 0.28125
----------------------------------------------------------------

2019-07-17 09:14:22 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 09:14:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 138, syntax-valid 89, build-succeeded 21
Fitness: max 0.5(4), min 0.0(5), ave 0.22857142857142856
----------------------------------------------------------------

2019-07-17 09:14:24 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 09:14:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 148, syntax-valid 89, build-succeeded 27
Fitness: max 0.85(1), min 0.0(5), ave 0.2925925925925926
----------------------------------------------------------------

2019-07-17 09:14:26 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 09:14:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 156, syntax-valid 100, build-succeeded 28
Fitness: max 0.5(11), min 0.0(4), ave 0.33035714285714285
----------------------------------------------------------------

2019-07-17 09:14:28 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 09:14:30 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 09:14:30 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -10,9 +10,16 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		if (subList == null) {
+			return -1;
+		}
+		y = sample.pow(a, n) % list.size();
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (list == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 09:14:31 [main] [INFO]  KGenProgMain - execution time: 20 seconds
