2019-07-17 09:12:29 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3163568994615202081
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 44
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 09:12:31 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 09:12:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 7
Fitness: max 0.5(4), min 0.0(1), ave 0.3
----------------------------------------------------------------

2019-07-17 09:12:33 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 09:12:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 11
Fitness: max 0.5(5), min 0.0(3), ave 0.2863636363636364
----------------------------------------------------------------

2019-07-17 09:12:34 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 09:12:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 9
Fitness: max 0.5(4), min 0.05(2), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-17 09:12:36 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 09:12:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 11
Fitness: max 0.5(3), min 0.0(4), ave 0.19090909090909092
----------------------------------------------------------------

2019-07-17 09:12:37 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 09:12:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 102, syntax-valid 74, build-succeeded 17
Fitness: max 0.5(5), min 0.0(4), ave 0.2676470588235294
----------------------------------------------------------------

2019-07-17 09:12:39 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 09:12:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 114, syntax-valid 82, build-succeeded 11
Fitness: max 0.5(4), min 0.0(4), ave 0.2681818181818182
----------------------------------------------------------------

2019-07-17 09:12:40 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 09:12:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 114, syntax-valid 92, build-succeeded 21
Fitness: max 0.5(7), min 0.0(3), ave 0.3119047619047619
----------------------------------------------------------------

2019-07-17 09:12:42 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 09:12:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 134, syntax-valid 84, build-succeeded 22
Fitness: max 0.5(7), min 0.0(6), ave 0.24772727272727274
----------------------------------------------------------------

2019-07-17 09:12:43 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 09:12:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 146, syntax-valid 91, build-succeeded 23
Fitness: max 0.5(8), min 0.0(3), ave 0.28695652173913044
----------------------------------------------------------------

2019-07-17 09:12:45 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 09:12:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 168, syntax-valid 94, build-succeeded 22
Fitness: max 0.5(8), min 0.05(1), ave 0.3613636363636364
----------------------------------------------------------------

2019-07-17 09:12:46 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 09:12:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 174, syntax-valid 103, build-succeeded 30
Fitness: max 0.5(11), min 0.0(4), ave 0.30833333333333335
----------------------------------------------------------------

2019-07-17 09:12:48 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 09:12:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 166, syntax-valid 85, build-succeeded 25
Fitness: max 0.5(9), min 0.0(1), ave 0.342
----------------------------------------------------------------

2019-07-17 09:12:50 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 09:12:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 172, syntax-valid 87, build-succeeded 24
Fitness: max 0.5(15), min 0.0(1), ave 0.40208333333333335
----------------------------------------------------------------

2019-07-17 09:12:52 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 09:12:54 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 09:12:54 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,6 +15,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 09:12:54 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,6 +8,8 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
+		for (int i = 0; i < n; i++) {
+		}
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-17 09:12:54 [main] [INFO]  KGenProgMain - execution time: 23 seconds
