2019-07-17 08:56:30 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6096418434680816287
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 29
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 08:56:31 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 08:56:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 6
Fitness: max 0.5(3), min 0.05(3), ave 0.275
----------------------------------------------------------------

2019-07-17 08:56:33 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 08:56:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 11
Fitness: max 0.5(3), min 0.0(3), ave 0.22727272727272727
----------------------------------------------------------------

2019-07-17 08:56:35 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 08:56:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 8
Fitness: max 0.5(3), min 0.0(1), ave 0.24375
----------------------------------------------------------------

2019-07-17 08:56:36 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 08:56:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 4
Fitness: max 0.5(1), min 0.0(1), ave 0.2125
----------------------------------------------------------------

2019-07-17 08:56:37 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 08:56:38 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 08:56:38 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,8 +13,12 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		x = sample.pow(a) % list.size();
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 08:56:38 [main] [INFO]  KGenProgMain - execution time: 7 seconds
