2019-07-17 08:31:04 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8931130220536493820
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 08:31:05 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 08:31:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 9
Fitness: max 0.5(6), min 0.05(3), ave 0.35
----------------------------------------------------------------

2019-07-17 08:31:07 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 08:31:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 10
Fitness: max 0.5(5), min 0.0(1), ave 0.32
----------------------------------------------------------------

2019-07-17 08:31:08 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 08:31:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 6
Fitness: max 0.5(1), min 0.0(1), ave 0.24166666666666667
----------------------------------------------------------------

2019-07-17 08:31:10 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 08:31:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 9
Fitness: max 0.5(2), min 0.0(1), ave 0.25
----------------------------------------------------------------

2019-07-17 08:31:12 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 08:31:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 10
Fitness: max 0.5(3), min 0.3(7), ave 0.36
----------------------------------------------------------------

2019-07-17 08:31:14 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 08:31:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 102, syntax-valid 69, build-succeeded 6
Fitness: max 0.5(3), min 0.3(3), ave 0.39999999999999997
----------------------------------------------------------------

2019-07-17 08:31:15 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 08:31:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 104, syntax-valid 70, build-succeeded 11
Fitness: max 0.5(2), min 0.0(1), ave 0.3
----------------------------------------------------------------

2019-07-17 08:31:17 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 08:31:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 108, syntax-valid 81, build-succeeded 16
Fitness: max 0.5(4), min 0.0(1), ave 0.28125
----------------------------------------------------------------

2019-07-17 08:31:19 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 08:31:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 118, syntax-valid 79, build-succeeded 18
Fitness: max 0.5(7), min 0.0(2), ave 0.33055555555555555
----------------------------------------------------------------

2019-07-17 08:31:21 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 08:31:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 136, syntax-valid 79, build-succeeded 19
Fitness: max 0.5(3), min 0.0(2), ave 0.2921052631578947
----------------------------------------------------------------

2019-07-17 08:31:23 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 08:31:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 148, syntax-valid 88, build-succeeded 21
Fitness: max 0.5(1), min 0.05(2), ave 0.2857142857142857
----------------------------------------------------------------

2019-07-17 08:31:25 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 08:31:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 156, syntax-valid 89, build-succeeded 19
Fitness: max 0.5(6), min 0.0(1), ave 0.34736842105263155
----------------------------------------------------------------

2019-07-17 08:31:27 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 08:31:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 156, syntax-valid 86, build-succeeded 23
Fitness: max 0.5(7), min 0.0(1), ave 0.31956521739130433
----------------------------------------------------------------

2019-07-17 08:31:29 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 08:31:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 158, syntax-valid 77, build-succeeded 12
Fitness: max 0.5(4), min 0.0(2), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-17 08:31:31 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 08:31:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 154, syntax-valid 73, build-succeeded 20
Fitness: max 0.5(6), min 0.0(2), ave 0.32999999999999996
----------------------------------------------------------------

2019-07-17 08:31:32 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 08:31:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 164, syntax-valid 86, build-succeeded 22
Fitness: max 0.5(8), min 0.0(2), ave 0.3227272727272727
----------------------------------------------------------------

2019-07-17 08:31:34 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 08:31:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 152, syntax-valid 87, build-succeeded 12
Fitness: max 0.5(4), min 0.0(2), ave 0.32083333333333336
----------------------------------------------------------------

2019-07-17 08:31:36 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 08:31:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 146, syntax-valid 79, build-succeeded 15
Fitness: max 0.5(5), min 0.0(3), ave 0.30666666666666664
----------------------------------------------------------------

2019-07-17 08:31:37 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 08:31:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 160, syntax-valid 83, build-succeeded 13
Fitness: max 0.5(8), min 0.0(1), ave 0.4076923076923077
----------------------------------------------------------------

2019-07-17 08:31:40 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 08:31:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 160, syntax-valid 86, build-succeeded 24
Fitness: max 0.5(16), min 0.0(2), ave 0.39166666666666666
----------------------------------------------------------------

2019-07-17 08:31:41 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 08:31:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 156, syntax-valid 82, build-succeeded 19
Fitness: max 0.5(13), min 0.0(1), ave 0.40789473684210525
----------------------------------------------------------------

2019-07-17 08:31:43 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 08:31:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 158, syntax-valid 74, build-succeeded 18
Fitness: max 0.5(10), min 0.0(3), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-17 08:31:44 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 08:31:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 172, syntax-valid 72, build-succeeded 18
Fitness: max 0.5(14), min 0.05(2), ave 0.4277777777777778
----------------------------------------------------------------

2019-07-17 08:31:45 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 08:31:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 168, syntax-valid 74, build-succeeded 17
Fitness: max 0.5(10), min 0.0(1), ave 0.3852941176470588
----------------------------------------------------------------

2019-07-17 08:31:47 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 08:31:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 164, syntax-valid 71, build-succeeded 16
Fitness: max 0.5(8), min 0.0(1), ave 0.365625
----------------------------------------------------------------

2019-07-17 08:31:48 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 08:31:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 168, syntax-valid 74, build-succeeded 11
Fitness: max 0.5(5), min 0.05(1), ave 0.36818181818181817
----------------------------------------------------------------

2019-07-17 08:31:50 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 08:31:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 164, syntax-valid 69, build-succeeded 9
Fitness: max 0.5(9), min 0.5(9), ave 0.5
----------------------------------------------------------------

2019-07-17 08:31:52 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 08:31:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 168, syntax-valid 76, build-succeeded 20
Fitness: max 0.5(14), min 0.0(1), ave 0.4125
----------------------------------------------------------------

2019-07-17 08:31:53 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 08:31:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 166, syntax-valid 76, build-succeeded 16
Fitness: max 0.5(9), min 0.0(3), ave 0.35625
----------------------------------------------------------------

2019-07-17 08:31:54 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 08:31:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 174, syntax-valid 81, build-succeeded 18
Fitness: max 0.5(10), min 0.0(2), ave 0.33888888888888885
----------------------------------------------------------------

2019-07-17 08:31:56 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 08:31:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 158, syntax-valid 57, build-succeeded 8
Fitness: max 0.5(4), min 0.0(1), ave 0.33125
----------------------------------------------------------------

2019-07-17 08:31:57 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 08:31:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 164, syntax-valid 71, build-succeeded 14
Fitness: max 0.5(7), min 0.0(1), ave 0.34285714285714286
----------------------------------------------------------------

2019-07-17 08:31:59 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 08:32:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 178, syntax-valid 70, build-succeeded 10
Fitness: max 0.5(6), min 0.0(1), ave 0.365
----------------------------------------------------------------

2019-07-17 08:32:00 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 08:32:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 168, syntax-valid 79, build-succeeded 6
Fitness: max 0.5(2), min 0.05(1), ave 0.325
----------------------------------------------------------------

2019-07-17 08:32:01 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 08:32:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 162, syntax-valid 65, build-succeeded 13
Fitness: max 0.5(8), min 0.3(5), ave 0.4230769230769231
----------------------------------------------------------------

2019-07-17 08:32:03 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 08:32:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 158, syntax-valid 63, build-succeeded 9
Fitness: max 0.5(6), min 0.05(1), ave 0.40555555555555556
----------------------------------------------------------------

2019-07-17 08:32:04 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 08:32:05 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 08:32:05 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,8 +13,12 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
+		y = sample.pow(a) % list.size();
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 08:32:06 [main] [INFO]  KGenProgMain - execution time: 1 minutes 1 seconds
