2019-07-16 15:39:35 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6278320223167227814
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 75
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 15:39:38 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:39:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 11
Fitness: max 0.8333333333333334(7), min 0.0(1), ave 0.5757575757575758
----------------------------------------------------------------

2019-07-16 15:39:42 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:39:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 11
Fitness: max 0.8333333333333334(3), min 0.0(6), ave 0.25757575757575757
----------------------------------------------------------------

2019-07-16 15:39:45 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:39:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 10
Fitness: max 0.8333333333333334(5), min 0.0(3), ave 0.45
----------------------------------------------------------------

2019-07-16 15:39:49 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:39:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 9
Fitness: max 0.8333333333333334(2), min 0.0(4), ave 0.24074074074074078
----------------------------------------------------------------

2019-07-16 15:39:52 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:39:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 104, syntax-valid 66, build-succeeded 8
Fitness: max 0.8333333333333334(3), min 0.16666666666666666(5), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-16 15:39:55 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 15:39:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 102, syntax-valid 62, build-succeeded 12
Fitness: max 0.8333333333333334(3), min 0.0(5), ave 0.2638888888888889
----------------------------------------------------------------

2019-07-16 15:39:58 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 15:40:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 118, syntax-valid 74, build-succeeded 17
Fitness: max 0.8333333333333334(7), min 0.0(4), ave 0.4019607843137255
----------------------------------------------------------------

2019-07-16 15:40:01 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 15:40:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 110, syntax-valid 73, build-succeeded 18
Fitness: max 0.8333333333333334(9), min 0.0(2), ave 0.48148148148148145
----------------------------------------------------------------

2019-07-16 15:40:04 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 15:40:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 130, syntax-valid 79, build-succeeded 17
Fitness: max 0.8333333333333334(6), min 0.0(6), ave 0.34313725490196084
----------------------------------------------------------------

2019-07-16 15:40:07 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 15:40:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 126, syntax-valid 83, build-succeeded 18
Fitness: max 0.8333333333333334(8), min 0.0(3), ave 0.43518518518518523
----------------------------------------------------------------

2019-07-16 15:40:10 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 15:40:13 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:40:13 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,9 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 15:40:14 [main] [INFO]  KGenProgMain - execution time: 36 seconds
