2019-07-16 14:43:43 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3999790793920399825
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 14
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 14:43:45 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:43:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 7
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.5238095238095238
----------------------------------------------------------------

2019-07-16 14:43:48 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:43:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 14
Fitness: max 0.8333333333333334(7), min 0.0(3), ave 0.4642857142857143
----------------------------------------------------------------

2019-07-16 14:43:52 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:43:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 12
Fitness: max 0.8333333333333334(5), min 0.0(6), ave 0.36111111111111116
----------------------------------------------------------------

2019-07-16 14:43:55 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 14:43:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 8
Fitness: max 0.8333333333333334(3), min 0.0(2), ave 0.375
----------------------------------------------------------------

2019-07-16 14:43:58 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 14:44:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 7
Fitness: max 0.8333333333333334(3), min 0.0(2), ave 0.40476190476190477
----------------------------------------------------------------

2019-07-16 14:44:01 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 14:44:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 106, syntax-valid 76, build-succeeded 18
Fitness: max 0.8333333333333334(9), min 0.0(6), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 14:44:04 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 14:44:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 106, syntax-valid 64, build-succeeded 12
Fitness: max 0.8333333333333334(5), min 0.0(6), ave 0.36111111111111116
----------------------------------------------------------------

2019-07-16 14:44:06 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 14:44:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 122, syntax-valid 75, build-succeeded 17
Fitness: max 0.8333333333333334(7), min 0.0(5), ave 0.39215686274509803
----------------------------------------------------------------

2019-07-16 14:44:09 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 14:44:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 146, syntax-valid 93, build-succeeded 26
Fitness: max 0.8333333333333334(8), min 0.0(7), ave 0.3269230769230769
----------------------------------------------------------------

2019-07-16 14:44:12 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 14:44:15 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:44:15 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,9 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
+		y = sample.pow(a, n) % list.size();
+		int res = 1;
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 14:44:16 [main] [INFO]  KGenProgMain - execution time: 30 seconds
