2019-07-16 15:49:45 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7586908505675953958
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 87
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 15:49:47 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:49:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 51, build-succeeded 8
Fitness: max 0.8333333333333334(3), min 0.0(3), ave 0.3541666666666667
----------------------------------------------------------------

2019-07-16 15:49:51 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:49:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 13
Fitness: max 0.8333333333333334(3), min 0.0(6), ave 0.2435897435897436
----------------------------------------------------------------

2019-07-16 15:49:54 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:49:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 12
Fitness: max 0.8333333333333334(7), min 0.0(2), ave 0.5277777777777778
----------------------------------------------------------------

2019-07-16 15:49:57 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:49:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 9
Fitness: max 0.8333333333333334(2), min 0.0(6), ave 0.20370370370370372
----------------------------------------------------------------

2019-07-16 15:49:59 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:50:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 13
Fitness: max 0.8333333333333334(6), min 0.0(4), ave 0.4230769230769231
----------------------------------------------------------------

2019-07-16 15:50:02 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 15:50:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 104, syntax-valid 76, build-succeeded 12
Fitness: max 0.8333333333333334(3), min 0.0(6), ave 0.2638888888888889
----------------------------------------------------------------

2019-07-16 15:50:05 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 15:50:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 114, syntax-valid 81, build-succeeded 18
Fitness: max 0.8333333333333334(7), min 0.0(5), ave 0.37962962962962965
----------------------------------------------------------------

2019-07-16 15:50:08 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 15:50:12 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:50:12 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,7 +6,7 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-16 15:50:12 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,9 +8,8 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
+		for(int i = 0; i < n; i++)
 			res *= a;
-		}
 		return res;
 	}
 
2019-07-16 15:50:13 [main] [INFO]  KGenProgMain - execution time: 25 seconds
