2019-07-16 15:08:45 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7814780375105507341
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 46
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 15:08:47 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:08:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 6
Fitness: max 0.8333333333333334(2), min 0.0(2), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-16 15:08:51 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:08:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 11
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.6060606060606061
----------------------------------------------------------------

2019-07-16 15:08:54 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:08:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 11
Fitness: max 0.8333333333333334(3), min 0.0(2), ave 0.5
----------------------------------------------------------------

2019-07-16 15:08:57 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:09:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 14
Fitness: max 0.8333333333333334(4), min 0.0(4), ave 0.34523809523809523
----------------------------------------------------------------

2019-07-16 15:09:01 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:09:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 110, syntax-valid 67, build-succeeded 17
Fitness: max 0.8333333333333334(12), min 0.0(4), ave 0.5980392156862746
----------------------------------------------------------------

2019-07-16 15:09:05 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 15:09:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 108, syntax-valid 81, build-succeeded 20
Fitness: max 0.8333333333333334(10), min 0.0(1), ave 0.5666666666666667
----------------------------------------------------------------

2019-07-16 15:09:08 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 15:09:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 116, syntax-valid 82, build-succeeded 14
Fitness: max 0.8333333333333334(8), min 0.16666666666666666(2), ave 0.6785714285714286
----------------------------------------------------------------

2019-07-16 15:09:11 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 15:09:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 134, syntax-valid 75, build-succeeded 16
Fitness: max 0.8333333333333334(7), min 0.0(2), ave 0.5104166666666666
----------------------------------------------------------------

2019-07-16 15:09:14 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 15:09:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 150, syntax-valid 80, build-succeeded 20
Fitness: max 0.8333333333333334(8), min 0.0(3), ave 0.5166666666666667
----------------------------------------------------------------

2019-07-16 15:09:19 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 15:09:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 146, syntax-valid 76, build-succeeded 15
Fitness: max 0.8333333333333334(9), min 0.0(1), ave 0.6555555555555556
----------------------------------------------------------------

2019-07-16 15:09:22 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 15:09:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 150, syntax-valid 91, build-succeeded 18
Fitness: max 0.8333333333333334(10), min 0.0(4), ave 0.5648148148148149
----------------------------------------------------------------

2019-07-16 15:09:26 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 15:09:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 168, syntax-valid 78, build-succeeded 26
Fitness: max 0.8333333333333334(13), min 0.0(5), ave 0.5448717948717949
----------------------------------------------------------------

2019-07-16 15:09:29 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 15:09:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 154, syntax-valid 77, build-succeeded 26
Fitness: max 0.8333333333333334(18), min 0.0(2), ave 0.6474358974358974
----------------------------------------------------------------

2019-07-16 15:09:32 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 15:09:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 172, syntax-valid 82, build-succeeded 27
Fitness: max 0.8333333333333334(25), min 0.0(2), ave 0.771604938271605
----------------------------------------------------------------

2019-07-16 15:09:35 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 15:09:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 168, syntax-valid 87, build-succeeded 25
Fitness: max 0.8333333333333334(20), min 0.0(2), ave 0.7066666666666667
----------------------------------------------------------------

2019-07-16 15:09:39 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 15:09:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 156, syntax-valid 80, build-succeeded 21
Fitness: max 0.8333333333333334(14), min 0.0(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-16 15:09:43 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 15:09:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 162, syntax-valid 85, build-succeeded 25
Fitness: max 0.8333333333333334(19), min 0.0(3), ave 0.68
----------------------------------------------------------------

2019-07-16 15:09:47 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 15:09:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 172, syntax-valid 77, build-succeeded 22
Fitness: max 0.8333333333333334(17), min 0.0(2), ave 0.7045454545454546
----------------------------------------------------------------

2019-07-16 15:09:50 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 15:09:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 168, syntax-valid 82, build-succeeded 20
Fitness: max 0.8333333333333334(17), min 0.0(2), ave 0.7166666666666667
----------------------------------------------------------------

2019-07-16 15:09:55 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 15:09:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 174, syntax-valid 72, build-succeeded 19
Fitness: max 0.8333333333333334(15), min 0.16666666666666666(2), ave 0.7456140350877194
----------------------------------------------------------------

2019-07-16 15:09:58 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 15:10:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 170, syntax-valid 74, build-succeeded 10
Fitness: max 0.8333333333333334(9), min 0.16666666666666666(1), ave 0.7666666666666667
----------------------------------------------------------------

2019-07-16 15:10:03 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 15:10:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 164, syntax-valid 81, build-succeeded 19
Fitness: max 0.8333333333333334(15), min 0.16666666666666666(3), ave 0.7192982456140351
----------------------------------------------------------------

2019-07-16 15:10:07 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 15:10:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 168, syntax-valid 73, build-succeeded 19
Fitness: max 0.8333333333333334(17), min 0.16666666666666666(2), ave 0.7631578947368421
----------------------------------------------------------------

2019-07-16 15:10:10 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 15:10:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 174, syntax-valid 65, build-succeeded 14
Fitness: max 0.8333333333333334(12), min 0.0(2), ave 0.7142857142857143
----------------------------------------------------------------

2019-07-16 15:10:14 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 15:10:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 166, syntax-valid 67, build-succeeded 12
Fitness: max 0.8333333333333334(8), min 0.0(3), ave 0.5694444444444445
----------------------------------------------------------------

2019-07-16 15:10:17 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 15:10:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 158, syntax-valid 63, build-succeeded 10
Fitness: max 0.8333333333333334(7), min 0.0(2), ave 0.65
----------------------------------------------------------------

2019-07-16 15:10:20 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 15:10:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 172, syntax-valid 80, build-succeeded 20
Fitness: max 0.8333333333333334(15), min 0.0(2), ave 0.6833333333333333
----------------------------------------------------------------

2019-07-16 15:10:25 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 15:10:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 178, syntax-valid 77, build-succeeded 21
Fitness: max 0.8333333333333334(17), min 0.0(2), ave 0.6984126984126985
----------------------------------------------------------------

2019-07-16 15:10:29 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 15:10:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 162, syntax-valid 64, build-succeeded 18
Fitness: max 0.8333333333333334(10), min 0.0(6), ave 0.5185185185185186
----------------------------------------------------------------

2019-07-16 15:10:32 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 15:10:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 168, syntax-valid 69, build-succeeded 10
Fitness: max 0.8333333333333334(9), min 0.16666666666666666(1), ave 0.7666666666666667
----------------------------------------------------------------

2019-07-16 15:10:35 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 15:10:39 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:10:39 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,11 +8,11 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 15:10:40 [main] [INFO]  KGenProgMain - execution time: 1 minutes 52 seconds
