2019-07-16 14:52:21 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6950161603828710774
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 26
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 14:52:24 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:52:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 9
Fitness: max 0.8333333333333334(5), min 0.0(2), ave 0.5
----------------------------------------------------------------

2019-07-16 14:52:28 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:52:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 9
Fitness: max 0.8333333333333334(6), min 0.0(1), ave 0.5925925925925927
----------------------------------------------------------------

2019-07-16 14:52:32 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:52:36 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:52:36 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,7 +7,10 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
+		int res = 1;
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 14:52:36 [main] [INFO]  KGenProgMain - execution time: 12 seconds
