2019-07-16 15:23:49 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8120938351789403310
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 54
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 15:23:51 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:23:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 13
Fitness: max 0.8333333333333334(10), min 0.0(2), ave 0.6538461538461539
----------------------------------------------------------------

2019-07-16 15:23:55 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:23:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 12
Fitness: max 0.8333333333333334(5), min 0.0(4), ave 0.3888888888888889
----------------------------------------------------------------

2019-07-16 15:23:58 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:24:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 11
Fitness: max 0.8333333333333334(5), min 0.0(2), ave 0.4393939393939394
----------------------------------------------------------------

2019-07-16 15:24:01 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:24:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 11
Fitness: max 0.8333333333333334(5), min 0.0(2), ave 0.4848484848484849
----------------------------------------------------------------

2019-07-16 15:24:03 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:24:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 12
Fitness: max 0.8333333333333334(6), min 0.0(3), ave 0.5
----------------------------------------------------------------

2019-07-16 15:24:06 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 15:24:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 16
Fitness: max 0.8333333333333334(3), min 0.0(8), ave 0.20833333333333334
----------------------------------------------------------------

2019-07-16 15:24:08 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 15:24:11 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:24:11 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,8 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 15:24:11 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -24,9 +24,10 @@
 
 
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
-		if(l < 0 || r >= list.size() || l >= r) {
-			return null;
-		}
+		if(l < 0 || r >= list.size() || l >= r)
+			if (l < 0 || r >= list.size() || l >= r) {
+				return null;
+			}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
2019-07-16 15:24:12 [main] [INFO]  KGenProgMain - execution time: 20 seconds
