2019-07-16 16:03:52 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5887141905178224411
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 97
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 16:03:54 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:03:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 51, build-succeeded 11
Fitness: max 0.8333333333333334(6), min 0.0(4), ave 0.4696969696969697
----------------------------------------------------------------

2019-07-16 16:03:57 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:04:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 8
Fitness: max 0.8333333333333334(3), min 0.0(2), ave 0.375
----------------------------------------------------------------

2019-07-16 16:04:01 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:04:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 7
Fitness: max 0.16666666666666666(4), min 0.0(3), ave 0.09523809523809523
----------------------------------------------------------------

2019-07-16 16:04:03 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:04:06 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:04:06 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 16:04:06 [main] [INFO]  KGenProgMain - execution time: 12 seconds
