2019-07-16 14:48:55 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4981006862287674680
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 19
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 14:48:57 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:49:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 15
Fitness: max 0.8333333333333334(9), min 0.0(4), ave 0.5222222222222223
----------------------------------------------------------------

2019-07-16 14:49:01 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:49:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 13
Fitness: max 0.8333333333333334(5), min 0.0(6), ave 0.34615384615384615
----------------------------------------------------------------

2019-07-16 14:49:05 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:49:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 16
Fitness: max 0.8333333333333334(7), min 0.0(4), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-16 14:49:08 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 14:49:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 10
Fitness: max 0.8333333333333334(5), min 0.0(3), ave 0.45
----------------------------------------------------------------

2019-07-16 14:49:12 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 14:49:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 69, build-succeeded 9
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.5185185185185186
----------------------------------------------------------------

2019-07-16 14:49:15 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 14:49:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 102, syntax-valid 70, build-succeeded 14
Fitness: max 0.8333333333333334(4), min 0.0(6), ave 0.2857142857142857
----------------------------------------------------------------

2019-07-16 14:49:18 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 14:49:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 112, syntax-valid 76, build-succeeded 16
Fitness: max 0.8333333333333334(6), min 0.0(7), ave 0.34375
----------------------------------------------------------------

2019-07-16 14:49:22 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 14:49:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 118, syntax-valid 77, build-succeeded 19
Fitness: max 0.8333333333333334(7), min 0.0(7), ave 0.3508771929824562
----------------------------------------------------------------

2019-07-16 14:49:25 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 14:49:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 132, syntax-valid 90, build-succeeded 34
Fitness: max 0.8333333333333334(17), min 0.0(3), ave 0.4852941176470588
----------------------------------------------------------------

2019-07-16 14:49:29 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 14:49:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 142, syntax-valid 89, build-succeeded 27
Fitness: max 0.8333333333333334(11), min 0.0(3), ave 0.4382716049382716
----------------------------------------------------------------

2019-07-16 14:49:33 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 14:49:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 138, syntax-valid 84, build-succeeded 22
Fitness: max 0.8333333333333334(13), min 0.0(2), ave 0.5454545454545454
----------------------------------------------------------------

2019-07-16 14:49:36 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 14:49:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 138, syntax-valid 78, build-succeeded 23
Fitness: max 0.8333333333333334(18), min 0.0(3), ave 0.6884057971014493
----------------------------------------------------------------

2019-07-16 14:49:39 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 14:49:43 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:49:43 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,7 +7,9 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		int res = 1;
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 14:49:43 [main] [INFO]  KGenProgMain - execution time: 46 seconds
