2019-07-16 14:48:20 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1588933661740087126
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 18
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 14:48:22 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:48:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 51, build-succeeded 7
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.6190476190476192
----------------------------------------------------------------

2019-07-16 14:48:25 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:48:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 17
Fitness: max 0.8333333333333334(8), min 0.0(8), ave 0.4019607843137255
----------------------------------------------------------------

2019-07-16 14:48:29 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:48:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 12
Fitness: max 0.8333333333333334(5), min 0.0(4), ave 0.3888888888888889
----------------------------------------------------------------

2019-07-16 14:48:32 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 14:48:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 18
Fitness: max 0.8333333333333334(6), min 0.0(8), ave 0.3148148148148148
----------------------------------------------------------------

2019-07-16 14:48:36 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 14:48:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 7
Fitness: max 0.16666666666666666(3), min 0.0(4), ave 0.07142857142857142
----------------------------------------------------------------

2019-07-16 14:48:39 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 14:48:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 102, syntax-valid 73, build-succeeded 14
Fitness: max 0.8333333333333334(6), min 0.0(3), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-16 14:48:42 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 14:48:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 110, syntax-valid 77, build-succeeded 13
Fitness: max 0.8333333333333334(5), min 0.0(4), ave 0.37179487179487175
----------------------------------------------------------------

2019-07-16 14:48:46 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 14:48:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 116, syntax-valid 78, build-succeeded 21
Fitness: max 0.8333333333333334(6), min 0.0(7), ave 0.3253968253968254
----------------------------------------------------------------

2019-07-16 14:48:49 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 14:48:53 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:48:53 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,7 +7,11 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		int res = 1;
 		y = sample.pow(a, n) % list.size();
+		res *= a;
+		x = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 14:48:53 [main] [INFO]  KGenProgMain - execution time: 31 seconds
