2019-07-16 15:39:18 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1123878673718073495
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 74
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 15:39:20 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:39:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 11
Fitness: max 0.8333333333333334(6), min 0.0(1), ave 0.5151515151515151
----------------------------------------------------------------

2019-07-16 15:39:24 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:39:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 11
Fitness: max 0.8333333333333334(3), min 0.0(5), ave 0.2727272727272727
----------------------------------------------------------------

2019-07-16 15:39:27 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:39:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 12
Fitness: max 0.8333333333333334(6), min 0.0(2), ave 0.47222222222222227
----------------------------------------------------------------

2019-07-16 15:39:30 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:39:33 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:39:33 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,9 +7,11 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		x = sample.pow(a, n) % list.size();
 		if(subList == null) {
 			return -1;
 		}
2019-07-16 15:39:33 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -24,9 +24,8 @@
 
 
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
-		if(l < 0 || r >= list.size() || l >= r) {
+		if(l < 0 || r >= list.size() || l >= r)
 			return null;
-		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
2019-07-16 15:39:34 [main] [INFO]  KGenProgMain - execution time: 13 seconds
