2019-07-16 15:01:32 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8692657297880814109
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 39
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 15:01:34 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:01:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 11
Fitness: max 0.8333333333333334(7), min 0.0(3), ave 0.5454545454545454
----------------------------------------------------------------

2019-07-16 15:01:38 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:01:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 9
Fitness: max 0.8333333333333334(6), min 0.0(2), ave 0.5740740740740741
----------------------------------------------------------------

2019-07-16 15:01:41 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:01:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 10
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.4833333333333333
----------------------------------------------------------------

2019-07-16 15:01:44 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:01:47 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:01:47 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,7 +6,7 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-16 15:01:48 [main] [INFO]  KGenProgMain - execution time: 13 seconds
