2019-07-16 14:37:50 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1446940307036159947
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 5
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 14:37:52 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:37:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 13
Fitness: max 0.8333333333333334(8), min 0.0(3), ave 0.5384615384615384
----------------------------------------------------------------

2019-07-16 14:37:55 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:37:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 12
Fitness: max 0.8333333333333334(7), min 0.0(1), ave 0.5416666666666666
----------------------------------------------------------------

2019-07-16 14:37:58 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:38:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 14
Fitness: max 0.8333333333333334(7), min 0.0(3), ave 0.4642857142857143
----------------------------------------------------------------

2019-07-16 14:38:02 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 14:38:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 21
Fitness: max 0.8333333333333334(9), min 0.0(4), ave 0.42063492063492064
----------------------------------------------------------------

2019-07-16 14:38:05 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 14:38:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 9
Fitness: max 0.8333333333333334(3), min 0.0(2), ave 0.35185185185185186
----------------------------------------------------------------

2019-07-16 14:38:08 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 14:38:11 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:38:11 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,11 +8,13 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
-			return -1;
-		}
+		if(subList == null)
+			if (subList == null) {
+				return -1;
+			}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 14:38:11 [main] [INFO]  KGenProgMain - execution time: 19 seconds
