2019-07-16 14:50:12 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6817703797602529431
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 21
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 14:50:14 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:50:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 11
Fitness: max 0.8333333333333334(6), min 0.0(3), ave 0.4848484848484849
----------------------------------------------------------------

2019-07-16 14:50:17 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:50:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 21
Fitness: max 0.8333333333333334(7), min 0.0(9), ave 0.3174603174603175
----------------------------------------------------------------

2019-07-16 14:50:20 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:50:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 12
Fitness: max 0.8333333333333334(5), min 0.0(2), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-16 14:50:23 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 14:50:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 10
Fitness: max 0.8333333333333334(6), min 0.0(2), ave 0.5333333333333334
----------------------------------------------------------------

2019-07-16 14:50:27 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 14:50:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 74, build-succeeded 8
Fitness: max 0.8333333333333334(3), min 0.0(4), ave 0.33333333333333337
----------------------------------------------------------------

2019-07-16 14:50:30 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 14:50:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 108, syntax-valid 71, build-succeeded 13
Fitness: max 0.8333333333333334(4), min 0.0(6), ave 0.2948717948717949
----------------------------------------------------------------

2019-07-16 14:50:33 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 14:50:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 114, syntax-valid 69, build-succeeded 12
Fitness: max 0.8333333333333334(3), min 0.0(5), ave 0.2638888888888889
----------------------------------------------------------------

2019-07-16 14:50:36 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 14:50:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 132, syntax-valid 81, build-succeeded 20
Fitness: max 0.8333333333333334(9), min 0.0(4), ave 0.4333333333333333
----------------------------------------------------------------

2019-07-16 14:50:40 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 14:50:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 132, syntax-valid 85, build-succeeded 22
Fitness: max 0.8333333333333334(4), min 0.0(8), ave 0.22727272727272727
----------------------------------------------------------------

2019-07-16 14:50:44 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 14:50:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 142, syntax-valid 81, build-succeeded 17
Fitness: max 0.8333333333333334(7), min 0.0(2), ave 0.4215686274509804
----------------------------------------------------------------

2019-07-16 14:50:48 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 14:50:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 134, syntax-valid 81, build-succeeded 18
Fitness: max 0.8333333333333334(6), min 0.0(5), ave 0.3425925925925926
----------------------------------------------------------------

2019-07-16 14:50:52 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 14:50:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 164, syntax-valid 88, build-succeeded 22
Fitness: max 0.8333333333333334(9), min 0.0(4), ave 0.4090909090909091
----------------------------------------------------------------

2019-07-16 14:50:56 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 14:51:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 148, syntax-valid 75, build-succeeded 18
Fitness: max 0.8333333333333334(12), min 0.0(4), ave 0.5740740740740741
----------------------------------------------------------------

2019-07-16 14:51:00 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 14:51:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 162, syntax-valid 73, build-succeeded 16
Fitness: max 0.8333333333333334(5), min 0.0(5), ave 0.3229166666666667
----------------------------------------------------------------

2019-07-16 14:51:03 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 14:51:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 142, syntax-valid 72, build-succeeded 16
Fitness: max 0.8333333333333334(9), min 0.0(6), ave 0.4791666666666667
----------------------------------------------------------------

2019-07-16 14:51:06 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 14:51:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 152, syntax-valid 83, build-succeeded 21
Fitness: max 0.8333333333333334(8), min 0.0(8), ave 0.35714285714285715
----------------------------------------------------------------

2019-07-16 14:51:10 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 14:51:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 162, syntax-valid 78, build-succeeded 19
Fitness: max 0.8333333333333334(12), min 0.0(7), ave 0.5263157894736842
----------------------------------------------------------------

2019-07-16 14:51:13 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 14:51:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 158, syntax-valid 79, build-succeeded 21
Fitness: max 0.8333333333333334(13), min 0.0(5), ave 0.5396825396825398
----------------------------------------------------------------

2019-07-16 14:51:17 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 14:51:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 144, syntax-valid 66, build-succeeded 10
Fitness: max 0.8333333333333334(6), min 0.0(4), ave 0.5
----------------------------------------------------------------

2019-07-16 14:51:19 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 14:51:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 150, syntax-valid 70, build-succeeded 20
Fitness: max 0.8333333333333334(12), min 0.0(6), ave 0.5166666666666667
----------------------------------------------------------------

2019-07-16 14:51:22 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 14:51:25 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:51:25 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -4,10 +4,14 @@
 public class Class1 {
 	public int run (ArrayList<Integer> list, int a, int n, int l, int h){
 		Class2 sample = new Class2();
+		if (list == null) {
+			return -1;
+		}
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 14:51:25 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,6 +8,7 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		int sum = 0;
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-16 14:51:26 [main] [INFO]  KGenProgMain - execution time: 1 minutes 11 seconds
