2019-07-16 14:49:45 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8286627991522823034
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 20
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 14:49:47 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:49:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 14
Fitness: max 0.8333333333333334(11), min 0.0(1), ave 0.6785714285714286
----------------------------------------------------------------

2019-07-16 14:49:51 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:49:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 11
Fitness: max 0.8333333333333334(4), min 0.0(2), ave 0.37878787878787884
----------------------------------------------------------------

2019-07-16 14:49:54 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:49:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 11
Fitness: max 0.8333333333333334(8), min 0.0(2), ave 0.6212121212121212
----------------------------------------------------------------

2019-07-16 14:49:56 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 14:49:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 12
Fitness: max 0.8333333333333334(5), min 0.0(2), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-16 14:49:59 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 14:50:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 11
Fitness: max 0.8333333333333334(2), min 0.0(5), ave 0.21212121212121213
----------------------------------------------------------------

2019-07-16 14:50:02 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 14:50:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 110, syntax-valid 72, build-succeeded 16
Fitness: max 0.8333333333333334(8), min 0.0(5), ave 0.4479166666666667
----------------------------------------------------------------

2019-07-16 14:50:05 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 14:50:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 114, syntax-valid 73, build-succeeded 17
Fitness: max 0.8333333333333334(5), min 0.0(4), ave 0.3235294117647059
----------------------------------------------------------------

2019-07-16 14:50:07 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 14:50:10 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:50:10 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 14:50:11 [main] [INFO]  KGenProgMain - execution time: 23 seconds
