2019-07-16 14:53:49 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2956526930456591453
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 28
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 14:53:52 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:53:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 9
Fitness: max 0.8333333333333334(3), min 0.0(3), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 14:53:56 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:53:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 12
Fitness: max 0.8333333333333334(1), min 0.0(5), ave 0.15277777777777776
----------------------------------------------------------------

2019-07-16 14:53:59 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:54:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 14
Fitness: max 0.8333333333333334(2), min 0.0(5), ave 0.20238095238095238
----------------------------------------------------------------

2019-07-16 14:54:02 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 14:54:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 9
Fitness: max 0.16666666666666666(5), min 0.0(4), ave 0.09259259259259259
----------------------------------------------------------------

2019-07-16 14:54:06 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 14:54:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 62, build-succeeded 13
Fitness: max 0.8333333333333334(1), min 0.0(5), ave 0.15384615384615385
----------------------------------------------------------------

2019-07-16 14:54:08 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 14:54:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 106, syntax-valid 69, build-succeeded 14
Fitness: max 0.8333333333333334(3), min 0.0(4), ave 0.2619047619047619
----------------------------------------------------------------

2019-07-16 14:54:12 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 14:54:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 106, syntax-valid 69, build-succeeded 13
Fitness: max 0.8333333333333334(1), min 0.0(6), ave 0.14102564102564102
----------------------------------------------------------------

2019-07-16 14:54:15 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 14:54:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 122, syntax-valid 95, build-succeeded 29
Fitness: max 0.8333333333333334(7), min 0.0(6), ave 0.29310344827586204
----------------------------------------------------------------

2019-07-16 14:54:18 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 14:54:21 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:54:21 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,12 +7,13 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		ArrayList<Integer> res=new ArrayList<Integer>();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 14:54:22 [main] [INFO]  KGenProgMain - execution time: 29 seconds
