2019-07-16 15:40:16 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6197696916876795903
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 76
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 15:40:18 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:40:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 15
Fitness: max 0.8333333333333334(13), min 0.0(1), ave 0.7333333333333333
----------------------------------------------------------------

2019-07-16 15:40:22 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:40:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 11
Fitness: max 0.8333333333333334(5), min 0.0(3), ave 0.42424242424242425
----------------------------------------------------------------

2019-07-16 15:40:25 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:40:28 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:40:28 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 15:40:29 [main] [INFO]  KGenProgMain - execution time: 10 seconds
