2019-07-16 15:57:13 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work788741115441394694
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 93
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 15:57:16 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:57:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 15
Fitness: max 0.8333333333333334(9), min 0.0(2), ave 0.5777777777777777
----------------------------------------------------------------

2019-07-16 15:57:20 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:57:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 8
Fitness: max 0.8333333333333334(1), min 0.0(3), ave 0.25
----------------------------------------------------------------

2019-07-16 15:57:24 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:57:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 11
Fitness: max 0.8333333333333334(4), min 0.0(2), ave 0.4696969696969697
----------------------------------------------------------------

2019-07-16 15:57:28 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:57:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 12
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.4583333333333333
----------------------------------------------------------------

2019-07-16 15:57:31 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:57:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 102, syntax-valid 80, build-succeeded 9
Fitness: max 0.8333333333333334(3), min 0.0(3), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 15:57:34 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 15:57:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 104, syntax-valid 77, build-succeeded 12
Fitness: max 0.8333333333333334(5), min 0.0(4), ave 0.40277777777777773
----------------------------------------------------------------

2019-07-16 15:57:37 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 15:57:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 106, syntax-valid 65, build-succeeded 8
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.5625
----------------------------------------------------------------

2019-07-16 15:57:39 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 15:57:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 106, syntax-valid 71, build-succeeded 12
Fitness: max 0.8333333333333334(4), min 0.0(4), ave 0.375
----------------------------------------------------------------

2019-07-16 15:57:42 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 15:57:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 108, syntax-valid 74, build-succeeded 15
Fitness: max 0.8333333333333334(5), min 0.0(4), ave 0.34444444444444444
----------------------------------------------------------------

2019-07-16 15:57:45 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 15:57:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 130, syntax-valid 86, build-succeeded 22
Fitness: max 0.8333333333333334(9), min 0.0(4), ave 0.4318181818181818
----------------------------------------------------------------

2019-07-16 15:57:48 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 15:57:51 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:57:51 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,8 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
+		int res = 1;
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 15:57:51 [main] [INFO]  KGenProgMain - execution time: 35 seconds
