2019-07-16 15:24:52 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3918623078336495165
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 58
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 15:24:54 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:24:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 9
Fitness: max 0.8333333333333334(6), min 0.0(2), ave 0.5740740740740741
----------------------------------------------------------------

2019-07-16 15:24:58 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:25:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 17
Fitness: max 0.8333333333333334(10), min 0.0(4), ave 0.5196078431372549
----------------------------------------------------------------

2019-07-16 15:25:02 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:25:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 14
Fitness: max 0.8333333333333334(10), min 0.0(3), ave 0.6071428571428571
----------------------------------------------------------------

2019-07-16 15:25:05 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:25:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 13
Fitness: max 0.8333333333333334(6), min 0.0(3), ave 0.4358974358974359
----------------------------------------------------------------

2019-07-16 15:25:08 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:25:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 80, build-succeeded 12
Fitness: max 0.8333333333333334(4), min 0.0(4), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 15:25:11 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 15:25:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 110, syntax-valid 78, build-succeeded 16
Fitness: max 0.8333333333333334(3), min 0.0(4), ave 0.28125
----------------------------------------------------------------

2019-07-16 15:25:14 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 15:25:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 108, syntax-valid 75, build-succeeded 17
Fitness: max 0.8333333333333334(6), min 0.0(3), ave 0.40196078431372545
----------------------------------------------------------------

2019-07-16 15:25:17 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 15:25:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 108, syntax-valid 71, build-succeeded 14
Fitness: max 0.8333333333333334(4), min 0.0(2), ave 0.33333333333333337
----------------------------------------------------------------

2019-07-16 15:25:20 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 15:25:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 130, syntax-valid 78, build-succeeded 24
Fitness: max 0.8333333333333334(9), min 0.0(2), ave 0.40277777777777773
----------------------------------------------------------------

2019-07-16 15:25:23 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 15:25:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 126, syntax-valid 76, build-succeeded 22
Fitness: max 0.8333333333333334(13), min 0.0(2), ave 0.5454545454545454
----------------------------------------------------------------

2019-07-16 15:25:26 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 15:25:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 142, syntax-valid 91, build-succeeded 29
Fitness: max 0.8333333333333334(19), min 0.0(5), ave 0.574712643678161
----------------------------------------------------------------

2019-07-16 15:25:28 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 15:25:31 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:25:31 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,12 +7,12 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 15:25:32 [main] [INFO]  KGenProgMain - execution time: 37 seconds
