2019-07-16 15:48:55 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2587872336006135013
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 84
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 15:48:57 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:49:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 49, build-succeeded 6
Fitness: max 0.8333333333333334(3), min 0.0(2), ave 0.4444444444444445
----------------------------------------------------------------

2019-07-16 15:49:00 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:49:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 11
Fitness: max 0.8333333333333334(4), min 0.0(2), ave 0.37878787878787884
----------------------------------------------------------------

2019-07-16 15:49:03 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:49:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 12
Fitness: max 0.8333333333333334(2), min 0.0(4), ave 0.2222222222222222
----------------------------------------------------------------

2019-07-16 15:49:06 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:49:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 8
Fitness: max 0.8333333333333334(4), min 0.16666666666666666(4), ave 0.5
----------------------------------------------------------------

2019-07-16 15:49:10 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:49:13 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:49:13 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,13 +6,12 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 15:49:14 [main] [INFO]  KGenProgMain - execution time: 16 seconds
