2019-07-16 14:56:15 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2751204478594143403
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 32
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 14:56:18 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:56:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 8
Fitness: max 0.8333333333333334(6), min 0.0(1), ave 0.6458333333333334
----------------------------------------------------------------

2019-07-16 14:56:21 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:56:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 8
Fitness: max 0.8333333333333334(2), min 0.0(5), ave 0.22916666666666669
----------------------------------------------------------------

2019-07-16 14:56:24 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:56:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 4
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.45833333333333337
----------------------------------------------------------------

2019-07-16 14:56:27 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 14:56:30 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:56:30 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,8 +8,10 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		x = sample.pow(a, n) % list.size();
 		if(subList == null) {
 			return -1;
 		}
2019-07-16 14:56:30 [main] [INFO]  KGenProgMain - execution time: 12 seconds
