2019-07-16 15:49:18 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2326281019416528529
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 86
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 15:49:21 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:49:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 12
Fitness: max 0.8333333333333334(7), min 0.0(2), ave 0.5277777777777778
----------------------------------------------------------------

2019-07-16 15:49:25 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:49:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 11
Fitness: max 0.8333333333333334(5), min 0.0(3), ave 0.42424242424242425
----------------------------------------------------------------

2019-07-16 15:49:28 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:49:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 17
Fitness: max 0.8333333333333334(8), min 0.0(3), ave 0.45098039215686275
----------------------------------------------------------------

2019-07-16 15:49:32 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:49:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 12
Fitness: max 0.8333333333333334(5), min 0.0(3), ave 0.40277777777777785
----------------------------------------------------------------

2019-07-16 15:49:34 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:49:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 18
Fitness: max 0.8333333333333334(6), min 0.0(4), ave 0.3796296296296296
----------------------------------------------------------------

2019-07-16 15:49:37 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 15:49:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 116, syntax-valid 71, build-succeeded 20
Fitness: max 0.8333333333333334(7), min 0.0(4), ave 0.3666666666666667
----------------------------------------------------------------

2019-07-16 15:49:40 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 15:49:43 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:49:43 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,13 +6,12 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 15:49:44 [main] [INFO]  KGenProgMain - execution time: 23 seconds
