2019-07-16 15:16:29 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work623751824299711326
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 51
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 15:16:32 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:16:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 6
Fitness: max 0.8333333333333334(3), min 0.0(3), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-16 15:16:36 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:16:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 8
Fitness: max 0.8333333333333334(2), min 0.0(2), ave 0.2916666666666667
----------------------------------------------------------------

2019-07-16 15:16:39 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:16:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 10
Fitness: max 0.8333333333333334(2), min 0.0(7), ave 0.18333333333333335
----------------------------------------------------------------

2019-07-16 15:16:42 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:16:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 12
Fitness: max 0.16666666666666666(3), min 0.0(9), ave 0.041666666666666664
----------------------------------------------------------------

2019-07-16 15:16:45 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:16:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 7
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.21428571428571427
----------------------------------------------------------------

2019-07-16 15:16:48 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 15:16:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 102, syntax-valid 69, build-succeeded 11
Fitness: max 0.8333333333333334(5), min 0.0(5), ave 0.393939393939394
----------------------------------------------------------------

2019-07-16 15:16:51 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 15:16:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 106, syntax-valid 89, build-succeeded 20
Fitness: max 0.8333333333333334(5), min 0.0(9), ave 0.25833333333333336
----------------------------------------------------------------

2019-07-16 15:16:54 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 15:16:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 108, syntax-valid 61, build-succeeded 9
Fitness: max 0.8333333333333334(3), min 0.0(4), ave 0.3148148148148148
----------------------------------------------------------------

2019-07-16 15:16:57 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 15:17:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 124, syntax-valid 77, build-succeeded 20
Fitness: max 0.8333333333333334(7), min 0.0(6), ave 0.35
----------------------------------------------------------------

2019-07-16 15:17:00 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 15:17:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 134, syntax-valid 96, build-succeeded 34
Fitness: max 0.8333333333333334(10), min 0.0(13), ave 0.29901960784313725
----------------------------------------------------------------

2019-07-16 15:17:05 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 15:17:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 140, syntax-valid 89, build-succeeded 35
Fitness: max 0.8333333333333334(12), min 0.0(5), ave 0.37142857142857144
----------------------------------------------------------------

2019-07-16 15:17:08 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 15:17:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 156, syntax-valid 90, build-succeeded 22
Fitness: max 0.8333333333333334(10), min 0.0(3), ave 0.446969696969697
----------------------------------------------------------------

2019-07-16 15:17:12 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 15:17:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 150, syntax-valid 96, build-succeeded 35
Fitness: max 0.8333333333333334(17), min 0.0(6), ave 0.46190476190476193
----------------------------------------------------------------

2019-07-16 15:17:15 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 15:17:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 158, syntax-valid 93, build-succeeded 28
Fitness: max 0.8333333333333334(16), min 0.0(6), ave 0.511904761904762
----------------------------------------------------------------

2019-07-16 15:17:19 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 15:17:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 162, syntax-valid 89, build-succeeded 27
Fitness: max 0.8333333333333334(17), min 0.0(9), ave 0.5308641975308642
----------------------------------------------------------------

2019-07-16 15:17:22 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 15:17:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 172, syntax-valid 90, build-succeeded 31
Fitness: max 0.8333333333333334(26), min 0.0(4), ave 0.7043010752688172
----------------------------------------------------------------

2019-07-16 15:17:26 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 15:17:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 166, syntax-valid 80, build-succeeded 18
Fitness: max 0.8333333333333334(14), min 0.0(4), ave 0.6481481481481483
----------------------------------------------------------------

2019-07-16 15:17:30 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 15:17:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 174, syntax-valid 102, build-succeeded 32
Fitness: max 0.8333333333333334(20), min 0.0(4), ave 0.5625
----------------------------------------------------------------

2019-07-16 15:17:33 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 15:17:37 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:17:37 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-16 15:17:37 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,6 +8,7 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		ArrayList<Integer> subList=new ArrayList<>();
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-16 15:17:38 [main] [INFO]  KGenProgMain - execution time: 1 minutes 6 seconds
