2019-07-16 16:37:47 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2998579692856919622
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 40
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 16:37:49 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:37:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 6
Fitness: max 0.9090909090909091(3), min 0.0(1), ave 0.48484848484848486
----------------------------------------------------------------

2019-07-16 16:37:53 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:37:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 15
Fitness: max 0.9090909090909091(8), min 0.0(2), ave 0.5151515151515151
----------------------------------------------------------------

2019-07-16 16:37:56 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:38:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 7
Fitness: max 0.9090909090909091(2), min 0.0(2), ave 0.2987012987012987
----------------------------------------------------------------

2019-07-16 16:38:00 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:38:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 9
Fitness: max 0.9090909090909091(6), min 0.0(1), ave 0.6262626262626262
----------------------------------------------------------------

2019-07-16 16:38:03 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:38:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 11
Fitness: max 0.9090909090909091(1), min 0.0(1), ave 0.15702479338842976
----------------------------------------------------------------

2019-07-16 16:38:06 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:38:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 102, syntax-valid 62, build-succeeded 9
Fitness: max 0.9090909090909091(5), min 0.09090909090909091(4), ave 0.5454545454545454
----------------------------------------------------------------

2019-07-16 16:38:09 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:38:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 110, syntax-valid 72, build-succeeded 16
Fitness: max 0.9090909090909091(4), min 0.0(3), ave 0.3409090909090909
----------------------------------------------------------------

2019-07-16 16:38:11 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 16:38:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 112, syntax-valid 67, build-succeeded 15
Fitness: max 0.9090909090909091(2), min 0.0(4), ave 0.17575757575757575
----------------------------------------------------------------

2019-07-16 16:38:14 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 16:38:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 116, syntax-valid 71, build-succeeded 17
Fitness: max 0.9090909090909091(7), min 0.0(2), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-16 16:38:17 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 16:38:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 138, syntax-valid 82, build-succeeded 14
Fitness: max 0.9090909090909091(8), min 0.09090909090909091(6), ave 0.5584415584415584
----------------------------------------------------------------

2019-07-16 16:38:20 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 16:38:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 136, syntax-valid 84, build-succeeded 23
Fitness: max 0.9090909090909091(6), min 0.0(3), ave 0.29249011857707513
----------------------------------------------------------------

2019-07-16 16:38:25 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 16:38:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 146, syntax-valid 91, build-succeeded 19
Fitness: max 0.9090909090909091(10), min 0.09090909090909091(8), ave 0.5406698564593302
----------------------------------------------------------------

2019-07-16 16:38:29 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 16:38:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 148, syntax-valid 76, build-succeeded 24
Fitness: max 0.9090909090909091(13), min 0.0(3), ave 0.5378787878787878
----------------------------------------------------------------

2019-07-16 16:38:32 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 16:38:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 150, syntax-valid 72, build-succeeded 14
Fitness: max 0.9090909090909091(10), min 0.0(2), ave 0.6623376623376622
----------------------------------------------------------------

2019-07-16 16:38:35 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 16:38:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 142, syntax-valid 82, build-succeeded 24
Fitness: max 0.9090909090909091(14), min 0.0(6), ave 0.5454545454545454
----------------------------------------------------------------

2019-07-16 16:38:38 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 16:38:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 154, syntax-valid 69, build-succeeded 18
Fitness: max 0.9090909090909091(16), min 0.0(1), ave 0.8131313131313131
----------------------------------------------------------------

2019-07-16 16:38:41 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 16:38:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 154, syntax-valid 73, build-succeeded 15
Fitness: max 0.9090909090909091(8), min 0.0(3), ave 0.5090909090909091
----------------------------------------------------------------

2019-07-16 16:38:44 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 16:38:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 166, syntax-valid 85, build-succeeded 19
Fitness: max 0.9090909090909091(16), min 0.0(1), ave 0.7751196172248803
----------------------------------------------------------------

2019-07-16 16:38:47 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 16:38:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 164, syntax-valid 75, build-succeeded 17
Fitness: max 0.9090909090909091(7), min 0.0(4), ave 0.40641711229946526
----------------------------------------------------------------

2019-07-16 16:38:50 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 16:38:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 156, syntax-valid 68, build-succeeded 16
Fitness: max 0.9090909090909091(12), min 0.0(3), ave 0.6875
----------------------------------------------------------------

2019-07-16 16:38:53 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 16:38:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 162, syntax-valid 76, build-succeeded 17
Fitness: max 0.9090909090909091(11), min 0.0(2), ave 0.6096256684491979
----------------------------------------------------------------

2019-07-16 16:38:55 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 16:38:59 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:38:59 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,8 +6,10 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		int res = 1;
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 16:38:59 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,8 +8,10 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		int sum = 0;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			int x, y;
 		}
 		return res;
 	}
2019-07-16 16:38:59 [main] [INFO]  KGenProgMain - execution time: 1 minutes 10 seconds
