2019-07-16 16:20:01 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work9101054321548480863
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 14
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 16:20:04 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:20:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 7
Fitness: max 0.9090909090909091(4), min 0.0(1), ave 0.5454545454545455
----------------------------------------------------------------

2019-07-16 16:20:08 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:20:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 14
Fitness: max 0.9090909090909091(7), min 0.0(3), ave 0.48051948051948046
----------------------------------------------------------------

2019-07-16 16:20:12 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:20:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 12
Fitness: max 0.9090909090909091(6), min 0.0(5), ave 0.4621212121212121
----------------------------------------------------------------

2019-07-16 16:20:17 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:20:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 12
Fitness: max 0.9090909090909091(4), min 0.0(3), ave 0.3409090909090909
----------------------------------------------------------------

2019-07-16 16:20:21 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:20:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 10
Fitness: max 0.9090909090909091(5), min 0.0(3), ave 0.4727272727272728
----------------------------------------------------------------

2019-07-16 16:20:24 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:20:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 106, syntax-valid 72, build-succeeded 18
Fitness: max 0.9090909090909091(6), min 0.0(8), ave 0.32323232323232326
----------------------------------------------------------------

2019-07-16 16:20:27 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:20:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 116, syntax-valid 67, build-succeeded 9
Fitness: max 0.9090909090909091(3), min 0.0(4), ave 0.32323232323232326
----------------------------------------------------------------

2019-07-16 16:20:29 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 16:20:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 128, syntax-valid 72, build-succeeded 14
Fitness: max 0.9090909090909091(10), min 0.0(1), ave 0.6688311688311688
----------------------------------------------------------------

2019-07-16 16:20:33 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 16:20:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 132, syntax-valid 76, build-succeeded 24
Fitness: max 0.9090909090909091(11), min 0.0(5), ave 0.44696969696969696
----------------------------------------------------------------

2019-07-16 16:20:36 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 16:20:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 140, syntax-valid 79, build-succeeded 19
Fitness: max 0.9090909090909091(9), min 0.0(3), ave 0.4641148325358852
----------------------------------------------------------------

2019-07-16 16:20:39 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 16:20:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 150, syntax-valid 82, build-succeeded 30
Fitness: max 0.9090909090909091(13), min 0.0(5), ave 0.4303030303030303
----------------------------------------------------------------

2019-07-16 16:20:43 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 16:20:46 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:20:46 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,8 +8,11 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		int res = 1;
 		if(subList == null) {
 			return -1;
 		}
2019-07-16 16:20:47 [main] [INFO]  KGenProgMain - execution time: 42 seconds
