2019-07-16 17:08:31 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2434533833576229846
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 73
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 17:08:33 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:08:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 11
Fitness: max 0.9090909090909091(7), min 0.0(1), ave 0.6033057851239669
----------------------------------------------------------------

2019-07-16 17:08:37 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:08:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 12
Fitness: max 0.9090909090909091(4), min 0.0(4), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 17:08:41 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:08:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 9
Fitness: max 0.9090909090909091(2), min 0.0(1), ave 0.2828282828282828
----------------------------------------------------------------

2019-07-16 17:08:44 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:08:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 9
Fitness: max 0.9090909090909091(4), min 0.09090909090909091(5), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-16 17:08:47 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:08:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 15
Fitness: max 0.9090909090909091(6), min 0.0(3), ave 0.4
----------------------------------------------------------------

2019-07-16 17:08:50 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:08:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 102, syntax-valid 67, build-succeeded 17
Fitness: max 0.9090909090909091(5), min 0.0(5), ave 0.3048128342245989
----------------------------------------------------------------

2019-07-16 17:08:53 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 17:08:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 104, syntax-valid 70, build-succeeded 15
Fitness: max 0.9090909090909091(7), min 0.0(2), ave 0.46060606060606063
----------------------------------------------------------------

2019-07-16 17:08:56 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 17:08:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 124, syntax-valid 88, build-succeeded 22
Fitness: max 0.9090909090909091(5), min 0.0(3), ave 0.2644628099173554
----------------------------------------------------------------

2019-07-16 17:08:59 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 17:09:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 140, syntax-valid 92, build-succeeded 31
Fitness: max 0.9090909090909091(11), min 0.0(8), ave 0.3577712609970674
----------------------------------------------------------------

2019-07-16 17:09:02 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 17:09:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 126, syntax-valid 72, build-succeeded 19
Fitness: max 0.9090909090909091(8), min 0.0(3), ave 0.42105263157894735
----------------------------------------------------------------

2019-07-16 17:09:05 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 17:09:08 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:09:08 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-16 17:09:08 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,6 +8,7 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		int sum = 0;
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-16 17:09:08 [main] [INFO]  KGenProgMain - execution time: 35 seconds
