2019-07-16 17:07:48 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5407510525777792526
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 72
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 17:07:51 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:07:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 8
Fitness: max 0.9090909090909091(4), min 0.0(1), ave 0.48863636363636365
----------------------------------------------------------------

2019-07-16 17:07:56 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:08:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 17
Fitness: max 0.9090909090909091(4), min 0.0(4), ave 0.2620320855614973
----------------------------------------------------------------

2019-07-16 17:08:00 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:08:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 7
Fitness: max 0.9090909090909091(1), min 0.0(3), ave 0.16883116883116883
----------------------------------------------------------------

2019-07-16 17:08:04 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:08:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 5
Fitness: max 0.09090909090909091(4), min 0.0(1), ave 0.07272727272727272
----------------------------------------------------------------

2019-07-16 17:08:07 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:08:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 7
Fitness: max 0.9090909090909091(3), min 0.09090909090909091(4), ave 0.44155844155844154
----------------------------------------------------------------

2019-07-16 17:08:10 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:08:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 11
Fitness: max 0.09090909090909091(8), min 0.0(3), ave 0.06611570247933884
----------------------------------------------------------------

2019-07-16 17:08:12 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 17:08:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 102, syntax-valid 61, build-succeeded 10
Fitness: max 0.9090909090909091(2), min 0.0(3), ave 0.22727272727272724
----------------------------------------------------------------

2019-07-16 17:08:15 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 17:08:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 114, syntax-valid 74, build-succeeded 16
Fitness: max 0.9090909090909091(5), min 0.0(4), ave 0.32386363636363635
----------------------------------------------------------------

2019-07-16 17:08:19 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 17:08:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 122, syntax-valid 76, build-succeeded 21
Fitness: max 0.9090909090909091(9), min 0.0(8), ave 0.4069264069264069
----------------------------------------------------------------

2019-07-16 17:08:22 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 17:08:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 138, syntax-valid 76, build-succeeded 23
Fitness: max 0.9090909090909091(9), min 0.0(5), ave 0.391304347826087
----------------------------------------------------------------

2019-07-16 17:08:26 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 17:08:29 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:08:29 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,8 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 17:08:29 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,7 +8,7 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
+		for (int i = 0; i < n; i++) {
 			res *= a;
 		}
 		return res;
2019-07-16 17:08:29 [main] [INFO]  KGenProgMain - execution time: 38 seconds
