2019-07-16 16:47:10 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8592009449482676706
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 49
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 16:47:13 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:47:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 11
Fitness: max 0.9090909090909091(8), min 0.0(2), ave 0.6694214876033058
----------------------------------------------------------------

2019-07-16 16:47:17 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:47:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 13
Fitness: max 0.9090909090909091(6), min 0.0(6), ave 0.42657342657342656
----------------------------------------------------------------

2019-07-16 16:47:20 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:47:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 10
Fitness: max 0.9090909090909091(8), min 0.0(2), ave 0.7272727272727273
----------------------------------------------------------------

2019-07-16 16:47:24 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:47:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 15
Fitness: max 0.9090909090909091(11), min 0.0(2), ave 0.6787878787878788
----------------------------------------------------------------

2019-07-16 16:47:26 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:47:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 14
Fitness: max 0.9090909090909091(5), min 0.0(4), ave 0.35714285714285715
----------------------------------------------------------------

2019-07-16 16:47:29 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:47:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 104, syntax-valid 82, build-succeeded 18
Fitness: max 0.9090909090909091(7), min 0.0(6), ave 0.3787878787878788
----------------------------------------------------------------

2019-07-16 16:47:33 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:47:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 116, syntax-valid 77, build-succeeded 14
Fitness: max 0.9090909090909091(7), min 0.0(3), ave 0.4805194805194805
----------------------------------------------------------------

2019-07-16 16:47:36 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 16:47:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 124, syntax-valid 84, build-succeeded 17
Fitness: max 0.9090909090909091(5), min 0.0(7), ave 0.29411764705882354
----------------------------------------------------------------

2019-07-16 16:47:41 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 16:47:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 128, syntax-valid 83, build-succeeded 24
Fitness: max 0.9090909090909091(12), min 0.0(5), ave 0.481060606060606
----------------------------------------------------------------

2019-07-16 16:47:45 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 16:47:50 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:47:50 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,7 +6,7 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-16 16:47:50 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,6 +8,8 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		for (int i = 0; i < n; i++) {
+		}
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-16 16:47:51 [main] [INFO]  KGenProgMain - execution time: 37 seconds
