2019-07-16 16:14:59 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6341897095239056411
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 10
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 16:15:01 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:15:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 10
Fitness: max 0.9090909090909091(6), min 0.0(3), ave 0.5545454545454545
----------------------------------------------------------------

2019-07-16 16:15:05 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:15:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 11
Fitness: max 0.9090909090909091(3), min 0.0(4), ave 0.2809917355371901
----------------------------------------------------------------

2019-07-16 16:15:08 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:15:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 11
Fitness: max 0.9090909090909091(5), min 0.0(4), ave 0.4297520661157025
----------------------------------------------------------------

2019-07-16 16:15:11 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:15:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 13
Fitness: max 0.9090909090909091(6), min 0.0(4), ave 0.4405594405594406
----------------------------------------------------------------

2019-07-16 16:15:14 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:15:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 8
Fitness: max 0.9090909090909091(3), min 0.0(4), ave 0.3522727272727273
----------------------------------------------------------------

2019-07-16 16:15:17 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:15:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 104, syntax-valid 76, build-succeeded 16
Fitness: max 0.9090909090909091(6), min 0.0(4), ave 0.375
----------------------------------------------------------------

2019-07-16 16:15:20 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:15:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 108, syntax-valid 73, build-succeeded 16
Fitness: max 0.9090909090909091(1), min 0.0(6), ave 0.10795454545454546
----------------------------------------------------------------

2019-07-16 16:15:23 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 16:15:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 134, syntax-valid 80, build-succeeded 15
Fitness: max 0.9090909090909091(5), min 0.0(1), ave 0.35757575757575755
----------------------------------------------------------------

2019-07-16 16:15:26 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 16:15:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 146, syntax-valid 90, build-succeeded 27
Fitness: max 0.9090909090909091(12), min 0.0(4), ave 0.44107744107744107
----------------------------------------------------------------

2019-07-16 16:15:30 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 16:15:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 148, syntax-valid 87, build-succeeded 28
Fitness: max 0.9090909090909091(7), min 0.0(2), ave 0.2889610389610389
----------------------------------------------------------------

2019-07-16 16:15:33 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 16:15:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 148, syntax-valid 88, build-succeeded 28
Fitness: max 0.9090909090909091(11), min 0.0(4), ave 0.42532467532467527
----------------------------------------------------------------

2019-07-16 16:15:37 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 16:15:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 158, syntax-valid 92, build-succeeded 23
Fitness: max 0.9090909090909091(13), min 0.0(3), ave 0.5573122529644269
----------------------------------------------------------------

2019-07-16 16:15:39 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 16:15:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 162, syntax-valid 91, build-succeeded 28
Fitness: max 0.9090909090909091(12), min 0.0(5), ave 0.4512987012987013
----------------------------------------------------------------

2019-07-16 16:15:42 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 16:15:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 162, syntax-valid 80, build-succeeded 20
Fitness: max 0.9090909090909091(11), min 0.0(6), ave 0.5318181818181819
----------------------------------------------------------------

2019-07-16 16:15:45 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 16:15:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 168, syntax-valid 84, build-succeeded 24
Fitness: max 0.9090909090909091(18), min 0.0(5), ave 0.6856060606060606
----------------------------------------------------------------

2019-07-16 16:15:49 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 16:15:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 166, syntax-valid 76, build-succeeded 27
Fitness: max 0.9090909090909091(20), min 0.0(5), ave 0.6801346801346801
----------------------------------------------------------------

2019-07-16 16:15:52 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 16:15:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 174, syntax-valid 79, build-succeeded 23
Fitness: max 0.9090909090909091(15), min 0.0(4), ave 0.6086956521739131
----------------------------------------------------------------

2019-07-16 16:15:55 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 16:15:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 170, syntax-valid 78, build-succeeded 19
Fitness: max 0.9090909090909091(14), min 0.0(4), ave 0.6746411483253588
----------------------------------------------------------------

2019-07-16 16:15:58 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 16:16:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 160, syntax-valid 67, build-succeeded 19
Fitness: max 0.9090909090909091(9), min 0.0(9), ave 0.44497607655502397
----------------------------------------------------------------

2019-07-16 16:16:01 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 16:16:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 162, syntax-valid 73, build-succeeded 20
Fitness: max 0.9090909090909091(12), min 0.0(6), ave 0.5636363636363636
----------------------------------------------------------------

2019-07-16 16:16:04 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 16:16:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 168, syntax-valid 80, build-succeeded 21
Fitness: max 0.9090909090909091(12), min 0.0(3), ave 0.5454545454545455
----------------------------------------------------------------

2019-07-16 16:16:09 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 16:16:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 158, syntax-valid 76, build-succeeded 20
Fitness: max 0.9090909090909091(14), min 0.0(4), ave 0.6454545454545454
----------------------------------------------------------------

2019-07-16 16:16:11 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 16:16:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 156, syntax-valid 67, build-succeeded 12
Fitness: max 0.9090909090909091(11), min 0.0(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 16:16:14 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 16:16:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 174, syntax-valid 66, build-succeeded 15
Fitness: max 0.9090909090909091(12), min 0.0(2), ave 0.7333333333333333
----------------------------------------------------------------

2019-07-16 16:16:16 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 16:16:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 162, syntax-valid 69, build-succeeded 18
Fitness: max 0.9090909090909091(13), min 0.0(3), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-16 16:16:19 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 16:16:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 166, syntax-valid 70, build-succeeded 17
Fitness: max 0.9090909090909091(10), min 0.0(4), ave 0.5508021390374331
----------------------------------------------------------------

2019-07-16 16:16:22 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 16:16:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 158, syntax-valid 59, build-succeeded 10
Fitness: max 0.9090909090909091(4), min 0.0(3), ave 0.39090909090909093
----------------------------------------------------------------

2019-07-16 16:16:24 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 16:16:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 164, syntax-valid 68, build-succeeded 17
Fitness: max 0.9090909090909091(15), min 0.0(2), ave 0.8021390374331551
----------------------------------------------------------------

2019-07-16 16:16:27 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 16:16:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 168, syntax-valid 57, build-succeeded 10
Fitness: max 0.9090909090909091(6), min 0.0(1), ave 0.5727272727272726
----------------------------------------------------------------

2019-07-16 16:16:30 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 16:16:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 168, syntax-valid 53, build-succeeded 10
Fitness: max 0.9090909090909091(8), min 0.0(2), ave 0.7272727272727273
----------------------------------------------------------------

2019-07-16 16:16:32 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 16:16:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 168, syntax-valid 58, build-succeeded 9
Fitness: max 0.9090909090909091(7), min 0.0(1), ave 0.7171717171717171
----------------------------------------------------------------

2019-07-16 16:16:34 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 16:16:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 172, syntax-valid 72, build-succeeded 14
Fitness: max 0.9090909090909091(11), min 0.0(2), ave 0.7207792207792207
----------------------------------------------------------------

2019-07-16 16:16:36 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 16:16:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 168, syntax-valid 66, build-succeeded 18
Fitness: max 0.9090909090909091(12), min 0.0(3), ave 0.6212121212121212
----------------------------------------------------------------

2019-07-16 16:16:38 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 16:16:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 172, syntax-valid 70, build-succeeded 13
Fitness: max 0.9090909090909091(10), min 0.09090909090909091(2), ave 0.7482517482517482
----------------------------------------------------------------

2019-07-16 16:16:41 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 16:16:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 154, syntax-valid 60, build-succeeded 13
Fitness: max 0.9090909090909091(7), min 0.0(4), ave 0.5034965034965034
----------------------------------------------------------------

2019-07-16 16:16:43 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 16:16:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 176, syntax-valid 58, build-succeeded 18
Fitness: max 0.9090909090909091(9), min 0.0(5), ave 0.4747474747474747
----------------------------------------------------------------

2019-07-16 16:16:46 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 16:16:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 158, syntax-valid 55, build-succeeded 14
Fitness: max 0.9090909090909091(10), min 0.0(3), ave 0.6558441558441558
----------------------------------------------------------------

2019-07-16 16:16:48 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 16:16:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 168, syntax-valid 66, build-succeeded 13
Fitness: max 0.9090909090909091(6), min 0.0(4), ave 0.4405594405594406
----------------------------------------------------------------

2019-07-16 16:16:51 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 16:16:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 168, syntax-valid 59, build-succeeded 12
Fitness: max 0.9090909090909091(7), min 0.0(4), ave 0.5378787878787878
----------------------------------------------------------------

2019-07-16 16:16:54 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 16:16:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 154, syntax-valid 55, build-succeeded 7
Fitness: max 0.9090909090909091(5), min 0.0(1), ave 0.6623376623376622
----------------------------------------------------------------

2019-07-16 16:16:56 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 16:16:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 156, syntax-valid 56, build-succeeded 15
Fitness: max 0.9090909090909091(12), min 0.0(3), ave 0.7272727272727272
----------------------------------------------------------------

2019-07-16 16:16:58 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 16:17:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 166, syntax-valid 63, build-succeeded 11
Fitness: max 0.9090909090909091(5), min 0.0(6), ave 0.4132231404958677
----------------------------------------------------------------

2019-07-16 16:17:01 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 16:17:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 168, syntax-valid 61, build-succeeded 12
Fitness: max 0.9090909090909091(8), min 0.0(2), ave 0.6212121212121212
----------------------------------------------------------------

2019-07-16 16:17:06 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 16:17:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 158, syntax-valid 61, build-succeeded 9
Fitness: max 0.9090909090909091(4), min 0.0(4), ave 0.41414141414141414
----------------------------------------------------------------

2019-07-16 16:17:08 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 16:17:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 170, syntax-valid 69, build-succeeded 15
Fitness: max 0.9090909090909091(11), min 0.0(1), ave 0.6848484848484849
----------------------------------------------------------------

2019-07-16 16:17:11 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 16:17:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 168, syntax-valid 61, build-succeeded 7
Fitness: max 0.9090909090909091(6), min 0.09090909090909091(1), ave 0.7922077922077921
----------------------------------------------------------------

2019-07-16 16:17:13 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 16:17:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 150, syntax-valid 59, build-succeeded 9
Fitness: max 0.9090909090909091(7), min 0.0(2), ave 0.7070707070707071
----------------------------------------------------------------

2019-07-16 16:17:16 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 16:17:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 162, syntax-valid 52, build-succeeded 13
Fitness: max 0.9090909090909091(9), min 0.0(4), ave 0.6293706293706294
----------------------------------------------------------------

2019-07-16 16:17:18 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 16:17:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 160, syntax-valid 63, build-succeeded 13
Fitness: max 0.9090909090909091(9), min 0.0(3), ave 0.6363636363636365
----------------------------------------------------------------

2019-07-16 16:17:21 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 16:17:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 174, syntax-valid 53, build-succeeded 8
Fitness: max 0.9090909090909091(7), min 0.09090909090909091(1), ave 0.8068181818181818
----------------------------------------------------------------

2019-07-16 16:17:24 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 16:17:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 168, syntax-valid 54, build-succeeded 10
Fitness: max 0.9090909090909091(7), min 0.0(1), ave 0.6545454545454545
----------------------------------------------------------------

2019-07-16 16:17:26 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 16:17:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 172, syntax-valid 63, build-succeeded 12
Fitness: max 0.9090909090909091(9), min 0.0(3), ave 0.6818181818181818
----------------------------------------------------------------

2019-07-16 16:17:29 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 16:17:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 160, syntax-valid 48, build-succeeded 12
Fitness: max 0.9090909090909091(7), min 0.0(2), ave 0.5833333333333334
----------------------------------------------------------------

2019-07-16 16:17:31 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 16:17:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 184, syntax-valid 49, build-succeeded 6
Fitness: max 0.9090909090909091(3), min 0.0(2), ave 0.5303030303030303
----------------------------------------------------------------

2019-07-16 16:17:34 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 16:17:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 166, syntax-valid 53, build-succeeded 13
Fitness: max 0.9090909090909091(7), min 0.0(3), ave 0.5104895104895105
----------------------------------------------------------------

2019-07-16 16:17:36 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 16:17:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 160, syntax-valid 53, build-succeeded 13
Fitness: max 0.9090909090909091(5), min 0.0(5), ave 0.42657342657342656
----------------------------------------------------------------

2019-07-16 16:17:39 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 16:17:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 170, syntax-valid 58, build-succeeded 14
Fitness: max 0.9090909090909091(9), min 0.0(2), ave 0.6038961038961039
----------------------------------------------------------------

2019-07-16 16:17:42 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 16:17:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 176, syntax-valid 57, build-succeeded 13
Fitness: max 0.9090909090909091(10), min 0.0(2), ave 0.7062937062937062
----------------------------------------------------------------

2019-07-16 16:17:45 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-16 16:17:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 176, syntax-valid 49, build-succeeded 5
Fitness: max 0.9090909090909091(5), min 0.9090909090909091(5), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 16:17:48 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-16 16:17:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 160, syntax-valid 48, build-succeeded 13
Fitness: max 0.9090909090909091(10), min 0.0(3), ave 0.6993006993006993
----------------------------------------------------------------

2019-07-16 16:17:51 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-16 16:17:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 158, syntax-valid 58, build-succeeded 15
Fitness: max 0.9090909090909091(12), min 0.0(2), ave 0.7333333333333333
----------------------------------------------------------------

2019-07-16 16:17:54 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-16 16:17:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 150, syntax-valid 54, build-succeeded 12
Fitness: max 0.9090909090909091(8), min 0.0(3), ave 0.6136363636363636
----------------------------------------------------------------

2019-07-16 16:17:56 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-16 16:17:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 166, syntax-valid 46, build-succeeded 9
Fitness: max 0.9090909090909091(5), min 0.0(2), ave 0.5252525252525253
----------------------------------------------------------------

2019-07-16 16:17:58 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-16 16:18:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 152, syntax-valid 60, build-succeeded 9
Fitness: max 0.9090909090909091(6), min 0.0(1), ave 0.6262626262626263
----------------------------------------------------------------

2019-07-16 16:18:00 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-16 16:18:02 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-16 16:18:06 [main] [INFO]  KGenProgMain - execution time: 3 minutes 4 seconds
