2019-07-16 17:34:02 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8650378278563328816
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 96
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 17:34:04 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:34:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 52, build-succeeded 7
Fitness: max 0.9090909090909091(6), min 0.09090909090909091(1), ave 0.7922077922077921
----------------------------------------------------------------

2019-07-16 17:34:07 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:34:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 6
Fitness: max 0.9090909090909091(4), min 0.0(1), ave 0.7424242424242423
----------------------------------------------------------------

2019-07-16 17:34:11 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:34:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 11
Fitness: max 0.9090909090909091(5), min 0.0(6), ave 0.4132231404958677
----------------------------------------------------------------

2019-07-16 17:34:14 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:34:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 80, build-succeeded 14
Fitness: max 0.9090909090909091(5), min 0.0(5), ave 0.4025974025974026
----------------------------------------------------------------

2019-07-16 17:34:18 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:34:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 106, syntax-valid 72, build-succeeded 7
Fitness: max 0.9090909090909091(2), min 0.0(1), ave 0.4155844155844156
----------------------------------------------------------------

2019-07-16 17:34:21 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:34:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 104, syntax-valid 71, build-succeeded 15
Fitness: max 0.9090909090909091(5), min 0.0(4), ave 0.3393939393939394
----------------------------------------------------------------

2019-07-16 17:34:25 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 17:34:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 114, syntax-valid 70, build-succeeded 12
Fitness: max 0.9090909090909091(5), min 0.0(5), ave 0.393939393939394
----------------------------------------------------------------

2019-07-16 17:34:28 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 17:34:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 116, syntax-valid 63, build-succeeded 8
Fitness: max 0.9090909090909091(2), min 0.0(2), ave 0.2727272727272727
----------------------------------------------------------------

2019-07-16 17:34:32 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 17:34:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 132, syntax-valid 68, build-succeeded 14
Fitness: max 0.9090909090909091(7), min 0.0(3), ave 0.4805194805194805
----------------------------------------------------------------

2019-07-16 17:34:35 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 17:34:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 140, syntax-valid 94, build-succeeded 30
Fitness: max 0.9090909090909091(15), min 0.0(8), ave 0.4757575757575757
----------------------------------------------------------------

2019-07-16 17:34:40 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 17:34:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 138, syntax-valid 79, build-succeeded 20
Fitness: max 0.9090909090909091(8), min 0.0(1), ave 0.5772727272727273
----------------------------------------------------------------

2019-07-16 17:34:43 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 17:34:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 142, syntax-valid 92, build-succeeded 26
Fitness: max 0.9090909090909091(15), min 0.0(1), ave 0.6013986013986015
----------------------------------------------------------------

2019-07-16 17:34:47 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 17:34:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 150, syntax-valid 81, build-succeeded 23
Fitness: max 0.9090909090909091(12), min 0.0(3), ave 0.5849802371541503
----------------------------------------------------------------

2019-07-16 17:34:50 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 17:34:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 150, syntax-valid 89, build-succeeded 31
Fitness: max 0.9090909090909091(19), min 0.0(4), ave 0.6392961876832844
----------------------------------------------------------------

2019-07-16 17:34:54 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 17:34:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 142, syntax-valid 84, build-succeeded 19
Fitness: max 0.9090909090909091(15), min 0.0(3), ave 0.722488038277512
----------------------------------------------------------------

2019-07-16 17:34:56 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 17:34:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 160, syntax-valid 93, build-succeeded 31
Fitness: max 0.9090909090909091(20), min 0.0(5), ave 0.6392961876832844
----------------------------------------------------------------

2019-07-16 17:34:59 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 17:35:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 158, syntax-valid 91, build-succeeded 23
Fitness: max 0.9090909090909091(16), min 0.0(3), ave 0.6798418972332015
----------------------------------------------------------------

2019-07-16 17:35:02 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 17:35:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 158, syntax-valid 84, build-succeeded 21
Fitness: max 0.9090909090909091(13), min 0.0(5), ave 0.5757575757575757
----------------------------------------------------------------

2019-07-16 17:35:05 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 17:35:07 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:35:07 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,12 +7,12 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 17:35:07 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,6 +8,7 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		int sum = 0;
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-16 17:35:07 [main] [INFO]  KGenProgMain - execution time: 1 minutes 3 seconds
