2019-07-16 17:18:18 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4244123180698107437
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 87
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 17:18:21 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:18:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 51, build-succeeded 8
Fitness: max 0.9090909090909091(3), min 0.0(3), ave 0.36363636363636365
----------------------------------------------------------------

2019-07-16 17:18:25 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:18:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 13
Fitness: max 0.9090909090909091(3), min 0.0(6), ave 0.23776223776223776
----------------------------------------------------------------

2019-07-16 17:18:28 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:18:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 11
Fitness: max 0.9090909090909091(6), min 0.0(2), ave 0.5206611570247934
----------------------------------------------------------------

2019-07-16 17:18:31 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:18:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 10
Fitness: max 0.9090909090909091(2), min 0.0(7), ave 0.1909090909090909
----------------------------------------------------------------

2019-07-16 17:18:34 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:18:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 10
Fitness: max 0.9090909090909091(4), min 0.0(4), ave 0.3818181818181818
----------------------------------------------------------------

2019-07-16 17:18:37 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:18:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 14
Fitness: max 0.9090909090909091(3), min 0.0(8), ave 0.22727272727272727
----------------------------------------------------------------

2019-07-16 17:18:40 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 17:18:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 116, syntax-valid 80, build-succeeded 19
Fitness: max 0.9090909090909091(8), min 0.0(5), ave 0.41148325358851673
----------------------------------------------------------------

2019-07-16 17:18:44 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 17:18:47 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:18:47 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,7 +6,7 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-16 17:18:47 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,9 +8,8 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
+		for(int i = 0; i < n; i++)
 			res *= a;
-		}
 		return res;
 	}
 
2019-07-16 17:18:48 [main] [INFO]  KGenProgMain - execution time: 26 seconds
