2019-07-16 17:16:12 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3413584577004570497
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 82
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 17:16:15 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:16:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 13
Fitness: max 0.9090909090909091(10), min 0.0(1), ave 0.7132867132867132
----------------------------------------------------------------

2019-07-16 17:16:18 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:16:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 11
Fitness: max 0.9090909090909091(3), min 0.0(3), ave 0.2892561983471074
----------------------------------------------------------------

2019-07-16 17:16:22 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:16:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 11
Fitness: max 0.9090909090909091(2), min 0.0(5), ave 0.1983471074380165
----------------------------------------------------------------

2019-07-16 17:16:25 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:16:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 7
Fitness: max 0.09090909090909091(4), min 0.0(3), ave 0.05194805194805195
----------------------------------------------------------------

2019-07-16 17:16:28 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:16:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 63, build-succeeded 11
Fitness: max 0.9090909090909091(4), min 0.0(1), ave 0.38016528925619836
----------------------------------------------------------------

2019-07-16 17:16:31 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:16:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 106, syntax-valid 63, build-succeeded 15
Fitness: max 0.9090909090909091(1), min 0.0(9), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 17:16:34 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 17:16:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 112, syntax-valid 79, build-succeeded 10
Fitness: max 0.9090909090909091(4), min 0.0(5), ave 0.3727272727272727
----------------------------------------------------------------

2019-07-16 17:16:36 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 17:16:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 112, syntax-valid 69, build-succeeded 14
Fitness: max 0.9090909090909091(5), min 0.0(2), ave 0.37012987012987014
----------------------------------------------------------------

2019-07-16 17:16:39 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 17:16:42 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:16:42 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-16 17:16:42 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
2019-07-16 17:16:43 [main] [INFO]  KGenProgMain - execution time: 28 seconds
