2019-07-16 17:17:06 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work159685095366798225
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 84
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 17:17:08 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:17:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 49, build-succeeded 6
Fitness: max 0.9090909090909091(3), min 0.0(2), ave 0.46969696969696967
----------------------------------------------------------------

2019-07-16 17:17:11 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:17:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 11
Fitness: max 0.9090909090909091(4), min 0.0(2), ave 0.371900826446281
----------------------------------------------------------------

2019-07-16 17:17:14 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:17:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 12
Fitness: max 0.9090909090909091(2), min 0.0(4), ave 0.196969696969697
----------------------------------------------------------------

2019-07-16 17:17:17 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:17:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 9
Fitness: max 0.9090909090909091(4), min 0.09090909090909091(5), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-16 17:17:20 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:17:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 15
Fitness: max 0.9090909090909091(2), min 0.0(6), ave 0.16363636363636364
----------------------------------------------------------------

2019-07-16 17:17:23 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:17:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.9090909090909091(1), min 0.0(4), ave 0.1322314049586777
----------------------------------------------------------------

2019-07-16 17:17:25 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 17:17:28 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:17:28 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-16 17:17:28 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,9 +8,8 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
+		for(int i = 0; i < n; i++)
 			res *= a;
-		}
 		return res;
 	}
 
2019-07-16 17:17:28 [main] [INFO]  KGenProgMain - execution time: 20 seconds
