2019-07-16 16:21:30 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work45353249058913935
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 17
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 16:21:33 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:21:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 7
Fitness: max 0.9090909090909091(4), min 0.0(2), ave 0.5324675324675324
----------------------------------------------------------------

2019-07-16 16:21:37 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:21:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 13
Fitness: max 0.9090909090909091(7), min 0.0(4), ave 0.5034965034965034
----------------------------------------------------------------

2019-07-16 16:21:40 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:21:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 21
Fitness: max 0.9090909090909091(7), min 0.0(10), ave 0.3203463203463204
----------------------------------------------------------------

2019-07-16 16:21:43 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:21:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 104, syntax-valid 69, build-succeeded 12
Fitness: max 0.9090909090909091(2), min 0.0(7), ave 0.17424242424242423
----------------------------------------------------------------

2019-07-16 16:21:46 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:21:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 73, build-succeeded 16
Fitness: max 0.9090909090909091(6), min 0.0(3), ave 0.3806818181818182
----------------------------------------------------------------

2019-07-16 16:21:49 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:21:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 110, syntax-valid 71, build-succeeded 16
Fitness: max 0.9090909090909091(2), min 0.0(8), ave 0.14772727272727273
----------------------------------------------------------------

2019-07-16 16:21:51 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:21:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 122, syntax-valid 78, build-succeeded 8
Fitness: max 0.9090909090909091(1), min 0.0(5), ave 0.13636363636363635
----------------------------------------------------------------

2019-07-16 16:21:54 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 16:21:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 132, syntax-valid 78, build-succeeded 15
Fitness: max 0.9090909090909091(6), min 0.0(3), ave 0.4
----------------------------------------------------------------

2019-07-16 16:21:58 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 16:22:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 142, syntax-valid 80, build-succeeded 26
Fitness: max 0.9090909090909091(4), min 0.0(5), ave 0.1993006993006993
----------------------------------------------------------------

2019-07-16 16:22:01 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 16:22:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 140, syntax-valid 74, build-succeeded 19
Fitness: max 0.9090909090909091(12), min 0.0(2), ave 0.5980861244019139
----------------------------------------------------------------

2019-07-16 16:22:04 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 16:22:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 158, syntax-valid 80, build-succeeded 28
Fitness: max 0.9090909090909091(11), min 0.0(3), ave 0.4025974025974026
----------------------------------------------------------------

2019-07-16 16:22:07 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 16:22:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 140, syntax-valid 65, build-succeeded 11
Fitness: max 0.9090909090909091(6), min 0.0(4), ave 0.5041322314049587
----------------------------------------------------------------

2019-07-16 16:22:09 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 16:22:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 156, syntax-valid 85, build-succeeded 20
Fitness: max 0.9090909090909091(13), min 0.0(3), ave 0.6181818181818182
----------------------------------------------------------------

2019-07-16 16:22:12 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 16:22:15 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:22:15 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,15 +6,18 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
-			return -1;
-		}
+		y = sample.pow(a, n) % list.size();
+		if(subList == null)
+			if (subList == null) {
+				return -1;
+			}
 
 		int sum = 0;
+		y = sample.pow(a, n) % list.size();
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-16 16:22:15 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,6 +8,7 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		Class2 sample = new Class2();
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-16 16:22:16 [main] [INFO]  KGenProgMain - execution time: 43 seconds
