2019-07-16 16:30:25 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1168214814040340554
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 29
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 16:30:28 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:30:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 7
Fitness: max 0.9090909090909091(2), min 0.0(4), ave 0.2727272727272727
----------------------------------------------------------------

2019-07-16 16:30:33 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:30:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 15
Fitness: max 0.9090909090909091(4), min 0.0(6), ave 0.2727272727272727
----------------------------------------------------------------

2019-07-16 16:30:37 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:30:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 13
Fitness: max 0.9090909090909091(8), min 0.0(4), ave 0.5664335664335665
----------------------------------------------------------------

2019-07-16 16:30:41 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:30:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 6
Fitness: max 0.9090909090909091(1), min 0.0(4), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 16:30:45 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:30:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 11
Fitness: max 0.9090909090909091(4), min 0.0(4), ave 0.35537190082644626
----------------------------------------------------------------

2019-07-16 16:30:49 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:30:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 104, syntax-valid 70, build-succeeded 13
Fitness: max 0.9090909090909091(2), min 0.0(4), ave 0.20279720279720279
----------------------------------------------------------------

2019-07-16 16:30:52 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:30:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 104, syntax-valid 65, build-succeeded 12
Fitness: max 0.9090909090909091(3), min 0.0(4), ave 0.26515151515151514
----------------------------------------------------------------

2019-07-16 16:30:55 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 16:30:59 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:30:59 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-16 16:30:59 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			int sum = 0;
 		}
 		return res;
 	}
2019-07-16 16:31:00 [main] [INFO]  KGenProgMain - execution time: 31 seconds
