2019-07-16 16:49:06 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2459947741365606459
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 52
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 16:49:09 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:49:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 48, build-succeeded 9
Fitness: max 0.9090909090909091(5), min 0.0(3), ave 0.5151515151515151
----------------------------------------------------------------

2019-07-16 16:49:12 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:49:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 11
Fitness: max 0.9090909090909091(4), min 0.0(3), ave 0.36363636363636365
----------------------------------------------------------------

2019-07-16 16:49:15 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:49:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 10
Fitness: max 0.9090909090909091(5), min 0.0(2), ave 0.4818181818181818
----------------------------------------------------------------

2019-07-16 16:49:19 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:49:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 10
Fitness: max 0.9090909090909091(4), min 0.0(5), ave 0.3727272727272727
----------------------------------------------------------------

2019-07-16 16:49:21 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:49:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 9
Fitness: max 0.9090909090909091(2), min 0.0(4), ave 0.23232323232323232
----------------------------------------------------------------

2019-07-16 16:49:24 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:49:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 9
Fitness: max 0.9090909090909091(3), min 0.0(3), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 16:49:28 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:49:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 102, syntax-valid 74, build-succeeded 16
Fitness: max 0.9090909090909091(3), min 0.0(7), ave 0.20454545454545453
----------------------------------------------------------------

2019-07-16 16:49:30 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 16:49:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 114, syntax-valid 69, build-succeeded 16
Fitness: max 0.9090909090909091(9), min 0.0(4), ave 0.5284090909090909
----------------------------------------------------------------

2019-07-16 16:49:33 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 16:49:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 128, syntax-valid 77, build-succeeded 24
Fitness: max 0.9090909090909091(10), min 0.0(6), ave 0.4090909090909091
----------------------------------------------------------------

2019-07-16 16:49:38 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 16:49:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 146, syntax-valid 84, build-succeeded 32
Fitness: max 0.9090909090909091(12), min 0.0(5), ave 0.39488636363636365
----------------------------------------------------------------

2019-07-16 16:49:43 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 16:49:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 156, syntax-valid 87, build-succeeded 28
Fitness: max 0.9090909090909091(14), min 0.0(1), ave 0.4967532467532467
----------------------------------------------------------------

2019-07-16 16:49:47 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 16:49:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 154, syntax-valid 87, build-succeeded 27
Fitness: max 0.9090909090909091(15), min 0.0(3), ave 0.5353535353535354
----------------------------------------------------------------

2019-07-16 16:49:52 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 16:49:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 166, syntax-valid 85, build-succeeded 28
Fitness: max 0.9090909090909091(20), min 0.0(5), ave 0.6590909090909091
----------------------------------------------------------------

2019-07-16 16:49:56 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 16:50:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 166, syntax-valid 88, build-succeeded 27
Fitness: max 0.9090909090909091(20), min 0.0(5), ave 0.6801346801346801
----------------------------------------------------------------

2019-07-16 16:50:00 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 16:50:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 170, syntax-valid 70, build-succeeded 16
Fitness: max 0.9090909090909091(14), min 0.0(2), ave 0.7954545454545454
----------------------------------------------------------------

2019-07-16 16:50:03 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 16:50:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 160, syntax-valid 78, build-succeeded 23
Fitness: max 0.9090909090909091(14), min 0.0(6), ave 0.5652173913043478
----------------------------------------------------------------

2019-07-16 16:50:06 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 16:50:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 152, syntax-valid 71, build-succeeded 24
Fitness: max 0.9090909090909091(18), min 0.0(4), ave 0.6893939393939394
----------------------------------------------------------------

2019-07-16 16:50:09 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 16:50:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 154, syntax-valid 84, build-succeeded 22
Fitness: max 0.9090909090909091(16), min 0.0(1), ave 0.6818181818181818
----------------------------------------------------------------

2019-07-16 16:50:12 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 16:50:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 166, syntax-valid 78, build-succeeded 18
Fitness: max 0.9090909090909091(11), min 0.0(4), ave 0.5707070707070706
----------------------------------------------------------------

2019-07-16 16:50:16 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 16:50:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 164, syntax-valid 73, build-succeeded 22
Fitness: max 0.9090909090909091(16), min 0.0(5), ave 0.6652892561983471
----------------------------------------------------------------

2019-07-16 16:50:20 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 16:50:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 164, syntax-valid 71, build-succeeded 15
Fitness: max 0.9090909090909091(7), min 0.0(4), ave 0.44848484848484843
----------------------------------------------------------------

2019-07-16 16:50:23 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 16:50:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 162, syntax-valid 73, build-succeeded 10
Fitness: max 0.9090909090909091(6), min 0.0(1), ave 0.5727272727272728
----------------------------------------------------------------

2019-07-16 16:50:26 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 16:50:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 164, syntax-valid 65, build-succeeded 16
Fitness: max 0.9090909090909091(11), min 0.0(1), ave 0.6477272727272727
----------------------------------------------------------------

2019-07-16 16:50:28 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 16:50:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 160, syntax-valid 67, build-succeeded 18
Fitness: max 0.9090909090909091(13), min 0.0(4), ave 0.6616161616161615
----------------------------------------------------------------

2019-07-16 16:50:30 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 16:50:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 160, syntax-valid 65, build-succeeded 12
Fitness: max 0.9090909090909091(8), min 0.0(4), ave 0.6060606060606061
----------------------------------------------------------------

2019-07-16 16:50:33 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 16:50:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 164, syntax-valid 71, build-succeeded 8
Fitness: max 0.9090909090909091(6), min 0.09090909090909091(2), ave 0.7045454545454545
----------------------------------------------------------------

2019-07-16 16:50:37 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 16:50:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 162, syntax-valid 62, build-succeeded 12
Fitness: max 0.9090909090909091(8), min 0.0(3), ave 0.6136363636363636
----------------------------------------------------------------

2019-07-16 16:50:39 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 16:50:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 164, syntax-valid 56, build-succeeded 9
Fitness: max 0.9090909090909091(5), min 0.0(2), ave 0.5252525252525253
----------------------------------------------------------------

2019-07-16 16:50:41 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 16:50:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 158, syntax-valid 67, build-succeeded 10
Fitness: max 0.9090909090909091(8), min 0.0(2), ave 0.7272727272727273
----------------------------------------------------------------

2019-07-16 16:50:44 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 16:50:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 160, syntax-valid 65, build-succeeded 10
Fitness: max 0.9090909090909091(8), min 0.0(1), ave 0.7363636363636363
----------------------------------------------------------------

2019-07-16 16:50:47 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 16:50:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 182, syntax-valid 54, build-succeeded 12
Fitness: max 0.9090909090909091(11), min 0.09090909090909091(1), ave 0.8409090909090908
----------------------------------------------------------------

2019-07-16 16:50:49 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 16:50:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 162, syntax-valid 61, build-succeeded 10
Fitness: max 0.9090909090909091(8), min 0.09090909090909091(2), ave 0.7454545454545454
----------------------------------------------------------------

2019-07-16 16:50:53 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 16:50:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 162, syntax-valid 65, build-succeeded 13
Fitness: max 0.9090909090909091(9), min 0.0(2), ave 0.6433566433566433
----------------------------------------------------------------

2019-07-16 16:50:56 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 16:50:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 168, syntax-valid 57, build-succeeded 11
Fitness: max 0.9090909090909091(5), min 0.0(5), ave 0.42148760330578516
----------------------------------------------------------------

2019-07-16 16:50:59 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 16:51:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 166, syntax-valid 68, build-succeeded 19
Fitness: max 0.9090909090909091(8), min 0.0(7), ave 0.4019138755980861
----------------------------------------------------------------

2019-07-16 16:51:03 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 16:51:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 170, syntax-valid 68, build-succeeded 14
Fitness: max 0.9090909090909091(10), min 0.0(2), ave 0.6623376623376623
----------------------------------------------------------------

2019-07-16 16:51:06 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 16:51:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 168, syntax-valid 64, build-succeeded 14
Fitness: max 0.9090909090909091(10), min 0.0(4), ave 0.6493506493506492
----------------------------------------------------------------

2019-07-16 16:51:09 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 16:51:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 164, syntax-valid 62, build-succeeded 10
Fitness: max 0.9090909090909091(7), min 0.0(1), ave 0.6545454545454545
----------------------------------------------------------------

2019-07-16 16:51:12 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 16:51:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 178, syntax-valid 62, build-succeeded 12
Fitness: max 0.9090909090909091(9), min 0.0(1), ave 0.6969696969696969
----------------------------------------------------------------

2019-07-16 16:51:15 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 16:51:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 166, syntax-valid 59, build-succeeded 11
Fitness: max 0.9090909090909091(7), min 0.0(2), ave 0.5950413223140495
----------------------------------------------------------------

2019-07-16 16:51:18 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 16:51:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 170, syntax-valid 58, build-succeeded 14
Fitness: max 0.9090909090909091(7), min 0.0(4), ave 0.4740259740259741
----------------------------------------------------------------

2019-07-16 16:51:20 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 16:51:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 160, syntax-valid 55, build-succeeded 11
Fitness: max 0.9090909090909091(9), min 0.09090909090909091(2), ave 0.7603305785123967
----------------------------------------------------------------

2019-07-16 16:51:23 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 16:51:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 162, syntax-valid 67, build-succeeded 10
Fitness: max 0.9090909090909091(4), min 0.0(2), ave 0.4
----------------------------------------------------------------

2019-07-16 16:51:26 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 16:51:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 150, syntax-valid 59, build-succeeded 11
Fitness: max 0.9090909090909091(7), min 0.0(4), ave 0.5785123966942148
----------------------------------------------------------------

2019-07-16 16:51:28 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 16:51:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 162, syntax-valid 56, build-succeeded 12
Fitness: max 0.9090909090909091(7), min 0.0(2), ave 0.5530303030303031
----------------------------------------------------------------

2019-07-16 16:51:33 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 16:51:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 164, syntax-valid 54, build-succeeded 14
Fitness: max 0.9090909090909091(12), min 0.0(2), ave 0.7792207792207791
----------------------------------------------------------------

2019-07-16 16:51:35 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 16:51:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 152, syntax-valid 55, build-succeeded 11
Fitness: max 0.9090909090909091(3), min 0.0(4), ave 0.2809917355371901
----------------------------------------------------------------

2019-07-16 16:51:37 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 16:51:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 158, syntax-valid 44, build-succeeded 17
Fitness: max 0.9090909090909091(12), min 0.0(4), ave 0.6470588235294118
----------------------------------------------------------------

2019-07-16 16:51:39 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 16:51:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 172, syntax-valid 60, build-succeeded 18
Fitness: max 0.9090909090909091(10), min 0.0(5), ave 0.5202020202020202
----------------------------------------------------------------

2019-07-16 16:51:42 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 16:51:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 164, syntax-valid 54, build-succeeded 12
Fitness: max 0.9090909090909091(9), min 0.0(1), ave 0.6969696969696969
----------------------------------------------------------------

2019-07-16 16:51:44 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 16:51:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 154, syntax-valid 53, build-succeeded 8
Fitness: max 0.9090909090909091(5), min 0.0(2), ave 0.5795454545454546
----------------------------------------------------------------

2019-07-16 16:51:46 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 16:51:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 158, syntax-valid 57, build-succeeded 8
Fitness: max 0.9090909090909091(4), min 0.0(4), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-16 16:51:49 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 16:51:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 174, syntax-valid 47, build-succeeded 7
Fitness: max 0.9090909090909091(4), min 0.0(2), ave 0.5324675324675324
----------------------------------------------------------------

2019-07-16 16:51:51 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 16:51:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 160, syntax-valid 63, build-succeeded 14
Fitness: max 0.9090909090909091(11), min 0.0(2), ave 0.7207792207792207
----------------------------------------------------------------

2019-07-16 16:51:53 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 16:51:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 168, syntax-valid 57, build-succeeded 14
Fitness: max 0.9090909090909091(8), min 0.0(5), ave 0.525974025974026
----------------------------------------------------------------

2019-07-16 16:51:56 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 16:51:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 158, syntax-valid 55, build-succeeded 9
Fitness: max 0.9090909090909091(7), min 0.0(1), ave 0.7171717171717171
----------------------------------------------------------------

2019-07-16 16:51:58 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 16:52:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 168, syntax-valid 62, build-succeeded 10
Fitness: max 0.9090909090909091(8), min 0.0(1), ave 0.7363636363636363
----------------------------------------------------------------

2019-07-16 16:52:01 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 16:52:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 53 seconds
Variants: generated 160, syntax-valid 45, build-succeeded 9
Fitness: max 0.9090909090909091(4), min 0.0(4), ave 0.41414141414141414
----------------------------------------------------------------

2019-07-16 16:52:03 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-16 16:52:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 164, syntax-valid 48, build-succeeded 10
Fitness: max 0.9090909090909091(8), min 0.0(2), ave 0.7272727272727273
----------------------------------------------------------------

2019-07-16 16:52:05 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-16 16:52:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 154, syntax-valid 53, build-succeeded 9
Fitness: max 0.9090909090909091(4), min 0.0(3), ave 0.42424242424242425
----------------------------------------------------------------

2019-07-16 16:52:07 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-16 16:52:10 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-16 16:52:13 [main] [INFO]  KGenProgMain - execution time: 3 minutes 4 seconds
