2019-07-16 17:06:21 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5860053925392477435
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 69
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 17:06:24 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:06:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 11
Fitness: max 0.9090909090909091(6), min 0.0(3), ave 0.512396694214876
----------------------------------------------------------------

2019-07-16 17:06:28 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:06:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 7
Fitness: max 0.9090909090909091(5), min 0.09090909090909091(2), ave 0.6753246753246753
----------------------------------------------------------------

2019-07-16 17:06:31 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:06:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 8
Fitness: max 0.9090909090909091(3), min 0.0(3), ave 0.36363636363636365
----------------------------------------------------------------

2019-07-16 17:06:34 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:06:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 9
Fitness: max 0.9090909090909091(4), min 0.0(3), ave 0.4848484848484848
----------------------------------------------------------------

2019-07-16 17:06:37 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:06:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 67, build-succeeded 12
Fitness: max 0.9090909090909091(2), min 0.0(6), ave 0.2272727272727273
----------------------------------------------------------------

2019-07-16 17:06:40 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:06:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 17
Fitness: max 0.9090909090909091(4), min 0.0(3), ave 0.3315508021390374
----------------------------------------------------------------

2019-07-16 17:06:43 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 17:06:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 104, syntax-valid 71, build-succeeded 14
Fitness: max 0.9090909090909091(6), min 0.0(1), ave 0.4805194805194805
----------------------------------------------------------------

2019-07-16 17:06:46 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 17:06:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 114, syntax-valid 76, build-succeeded 21
Fitness: max 0.9090909090909091(9), min 0.0(4), ave 0.4718614718614718
----------------------------------------------------------------

2019-07-16 17:06:49 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 17:06:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 120, syntax-valid 72, build-succeeded 23
Fitness: max 0.9090909090909091(7), min 0.0(6), ave 0.33992094861660077
----------------------------------------------------------------

2019-07-16 17:06:52 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 17:06:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 130, syntax-valid 72, build-succeeded 13
Fitness: max 0.9090909090909091(4), min 0.0(2), ave 0.3706293706293706
----------------------------------------------------------------

2019-07-16 17:06:55 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 17:07:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 152, syntax-valid 78, build-succeeded 22
Fitness: max 0.9090909090909091(11), min 0.0(2), ave 0.49173553719008267
----------------------------------------------------------------

2019-07-16 17:07:00 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 17:07:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 136, syntax-valid 76, build-succeeded 24
Fitness: max 0.9090909090909091(12), min 0.0(5), ave 0.5037878787878788
----------------------------------------------------------------

2019-07-16 17:07:03 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 17:07:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 138, syntax-valid 81, build-succeeded 19
Fitness: max 0.9090909090909091(15), min 0.0(1), ave 0.7320574162679425
----------------------------------------------------------------

2019-07-16 17:07:07 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 17:07:11 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:07:11 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,7 +7,10 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a, n) % list.size();
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 17:07:12 [main] [INFO]  KGenProgMain - execution time: 48 seconds
