2019-07-16 16:07:18 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1942568350993158222
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 16:07:21 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:07:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 7
Fitness: max 0.9090909090909091(4), min 0.09090909090909091(3), ave 0.5584415584415584
----------------------------------------------------------------

2019-07-16 16:07:26 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:07:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 11
Fitness: max 0.9090909090909091(3), min 0.0(2), ave 0.3140495867768595
----------------------------------------------------------------

2019-07-16 16:07:29 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:07:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 4
Fitness: max 0.9090909090909091(4), min 0.9090909090909091(4), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 16:07:33 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:07:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 12
Fitness: max 0.9090909090909091(4), min 0.0(1), ave 0.37121212121212116
----------------------------------------------------------------

2019-07-16 16:07:36 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:07:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 8
Fitness: max 0.9090909090909091(2), min 0.0(2), ave 0.2727272727272727
----------------------------------------------------------------

2019-07-16 16:07:39 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:07:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 108, syntax-valid 80, build-succeeded 25
Fitness: max 0.9090909090909091(9), min 0.0(6), ave 0.3636363636363636
----------------------------------------------------------------

2019-07-16 16:07:42 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:07:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 120, syntax-valid 82, build-succeeded 26
Fitness: max 0.9090909090909091(8), min 0.0(4), ave 0.3426573426573426
----------------------------------------------------------------

2019-07-16 16:07:45 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 16:07:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 134, syntax-valid 80, build-succeeded 23
Fitness: max 0.9090909090909091(13), min 0.0(1), ave 0.549407114624506
----------------------------------------------------------------

2019-07-16 16:07:48 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 16:07:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 142, syntax-valid 97, build-succeeded 31
Fitness: max 0.9090909090909091(11), min 0.0(3), ave 0.3841642228739003
----------------------------------------------------------------

2019-07-16 16:07:51 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 16:07:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 156, syntax-valid 88, build-succeeded 32
Fitness: max 0.9090909090909091(12), min 0.0(9), ave 0.3721590909090909
----------------------------------------------------------------

2019-07-16 16:07:55 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 16:07:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 146, syntax-valid 85, build-succeeded 29
Fitness: max 0.9090909090909091(21), min 0.0(4), ave 0.683385579937304
----------------------------------------------------------------

2019-07-16 16:07:59 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 16:08:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 164, syntax-valid 88, build-succeeded 30
Fitness: max 0.9090909090909091(25), min 0.0(2), ave 0.7727272727272727
----------------------------------------------------------------

2019-07-16 16:08:02 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 16:08:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 170, syntax-valid 89, build-succeeded 36
Fitness: max 0.9090909090909091(22), min 0.0(5), ave 0.5984848484848484
----------------------------------------------------------------

2019-07-16 16:08:06 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 16:08:10 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:08:10 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 16:08:11 [main] [INFO]  KGenProgMain - execution time: 50 seconds
