2019-07-16 17:29:45 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2478600571491894568
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 93
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 17:29:48 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:29:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 15
Fitness: max 0.9090909090909091(9), min 0.0(2), ave 0.5939393939393939
----------------------------------------------------------------

2019-07-16 17:29:52 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:29:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 7
Fitness: max 0.9090909090909091(1), min 0.0(2), ave 0.23376623376623376
----------------------------------------------------------------

2019-07-16 17:29:56 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:29:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 8
Fitness: max 0.9090909090909091(4), min 0.0(2), ave 0.5227272727272727
----------------------------------------------------------------

2019-07-16 17:29:59 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:30:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 16
Fitness: max 0.9090909090909091(5), min 0.0(3), ave 0.4431818181818182
----------------------------------------------------------------

2019-07-16 17:30:02 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:30:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 12
Fitness: max 0.9090909090909091(3), min 0.0(3), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 17:30:04 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:30:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 104, syntax-valid 71, build-succeeded 10
Fitness: max 0.9090909090909091(5), min 0.0(4), ave 0.4636363636363637
----------------------------------------------------------------

2019-07-16 17:30:07 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 17:30:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 110, syntax-valid 72, build-succeeded 14
Fitness: max 0.9090909090909091(7), min 0.0(4), ave 0.47402597402597396
----------------------------------------------------------------

2019-07-16 17:30:10 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 17:30:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 108, syntax-valid 72, build-succeeded 21
Fitness: max 0.9090909090909091(4), min 0.0(8), ave 0.2727272727272727
----------------------------------------------------------------

2019-07-16 17:30:13 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 17:30:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 128, syntax-valid 81, build-succeeded 19
Fitness: max 0.9090909090909091(8), min 0.0(6), ave 0.41626794258373206
----------------------------------------------------------------

2019-07-16 17:30:16 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 17:30:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 126, syntax-valid 85, build-succeeded 19
Fitness: max 0.9090909090909091(6), min 0.0(2), ave 0.3684210526315789
----------------------------------------------------------------

2019-07-16 17:30:19 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 17:30:23 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:30:23 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,8 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
+		int res = 1;
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 17:30:23 [main] [INFO]  KGenProgMain - execution time: 35 seconds
