2019-07-16 17:17:40 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1758996937573143651
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 86
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 17:17:42 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:17:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 12
Fitness: max 0.9090909090909091(7), min 0.0(2), ave 0.5530303030303031
----------------------------------------------------------------

2019-07-16 17:17:46 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:17:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 11
Fitness: max 0.9090909090909091(5), min 0.0(4), ave 0.4297520661157025
----------------------------------------------------------------

2019-07-16 17:17:50 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:17:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 18
Fitness: max 0.9090909090909091(8), min 0.0(5), ave 0.4292929292929293
----------------------------------------------------------------

2019-07-16 17:17:54 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:17:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 13
Fitness: max 0.9090909090909091(5), min 0.0(5), ave 0.3706293706293706
----------------------------------------------------------------

2019-07-16 17:17:57 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:18:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 20
Fitness: max 0.9090909090909091(6), min 0.0(4), ave 0.35
----------------------------------------------------------------

2019-07-16 17:18:00 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:18:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 112, syntax-valid 73, build-succeeded 20
Fitness: max 0.9090909090909091(7), min 0.0(5), ave 0.35454545454545455
----------------------------------------------------------------

2019-07-16 17:18:03 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 17:18:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 128, syntax-valid 86, build-succeeded 25
Fitness: max 0.9090909090909091(6), min 0.0(4), ave 0.2727272727272727
----------------------------------------------------------------

2019-07-16 17:18:07 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 17:18:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 146, syntax-valid 84, build-succeeded 26
Fitness: max 0.9090909090909091(6), min 0.0(5), ave 0.26223776223776224
----------------------------------------------------------------

2019-07-16 17:18:12 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 17:18:16 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:18:16 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,13 +6,12 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 17:18:16 [main] [INFO]  KGenProgMain - execution time: 34 seconds
