2019-07-16 17:16:44 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4839764785305211979
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 83
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 17:16:47 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:16:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 51, build-succeeded 8
Fitness: max 0.9090909090909091(6), min 0.0(1), ave 0.6931818181818181
----------------------------------------------------------------

2019-07-16 17:16:50 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:16:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 8
Fitness: max 0.9090909090909091(2), min 0.0(3), ave 0.26136363636363635
----------------------------------------------------------------

2019-07-16 17:16:53 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:16:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 7
Fitness: max 0.9090909090909091(1), min 0.0(3), ave 0.1688311688311688
----------------------------------------------------------------

2019-07-16 17:16:55 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:16:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 13
Fitness: max 0.9090909090909091(4), min 0.0(2), ave 0.32867132867132864
----------------------------------------------------------------

2019-07-16 17:16:58 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:17:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 67, build-succeeded 12
Fitness: max 0.9090909090909091(5), min 0.0(4), ave 0.40151515151515155
----------------------------------------------------------------

2019-07-16 17:17:01 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:17:04 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:17:04 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,10 +6,11 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		int res = 1;
 		if(subList == null) {
 			return -1;
 		}
2019-07-16 17:17:04 [main] [INFO]  KGenProgMain - execution time: 17 seconds
