2019-07-16 16:56:27 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6353930321864764409
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 61
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 16:56:30 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:56:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 10
Fitness: max 0.9090909090909091(7), min 0.0(1), ave 0.6545454545454545
----------------------------------------------------------------

2019-07-16 16:56:35 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:56:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 12
Fitness: max 0.9090909090909091(11), min 0.0(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 16:56:38 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:56:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 17
Fitness: max 0.9090909090909091(6), min 0.0(8), ave 0.3368983957219251
----------------------------------------------------------------

2019-07-16 16:56:42 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:56:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 12
Fitness: max 0.9090909090909091(5), min 0.0(3), ave 0.4393939393939394
----------------------------------------------------------------

2019-07-16 16:56:46 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:56:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 104, syntax-valid 59, build-succeeded 17
Fitness: max 0.9090909090909091(7), min 0.0(4), ave 0.40641711229946526
----------------------------------------------------------------

2019-07-16 16:56:49 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:56:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 112, syntax-valid 76, build-succeeded 15
Fitness: max 0.9090909090909091(8), min 0.0(3), ave 0.509090909090909
----------------------------------------------------------------

2019-07-16 16:56:52 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:56:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 108, syntax-valid 80, build-succeeded 25
Fitness: max 0.9090909090909091(12), min 0.0(5), ave 0.48
----------------------------------------------------------------

2019-07-16 16:56:56 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 16:56:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 136, syntax-valid 91, build-succeeded 36
Fitness: max 0.9090909090909091(14), min 0.0(9), ave 0.38636363636363635
----------------------------------------------------------------

2019-07-16 16:56:59 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 16:57:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 132, syntax-valid 79, build-succeeded 26
Fitness: max 0.9090909090909091(14), min 0.09090909090909091(11), ave 0.5454545454545454
----------------------------------------------------------------

2019-07-16 16:57:02 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 16:57:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 146, syntax-valid 96, build-succeeded 31
Fitness: max 0.9090909090909091(21), min 0.0(2), ave 0.656891495601173
----------------------------------------------------------------

2019-07-16 16:57:06 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 16:57:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 146, syntax-valid 94, build-succeeded 23
Fitness: max 0.9090909090909091(21), min 0.0(1), ave 0.841897233201581
----------------------------------------------------------------

2019-07-16 16:57:10 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 16:57:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 154, syntax-valid 79, build-succeeded 23
Fitness: max 0.9090909090909091(19), min 0.0(1), ave 0.7628458498023715
----------------------------------------------------------------

2019-07-16 16:57:14 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 16:57:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 148, syntax-valid 75, build-succeeded 18
Fitness: max 0.9090909090909091(14), min 0.0(2), ave 0.7171717171717171
----------------------------------------------------------------

2019-07-16 16:57:17 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 16:57:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 142, syntax-valid 87, build-succeeded 21
Fitness: max 0.9090909090909091(16), min 0.09090909090909091(5), ave 0.7142857142857143
----------------------------------------------------------------

2019-07-16 16:57:20 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 16:57:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 136, syntax-valid 73, build-succeeded 22
Fitness: max 0.9090909090909091(13), min 0.0(2), ave 0.5826446280991736
----------------------------------------------------------------

2019-07-16 16:57:22 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 16:57:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 146, syntax-valid 76, build-succeeded 19
Fitness: max 0.9090909090909091(11), min 0.0(4), ave 0.5645933014354066
----------------------------------------------------------------

2019-07-16 16:57:25 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 16:57:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 146, syntax-valid 75, build-succeeded 12
Fitness: max 0.9090909090909091(11), min 0.09090909090909091(1), ave 0.8409090909090908
----------------------------------------------------------------

2019-07-16 16:57:28 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 16:57:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 160, syntax-valid 67, build-succeeded 22
Fitness: max 0.9090909090909091(10), min 0.0(5), ave 0.4504132231404958
----------------------------------------------------------------

2019-07-16 16:57:30 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 16:57:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 144, syntax-valid 71, build-succeeded 17
Fitness: max 0.9090909090909091(11), min 0.0(2), ave 0.6310160427807486
----------------------------------------------------------------

2019-07-16 16:57:33 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 16:57:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 164, syntax-valid 61, build-succeeded 14
Fitness: max 0.9090909090909091(8), min 0.0(4), ave 0.5324675324675324
----------------------------------------------------------------

2019-07-16 16:57:35 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 16:57:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 144, syntax-valid 75, build-succeeded 18
Fitness: max 0.9090909090909091(13), min 0.0(3), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-16 16:57:39 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 16:57:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 146, syntax-valid 65, build-succeeded 12
Fitness: max 0.9090909090909091(7), min 0.09090909090909091(4), ave 0.5984848484848485
----------------------------------------------------------------

2019-07-16 16:57:42 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 16:57:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 158, syntax-valid 61, build-succeeded 11
Fitness: max 0.9090909090909091(10), min 0.09090909090909091(1), ave 0.8347107438016529
----------------------------------------------------------------

2019-07-16 16:57:44 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 16:57:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 138, syntax-valid 73, build-succeeded 14
Fitness: max 0.9090909090909091(9), min 0.0(2), ave 0.6753246753246753
----------------------------------------------------------------

2019-07-16 16:57:46 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 16:57:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 156, syntax-valid 67, build-succeeded 6
Fitness: max 0.9090909090909091(3), min 0.0(2), ave 0.4696969696969697
----------------------------------------------------------------

2019-07-16 16:57:49 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 16:57:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 140, syntax-valid 66, build-succeeded 14
Fitness: max 0.9090909090909091(8), min 0.0(3), ave 0.5519480519480519
----------------------------------------------------------------

2019-07-16 16:57:52 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 16:57:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 132, syntax-valid 72, build-succeeded 16
Fitness: max 0.9090909090909091(15), min 0.2727272727272727(1), ave 0.8693181818181818
----------------------------------------------------------------

2019-07-16 16:57:54 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 16:57:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 150, syntax-valid 74, build-succeeded 21
Fitness: max 0.9090909090909091(11), min 0.0(4), ave 0.5108225108225108
----------------------------------------------------------------

2019-07-16 16:57:56 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 16:57:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 154, syntax-valid 51, build-succeeded 5
Fitness: max 0.9090909090909091(3), min 0.0(1), ave 0.5636363636363637
----------------------------------------------------------------

2019-07-16 16:57:58 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 16:58:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 156, syntax-valid 66, build-succeeded 19
Fitness: max 0.9090909090909091(17), min 0.0(1), ave 0.8181818181818181
----------------------------------------------------------------

2019-07-16 16:58:01 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 16:58:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 138, syntax-valid 62, build-succeeded 10
Fitness: max 0.9090909090909091(5), min 0.0(2), ave 0.5
----------------------------------------------------------------

2019-07-16 16:58:03 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 16:58:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 148, syntax-valid 66, build-succeeded 20
Fitness: max 0.9090909090909091(15), min 0.0(2), ave 0.6954545454545454
----------------------------------------------------------------

2019-07-16 16:58:05 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 16:58:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 148, syntax-valid 62, build-succeeded 13
Fitness: max 0.9090909090909091(9), min 0.0(1), ave 0.6993006993006993
----------------------------------------------------------------

2019-07-16 16:58:08 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 16:58:10 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:58:10 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-16 16:58:12 [main] [INFO]  KGenProgMain - execution time: 1 minutes 41 seconds
