2019-07-16 17:07:14 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2080175740334553588
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 70
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 17:07:17 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:07:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 9
Fitness: max 0.9090909090909091(6), min 0.0(2), ave 0.6161616161616161
----------------------------------------------------------------

2019-07-16 17:07:21 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:07:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 13
Fitness: max 0.9090909090909091(3), min 0.0(3), ave 0.2587412587412587
----------------------------------------------------------------

2019-07-16 17:07:25 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:07:30 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:07:30 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 17:07:30 [main] [INFO]  KGenProgMain - execution time: 13 seconds
