2019-07-16 16:33:02 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3084247633481111926
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 33
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 16:33:03 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:33:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 52, build-succeeded 7
Fitness: max 0.9090909090909091(3), min 0.0(2), ave 0.4675324675324675
----------------------------------------------------------------

2019-07-16 16:33:07 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:33:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 9
Fitness: max 0.9090909090909091(3), min 0.0(1), ave 0.43434343434343436
----------------------------------------------------------------

2019-07-16 16:33:10 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:33:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 8
Fitness: max 0.9090909090909091(4), min 0.0(1), ave 0.5340909090909091
----------------------------------------------------------------

2019-07-16 16:33:14 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:33:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 12
Fitness: max 0.9090909090909091(4), min 0.0(3), ave 0.40151515151515155
----------------------------------------------------------------

2019-07-16 16:33:17 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:33:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 10
Fitness: max 0.9090909090909091(7), min 0.0(1), ave 0.6545454545454545
----------------------------------------------------------------

2019-07-16 16:33:20 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:33:22 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:33:22 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,8 +7,8 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
-
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
 			return -1;
2019-07-16 16:33:23 [main] [INFO]  KGenProgMain - execution time: 19 seconds
