2019-07-16 16:23:10 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5056277790415895269
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 20
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 16:23:12 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:23:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 14
Fitness: max 0.9090909090909091(11), min 0.0(1), ave 0.7272727272727273
----------------------------------------------------------------

2019-07-16 16:23:17 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:23:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 11
Fitness: max 0.9090909090909091(4), min 0.0(2), ave 0.371900826446281
----------------------------------------------------------------

2019-07-16 16:23:21 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:23:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 11
Fitness: max 0.9090909090909091(7), min 0.0(2), ave 0.5950413223140495
----------------------------------------------------------------

2019-07-16 16:23:25 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:23:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 69, build-succeeded 14
Fitness: max 0.9090909090909091(7), min 0.0(3), ave 0.4805194805194805
----------------------------------------------------------------

2019-07-16 16:23:29 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:23:32 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:23:32 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 16:23:33 [main] [INFO]  KGenProgMain - execution time: 20 seconds
