2019-07-16 16:14:07 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6588260596839823675
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 9
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 16:14:10 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:14:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 7
Fitness: max 0.9090909090909091(4), min 0.0(1), ave 0.5454545454545455
----------------------------------------------------------------

2019-07-16 16:14:13 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:14:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 9
Fitness: max 0.9090909090909091(3), min 0.0(3), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 16:14:16 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:14:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 10
Fitness: max 0.9090909090909091(1), min 0.0(4), ave 0.13636363636363638
----------------------------------------------------------------

2019-07-16 16:14:19 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:14:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 15
Fitness: max 0.9090909090909091(4), min 0.0(7), ave 0.26666666666666666
----------------------------------------------------------------

2019-07-16 16:14:22 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:14:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 104, syntax-valid 75, build-succeeded 12
Fitness: max 0.9090909090909091(5), min 0.0(4), ave 0.40151515151515155
----------------------------------------------------------------

2019-07-16 16:14:25 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:14:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 104, syntax-valid 77, build-succeeded 15
Fitness: max 0.9090909090909091(3), min 0.0(5), ave 0.22424242424242424
----------------------------------------------------------------

2019-07-16 16:14:27 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:14:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 118, syntax-valid 74, build-succeeded 19
Fitness: max 0.9090909090909091(5), min 0.0(2), ave 0.2966507177033493
----------------------------------------------------------------

2019-07-16 16:14:31 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 16:14:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 130, syntax-valid 75, build-succeeded 20
Fitness: max 0.9090909090909091(2), min 0.0(4), ave 0.15454545454545454
----------------------------------------------------------------

2019-07-16 16:14:35 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 16:14:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 138, syntax-valid 78, build-succeeded 22
Fitness: max 0.9090909090909091(5), min 0.0(2), ave 0.26859504132231404
----------------------------------------------------------------

2019-07-16 16:14:39 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 16:14:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 144, syntax-valid 89, build-succeeded 33
Fitness: max 0.9090909090909091(8), min 0.0(4), ave 0.27823691460055094
----------------------------------------------------------------

2019-07-16 16:14:43 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 16:14:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 158, syntax-valid 89, build-succeeded 25
Fitness: max 0.9090909090909091(12), min 0.09090909090909091(13), ave 0.4836363636363636
----------------------------------------------------------------

2019-07-16 16:14:47 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 16:14:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 144, syntax-valid 75, build-succeeded 17
Fitness: max 0.9090909090909091(7), min 0.0(2), ave 0.41711229946524064
----------------------------------------------------------------

2019-07-16 16:14:50 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 16:14:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 146, syntax-valid 91, build-succeeded 23
Fitness: max 0.9090909090909091(14), min 0.0(1), ave 0.5849802371541502
----------------------------------------------------------------

2019-07-16 16:14:53 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 16:14:57 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:14:57 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,13 +6,14 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
+		x = sample.pow(a, n) % list.size();
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 16:14:57 [main] [INFO]  KGenProgMain - execution time: 47 seconds
