2019-07-16 17:05:58 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5607863826211946402
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 68
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 17:06:01 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:06:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 11
Fitness: max 0.9090909090909091(7), min 0.0(2), ave 0.5950413223140495
----------------------------------------------------------------

2019-07-16 17:06:05 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:06:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 79, build-succeeded 14
Fitness: max 0.9090909090909091(6), min 0.0(3), ave 0.4220779220779221
----------------------------------------------------------------

2019-07-16 17:06:09 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:06:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 16
Fitness: max 0.9090909090909091(7), min 0.0(4), ave 0.42613636363636365
----------------------------------------------------------------

2019-07-16 17:06:12 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:06:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 81, build-succeeded 21
Fitness: max 0.9090909090909091(8), min 0.0(3), ave 0.38961038961038963
----------------------------------------------------------------

2019-07-16 17:06:16 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:06:19 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:06:19 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,8 +6,10 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
+		int res = 1;
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 17:06:20 [main] [INFO]  KGenProgMain - execution time: 18 seconds
