2019-07-16 16:29:32 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5558172351710280088
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 27
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 16:29:35 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:29:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 11
Fitness: max 0.9090909090909091(9), min 0.0(2), ave 0.743801652892562
----------------------------------------------------------------

2019-07-16 16:29:38 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:29:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 14
Fitness: max 0.9090909090909091(13), min 0.09090909090909091(1), ave 0.8506493506493505
----------------------------------------------------------------

2019-07-16 16:29:41 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:29:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 8
Fitness: max 0.9090909090909091(2), min 0.0(5), ave 0.23863636363636365
----------------------------------------------------------------

2019-07-16 16:29:45 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:29:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 11
Fitness: max 0.9090909090909091(7), min 0.0(3), ave 0.5867768595041322
----------------------------------------------------------------

2019-07-16 16:29:49 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:29:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 14
Fitness: max 0.9090909090909091(6), min 0.0(5), ave 0.4220779220779221
----------------------------------------------------------------

2019-07-16 16:29:52 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:29:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 104, syntax-valid 67, build-succeeded 13
Fitness: max 0.9090909090909091(5), min 0.0(6), ave 0.36363636363636365
----------------------------------------------------------------

2019-07-16 16:29:55 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:29:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 106, syntax-valid 70, build-succeeded 17
Fitness: max 0.9090909090909091(11), min 0.0(5), ave 0.5935828877005347
----------------------------------------------------------------

2019-07-16 16:29:59 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 16:30:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 126, syntax-valid 76, build-succeeded 12
Fitness: max 0.9090909090909091(3), min 0.0(3), ave 0.2727272727272727
----------------------------------------------------------------

2019-07-16 16:30:03 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 16:30:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 140, syntax-valid 87, build-succeeded 19
Fitness: max 0.9090909090909091(4), min 0.0(4), ave 0.24401913875598089
----------------------------------------------------------------

2019-07-16 16:30:07 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 16:30:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 130, syntax-valid 72, build-succeeded 24
Fitness: max 0.9090909090909091(11), min 0.0(5), ave 0.44696969696969696
----------------------------------------------------------------

2019-07-16 16:30:11 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 16:30:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 124, syntax-valid 75, build-succeeded 18
Fitness: max 0.9090909090909091(11), min 0.0(2), ave 0.601010101010101
----------------------------------------------------------------

2019-07-16 16:30:14 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 16:30:19 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:30:19 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,7 +6,7 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-16 16:30:20 [main] [INFO]  KGenProgMain - execution time: 45 seconds
