2019-07-16 16:12:31 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4316454454770927227
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 5
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 16:12:34 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:12:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 13
Fitness: max 0.9090909090909091(8), min 0.0(3), ave 0.5734265734265734
----------------------------------------------------------------

2019-07-16 16:12:38 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:12:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 12
Fitness: max 0.9090909090909091(7), min 0.0(1), ave 0.5606060606060607
----------------------------------------------------------------

2019-07-16 16:12:41 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:12:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 81, build-succeeded 16
Fitness: max 0.9090909090909091(8), min 0.0(4), ave 0.47727272727272724
----------------------------------------------------------------

2019-07-16 16:12:45 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:12:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 102, syntax-valid 67, build-succeeded 21
Fitness: max 0.9090909090909091(10), min 0.0(3), ave 0.4675324675324675
----------------------------------------------------------------

2019-07-16 16:12:48 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:12:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 106, syntax-valid 70, build-succeeded 16
Fitness: max 0.9090909090909091(4), min 0.0(5), ave 0.26704545454545453
----------------------------------------------------------------

2019-07-16 16:12:51 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:12:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 118, syntax-valid 76, build-succeeded 22
Fitness: max 0.9090909090909091(9), min 0.0(5), ave 0.4049586776859504
----------------------------------------------------------------

2019-07-16 16:12:53 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:12:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 132, syntax-valid 76, build-succeeded 23
Fitness: max 0.9090909090909091(9), min 0.0(5), ave 0.391304347826087
----------------------------------------------------------------

2019-07-16 16:12:57 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 16:13:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 142, syntax-valid 96, build-succeeded 33
Fitness: max 0.9090909090909091(18), min 0.0(5), ave 0.5234159779614326
----------------------------------------------------------------

2019-07-16 16:13:01 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 16:13:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 136, syntax-valid 82, build-succeeded 30
Fitness: max 0.9090909090909091(16), min 0.0(5), ave 0.5121212121212121
----------------------------------------------------------------

2019-07-16 16:13:05 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 16:13:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 142, syntax-valid 80, build-succeeded 20
Fitness: max 0.9090909090909091(16), min 0.0(1), ave 0.759090909090909
----------------------------------------------------------------

2019-07-16 16:13:08 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 16:13:12 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:13:12 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,8 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
+		ArrayList<Integer> res=new ArrayList<Integer>();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 16:13:12 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			int x, y;
 		}
 		return res;
 	}
2019-07-16 16:13:13 [main] [INFO]  KGenProgMain - execution time: 38 seconds
