2019-07-16 16:42:21 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8828924298752771636
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 43
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 16:42:23 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:42:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 11
Fitness: max 0.9090909090909091(8), min 0.0(1), ave 0.6776859504132231
----------------------------------------------------------------

2019-07-16 16:42:26 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:42:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 11
Fitness: max 0.9090909090909091(7), min 0.0(2), ave 0.5950413223140495
----------------------------------------------------------------

2019-07-16 16:42:28 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:42:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 13
Fitness: max 0.9090909090909091(6), min 0.0(3), ave 0.46153846153846156
----------------------------------------------------------------

2019-07-16 16:42:31 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:42:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 14
Fitness: max 0.9090909090909091(8), min 0.0(4), ave 0.5324675324675324
----------------------------------------------------------------

2019-07-16 16:42:33 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:42:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 10
Fitness: max 0.9090909090909091(2), min 0.0(3), ave 0.24545454545454545
----------------------------------------------------------------

2019-07-16 16:42:35 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:42:38 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:42:38 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,10 +6,11 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		x = sample.pow(a, n) % list.size();
 		if(subList == null) {
 			return -1;
 		}
2019-07-16 16:42:38 [main] [INFO]  KGenProgMain - execution time: 15 seconds
