2019-07-16 17:35:08 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5403646631883023123
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 97
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 17:35:11 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:35:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 51, build-succeeded 11
Fitness: max 0.9090909090909091(6), min 0.0(4), ave 0.5041322314049587
----------------------------------------------------------------

2019-07-16 17:35:13 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:35:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 8
Fitness: max 0.9090909090909091(3), min 0.0(2), ave 0.375
----------------------------------------------------------------

2019-07-16 17:35:16 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:35:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 8
Fitness: max 0.9090909090909091(1), min 0.0(3), ave 0.1590909090909091
----------------------------------------------------------------

2019-07-16 17:35:19 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:35:21 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:35:21 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 17:35:22 [main] [INFO]  KGenProgMain - execution time: 11 seconds
