2019-07-16 16:53:29 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5147922435270565886
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 54
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 16:53:31 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:53:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 13
Fitness: max 0.9090909090909091(10), min 0.0(2), ave 0.7062937062937062
----------------------------------------------------------------

2019-07-16 16:53:35 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:53:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 11
Fitness: max 0.9090909090909091(4), min 0.0(4), ave 0.35537190082644626
----------------------------------------------------------------

2019-07-16 16:53:39 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:53:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 13
Fitness: max 0.9090909090909091(6), min 0.0(3), ave 0.44755244755244755
----------------------------------------------------------------

2019-07-16 16:53:42 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:53:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 11
Fitness: max 0.9090909090909091(4), min 0.0(4), ave 0.35537190082644626
----------------------------------------------------------------

2019-07-16 16:53:45 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:53:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 11
Fitness: max 0.9090909090909091(4), min 0.0(5), ave 0.34710743801652894
----------------------------------------------------------------

2019-07-16 16:53:48 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:53:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 102, syntax-valid 75, build-succeeded 12
Fitness: max 0.9090909090909091(5), min 0.0(5), ave 0.393939393939394
----------------------------------------------------------------

2019-07-16 16:53:50 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:53:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 110, syntax-valid 72, build-succeeded 18
Fitness: max 0.9090909090909091(5), min 0.0(8), ave 0.2777777777777778
----------------------------------------------------------------

2019-07-16 16:53:52 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 16:53:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 122, syntax-valid 77, build-succeeded 18
Fitness: max 0.9090909090909091(7), min 0.0(4), ave 0.3888888888888889
----------------------------------------------------------------

2019-07-16 16:53:55 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 16:53:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 120, syntax-valid 78, build-succeeded 17
Fitness: max 0.9090909090909091(4), min 0.0(5), ave 0.2566844919786096
----------------------------------------------------------------

2019-07-16 16:53:58 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 16:54:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 124, syntax-valid 77, build-succeeded 19
Fitness: max 0.9090909090909091(7), min 0.0(4), ave 0.37320574162679426
----------------------------------------------------------------

2019-07-16 16:54:01 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 16:54:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 144, syntax-valid 85, build-succeeded 28
Fitness: max 0.9090909090909091(10), min 0.0(3), ave 0.3733766233766234
----------------------------------------------------------------

2019-07-16 16:54:04 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 16:54:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 150, syntax-valid 96, build-succeeded 40
Fitness: max 0.9090909090909091(17), min 0.0(8), ave 0.4204545454545454
----------------------------------------------------------------

2019-07-16 16:54:07 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 16:54:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 140, syntax-valid 94, build-succeeded 35
Fitness: max 0.9090909090909091(25), min 0.0(3), ave 0.6675324675324675
----------------------------------------------------------------

2019-07-16 16:54:10 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 16:54:13 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:54:13 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,10 +8,15 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
-			return -1;
+			if (subList == null) {
+				if (subList == null) {
+					return -1;
+				}
+			}
 		}
 
 		int sum = 0;
2019-07-16 16:54:14 [main] [INFO]  KGenProgMain - execution time: 42 seconds
