2019-07-16 16:29:18 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4074092960774644124
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 26
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 16:29:20 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:29:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 9
Fitness: max 0.9090909090909091(5), min 0.0(2), ave 0.5252525252525253
----------------------------------------------------------------

2019-07-16 16:29:23 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:29:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 9
Fitness: max 0.9090909090909091(7), min 0.0(1), ave 0.7171717171717171
----------------------------------------------------------------

2019-07-16 16:29:27 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:29:30 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:29:31 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,7 +7,10 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		int res = 1;
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 16:29:31 [main] [INFO]  KGenProgMain - execution time: 11 seconds
