2019-07-16 16:18:11 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2579922957230886448
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 12
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 16:18:14 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:18:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 50, build-succeeded 12
Fitness: max 0.9090909090909091(7), min 0.0(3), ave 0.5454545454545454
----------------------------------------------------------------

2019-07-16 16:18:17 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:18:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 14
Fitness: max 0.9090909090909091(5), min 0.0(8), ave 0.33116883116883117
----------------------------------------------------------------

2019-07-16 16:18:21 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:18:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 19
Fitness: max 0.9090909090909091(5), min 0.0(9), ave 0.2631578947368421
----------------------------------------------------------------

2019-07-16 16:18:25 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:18:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 70, build-succeeded 8
Fitness: max 0.9090909090909091(2), min 0.0(2), ave 0.2727272727272727
----------------------------------------------------------------

2019-07-16 16:18:29 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:18:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 18
Fitness: max 0.9090909090909091(5), min 0.0(6), ave 0.28787878787878785
----------------------------------------------------------------

2019-07-16 16:18:32 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:18:35 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:18:35 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 16:18:35 [main] [INFO]  KGenProgMain - execution time: 21 seconds
