2019-07-17 13:46:44 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2462877889440512437
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 76
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 13:46:45 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 13:46:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 21
Fitness: max 0.6(8), min 0.0(1), ave 0.5095238095238095
----------------------------------------------------------------

2019-07-17 13:46:47 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 13:46:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 11
Fitness: max 0.6(7), min 0.4(1), ave 0.5545454545454546
----------------------------------------------------------------

2019-07-17 13:46:47 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 13:46:48 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 13:46:48 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -16,9 +16,9 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i <= h) { // bug here
-				sum += sample.fact(i);
-			}
+			if(i <= h)
+				if (i >= l)
+					sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 13:46:48 [main] [INFO]  KGenProgMain - execution time: 3 seconds
