2019-07-17 12:49:20 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3659744617033014017
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 18
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 12:49:21 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 12:49:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 11
Fitness: max 0.6(3), min 0.4(1), ave 0.5181818181818182
----------------------------------------------------------------

2019-07-17 12:49:22 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 12:49:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 22
Fitness: max 0.6(6), min 0.4(3), ave 0.5136363636363637
----------------------------------------------------------------

2019-07-17 12:49:23 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 12:49:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 16
Fitness: max 0.6(2), min 0.0(1), ave 0.43125
----------------------------------------------------------------

2019-07-17 12:49:24 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 12:49:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 12
Fitness: max 0.6(3), min 0.0(1), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-17 12:49:25 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 12:49:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 11
Fitness: max 0.6(3), min 0.0(2), ave 0.4272727272727273
----------------------------------------------------------------

2019-07-17 12:49:25 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 12:49:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 110, syntax-valid 76, build-succeeded 23
Fitness: max 0.6(3), min 0.0(4), ave 0.3782608695652174
----------------------------------------------------------------

2019-07-17 12:49:26 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 12:49:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 122, syntax-valid 86, build-succeeded 21
Fitness: max 0.6(6), min 0.0(5), ave 0.32857142857142857
----------------------------------------------------------------

2019-07-17 12:49:27 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 12:49:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 128, syntax-valid 82, build-succeeded 18
Fitness: max 0.6(8), min 0.0(2), ave 0.4833333333333333
----------------------------------------------------------------

2019-07-17 12:49:28 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 12:49:29 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 12:49:29 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -10,15 +10,16 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i <= h) { // bug here
-				sum += sample.fact(i);
-			}
+			if(i <= h)
+				if (i >= l && i <= h)
+					if (i <= h) {
+						sum += sample.fact(i);
+					}
 		}
 		return sum;
 	}
2019-07-17 12:49:29 [main] [INFO]  KGenProgMain - execution time: 8 seconds
