2019-07-17 13:08:29 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4695403761023086878
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 36
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 13:08:29 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 13:08:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 9
Fitness: max 0.6(4), min 0.5(5), ave 0.5444444444444445
----------------------------------------------------------------

2019-07-17 13:08:30 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 13:08:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 9
Fitness: max 0.6(3), min 0.4(2), ave 0.5111111111111111
----------------------------------------------------------------

2019-07-17 13:08:32 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 13:08:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 16
Fitness: max 0.6(9), min 0.1(2), ave 0.50625
----------------------------------------------------------------

2019-07-17 13:08:32 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 13:08:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 11
Fitness: max 0.6(5), min 0.1(2), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-17 13:08:33 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 13:08:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 104, syntax-valid 75, build-succeeded 10
Fitness: max 0.6(6), min 0.4(1), ave 0.55
----------------------------------------------------------------

2019-07-17 13:08:34 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 13:08:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 15
Fitness: max 0.6(5), min 0.0(1), ave 0.41333333333333333
----------------------------------------------------------------

2019-07-17 13:08:35 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 13:08:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 108, syntax-valid 76, build-succeeded 18
Fitness: max 0.6(8), min 0.0(2), ave 0.44999999999999996
----------------------------------------------------------------

2019-07-17 13:08:36 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 13:08:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 118, syntax-valid 76, build-succeeded 17
Fitness: max 0.6(8), min 0.2(1), ave 0.5294117647058824
----------------------------------------------------------------

2019-07-17 13:08:37 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 13:08:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 134, syntax-valid 81, build-succeeded 25
Fitness: max 0.6(11), min 0.1(2), ave 0.47600000000000003
----------------------------------------------------------------

2019-07-17 13:08:38 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 13:08:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 148, syntax-valid 78, build-succeeded 22
Fitness: max 0.6(11), min 0.4(3), ave 0.5363636363636364
----------------------------------------------------------------

2019-07-17 13:08:38 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 13:08:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 142, syntax-valid 77, build-succeeded 22
Fitness: max 0.6(10), min 0.1(1), ave 0.5227272727272727
----------------------------------------------------------------

2019-07-17 13:08:39 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 13:08:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 146, syntax-valid 80, build-succeeded 13
Fitness: max 0.6(7), min 0.5(6), ave 0.5538461538461539
----------------------------------------------------------------

2019-07-17 13:08:40 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 13:08:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 160, syntax-valid 91, build-succeeded 35
Fitness: max 0.6(27), min 0.1(1), ave 0.5599999999999999
----------------------------------------------------------------

2019-07-17 13:08:41 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 13:08:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 174, syntax-valid 85, build-succeeded 25
Fitness: max 0.6(17), min 0.1(1), ave 0.5479999999999999
----------------------------------------------------------------

2019-07-17 13:08:42 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 13:08:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 164, syntax-valid 93, build-succeeded 26
Fitness: max 0.6(21), min 0.5(5), ave 0.5807692307692307
----------------------------------------------------------------

2019-07-17 13:08:43 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 13:08:44 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 13:08:44 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -15,11 +15,9 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i <= h) { // bug here
+		for(int i : subList)
+			if (i >= l && i <= h)
 				sum += sample.fact(i);
-			}
-		}
 		return sum;
 	}
 
2019-07-17 13:08:44 [main] [INFO]  KGenProgMain - execution time: 14 seconds
