2019-07-17 13:37:03 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1759228714982337738
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 64
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 13:37:04 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 13:37:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 15
Fitness: max 0.6(5), min 0.5(10), ave 0.5333333333333333
----------------------------------------------------------------

2019-07-17 13:37:05 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 13:37:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 12
Fitness: max 0.6(5), min 0.4(1), ave 0.5333333333333333
----------------------------------------------------------------

2019-07-17 13:37:06 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 13:37:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 11
Fitness: max 0.6(5), min 0.5(6), ave 0.5454545454545454
----------------------------------------------------------------

2019-07-17 13:37:07 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 13:37:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 10
Fitness: max 0.6(5), min 0.4(1), ave 0.54
----------------------------------------------------------------

2019-07-17 13:37:07 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 13:37:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 9
Fitness: max 0.6(4), min 0.5(5), ave 0.5444444444444445
----------------------------------------------------------------

2019-07-17 13:37:08 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 13:37:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 17
Fitness: max 0.6(7), min 0.4(2), ave 0.5294117647058824
----------------------------------------------------------------

2019-07-17 13:37:09 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 13:37:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 106, syntax-valid 59, build-succeeded 12
Fitness: max 0.6(4), min 0.0(1), ave 0.43333333333333335
----------------------------------------------------------------

2019-07-17 13:37:09 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 13:37:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 110, syntax-valid 72, build-succeeded 15
Fitness: max 0.6(3), min 0.0(1), ave 0.4666666666666667
----------------------------------------------------------------

2019-07-17 13:37:10 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 13:37:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 120, syntax-valid 83, build-succeeded 20
Fitness: max 0.6(3), min 0.0(1), ave 0.475
----------------------------------------------------------------

2019-07-17 13:37:11 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 13:37:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 126, syntax-valid 79, build-succeeded 23
Fitness: max 0.6(8), min 0.1(1), ave 0.5130434782608696
----------------------------------------------------------------

2019-07-17 13:37:12 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 13:37:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 132, syntax-valid 77, build-succeeded 25
Fitness: max 0.6(10), min 0.0(2), ave 0.46799999999999997
----------------------------------------------------------------

2019-07-17 13:37:13 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 13:37:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 124, syntax-valid 76, build-succeeded 17
Fitness: max 0.6(8), min 0.0(1), ave 0.5176470588235295
----------------------------------------------------------------

2019-07-17 13:37:14 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 13:37:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 126, syntax-valid 82, build-succeeded 15
Fitness: max 0.6(5), min 0.4(3), ave 0.5133333333333333
----------------------------------------------------------------

2019-07-17 13:37:14 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 13:37:15 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 13:37:15 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -15,11 +15,9 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i <= h) { // bug here
+		for(int i : subList)
+			if (i >= l && i <= h)
 				sum += sample.fact(i);
-			}
-		}
 		return sum;
 	}
 
2019-07-17 13:37:15 [main] [INFO]  KGenProgMain - execution time: 11 seconds
