2019-07-17 13:23:03 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work9126680306716860716
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 51
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 13:23:03 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 13:23:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 8
Fitness: max 0.6(2), min 0.5(6), ave 0.525
----------------------------------------------------------------

2019-07-17 13:23:05 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 13:23:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 15
Fitness: max 0.6(4), min 0.4(3), ave 0.5066666666666666
----------------------------------------------------------------

2019-07-17 13:23:05 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 13:23:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 15
Fitness: max 0.6(8), min 0.0(1), ave 0.52
----------------------------------------------------------------

2019-07-17 13:23:06 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 13:23:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 11
Fitness: max 0.6(4), min 0.4(1), ave 0.5272727272727272
----------------------------------------------------------------

2019-07-17 13:23:07 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 13:23:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 108, syntax-valid 84, build-succeeded 27
Fitness: max 0.6(9), min 0.0(5), ave 0.44074074074074077
----------------------------------------------------------------

2019-07-17 13:23:08 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 13:23:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 126, syntax-valid 84, build-succeeded 31
Fitness: max 0.6(8), min 0.4(5), ave 0.5096774193548387
----------------------------------------------------------------

2019-07-17 13:23:09 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 13:23:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 146, syntax-valid 99, build-succeeded 35
Fitness: max 0.6(10), min 0.0(1), ave 0.5114285714285713
----------------------------------------------------------------

2019-07-17 13:23:10 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 13:23:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 146, syntax-valid 87, build-succeeded 22
Fitness: max 0.6(13), min 0.5(9), ave 0.5590909090909091
----------------------------------------------------------------

2019-07-17 13:23:12 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 13:23:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 144, syntax-valid 85, build-succeeded 26
Fitness: max 0.6(12), min 0.0(1), ave 0.5230769230769231
----------------------------------------------------------------

2019-07-17 13:23:12 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 13:23:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 148, syntax-valid 84, build-succeeded 24
Fitness: max 0.6(13), min 0.5(11), ave 0.5541666666666666
----------------------------------------------------------------

2019-07-17 13:23:13 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 13:23:14 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 13:23:14 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -10,16 +10,13 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i <= h) { // bug here
+		for(int i : subList)
+			if (i >= l && i <= h)
 				sum += sample.fact(i);
-			}
-		}
 		return sum;
 	}
 
2019-07-17 13:23:15 [main] [INFO]  KGenProgMain - execution time: 11 seconds
