2019-07-17 13:20:05 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1127261255171590883
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 48
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 13:20:06 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 13:20:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 12
Fitness: max 0.6(5), min 0.5(7), ave 0.5416666666666666
----------------------------------------------------------------

2019-07-17 13:20:07 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 13:20:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 14
Fitness: max 0.6(4), min 0.0(1), ave 0.4785714285714286
----------------------------------------------------------------

2019-07-17 13:20:08 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 13:20:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 12
Fitness: max 0.6(3), min 0.0(1), ave 0.47500000000000003
----------------------------------------------------------------

2019-07-17 13:20:09 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 13:20:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 12
Fitness: max 0.6(3), min 0.0(2), ave 0.4083333333333334
----------------------------------------------------------------

2019-07-17 13:20:10 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 13:20:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 104, syntax-valid 82, build-succeeded 15
Fitness: max 0.6(2), min 0.0(2), ave 0.41333333333333333
----------------------------------------------------------------

2019-07-17 13:20:11 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 13:20:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 106, syntax-valid 78, build-succeeded 17
Fitness: max 0.6(5), min 0.0(3), ave 0.40588235294117647
----------------------------------------------------------------

2019-07-17 13:20:12 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 13:20:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 110, syntax-valid 75, build-succeeded 18
Fitness: max 0.6(5), min 0.0(4), ave 0.37222222222222223
----------------------------------------------------------------

2019-07-17 13:20:12 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 13:20:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 122, syntax-valid 82, build-succeeded 24
Fitness: max 0.6(7), min 0.0(7), ave 0.37083333333333335
----------------------------------------------------------------

2019-07-17 13:20:14 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 13:20:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 124, syntax-valid 72, build-succeeded 17
Fitness: max 0.6(4), min 0.1(1), ave 0.49411764705882355
----------------------------------------------------------------

2019-07-17 13:20:14 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 13:20:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 130, syntax-valid 80, build-succeeded 23
Fitness: max 0.6(8), min 0.0(1), ave 0.5130434782608696
----------------------------------------------------------------

2019-07-17 13:20:15 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 13:20:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 124, syntax-valid 75, build-succeeded 18
Fitness: max 0.6(8), min 0.0(1), ave 0.4833333333333333
----------------------------------------------------------------

2019-07-17 13:20:16 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 13:20:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 124, syntax-valid 72, build-succeeded 22
Fitness: max 0.6(12), min 0.0(2), ave 0.5
----------------------------------------------------------------

2019-07-17 13:20:17 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 13:20:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 138, syntax-valid 80, build-succeeded 27
Fitness: max 0.6(15), min 0.4(4), ave 0.5407407407407407
----------------------------------------------------------------

2019-07-17 13:20:17 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 13:20:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 138, syntax-valid 78, build-succeeded 22
Fitness: max 0.6(20), min 0.4(1), ave 0.5863636363636364
----------------------------------------------------------------

2019-07-17 13:20:18 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 13:20:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 146, syntax-valid 80, build-succeeded 28
Fitness: max 0.6(21), min 0.1(2), ave 0.5392857142857143
----------------------------------------------------------------

2019-07-17 13:20:19 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 13:20:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 164, syntax-valid 90, build-succeeded 30
Fitness: max 0.6(20), min 0.1(1), ave 0.5466666666666666
----------------------------------------------------------------

2019-07-17 13:20:20 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 13:20:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 164, syntax-valid 92, build-succeeded 31
Fitness: max 0.6(24), min 0.4(4), ave 0.5645161290322581
----------------------------------------------------------------

2019-07-17 13:20:21 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 13:20:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 156, syntax-valid 80, build-succeeded 26
Fitness: max 0.6(20), min 0.4(2), ave 0.5692307692307692
----------------------------------------------------------------

2019-07-17 13:20:22 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 13:20:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 150, syntax-valid 82, build-succeeded 28
Fitness: max 0.6(19), min 0.4(3), ave 0.5571428571428572
----------------------------------------------------------------

2019-07-17 13:20:23 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 13:20:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 152, syntax-valid 77, build-succeeded 24
Fitness: max 0.6(17), min 0.1(1), ave 0.5499999999999999
----------------------------------------------------------------

2019-07-17 13:20:24 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 13:20:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 154, syntax-valid 75, build-succeeded 24
Fitness: max 0.6(22), min 0.5(2), ave 0.5916666666666667
----------------------------------------------------------------

2019-07-17 13:20:25 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 13:20:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 152, syntax-valid 80, build-succeeded 19
Fitness: max 0.6(16), min 0.4(2), ave 0.5736842105263158
----------------------------------------------------------------

2019-07-17 13:20:26 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 13:20:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 158, syntax-valid 66, build-succeeded 15
Fitness: max 0.6(14), min 0.4(1), ave 0.5866666666666666
----------------------------------------------------------------

2019-07-17 13:20:26 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 13:20:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 166, syntax-valid 76, build-succeeded 22
Fitness: max 0.6(17), min 0.4(1), ave 0.5727272727272728
----------------------------------------------------------------

2019-07-17 13:20:27 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 13:20:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 144, syntax-valid 71, build-succeeded 16
Fitness: max 0.6(13), min 0.4(3), ave 0.5625
----------------------------------------------------------------

2019-07-17 13:20:28 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 13:20:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 158, syntax-valid 73, build-succeeded 17
Fitness: max 0.6(14), min 0.4(2), ave 0.5705882352941176
----------------------------------------------------------------

2019-07-17 13:20:29 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 13:20:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 164, syntax-valid 72, build-succeeded 18
Fitness: max 0.6(15), min 0.4(1), ave 0.5777777777777778
----------------------------------------------------------------

2019-07-17 13:20:29 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 13:20:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 156, syntax-valid 75, build-succeeded 25
Fitness: max 0.6(21), min 0.5(4), ave 0.584
----------------------------------------------------------------

2019-07-17 13:20:30 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 13:20:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 156, syntax-valid 61, build-succeeded 16
Fitness: max 0.6(13), min 0.1(1), ave 0.54375
----------------------------------------------------------------

2019-07-17 13:20:31 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 13:20:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 156, syntax-valid 65, build-succeeded 12
Fitness: max 0.6(7), min 0.1(1), ave 0.525
----------------------------------------------------------------

2019-07-17 13:20:32 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 13:20:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 162, syntax-valid 68, build-succeeded 17
Fitness: max 0.6(15), min 0.4(1), ave 0.5823529411764706
----------------------------------------------------------------

2019-07-17 13:20:32 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 13:20:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 156, syntax-valid 66, build-succeeded 15
Fitness: max 0.6(12), min 0.1(1), ave 0.5533333333333332
----------------------------------------------------------------

2019-07-17 13:20:33 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 13:20:34 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 13:20:34 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -16,9 +16,9 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i <= h) { // bug here
-				sum += sample.fact(i);
-			}
+			if(i <= h)
+				if (i >= l && i <= h)
+					sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 13:20:34 [main] [INFO]  KGenProgMain - execution time: 27 seconds
