2019-07-17 14:00:33 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work9216193154345635227
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 91
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 14:00:34 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 14:00:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 13
Fitness: max 0.6(5), min 0.4(1), ave 0.5307692307692308
----------------------------------------------------------------

2019-07-17 14:00:35 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 14:00:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 8
Fitness: max 0.6(2), min 0.5(6), ave 0.525
----------------------------------------------------------------

2019-07-17 14:00:36 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 14:00:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 13
Fitness: max 0.6(3), min 0.0(3), ave 0.3692307692307692
----------------------------------------------------------------

2019-07-17 14:00:37 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 14:00:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 16
Fitness: max 0.6(4), min 0.4(2), ave 0.5125
----------------------------------------------------------------

2019-07-17 14:00:38 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 14:00:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 18
Fitness: max 0.6(4), min 0.0(4), ave 0.35555555555555557
----------------------------------------------------------------

2019-07-17 14:00:39 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 14:00:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 114, syntax-valid 90, build-succeeded 25
Fitness: max 0.6(7), min 0.0(4), ave 0.428
----------------------------------------------------------------

2019-07-17 14:00:40 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 14:00:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 124, syntax-valid 73, build-succeeded 27
Fitness: max 0.6(8), min 0.0(4), ave 0.37777777777777777
----------------------------------------------------------------

2019-07-17 14:00:40 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 14:00:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 130, syntax-valid 85, build-succeeded 34
Fitness: max 0.6(10), min 0.0(1), ave 0.46470588235294114
----------------------------------------------------------------

2019-07-17 14:00:42 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 14:00:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 134, syntax-valid 90, build-succeeded 26
Fitness: max 0.6(9), min 0.0(1), ave 0.49615384615384617
----------------------------------------------------------------

2019-07-17 14:00:42 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 14:00:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 136, syntax-valid 81, build-succeeded 39
Fitness: max 0.6(21), min 0.0(1), ave 0.5333333333333333
----------------------------------------------------------------

2019-07-17 14:00:43 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 14:00:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 138, syntax-valid 77, build-succeeded 27
Fitness: max 0.6(17), min 0.0(1), ave 0.5407407407407407
----------------------------------------------------------------

2019-07-17 14:00:44 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 14:00:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 158, syntax-valid 94, build-succeeded 27
Fitness: max 0.6(25), min 0.4(1), ave 0.5888888888888888
----------------------------------------------------------------

2019-07-17 14:00:45 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 14:00:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 172, syntax-valid 82, build-succeeded 20
Fitness: max 0.6(19), min 0.4(1), ave 0.59
----------------------------------------------------------------

2019-07-17 14:00:46 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 14:00:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 178, syntax-valid 88, build-succeeded 25
Fitness: max 0.6(20), min 0.4(3), ave 0.568
----------------------------------------------------------------

2019-07-17 14:00:47 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 14:00:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 172, syntax-valid 84, build-succeeded 23
Fitness: max 0.6(20), min 0.4(1), ave 0.5826086956521739
----------------------------------------------------------------

2019-07-17 14:00:48 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 14:00:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 178, syntax-valid 72, build-succeeded 23
Fitness: max 0.6(21), min 0.5(2), ave 0.591304347826087
----------------------------------------------------------------

2019-07-17 14:00:49 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 14:00:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 176, syntax-valid 74, build-succeeded 20
Fitness: max 0.6(15), min 0.1(1), ave 0.5549999999999999
----------------------------------------------------------------

2019-07-17 14:00:50 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 14:00:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 180, syntax-valid 70, build-succeeded 16
Fitness: max 0.6(11), min 0.4(2), ave 0.55625
----------------------------------------------------------------

2019-07-17 14:00:51 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 14:00:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 174, syntax-valid 82, build-succeeded 19
Fitness: max 0.6(14), min 0.5(5), ave 0.5736842105263158
----------------------------------------------------------------

2019-07-17 14:00:51 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 14:00:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 182, syntax-valid 71, build-succeeded 12
Fitness: max 0.6(8), min 0.4(1), ave 0.5583333333333333
----------------------------------------------------------------

2019-07-17 14:00:52 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 14:00:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 178, syntax-valid 82, build-succeeded 23
Fitness: max 0.6(18), min 0.4(1), ave 0.5739130434782609
----------------------------------------------------------------

2019-07-17 14:00:54 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 14:00:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 174, syntax-valid 72, build-succeeded 19
Fitness: max 0.6(15), min 0.1(1), ave 0.5368421052631579
----------------------------------------------------------------

2019-07-17 14:00:54 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 14:00:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 186, syntax-valid 70, build-succeeded 16
Fitness: max 0.6(13), min 0.4(1), ave 0.575
----------------------------------------------------------------

2019-07-17 14:00:55 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 14:00:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 180, syntax-valid 68, build-succeeded 12
Fitness: max 0.6(8), min 0.4(2), ave 0.5499999999999999
----------------------------------------------------------------

2019-07-17 14:00:56 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 14:00:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 186, syntax-valid 68, build-succeeded 18
Fitness: max 0.6(15), min 0.1(1), ave 0.5611111111111111
----------------------------------------------------------------

2019-07-17 14:00:57 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 14:00:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 168, syntax-valid 68, build-succeeded 7
Fitness: max 0.6(5), min 0.5(2), ave 0.5714285714285714
----------------------------------------------------------------

2019-07-17 14:00:58 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 14:00:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 180, syntax-valid 61, build-succeeded 12
Fitness: max 0.6(7), min 0.4(1), ave 0.5499999999999999
----------------------------------------------------------------

2019-07-17 14:00:58 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 14:00:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 184, syntax-valid 64, build-succeeded 12
Fitness: max 0.6(7), min 0.4(1), ave 0.5499999999999999
----------------------------------------------------------------

2019-07-17 14:00:59 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 14:01:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 178, syntax-valid 63, build-succeeded 9
Fitness: max 0.6(6), min 0.5(3), ave 0.5666666666666667
----------------------------------------------------------------

2019-07-17 14:01:00 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 14:01:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 184, syntax-valid 74, build-succeeded 19
Fitness: max 0.6(11), min 0.4(1), ave 0.5526315789473685
----------------------------------------------------------------

2019-07-17 14:01:01 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 14:01:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 182, syntax-valid 74, build-succeeded 21
Fitness: max 0.6(16), min 0.4(4), ave 0.5571428571428572
----------------------------------------------------------------

2019-07-17 14:01:01 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 14:01:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 176, syntax-valid 63, build-succeeded 12
Fitness: max 0.6(8), min 0.4(1), ave 0.5583333333333333
----------------------------------------------------------------

2019-07-17 14:01:02 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 14:01:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 180, syntax-valid 61, build-succeeded 12
Fitness: max 0.6(10), min 0.4(2), ave 0.5666666666666667
----------------------------------------------------------------

2019-07-17 14:01:03 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 14:01:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 180, syntax-valid 59, build-succeeded 12
Fitness: max 0.6(6), min 0.4(3), ave 0.525
----------------------------------------------------------------

2019-07-17 14:01:04 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 14:01:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 178, syntax-valid 63, build-succeeded 11
Fitness: max 0.6(8), min 0.5(3), ave 0.5727272727272728
----------------------------------------------------------------

2019-07-17 14:01:04 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 14:01:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 182, syntax-valid 55, build-succeeded 12
Fitness: max 0.6(11), min 0.5(1), ave 0.5916666666666667
----------------------------------------------------------------

2019-07-17 14:01:05 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 14:01:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 180, syntax-valid 65, build-succeeded 8
Fitness: max 0.6(4), min 0.1(2), ave 0.45
----------------------------------------------------------------

2019-07-17 14:01:06 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 14:01:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 180, syntax-valid 65, build-succeeded 10
Fitness: max 0.6(9), min 0.5(1), ave 0.59
----------------------------------------------------------------

2019-07-17 14:01:06 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 14:01:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 188, syntax-valid 60, build-succeeded 16
Fitness: max 0.6(11), min 0.1(1), ave 0.54375
----------------------------------------------------------------

2019-07-17 14:01:07 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 14:01:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 176, syntax-valid 67, build-succeeded 16
Fitness: max 0.6(12), min 0.1(1), ave 0.54375
----------------------------------------------------------------

2019-07-17 14:01:08 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 14:01:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 180, syntax-valid 65, build-succeeded 15
Fitness: max 0.6(12), min 0.1(1), ave 0.5533333333333332
----------------------------------------------------------------

2019-07-17 14:01:09 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 14:01:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 174, syntax-valid 56, build-succeeded 7
Fitness: max 0.6(6), min 0.1(1), ave 0.5285714285714286
----------------------------------------------------------------

2019-07-17 14:01:09 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 14:01:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 182, syntax-valid 59, build-succeeded 12
Fitness: max 0.6(9), min 0.4(1), ave 0.5666666666666667
----------------------------------------------------------------

2019-07-17 14:01:11 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 14:01:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 178, syntax-valid 59, build-succeeded 9
Fitness: max 0.6(7), min 0.5(2), ave 0.5777777777777778
----------------------------------------------------------------

2019-07-17 14:01:12 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 14:01:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 178, syntax-valid 62, build-succeeded 12
Fitness: max 0.6(6), min 0.4(2), ave 0.5333333333333333
----------------------------------------------------------------

2019-07-17 14:01:12 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 14:01:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 172, syntax-valid 59, build-succeeded 10
Fitness: max 0.6(7), min 0.1(1), ave 0.53
----------------------------------------------------------------

2019-07-17 14:01:13 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 14:01:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 176, syntax-valid 57, build-succeeded 9
Fitness: max 0.6(5), min 0.5(4), ave 0.5555555555555556
----------------------------------------------------------------

2019-07-17 14:01:14 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 14:01:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 170, syntax-valid 60, build-succeeded 13
Fitness: max 0.6(10), min 0.4(2), ave 0.5615384615384615
----------------------------------------------------------------

2019-07-17 14:01:14 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 14:01:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 174, syntax-valid 56, build-succeeded 9
Fitness: max 0.6(7), min 0.5(2), ave 0.5777777777777778
----------------------------------------------------------------

2019-07-17 14:01:15 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 14:01:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 178, syntax-valid 57, build-succeeded 14
Fitness: max 0.6(10), min 0.4(2), ave 0.5571428571428572
----------------------------------------------------------------

2019-07-17 14:01:16 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 14:01:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 182, syntax-valid 59, build-succeeded 11
Fitness: max 0.6(7), min 0.1(1), ave 0.5181818181818182
----------------------------------------------------------------

2019-07-17 14:01:16 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 14:01:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 180, syntax-valid 58, build-succeeded 17
Fitness: max 0.6(12), min 0.4(1), ave 0.5647058823529412
----------------------------------------------------------------

2019-07-17 14:01:17 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 14:01:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 180, syntax-valid 54, build-succeeded 10
Fitness: max 0.6(6), min 0.4(1), ave 0.55
----------------------------------------------------------------

2019-07-17 14:01:18 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 14:01:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 178, syntax-valid 51, build-succeeded 6
Fitness: max 0.6(4), min 0.1(1), ave 0.5
----------------------------------------------------------------

2019-07-17 14:01:19 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 14:01:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 164, syntax-valid 47, build-succeeded 11
Fitness: max 0.6(4), min 0.1(2), ave 0.41818181818181815
----------------------------------------------------------------

2019-07-17 14:01:19 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 14:01:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 178, syntax-valid 62, build-succeeded 12
Fitness: max 0.6(7), min 0.4(1), ave 0.5499999999999999
----------------------------------------------------------------

2019-07-17 14:01:20 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 14:01:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 184, syntax-valid 47, build-succeeded 7
Fitness: max 0.6(3), min 0.4(2), ave 0.5142857142857143
----------------------------------------------------------------

2019-07-17 14:01:21 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 14:01:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 186, syntax-valid 59, build-succeeded 12
Fitness: max 0.6(11), min 0.5(1), ave 0.5916666666666667
----------------------------------------------------------------

2019-07-17 14:01:21 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 14:01:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 172, syntax-valid 62, build-succeeded 17
Fitness: max 0.6(11), min 0.1(4), ave 0.47058823529411764
----------------------------------------------------------------

2019-07-17 14:01:22 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 14:01:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 172, syntax-valid 52, build-succeeded 7
Fitness: max 0.6(6), min 0.5(1), ave 0.5857142857142856
----------------------------------------------------------------

2019-07-17 14:01:23 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 14:01:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 178, syntax-valid 63, build-succeeded 9
Fitness: max 0.6(3), min 0.1(2), ave 0.43333333333333335
----------------------------------------------------------------

2019-07-17 14:01:23 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 14:01:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 184, syntax-valid 70, build-succeeded 13
Fitness: max 0.6(9), min 0.4(1), ave 0.5615384615384615
----------------------------------------------------------------

2019-07-17 14:01:24 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 14:01:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 170, syntax-valid 56, build-succeeded 11
Fitness: max 0.6(8), min 0.5(3), ave 0.5727272727272728
----------------------------------------------------------------

2019-07-17 14:01:25 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 14:01:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 168, syntax-valid 56, build-succeeded 10
Fitness: max 0.6(7), min 0.4(1), ave 0.5599999999999999
----------------------------------------------------------------

2019-07-17 14:01:26 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 14:01:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 190, syntax-valid 52, build-succeeded 9
Fitness: max 0.6(8), min 0.4(1), ave 0.5777777777777778
----------------------------------------------------------------

2019-07-17 14:01:26 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 14:01:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 178, syntax-valid 59, build-succeeded 10
Fitness: max 0.6(6), min 0.1(1), ave 0.52
----------------------------------------------------------------

2019-07-17 14:01:27 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 14:01:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 188, syntax-valid 61, build-succeeded 7
Fitness: max 0.6(5), min 0.5(2), ave 0.5714285714285714
----------------------------------------------------------------

2019-07-17 14:01:28 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 14:01:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 170, syntax-valid 44, build-succeeded 10
Fitness: max 0.6(8), min 0.5(2), ave 0.58
----------------------------------------------------------------

2019-07-17 14:01:28 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 14:01:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 170, syntax-valid 46, build-succeeded 6
Fitness: max 0.6(4), min 0.1(1), ave 0.5
----------------------------------------------------------------

2019-07-17 14:01:29 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 14:01:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 180, syntax-valid 49, build-succeeded 11
Fitness: max 0.6(7), min 0.1(1), ave 0.5181818181818182
----------------------------------------------------------------

2019-07-17 14:01:30 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 14:01:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 166, syntax-valid 59, build-succeeded 9
Fitness: max 0.6(4), min 0.4(2), ave 0.5222222222222223
----------------------------------------------------------------

2019-07-17 14:01:31 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 14:01:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 190, syntax-valid 56, build-succeeded 8
Fitness: max 0.6(5), min 0.5(3), ave 0.5625
----------------------------------------------------------------

2019-07-17 14:01:32 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 14:01:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 180, syntax-valid 54, build-succeeded 8
Fitness: max 0.6(6), min 0.4(2), ave 0.55
----------------------------------------------------------------

2019-07-17 14:01:32 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 14:01:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 178, syntax-valid 44, build-succeeded 15
Fitness: max 0.6(10), min 0.4(4), ave 0.5399999999999999
----------------------------------------------------------------

2019-07-17 14:01:33 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 14:01:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 182, syntax-valid 63, build-succeeded 14
Fitness: max 0.6(9), min 0.4(2), ave 0.55
----------------------------------------------------------------

2019-07-17 14:01:34 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 14:01:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 186, syntax-valid 48, build-succeeded 11
Fitness: max 0.6(8), min 0.5(3), ave 0.5727272727272728
----------------------------------------------------------------

2019-07-17 14:01:34 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 14:01:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 184, syntax-valid 66, build-succeeded 14
Fitness: max 0.6(10), min 0.5(4), ave 0.5714285714285714
----------------------------------------------------------------

2019-07-17 14:01:35 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 14:01:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 182, syntax-valid 54, build-succeeded 11
Fitness: max 0.6(4), min 0.1(3), ave 0.4272727272727273
----------------------------------------------------------------

2019-07-17 14:01:36 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-17 14:01:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 178, syntax-valid 43, build-succeeded 5
Fitness: max 0.6(4), min 0.5(1), ave 0.58
----------------------------------------------------------------

2019-07-17 14:01:37 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-17 14:01:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 180, syntax-valid 52, build-succeeded 11
Fitness: max 0.6(4), min 0.4(2), ave 0.5181818181818182
----------------------------------------------------------------

2019-07-17 14:01:37 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-17 14:01:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 174, syntax-valid 55, build-succeeded 8
Fitness: max 0.6(3), min 0.1(2), ave 0.425
----------------------------------------------------------------

2019-07-17 14:01:38 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-17 14:01:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 174, syntax-valid 51, build-succeeded 11
Fitness: max 0.6(6), min 0.5(5), ave 0.5545454545454546
----------------------------------------------------------------

2019-07-17 14:01:39 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-17 14:01:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 184, syntax-valid 64, build-succeeded 17
Fitness: max 0.6(11), min 0.1(1), ave 0.5352941176470588
----------------------------------------------------------------

2019-07-17 14:01:39 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-17 14:01:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 174, syntax-valid 51, build-succeeded 5
Fitness: max 0.6(2), min 0.4(1), ave 0.52
----------------------------------------------------------------

2019-07-17 14:01:40 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-17 14:01:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 178, syntax-valid 55, build-succeeded 13
Fitness: max 0.6(7), min 0.1(2), ave 0.49230769230769234
----------------------------------------------------------------

2019-07-17 14:01:41 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-17 14:01:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 180, syntax-valid 45, build-succeeded 6
Fitness: max 0.6(5), min 0.5(1), ave 0.5833333333333334
----------------------------------------------------------------

2019-07-17 14:01:41 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-17 14:01:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 182, syntax-valid 52, build-succeeded 11
Fitness: max 0.6(7), min 0.4(2), ave 0.5454545454545454
----------------------------------------------------------------

2019-07-17 14:01:42 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-07-17 14:01:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 184, syntax-valid 49, build-succeeded 8
Fitness: max 0.6(4), min 0.4(1), ave 0.5375
----------------------------------------------------------------

2019-07-17 14:01:43 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-07-17 14:01:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 182, syntax-valid 43, build-succeeded 8
Fitness: max 0.6(5), min 0.5(3), ave 0.5625
----------------------------------------------------------------

2019-07-17 14:01:43 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-07-17 14:01:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 180, syntax-valid 44, build-succeeded 12
Fitness: max 0.6(8), min 0.1(1), ave 0.5333333333333333
----------------------------------------------------------------

2019-07-17 14:01:44 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-07-17 14:01:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 172, syntax-valid 53, build-succeeded 8
Fitness: max 0.6(5), min 0.1(2), ave 0.46249999999999997
----------------------------------------------------------------

2019-07-17 14:01:45 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-07-17 14:01:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 180, syntax-valid 40, build-succeeded 11
Fitness: max 0.6(6), min 0.5(5), ave 0.5545454545454546
----------------------------------------------------------------

2019-07-17 14:01:45 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-07-17 14:01:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 174, syntax-valid 56, build-succeeded 12
Fitness: max 0.6(7), min 0.4(2), ave 0.5416666666666666
----------------------------------------------------------------

2019-07-17 14:01:46 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-07-17 14:01:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 178, syntax-valid 54, build-succeeded 10
Fitness: max 0.6(7), min 0.5(3), ave 0.5700000000000001
----------------------------------------------------------------

2019-07-17 14:01:46 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-07-17 14:01:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 178, syntax-valid 55, build-succeeded 13
Fitness: max 0.6(10), min 0.1(1), ave 0.5461538461538461
----------------------------------------------------------------

2019-07-17 14:01:47 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-07-17 14:01:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 176, syntax-valid 52, build-succeeded 6
Fitness: max 0.6(5), min 0.5(1), ave 0.5833333333333334
----------------------------------------------------------------

2019-07-17 14:01:48 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-07-17 14:01:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 162, syntax-valid 47, build-succeeded 14
Fitness: max 0.6(6), min 0.4(2), ave 0.5285714285714286
----------------------------------------------------------------

2019-07-17 14:01:48 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-07-17 14:01:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 188, syntax-valid 55, build-succeeded 9
Fitness: max 0.6(7), min 0.4(1), ave 0.5666666666666667
----------------------------------------------------------------

2019-07-17 14:01:49 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-07-17 14:01:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 170, syntax-valid 51, build-succeeded 5
Fitness: max 0.6(4), min 0.5(1), ave 0.58
----------------------------------------------------------------

2019-07-17 14:01:50 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-07-17 14:01:50 [main] [INFO]  KGenProgMain - reached the maximum generation.
2019-07-17 14:01:51 [main] [INFO]  KGenProgMain - execution time: 1 minutes 17 seconds
