2019-07-17 13:40:56 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4120409155567424143
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 68
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 13:40:56 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 13:40:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 17
Fitness: max 0.6(5), min 0.4(2), ave 0.5176470588235295
----------------------------------------------------------------

2019-07-17 13:40:58 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 13:40:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 14
Fitness: max 0.6(3), min 0.0(1), ave 0.45
----------------------------------------------------------------

2019-07-17 13:40:59 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 13:40:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 11
Fitness: max 0.6(2), min 0.0(1), ave 0.3909090909090909
----------------------------------------------------------------

2019-07-17 13:40:59 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 13:41:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 16
Fitness: max 0.6(5), min 0.0(2), ave 0.46875
----------------------------------------------------------------

2019-07-17 13:41:00 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 13:41:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 102, syntax-valid 66, build-succeeded 14
Fitness: max 0.6(8), min 0.0(1), ave 0.4928571428571428
----------------------------------------------------------------

2019-07-17 13:41:01 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 13:41:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 102, syntax-valid 70, build-succeeded 17
Fitness: max 0.6(5), min 0.0(4), ave 0.38235294117647056
----------------------------------------------------------------

2019-07-17 13:41:02 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 13:41:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 112, syntax-valid 76, build-succeeded 27
Fitness: max 0.6(12), min 0.0(4), ave 0.44814814814814813
----------------------------------------------------------------

2019-07-17 13:41:03 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 13:41:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 116, syntax-valid 70, build-succeeded 22
Fitness: max 0.6(11), min 0.1(2), ave 0.5045454545454545
----------------------------------------------------------------

2019-07-17 13:41:03 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 13:41:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 126, syntax-valid 66, build-succeeded 20
Fitness: max 0.6(6), min 0.4(3), ave 0.515
----------------------------------------------------------------

2019-07-17 13:41:04 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 13:41:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 130, syntax-valid 82, build-succeeded 28
Fitness: max 0.6(11), min 0.4(1), ave 0.5357142857142857
----------------------------------------------------------------

2019-07-17 13:41:05 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 13:41:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 152, syntax-valid 88, build-succeeded 31
Fitness: max 0.6(16), min 0.4(3), ave 0.5419354838709678
----------------------------------------------------------------

2019-07-17 13:41:06 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 13:41:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 144, syntax-valid 86, build-succeeded 24
Fitness: max 0.6(16), min 0.4(1), ave 0.5625
----------------------------------------------------------------

2019-07-17 13:41:07 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 13:41:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 164, syntax-valid 89, build-succeeded 30
Fitness: max 0.6(24), min 0.1(1), ave 0.5633333333333332
----------------------------------------------------------------

2019-07-17 13:41:08 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 13:41:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 154, syntax-valid 76, build-succeeded 19
Fitness: max 0.6(16), min 0.4(1), ave 0.5789473684210527
----------------------------------------------------------------

2019-07-17 13:41:09 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 13:41:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 162, syntax-valid 82, build-succeeded 21
Fitness: max 0.6(15), min 0.4(3), ave 0.5571428571428572
----------------------------------------------------------------

2019-07-17 13:41:09 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 13:41:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 162, syntax-valid 77, build-succeeded 21
Fitness: max 0.6(13), min 0.4(3), ave 0.5476190476190477
----------------------------------------------------------------

2019-07-17 13:41:10 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 13:41:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 166, syntax-valid 75, build-succeeded 26
Fitness: max 0.6(22), min 0.1(1), ave 0.5653846153846154
----------------------------------------------------------------

2019-07-17 13:41:11 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 13:41:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 158, syntax-valid 73, build-succeeded 23
Fitness: max 0.6(16), min 0.4(2), ave 0.5608695652173913
----------------------------------------------------------------

2019-07-17 13:41:12 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 13:41:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 156, syntax-valid 69, build-succeeded 21
Fitness: max 0.6(14), min 0.1(1), ave 0.5380952380952381
----------------------------------------------------------------

2019-07-17 13:41:13 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 13:41:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 164, syntax-valid 77, build-succeeded 20
Fitness: max 0.6(12), min 0.4(2), ave 0.55
----------------------------------------------------------------

2019-07-17 13:41:13 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 13:41:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 166, syntax-valid 77, build-succeeded 23
Fitness: max 0.6(14), min 0.4(4), ave 0.5434782608695652
----------------------------------------------------------------

2019-07-17 13:41:14 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 13:41:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 156, syntax-valid 67, build-succeeded 15
Fitness: max 0.6(9), min 0.4(4), ave 0.5333333333333333
----------------------------------------------------------------

2019-07-17 13:41:15 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 13:41:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 156, syntax-valid 69, build-succeeded 18
Fitness: max 0.6(13), min 0.4(1), ave 0.5666666666666667
----------------------------------------------------------------

2019-07-17 13:41:16 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 13:41:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 166, syntax-valid 67, build-succeeded 17
Fitness: max 0.6(11), min 0.4(1), ave 0.5588235294117647
----------------------------------------------------------------

2019-07-17 13:41:17 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 13:41:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 158, syntax-valid 69, build-succeeded 12
Fitness: max 0.6(8), min 0.5(4), ave 0.5666666666666667
----------------------------------------------------------------

2019-07-17 13:41:18 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 13:41:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 166, syntax-valid 72, build-succeeded 17
Fitness: max 0.6(14), min 0.4(1), ave 0.5764705882352941
----------------------------------------------------------------

2019-07-17 13:41:18 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 13:41:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 160, syntax-valid 75, build-succeeded 16
Fitness: max 0.6(11), min 0.4(3), ave 0.55
----------------------------------------------------------------

2019-07-17 13:41:19 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 13:41:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 162, syntax-valid 77, build-succeeded 15
Fitness: max 0.6(11), min 0.4(1), ave 0.5666666666666667
----------------------------------------------------------------

2019-07-17 13:41:20 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 13:41:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 158, syntax-valid 65, build-succeeded 17
Fitness: max 0.6(11), min 0.4(2), ave 0.5529411764705883
----------------------------------------------------------------

2019-07-17 13:41:20 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 13:41:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 164, syntax-valid 62, build-succeeded 10
Fitness: max 0.6(6), min 0.4(1), ave 0.55
----------------------------------------------------------------

2019-07-17 13:41:21 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 13:41:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 168, syntax-valid 71, build-succeeded 20
Fitness: max 0.6(8), min 0.1(1), ave 0.495
----------------------------------------------------------------

2019-07-17 13:41:22 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 13:41:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 160, syntax-valid 58, build-succeeded 10
Fitness: max 0.6(6), min 0.4(1), ave 0.55
----------------------------------------------------------------

2019-07-17 13:41:22 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 13:41:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 156, syntax-valid 61, build-succeeded 13
Fitness: max 0.6(7), min 0.1(1), ave 0.5230769230769231
----------------------------------------------------------------

2019-07-17 13:41:23 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 13:41:24 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 13:41:24 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -10,15 +10,17 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		int res = 1;
 		if(subList == null) {
 			return -1;
 		}
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i <= h) { // bug here
-				sum += sample.fact(i);
-			}
+			if(i <= h)
+				if (i <= h)
+					if (i >= l && i <= h)
+						sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 13:41:24 [main] [INFO]  KGenProgMain - execution time: 27 seconds
