2019-07-17 14:03:06 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8759015751644323699
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 94
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 14:03:06 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 14:03:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 10
Fitness: max 0.6(3), min 0.5(7), ave 0.53
----------------------------------------------------------------

2019-07-17 14:03:08 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 14:03:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 16
Fitness: max 0.6(7), min 0.5(9), ave 0.54375
----------------------------------------------------------------

2019-07-17 14:03:09 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 14:03:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 14
Fitness: max 0.6(8), min 0.4(1), ave 0.55
----------------------------------------------------------------

2019-07-17 14:03:10 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 14:03:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 9
Fitness: max 0.6(4), min 0.5(5), ave 0.5444444444444445
----------------------------------------------------------------

2019-07-17 14:03:10 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 14:03:11 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 14:03:11 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i <= h) { // bug here
-				sum += sample.fact(i);
+				if (i >= l)
+					sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 14:03:11 [main] [INFO]  Patch - 
--- incorrect_condition.Class2
+++ incorrect_condition.Class2
@@ -16,9 +16,8 @@
 
 	public int fact(int n) {
 		int res = 1;
-		for(int i = 1; i <= n; i++) {
+		for(int i = 1; i <= n; i++)
 			res *= i;
-		}
 		return res;
 	}
 
2019-07-17 14:03:11 [main] [INFO]  KGenProgMain - execution time: 4 seconds
