2019-07-17 03:33:34 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3959403647963855601
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 57
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 03:33:36 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:33:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 7
Fitness: max 0.5(5), min 0.0(1), ave 0.38571428571428573
----------------------------------------------------------------

2019-07-17 03:33:39 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:33:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 14
Fitness: max 0.5(5), min 0.0(4), ave 0.25
----------------------------------------------------------------

2019-07-17 03:33:42 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:33:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 16
Fitness: max 0.5(2), min 0.0(7), ave 0.15
----------------------------------------------------------------

2019-07-17 03:33:45 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:33:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 6
Fitness: max 0.5(3), min 0.0(2), ave 0.2833333333333333
----------------------------------------------------------------

2019-07-17 03:33:48 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:33:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 8
Fitness: max 0.5(2), min 0.0(5), ave 0.15
----------------------------------------------------------------

2019-07-17 03:33:50 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:33:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 15
Fitness: max 0.5(5), min 0.0(6), ave 0.22
----------------------------------------------------------------

2019-07-17 03:33:53 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 03:33:55 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:33:55 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-17 03:33:55 [main] [INFO]  KGenProgMain - execution time: 19 seconds
