2019-07-17 03:18:23 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2818604540875037110
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 37
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 03:18:25 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:18:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 7
Fitness: max 0.5(4), min 0.0(2), ave 0.31428571428571433
----------------------------------------------------------------

2019-07-17 03:18:28 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:18:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 13
Fitness: max 0.55(1), min 0.0(9), ave 0.1346153846153846
----------------------------------------------------------------

2019-07-17 03:18:30 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:18:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 7
Fitness: max 0.55(1), min 0.0(3), ave 0.20714285714285716
----------------------------------------------------------------

2019-07-17 03:18:33 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:18:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 10
Fitness: max 0.5(4), min 0.0(3), ave 0.26
----------------------------------------------------------------

2019-07-17 03:18:35 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:18:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 66, build-succeeded 9
Fitness: max 0.55(1), min 0.0(3), ave 0.27222222222222225
----------------------------------------------------------------

2019-07-17 03:18:38 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:18:41 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:18:41 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,11 +8,12 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		y = sample.pow(a, n) % list.size();
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 03:18:41 [main] [INFO]  KGenProgMain - execution time: 16 seconds
