2019-07-17 02:59:18 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2679687699916528658
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 14
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 02:59:21 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:59:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 7
Fitness: max 0.5(4), min 0.0(1), ave 0.34285714285714286
----------------------------------------------------------------

2019-07-17 02:59:24 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:59:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 14
Fitness: max 0.5(8), min 0.0(1), ave 0.35714285714285715
----------------------------------------------------------------

2019-07-17 02:59:27 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:59:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 11
Fitness: max 0.5(5), min 0.0(5), ave 0.24545454545454548
----------------------------------------------------------------

2019-07-17 02:59:30 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:59:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 11
Fitness: max 0.5(5), min 0.0(3), ave 0.2818181818181818
----------------------------------------------------------------

2019-07-17 02:59:33 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:59:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 108, syntax-valid 72, build-succeeded 15
Fitness: max 0.5(7), min 0.0(5), ave 0.2733333333333333
----------------------------------------------------------------

2019-07-17 02:59:36 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:59:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 112, syntax-valid 77, build-succeeded 16
Fitness: max 0.5(9), min 0.0(5), ave 0.30625
----------------------------------------------------------------

2019-07-17 02:59:40 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:59:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 120, syntax-valid 76, build-succeeded 15
Fitness: max 0.5(5), min 0.0(7), ave 0.20666666666666667
----------------------------------------------------------------

2019-07-17 02:59:43 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 02:59:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 134, syntax-valid 82, build-succeeded 16
Fitness: max 0.55(1), min 0.0(4), ave 0.284375
----------------------------------------------------------------

2019-07-17 02:59:48 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 02:59:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 138, syntax-valid 85, build-succeeded 20
Fitness: max 0.5(6), min 0.0(5), ave 0.24
----------------------------------------------------------------

2019-07-17 02:59:51 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 02:59:54 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:59:54 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,11 +8,13 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
-			return -1;
-		}
+		if(subList == null)
+			if (subList == null) {
+				return -1;
+			}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 02:59:54 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,6 +8,8 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		for (int i = 0; i < n; i++) {
+		}
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-17 02:59:55 [main] [INFO]  KGenProgMain - execution time: 33 seconds
