2019-07-17 03:49:12 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8351132273658034031
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 79
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 03:49:14 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:49:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 12
Fitness: max 0.5(8), min 0.0(2), ave 0.3666666666666667
----------------------------------------------------------------

2019-07-17 03:49:17 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:49:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 11
Fitness: max 0.5(4), min 0.0(6), ave 0.2
----------------------------------------------------------------

2019-07-17 03:49:19 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:49:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 15
Fitness: max 0.5(6), min 0.0(4), ave 0.25666666666666665
----------------------------------------------------------------

2019-07-17 03:49:22 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:49:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 104, syntax-valid 70, build-succeeded 11
Fitness: max 0.5(2), min 0.0(4), ave 0.18636363636363634
----------------------------------------------------------------

2019-07-17 03:49:24 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:49:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 78, build-succeeded 10
Fitness: max 0.5(1), min 0.0(6), ave 0.11499999999999999
----------------------------------------------------------------

2019-07-17 03:49:27 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:49:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 73, build-succeeded 10
Fitness: max 0.5(3), min 0.0(4), ave 0.21000000000000002
----------------------------------------------------------------

2019-07-17 03:49:29 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 03:49:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 114, syntax-valid 69, build-succeeded 9
Fitness: max 0.5(2), min 0.0(2), ave 0.2222222222222222
----------------------------------------------------------------

2019-07-17 03:49:31 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 03:49:34 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:49:34 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,8 +6,8 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-17 03:49:34 [main] [INFO]  KGenProgMain - execution time: 19 seconds
