2019-07-17 03:53:30 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2838741914120273295
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 86
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 03:53:32 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:53:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 12
Fitness: max 0.5(7), min 0.0(2), ave 0.3416666666666666
----------------------------------------------------------------

2019-07-17 03:53:36 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:53:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 12
Fitness: max 0.5(6), min 0.0(3), ave 0.3
----------------------------------------------------------------

2019-07-17 03:53:40 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:53:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 20
Fitness: max 0.55(1), min 0.0(4), ave 0.3125
----------------------------------------------------------------

2019-07-17 03:53:43 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:53:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 9
Fitness: max 0.5(4), min 0.0(3), ave 0.26666666666666666
----------------------------------------------------------------

2019-07-17 03:53:46 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:53:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 81, build-succeeded 19
Fitness: max 0.5(7), min 0.0(5), ave 0.25
----------------------------------------------------------------

2019-07-17 03:53:49 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:53:51 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:53:51 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-17 03:53:51 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,9 +8,8 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
+		for(int i = 0; i < n; i++)
 			res *= a;
-		}
 		return res;
 	}
 
2019-07-17 03:53:52 [main] [INFO]  KGenProgMain - execution time: 19 seconds
