2019-07-17 03:59:17 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1541577608563859386
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 93
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 03:59:19 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:59:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 15
Fitness: max 0.5(9), min 0.0(2), ave 0.35666666666666663
----------------------------------------------------------------

2019-07-17 03:59:23 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:59:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 9
Fitness: max 0.5(1), min 0.0(3), ave 0.17222222222222222
----------------------------------------------------------------

2019-07-17 03:59:25 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:59:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 6
Fitness: max 0.5(1), min 0.0(1), ave 0.21666666666666667
----------------------------------------------------------------

2019-07-17 03:59:28 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:59:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 12
Fitness: max 0.5(5), min 0.0(2), ave 0.2916666666666667
----------------------------------------------------------------

2019-07-17 03:59:30 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:59:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 9
Fitness: max 0.5(4), min 0.0(3), ave 0.27222222222222225
----------------------------------------------------------------

2019-07-17 03:59:32 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:59:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 8
Fitness: max 0.5(4), min 0.0(4), ave 0.25
----------------------------------------------------------------

2019-07-17 03:59:35 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 03:59:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 13
Fitness: max 0.5(4), min 0.0(4), ave 0.23076923076923078
----------------------------------------------------------------

2019-07-17 03:59:37 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 03:59:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 104, syntax-valid 82, build-succeeded 17
Fitness: max 0.5(4), min 0.0(5), ave 0.21470588235294116
----------------------------------------------------------------

2019-07-17 03:59:40 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 03:59:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 112, syntax-valid 67, build-succeeded 13
Fitness: max 0.5(7), min 0.0(4), ave 0.3
----------------------------------------------------------------

2019-07-17 03:59:42 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 03:59:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 120, syntax-valid 75, build-succeeded 17
Fitness: max 0.5(4), min 0.0(4), ave 0.22352941176470587
----------------------------------------------------------------

2019-07-17 03:59:44 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 03:59:47 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:59:47 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,8 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
+		int res = 1;
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-17 03:59:47 [main] [INFO]  KGenProgMain - execution time: 28 seconds
