2019-07-17 03:04:35 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8342727894004328514
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 20
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 03:04:37 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:04:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 14
Fitness: max 0.5(11), min 0.0(1), ave 0.42142857142857143
----------------------------------------------------------------

2019-07-17 03:04:40 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:04:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 10
Fitness: max 0.5(4), min 0.0(1), ave 0.3
----------------------------------------------------------------

2019-07-17 03:04:43 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:04:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 9
Fitness: max 0.5(6), min 0.0(1), ave 0.37777777777777777
----------------------------------------------------------------

2019-07-17 03:04:45 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:04:48 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:04:48 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,12 +7,13 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		int res = 1;
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 03:04:49 [main] [INFO]  KGenProgMain - execution time: 11 seconds
