2019-07-17 03:53:53 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1344207346255452559
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 87
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 03:53:56 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:53:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 51, build-succeeded 8
Fitness: max 0.5(3), min 0.0(3), ave 0.2375
----------------------------------------------------------------

2019-07-17 03:53:58 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:54:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 12
Fitness: max 0.5(2), min 0.0(7), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-17 03:54:01 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:54:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 13
Fitness: max 0.5(7), min 0.0(3), ave 0.3153846153846154
----------------------------------------------------------------

2019-07-17 03:54:04 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:54:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 14
Fitness: max 0.5(3), min 0.0(8), ave 0.15
----------------------------------------------------------------

2019-07-17 03:54:07 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:54:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 11
Fitness: max 0.55(1), min 0.0(4), ave 0.2681818181818182
----------------------------------------------------------------

2019-07-17 03:54:10 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:54:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 108, syntax-valid 76, build-succeeded 17
Fitness: max 0.5(3), min 0.0(11), ave 0.12352941176470589
----------------------------------------------------------------

2019-07-17 03:54:13 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 03:54:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 120, syntax-valid 80, build-succeeded 25
Fitness: max 0.5(8), min 0.0(10), ave 0.21600000000000003
----------------------------------------------------------------

2019-07-17 03:54:16 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 03:54:19 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:54:19 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,7 +6,7 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-17 03:54:19 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,9 +8,8 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
+		for(int i = 0; i < n; i++)
 			res *= a;
-		}
 		return res;
 	}
 
2019-07-17 03:54:20 [main] [INFO]  KGenProgMain - execution time: 24 seconds
