2019-07-17 04:05:42 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7123229648889783867
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 99
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 04:05:45 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:05:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 8
Fitness: max 0.5(4), min 0.0(3), ave 0.275
----------------------------------------------------------------

2019-07-17 04:05:49 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:05:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 12
Fitness: max 0.5(1), min 0.0(8), ave 0.09166666666666667
----------------------------------------------------------------

2019-07-17 04:05:52 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:05:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 15
Fitness: max 0.5(6), min 0.0(7), ave 0.22666666666666666
----------------------------------------------------------------

2019-07-17 04:05:56 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:05:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 11
Fitness: max 0.5(2), min 0.0(5), ave 0.16363636363636364
----------------------------------------------------------------

2019-07-17 04:05:59 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:06:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 14
Fitness: max 0.5(5), min 0.0(7), ave 0.21071428571428572
----------------------------------------------------------------

2019-07-17 04:06:02 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:06:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 106, syntax-valid 81, build-succeeded 15
Fitness: max 0.5(4), min 0.0(8), ave 0.17333333333333334
----------------------------------------------------------------

2019-07-17 04:06:05 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:06:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 116, syntax-valid 74, build-succeeded 17
Fitness: max 0.5(7), min 0.0(6), ave 0.2529411764705882
----------------------------------------------------------------

2019-07-17 04:06:07 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:06:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 124, syntax-valid 84, build-succeeded 27
Fitness: max 0.5(11), min 0.0(11), ave 0.24074074074074073
----------------------------------------------------------------

2019-07-17 04:06:10 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:06:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 118, syntax-valid 91, build-succeeded 26
Fitness: max 0.5(8), min 0.0(4), ave 0.26346153846153847
----------------------------------------------------------------

2019-07-17 04:06:14 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:06:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 138, syntax-valid 84, build-succeeded 28
Fitness: max 0.5(13), min 0.0(4), ave 0.31071428571428567
----------------------------------------------------------------

2019-07-17 04:06:17 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 04:06:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 160, syntax-valid 99, build-succeeded 38
Fitness: max 0.5(11), min 0.0(6), ave 0.2552631578947368
----------------------------------------------------------------

2019-07-17 04:06:20 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 04:06:24 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:06:24 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,13 +6,12 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 04:06:24 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -10,6 +10,8 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			Class2 sample = new Class2();
+			ArrayList<Integer> list=new ArrayList<>();
 		}
 		return res;
 	}
2019-07-17 04:06:25 [main] [INFO]  KGenProgMain - execution time: 40 seconds
