2019-07-17 03:24:39 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6741327473295071165
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 46
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 03:24:41 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:24:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 6
Fitness: max 0.5(2), min 0.0(2), ave 0.24166666666666667
----------------------------------------------------------------

2019-07-17 03:24:44 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:24:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 7
Fitness: max 0.5(2), min 0.0(1), ave 0.2714285714285714
----------------------------------------------------------------

2019-07-17 03:24:46 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:24:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 7
Fitness: max 0.5(2), min 0.0(2), ave 0.2357142857142857
----------------------------------------------------------------

2019-07-17 03:24:49 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:24:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 11
Fitness: max 0.5(1), min 0.0(5), ave 0.14545454545454548
----------------------------------------------------------------

2019-07-17 03:24:51 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:24:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 102, syntax-valid 70, build-succeeded 20
Fitness: max 0.5(9), min 0.0(6), ave 0.27999999999999997
----------------------------------------------------------------

2019-07-17 03:24:53 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:24:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 74, build-succeeded 16
Fitness: max 0.5(5), min 0.0(4), ave 0.240625
----------------------------------------------------------------

2019-07-17 03:24:55 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 03:24:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 116, syntax-valid 72, build-succeeded 15
Fitness: max 0.5(5), min 0.0(4), ave 0.24666666666666667
----------------------------------------------------------------

2019-07-17 03:24:58 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 03:25:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 126, syntax-valid 81, build-succeeded 19
Fitness: max 0.5(7), min 0.0(7), ave 0.23684210526315788
----------------------------------------------------------------

2019-07-17 03:25:01 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 03:25:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 138, syntax-valid 88, build-succeeded 24
Fitness: max 0.5(11), min 0.0(4), ave 0.3104166666666667
----------------------------------------------------------------

2019-07-17 03:25:05 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 03:25:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 142, syntax-valid 89, build-succeeded 26
Fitness: max 0.5(14), min 0.0(3), ave 0.34423076923076923
----------------------------------------------------------------

2019-07-17 03:25:09 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 03:25:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 150, syntax-valid 92, build-succeeded 25
Fitness: max 0.55(1), min 0.0(3), ave 0.37200000000000005
----------------------------------------------------------------

2019-07-17 03:25:12 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 03:25:15 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:25:15 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,13 +6,13 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		x = sample.pow(a, n) % list.size();
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 03:25:15 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			ArrayList<Integer> list=new ArrayList<>();
 		}
 		return res;
 	}
2019-07-17 03:25:15 [main] [INFO]  KGenProgMain - execution time: 34 seconds
