2019-07-17 03:43:45 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work685835679686781223
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 67
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 03:43:48 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:43:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 13
Fitness: max 0.5(10), min 0.0(3), ave 0.38461538461538464
----------------------------------------------------------------

2019-07-17 03:43:51 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:43:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 8
Fitness: max 0.5(3), min 0.0(2), ave 0.2625
----------------------------------------------------------------

2019-07-17 03:43:54 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:43:57 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:43:57 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-17 03:43:58 [main] [INFO]  KGenProgMain - execution time: 10 seconds
