2019-07-17 03:26:42 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3081911596069927229
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 49
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 03:26:44 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:26:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 11
Fitness: max 0.5(8), min 0.0(2), ave 0.38181818181818183
----------------------------------------------------------------

2019-07-17 03:26:47 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:26:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 11
Fitness: max 0.5(5), min 0.0(5), ave 0.24545454545454548
----------------------------------------------------------------

2019-07-17 03:26:50 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:26:53 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:26:53 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,8 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-17 03:26:53 [main] [INFO]  KGenProgMain - execution time: 8 seconds
