2019-07-17 03:14:24 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work160050465333477088
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 29
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 03:14:26 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:14:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 7
Fitness: max 0.5(2), min 0.0(4), ave 0.17142857142857143
----------------------------------------------------------------

2019-07-17 03:14:29 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:14:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 15
Fitness: max 0.5(4), min 0.0(6), ave 0.2
----------------------------------------------------------------

2019-07-17 03:14:32 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:14:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 13
Fitness: max 0.5(8), min 0.0(3), ave 0.33076923076923076
----------------------------------------------------------------

2019-07-17 03:14:35 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:14:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 8
Fitness: max 0.5(2), min 0.0(4), ave 0.175
----------------------------------------------------------------

2019-07-17 03:14:38 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:14:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 104, syntax-valid 80, build-succeeded 13
Fitness: max 0.5(4), min 0.0(2), ave 0.26153846153846155
----------------------------------------------------------------

2019-07-17 03:14:41 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:14:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 102, syntax-valid 74, build-succeeded 11
Fitness: max 0.5(2), min 0.0(3), ave 0.19090909090909092
----------------------------------------------------------------

2019-07-17 03:14:44 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 03:14:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 114, syntax-valid 75, build-succeeded 14
Fitness: max 0.5(1), min 0.0(5), ave 0.14642857142857144
----------------------------------------------------------------

2019-07-17 03:14:47 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 03:14:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 124, syntax-valid 73, build-succeeded 21
Fitness: max 0.5(3), min 0.0(6), ave 0.18333333333333335
----------------------------------------------------------------

2019-07-17 03:14:50 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 03:14:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 144, syntax-valid 89, build-succeeded 24
Fitness: max 0.55(1), min 0.0(9), ave 0.2020833333333333
----------------------------------------------------------------

2019-07-17 03:14:54 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 03:14:57 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:14:57 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,9 +7,12 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		int res = 1;
+		x = sample.pow(a, n) % list.size();
 		if(subList == null) {
 			return -1;
 		}
2019-07-17 03:14:57 [main] [INFO]  KGenProgMain - execution time: 31 seconds
