2019-07-17 03:51:48 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4268828207534622615
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 83
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 03:51:51 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:51:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 51, build-succeeded 8
Fitness: max 0.5(6), min 0.0(1), ave 0.4
----------------------------------------------------------------

2019-07-17 03:51:54 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:51:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 6
Fitness: max 0.5(1), min 0.0(2), ave 0.18333333333333335
----------------------------------------------------------------

2019-07-17 03:51:57 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:52:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 9
Fitness: max 0.5(1), min 0.0(4), ave 0.14444444444444446
----------------------------------------------------------------

2019-07-17 03:52:00 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:52:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 16
Fitness: max 0.5(5), min 0.0(3), ave 0.25625
----------------------------------------------------------------

2019-07-17 03:52:03 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:52:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 12
Fitness: max 0.5(5), min 0.0(2), ave 0.2916666666666667
----------------------------------------------------------------

2019-07-17 03:52:05 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:52:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 69, build-succeeded 15
Fitness: max 0.5(6), min 0.0(3), ave 0.28
----------------------------------------------------------------

2019-07-17 03:52:08 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 03:52:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 112, syntax-valid 72, build-succeeded 12
Fitness: max 0.5(5), min 0.0(3), ave 0.27499999999999997
----------------------------------------------------------------

2019-07-17 03:52:11 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 03:52:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 126, syntax-valid 83, build-succeeded 21
Fitness: max 0.5(12), min 0.0(3), ave 0.34285714285714286
----------------------------------------------------------------

2019-07-17 03:52:14 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 03:52:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 152, syntax-valid 85, build-succeeded 27
Fitness: max 0.5(10), min 0.0(9), ave 0.24444444444444444
----------------------------------------------------------------

2019-07-17 03:52:16 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 03:52:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 142, syntax-valid 92, build-succeeded 28
Fitness: max 0.55(1), min 0.0(5), ave 0.21964285714285717
----------------------------------------------------------------

2019-07-17 03:52:19 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 03:52:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 152, syntax-valid 90, build-succeeded 25
Fitness: max 0.55(1), min 0.0(1), ave 0.35
----------------------------------------------------------------

2019-07-17 03:52:22 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 03:52:25 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:52:25 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,9 +7,12 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		ArrayList<Integer> res=new ArrayList<Integer>();
 		if(subList == null) {
 			return -1;
 		}
2019-07-17 03:52:25 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -24,9 +24,8 @@
 
 
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
-		if(l < 0 || r >= list.size() || l >= r) {
+		if(l < 0 || r >= list.size() || l >= r)
 			return null;
-		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
2019-07-17 03:52:26 [main] [INFO]  KGenProgMain - execution time: 34 seconds
