2019-07-17 02:52:53 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1490104643103995760
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 5
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 02:52:56 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:52:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 13
Fitness: max 0.5(8), min 0.0(3), ave 0.3384615384615385
----------------------------------------------------------------

2019-07-17 02:52:59 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:53:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 12
Fitness: max 0.5(8), min 0.0(1), ave 0.3833333333333333
----------------------------------------------------------------

2019-07-17 02:53:02 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:53:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 81, build-succeeded 13
Fitness: max 0.5(8), min 0.0(1), ave 0.3692307692307692
----------------------------------------------------------------

2019-07-17 02:53:05 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:53:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 68, build-succeeded 19
Fitness: max 0.5(9), min 0.0(3), ave 0.3105263157894737
----------------------------------------------------------------

2019-07-17 02:53:08 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:53:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 110, syntax-valid 75, build-succeeded 17
Fitness: max 0.5(4), min 0.0(3), ave 0.23823529411764705
----------------------------------------------------------------

2019-07-17 02:53:11 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:53:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 118, syntax-valid 77, build-succeeded 24
Fitness: max 0.5(10), min 0.0(4), ave 0.2916666666666667
----------------------------------------------------------------

2019-07-17 02:53:14 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:53:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 124, syntax-valid 90, build-succeeded 27
Fitness: max 0.5(11), min 0.0(4), ave 0.2925925925925926
----------------------------------------------------------------

2019-07-17 02:53:17 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 02:53:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 156, syntax-valid 96, build-succeeded 26
Fitness: max 0.5(9), min 0.0(1), ave 0.29615384615384616
----------------------------------------------------------------

2019-07-17 02:53:20 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 02:53:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 132, syntax-valid 71, build-succeeded 25
Fitness: max 0.5(12), min 0.0(4), ave 0.312
----------------------------------------------------------------

2019-07-17 02:53:22 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 02:53:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 148, syntax-valid 86, build-succeeded 29
Fitness: max 0.55(1), min 0.0(1), ave 0.3724137931034483
----------------------------------------------------------------

2019-07-17 02:53:25 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 02:53:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 144, syntax-valid 76, build-succeeded 22
Fitness: max 0.5(18), min 0.0(4), ave 0.4090909090909091
----------------------------------------------------------------

2019-07-17 02:53:28 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 02:53:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 162, syntax-valid 84, build-succeeded 14
Fitness: max 0.5(12), min 0.0(1), ave 0.4428571428571429
----------------------------------------------------------------

2019-07-17 02:53:31 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 02:53:34 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:53:34 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,11 +8,13 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
-			return -1;
-		}
+		if(subList == null)
+			if (subList == null) {
+				return -1;
+			}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 02:53:34 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,6 +8,7 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		Class2 sample = new Class2();
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-17 02:53:35 [main] [INFO]  KGenProgMain - execution time: 39 seconds
