2019-07-17 03:35:18 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4019629363876797697
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 60
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 03:35:20 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:35:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 9
Fitness: max 0.5(5), min 0.0(2), ave 0.3222222222222222
----------------------------------------------------------------

2019-07-17 03:35:23 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:35:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 10
Fitness: max 0.5(3), min 0.0(3), ave 0.22999999999999998
----------------------------------------------------------------

2019-07-17 03:35:26 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:35:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 10
Fitness: max 0.5(3), min 0.0(1), ave 0.27
----------------------------------------------------------------

2019-07-17 03:35:29 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:35:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 11
Fitness: max 0.5(4), min 0.0(1), ave 0.29090909090909095
----------------------------------------------------------------

2019-07-17 03:35:31 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:35:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 102, syntax-valid 61, build-succeeded 10
Fitness: max 0.5(2), min 0.0(2), ave 0.225
----------------------------------------------------------------

2019-07-17 03:35:34 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:35:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 110, syntax-valid 68, build-succeeded 13
Fitness: max 0.5(2), min 0.0(4), ave 0.1846153846153846
----------------------------------------------------------------

2019-07-17 03:35:36 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 03:35:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 110, syntax-valid 78, build-succeeded 29
Fitness: max 0.55(1), min 0.0(8), ave 0.18448275862068966
----------------------------------------------------------------

2019-07-17 03:35:39 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 03:35:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 136, syntax-valid 90, build-succeeded 26
Fitness: max 0.5(5), min 0.0(7), ave 0.20384615384615384
----------------------------------------------------------------

2019-07-17 03:35:43 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 03:35:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 148, syntax-valid 89, build-succeeded 34
Fitness: max 0.5(9), min 0.0(5), ave 0.2529411764705882
----------------------------------------------------------------

2019-07-17 03:35:47 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 03:35:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 148, syntax-valid 88, build-succeeded 28
Fitness: max 0.55(1), min 0.0(3), ave 0.2785714285714286
----------------------------------------------------------------

2019-07-17 03:35:51 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 03:35:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 156, syntax-valid 76, build-succeeded 20
Fitness: max 0.55(1), min 0.2(8), ave 0.35750000000000004
----------------------------------------------------------------

2019-07-17 03:35:54 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 03:35:58 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:35:58 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,13 +6,15 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if (subList == null) {
 			return -1;
 		}
+		if(subList == null) {
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 03:35:58 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			int x, y;
 		}
 		return res;
 	}
2019-07-17 03:35:58 [main] [INFO]  KGenProgMain - execution time: 38 seconds
