2019-07-17 02:52:40 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work662768661601793424
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 02:52:42 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:52:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 48, build-succeeded 10
Fitness: max 0.5(6), min 0.0(3), ave 0.32
----------------------------------------------------------------

2019-07-17 02:52:45 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:52:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 12
Fitness: max 0.5(4), min 0.0(5), ave 0.21666666666666667
----------------------------------------------------------------

2019-07-17 02:52:48 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:52:52 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:52:52 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,9 +7,11 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		x = sample.pow(a, n) % list.size();
 		if(subList == null) {
 			return -1;
 		}
2019-07-17 02:52:52 [main] [INFO]  KGenProgMain - execution time: 10 seconds
