2019-07-17 03:14:58 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4251407809716347593
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 30
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 03:15:01 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:15:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 52, build-succeeded 10
Fitness: max 0.5(7), min 0.0(1), ave 0.39
----------------------------------------------------------------

2019-07-17 03:15:03 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:15:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 11
Fitness: max 0.5(2), min 0.0(5), ave 0.16363636363636364
----------------------------------------------------------------

2019-07-17 03:15:06 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:15:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 15
Fitness: max 0.5(4), min 0.0(3), ave 0.24000000000000002
----------------------------------------------------------------

2019-07-17 03:15:09 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:15:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 11
Fitness: max 0.5(4), min 0.0(2), ave 0.2727272727272727
----------------------------------------------------------------

2019-07-17 03:15:11 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:15:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 11
Fitness: max 0.5(1), min 0.0(7), ave 0.1
----------------------------------------------------------------

2019-07-17 03:15:13 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:15:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 106, syntax-valid 77, build-succeeded 17
Fitness: max 0.5(7), min 0.0(4), ave 0.27647058823529413
----------------------------------------------------------------

2019-07-17 03:15:16 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 03:15:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 118, syntax-valid 79, build-succeeded 17
Fitness: max 0.5(4), min 0.0(5), ave 0.21176470588235294
----------------------------------------------------------------

2019-07-17 03:15:18 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 03:15:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 124, syntax-valid 81, build-succeeded 18
Fitness: max 0.55(1), min 0.0(4), ave 0.22499999999999998
----------------------------------------------------------------

2019-07-17 03:15:21 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 03:15:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 134, syntax-valid 90, build-succeeded 20
Fitness: max 0.5(6), min 0.0(1), ave 0.27999999999999997
----------------------------------------------------------------

2019-07-17 03:15:23 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 03:15:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 150, syntax-valid 92, build-succeeded 28
Fitness: max 0.5(9), min 0.0(4), ave 0.26785714285714285
----------------------------------------------------------------

2019-07-17 03:15:26 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 03:15:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 152, syntax-valid 93, build-succeeded 26
Fitness: max 0.5(10), min 0.0(2), ave 0.3
----------------------------------------------------------------

2019-07-17 03:15:28 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 03:15:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 148, syntax-valid 69, build-succeeded 19
Fitness: max 0.5(6), min 0.0(4), ave 0.25263157894736843
----------------------------------------------------------------

2019-07-17 03:15:30 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 03:15:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 136, syntax-valid 82, build-succeeded 26
Fitness: max 0.5(16), min 0.0(4), ave 0.3538461538461538
----------------------------------------------------------------

2019-07-17 03:15:33 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 03:15:35 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:15:35 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,7 +7,9 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		ArrayList<Integer> res=new ArrayList<Integer>();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-17 03:15:36 [main] [INFO]  KGenProgMain - execution time: 34 seconds
