2019-07-17 04:02:59 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7419144897210316321
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 95
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 04:03:02 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:03:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 11
Fitness: max 0.5(9), min 0.0(1), ave 0.4272727272727273
----------------------------------------------------------------

2019-07-17 04:03:06 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:03:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 14
Fitness: max 0.5(4), min 0.0(3), ave 0.24285714285714285
----------------------------------------------------------------

2019-07-17 04:03:09 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:03:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 4
Fitness: max 0.5(2), min 0.0(1), ave 0.3
----------------------------------------------------------------

2019-07-17 04:03:12 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:03:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 8
Fitness: max 0.55(1), min 0.0(3), ave 0.24375
----------------------------------------------------------------

2019-07-17 04:03:15 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:03:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 15
Fitness: max 0.2(7), min 0.0(8), ave 0.09333333333333334
----------------------------------------------------------------

2019-07-17 04:03:17 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:03:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 76, build-succeeded 14
Fitness: max 0.55(1), min 0.0(4), ave 0.1892857142857143
----------------------------------------------------------------

2019-07-17 04:03:19 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:03:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 104, syntax-valid 61, build-succeeded 16
Fitness: max 0.55(2), min 0.0(2), ave 0.29375
----------------------------------------------------------------

2019-07-17 04:03:21 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:03:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 116, syntax-valid 74, build-succeeded 13
Fitness: max 0.5(1), min 0.0(3), ave 0.1653846153846154
----------------------------------------------------------------

2019-07-17 04:03:24 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:03:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 122, syntax-valid 80, build-succeeded 17
Fitness: max 0.55(2), min 0.0(7), ave 0.22941176470588234
----------------------------------------------------------------

2019-07-17 04:03:26 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:03:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 134, syntax-valid 80, build-succeeded 18
Fitness: max 0.55(2), min 0.0(2), ave 0.275
----------------------------------------------------------------

2019-07-17 04:03:29 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 04:03:31 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:03:31 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,12 +7,14 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
-			return -1;
-		}
+		if(subList == null)
+			if (subList == null) {
+				return -1;
+			}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 04:03:31 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,6 +8,7 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		int x, y;
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-17 04:03:32 [main] [INFO]  KGenProgMain - execution time: 30 seconds
