2019-07-17 03:45:09 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work659922818635043270
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 69
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 03:45:11 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:45:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 11
Fitness: max 0.5(6), min 0.0(3), ave 0.3090909090909091
----------------------------------------------------------------

2019-07-17 03:45:15 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:45:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 6
Fitness: max 0.5(4), min 0.2(2), ave 0.39999999999999997
----------------------------------------------------------------

2019-07-17 03:45:18 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:45:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 8
Fitness: max 0.5(3), min 0.0(2), ave 0.2625
----------------------------------------------------------------

2019-07-17 03:45:21 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:45:23 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:45:23 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-17 03:45:23 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			ArrayList<Integer> list=new ArrayList<>();
 		}
 		return res;
 	}
2019-07-17 03:45:24 [main] [INFO]  KGenProgMain - execution time: 12 seconds
