2019-07-17 03:45:51 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4515159652523438684
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 73
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 03:45:53 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:45:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 11
Fitness: max 0.5(7), min 0.0(1), ave 0.3727272727272727
----------------------------------------------------------------

2019-07-17 03:45:56 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:45:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 13
Fitness: max 0.5(5), min 0.0(4), ave 0.25384615384615383
----------------------------------------------------------------

2019-07-17 03:45:59 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:46:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 12
Fitness: max 0.5(5), min 0.0(2), ave 0.2916666666666667
----------------------------------------------------------------

2019-07-17 03:46:02 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:46:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 79, build-succeeded 11
Fitness: max 0.5(5), min 0.0(1), ave 0.3227272727272727
----------------------------------------------------------------

2019-07-17 03:46:05 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:46:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 15
Fitness: max 0.5(6), min 0.0(6), ave 0.24000000000000002
----------------------------------------------------------------

2019-07-17 03:46:07 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:46:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 73, build-succeeded 15
Fitness: max 0.5(4), min 0.0(5), ave 0.22
----------------------------------------------------------------

2019-07-17 03:46:10 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 03:46:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 112, syntax-valid 77, build-succeeded 21
Fitness: max 0.5(7), min 0.0(4), ave 0.2619047619047619
----------------------------------------------------------------

2019-07-17 03:46:12 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 03:46:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 130, syntax-valid 80, build-succeeded 22
Fitness: max 0.5(7), min 0.0(3), ave 0.26590909090909093
----------------------------------------------------------------

2019-07-17 03:46:15 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 03:46:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 124, syntax-valid 80, build-succeeded 21
Fitness: max 0.5(3), min 0.0(4), ave 0.20476190476190476
----------------------------------------------------------------

2019-07-17 03:46:18 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 03:46:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 134, syntax-valid 84, build-succeeded 26
Fitness: max 0.5(9), min 0.0(3), ave 0.28076923076923077
----------------------------------------------------------------

2019-07-17 03:46:21 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 03:46:23 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:46:23 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-17 03:46:23 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,8 +8,10 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		int sum = 0;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			ArrayList<Integer> subList=new ArrayList<>();
 		}
 		return res;
 	}
2019-07-17 03:46:24 [main] [INFO]  KGenProgMain - execution time: 30 seconds
