2019-07-17 03:16:36 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3710360307842652929
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 33
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 03:16:39 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:16:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 52, build-succeeded 7
Fitness: max 0.5(3), min 0.0(2), ave 0.2785714285714286
----------------------------------------------------------------

2019-07-17 03:16:42 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:16:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 9
Fitness: max 0.5(3), min 0.0(2), ave 0.25555555555555554
----------------------------------------------------------------

2019-07-17 03:16:45 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:16:48 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:16:48 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,11 +8,12 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 03:16:49 [main] [INFO]  KGenProgMain - execution time: 9 seconds
