2019-07-17 03:27:54 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7631414004951356554
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 52
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 03:27:56 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:27:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 48, build-succeeded 9
Fitness: max 0.5(5), min 0.0(3), ave 0.30000000000000004
----------------------------------------------------------------

2019-07-17 03:27:59 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:28:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 11
Fitness: max 0.5(3), min 0.0(5), ave 0.19090909090909092
----------------------------------------------------------------

2019-07-17 03:28:02 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:28:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 6
Fitness: max 0.5(3), min 0.0(2), ave 0.2833333333333333
----------------------------------------------------------------

2019-07-17 03:28:05 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:28:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 9
Fitness: max 0.5(3), min 0.0(5), ave 0.18888888888888888
----------------------------------------------------------------

2019-07-17 03:28:07 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:28:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 102, syntax-valid 68, build-succeeded 9
Fitness: max 0.5(1), min 0.0(3), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 03:28:10 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:28:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 104, syntax-valid 75, build-succeeded 9
Fitness: max 0.5(1), min 0.0(5), ave 0.12222222222222223
----------------------------------------------------------------

2019-07-17 03:28:12 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 03:28:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 18
Fitness: max 0.5(4), min 0.0(9), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 03:28:15 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 03:28:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 112, syntax-valid 80, build-succeeded 15
Fitness: max 0.5(5), min 0.0(5), ave 0.23333333333333334
----------------------------------------------------------------

2019-07-17 03:28:17 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 03:28:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 118, syntax-valid 77, build-succeeded 13
Fitness: max 0.5(4), min 0.0(4), ave 0.23076923076923078
----------------------------------------------------------------

2019-07-17 03:28:19 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 03:28:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 144, syntax-valid 92, build-succeeded 31
Fitness: max 0.5(9), min 0.0(8), ave 0.23548387096774193
----------------------------------------------------------------

2019-07-17 03:28:22 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 03:28:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 138, syntax-valid 83, build-succeeded 24
Fitness: max 0.5(8), min 0.0(5), ave 0.25833333333333336
----------------------------------------------------------------

2019-07-17 03:28:25 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 03:28:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 162, syntax-valid 90, build-succeeded 24
Fitness: max 0.5(8), min 0.0(4), ave 0.26666666666666666
----------------------------------------------------------------

2019-07-17 03:28:28 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 03:28:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 164, syntax-valid 87, build-succeeded 22
Fitness: max 0.5(7), min 0.0(4), ave 0.26136363636363635
----------------------------------------------------------------

2019-07-17 03:28:30 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 03:28:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 156, syntax-valid 94, build-succeeded 38
Fitness: max 0.5(23), min 0.0(7), ave 0.3447368421052632
----------------------------------------------------------------

2019-07-17 03:28:33 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 03:28:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 150, syntax-valid 80, build-succeeded 19
Fitness: max 0.5(14), min 0.0(5), ave 0.3684210526315789
----------------------------------------------------------------

2019-07-17 03:28:35 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 03:28:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 162, syntax-valid 90, build-succeeded 21
Fitness: max 0.5(13), min 0.0(5), ave 0.33809523809523806
----------------------------------------------------------------

2019-07-17 03:28:38 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 03:28:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 156, syntax-valid 88, build-succeeded 29
Fitness: max 0.5(19), min 0.0(5), ave 0.3620689655172414
----------------------------------------------------------------

2019-07-17 03:28:42 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 03:28:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 160, syntax-valid 75, build-succeeded 18
Fitness: max 0.5(11), min 0.0(1), ave 0.37222222222222223
----------------------------------------------------------------

2019-07-17 03:28:44 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 03:28:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 170, syntax-valid 78, build-succeeded 19
Fitness: max 0.5(13), min 0.0(2), ave 0.38421052631578945
----------------------------------------------------------------

2019-07-17 03:28:46 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 03:28:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 174, syntax-valid 88, build-succeeded 30
Fitness: max 0.5(25), min 0.0(4), ave 0.4233333333333333
----------------------------------------------------------------

2019-07-17 03:28:49 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 03:28:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 166, syntax-valid 83, build-succeeded 23
Fitness: max 0.5(13), min 0.0(5), ave 0.32608695652173914
----------------------------------------------------------------

2019-07-17 03:28:51 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 03:28:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 158, syntax-valid 73, build-succeeded 20
Fitness: max 0.5(11), min 0.0(5), ave 0.315
----------------------------------------------------------------

2019-07-17 03:28:53 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 03:28:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 164, syntax-valid 72, build-succeeded 24
Fitness: max 0.5(16), min 0.0(3), ave 0.3770833333333334
----------------------------------------------------------------

2019-07-17 03:28:55 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 03:28:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 170, syntax-valid 71, build-succeeded 18
Fitness: max 0.5(14), min 0.0(2), ave 0.41111111111111115
----------------------------------------------------------------

2019-07-17 03:28:57 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 03:28:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 166, syntax-valid 73, build-succeeded 16
Fitness: max 0.5(14), min 0.0(1), ave 0.45
----------------------------------------------------------------

2019-07-17 03:28:59 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 03:29:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 162, syntax-valid 72, build-succeeded 14
Fitness: max 0.5(11), min 0.0(2), ave 0.4107142857142857
----------------------------------------------------------------

2019-07-17 03:29:02 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 03:29:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 164, syntax-valid 75, build-succeeded 18
Fitness: max 0.5(14), min 0.0(2), ave 0.41111111111111115
----------------------------------------------------------------

2019-07-17 03:29:04 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 03:29:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 160, syntax-valid 74, build-succeeded 15
Fitness: max 0.5(12), min 0.0(2), ave 0.41333333333333333
----------------------------------------------------------------

2019-07-17 03:29:07 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 03:29:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 168, syntax-valid 85, build-succeeded 15
Fitness: max 0.5(10), min 0.0(5), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-17 03:29:10 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 03:29:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 162, syntax-valid 70, build-succeeded 15
Fitness: max 0.5(10), min 0.0(4), ave 0.3466666666666667
----------------------------------------------------------------

2019-07-17 03:29:12 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 03:29:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 166, syntax-valid 59, build-succeeded 13
Fitness: max 0.5(8), min 0.0(3), ave 0.3384615384615385
----------------------------------------------------------------

2019-07-17 03:29:14 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 03:29:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 154, syntax-valid 67, build-succeeded 16
Fitness: max 0.5(10), min 0.0(4), ave 0.3375
----------------------------------------------------------------

2019-07-17 03:29:17 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 03:29:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 170, syntax-valid 74, build-succeeded 13
Fitness: max 0.5(6), min 0.0(3), ave 0.29230769230769227
----------------------------------------------------------------

2019-07-17 03:29:20 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 03:29:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 162, syntax-valid 65, build-succeeded 13
Fitness: max 0.5(10), min 0.2(2), ave 0.4346153846153846
----------------------------------------------------------------

2019-07-17 03:29:23 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 03:29:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 182, syntax-valid 67, build-succeeded 9
Fitness: max 0.5(4), min 0.0(1), ave 0.3111111111111111
----------------------------------------------------------------

2019-07-17 03:29:25 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 03:29:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 172, syntax-valid 68, build-succeeded 12
Fitness: max 0.5(9), min 0.0(1), ave 0.4083333333333334
----------------------------------------------------------------

2019-07-17 03:29:28 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 03:29:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 160, syntax-valid 64, build-succeeded 19
Fitness: max 0.55(1), min 0.0(3), ave 0.39210526315789473
----------------------------------------------------------------

2019-07-17 03:29:30 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 03:29:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 166, syntax-valid 56, build-succeeded 5
Fitness: max 0.5(5), min 0.5(5), ave 0.5
----------------------------------------------------------------

2019-07-17 03:29:32 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 03:29:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 180, syntax-valid 68, build-succeeded 18
Fitness: max 0.5(9), min 0.0(7), ave 0.27222222222222225
----------------------------------------------------------------

2019-07-17 03:29:35 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 03:29:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 162, syntax-valid 62, build-succeeded 12
Fitness: max 0.5(5), min 0.0(2), ave 0.29583333333333334
----------------------------------------------------------------

2019-07-17 03:29:37 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 03:29:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 166, syntax-valid 63, build-succeeded 18
Fitness: max 0.55(1), min 0.0(7), ave 0.25833333333333336
----------------------------------------------------------------

2019-07-17 03:29:39 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 03:29:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 154, syntax-valid 63, build-succeeded 13
Fitness: max 0.5(9), min 0.0(1), ave 0.3923076923076923
----------------------------------------------------------------

2019-07-17 03:29:41 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 03:29:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 152, syntax-valid 66, build-succeeded 10
Fitness: max 0.5(6), min 0.2(4), ave 0.38
----------------------------------------------------------------

2019-07-17 03:29:42 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 03:29:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 160, syntax-valid 64, build-succeeded 11
Fitness: max 0.5(6), min 0.0(2), ave 0.32727272727272727
----------------------------------------------------------------

2019-07-17 03:29:44 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 03:29:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 168, syntax-valid 69, build-succeeded 14
Fitness: max 0.5(10), min 0.0(1), ave 0.39999999999999997
----------------------------------------------------------------

2019-07-17 03:29:46 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 03:29:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 168, syntax-valid 50, build-succeeded 8
Fitness: max 0.5(4), min 0.0(4), ave 0.25
----------------------------------------------------------------

2019-07-17 03:29:48 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 03:29:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 160, syntax-valid 64, build-succeeded 9
Fitness: max 0.5(8), min 0.2(1), ave 0.4666666666666667
----------------------------------------------------------------

2019-07-17 03:29:51 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 03:29:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 166, syntax-valid 64, build-succeeded 17
Fitness: max 0.5(10), min 0.0(3), ave 0.3411764705882353
----------------------------------------------------------------

2019-07-17 03:29:53 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 03:29:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 174, syntax-valid 63, build-succeeded 18
Fitness: max 0.5(13), min 0.0(3), ave 0.38333333333333336
----------------------------------------------------------------

2019-07-17 03:29:55 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 03:29:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 160, syntax-valid 54, build-succeeded 13
Fitness: max 0.5(7), min 0.0(4), ave 0.3
----------------------------------------------------------------

2019-07-17 03:29:57 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 03:29:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 164, syntax-valid 51, build-succeeded 7
Fitness: max 0.5(5), min 0.0(1), ave 0.39285714285714285
----------------------------------------------------------------

2019-07-17 03:29:59 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 03:30:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 168, syntax-valid 59, build-succeeded 10
Fitness: max 0.5(6), min 0.0(2), ave 0.33999999999999997
----------------------------------------------------------------

2019-07-17 03:30:01 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 03:30:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 164, syntax-valid 57, build-succeeded 14
Fitness: max 0.55(1), min 0.0(5), ave 0.28214285714285714
----------------------------------------------------------------

2019-07-17 03:30:03 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 03:30:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 162, syntax-valid 58, build-succeeded 12
Fitness: max 0.5(8), min 0.0(3), ave 0.35000000000000003
----------------------------------------------------------------

2019-07-17 03:30:05 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 03:30:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 166, syntax-valid 54, build-succeeded 6
Fitness: max 0.5(4), min 0.0(2), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-17 03:30:07 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 03:30:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 158, syntax-valid 57, build-succeeded 11
Fitness: max 0.5(6), min 0.0(4), ave 0.29090909090909095
----------------------------------------------------------------

2019-07-17 03:30:09 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 03:30:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 166, syntax-valid 63, build-succeeded 13
Fitness: max 0.5(11), min 0.0(1), ave 0.43846153846153846
----------------------------------------------------------------

2019-07-17 03:30:12 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 03:30:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 160, syntax-valid 53, build-succeeded 10
Fitness: max 0.5(3), min 0.0(4), ave 0.215
----------------------------------------------------------------

2019-07-17 03:30:14 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 03:30:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 162, syntax-valid 45, build-succeeded 8
Fitness: max 0.5(4), min 0.0(2), ave 0.3
----------------------------------------------------------------

2019-07-17 03:30:15 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 03:30:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 160, syntax-valid 62, build-succeeded 8
Fitness: max 0.5(5), min 0.0(2), ave 0.3375
----------------------------------------------------------------

2019-07-17 03:30:17 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 03:30:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 176, syntax-valid 68, build-succeeded 17
Fitness: max 0.5(9), min 0.0(4), ave 0.31176470588235294
----------------------------------------------------------------

2019-07-17 03:30:19 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 03:30:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 168, syntax-valid 53, build-succeeded 4
Fitness: max 0.55(1), min 0.0(1), ave 0.2
----------------------------------------------------------------

2019-07-17 03:30:21 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 03:30:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 164, syntax-valid 51, build-succeeded 10
Fitness: max 0.55(1), min 0.0(1), ave 0.425
----------------------------------------------------------------

2019-07-17 03:30:23 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 03:30:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 156, syntax-valid 53, build-succeeded 10
Fitness: max 0.55(1), min 0.0(1), ave 0.425
----------------------------------------------------------------

2019-07-17 03:30:25 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 03:30:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 166, syntax-valid 55, build-succeeded 17
Fitness: max 0.55(1), min 0.0(2), ave 0.39999999999999997
----------------------------------------------------------------

2019-07-17 03:30:26 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 03:30:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 158, syntax-valid 62, build-succeeded 19
Fitness: max 0.55(2), min 0.0(5), ave 0.34210526315789475
----------------------------------------------------------------

2019-07-17 03:30:29 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 03:30:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 166, syntax-valid 50, build-succeeded 6
Fitness: max 0.5(5), min 0.05(1), ave 0.425
----------------------------------------------------------------

2019-07-17 03:30:31 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 03:30:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 144, syntax-valid 55, build-succeeded 9
Fitness: max 0.55(1), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-17 03:30:33 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 03:30:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 166, syntax-valid 58, build-succeeded 11
Fitness: max 0.5(7), min 0.0(2), ave 0.3409090909090909
----------------------------------------------------------------

2019-07-17 03:30:35 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 03:30:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 182, syntax-valid 63, build-succeeded 11
Fitness: max 0.55(1), min 0.0(1), ave 0.3909090909090909
----------------------------------------------------------------

2019-07-17 03:30:38 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 03:30:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 43 seconds
Variants: generated 152, syntax-valid 60, build-succeeded 11
Fitness: max 0.55(2), min 0.0(1), ave 0.36818181818181817
----------------------------------------------------------------

2019-07-17 03:30:40 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 03:30:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 164, syntax-valid 62, build-succeeded 9
Fitness: max 0.5(3), min 0.0(3), ave 0.23333333333333334
----------------------------------------------------------------

2019-07-17 03:30:42 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 03:30:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 160, syntax-valid 57, build-succeeded 8
Fitness: max 0.55(3), min 0.0(3), ave 0.33125000000000004
----------------------------------------------------------------

2019-07-17 03:30:44 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 03:30:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 168, syntax-valid 59, build-succeeded 9
Fitness: max 0.55(3), min 0.5(6), ave 0.5166666666666667
----------------------------------------------------------------

2019-07-17 03:30:46 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 03:30:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 168, syntax-valid 57, build-succeeded 14
Fitness: max 0.5(9), min 0.05(1), ave 0.38571428571428573
----------------------------------------------------------------

2019-07-17 03:30:48 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 03:30:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 53 seconds
Variants: generated 168, syntax-valid 58, build-succeeded 14
Fitness: max 0.55(1), min 0.0(2), ave 0.4321428571428571
----------------------------------------------------------------

2019-07-17 03:30:50 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 03:30:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 156, syntax-valid 59, build-succeeded 14
Fitness: max 0.55(2), min 0.0(1), ave 0.40714285714285714
----------------------------------------------------------------

2019-07-17 03:30:53 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 03:30:55 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:30:55 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-17 03:30:55 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,9 +8,8 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
+		for(int i = 0; i < n; i++)
 			res *= a;
-		}
 		return res;
 	}
 
2019-07-17 03:30:58 [main] [INFO]  KGenProgMain - execution time: 3 minutes 1 seconds
