2019-07-17 02:23:58 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7167759265553547433
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 91
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 02:24:00 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:24:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 52, build-succeeded 15
Fitness: max 0.5(10), min 0.4(5), ave 0.4666666666666667
----------------------------------------------------------------

2019-07-17 02:24:02 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:24:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 14
Fitness: max 0.5(8), min 0.1(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-17 02:24:05 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:24:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 22
Fitness: max 0.6(1), min 0.0(2), ave 0.4090909090909091
----------------------------------------------------------------

2019-07-17 02:24:07 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:24:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 102, syntax-valid 61, build-succeeded 11
Fitness: max 0.5(4), min 0.0(2), ave 0.36363636363636365
----------------------------------------------------------------

2019-07-17 02:24:09 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:24:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 12
Fitness: max 0.5(4), min 0.0(1), ave 0.39999999999999997
----------------------------------------------------------------

2019-07-17 02:24:11 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:24:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 104, syntax-valid 80, build-succeeded 16
Fitness: max 0.6(1), min 0.0(2), ave 0.3875
----------------------------------------------------------------

2019-07-17 02:24:14 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:24:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 112, syntax-valid 73, build-succeeded 27
Fitness: max 0.6(1), min 0.0(1), ave 0.3888888888888889
----------------------------------------------------------------

2019-07-17 02:24:16 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 02:24:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 124, syntax-valid 89, build-succeeded 28
Fitness: max 0.5(10), min 0.0(1), ave 0.3892857142857143
----------------------------------------------------------------

2019-07-17 02:24:18 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 02:24:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 124, syntax-valid 83, build-succeeded 26
Fitness: max 0.5(7), min 0.0(1), ave 0.36538461538461536
----------------------------------------------------------------

2019-07-17 02:24:21 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 02:24:23 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:24:23 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -10,14 +10,13 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 02:24:24 [main] [INFO]  KGenProgMain - execution time: 23 seconds
