2019-07-17 02:26:38 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work511751053923731510
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 97
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 02:26:40 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:26:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 10
Fitness: max 0.5(6), min 0.1(1), ave 0.43
----------------------------------------------------------------

2019-07-17 02:26:44 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:26:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 13
Fitness: max 0.5(4), min 0.0(2), ave 0.23076923076923078
----------------------------------------------------------------

2019-07-17 02:26:47 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:26:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 12
Fitness: max 0.5(3), min 0.0(2), ave 0.2833333333333333
----------------------------------------------------------------

2019-07-17 02:26:50 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:26:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 14
Fitness: max 0.5(4), min 0.0(3), ave 0.2785714285714286
----------------------------------------------------------------

2019-07-17 02:26:53 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:26:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 78, build-succeeded 12
Fitness: max 0.5(2), min 0.0(2), ave 0.25
----------------------------------------------------------------

2019-07-17 02:26:55 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:26:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 106, syntax-valid 74, build-succeeded 12
Fitness: max 0.5(2), min 0.0(2), ave 0.225
----------------------------------------------------------------

2019-07-17 02:26:57 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:27:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 112, syntax-valid 79, build-succeeded 16
Fitness: max 0.5(5), min 0.0(2), ave 0.2875
----------------------------------------------------------------

2019-07-17 02:27:00 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 02:27:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 132, syntax-valid 85, build-succeeded 27
Fitness: max 0.5(8), min 0.0(5), ave 0.2777777777777778
----------------------------------------------------------------

2019-07-17 02:27:03 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 02:27:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 132, syntax-valid 89, build-succeeded 24
Fitness: max 0.5(6), min 0.0(4), ave 0.2833333333333333
----------------------------------------------------------------

2019-07-17 02:27:06 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 02:27:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 140, syntax-valid 80, build-succeeded 30
Fitness: max 0.5(9), min 0.0(4), ave 0.31666666666666665
----------------------------------------------------------------

2019-07-17 02:27:10 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 02:27:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 162, syntax-valid 92, build-succeeded 38
Fitness: max 0.5(10), min 0.0(7), ave 0.3447368421052632
----------------------------------------------------------------

2019-07-17 02:27:14 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 02:27:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 164, syntax-valid 84, build-succeeded 28
Fitness: max 0.5(7), min 0.0(1), ave 0.3892857142857143
----------------------------------------------------------------

2019-07-17 02:27:18 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 02:27:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 160, syntax-valid 89, build-succeeded 33
Fitness: max 0.5(15), min 0.0(3), ave 0.38181818181818183
----------------------------------------------------------------

2019-07-17 02:27:21 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 02:27:24 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:27:24 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -10,14 +10,17 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if (subList == null) {
 			return -1;
 		}
+		if(subList == null)
+			x = sample.pow(a) % list.size();
 
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				int res = 1;
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 02:27:25 [main] [INFO]  KGenProgMain - execution time: 44 seconds
