2019-07-17 02:29:22 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1479319702445981621
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 99
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 02:29:23 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:29:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 10
Fitness: max 0.5(9), min 0.4(1), ave 0.49000000000000005
----------------------------------------------------------------

2019-07-17 02:29:27 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:29:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 15
Fitness: max 0.5(10), min 0.1(2), ave 0.4266666666666667
----------------------------------------------------------------

2019-07-17 02:29:29 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:29:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 15
Fitness: max 0.5(9), min 0.1(2), ave 0.42
----------------------------------------------------------------

2019-07-17 02:29:32 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:29:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 15
Fitness: max 0.5(6), min 0.0(2), ave 0.30666666666666664
----------------------------------------------------------------

2019-07-17 02:29:34 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:29:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 9
Fitness: max 0.5(2), min 0.1(1), ave 0.3888888888888889
----------------------------------------------------------------

2019-07-17 02:29:36 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:29:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 110, syntax-valid 79, build-succeeded 16
Fitness: max 0.5(5), min 0.0(1), ave 0.3625
----------------------------------------------------------------

2019-07-17 02:29:38 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:29:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 120, syntax-valid 83, build-succeeded 25
Fitness: max 0.5(4), min 0.0(2), ave 0.324
----------------------------------------------------------------

2019-07-17 02:29:40 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 02:29:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 146, syntax-valid 91, build-succeeded 35
Fitness: max 0.5(11), min 0.0(3), ave 0.3314285714285714
----------------------------------------------------------------

2019-07-17 02:29:43 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 02:29:45 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:29:45 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 02:29:45 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -31,6 +31,7 @@
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
2019-07-17 02:29:45 [main] [INFO]  KGenProgMain - execution time: 22 seconds
