2019-07-17 00:58:37 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2809704567810397556
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 20
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 00:58:39 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 00:58:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 22
Fitness: max 0.5(15), min 0.1(1), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-17 00:58:42 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 00:58:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 14
Fitness: max 0.5(7), min 0.0(1), ave 0.37857142857142856
----------------------------------------------------------------

2019-07-17 00:58:44 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 00:58:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 12
Fitness: max 0.5(8), min 0.1(2), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-17 00:58:46 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 00:58:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 104, syntax-valid 73, build-succeeded 15
Fitness: max 0.5(8), min 0.4(7), ave 0.4533333333333333
----------------------------------------------------------------

2019-07-17 00:58:48 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 00:58:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 102, syntax-valid 66, build-succeeded 16
Fitness: max 0.5(12), min 0.0(1), ave 0.43125
----------------------------------------------------------------

2019-07-17 00:58:50 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 00:58:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 12
Fitness: max 0.5(8), min 0.1(3), ave 0.39166666666666666
----------------------------------------------------------------

2019-07-17 00:58:52 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 00:58:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 108, syntax-valid 80, build-succeeded 19
Fitness: max 0.5(7), min 0.0(3), ave 0.35789473684210527
----------------------------------------------------------------

2019-07-17 00:58:54 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 00:58:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 118, syntax-valid 83, build-succeeded 25
Fitness: max 0.5(10), min 0.0(1), ave 0.4
----------------------------------------------------------------

2019-07-17 00:58:58 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 00:59:00 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 00:59:00 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 00:59:00 [main] [INFO]  KGenProgMain - execution time: 21 seconds
