2019-07-17 01:51:05 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7645978619262776702
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 64
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 01:51:07 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:51:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 12
Fitness: max 0.5(8), min 0.4(4), ave 0.4666666666666666
----------------------------------------------------------------

2019-07-17 01:51:09 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:51:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 14
Fitness: max 0.5(6), min 0.0(1), ave 0.38571428571428573
----------------------------------------------------------------

2019-07-17 01:51:12 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:51:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 13
Fitness: max 0.5(6), min 0.1(2), ave 0.4
----------------------------------------------------------------

2019-07-17 01:51:14 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:51:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 13
Fitness: max 0.5(5), min 0.1(3), ave 0.3692307692307692
----------------------------------------------------------------

2019-07-17 01:51:17 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 01:51:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 8
Fitness: max 0.5(3), min 0.1(1), ave 0.4
----------------------------------------------------------------

2019-07-17 01:51:19 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 01:51:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 73, build-succeeded 17
Fitness: max 0.5(8), min 0.1(1), ave 0.4294117647058823
----------------------------------------------------------------

2019-07-17 01:51:21 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 01:51:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 120, syntax-valid 86, build-succeeded 25
Fitness: max 0.5(8), min 0.0(2), ave 0.316
----------------------------------------------------------------

2019-07-17 01:51:23 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 01:51:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 144, syntax-valid 92, build-succeeded 34
Fitness: max 0.5(4), min 0.0(3), ave 0.3058823529411765
----------------------------------------------------------------

2019-07-17 01:51:26 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 01:51:28 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:51:28 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 01:51:28 [main] [INFO]  KGenProgMain - execution time: 21 seconds
