2019-07-17 00:50:44 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1943594697242693864
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 10
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 00:50:47 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 00:50:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 12
Fitness: max 0.5(8), min 0.4(4), ave 0.4666666666666666
----------------------------------------------------------------

2019-07-17 00:50:50 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 00:50:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 14
Fitness: max 0.5(9), min 0.4(5), ave 0.4642857142857143
----------------------------------------------------------------

2019-07-17 00:50:53 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 00:50:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 14
Fitness: max 0.5(3), min 0.0(1), ave 0.37142857142857144
----------------------------------------------------------------

2019-07-17 00:50:56 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 00:50:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 102, syntax-valid 82, build-succeeded 15
Fitness: max 0.5(5), min 0.0(3), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-17 00:50:59 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 00:51:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 73, build-succeeded 13
Fitness: max 0.5(2), min 0.0(4), ave 0.24615384615384617
----------------------------------------------------------------

2019-07-17 00:51:01 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 00:51:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 106, syntax-valid 64, build-succeeded 3
Fitness: max 0.5(1), min 0.4(2), ave 0.43333333333333335
----------------------------------------------------------------

2019-07-17 00:51:03 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 00:51:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 124, syntax-valid 79, build-succeeded 20
Fitness: max 0.5(7), min 0.0(5), ave 0.335
----------------------------------------------------------------

2019-07-17 00:51:06 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 00:51:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 136, syntax-valid 76, build-succeeded 19
Fitness: max 0.5(5), min 0.0(2), ave 0.3526315789473684
----------------------------------------------------------------

2019-07-17 00:51:08 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 00:51:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 134, syntax-valid 79, build-succeeded 23
Fitness: max 0.5(10), min 0.0(4), ave 0.33043478260869563
----------------------------------------------------------------

2019-07-17 00:51:11 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 00:51:14 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 00:51:14 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 00:51:14 [main] [INFO]  KGenProgMain - execution time: 27 seconds
