2019-07-17 00:42:46 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7826485480282297748
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 00:42:49 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 00:42:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 49, build-succeeded 10
Fitness: max 0.5(8), min 0.4(2), ave 0.48
----------------------------------------------------------------

2019-07-17 00:42:52 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 00:42:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 14
Fitness: max 0.5(6), min 0.1(1), ave 0.42142857142857143
----------------------------------------------------------------

2019-07-17 00:42:55 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 00:42:58 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 00:42:58 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -10,15 +10,13 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 00:42:59 [main] [INFO]  KGenProgMain - execution time: 9 seconds
