2019-07-17 01:48:27 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5013111525545941478
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 60
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 01:48:29 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:48:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 13
Fitness: max 0.5(10), min 0.4(3), ave 0.47692307692307695
----------------------------------------------------------------

2019-07-17 01:48:32 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:48:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 13
Fitness: max 0.5(6), min 0.1(1), ave 0.4230769230769231
----------------------------------------------------------------

2019-07-17 01:48:34 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:48:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 10
Fitness: max 0.6(1), min 0.1(1), ave 0.42000000000000004
----------------------------------------------------------------

2019-07-17 01:48:37 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:48:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 14
Fitness: max 0.5(7), min 0.0(1), ave 0.42142857142857143
----------------------------------------------------------------

2019-07-17 01:48:41 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 01:48:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 67, build-succeeded 13
Fitness: max 0.5(6), min 0.0(1), ave 0.4153846153846154
----------------------------------------------------------------

2019-07-17 01:48:44 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 01:48:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 104, syntax-valid 72, build-succeeded 15
Fitness: max 0.5(6), min 0.0(1), ave 0.39333333333333337
----------------------------------------------------------------

2019-07-17 01:48:47 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 01:48:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 108, syntax-valid 79, build-succeeded 24
Fitness: max 0.5(7), min 0.0(2), ave 0.35833333333333334
----------------------------------------------------------------

2019-07-17 01:48:50 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 01:48:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 126, syntax-valid 84, build-succeeded 28
Fitness: max 0.5(14), min 0.0(1), ave 0.4035714285714286
----------------------------------------------------------------

2019-07-17 01:48:54 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 01:48:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 124, syntax-valid 85, build-succeeded 24
Fitness: max 0.5(14), min 0.4(10), ave 0.4583333333333333
----------------------------------------------------------------

2019-07-17 01:48:57 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 01:49:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 126, syntax-valid 83, build-succeeded 21
Fitness: max 0.5(12), min 0.1(2), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-17 01:49:00 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 01:49:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 126, syntax-valid 73, build-succeeded 22
Fitness: max 0.5(18), min 0.4(4), ave 0.4818181818181818
----------------------------------------------------------------

2019-07-17 01:49:03 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 01:49:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 148, syntax-valid 84, build-succeeded 31
Fitness: max 0.5(28), min 0.4(3), ave 0.49032258064516127
----------------------------------------------------------------

2019-07-17 01:49:07 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 01:49:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 150, syntax-valid 72, build-succeeded 19
Fitness: max 0.5(14), min 0.4(5), ave 0.47368421052631576
----------------------------------------------------------------

2019-07-17 01:49:09 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 01:49:12 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:49:12 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,9 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				if (i <= h)
+			sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 01:49:13 [main] [INFO]  KGenProgMain - execution time: 44 seconds
