2019-07-17 01:08:54 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3318365070791515179
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 32
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 01:08:56 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:08:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 10
Fitness: max 0.5(8), min 0.3(1), ave 0.47000000000000003
----------------------------------------------------------------

2019-07-17 01:08:59 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:09:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 13
Fitness: max 0.5(6), min 0.1(1), ave 0.4230769230769231
----------------------------------------------------------------

2019-07-17 01:09:02 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:09:05 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:09:05 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -10,6 +10,7 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		y = sample.pow(a) % list.size();
 		if(subList == null) {
 			return -1;
 		}
@@ -17,7 +18,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 01:09:05 [main] [INFO]  KGenProgMain - execution time: 8 seconds
