2019-07-17 01:30:31 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4648393469801152356
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 49
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 01:30:33 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:30:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 13
Fitness: max 0.5(10), min 0.1(1), ave 0.4538461538461539
----------------------------------------------------------------

2019-07-17 01:30:36 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:30:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.5(9), min 0.4(2), ave 0.4818181818181818
----------------------------------------------------------------

2019-07-17 01:30:39 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:30:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 16
Fitness: max 0.5(8), min 0.0(2), ave 0.4
----------------------------------------------------------------

2019-07-17 01:30:41 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:30:43 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:30:43 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
@@ -16,9 +17,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 01:30:43 [main] [INFO]  KGenProgMain - execution time: 10 seconds
