2019-07-17 01:10:05 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work78569339821264433
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 34
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 01:10:08 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:10:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 15
Fitness: max 0.5(11), min 0.1(1), ave 0.4533333333333333
----------------------------------------------------------------

2019-07-17 01:10:12 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:10:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 11
Fitness: max 0.5(7), min 0.0(1), ave 0.4
----------------------------------------------------------------

2019-07-17 01:10:15 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:10:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 11
Fitness: max 0.5(3), min 0.0(1), ave 0.3909090909090909
----------------------------------------------------------------

2019-07-17 01:10:18 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:10:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 12
Fitness: max 0.5(9), min 0.4(3), ave 0.47500000000000003
----------------------------------------------------------------

2019-07-17 01:10:20 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 01:10:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 67, build-succeeded 12
Fitness: max 0.5(6), min 0.0(2), ave 0.3833333333333333
----------------------------------------------------------------

2019-07-17 01:10:23 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 01:10:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 110, syntax-valid 75, build-succeeded 11
Fitness: max 0.5(5), min 0.1(3), ave 0.36363636363636365
----------------------------------------------------------------

2019-07-17 01:10:26 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 01:10:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 108, syntax-valid 73, build-succeeded 11
Fitness: max 0.5(7), min 0.0(1), ave 0.4272727272727273
----------------------------------------------------------------

2019-07-17 01:10:28 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 01:10:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 112, syntax-valid 78, build-succeeded 16
Fitness: max 0.5(6), min 0.0(3), ave 0.325
----------------------------------------------------------------

2019-07-17 01:10:31 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 01:10:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 128, syntax-valid 85, build-succeeded 26
Fitness: max 0.5(10), min 0.0(5), ave 0.3384615384615385
----------------------------------------------------------------

2019-07-17 01:10:34 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 01:10:37 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:10:37 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -15,11 +15,9 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
-		}
+		for(int i : subList)
+			if (i >= l && i <= h)
+				sum += sample.fact(i);
 		return sum;
 	}
 
2019-07-17 01:10:37 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -24,9 +24,10 @@
 
 
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
-		if(l < 0 || r >= list.size() || l >= r) {
-			return null;
-		}
+		if(l < 0 || r >= list.size() || l >= r)
+			if (l < 0 || r >= list.size() || l >= r) {
+				return null;
+			}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
2019-07-17 01:10:38 [main] [INFO]  KGenProgMain - execution time: 30 seconds
