2019-07-17 02:13:54 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3355412543565353408
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 82
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 02:13:56 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:14:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 15
Fitness: max 0.5(9), min 0.4(6), ave 0.46
----------------------------------------------------------------

2019-07-17 02:14:00 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:14:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 15
Fitness: max 0.5(7), min 0.0(2), ave 0.3733333333333333
----------------------------------------------------------------

2019-07-17 02:14:03 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:14:05 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:14:05 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 02:14:05 [main] [INFO]  KGenProgMain - execution time: 9 seconds
