2019-07-17 01:51:42 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6472719983907728061
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 68
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 01:51:45 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:51:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 13
Fitness: max 0.5(10), min 0.4(3), ave 0.47692307692307695
----------------------------------------------------------------

2019-07-17 01:51:49 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:51:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 15
Fitness: max 0.5(4), min 0.0(1), ave 0.38
----------------------------------------------------------------

2019-07-17 01:51:53 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:51:56 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:51:56 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		int res = 1;
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
@@ -17,7 +18,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 01:51:56 [main] [INFO]  KGenProgMain - execution time: 11 seconds
