2019-07-17 01:51:57 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1593213323247323852
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 69
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 01:52:00 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:52:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 17
Fitness: max 0.5(14), min 0.4(3), ave 0.48235294117647054
----------------------------------------------------------------

2019-07-17 01:52:04 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:52:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 14
Fitness: max 0.5(9), min 0.4(5), ave 0.4642857142857143
----------------------------------------------------------------

2019-07-17 01:52:07 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:52:11 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:52:11 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 01:52:12 [main] [INFO]  KGenProgMain - execution time: 11 seconds
