2019-07-17 00:57:14 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5722999315669903218
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 19
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 00:57:16 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 00:57:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 17
Fitness: max 0.5(16), min 0.4(1), ave 0.49411764705882355
----------------------------------------------------------------

2019-07-17 00:57:19 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 00:57:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 10
Fitness: max 0.5(5), min 0.4(5), ave 0.45
----------------------------------------------------------------

2019-07-17 00:57:21 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 00:57:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 9
Fitness: max 0.5(7), min 0.0(1), ave 0.43333333333333335
----------------------------------------------------------------

2019-07-17 00:57:23 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 00:57:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 14
Fitness: max 0.5(8), min 0.4(6), ave 0.4571428571428572
----------------------------------------------------------------

2019-07-17 00:57:26 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 00:57:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 11
Fitness: max 0.5(10), min 0.1(1), ave 0.4636363636363636
----------------------------------------------------------------

2019-07-17 00:57:28 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 00:57:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 106, syntax-valid 74, build-succeeded 12
Fitness: max 0.5(7), min 0.0(1), ave 0.425
----------------------------------------------------------------

2019-07-17 00:57:30 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 00:57:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 70, build-succeeded 12
Fitness: max 0.5(5), min 0.0(4), ave 0.30833333333333335
----------------------------------------------------------------

2019-07-17 00:57:32 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 00:57:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 106, syntax-valid 66, build-succeeded 15
Fitness: max 0.5(6), min 0.0(3), ave 0.32
----------------------------------------------------------------

2019-07-17 00:57:34 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 00:57:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 106, syntax-valid 68, build-succeeded 12
Fitness: max 0.5(4), min 0.0(3), ave 0.30833333333333335
----------------------------------------------------------------

2019-07-17 00:57:37 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 00:57:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 108, syntax-valid 77, build-succeeded 17
Fitness: max 0.5(9), min 0.1(2), ave 0.41764705882352937
----------------------------------------------------------------

2019-07-17 00:57:40 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 00:57:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 116, syntax-valid 74, build-succeeded 17
Fitness: max 0.5(13), min 0.4(4), ave 0.4764705882352941
----------------------------------------------------------------

2019-07-17 00:57:44 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 00:57:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 122, syntax-valid 74, build-succeeded 18
Fitness: max 0.5(14), min 0.0(1), ave 0.4555555555555555
----------------------------------------------------------------

2019-07-17 00:57:47 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 00:57:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 136, syntax-valid 78, build-succeeded 28
Fitness: max 0.5(23), min 0.4(5), ave 0.48214285714285715
----------------------------------------------------------------

2019-07-17 00:57:49 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 00:57:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 124, syntax-valid 79, build-succeeded 23
Fitness: max 0.5(16), min 0.4(7), ave 0.46956521739130436
----------------------------------------------------------------

2019-07-17 00:57:52 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 00:57:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 116, syntax-valid 75, build-succeeded 19
Fitness: max 0.5(17), min 0.4(2), ave 0.48947368421052634
----------------------------------------------------------------

2019-07-17 00:57:54 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 00:57:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 126, syntax-valid 69, build-succeeded 22
Fitness: max 0.5(18), min 0.1(2), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-17 00:57:57 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 00:57:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 128, syntax-valid 75, build-succeeded 22
Fitness: max 0.5(20), min 0.4(2), ave 0.49090909090909096
----------------------------------------------------------------

2019-07-17 00:57:59 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 00:58:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 140, syntax-valid 75, build-succeeded 22
Fitness: max 0.5(14), min 0.1(2), ave 0.43636363636363634
----------------------------------------------------------------

2019-07-17 00:58:02 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 00:58:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 128, syntax-valid 62, build-succeeded 12
Fitness: max 0.5(10), min 0.1(1), ave 0.4583333333333333
----------------------------------------------------------------

2019-07-17 00:58:03 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 00:58:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 124, syntax-valid 64, build-succeeded 13
Fitness: max 0.5(7), min 0.1(1), ave 0.43076923076923074
----------------------------------------------------------------

2019-07-17 00:58:05 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 00:58:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 128, syntax-valid 64, build-succeeded 16
Fitness: max 0.5(11), min 0.1(2), ave 0.43125
----------------------------------------------------------------

2019-07-17 00:58:06 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 00:58:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 126, syntax-valid 64, build-succeeded 12
Fitness: max 0.5(10), min 0.4(2), ave 0.48333333333333334
----------------------------------------------------------------

2019-07-17 00:58:08 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 00:58:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 124, syntax-valid 64, build-succeeded 13
Fitness: max 0.5(9), min 0.4(4), ave 0.46923076923076923
----------------------------------------------------------------

2019-07-17 00:58:10 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 00:58:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 120, syntax-valid 69, build-succeeded 18
Fitness: max 0.5(11), min 0.1(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-17 00:58:12 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 00:58:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 122, syntax-valid 68, build-succeeded 10
Fitness: max 0.5(5), min 0.4(5), ave 0.45
----------------------------------------------------------------

2019-07-17 00:58:14 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 00:58:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 126, syntax-valid 69, build-succeeded 14
Fitness: max 0.5(11), min 0.1(1), ave 0.4571428571428572
----------------------------------------------------------------

2019-07-17 00:58:16 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 00:58:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 130, syntax-valid 65, build-succeeded 14
Fitness: max 0.5(11), min 0.4(3), ave 0.4785714285714286
----------------------------------------------------------------

2019-07-17 00:58:18 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 00:58:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 128, syntax-valid 70, build-succeeded 11
Fitness: max 0.5(6), min 0.1(3), ave 0.3727272727272727
----------------------------------------------------------------

2019-07-17 00:58:20 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 00:58:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 138, syntax-valid 51, build-succeeded 12
Fitness: max 0.5(8), min 0.1(1), ave 0.44166666666666665
----------------------------------------------------------------

2019-07-17 00:58:21 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 00:58:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 130, syntax-valid 67, build-succeeded 15
Fitness: max 0.5(10), min 0.3(1), ave 0.46
----------------------------------------------------------------

2019-07-17 00:58:23 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 00:58:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 138, syntax-valid 56, build-succeeded 9
Fitness: max 0.5(5), min 0.1(1), ave 0.4222222222222222
----------------------------------------------------------------

2019-07-17 00:58:24 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 00:58:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 134, syntax-valid 63, build-succeeded 6
Fitness: max 0.5(3), min 0.4(3), ave 0.45
----------------------------------------------------------------

2019-07-17 00:58:26 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 00:58:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 136, syntax-valid 54, build-succeeded 13
Fitness: max 0.5(8), min 0.4(5), ave 0.46153846153846156
----------------------------------------------------------------

2019-07-17 00:58:27 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 00:58:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 118, syntax-valid 53, build-succeeded 14
Fitness: max 0.5(8), min 0.1(2), ave 0.41428571428571426
----------------------------------------------------------------

2019-07-17 00:58:28 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 00:58:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 130, syntax-valid 56, build-succeeded 13
Fitness: max 0.5(9), min 0.4(4), ave 0.46923076923076923
----------------------------------------------------------------

2019-07-17 00:58:30 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 00:58:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 118, syntax-valid 62, build-succeeded 10
Fitness: max 0.5(4), min 0.1(1), ave 0.41
----------------------------------------------------------------

2019-07-17 00:58:31 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 00:58:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 138, syntax-valid 49, build-succeeded 8
Fitness: max 0.5(7), min 0.4(1), ave 0.4875
----------------------------------------------------------------

2019-07-17 00:58:33 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 00:58:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 130, syntax-valid 67, build-succeeded 11
Fitness: max 0.5(7), min 0.4(4), ave 0.4636363636363636
----------------------------------------------------------------

2019-07-17 00:58:34 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 00:58:35 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 00:58:35 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,9 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
+			x = sample.pow(a, n) % list.size();
 		}
 		return sum;
 	}
2019-07-17 00:58:36 [main] [INFO]  KGenProgMain - execution time: 1 minutes 20 seconds
