2019-07-17 00:45:24 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2220122805061424649
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 7
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-17 00:45:25 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 00:45:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 52, build-succeeded 12
Fitness: max 0.5(10), min 0.4(2), ave 0.48333333333333334
----------------------------------------------------------------

2019-07-17 00:45:28 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 00:45:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 16
Fitness: max 0.5(9), min 0.0(1), ave 0.43125
----------------------------------------------------------------

2019-07-17 00:45:31 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 00:45:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 13
Fitness: max 0.5(9), min 0.4(4), ave 0.46923076923076923
----------------------------------------------------------------

2019-07-17 00:45:34 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 00:45:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 12
Fitness: max 0.5(7), min 0.1(2), ave 0.4083333333333334
----------------------------------------------------------------

2019-07-17 00:45:36 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 00:45:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 104, syntax-valid 75, build-succeeded 15
Fitness: max 0.5(8), min 0.1(2), ave 0.41333333333333333
----------------------------------------------------------------

2019-07-17 00:45:38 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 00:45:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 112, syntax-valid 73, build-succeeded 16
Fitness: max 0.5(8), min 0.0(1), ave 0.36875
----------------------------------------------------------------

2019-07-17 00:45:41 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 00:45:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 118, syntax-valid 79, build-succeeded 22
Fitness: max 0.5(6), min 0.0(1), ave 0.32727272727272727
----------------------------------------------------------------

2019-07-17 00:45:44 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 00:45:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 124, syntax-valid 76, build-succeeded 23
Fitness: max 0.5(14), min 0.0(1), ave 0.41739130434782606
----------------------------------------------------------------

2019-07-17 00:45:47 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 00:45:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 122, syntax-valid 68, build-succeeded 17
Fitness: max 0.5(14), min 0.1(2), ave 0.44705882352941173
----------------------------------------------------------------

2019-07-17 00:45:50 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 00:45:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 124, syntax-valid 67, build-succeeded 19
Fitness: max 0.5(16), min 0.1(1), ave 0.46842105263157896
----------------------------------------------------------------

2019-07-17 00:45:53 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 00:45:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 122, syntax-valid 79, build-succeeded 19
Fitness: max 0.6(1), min 0.4(1), ave 0.5
----------------------------------------------------------------

2019-07-17 00:45:55 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 00:45:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 140, syntax-valid 73, build-succeeded 18
Fitness: max 0.5(14), min 0.4(4), ave 0.47777777777777775
----------------------------------------------------------------

2019-07-17 00:45:58 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 00:46:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 148, syntax-valid 81, build-succeeded 18
Fitness: max 0.5(14), min 0.4(4), ave 0.47777777777777775
----------------------------------------------------------------

2019-07-17 00:46:01 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 00:46:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 132, syntax-valid 63, build-succeeded 12
Fitness: max 0.6(1), min 0.4(3), ave 0.48333333333333334
----------------------------------------------------------------

2019-07-17 00:46:03 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 00:46:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 134, syntax-valid 77, build-succeeded 17
Fitness: max 0.5(12), min 0.1(1), ave 0.45294117647058824
----------------------------------------------------------------

2019-07-17 00:46:05 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 00:46:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 136, syntax-valid 68, build-succeeded 16
Fitness: max 0.5(10), min 0.1(1), ave 0.44375
----------------------------------------------------------------

2019-07-17 00:46:07 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 00:46:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 140, syntax-valid 73, build-succeeded 18
Fitness: max 0.5(11), min 0.1(1), ave 0.4388888888888889
----------------------------------------------------------------

2019-07-17 00:46:09 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 00:46:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 126, syntax-valid 70, build-succeeded 21
Fitness: max 0.5(17), min 0.1(1), ave 0.4619047619047619
----------------------------------------------------------------

2019-07-17 00:46:11 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 00:46:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 144, syntax-valid 71, build-succeeded 21
Fitness: max 0.5(15), min 0.1(2), ave 0.43809523809523804
----------------------------------------------------------------

2019-07-17 00:46:14 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 00:46:16 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 00:46:16 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 00:46:16 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -8,8 +8,10 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		int x, y;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
2019-07-17 00:46:16 [main] [INFO]  KGenProgMain - execution time: 50 seconds
