2019-07-17 04:44:51 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4442288769095999482
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 94
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 04:44:53 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:44:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 9
Fitness: max 0.09090909090909091(7), min 0.0(2), ave 0.0707070707070707
----------------------------------------------------------------

2019-07-17 04:44:56 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:44:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 6
Fitness: max 0.09090909090909091(4), min 0.0(2), ave 0.06060606060606061
----------------------------------------------------------------

2019-07-17 04:44:59 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:45:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 12
Fitness: max 0.09090909090909091(8), min 0.0(4), ave 0.06060606060606061
----------------------------------------------------------------

2019-07-17 04:45:01 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:45:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 10
Fitness: max 0.09090909090909091(7), min 0.0(3), ave 0.06363636363636363
----------------------------------------------------------------

2019-07-17 04:45:03 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:45:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 7
Fitness: max 0.09090909090909091(5), min 0.0(2), ave 0.06493506493506494
----------------------------------------------------------------

2019-07-17 04:45:06 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:45:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 62, build-succeeded 7
Fitness: max 0.09090909090909091(5), min 0.0(2), ave 0.06493506493506494
----------------------------------------------------------------

2019-07-17 04:45:07 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:45:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 11
Fitness: max 0.09090909090909091(8), min 0.0(3), ave 0.06611570247933884
----------------------------------------------------------------

2019-07-17 04:45:10 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:45:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 108, syntax-valid 81, build-succeeded 14
Fitness: max 0.09090909090909091(8), min 0.0(6), ave 0.05194805194805195
----------------------------------------------------------------

2019-07-17 04:45:12 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:45:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 122, syntax-valid 85, build-succeeded 28
Fitness: max 0.09090909090909091(16), min 0.0(12), ave 0.05194805194805195
----------------------------------------------------------------

2019-07-17 04:45:15 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:45:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 132, syntax-valid 85, build-succeeded 18
Fitness: max 0.09090909090909091(9), min 0.0(9), ave 0.045454545454545456
----------------------------------------------------------------

2019-07-17 04:45:17 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 04:45:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 136, syntax-valid 85, build-succeeded 20
Fitness: max 0.09090909090909091(15), min 0.0(5), ave 0.06818181818181819
----------------------------------------------------------------

2019-07-17 04:45:20 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 04:45:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 156, syntax-valid 81, build-succeeded 23
Fitness: max 0.9090909090909091(1), min 0.0(4), ave 0.11067193675889328
----------------------------------------------------------------

2019-07-17 04:45:23 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 04:45:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 162, syntax-valid 99, build-succeeded 31
Fitness: max 0.09090909090909091(26), min 0.0(5), ave 0.07624633431085044
----------------------------------------------------------------

2019-07-17 04:45:26 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 04:45:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 160, syntax-valid 91, build-succeeded 28
Fitness: max 0.9090909090909091(2), min 0.0(5), ave 0.13636363636363638
----------------------------------------------------------------

2019-07-17 04:45:29 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 04:45:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 160, syntax-valid 100, build-succeeded 28
Fitness: max 0.9090909090909091(1), min 0.0(4), ave 0.10714285714285714
----------------------------------------------------------------

2019-07-17 04:45:33 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 04:45:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 150, syntax-valid 81, build-succeeded 19
Fitness: max 0.9090909090909091(1), min 0.0(1), ave 0.1339712918660287
----------------------------------------------------------------

2019-07-17 04:45:35 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 04:45:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 162, syntax-valid 86, build-succeeded 27
Fitness: max 0.9090909090909091(1), min 0.0(5), ave 0.10437710437710439
----------------------------------------------------------------

2019-07-17 04:45:38 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 04:45:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 160, syntax-valid 83, build-succeeded 14
Fitness: max 0.9090909090909091(2), min 0.0(3), ave 0.1948051948051948
----------------------------------------------------------------

2019-07-17 04:45:41 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 04:45:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 162, syntax-valid 73, build-succeeded 15
Fitness: max 0.9090909090909091(3), min 0.0(1), ave 0.2606060606060606
----------------------------------------------------------------

2019-07-17 04:45:43 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 04:45:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 172, syntax-valid 85, build-succeeded 22
Fitness: max 0.9090909090909091(3), min 0.0(2), ave 0.2066115702479339
----------------------------------------------------------------

2019-07-17 04:45:47 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 04:45:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 144, syntax-valid 79, build-succeeded 19
Fitness: max 0.9090909090909091(5), min 0.0(3), ave 0.29186602870813394
----------------------------------------------------------------

2019-07-17 04:45:50 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 04:45:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 148, syntax-valid 78, build-succeeded 17
Fitness: max 0.9090909090909091(4), min 0.0(2), ave 0.27807486631016043
----------------------------------------------------------------

2019-07-17 04:45:52 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 04:45:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 150, syntax-valid 95, build-succeeded 26
Fitness: max 0.9090909090909091(7), min 0.0(3), ave 0.32867132867132864
----------------------------------------------------------------

2019-07-17 04:45:55 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 04:45:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 158, syntax-valid 87, build-succeeded 18
Fitness: max 0.9090909090909091(7), min 0.0(3), ave 0.40909090909090906
----------------------------------------------------------------

2019-07-17 04:45:59 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 04:46:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 154, syntax-valid 82, build-succeeded 25
Fitness: max 0.9090909090909091(15), min 0.0(1), ave 0.5927272727272728
----------------------------------------------------------------

2019-07-17 04:46:02 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 04:46:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 160, syntax-valid 97, build-succeeded 30
Fitness: max 0.9090909090909091(16), min 0.0(2), ave 0.5515151515151515
----------------------------------------------------------------

2019-07-17 04:46:05 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 04:46:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 200, syntax-valid 98, build-succeeded 32
Fitness: max 0.9090909090909091(20), min 0.0(2), ave 0.6420454545454546
----------------------------------------------------------------

2019-07-17 04:46:08 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 04:46:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 200, syntax-valid 91, build-succeeded 31
Fitness: max 0.9090909090909091(20), min 0.0(4), ave 0.6627565982404692
----------------------------------------------------------------

2019-07-17 04:46:11 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 04:46:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 200, syntax-valid 92, build-succeeded 34
Fitness: max 0.9090909090909091(28), min 0.0(1), ave 0.7914438502673796
----------------------------------------------------------------

2019-07-17 04:46:15 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 04:46:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 200, syntax-valid 86, build-succeeded 15
Fitness: max 0.9090909090909091(12), min 0.18181818181818182(2), ave 0.806060606060606
----------------------------------------------------------------

2019-07-17 04:46:19 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 04:46:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 200, syntax-valid 88, build-succeeded 28
Fitness: max 0.9090909090909091(23), min 0.0(1), ave 0.7694805194805194
----------------------------------------------------------------

2019-07-17 04:46:23 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 04:46:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 200, syntax-valid 79, build-succeeded 17
Fitness: max 0.9090909090909091(14), min 0.18181818181818182(2), ave 0.8128342245989305
----------------------------------------------------------------

2019-07-17 04:46:27 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 04:46:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 200, syntax-valid 78, build-succeeded 19
Fitness: max 0.9090909090909091(17), min 0.18181818181818182(1), ave 0.8612440191387559
----------------------------------------------------------------

2019-07-17 04:46:30 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 04:46:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 200, syntax-valid 70, build-succeeded 15
Fitness: max 0.9090909090909091(11), min 0.0(2), ave 0.7272727272727272
----------------------------------------------------------------

2019-07-17 04:46:34 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 04:46:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 200, syntax-valid 68, build-succeeded 17
Fitness: max 0.9090909090909091(12), min 0.0(2), ave 0.6684491978609626
----------------------------------------------------------------

2019-07-17 04:46:37 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 04:46:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 200, syntax-valid 78, build-succeeded 12
Fitness: max 0.9090909090909091(10), min 0.0(1), ave 0.7727272727272726
----------------------------------------------------------------

2019-07-17 04:46:40 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 04:46:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 200, syntax-valid 67, build-succeeded 12
Fitness: max 0.9090909090909091(11), min 0.0(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-17 04:46:42 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 04:46:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 200, syntax-valid 69, build-succeeded 17
Fitness: max 0.9090909090909091(13), min 0.0(1), ave 0.7647058823529411
----------------------------------------------------------------

2019-07-17 04:46:46 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 04:46:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 200, syntax-valid 69, build-succeeded 19
Fitness: max 0.9090909090909091(16), min 0.18181818181818182(3), ave 0.7942583732057416
----------------------------------------------------------------

2019-07-17 04:46:50 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 04:46:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 200, syntax-valid 62, build-succeeded 9
Fitness: max 0.9090909090909091(7), min 0.18181818181818182(1), ave 0.8080808080808081
----------------------------------------------------------------

2019-07-17 04:46:55 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 04:46:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 200, syntax-valid 65, build-succeeded 11
Fitness: max 0.9090909090909091(10), min 0.18181818181818182(1), ave 0.8429752066115701
----------------------------------------------------------------

2019-07-17 04:46:59 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 04:47:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 200, syntax-valid 68, build-succeeded 13
Fitness: max 0.9090909090909091(9), min 0.0(1), ave 0.6713286713286712
----------------------------------------------------------------

2019-07-17 04:47:02 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 04:47:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 200, syntax-valid 78, build-succeeded 16
Fitness: max 0.9090909090909091(13), min 0.18181818181818182(3), ave 0.7727272727272727
----------------------------------------------------------------

2019-07-17 04:47:06 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 04:47:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 200, syntax-valid 69, build-succeeded 12
Fitness: max 0.9090909090909091(9), min 0.09090909090909091(1), ave 0.7196969696969697
----------------------------------------------------------------

2019-07-17 04:47:10 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 04:47:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 200, syntax-valid 70, build-succeeded 14
Fitness: max 0.9090909090909091(14), min 0.9090909090909091(14), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 04:47:14 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 04:47:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 200, syntax-valid 70, build-succeeded 15
Fitness: max 0.9090909090909091(11), min 0.0(1), ave 0.7393939393939394
----------------------------------------------------------------

2019-07-17 04:47:18 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 04:47:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 200, syntax-valid 69, build-succeeded 20
Fitness: max 0.9090909090909091(16), min 0.0(2), ave 0.7681818181818182
----------------------------------------------------------------

2019-07-17 04:47:22 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 04:47:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 200, syntax-valid 68, build-succeeded 10
Fitness: max 0.9090909090909091(7), min 0.18181818181818182(1), ave 0.8181818181818181
----------------------------------------------------------------

2019-07-17 04:47:26 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 04:47:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 200, syntax-valid 66, build-succeeded 19
Fitness: max 0.9090909090909091(16), min 0.0(1), ave 0.8133971291866028
----------------------------------------------------------------

2019-07-17 04:47:29 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 04:47:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 40 seconds
Variants: generated 200, syntax-valid 67, build-succeeded 5
Fitness: max 0.9090909090909091(5), min 0.9090909090909091(5), ave 0.909090909090909
----------------------------------------------------------------

2019-07-17 04:47:33 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 04:47:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 43 seconds
Variants: generated 200, syntax-valid 68, build-succeeded 8
Fitness: max 0.9090909090909091(7), min 0.0(1), ave 0.7954545454545454
----------------------------------------------------------------

2019-07-17 04:47:37 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 04:47:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 200, syntax-valid 67, build-succeeded 11
Fitness: max 0.9090909090909091(9), min 0.18181818181818182(2), ave 0.7768595041322314
----------------------------------------------------------------

2019-07-17 04:47:40 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 04:47:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 50 seconds
Variants: generated 200, syntax-valid 66, build-succeeded 15
Fitness: max 0.9090909090909091(15), min 0.9090909090909091(15), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 04:47:44 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 04:47:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 200, syntax-valid 72, build-succeeded 10
Fitness: max 0.9090909090909091(9), min 0.0(1), ave 0.8181818181818181
----------------------------------------------------------------

2019-07-17 04:47:48 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 04:47:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 200, syntax-valid 71, build-succeeded 11
Fitness: max 0.9090909090909091(9), min 0.0(1), ave 0.7603305785123967
----------------------------------------------------------------

2019-07-17 04:47:52 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 04:47:55 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-17 04:47:58 [main] [INFO]  KGenProgMain - execution time: 3 minutes 4 seconds
