2019-07-17 04:44:14 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4810792115797738435
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 93
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 04:44:16 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:44:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 9
Fitness: max 0.09090909090909091(8), min 0.0(1), ave 0.08080808080808081
----------------------------------------------------------------

2019-07-17 04:44:20 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:44:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 14
Fitness: max 0.09090909090909091(12), min 0.0(2), ave 0.07792207792207792
----------------------------------------------------------------

2019-07-17 04:44:22 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:44:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 9
Fitness: max 0.09090909090909091(9), min 0.09090909090909091(9), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-17 04:44:25 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:44:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 8
Fitness: max 0.09090909090909091(7), min 0.0(1), ave 0.07954545454545454
----------------------------------------------------------------

2019-07-17 04:44:28 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:44:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 8
Fitness: max 0.9090909090909091(1), min 0.09090909090909091(7), ave 0.19318181818181818
----------------------------------------------------------------

2019-07-17 04:44:30 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:44:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 108, syntax-valid 80, build-succeeded 12
Fitness: max 0.9090909090909091(3), min 0.0(1), ave 0.2878787878787879
----------------------------------------------------------------

2019-07-17 04:44:33 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:44:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 108, syntax-valid 73, build-succeeded 13
Fitness: max 0.9090909090909091(3), min 0.0(1), ave 0.2727272727272727
----------------------------------------------------------------

2019-07-17 04:44:35 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:44:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 118, syntax-valid 83, build-succeeded 21
Fitness: max 0.9090909090909091(4), min 0.0(3), ave 0.23376623376623376
----------------------------------------------------------------

2019-07-17 04:44:38 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:44:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 142, syntax-valid 92, build-succeeded 31
Fitness: max 0.9090909090909091(3), min 0.0(6), ave 0.15249266862170088
----------------------------------------------------------------

2019-07-17 04:44:41 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:44:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 158, syntax-valid 85, build-succeeded 29
Fitness: max 0.9090909090909091(8), min 0.0(2), ave 0.3103448275862069
----------------------------------------------------------------

2019-07-17 04:44:45 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 04:44:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 150, syntax-valid 70, build-succeeded 13
Fitness: max 0.9090909090909091(3), min 0.0(1), ave 0.2727272727272727
----------------------------------------------------------------

2019-07-17 04:44:47 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 04:44:50 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:44:50 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
@@ -15,12 +16,13 @@
 		// }
 
 		int sum = 0;
+		x = sample.pow(a, n) % list.size();
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(i);
-			}
+			if(i >= l && i <= h)
+				x = sample.pow(a) % list.size();
+			return sum;
 		}
-		return sum;
+		return -1;
 	}
 
 	public int resource() {
2019-07-17 04:44:50 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -25,7 +25,7 @@
 	
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
 		if(l < 0 || r >= list.size() || l >= r) {
-			return null;
+			ArrayList<Integer> subList=new ArrayList<>();
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
2019-07-17 04:44:50 [main] [INFO]  KGenProgMain - execution time: 33 seconds
