2019-07-17 03:03:26 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4344778669881570637
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 22
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 03:03:28 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:03:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.09090909090909091(8), min 0.0(3), ave 0.06611570247933884
----------------------------------------------------------------

2019-07-17 03:03:32 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:03:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 8
Fitness: max 0.09090909090909091(8), min 0.09090909090909091(8), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-17 03:03:34 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:03:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 11
Fitness: max 0.09090909090909091(5), min 0.0(6), ave 0.04132231404958678
----------------------------------------------------------------

2019-07-17 03:03:37 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:03:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 77, build-succeeded 14
Fitness: max 0.9090909090909091(1), min 0.0(5), ave 0.1168831168831169
----------------------------------------------------------------

2019-07-17 03:03:40 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:03:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 11
Fitness: max 0.9090909090909091(1), min 0.0(1), ave 0.15702479338842976
----------------------------------------------------------------

2019-07-17 03:03:42 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:03:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 82, build-succeeded 20
Fitness: max 0.9090909090909091(3), min 0.0(6), ave 0.18636363636363634
----------------------------------------------------------------

2019-07-17 03:03:45 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 03:03:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 116, syntax-valid 78, build-succeeded 22
Fitness: max 0.9090909090909091(5), min 0.0(8), ave 0.24793388429752064
----------------------------------------------------------------

2019-07-17 03:03:47 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 03:03:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 138, syntax-valid 81, build-succeeded 21
Fitness: max 0.9090909090909091(3), min 0.0(7), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 03:03:50 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 03:03:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 134, syntax-valid 92, build-succeeded 25
Fitness: max 0.9090909090909091(4), min 0.0(7), ave 0.20727272727272728
----------------------------------------------------------------

2019-07-17 03:03:53 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 03:03:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 142, syntax-valid 88, build-succeeded 30
Fitness: max 0.9090909090909091(6), min 0.0(6), ave 0.26666666666666666
----------------------------------------------------------------

2019-07-17 03:03:56 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 03:03:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 152, syntax-valid 89, build-succeeded 34
Fitness: max 0.9090909090909091(9), min 0.0(1), ave 0.3449197860962567
----------------------------------------------------------------

2019-07-17 03:03:59 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 03:04:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 156, syntax-valid 91, build-succeeded 32
Fitness: max 0.9090909090909091(11), min 0.09090909090909091(7), ave 0.4289772727272727
----------------------------------------------------------------

2019-07-17 03:04:02 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 03:04:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 160, syntax-valid 88, build-succeeded 26
Fitness: max 0.9090909090909091(8), min 0.0(5), ave 0.38811188811188807
----------------------------------------------------------------

2019-07-17 03:04:05 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 03:04:08 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:04:08 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -16,11 +16,11 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(i);
-			}
+			if(i >= l && i <= h)
+				return -1;
+			return 0;
 		}
-		return sum;
+		return -1;
 	}
 
 	public int resource() {
2019-07-17 03:04:08 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -25,12 +25,12 @@
 	
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
 		if(l < 0 || r >= list.size() || l >= r) {
-			return null;
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
+			return res;
 		}
 		return res;
 	}
2019-07-17 03:04:09 [main] [INFO]  KGenProgMain - execution time: 40 seconds
