2019-07-17 03:06:56 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7752555541677909917
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 28
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 03:06:58 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:07:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 7
Fitness: max 0.09090909090909091(4), min 0.0(3), ave 0.05194805194805195
----------------------------------------------------------------

2019-07-17 03:07:02 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:07:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 12
Fitness: max 0.09090909090909091(7), min 0.0(5), ave 0.05303030303030303
----------------------------------------------------------------

2019-07-17 03:07:05 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:07:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 14
Fitness: max 0.09090909090909091(9), min 0.0(5), ave 0.05844155844155845
----------------------------------------------------------------

2019-07-17 03:07:08 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:07:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 12
Fitness: max 0.09090909090909091(8), min 0.0(4), ave 0.06060606060606061
----------------------------------------------------------------

2019-07-17 03:07:11 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:07:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 108, syntax-valid 79, build-succeeded 15
Fitness: max 0.9090909090909091(1), min 0.0(4), ave 0.1212121212121212
----------------------------------------------------------------

2019-07-17 03:07:14 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:07:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 108, syntax-valid 80, build-succeeded 14
Fitness: max 0.09090909090909091(9), min 0.0(5), ave 0.05844155844155845
----------------------------------------------------------------

2019-07-17 03:07:16 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 03:07:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 126, syntax-valid 79, build-succeeded 16
Fitness: max 0.8181818181818182(1), min 0.0(5), ave 0.14772727272727273
----------------------------------------------------------------

2019-07-17 03:07:19 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 03:07:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 142, syntax-valid 97, build-succeeded 21
Fitness: max 0.7272727272727273(1), min 0.0(11), ave 0.07359307359307359
----------------------------------------------------------------

2019-07-17 03:07:22 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 03:07:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 154, syntax-valid 86, build-succeeded 24
Fitness: max 0.09090909090909091(18), min 0.0(6), ave 0.06818181818181819
----------------------------------------------------------------

2019-07-17 03:07:25 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 03:07:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 150, syntax-valid 90, build-succeeded 21
Fitness: max 0.8181818181818182(1), min 0.0(4), ave 0.10822510822510824
----------------------------------------------------------------

2019-07-17 03:07:28 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 03:07:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 166, syntax-valid 87, build-succeeded 28
Fitness: max 0.7272727272727273(1), min 0.0(5), ave 0.10064935064935066
----------------------------------------------------------------

2019-07-17 03:07:30 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 03:07:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 154, syntax-valid 87, build-succeeded 19
Fitness: max 0.7272727272727273(1), min 0.0(4), ave 0.10526315789473684
----------------------------------------------------------------

2019-07-17 03:07:33 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 03:07:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 158, syntax-valid 91, build-succeeded 32
Fitness: max 0.9090909090909091(4), min 0.0(3), ave 0.2585227272727273
----------------------------------------------------------------

2019-07-17 03:07:35 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 03:07:38 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:07:38 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,6 +13,9 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 03:07:38 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -24,9 +24,10 @@
 
 	
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
-		if(l < 0 || r >= list.size() || l >= r) {
-			return null;
-		}
+		if(l < 0 || r >= list.size() || l >= r)
+			if (l < 0 || r >= list.size() || l >= r) {
+				return null;
+			}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
2019-07-17 03:07:38 [main] [INFO]  KGenProgMain - execution time: 40 seconds
