2019-07-17 04:26:27 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3589689278993481633
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 82
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 04:26:28 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:26:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.09090909090909091(9), min 0.0(2), ave 0.0743801652892562
----------------------------------------------------------------

2019-07-17 04:26:32 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:26:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 9
Fitness: max 0.09090909090909091(9), min 0.09090909090909091(9), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-17 04:26:34 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:26:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 80, build-succeeded 12
Fitness: max 0.09090909090909091(7), min 0.0(5), ave 0.05303030303030303
----------------------------------------------------------------

2019-07-17 04:26:37 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:26:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 102, syntax-valid 67, build-succeeded 5
Fitness: max 0.09090909090909091(4), min 0.0(1), ave 0.07272727272727272
----------------------------------------------------------------

2019-07-17 04:26:39 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:26:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 13
Fitness: max 0.09090909090909091(9), min 0.0(4), ave 0.06293706293706294
----------------------------------------------------------------

2019-07-17 04:26:41 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:26:43 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:26:43 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -10,9 +10,13 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		if (subList == null) {
+			return -1;
+		}
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		ArrayList<Integer> res=new ArrayList<Integer>();
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 04:26:43 [main] [INFO]  KGenProgMain - execution time: 14 seconds
