2019-07-17 04:35:01 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3768862051750148618
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 89
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 04:35:03 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:35:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 8
Fitness: max 0.09090909090909091(6), min 0.0(2), ave 0.06818181818181818
----------------------------------------------------------------

2019-07-17 04:35:07 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:35:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 10
Fitness: max 0.09090909090909091(9), min 0.0(1), ave 0.08181818181818182
----------------------------------------------------------------

2019-07-17 04:35:10 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:35:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 10
Fitness: max 0.09090909090909091(3), min 0.0(7), ave 0.02727272727272727
----------------------------------------------------------------

2019-07-17 04:35:14 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:35:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 12
Fitness: max 0.2727272727272727(1), min 0.0(2), ave 0.0909090909090909
----------------------------------------------------------------

2019-07-17 04:35:17 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:35:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 11
Fitness: max 0.09090909090909091(8), min 0.0(3), ave 0.06611570247933884
----------------------------------------------------------------

2019-07-17 04:35:19 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:35:22 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:35:22 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,6 +15,10 @@
 		// }
 
 		int sum = 0;
+		int res = 1;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 04:35:23 [main] [INFO]  KGenProgMain - execution time: 19 seconds
