2019-07-17 03:45:50 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5318705576987285120
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 55
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 03:45:52 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:45:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 11
Fitness: max 0.09090909090909091(6), min 0.0(5), ave 0.04958677685950413
----------------------------------------------------------------

2019-07-17 03:45:56 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:45:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 12
Fitness: max 0.09090909090909091(10), min 0.0(2), ave 0.07575757575757576
----------------------------------------------------------------

2019-07-17 03:45:59 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:46:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 80, build-succeeded 15
Fitness: max 0.09090909090909091(7), min 0.0(8), ave 0.04242424242424243
----------------------------------------------------------------

2019-07-17 03:46:02 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:46:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 9
Fitness: max 0.09090909090909091(7), min 0.0(2), ave 0.0707070707070707
----------------------------------------------------------------

2019-07-17 03:46:05 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:46:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 11
Fitness: max 0.09090909090909091(8), min 0.0(3), ave 0.06611570247933884
----------------------------------------------------------------

2019-07-17 03:46:07 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:46:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 110, syntax-valid 71, build-succeeded 13
Fitness: max 0.09090909090909091(9), min 0.0(4), ave 0.06293706293706294
----------------------------------------------------------------

2019-07-17 03:46:10 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 03:46:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 110, syntax-valid 82, build-succeeded 18
Fitness: max 0.09090909090909091(13), min 0.0(5), ave 0.06565656565656566
----------------------------------------------------------------

2019-07-17 03:46:12 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 03:46:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 122, syntax-valid 86, build-succeeded 25
Fitness: max 0.09090909090909091(16), min 0.0(9), ave 0.05818181818181818
----------------------------------------------------------------

2019-07-17 03:46:15 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 03:46:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 140, syntax-valid 88, build-succeeded 28
Fitness: max 0.09090909090909091(23), min 0.0(5), ave 0.07467532467532467
----------------------------------------------------------------

2019-07-17 03:46:18 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 03:46:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 150, syntax-valid 94, build-succeeded 21
Fitness: max 0.09090909090909091(21), min 0.09090909090909091(21), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-17 03:46:21 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 03:46:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 164, syntax-valid 88, build-succeeded 25
Fitness: max 0.09090909090909091(24), min 0.0(1), ave 0.08727272727272727
----------------------------------------------------------------

2019-07-17 03:46:24 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 03:46:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 172, syntax-valid 98, build-succeeded 22
Fitness: max 0.09090909090909091(21), min 0.0(1), ave 0.08677685950413223
----------------------------------------------------------------

2019-07-17 03:46:28 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 03:46:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 156, syntax-valid 85, build-succeeded 17
Fitness: max 0.9090909090909091(1), min 0.0(2), ave 0.1283422459893048
----------------------------------------------------------------

2019-07-17 03:46:31 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 03:46:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 152, syntax-valid 82, build-succeeded 15
Fitness: max 0.09090909090909091(10), min 0.0(5), ave 0.060606060606060615
----------------------------------------------------------------

2019-07-17 03:46:35 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 03:46:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 170, syntax-valid 84, build-succeeded 15
Fitness: max 0.09090909090909091(12), min 0.0(3), ave 0.07272727272727272
----------------------------------------------------------------

2019-07-17 03:46:38 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 03:46:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 154, syntax-valid 91, build-succeeded 22
Fitness: max 0.09090909090909091(19), min 0.0(3), ave 0.07851239669421488
----------------------------------------------------------------

2019-07-17 03:46:40 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 03:46:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 162, syntax-valid 82, build-succeeded 16
Fitness: max 0.9090909090909091(1), min 0.0(4), ave 0.11931818181818182
----------------------------------------------------------------

2019-07-17 03:46:43 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 03:46:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 146, syntax-valid 68, build-succeeded 15
Fitness: max 0.9090909090909091(1), min 0.0(2), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-17 03:46:45 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 03:46:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 158, syntax-valid 87, build-succeeded 21
Fitness: max 0.9090909090909091(3), min 0.0(1), ave 0.20346320346320346
----------------------------------------------------------------

2019-07-17 03:46:49 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 03:46:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 144, syntax-valid 73, build-succeeded 7
Fitness: max 0.09090909090909091(6), min 0.0(1), ave 0.07792207792207792
----------------------------------------------------------------

2019-07-17 03:46:51 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 03:46:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 152, syntax-valid 79, build-succeeded 10
Fitness: max 0.9090909090909091(2), min 0.09090909090909091(8), ave 0.2545454545454545
----------------------------------------------------------------

2019-07-17 03:46:53 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 03:46:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 140, syntax-valid 75, build-succeeded 14
Fitness: max 0.9090909090909091(2), min 0.0(4), ave 0.18181818181818182
----------------------------------------------------------------

2019-07-17 03:46:56 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 03:46:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 148, syntax-valid 72, build-succeeded 14
Fitness: max 0.9090909090909091(5), min 0.0(1), ave 0.3766233766233766
----------------------------------------------------------------

2019-07-17 03:46:57 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 03:47:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 148, syntax-valid 84, build-succeeded 11
Fitness: max 0.9090909090909091(6), min 0.0(2), ave 0.5206611570247934
----------------------------------------------------------------

2019-07-17 03:47:00 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 03:47:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 144, syntax-valid 68, build-succeeded 22
Fitness: max 0.9090909090909091(9), min 0.0(3), ave 0.4132231404958677
----------------------------------------------------------------

2019-07-17 03:47:02 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 03:47:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 160, syntax-valid 79, build-succeeded 23
Fitness: max 0.9090909090909091(15), min 0.0(1), ave 0.6205533596837944
----------------------------------------------------------------

2019-07-17 03:47:04 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 03:47:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 148, syntax-valid 84, build-succeeded 30
Fitness: max 0.9090909090909091(23), min 0.0(2), ave 0.7333333333333333
----------------------------------------------------------------

2019-07-17 03:47:06 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 03:47:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 164, syntax-valid 83, build-succeeded 29
Fitness: max 0.9090909090909091(27), min 0.0(1), ave 0.8495297805642633
----------------------------------------------------------------

2019-07-17 03:47:09 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 03:47:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 192, syntax-valid 92, build-succeeded 34
Fitness: max 0.9090909090909091(33), min 0.7272727272727273(1), ave 0.9037433155080213
----------------------------------------------------------------

2019-07-17 03:47:12 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 03:47:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 200, syntax-valid 90, build-succeeded 30
Fitness: max 0.9090909090909091(29), min 0.0(1), ave 0.8787878787878788
----------------------------------------------------------------

2019-07-17 03:47:16 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 03:47:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 200, syntax-valid 89, build-succeeded 26
Fitness: max 0.9090909090909091(25), min 0.0(1), ave 0.8741258741258741
----------------------------------------------------------------

2019-07-17 03:47:18 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 03:47:21 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:47:21 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		// if(subList == null) { //bug here
@@ -16,11 +17,9 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(i);
-			}
+			return sum;
 		}
-		return sum;
+		return -1;
 	}
 
 	public int resource() {
2019-07-17 03:47:21 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,6 +8,7 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
+		ArrayList<Integer> subList=new ArrayList<>();
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
@@ -25,12 +26,14 @@
 	
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
 		if(l < 0 || r >= list.size() || l >= r) {
-			return null;
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
-			res.add(list.get(l));
+			ArrayList<Integer> subList=new ArrayList<>();
+			for (; l < r; l++) {
+				res.add(list.get(l));
+			}
 		}
 		return res;
 	}
2019-07-17 03:47:22 [main] [INFO]  KGenProgMain - execution time: 1 minutes 29 seconds
