2019-07-17 04:48:23 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work9147051979989147915
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 97
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 04:48:26 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:48:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 6
Fitness: max 0.09090909090909091(4), min 0.0(2), ave 0.06060606060606061
----------------------------------------------------------------

2019-07-17 04:48:30 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:48:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 5
Fitness: max 0.09090909090909091(5), min 0.09090909090909091(5), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-17 04:48:34 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:48:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 7
Fitness: max 0.09090909090909091(6), min 0.0(1), ave 0.07792207792207792
----------------------------------------------------------------

2019-07-17 04:48:38 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:48:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 77, build-succeeded 7
Fitness: max 0.09090909090909091(6), min 0.0(1), ave 0.07792207792207792
----------------------------------------------------------------

2019-07-17 04:48:42 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:48:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 10
Fitness: max 0.18181818181818182(1), min 0.0(2), ave 0.08181818181818182
----------------------------------------------------------------

2019-07-17 04:48:46 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:48:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 104, syntax-valid 78, build-succeeded 6
Fitness: max 0.09090909090909091(4), min 0.0(2), ave 0.06060606060606061
----------------------------------------------------------------

2019-07-17 04:48:49 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:48:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 110, syntax-valid 69, build-succeeded 13
Fitness: max 0.09090909090909091(7), min 0.0(6), ave 0.04895104895104895
----------------------------------------------------------------

2019-07-17 04:48:52 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:48:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 112, syntax-valid 82, build-succeeded 14
Fitness: max 0.9090909090909091(2), min 0.0(3), ave 0.1883116883116883
----------------------------------------------------------------

2019-07-17 04:48:55 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:48:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 114, syntax-valid 78, build-succeeded 17
Fitness: max 0.9090909090909091(1), min 0.0(6), ave 0.10695187165775401
----------------------------------------------------------------

2019-07-17 04:48:59 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:49:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 154, syntax-valid 94, build-succeeded 29
Fitness: max 0.9090909090909091(1), min 0.0(11), ave 0.08463949843260188
----------------------------------------------------------------

2019-07-17 04:49:03 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 04:49:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 160, syntax-valid 91, build-succeeded 33
Fitness: max 0.9090909090909091(2), min 0.0(7), ave 0.14325068870523416
----------------------------------------------------------------

2019-07-17 04:49:06 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 04:49:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 168, syntax-valid 97, build-succeeded 27
Fitness: max 0.9090909090909091(2), min 0.0(6), ave 0.1313131313131313
----------------------------------------------------------------

2019-07-17 04:49:10 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 04:49:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 164, syntax-valid 89, build-succeeded 32
Fitness: max 0.9090909090909091(3), min 0.0(6), ave 0.15056818181818182
----------------------------------------------------------------

2019-07-17 04:49:14 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 04:49:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 160, syntax-valid 83, build-succeeded 20
Fitness: max 0.9090909090909091(3), min 0.0(2), ave 0.20909090909090908
----------------------------------------------------------------

2019-07-17 04:49:17 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 04:49:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 172, syntax-valid 92, build-succeeded 25
Fitness: max 0.9090909090909091(8), min 0.0(2), ave 0.3745454545454545
----------------------------------------------------------------

2019-07-17 04:49:21 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 04:49:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 170, syntax-valid 98, build-succeeded 42
Fitness: max 0.9090909090909091(17), min 0.0(6), ave 0.44372294372294374
----------------------------------------------------------------

2019-07-17 04:49:23 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 04:49:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 162, syntax-valid 89, build-succeeded 23
Fitness: max 0.9090909090909091(13), min 0.0(3), ave 0.5770750988142292
----------------------------------------------------------------

2019-07-17 04:49:26 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 04:49:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 180, syntax-valid 100, build-succeeded 46
Fitness: max 0.9090909090909091(31), min 0.0(2), ave 0.6679841897233202
----------------------------------------------------------------

2019-07-17 04:49:30 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 04:49:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 188, syntax-valid 111, build-succeeded 41
Fitness: max 0.9090909090909091(35), min 0.0(1), ave 0.8226164079822617
----------------------------------------------------------------

2019-07-17 04:49:34 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 04:49:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 200, syntax-valid 115, build-succeeded 46
Fitness: max 0.9090909090909091(43), min 0.0(2), ave 0.8656126482213439
----------------------------------------------------------------

2019-07-17 04:49:39 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 04:49:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 200, syntax-valid 96, build-succeeded 32
Fitness: max 0.9090909090909091(31), min 0.0(1), ave 0.8806818181818181
----------------------------------------------------------------

2019-07-17 04:49:44 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 04:49:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 200, syntax-valid 102, build-succeeded 30
Fitness: max 0.9090909090909091(28), min 0.0(1), ave 0.8515151515151514
----------------------------------------------------------------

2019-07-17 04:49:48 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 04:49:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 200, syntax-valid 99, build-succeeded 27
Fitness: max 0.9090909090909091(27), min 0.9090909090909091(27), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 04:49:53 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 04:49:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 200, syntax-valid 89, build-succeeded 30
Fitness: max 0.9090909090909091(29), min 0.0(1), ave 0.8787878787878788
----------------------------------------------------------------

2019-07-17 04:49:58 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 04:50:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 200, syntax-valid 92, build-succeeded 20
Fitness: max 0.9090909090909091(20), min 0.9090909090909091(20), ave 0.909090909090909
----------------------------------------------------------------

2019-07-17 04:50:03 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 04:50:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 200, syntax-valid 87, build-succeeded 25
Fitness: max 0.9090909090909091(24), min 0.0(1), ave 0.8727272727272727
----------------------------------------------------------------

2019-07-17 04:50:06 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 04:50:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 200, syntax-valid 83, build-succeeded 24
Fitness: max 0.9090909090909091(21), min 0.0(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-17 04:50:10 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 04:50:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 200, syntax-valid 76, build-succeeded 14
Fitness: max 0.9090909090909091(13), min 0.0(1), ave 0.8441558441558442
----------------------------------------------------------------

2019-07-17 04:50:14 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 04:50:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 200, syntax-valid 95, build-succeeded 29
Fitness: max 0.9090909090909091(28), min 0.7272727272727273(1), ave 0.90282131661442
----------------------------------------------------------------

2019-07-17 04:50:18 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 04:50:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 200, syntax-valid 69, build-succeeded 20
Fitness: max 0.9090909090909091(20), min 0.9090909090909091(20), ave 0.909090909090909
----------------------------------------------------------------

2019-07-17 04:50:22 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 04:50:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 200, syntax-valid 85, build-succeeded 20
Fitness: max 0.9090909090909091(20), min 0.9090909090909091(20), ave 0.909090909090909
----------------------------------------------------------------

2019-07-17 04:50:26 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 04:50:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 200, syntax-valid 78, build-succeeded 21
Fitness: max 0.9090909090909091(20), min 0.0(1), ave 0.8658008658008657
----------------------------------------------------------------

2019-07-17 04:50:31 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 04:50:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 200, syntax-valid 79, build-succeeded 16
Fitness: max 0.9090909090909091(15), min 0.09090909090909091(1), ave 0.8579545454545454
----------------------------------------------------------------

2019-07-17 04:50:35 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 04:50:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 200, syntax-valid 82, build-succeeded 27
Fitness: max 0.9090909090909091(24), min 0.18181818181818182(1), ave 0.8754208754208754
----------------------------------------------------------------

2019-07-17 04:50:38 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 04:50:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 200, syntax-valid 68, build-succeeded 22
Fitness: max 0.9090909090909091(22), min 0.9090909090909091(22), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 04:50:42 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 04:50:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 200, syntax-valid 86, build-succeeded 22
Fitness: max 0.9090909090909091(21), min 0.0(1), ave 0.8677685950413223
----------------------------------------------------------------

2019-07-17 04:50:46 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 04:50:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 200, syntax-valid 77, build-succeeded 17
Fitness: max 0.9090909090909091(16), min 0.09090909090909091(1), ave 0.8609625668449198
----------------------------------------------------------------

2019-07-17 04:50:49 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 04:50:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 200, syntax-valid 68, build-succeeded 10
Fitness: max 0.9090909090909091(10), min 0.9090909090909091(10), ave 0.909090909090909
----------------------------------------------------------------

2019-07-17 04:50:52 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 04:50:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 200, syntax-valid 75, build-succeeded 11
Fitness: max 0.9090909090909091(11), min 0.9090909090909091(11), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 04:50:56 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 04:50:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 200, syntax-valid 67, build-succeeded 14
Fitness: max 0.9090909090909091(12), min 0.0(1), ave 0.7857142857142857
----------------------------------------------------------------

2019-07-17 04:50:59 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 04:51:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 200, syntax-valid 67, build-succeeded 14
Fitness: max 0.9090909090909091(14), min 0.9090909090909091(14), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 04:51:04 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 04:51:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 200, syntax-valid 69, build-succeeded 13
Fitness: max 0.9090909090909091(11), min 0.0(2), ave 0.7692307692307693
----------------------------------------------------------------

2019-07-17 04:51:07 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 04:51:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 200, syntax-valid 65, build-succeeded 15
Fitness: max 0.9090909090909091(15), min 0.9090909090909091(15), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 04:51:11 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 04:51:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 200, syntax-valid 75, build-succeeded 21
Fitness: max 0.9090909090909091(20), min 0.0(1), ave 0.8658008658008657
----------------------------------------------------------------

2019-07-17 04:51:14 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 04:51:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 200, syntax-valid 75, build-succeeded 10
Fitness: max 0.9090909090909091(10), min 0.9090909090909091(10), ave 0.909090909090909
----------------------------------------------------------------

2019-07-17 04:51:17 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 04:51:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 200, syntax-valid 68, build-succeeded 20
Fitness: max 0.9090909090909091(17), min 0.0(2), ave 0.7772727272727272
----------------------------------------------------------------

2019-07-17 04:51:20 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 04:51:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 200, syntax-valid 72, build-succeeded 11
Fitness: max 0.9090909090909091(11), min 0.9090909090909091(11), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 04:51:24 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 04:51:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 0 seconds
Variants: generated 200, syntax-valid 62, build-succeeded 13
Fitness: max 0.9090909090909091(13), min 0.9090909090909091(13), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 04:51:26 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 04:51:30 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-17 04:51:32 [main] [INFO]  KGenProgMain - execution time: 3 minutes 6 seconds
