2019-07-17 03:00:34 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2937809247821842534
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 16
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 03:00:37 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:00:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 11
Fitness: max 0.09090909090909091(10), min 0.0(1), ave 0.08264462809917356
----------------------------------------------------------------

2019-07-17 03:00:40 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:00:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 11
Fitness: max 0.45454545454545453(1), min 0.0(2), ave 0.10743801652892562
----------------------------------------------------------------

2019-07-17 03:00:43 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:00:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 12
Fitness: max 0.09090909090909091(9), min 0.0(3), ave 0.06818181818181819
----------------------------------------------------------------

2019-07-17 03:00:46 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:00:48 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:00:48 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -4,6 +4,7 @@
 public class Class1 {
 	public int run (ArrayList<Integer> list, int a, int n, int l, int h){
 		Class2 sample = new Class2();
+		int res = 1;
 
 		int x, y;
 		x = sample.pow(a) % list.size();
@@ -13,6 +14,10 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		x = sample.pow(a) % list.size();
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 03:00:49 [main] [INFO]  KGenProgMain - execution time: 12 seconds
