2019-07-17 04:07:27 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work790459655311114407
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 69
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 04:07:29 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:07:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 9
Fitness: max 0.09090909090909091(9), min 0.09090909090909091(9), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-17 04:07:32 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:07:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 10
Fitness: max 0.09090909090909091(7), min 0.0(3), ave 0.06363636363636363
----------------------------------------------------------------

2019-07-17 04:07:35 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:07:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 81, build-succeeded 8
Fitness: max 0.8181818181818182(1), min 0.0(4), ave 0.13636363636363635
----------------------------------------------------------------

2019-07-17 04:07:38 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:07:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 11
Fitness: max 0.09090909090909091(9), min 0.0(2), ave 0.0743801652892562
----------------------------------------------------------------

2019-07-17 04:07:41 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:07:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 80, build-succeeded 15
Fitness: max 0.8181818181818182(1), min 0.0(5), ave 0.1090909090909091
----------------------------------------------------------------

2019-07-17 04:07:44 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:07:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 12
Fitness: max 0.9090909090909091(2), min 0.0(2), ave 0.21212121212121213
----------------------------------------------------------------

2019-07-17 04:07:46 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:07:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 104, syntax-valid 76, build-succeeded 21
Fitness: max 0.9090909090909091(2), min 0.0(8), ave 0.1341991341991342
----------------------------------------------------------------

2019-07-17 04:07:49 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:07:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 118, syntax-valid 74, build-succeeded 15
Fitness: max 0.7272727272727273(1), min 0.0(7), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-17 04:07:52 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:07:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 136, syntax-valid 83, build-succeeded 24
Fitness: max 0.9090909090909091(1), min 0.0(8), ave 0.12878787878787878
----------------------------------------------------------------

2019-07-17 04:07:55 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:07:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 142, syntax-valid 89, build-succeeded 17
Fitness: max 0.09090909090909091(15), min 0.0(2), ave 0.08021390374331551
----------------------------------------------------------------

2019-07-17 04:07:57 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 04:08:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 136, syntax-valid 84, build-succeeded 19
Fitness: max 0.9090909090909091(3), min 0.0(4), ave 0.27751196172248804
----------------------------------------------------------------

2019-07-17 04:08:00 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 04:08:02 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:08:02 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,13 +13,13 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(i);
-			}
-		}
+		for(int i : subList)
+			x = sample.pow(a, n) % list.size();
 		return sum;
 	}
 
2019-07-17 04:08:02 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,6 +8,7 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
+		Class2 sample = new Class2();
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-17 04:08:02 [main] [INFO]  KGenProgMain - execution time: 33 seconds
