2019-07-17 03:10:12 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3596422289469446247
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 32
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 03:10:14 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:10:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 8
Fitness: max 0.09090909090909091(6), min 0.0(2), ave 0.06818181818181818
----------------------------------------------------------------

2019-07-17 03:10:17 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:10:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 5
Fitness: max 0.09090909090909091(4), min 0.0(1), ave 0.07272727272727272
----------------------------------------------------------------

2019-07-17 03:10:20 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:10:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 11
Fitness: max 0.09090909090909091(9), min 0.0(2), ave 0.0743801652892562
----------------------------------------------------------------

2019-07-17 03:10:23 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:10:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 11
Fitness: max 0.09090909090909091(8), min 0.0(3), ave 0.06611570247933884
----------------------------------------------------------------

2019-07-17 03:10:26 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:10:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 79, build-succeeded 6
Fitness: max 0.09090909090909091(4), min 0.0(2), ave 0.06060606060606061
----------------------------------------------------------------

2019-07-17 03:10:30 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:10:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 102, syntax-valid 64, build-succeeded 8
Fitness: max 0.09090909090909091(6), min 0.0(2), ave 0.06818181818181818
----------------------------------------------------------------

2019-07-17 03:10:32 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 03:10:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 102, syntax-valid 69, build-succeeded 12
Fitness: max 0.09090909090909091(8), min 0.0(4), ave 0.06060606060606061
----------------------------------------------------------------

2019-07-17 03:10:35 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 03:10:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 106, syntax-valid 74, build-succeeded 17
Fitness: max 0.09090909090909091(13), min 0.0(4), ave 0.06951871657754011
----------------------------------------------------------------

2019-07-17 03:10:37 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 03:10:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 122, syntax-valid 81, build-succeeded 23
Fitness: max 0.18181818181818182(2), min 0.0(9), ave 0.06324110671936758
----------------------------------------------------------------

2019-07-17 03:10:40 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 03:10:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 140, syntax-valid 88, build-succeeded 18
Fitness: max 0.09090909090909091(14), min 0.0(4), ave 0.0707070707070707
----------------------------------------------------------------

2019-07-17 03:10:43 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 03:10:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 148, syntax-valid 89, build-succeeded 25
Fitness: max 0.18181818181818182(2), min 0.0(6), ave 0.07636363636363637
----------------------------------------------------------------

2019-07-17 03:10:47 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 03:10:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 160, syntax-valid 90, build-succeeded 26
Fitness: max 0.09090909090909091(19), min 0.0(7), ave 0.06643356643356643
----------------------------------------------------------------

2019-07-17 03:10:50 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 03:10:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 148, syntax-valid 89, build-succeeded 26
Fitness: max 0.18181818181818182(1), min 0.0(3), ave 0.0839160839160839
----------------------------------------------------------------

2019-07-17 03:10:52 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 03:10:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 144, syntax-valid 84, build-succeeded 21
Fitness: max 0.9090909090909091(1), min 0.0(1), ave 0.12987012987012989
----------------------------------------------------------------

2019-07-17 03:10:55 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 03:10:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 162, syntax-valid 82, build-succeeded 23
Fitness: max 0.18181818181818182(1), min 0.0(6), ave 0.07114624505928854
----------------------------------------------------------------

2019-07-17 03:10:58 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 03:11:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 158, syntax-valid 92, build-succeeded 21
Fitness: max 0.9090909090909091(1), min 0.0(1), ave 0.1341991341991342
----------------------------------------------------------------

2019-07-17 03:11:01 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 03:11:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 148, syntax-valid 72, build-succeeded 15
Fitness: max 0.09090909090909091(14), min 0.0(1), ave 0.08484848484848485
----------------------------------------------------------------

2019-07-17 03:11:03 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 03:11:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 160, syntax-valid 85, build-succeeded 25
Fitness: max 0.9090909090909091(1), min 0.0(3), ave 0.11636363636363636
----------------------------------------------------------------

2019-07-17 03:11:06 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 03:11:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 156, syntax-valid 82, build-succeeded 17
Fitness: max 0.18181818181818182(1), min 0.0(3), ave 0.08021390374331551
----------------------------------------------------------------

2019-07-17 03:11:09 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 03:11:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 162, syntax-valid 77, build-succeeded 15
Fitness: max 0.18181818181818182(1), min 0.0(4), ave 0.07272727272727272
----------------------------------------------------------------

2019-07-17 03:11:12 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 03:11:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 142, syntax-valid 68, build-succeeded 15
Fitness: max 0.9090909090909091(2), min 0.0(3), ave 0.19393939393939394
----------------------------------------------------------------

2019-07-17 03:11:14 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 03:11:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 154, syntax-valid 75, build-succeeded 13
Fitness: max 0.9090909090909091(1), min 0.0(2), ave 0.14685314685314685
----------------------------------------------------------------

2019-07-17 03:11:17 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 03:11:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 160, syntax-valid 80, build-succeeded 16
Fitness: max 0.9090909090909091(2), min 0.0(3), ave 0.1875
----------------------------------------------------------------

2019-07-17 03:11:22 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 03:11:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 156, syntax-valid 73, build-succeeded 12
Fitness: max 0.18181818181818182(2), min 0.0(3), ave 0.08333333333333333
----------------------------------------------------------------

2019-07-17 03:11:25 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 03:11:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 156, syntax-valid 73, build-succeeded 13
Fitness: max 0.9090909090909091(2), min 0.0(2), ave 0.20979020979020982
----------------------------------------------------------------

2019-07-17 03:11:28 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 03:11:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 146, syntax-valid 68, build-succeeded 16
Fitness: max 0.9090909090909091(3), min 0.0(4), ave 0.23295454545454547
----------------------------------------------------------------

2019-07-17 03:11:31 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 03:11:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 158, syntax-valid 71, build-succeeded 17
Fitness: max 0.9090909090909091(5), min 0.0(1), ave 0.33689839572192515
----------------------------------------------------------------

2019-07-17 03:11:35 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 03:11:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 154, syntax-valid 69, build-succeeded 12
Fitness: max 0.9090909090909091(4), min 0.0(2), ave 0.3636363636363636
----------------------------------------------------------------

2019-07-17 03:11:38 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 03:11:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 162, syntax-valid 69, build-succeeded 15
Fitness: max 0.9090909090909091(4), min 0.0(2), ave 0.30909090909090914
----------------------------------------------------------------

2019-07-17 03:11:41 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 03:11:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 162, syntax-valid 59, build-succeeded 8
Fitness: max 0.9090909090909091(3), min 0.0(1), ave 0.3977272727272727
----------------------------------------------------------------

2019-07-17 03:11:43 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 03:11:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 158, syntax-valid 69, build-succeeded 16
Fitness: max 0.9090909090909091(6), min 0.0(1), ave 0.4147727272727273
----------------------------------------------------------------

2019-07-17 03:11:47 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 03:11:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 168, syntax-valid 81, build-succeeded 13
Fitness: max 0.9090909090909091(6), min 0.0(1), ave 0.46853146853146854
----------------------------------------------------------------

2019-07-17 03:11:50 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 03:11:54 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:11:54 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -4,6 +4,7 @@
 public class Class1 {
 	public int run (ArrayList<Integer> list, int a, int n, int l, int h){
 		Class2 sample = new Class2();
+		ArrayList<Integer> res=new ArrayList<Integer>();
 
 		int x, y;
 		x = sample.pow(a) % list.size();
@@ -15,12 +16,10 @@
 		// }
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(i);
-			}
-		}
-		return sum;
+		x = sample.pow(a, n) % list.size();
+		for(int i : subList)
+			return 0;
+		return -1;
 	}
 
 	public int resource() {
2019-07-17 03:11:54 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -25,7 +25,6 @@
 	
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
 		if(l < 0 || r >= list.size() || l >= r) {
-			return null;
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
2019-07-17 03:11:55 [main] [INFO]  KGenProgMain - execution time: 1 minutes 41 seconds
