2019-07-17 04:34:24 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4444993014871720739
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 88
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 04:34:27 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:34:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 12
Fitness: max 0.09090909090909091(9), min 0.0(3), ave 0.06818181818181819
----------------------------------------------------------------

2019-07-17 04:34:30 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:34:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 8
Fitness: max 0.09090909090909091(4), min 0.0(4), ave 0.045454545454545456
----------------------------------------------------------------

2019-07-17 04:34:33 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:34:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 8
Fitness: max 0.09090909090909091(5), min 0.0(3), ave 0.05681818181818182
----------------------------------------------------------------

2019-07-17 04:34:36 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:34:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 11
Fitness: max 0.09090909090909091(7), min 0.0(4), ave 0.05785123966942149
----------------------------------------------------------------

2019-07-17 04:34:38 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:34:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 9
Fitness: max 0.8181818181818182(1), min 0.0(3), ave 0.1414141414141414
----------------------------------------------------------------

2019-07-17 04:34:40 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:34:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 70, build-succeeded 11
Fitness: max 0.7272727272727273(1), min 0.0(3), ave 0.12396694214876035
----------------------------------------------------------------

2019-07-17 04:34:42 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:34:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 104, syntax-valid 73, build-succeeded 13
Fitness: max 0.8181818181818182(1), min 0.0(7), ave 0.0979020979020979
----------------------------------------------------------------

2019-07-17 04:34:44 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:34:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 114, syntax-valid 68, build-succeeded 11
Fitness: max 0.09090909090909091(5), min 0.0(6), ave 0.04132231404958678
----------------------------------------------------------------

2019-07-17 04:34:47 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:34:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 130, syntax-valid 79, build-succeeded 20
Fitness: max 0.09090909090909091(11), min 0.0(9), ave 0.05
----------------------------------------------------------------

2019-07-17 04:34:49 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:34:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 136, syntax-valid 78, build-succeeded 18
Fitness: max 0.8181818181818182(1), min 0.0(5), ave 0.10606060606060606
----------------------------------------------------------------

2019-07-17 04:34:52 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 04:34:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 128, syntax-valid 83, build-succeeded 16
Fitness: max 0.7272727272727273(1), min 0.0(2), ave 0.11931818181818182
----------------------------------------------------------------

2019-07-17 04:34:54 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 04:34:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 142, syntax-valid 88, build-succeeded 25
Fitness: max 0.8181818181818182(1), min 0.0(5), ave 0.10181818181818182
----------------------------------------------------------------

2019-07-17 04:34:56 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 04:34:59 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:34:59 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,8 +13,12 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		y = sample.pow(a) % list.size();
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 04:34:59 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,6 +8,7 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
+		ArrayList<Integer> subList=new ArrayList<>();
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-17 04:35:00 [main] [INFO]  KGenProgMain - execution time: 33 seconds
