2019-07-17 03:20:05 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8520898669375931247
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 38
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 03:20:07 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:20:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 8
Fitness: max 0.09090909090909091(7), min 0.0(1), ave 0.07954545454545454
----------------------------------------------------------------

2019-07-17 03:20:10 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:20:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 11
Fitness: max 0.09090909090909091(9), min 0.0(2), ave 0.0743801652892562
----------------------------------------------------------------

2019-07-17 03:20:13 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:20:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 9
Fitness: max 0.09090909090909091(8), min 0.0(1), ave 0.08080808080808081
----------------------------------------------------------------

2019-07-17 03:20:16 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:20:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 14
Fitness: max 0.09090909090909091(11), min 0.0(3), ave 0.07142857142857142
----------------------------------------------------------------

2019-07-17 03:20:19 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:20:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 104, syntax-valid 75, build-succeeded 10
Fitness: max 0.09090909090909091(9), min 0.0(1), ave 0.08181818181818182
----------------------------------------------------------------

2019-07-17 03:20:21 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:20:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 110, syntax-valid 79, build-succeeded 17
Fitness: max 0.09090909090909091(15), min 0.0(2), ave 0.08021390374331551
----------------------------------------------------------------

2019-07-17 03:20:23 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 03:20:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 108, syntax-valid 72, build-succeeded 13
Fitness: max 0.09090909090909091(11), min 0.0(2), ave 0.07692307692307693
----------------------------------------------------------------

2019-07-17 03:20:25 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 03:20:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 132, syntax-valid 85, build-succeeded 22
Fitness: max 0.09090909090909091(18), min 0.0(4), ave 0.0743801652892562
----------------------------------------------------------------

2019-07-17 03:20:28 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 03:20:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 142, syntax-valid 92, build-succeeded 30
Fitness: max 0.09090909090909091(29), min 0.0(1), ave 0.08787878787878788
----------------------------------------------------------------

2019-07-17 03:20:30 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 03:20:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 158, syntax-valid 100, build-succeeded 36
Fitness: max 0.09090909090909091(33), min 0.0(3), ave 0.08333333333333333
----------------------------------------------------------------

2019-07-17 03:20:33 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 03:20:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 158, syntax-valid 105, build-succeeded 33
Fitness: max 0.9090909090909091(1), min 0.09090909090909091(32), ave 0.11570247933884298
----------------------------------------------------------------

2019-07-17 03:20:36 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 03:20:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 162, syntax-valid 87, build-succeeded 19
Fitness: max 0.09090909090909091(14), min 0.0(5), ave 0.06698564593301436
----------------------------------------------------------------

2019-07-17 03:20:39 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 03:20:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 162, syntax-valid 81, build-succeeded 22
Fitness: max 0.09090909090909091(21), min 0.0(1), ave 0.08677685950413223
----------------------------------------------------------------

2019-07-17 03:20:42 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 03:20:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 150, syntax-valid 82, build-succeeded 16
Fitness: max 0.09090909090909091(16), min 0.09090909090909091(16), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-17 03:20:45 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 03:20:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 166, syntax-valid 75, build-succeeded 15
Fitness: max 0.09090909090909091(13), min 0.0(2), ave 0.0787878787878788
----------------------------------------------------------------

2019-07-17 03:20:47 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 03:20:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 156, syntax-valid 84, build-succeeded 21
Fitness: max 0.18181818181818182(1), min 0.0(3), ave 0.08225108225108226
----------------------------------------------------------------

2019-07-17 03:20:49 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 03:20:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 160, syntax-valid 73, build-succeeded 16
Fitness: max 0.09090909090909091(14), min 0.0(2), ave 0.07954545454545454
----------------------------------------------------------------

2019-07-17 03:20:52 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 03:20:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 148, syntax-valid 77, build-succeeded 20
Fitness: max 0.09090909090909091(17), min 0.0(3), ave 0.07727272727272727
----------------------------------------------------------------

2019-07-17 03:20:55 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 03:20:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 160, syntax-valid 87, build-succeeded 19
Fitness: max 0.09090909090909091(17), min 0.0(2), ave 0.08133971291866028
----------------------------------------------------------------

2019-07-17 03:20:57 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 03:21:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 168, syntax-valid 77, build-succeeded 16
Fitness: max 0.09090909090909091(14), min 0.0(2), ave 0.07954545454545454
----------------------------------------------------------------

2019-07-17 03:21:00 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 03:21:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 154, syntax-valid 76, build-succeeded 13
Fitness: max 0.9090909090909091(2), min 0.0(1), ave 0.2167832167832168
----------------------------------------------------------------

2019-07-17 03:21:02 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 03:21:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 162, syntax-valid 74, build-succeeded 15
Fitness: max 0.9090909090909091(1), min 0.0(2), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-17 03:21:05 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 03:21:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 152, syntax-valid 76, build-succeeded 11
Fitness: max 0.9090909090909091(1), min 0.09090909090909091(10), ave 0.1652892561983471
----------------------------------------------------------------

2019-07-17 03:21:08 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 03:21:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 152, syntax-valid 58, build-succeeded 10
Fitness: max 0.9090909090909091(4), min 0.0(2), ave 0.4
----------------------------------------------------------------

2019-07-17 03:21:10 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 03:21:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 162, syntax-valid 80, build-succeeded 18
Fitness: max 0.9090909090909091(4), min 0.09090909090909091(13), ave 0.2777777777777778
----------------------------------------------------------------

2019-07-17 03:21:13 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 03:21:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 158, syntax-valid 73, build-succeeded 15
Fitness: max 0.9090909090909091(4), min 0.0(2), ave 0.30303030303030304
----------------------------------------------------------------

2019-07-17 03:21:15 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 03:21:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 140, syntax-valid 68, build-succeeded 20
Fitness: max 0.9090909090909091(9), min 0.0(2), ave 0.4590909090909091
----------------------------------------------------------------

2019-07-17 03:21:18 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 03:21:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 164, syntax-valid 68, build-succeeded 11
Fitness: max 0.9090909090909091(8), min 0.09090909090909091(3), ave 0.6859504132231404
----------------------------------------------------------------

2019-07-17 03:21:19 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 03:21:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 162, syntax-valid 81, build-succeeded 18
Fitness: max 0.9090909090909091(11), min 0.09090909090909091(4), ave 0.6414141414141414
----------------------------------------------------------------

2019-07-17 03:21:22 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 03:21:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 144, syntax-valid 76, build-succeeded 24
Fitness: max 0.9090909090909091(17), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-17 03:21:24 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 03:21:26 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:21:26 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,12 +15,13 @@
 		// }
 
 		int sum = 0;
+		ArrayList<Integer> res=new ArrayList<Integer>();
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(i);
-			}
+			if(i >= l && i <= h)
+				return a * a;
+			return 0;
 		}
-		return sum;
+		return -1;
 	}
 
 	public int resource() {
2019-07-17 03:21:26 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
@@ -25,7 +26,7 @@
 	
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
 		if(l < 0 || r >= list.size() || l >= r) {
-			return null;
+			int a = 0, n = 0;
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
2019-07-17 03:21:28 [main] [INFO]  KGenProgMain - execution time: 1 minutes 20 seconds
