2019-07-17 03:35:25 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6425557697673389341
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 46
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 03:35:27 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:35:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 9
Fitness: max 0.09090909090909091(6), min 0.0(3), ave 0.0606060606060606
----------------------------------------------------------------

2019-07-17 03:35:30 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:35:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 16
Fitness: max 0.09090909090909091(11), min 0.0(5), ave 0.0625
----------------------------------------------------------------

2019-07-17 03:35:33 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:35:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 80, build-succeeded 8
Fitness: max 0.09090909090909091(8), min 0.09090909090909091(8), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-17 03:35:36 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:35:40 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:35:40 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,8 +13,12 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
+		y = sample.pow(a, n) % list.size();
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 03:35:40 [main] [INFO]  KGenProgMain - execution time: 13 seconds
