2019-07-17 04:06:58 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7024336966081149428
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 68
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 04:07:01 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:07:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 8
Fitness: max 0.09090909090909091(6), min 0.0(2), ave 0.06818181818181818
----------------------------------------------------------------

2019-07-17 04:07:05 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:07:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 14
Fitness: max 0.09090909090909091(7), min 0.0(7), ave 0.045454545454545456
----------------------------------------------------------------

2019-07-17 04:07:08 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:07:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 9
Fitness: max 0.09090909090909091(6), min 0.0(3), ave 0.0606060606060606
----------------------------------------------------------------

2019-07-17 04:07:11 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:07:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 102, syntax-valid 80, build-succeeded 13
Fitness: max 0.09090909090909091(6), min 0.0(7), ave 0.04195804195804195
----------------------------------------------------------------

2019-07-17 04:07:14 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:07:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 104, syntax-valid 80, build-succeeded 6
Fitness: max 0.09090909090909091(5), min 0.0(1), ave 0.07575757575757576
----------------------------------------------------------------

2019-07-17 04:07:16 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:07:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 14
Fitness: max 0.09090909090909091(8), min 0.0(6), ave 0.05194805194805195
----------------------------------------------------------------

2019-07-17 04:07:18 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:07:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 106, syntax-valid 79, build-succeeded 17
Fitness: max 0.8181818181818182(1), min 0.0(4), ave 0.11764705882352941
----------------------------------------------------------------

2019-07-17 04:07:21 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:07:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 138, syntax-valid 80, build-succeeded 18
Fitness: max 0.8181818181818182(1), min 0.0(4), ave 0.1111111111111111
----------------------------------------------------------------

2019-07-17 04:07:23 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:07:25 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:07:25 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,8 +13,12 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
+		y = sample.pow(a, n) % list.size();
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 04:07:25 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -29,6 +29,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		Class2 sample = new Class2();
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-17 04:07:26 [main] [INFO]  KGenProgMain - execution time: 25 seconds
