2019-07-17 02:56:22 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8775231954934926988
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 14
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 02:56:25 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:56:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 10
Fitness: max 0.09090909090909091(7), min 0.0(3), ave 0.06363636363636363
----------------------------------------------------------------

2019-07-17 02:56:28 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:56:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 15
Fitness: max 0.09090909090909091(10), min 0.0(5), ave 0.060606060606060615
----------------------------------------------------------------

2019-07-17 02:56:32 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:56:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 11
Fitness: max 0.09090909090909091(8), min 0.0(3), ave 0.06611570247933884
----------------------------------------------------------------

2019-07-17 02:56:35 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:56:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 8
Fitness: max 0.09090909090909091(7), min 0.0(1), ave 0.07954545454545454
----------------------------------------------------------------

2019-07-17 02:56:37 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:56:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 74, build-succeeded 9
Fitness: max 0.09090909090909091(5), min 0.0(4), ave 0.05050505050505051
----------------------------------------------------------------

2019-07-17 02:56:40 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:56:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 104, syntax-valid 72, build-succeeded 12
Fitness: max 0.09090909090909091(6), min 0.0(6), ave 0.04545454545454545
----------------------------------------------------------------

2019-07-17 02:56:42 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:56:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 108, syntax-valid 73, build-succeeded 15
Fitness: max 0.09090909090909091(12), min 0.0(3), ave 0.07272727272727272
----------------------------------------------------------------

2019-07-17 02:56:44 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 02:56:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 112, syntax-valid 75, build-succeeded 14
Fitness: max 0.09090909090909091(8), min 0.0(6), ave 0.05194805194805195
----------------------------------------------------------------

2019-07-17 02:56:47 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 02:56:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 112, syntax-valid 80, build-succeeded 14
Fitness: max 0.9090909090909091(1), min 0.0(5), ave 0.1168831168831169
----------------------------------------------------------------

2019-07-17 02:56:49 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 02:56:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 136, syntax-valid 81, build-succeeded 16
Fitness: max 0.09090909090909091(9), min 0.0(7), ave 0.05113636363636364
----------------------------------------------------------------

2019-07-17 02:56:51 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 02:56:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 126, syntax-valid 81, build-succeeded 15
Fitness: max 0.2727272727272727(1), min 0.0(3), ave 0.08484848484848485
----------------------------------------------------------------

2019-07-17 02:56:54 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 02:56:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 130, syntax-valid 90, build-succeeded 23
Fitness: max 0.9090909090909091(1), min 0.0(1), ave 0.1225296442687747
----------------------------------------------------------------

2019-07-17 02:56:56 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 02:56:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 138, syntax-valid 90, build-succeeded 21
Fitness: max 0.9090909090909091(1), min 0.0(2), ave 0.12987012987012986
----------------------------------------------------------------

2019-07-17 02:56:59 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 02:57:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 140, syntax-valid 82, build-succeeded 12
Fitness: max 0.9090909090909091(2), min 0.0(2), ave 0.21212121212121213
----------------------------------------------------------------

2019-07-17 02:57:02 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 02:57:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 132, syntax-valid 73, build-succeeded 17
Fitness: max 0.9090909090909091(3), min 0.0(3), ave 0.21925133689839574
----------------------------------------------------------------

2019-07-17 02:57:05 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 02:57:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 140, syntax-valid 76, build-succeeded 18
Fitness: max 0.9090909090909091(1), min 0.0(4), ave 0.12626262626262624
----------------------------------------------------------------

2019-07-17 02:57:07 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 02:57:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 148, syntax-valid 83, build-succeeded 20
Fitness: max 0.9090909090909091(2), min 0.0(2), ave 0.16363636363636364
----------------------------------------------------------------

2019-07-17 02:57:10 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 02:57:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 130, syntax-valid 71, build-succeeded 17
Fitness: max 0.9090909090909091(3), min 0.0(1), ave 0.22994652406417113
----------------------------------------------------------------

2019-07-17 02:57:13 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 02:57:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 126, syntax-valid 78, build-succeeded 19
Fitness: max 0.9090909090909091(7), min 0.0(2), ave 0.3923444976076555
----------------------------------------------------------------

2019-07-17 02:57:15 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 02:57:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 146, syntax-valid 77, build-succeeded 18
Fitness: max 0.9090909090909091(9), min 0.0(1), ave 0.5
----------------------------------------------------------------

2019-07-17 02:57:17 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 02:57:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 144, syntax-valid 80, build-succeeded 19
Fitness: max 0.9090909090909091(8), min 0.0(4), ave 0.41626794258373206
----------------------------------------------------------------

2019-07-17 02:57:20 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 02:57:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 146, syntax-valid 80, build-succeeded 14
Fitness: max 0.9090909090909091(9), min 0.0(1), ave 0.6233766233766234
----------------------------------------------------------------

2019-07-17 02:57:22 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 02:57:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 150, syntax-valid 73, build-succeeded 14
Fitness: max 0.9090909090909091(8), min 0.0(1), ave 0.551948051948052
----------------------------------------------------------------

2019-07-17 02:57:25 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 02:57:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 160, syntax-valid 74, build-succeeded 10
Fitness: max 0.9090909090909091(5), min 0.0(1), ave 0.509090909090909
----------------------------------------------------------------

2019-07-17 02:57:27 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 02:57:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 146, syntax-valid 85, build-succeeded 16
Fitness: max 0.9090909090909091(10), min 0.09090909090909091(4), ave 0.6193181818181818
----------------------------------------------------------------

2019-07-17 02:57:29 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 02:57:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 162, syntax-valid 79, build-succeeded 26
Fitness: max 0.9090909090909091(22), min 0.0(1), ave 0.7867132867132867
----------------------------------------------------------------

2019-07-17 02:57:32 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 02:57:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 200, syntax-valid 93, build-succeeded 33
Fitness: max 0.9090909090909091(30), min 0.0(2), ave 0.8347107438016528
----------------------------------------------------------------

2019-07-17 02:57:36 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 02:57:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 200, syntax-valid 87, build-succeeded 22
Fitness: max 0.9090909090909091(20), min 0.18181818181818182(1), ave 0.8677685950413223
----------------------------------------------------------------

2019-07-17 02:57:39 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 02:57:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 200, syntax-valid 88, build-succeeded 29
Fitness: max 0.9090909090909091(29), min 0.9090909090909091(29), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 02:57:43 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 02:57:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 200, syntax-valid 90, build-succeeded 28
Fitness: max 0.9090909090909091(27), min 0.7272727272727273(1), ave 0.9025974025974026
----------------------------------------------------------------

2019-07-17 02:57:46 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 02:57:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 200, syntax-valid 80, build-succeeded 21
Fitness: max 0.9090909090909091(18), min 0.0(1), ave 0.8181818181818181
----------------------------------------------------------------

2019-07-17 02:57:48 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 02:57:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 200, syntax-valid 79, build-succeeded 23
Fitness: max 0.9090909090909091(20), min 0.0(2), ave 0.8023715415019762
----------------------------------------------------------------

2019-07-17 02:57:52 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 02:57:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 200, syntax-valid 77, build-succeeded 15
Fitness: max 0.9090909090909091(15), min 0.9090909090909091(15), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 02:57:56 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 02:58:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 200, syntax-valid 70, build-succeeded 17
Fitness: max 0.9090909090909091(16), min 0.0(1), ave 0.8556149732620321
----------------------------------------------------------------

2019-07-17 02:58:00 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 02:58:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 200, syntax-valid 76, build-succeeded 19
Fitness: max 0.9090909090909091(18), min 0.0(1), ave 0.8612440191387559
----------------------------------------------------------------

2019-07-17 02:58:05 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 02:58:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 200, syntax-valid 79, build-succeeded 15
Fitness: max 0.9090909090909091(13), min 0.0(1), ave 0.7939393939393938
----------------------------------------------------------------

2019-07-17 02:58:08 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 02:58:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 200, syntax-valid 71, build-succeeded 14
Fitness: max 0.9090909090909091(12), min 0.0(1), ave 0.7922077922077921
----------------------------------------------------------------

2019-07-17 02:58:11 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 02:58:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 200, syntax-valid 67, build-succeeded 13
Fitness: max 0.9090909090909091(10), min 0.0(2), ave 0.7132867132867133
----------------------------------------------------------------

2019-07-17 02:58:14 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 02:58:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 200, syntax-valid 73, build-succeeded 12
Fitness: max 0.9090909090909091(10), min 0.0(2), ave 0.7575757575757575
----------------------------------------------------------------

2019-07-17 02:58:19 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 02:58:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 200, syntax-valid 80, build-succeeded 20
Fitness: max 0.9090909090909091(18), min 0.0(2), ave 0.8181818181818181
----------------------------------------------------------------

2019-07-17 02:58:22 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 02:58:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 200, syntax-valid 61, build-succeeded 8
Fitness: max 0.9090909090909091(6), min 0.0(1), ave 0.6931818181818181
----------------------------------------------------------------

2019-07-17 02:58:25 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 02:58:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 200, syntax-valid 84, build-succeeded 24
Fitness: max 0.9090909090909091(24), min 0.9090909090909091(24), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 02:58:28 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 02:58:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 200, syntax-valid 70, build-succeeded 9
Fitness: max 0.9090909090909091(8), min 0.0(1), ave 0.8080808080808081
----------------------------------------------------------------

2019-07-17 02:58:32 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 02:58:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 200, syntax-valid 62, build-succeeded 16
Fitness: max 0.9090909090909091(15), min 0.0(1), ave 0.8522727272727273
----------------------------------------------------------------

2019-07-17 02:58:35 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 02:58:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 200, syntax-valid 76, build-succeeded 14
Fitness: max 0.9090909090909091(13), min 0.18181818181818182(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-17 02:58:38 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 02:58:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 200, syntax-valid 65, build-succeeded 12
Fitness: max 0.9090909090909091(12), min 0.9090909090909091(12), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 02:58:41 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 02:58:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 200, syntax-valid 66, build-succeeded 8
Fitness: max 0.9090909090909091(7), min 0.7272727272727273(1), ave 0.8863636363636364
----------------------------------------------------------------

2019-07-17 02:58:44 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 02:58:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 200, syntax-valid 63, build-succeeded 15
Fitness: max 0.9090909090909091(14), min 0.0(1), ave 0.8484848484848484
----------------------------------------------------------------

2019-07-17 02:58:47 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 02:58:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 200, syntax-valid 59, build-succeeded 8
Fitness: max 0.9090909090909091(8), min 0.9090909090909091(8), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 02:58:50 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 02:58:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 200, syntax-valid 65, build-succeeded 12
Fitness: max 0.9090909090909091(12), min 0.9090909090909091(12), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 02:58:53 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 02:58:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 200, syntax-valid 72, build-succeeded 10
Fitness: max 0.9090909090909091(10), min 0.9090909090909091(10), ave 0.909090909090909
----------------------------------------------------------------

2019-07-17 02:58:58 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 02:59:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 200, syntax-valid 61, build-succeeded 17
Fitness: max 0.9090909090909091(15), min 0.0(1), ave 0.8449197860962566
----------------------------------------------------------------

2019-07-17 02:59:02 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 02:59:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 200, syntax-valid 59, build-succeeded 6
Fitness: max 0.9090909090909091(6), min 0.9090909090909091(6), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 02:59:06 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 02:59:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 200, syntax-valid 69, build-succeeded 7
Fitness: max 0.9090909090909091(6), min 0.09090909090909091(1), ave 0.7922077922077921
----------------------------------------------------------------

2019-07-17 02:59:10 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 02:59:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 50 seconds
Variants: generated 200, syntax-valid 65, build-succeeded 13
Fitness: max 0.9090909090909091(11), min 0.36363636363636365(1), ave 0.8531468531468531
----------------------------------------------------------------

2019-07-17 02:59:15 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 02:59:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 53 seconds
Variants: generated 200, syntax-valid 60, build-succeeded 11
Fitness: max 0.9090909090909091(10), min 0.0(1), ave 0.8264462809917354
----------------------------------------------------------------

2019-07-17 02:59:19 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 02:59:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 200, syntax-valid 66, build-succeeded 9
Fitness: max 0.9090909090909091(9), min 0.9090909090909091(9), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 02:59:23 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 02:59:28 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-17 02:59:30 [main] [INFO]  KGenProgMain - execution time: 3 minutes 5 seconds
