2019-07-17 03:05:47 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work61173284256435196
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 25
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 03:05:50 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:05:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 6
Fitness: max 0.09090909090909091(5), min 0.0(1), ave 0.07575757575757576
----------------------------------------------------------------

2019-07-17 03:05:54 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:05:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 13
Fitness: max 0.09090909090909091(8), min 0.0(5), ave 0.055944055944055944
----------------------------------------------------------------

2019-07-17 03:05:57 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:06:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 8
Fitness: max 0.09090909090909091(6), min 0.0(2), ave 0.06818181818181818
----------------------------------------------------------------

2019-07-17 03:06:00 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:06:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 79, build-succeeded 16
Fitness: max 0.09090909090909091(13), min 0.0(3), ave 0.07386363636363637
----------------------------------------------------------------

2019-07-17 03:06:03 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:06:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 11
Fitness: max 0.09090909090909091(9), min 0.0(2), ave 0.0743801652892562
----------------------------------------------------------------

2019-07-17 03:06:06 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:06:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 102, syntax-valid 76, build-succeeded 18
Fitness: max 0.09090909090909091(14), min 0.0(4), ave 0.0707070707070707
----------------------------------------------------------------

2019-07-17 03:06:09 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 03:06:12 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:06:12 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,6 +15,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 03:06:12 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -24,9 +24,11 @@
 
 	
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
-		if(l < 0 || r >= list.size() || l >= r) {
-			return null;
-		}
+		if(l < 0 || r >= list.size() || l >= r)
+			if (l < 0 || r >= list.size() || l >= r)
+				if (l < 0 || r >= list.size() || l >= r) {
+					return null;
+				}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
2019-07-17 03:06:13 [main] [INFO]  KGenProgMain - execution time: 22 seconds
