2019-07-17 03:54:01 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5823846948805590817
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 60
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 03:54:03 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:54:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 6
Fitness: max 0.09090909090909091(4), min 0.0(2), ave 0.06060606060606061
----------------------------------------------------------------

2019-07-17 03:54:06 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:54:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 15
Fitness: max 0.09090909090909091(7), min 0.0(8), ave 0.04242424242424243
----------------------------------------------------------------

2019-07-17 03:54:09 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:54:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 14
Fitness: max 0.09090909090909091(9), min 0.0(5), ave 0.05844155844155845
----------------------------------------------------------------

2019-07-17 03:54:13 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:54:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 78, build-succeeded 8
Fitness: max 0.8181818181818182(1), min 0.0(3), ave 0.14772727272727273
----------------------------------------------------------------

2019-07-17 03:54:16 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:54:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 9
Fitness: max 0.09090909090909091(8), min 0.0(1), ave 0.08080808080808081
----------------------------------------------------------------

2019-07-17 03:54:19 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:54:21 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:54:21 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -7,12 +7,17 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		int res = 1;
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 03:54:22 [main] [INFO]  KGenProgMain - execution time: 18 seconds
