2019-07-17 03:01:04 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7296882409583317660
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 18
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 03:01:06 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:01:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 7
Fitness: max 0.09090909090909091(5), min 0.0(2), ave 0.06493506493506494
----------------------------------------------------------------

2019-07-17 03:01:09 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:01:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 8
Fitness: max 0.9090909090909091(1), min 0.0(5), ave 0.13636363636363635
----------------------------------------------------------------

2019-07-17 03:01:12 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:01:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 8
Fitness: max 0.09090909090909091(3), min 0.0(5), ave 0.03409090909090909
----------------------------------------------------------------

2019-07-17 03:01:15 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:01:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 13
Fitness: max 0.9090909090909091(2), min 0.0(6), ave 0.17482517482517482
----------------------------------------------------------------

2019-07-17 03:01:17 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:01:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 73, build-succeeded 10
Fitness: max 0.9090909090909091(1), min 0.0(2), ave 0.15454545454545454
----------------------------------------------------------------

2019-07-17 03:01:20 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:01:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 81, build-succeeded 16
Fitness: max 0.9090909090909091(2), min 0.0(9), ave 0.14204545454545456
----------------------------------------------------------------

2019-07-17 03:01:22 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 03:01:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 116, syntax-valid 74, build-succeeded 14
Fitness: max 0.9090909090909091(2), min 0.0(5), ave 0.17532467532467533
----------------------------------------------------------------

2019-07-17 03:01:25 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 03:01:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 118, syntax-valid 83, build-succeeded 17
Fitness: max 0.9090909090909091(6), min 0.0(6), ave 0.34759358288770054
----------------------------------------------------------------

2019-07-17 03:01:29 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 03:01:32 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:01:32 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,12 +15,9 @@
 		// }
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(i);
-			}
-		}
-		return sum;
+		for(int i : subList)
+			return sum;
+		return -1;
 	}
 
 	public int resource() {
2019-07-17 03:01:32 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -25,7 +25,7 @@
 	
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
 		if(l < 0 || r >= list.size() || l >= r) {
-			return null;
+			int sum = 0;
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
2019-07-17 03:01:32 [main] [INFO]  KGenProgMain - execution time: 26 seconds
