2019-07-17 03:38:09 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8643430624281795071
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 50
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 03:38:11 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:38:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 12
Fitness: max 0.09090909090909091(9), min 0.0(3), ave 0.06818181818181819
----------------------------------------------------------------

2019-07-17 03:38:15 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:38:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 81, build-succeeded 14
Fitness: max 0.09090909090909091(8), min 0.0(6), ave 0.05194805194805195
----------------------------------------------------------------

2019-07-17 03:38:19 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:38:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 82, build-succeeded 11
Fitness: max 0.09090909090909091(3), min 0.0(8), ave 0.024793388429752063
----------------------------------------------------------------

2019-07-17 03:38:22 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:38:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 6
Fitness: max 0.09090909090909091(4), min 0.0(2), ave 0.06060606060606061
----------------------------------------------------------------

2019-07-17 03:38:26 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 03:38:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 11
Fitness: max 0.09090909090909091(7), min 0.0(4), ave 0.05785123966942149
----------------------------------------------------------------

2019-07-17 03:38:29 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 03:38:32 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:38:32 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,8 +13,12 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
+		int res = 1;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 03:38:32 [main] [INFO]  KGenProgMain - execution time: 21 seconds
