2019-07-17 02:47:19 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8448221662773403229
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 9
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 02:47:21 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:47:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 13
Fitness: max 0.09090909090909091(9), min 0.0(4), ave 0.06293706293706294
----------------------------------------------------------------

2019-07-17 02:47:25 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:47:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 10
Fitness: max 0.09090909090909091(7), min 0.0(3), ave 0.06363636363636363
----------------------------------------------------------------

2019-07-17 02:47:28 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:47:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 7
Fitness: max 0.09090909090909091(4), min 0.0(3), ave 0.05194805194805195
----------------------------------------------------------------

2019-07-17 02:47:32 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:47:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 9
Fitness: max 0.09090909090909091(6), min 0.0(3), ave 0.0606060606060606
----------------------------------------------------------------

2019-07-17 02:47:35 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:47:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 12
Fitness: max 0.09090909090909091(8), min 0.0(4), ave 0.06060606060606061
----------------------------------------------------------------

2019-07-17 02:47:38 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:47:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 108, syntax-valid 79, build-succeeded 16
Fitness: max 0.09090909090909091(11), min 0.0(5), ave 0.0625
----------------------------------------------------------------

2019-07-17 02:47:41 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:47:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 118, syntax-valid 87, build-succeeded 28
Fitness: max 0.09090909090909091(21), min 0.0(7), ave 0.06818181818181819
----------------------------------------------------------------

2019-07-17 02:47:44 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 02:47:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 132, syntax-valid 89, build-succeeded 26
Fitness: max 0.09090909090909091(21), min 0.0(5), ave 0.07342657342657342
----------------------------------------------------------------

2019-07-17 02:47:48 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 02:47:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 144, syntax-valid 100, build-succeeded 36
Fitness: max 0.09090909090909091(32), min 0.0(4), ave 0.08080808080808081
----------------------------------------------------------------

2019-07-17 02:47:52 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 02:47:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 160, syntax-valid 100, build-succeeded 33
Fitness: max 0.18181818181818182(1), min 0.0(6), ave 0.07713498622589532
----------------------------------------------------------------

2019-07-17 02:47:57 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 02:48:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 150, syntax-valid 89, build-succeeded 27
Fitness: max 0.09090909090909091(24), min 0.0(3), ave 0.0808080808080808
----------------------------------------------------------------

2019-07-17 02:48:01 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 02:48:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 150, syntax-valid 83, build-succeeded 24
Fitness: max 0.9090909090909091(1), min 0.0(5), ave 0.10606060606060606
----------------------------------------------------------------

2019-07-17 02:48:05 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 02:48:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 146, syntax-valid 82, build-succeeded 23
Fitness: max 0.09090909090909091(19), min 0.0(4), ave 0.07509881422924901
----------------------------------------------------------------

2019-07-17 02:48:09 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 02:48:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 150, syntax-valid 82, build-succeeded 23
Fitness: max 0.09090909090909091(21), min 0.0(2), ave 0.08300395256916997
----------------------------------------------------------------

2019-07-17 02:48:12 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 02:48:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 158, syntax-valid 88, build-succeeded 34
Fitness: max 0.18181818181818182(1), min 0.0(5), ave 0.08021390374331551
----------------------------------------------------------------

2019-07-17 02:48:15 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 02:48:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 158, syntax-valid 74, build-succeeded 20
Fitness: max 0.9090909090909091(1), min 0.0(1), ave 0.1318181818181818
----------------------------------------------------------------

2019-07-17 02:48:18 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 02:48:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 168, syntax-valid 85, build-succeeded 23
Fitness: max 0.9090909090909091(1), min 0.0(4), ave 0.11462450592885375
----------------------------------------------------------------

2019-07-17 02:48:21 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 02:48:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 144, syntax-valid 77, build-succeeded 16
Fitness: max 0.9090909090909091(1), min 0.09090909090909091(14), ave 0.14772727272727273
----------------------------------------------------------------

2019-07-17 02:48:25 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 02:48:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 146, syntax-valid 81, build-succeeded 23
Fitness: max 0.18181818181818182(1), min 0.0(5), ave 0.07509881422924901
----------------------------------------------------------------

2019-07-17 02:48:28 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 02:48:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 152, syntax-valid 83, build-succeeded 20
Fitness: max 0.9090909090909091(1), min 0.0(3), ave 0.12727272727272726
----------------------------------------------------------------

2019-07-17 02:48:30 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 02:48:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 150, syntax-valid 78, build-succeeded 13
Fitness: max 0.18181818181818182(1), min 0.0(2), ave 0.0839160839160839
----------------------------------------------------------------

2019-07-17 02:48:33 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 02:48:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 164, syntax-valid 73, build-succeeded 15
Fitness: max 0.9090909090909091(3), min 0.09090909090909091(12), ave 0.2545454545454546
----------------------------------------------------------------

2019-07-17 02:48:35 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 02:48:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 166, syntax-valid 77, build-succeeded 11
Fitness: max 0.18181818181818182(1), min 0.0(2), ave 0.08264462809917356
----------------------------------------------------------------

2019-07-17 02:48:37 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 02:48:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 148, syntax-valid 85, build-succeeded 19
Fitness: max 0.9090909090909091(2), min 0.0(1), ave 0.18660287081339713
----------------------------------------------------------------

2019-07-17 02:48:40 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 02:48:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 150, syntax-valid 82, build-succeeded 18
Fitness: max 0.9090909090909091(3), min 0.0(3), ave 0.21717171717171718
----------------------------------------------------------------

2019-07-17 02:48:42 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 02:48:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 152, syntax-valid 75, build-succeeded 14
Fitness: max 0.9090909090909091(5), min 0.09090909090909091(7), ave 0.39610389610389607
----------------------------------------------------------------

2019-07-17 02:48:45 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 02:48:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 174, syntax-valid 72, build-succeeded 17
Fitness: max 0.9090909090909091(1), min 0.0(5), ave 0.11764705882352941
----------------------------------------------------------------

2019-07-17 02:48:49 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 02:48:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 138, syntax-valid 70, build-succeeded 5
Fitness: max 0.9090909090909091(1), min 0.0(1), ave 0.2363636363636364
----------------------------------------------------------------

2019-07-17 02:48:52 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 02:48:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 156, syntax-valid 69, build-succeeded 17
Fitness: max 0.9090909090909091(3), min 0.0(4), ave 0.22994652406417113
----------------------------------------------------------------

2019-07-17 02:48:55 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 02:48:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 162, syntax-valid 69, build-succeeded 10
Fitness: max 0.9090909090909091(4), min 0.0(1), ave 0.40909090909090906
----------------------------------------------------------------

2019-07-17 02:48:59 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 02:49:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 174, syntax-valid 83, build-succeeded 19
Fitness: max 0.9090909090909091(7), min 0.0(2), ave 0.38755980861244016
----------------------------------------------------------------

2019-07-17 02:49:02 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 02:49:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 160, syntax-valid 85, build-succeeded 15
Fitness: max 0.9090909090909091(7), min 0.0(2), ave 0.4727272727272727
----------------------------------------------------------------

2019-07-17 02:49:05 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 02:49:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 164, syntax-valid 82, build-succeeded 18
Fitness: max 0.9090909090909091(11), min 0.0(2), ave 0.6212121212121212
----------------------------------------------------------------

2019-07-17 02:49:08 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 02:49:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 170, syntax-valid 83, build-succeeded 14
Fitness: max 0.9090909090909091(9), min 0.09090909090909091(3), ave 0.6298701298701299
----------------------------------------------------------------

2019-07-17 02:49:11 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 02:49:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 178, syntax-valid 93, build-succeeded 14
Fitness: max 0.9090909090909091(7), min 0.0(2), ave 0.512987012987013
----------------------------------------------------------------

2019-07-17 02:49:16 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 02:49:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 200, syntax-valid 98, build-succeeded 34
Fitness: max 0.9090909090909091(26), min 0.0(1), ave 0.7326203208556149
----------------------------------------------------------------

2019-07-17 02:49:21 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 02:49:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 200, syntax-valid 104, build-succeeded 26
Fitness: max 0.9090909090909091(25), min 0.09090909090909091(1), ave 0.8776223776223776
----------------------------------------------------------------

2019-07-17 02:49:27 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 02:49:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 200, syntax-valid 95, build-succeeded 20
Fitness: max 0.9090909090909091(20), min 0.9090909090909091(20), ave 0.909090909090909
----------------------------------------------------------------

2019-07-17 02:49:32 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 02:49:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 200, syntax-valid 85, build-succeeded 17
Fitness: max 0.9090909090909091(17), min 0.9090909090909091(17), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 02:49:36 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 02:49:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 200, syntax-valid 90, build-succeeded 19
Fitness: max 0.9090909090909091(19), min 0.9090909090909091(19), ave 0.9090909090909092
----------------------------------------------------------------

2019-07-17 02:49:40 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 02:49:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 200, syntax-valid 83, build-succeeded 11
Fitness: max 0.9090909090909091(11), min 0.9090909090909091(11), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 02:49:43 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 02:49:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 200, syntax-valid 86, build-succeeded 15
Fitness: max 0.9090909090909091(14), min 0.09090909090909091(1), ave 0.8545454545454546
----------------------------------------------------------------

2019-07-17 02:49:47 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 02:49:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 200, syntax-valid 95, build-succeeded 22
Fitness: max 0.9090909090909091(21), min 0.0(1), ave 0.8677685950413223
----------------------------------------------------------------

2019-07-17 02:49:50 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 02:49:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 200, syntax-valid 68, build-succeeded 16
Fitness: max 0.9090909090909091(15), min 0.0(1), ave 0.8522727272727273
----------------------------------------------------------------

2019-07-17 02:49:53 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 02:49:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 200, syntax-valid 80, build-succeeded 12
Fitness: max 0.9090909090909091(12), min 0.9090909090909091(12), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 02:49:56 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 02:50:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 200, syntax-valid 78, build-succeeded 18
Fitness: max 0.9090909090909091(18), min 0.9090909090909091(18), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 02:50:00 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 02:50:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 200, syntax-valid 70, build-succeeded 9
Fitness: max 0.9090909090909091(8), min 0.09090909090909091(1), ave 0.8181818181818181
----------------------------------------------------------------

2019-07-17 02:50:03 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 02:50:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 200, syntax-valid 80, build-succeeded 16
Fitness: max 0.9090909090909091(15), min 0.7272727272727273(1), ave 0.8977272727272727
----------------------------------------------------------------

2019-07-17 02:50:07 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 02:50:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 200, syntax-valid 87, build-succeeded 17
Fitness: max 0.9090909090909091(17), min 0.9090909090909091(17), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 02:50:11 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 02:50:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 200, syntax-valid 74, build-succeeded 11
Fitness: max 0.9090909090909091(11), min 0.9090909090909091(11), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 02:50:14 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 02:50:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 200, syntax-valid 78, build-succeeded 15
Fitness: max 0.9090909090909091(13), min 0.09090909090909091(1), ave 0.8424242424242424
----------------------------------------------------------------

2019-07-17 02:50:18 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 02:50:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 200, syntax-valid 70, build-succeeded 15
Fitness: max 0.9090909090909091(15), min 0.9090909090909091(15), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 02:50:20 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 02:50:24 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-17 02:50:26 [main] [INFO]  KGenProgMain - execution time: 3 minutes 4 seconds
