2019-07-17 04:27:40 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work690184367839692252
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 84
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 04:27:43 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:27:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 7
Fitness: max 0.09090909090909091(5), min 0.0(2), ave 0.06493506493506494
----------------------------------------------------------------

2019-07-17 04:27:47 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:27:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 7
Fitness: max 0.09090909090909091(5), min 0.0(2), ave 0.06493506493506494
----------------------------------------------------------------

2019-07-17 04:27:50 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:27:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 10
Fitness: max 0.09090909090909091(7), min 0.0(3), ave 0.06363636363636363
----------------------------------------------------------------

2019-07-17 04:27:54 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:27:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 10
Fitness: max 0.09090909090909091(7), min 0.0(3), ave 0.06363636363636363
----------------------------------------------------------------

2019-07-17 04:27:57 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:28:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 81, build-succeeded 10
Fitness: max 0.09090909090909091(8), min 0.0(2), ave 0.07272727272727272
----------------------------------------------------------------

2019-07-17 04:28:00 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:28:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 114, syntax-valid 79, build-succeeded 17
Fitness: max 0.09090909090909091(14), min 0.0(3), ave 0.0748663101604278
----------------------------------------------------------------

2019-07-17 04:28:03 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:28:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 116, syntax-valid 82, build-succeeded 12
Fitness: max 0.09090909090909091(8), min 0.0(4), ave 0.06060606060606061
----------------------------------------------------------------

2019-07-17 04:28:05 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:28:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 122, syntax-valid 80, build-succeeded 17
Fitness: max 0.9090909090909091(1), min 0.0(7), ave 0.10160427807486631
----------------------------------------------------------------

2019-07-17 04:28:09 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:28:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 148, syntax-valid 93, build-succeeded 25
Fitness: max 0.09090909090909091(13), min 0.0(12), ave 0.04727272727272727
----------------------------------------------------------------

2019-07-17 04:28:12 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:28:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 148, syntax-valid 81, build-succeeded 17
Fitness: max 0.9090909090909091(1), min 0.0(6), ave 0.10695187165775401
----------------------------------------------------------------

2019-07-17 04:28:15 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 04:28:17 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:28:17 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,12 +15,9 @@
 		// }
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(i);
-			}
-		}
-		return sum;
+		for(int i : subList)
+			return 0;
+		return -1;
 	}
 
 	public int resource() {
2019-07-17 04:28:17 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,8 +8,10 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
+		int sum = 0;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
@@ -25,7 +27,6 @@
 	
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
 		if(l < 0 || r >= list.size() || l >= r) {
-			return null;
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
2019-07-17 04:28:18 [main] [INFO]  KGenProgMain - execution time: 35 seconds
