2019-07-17 04:21:48 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6716899643868203994
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 79
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 04:21:50 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:21:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 10
Fitness: max 0.09090909090909091(8), min 0.0(2), ave 0.07272727272727272
----------------------------------------------------------------

2019-07-17 04:21:54 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:21:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 8
Fitness: max 0.09090909090909091(5), min 0.0(3), ave 0.05681818181818182
----------------------------------------------------------------

2019-07-17 04:21:57 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:22:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 12
Fitness: max 0.8181818181818182(1), min 0.0(5), ave 0.11363636363636365
----------------------------------------------------------------

2019-07-17 04:22:00 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:22:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 21
Fitness: max 0.09090909090909091(12), min 0.0(9), ave 0.051948051948051945
----------------------------------------------------------------

2019-07-17 04:22:03 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:22:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 80, build-succeeded 11
Fitness: max 0.09090909090909091(7), min 0.0(4), ave 0.05785123966942149
----------------------------------------------------------------

2019-07-17 04:22:06 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:22:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 116, syntax-valid 82, build-succeeded 17
Fitness: max 0.8181818181818182(1), min 0.0(6), ave 0.10160427807486631
----------------------------------------------------------------

2019-07-17 04:22:09 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:22:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 114, syntax-valid 82, build-succeeded 20
Fitness: max 0.8181818181818182(3), min 0.0(6), ave 0.20454545454545453
----------------------------------------------------------------

2019-07-17 04:22:11 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:22:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 156, syntax-valid 97, build-succeeded 36
Fitness: max 0.8181818181818182(3), min 0.0(11), ave 0.12373737373737376
----------------------------------------------------------------

2019-07-17 04:22:15 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:22:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 144, syntax-valid 83, build-succeeded 17
Fitness: max 0.09090909090909091(14), min 0.0(3), ave 0.0748663101604278
----------------------------------------------------------------

2019-07-17 04:22:18 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:22:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 156, syntax-valid 88, build-succeeded 21
Fitness: max 0.9090909090909091(1), min 0.0(2), ave 0.25974025974025977
----------------------------------------------------------------

2019-07-17 04:22:22 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 04:22:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 170, syntax-valid 94, build-succeeded 27
Fitness: max 0.8181818181818182(3), min 0.0(4), ave 0.18181818181818182
----------------------------------------------------------------

2019-07-17 04:22:25 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 04:22:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 148, syntax-valid 73, build-succeeded 12
Fitness: max 0.8181818181818182(1), min 0.09090909090909091(11), ave 0.15151515151515152
----------------------------------------------------------------

2019-07-17 04:22:27 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 04:22:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 162, syntax-valid 88, build-succeeded 19
Fitness: max 0.9090909090909091(1), min 0.09090909090909091(13), ave 0.31100478468899523
----------------------------------------------------------------

2019-07-17 04:22:31 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 04:22:34 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:22:34 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -8,11 +8,15 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		int res = 1;
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 04:22:34 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -29,9 +29,8 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
-		for(; l < r; l++) {
+		for(; l < r; l++)
 			res.add(list.get(l));
-		}
 		return res;
 	}
 }
2019-07-17 04:22:35 [main] [INFO]  KGenProgMain - execution time: 44 seconds
