2019-07-17 02:40:57 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7561685439701402455
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 02:40:59 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:41:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 10
Fitness: max 0.09090909090909091(7), min 0.0(3), ave 0.06363636363636363
----------------------------------------------------------------

2019-07-17 02:41:03 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:41:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 10
Fitness: max 0.09090909090909091(5), min 0.0(5), ave 0.045454545454545456
----------------------------------------------------------------

2019-07-17 02:41:06 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:41:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 11
Fitness: max 0.09090909090909091(7), min 0.0(4), ave 0.05785123966942149
----------------------------------------------------------------

2019-07-17 02:41:10 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:41:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 5
Fitness: max 0.09090909090909091(4), min 0.0(1), ave 0.07272727272727272
----------------------------------------------------------------

2019-07-17 02:41:13 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:41:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 11
Fitness: max 0.09090909090909091(8), min 0.0(3), ave 0.06611570247933884
----------------------------------------------------------------

2019-07-17 02:41:16 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:41:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 100, syntax-valid 79, build-succeeded 14
Fitness: max 0.09090909090909091(9), min 0.0(5), ave 0.05844155844155845
----------------------------------------------------------------

2019-07-17 02:41:18 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:41:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 108, syntax-valid 77, build-succeeded 20
Fitness: max 0.09090909090909091(16), min 0.0(4), ave 0.07272727272727272
----------------------------------------------------------------

2019-07-17 02:41:21 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 02:41:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 124, syntax-valid 86, build-succeeded 19
Fitness: max 0.09090909090909091(4), min 0.0(15), ave 0.019138755980861243
----------------------------------------------------------------

2019-07-17 02:41:23 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 02:41:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 146, syntax-valid 101, build-succeeded 31
Fitness: max 0.09090909090909091(22), min 0.0(9), ave 0.06451612903225806
----------------------------------------------------------------

2019-07-17 02:41:27 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 02:41:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 154, syntax-valid 103, build-succeeded 35
Fitness: max 0.09090909090909091(24), min 0.0(11), ave 0.06233766233766233
----------------------------------------------------------------

2019-07-17 02:41:29 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 02:41:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 158, syntax-valid 91, build-succeeded 24
Fitness: max 0.09090909090909091(23), min 0.0(1), ave 0.08712121212121211
----------------------------------------------------------------

2019-07-17 02:41:32 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 02:41:35 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:41:35 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		// if(subList == null) { //bug here
@@ -15,6 +16,10 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
+		y = sample.pow(a, n) % list.size();
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 02:41:35 [main] [INFO]  KGenProgMain - execution time: 35 seconds
