2019-07-17 02:52:45 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work411801420038798626
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 11
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 02:52:48 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:52:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 11
Fitness: max 0.09090909090909091(8), min 0.0(3), ave 0.06611570247933884
----------------------------------------------------------------

2019-07-17 02:52:51 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:52:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 10
Fitness: max 0.09090909090909091(8), min 0.0(2), ave 0.07272727272727272
----------------------------------------------------------------

2019-07-17 02:52:55 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:52:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 14
Fitness: max 0.09090909090909091(8), min 0.0(6), ave 0.05194805194805195
----------------------------------------------------------------

2019-07-17 02:52:58 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:53:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 13
Fitness: max 0.18181818181818182(1), min 0.0(6), ave 0.055944055944055944
----------------------------------------------------------------

2019-07-17 02:53:01 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:53:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 74, build-succeeded 13
Fitness: max 0.09090909090909091(8), min 0.0(5), ave 0.055944055944055944
----------------------------------------------------------------

2019-07-17 02:53:04 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:53:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 106, syntax-valid 78, build-succeeded 13
Fitness: max 0.09090909090909091(10), min 0.0(3), ave 0.06993006993006994
----------------------------------------------------------------

2019-07-17 02:53:07 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:53:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 110, syntax-valid 82, build-succeeded 17
Fitness: max 0.09090909090909091(15), min 0.0(2), ave 0.08021390374331551
----------------------------------------------------------------

2019-07-17 02:53:10 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 02:53:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 126, syntax-valid 102, build-succeeded 24
Fitness: max 0.09090909090909091(17), min 0.0(7), ave 0.06439393939393939
----------------------------------------------------------------

2019-07-17 02:53:13 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 02:53:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 140, syntax-valid 97, build-succeeded 24
Fitness: max 0.18181818181818182(1), min 0.0(5), ave 0.07575757575757576
----------------------------------------------------------------

2019-07-17 02:53:16 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 02:53:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 156, syntax-valid 104, build-succeeded 34
Fitness: max 0.18181818181818182(2), min 0.0(2), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-17 02:53:19 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 02:53:22 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:53:22 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -4,6 +4,7 @@
 public class Class1 {
 	public int run (ArrayList<Integer> list, int a, int n, int l, int h){
 		Class2 sample = new Class2();
+		int res = 1;
 
 		int x, y;
 		x = sample.pow(a) % list.size();
@@ -13,8 +14,12 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		y = sample.pow(a, n) % list.size();
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 02:53:22 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -29,6 +29,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		Class2 sample = new Class2();
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-17 02:53:22 [main] [INFO]  KGenProgMain - execution time: 34 seconds
