2019-07-17 04:51:35 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work404237741561875728
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 99
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 04:51:37 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:51:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 6
Fitness: max 0.09090909090909091(5), min 0.0(1), ave 0.07575757575757576
----------------------------------------------------------------

2019-07-17 04:51:41 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:51:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 8
Fitness: max 0.09090909090909091(7), min 0.0(1), ave 0.07954545454545454
----------------------------------------------------------------

2019-07-17 04:51:45 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:51:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 10
Fitness: max 0.09090909090909091(10), min 0.09090909090909091(10), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-17 04:51:48 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:51:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 10
Fitness: max 0.09090909090909091(8), min 0.0(2), ave 0.07272727272727272
----------------------------------------------------------------

2019-07-17 04:51:51 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:51:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 10
Fitness: max 0.09090909090909091(9), min 0.0(1), ave 0.08181818181818182
----------------------------------------------------------------

2019-07-17 04:51:54 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:51:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 12
Fitness: max 0.09090909090909091(10), min 0.0(2), ave 0.07575757575757576
----------------------------------------------------------------

2019-07-17 04:51:56 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:51:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 108, syntax-valid 75, build-succeeded 10
Fitness: max 0.09090909090909091(7), min 0.0(3), ave 0.06363636363636363
----------------------------------------------------------------

2019-07-17 04:51:59 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:52:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 108, syntax-valid 70, build-succeeded 8
Fitness: max 0.09090909090909091(5), min 0.0(3), ave 0.05681818181818182
----------------------------------------------------------------

2019-07-17 04:52:01 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:52:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 120, syntax-valid 83, build-succeeded 25
Fitness: max 0.09090909090909091(17), min 0.0(8), ave 0.061818181818181814
----------------------------------------------------------------

2019-07-17 04:52:04 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:52:06 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:52:07 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,6 +15,10 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
+		int res = 1;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 04:52:07 [main] [INFO]  KGenProgMain - execution time: 29 seconds
