2019-07-17 03:00:50 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5988294352298856650
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 17
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 03:00:51 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 03:00:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 7
Fitness: max 0.09090909090909091(7), min 0.09090909090909091(7), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-17 03:00:55 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 03:00:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 9
Fitness: max 0.09090909090909091(8), min 0.0(1), ave 0.08080808080808081
----------------------------------------------------------------

2019-07-17 03:00:57 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 03:01:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 10
Fitness: max 0.09090909090909091(8), min 0.0(2), ave 0.07272727272727272
----------------------------------------------------------------

2019-07-17 03:01:00 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 03:01:02 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 03:01:02 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,6 +13,9 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 03:01:03 [main] [INFO]  KGenProgMain - execution time: 11 seconds
