2019-07-17 01:05:27 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3122141054024892290
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 87
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 01:05:29 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:05:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 51, build-succeeded 8
Fitness: max 0.19047619047619047(2), min 0.0(3), ave 0.06547619047619047
----------------------------------------------------------------

2019-07-17 01:05:32 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:05:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 10
Fitness: max 0.19047619047619047(2), min 0.0(6), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 01:05:34 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:05:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 12
Fitness: max 0.9523809523809523(1), min 0.0(5), ave 0.13888888888888887
----------------------------------------------------------------

2019-07-17 01:05:37 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:05:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 13
Fitness: max 0.9523809523809523(1), min 0.0(6), ave 0.1282051282051282
----------------------------------------------------------------

2019-07-17 01:05:39 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 01:05:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 16
Fitness: max 0.9523809523809523(3), min 0.0(4), ave 0.2589285714285714
----------------------------------------------------------------

2019-07-17 01:05:41 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 01:05:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 108, syntax-valid 77, build-succeeded 14
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.21428571428571427
----------------------------------------------------------------

2019-07-17 01:05:44 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 01:05:47 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:05:47 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,7 +6,7 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-17 01:05:47 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -25,7 +25,9 @@
 
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
 		if(l < 0 || r >= list.size() || l >= r) {
-			return null;
+			if (l < 0 || r >= list.size() || l >= r) {
+				return null;
+			}
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
2019-07-17 01:05:47 [main] [INFO]  KGenProgMain - execution time: 17 seconds
