2019-07-17 00:25:34 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4284917365631003161
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 49
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 00:25:36 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 00:25:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 11
Fitness: max 0.19047619047619047(1), min 0.0(2), ave 0.051948051948051945
----------------------------------------------------------------

2019-07-17 00:25:39 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 00:25:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 7
Fitness: max 0.047619047619047616(3), min 0.0(4), ave 0.02040816326530612
----------------------------------------------------------------

2019-07-17 00:25:42 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 00:25:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 12
Fitness: max 0.19047619047619047(2), min 0.0(4), ave 0.05555555555555555
----------------------------------------------------------------

2019-07-17 00:25:44 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 00:25:47 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 00:25:47 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,8 +6,9 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-17 00:25:47 [main] [INFO]  KGenProgMain - execution time: 10 seconds
