2019-07-17 00:42:35 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8181690083092480024
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 68
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 00:42:38 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 00:42:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 11
Fitness: max 0.19047619047619047(2), min 0.0(2), ave 0.06493506493506493
----------------------------------------------------------------

2019-07-17 00:42:41 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 00:42:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 13
Fitness: max 0.19047619047619047(5), min 0.0(5), ave 0.08424908424908424
----------------------------------------------------------------

2019-07-17 00:42:45 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 00:42:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 13
Fitness: max 0.19047619047619047(6), min 0.0(2), ave 0.10622710622710622
----------------------------------------------------------------

2019-07-17 00:42:48 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 00:42:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 12
Fitness: max 0.19047619047619047(4), min 0.0(4), ave 0.07936507936507936
----------------------------------------------------------------

2019-07-17 00:42:51 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 00:42:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 18
Fitness: max 0.19047619047619047(9), min 0.0(4), ave 0.10846560846560846
----------------------------------------------------------------

2019-07-17 00:42:55 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 00:42:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 108, syntax-valid 72, build-succeeded 19
Fitness: max 0.19047619047619047(10), min 0.0(5), ave 0.11027568922305762
----------------------------------------------------------------

2019-07-17 00:42:57 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 00:43:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 120, syntax-valid 83, build-succeeded 26
Fitness: max 0.19047619047619047(15), min 0.0(6), ave 0.11904761904761904
----------------------------------------------------------------

2019-07-17 00:43:00 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 00:43:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 142, syntax-valid 85, build-succeeded 20
Fitness: max 0.19047619047619047(14), min 0.0(2), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 00:43:03 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 00:43:07 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 00:43:07 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,12 +6,14 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
-			return -1;
+			if (subList == null) {
+				return -1;
+			}
 		}
 
 		int sum = 0;
2019-07-17 00:43:07 [main] [INFO]  KGenProgMain - execution time: 29 seconds
