2019-07-17 01:00:57 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2219846588988586828
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 83
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 01:01:00 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:01:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 51, build-succeeded 8
Fitness: max 0.19047619047619047(1), min 0.0(1), ave 0.05952380952380952
----------------------------------------------------------------

2019-07-17 01:01:03 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:01:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 8
Fitness: max 0.19047619047619047(2), min 0.0(2), ave 0.07142857142857142
----------------------------------------------------------------

2019-07-17 01:01:05 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:01:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 9
Fitness: max 0.19047619047619047(3), min 0.0(4), ave 0.07407407407407407
----------------------------------------------------------------

2019-07-17 01:01:08 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:01:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 25
Fitness: max 0.19047619047619047(13), min 0.0(5), ave 0.11238095238095237
----------------------------------------------------------------

2019-07-17 01:01:10 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 01:01:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 16
Fitness: max 0.19047619047619047(6), min 0.0(6), ave 0.08333333333333333
----------------------------------------------------------------

2019-07-17 01:01:13 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 01:01:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 104, syntax-valid 75, build-succeeded 12
Fitness: max 0.19047619047619047(5), min 0.0(4), ave 0.09126984126984126
----------------------------------------------------------------

2019-07-17 01:01:15 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 01:01:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 112, syntax-valid 83, build-succeeded 18
Fitness: max 0.19047619047619047(9), min 0.0(4), ave 0.10846560846560846
----------------------------------------------------------------

2019-07-17 01:01:18 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 01:01:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 118, syntax-valid 81, build-succeeded 23
Fitness: max 0.19047619047619047(16), min 0.0(3), ave 0.14078674948240166
----------------------------------------------------------------

2019-07-17 01:01:22 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 01:01:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 130, syntax-valid 75, build-succeeded 22
Fitness: max 0.19047619047619047(14), min 0.0(4), ave 0.12987012987012986
----------------------------------------------------------------

2019-07-17 01:01:25 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 01:01:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 140, syntax-valid 95, build-succeeded 28
Fitness: max 0.19047619047619047(19), min 0.0(5), ave 0.13605442176870747
----------------------------------------------------------------

2019-07-17 01:01:28 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 01:01:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 154, syntax-valid 89, build-succeeded 32
Fitness: max 0.19047619047619047(24), min 0.0(7), ave 0.14434523809523808
----------------------------------------------------------------

2019-07-17 01:01:32 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 01:01:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 170, syntax-valid 83, build-succeeded 32
Fitness: max 0.19047619047619047(28), min 0.0(2), ave 0.16964285714285712
----------------------------------------------------------------

2019-07-17 01:01:36 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 01:01:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 186, syntax-valid 90, build-succeeded 32
Fitness: max 0.19047619047619047(26), min 0.0(3), ave 0.15922619047619047
----------------------------------------------------------------

2019-07-17 01:01:39 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 01:01:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 166, syntax-valid 100, build-succeeded 37
Fitness: max 0.19047619047619047(33), min 0.0(4), ave 0.16988416988416988
----------------------------------------------------------------

2019-07-17 01:01:42 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 01:01:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 174, syntax-valid 91, build-succeeded 36
Fitness: max 0.23809523809523808(1), min 0.0(6), ave 0.15211640211640212
----------------------------------------------------------------

2019-07-17 01:01:45 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 01:01:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 170, syntax-valid 83, build-succeeded 28
Fitness: max 0.19047619047619047(23), min 0.0(4), ave 0.15816326530612243
----------------------------------------------------------------

2019-07-17 01:01:49 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 01:01:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 162, syntax-valid 86, build-succeeded 24
Fitness: max 0.19047619047619047(19), min 0.047619047619047616(5), ave 0.1607142857142857
----------------------------------------------------------------

2019-07-17 01:01:52 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 01:01:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 170, syntax-valid 76, build-succeeded 19
Fitness: max 0.23809523809523808(1), min 0.0(3), ave 0.16290726817042606
----------------------------------------------------------------

2019-07-17 01:01:54 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 01:01:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 172, syntax-valid 81, build-succeeded 24
Fitness: max 0.23809523809523808(1), min 0.0(3), ave 0.16865079365079363
----------------------------------------------------------------

2019-07-17 01:01:57 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 01:02:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 170, syntax-valid 83, build-succeeded 21
Fitness: max 0.19047619047619047(17), min 0.0(3), ave 0.1564625850340136
----------------------------------------------------------------

2019-07-17 01:02:00 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 01:02:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 164, syntax-valid 72, build-succeeded 18
Fitness: max 0.23809523809523808(1), min 0.0(2), ave 0.17195767195767195
----------------------------------------------------------------

2019-07-17 01:02:03 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 01:02:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 170, syntax-valid 75, build-succeeded 24
Fitness: max 0.23809523809523808(1), min 0.0(1), ave 0.17857142857142858
----------------------------------------------------------------

2019-07-17 01:02:05 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 01:02:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 178, syntax-valid 68, build-succeeded 21
Fitness: max 0.19047619047619047(16), min 0.0(2), ave 0.15192743764172334
----------------------------------------------------------------

2019-07-17 01:02:07 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 01:02:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 168, syntax-valid 72, build-succeeded 18
Fitness: max 0.9523809523809523(1), min 0.047619047619047616(2), ave 0.21693121693121692
----------------------------------------------------------------

2019-07-17 01:02:10 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 01:02:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 168, syntax-valid 79, build-succeeded 20
Fitness: max 0.19047619047619047(18), min 0.047619047619047616(2), ave 0.17619047619047618
----------------------------------------------------------------

2019-07-17 01:02:12 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 01:02:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 162, syntax-valid 78, build-succeeded 19
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.22055137844611525
----------------------------------------------------------------

2019-07-17 01:02:14 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 01:02:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 176, syntax-valid 65, build-succeeded 9
Fitness: max 0.19047619047619047(7), min 0.0(1), ave 0.15343915343915343
----------------------------------------------------------------

2019-07-17 01:02:17 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 01:02:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 162, syntax-valid 64, build-succeeded 18
Fitness: max 0.19047619047619047(12), min 0.0(3), ave 0.1349206349206349
----------------------------------------------------------------

2019-07-17 01:02:19 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 01:02:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 172, syntax-valid 70, build-succeeded 17
Fitness: max 0.19047619047619047(16), min 0.14285714285714285(1), ave 0.1876750700280112
----------------------------------------------------------------

2019-07-17 01:02:21 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 01:02:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 158, syntax-valid 70, build-succeeded 15
Fitness: max 0.19047619047619047(11), min 0.0(2), ave 0.146031746031746
----------------------------------------------------------------

2019-07-17 01:02:23 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 01:02:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 162, syntax-valid 66, build-succeeded 13
Fitness: max 0.19047619047619047(13), min 0.19047619047619047(13), ave 0.1904761904761905
----------------------------------------------------------------

2019-07-17 01:02:26 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 01:02:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 168, syntax-valid 67, build-succeeded 17
Fitness: max 0.19047619047619047(13), min 0.0(2), ave 0.15126050420168066
----------------------------------------------------------------

2019-07-17 01:02:28 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 01:02:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 164, syntax-valid 62, build-succeeded 17
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.2156862745098039
----------------------------------------------------------------

2019-07-17 01:02:31 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 01:02:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 174, syntax-valid 58, build-succeeded 12
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.21825396825396826
----------------------------------------------------------------

2019-07-17 01:02:33 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 01:02:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 182, syntax-valid 76, build-succeeded 22
Fitness: max 0.9523809523809523(1), min 0.0(2), ave 0.2121212121212121
----------------------------------------------------------------

2019-07-17 01:02:35 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 01:02:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 164, syntax-valid 70, build-succeeded 15
Fitness: max 0.23809523809523808(2), min 0.0(3), ave 0.15238095238095237
----------------------------------------------------------------

2019-07-17 01:02:37 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 01:02:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 168, syntax-valid 68, build-succeeded 15
Fitness: max 0.23809523809523808(1), min 0.047619047619047616(3), ave 0.16507936507936508
----------------------------------------------------------------

2019-07-17 01:02:39 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 01:02:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 168, syntax-valid 68, build-succeeded 17
Fitness: max 0.23809523809523808(1), min 0.0(1), ave 0.18207282913165265
----------------------------------------------------------------

2019-07-17 01:02:41 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 01:02:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 170, syntax-valid 68, build-succeeded 17
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.22128851540616246
----------------------------------------------------------------

2019-07-17 01:02:43 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 01:02:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 176, syntax-valid 65, build-succeeded 16
Fitness: max 0.23809523809523808(2), min 0.0(2), ave 0.16964285714285712
----------------------------------------------------------------

2019-07-17 01:02:45 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 01:02:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 184, syntax-valid 79, build-succeeded 23
Fitness: max 0.19047619047619047(17), min 0.0(1), ave 0.15527950310559005
----------------------------------------------------------------

2019-07-17 01:02:47 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 01:02:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 176, syntax-valid 67, build-succeeded 16
Fitness: max 0.23809523809523808(2), min 0.0(3), ave 0.14583333333333331
----------------------------------------------------------------

2019-07-17 01:02:49 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 01:02:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 178, syntax-valid 68, build-succeeded 16
Fitness: max 0.23809523809523808(3), min 0.0(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 01:02:51 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 01:02:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 168, syntax-valid 71, build-succeeded 17
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.22689075630252098
----------------------------------------------------------------

2019-07-17 01:02:52 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 01:02:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 180, syntax-valid 72, build-succeeded 16
Fitness: max 0.9523809523809523(2), min 0.0(2), ave 0.26785714285714285
----------------------------------------------------------------

2019-07-17 01:02:55 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 01:02:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 172, syntax-valid 66, build-succeeded 18
Fitness: max 0.9523809523809523(1), min 0.0(2), ave 0.20634920634920634
----------------------------------------------------------------

2019-07-17 01:02:57 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 01:02:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 168, syntax-valid 74, build-succeeded 16
Fitness: max 0.9523809523809523(2), min 0.0(3), ave 0.2470238095238095
----------------------------------------------------------------

2019-07-17 01:02:59 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 01:03:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 170, syntax-valid 67, build-succeeded 17
Fitness: max 0.9523809523809523(2), min 0.19047619047619047(11), ave 0.2913165266106443
----------------------------------------------------------------

2019-07-17 01:03:01 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 01:03:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 172, syntax-valid 64, build-succeeded 23
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.3519668737060041
----------------------------------------------------------------

2019-07-17 01:03:03 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 01:03:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 174, syntax-valid 70, build-succeeded 24
Fitness: max 0.9523809523809523(9), min 0.047619047619047616(2), ave 0.4682539682539682
----------------------------------------------------------------

2019-07-17 01:03:06 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 01:03:08 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:03:08 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,13 +6,12 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 01:03:08 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,9 +8,8 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
+		for(int i = 0; i < n; i++)
 			res *= a;
-		}
 		return res;
 	}
 
@@ -29,6 +28,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		int x, y;
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-17 01:03:10 [main] [INFO]  KGenProgMain - execution time: 2 minutes 9 seconds
