2019-07-17 00:25:53 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4379526698942871004
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 51
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 00:25:55 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 00:25:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 6
Fitness: max 0.047619047619047616(3), min 0.0(3), ave 0.023809523809523808
----------------------------------------------------------------

2019-07-17 00:25:57 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 00:26:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 9
Fitness: max 0.19047619047619047(4), min 0.0(2), ave 0.10052910052910052
----------------------------------------------------------------

2019-07-17 00:26:00 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 00:26:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 11
Fitness: max 0.19047619047619047(3), min 0.0(6), ave 0.0606060606060606
----------------------------------------------------------------

2019-07-17 00:26:02 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 00:26:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 13
Fitness: max 0.19047619047619047(4), min 0.0(8), ave 0.06227106227106227
----------------------------------------------------------------

2019-07-17 00:26:04 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 00:26:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 7
Fitness: max 0.19047619047619047(3), min 0.0(2), ave 0.09523809523809523
----------------------------------------------------------------

2019-07-17 00:26:07 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 00:26:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 106, syntax-valid 78, build-succeeded 20
Fitness: max 0.19047619047619047(9), min 0.0(8), ave 0.09285714285714285
----------------------------------------------------------------

2019-07-17 00:26:10 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 00:26:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 114, syntax-valid 82, build-succeeded 15
Fitness: max 0.19047619047619047(6), min 0.0(7), ave 0.08253968253968254
----------------------------------------------------------------

2019-07-17 00:26:12 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 00:26:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 126, syntax-valid 76, build-succeeded 20
Fitness: max 0.19047619047619047(8), min 0.0(9), ave 0.08333333333333333
----------------------------------------------------------------

2019-07-17 00:26:15 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 00:26:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 152, syntax-valid 91, build-succeeded 28
Fitness: max 0.19047619047619047(14), min 0.0(9), ave 0.10374149659863945
----------------------------------------------------------------

2019-07-17 00:26:19 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 00:26:23 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 00:26:23 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,7 +6,7 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-17 00:26:24 [main] [INFO]  KGenProgMain - execution time: 28 seconds
