2019-07-17 00:08:31 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work614093114226819053
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 34
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 00:08:33 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 00:08:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 10
Fitness: max 0.19047619047619047(3), min 0.0(1), ave 0.08571428571428572
----------------------------------------------------------------

2019-07-17 00:08:36 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 00:08:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 14
Fitness: max 0.19047619047619047(5), min 0.0(5), ave 0.08163265306122448
----------------------------------------------------------------

2019-07-17 00:08:39 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 00:08:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 10
Fitness: max 0.19047619047619047(5), min 0.0(4), ave 0.1
----------------------------------------------------------------

2019-07-17 00:08:42 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 00:08:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 10
Fitness: max 0.19047619047619047(7), min 0.0(2), ave 0.1380952380952381
----------------------------------------------------------------

2019-07-17 00:08:45 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 00:08:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 11
Fitness: max 0.19047619047619047(7), min 0.0(3), ave 0.12554112554112554
----------------------------------------------------------------

2019-07-17 00:08:48 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 00:08:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 106, syntax-valid 79, build-succeeded 14
Fitness: max 0.19047619047619047(5), min 0.0(5), ave 0.08163265306122448
----------------------------------------------------------------

2019-07-17 00:08:50 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 00:08:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 112, syntax-valid 78, build-succeeded 18
Fitness: max 0.19047619047619047(12), min 0.0(3), ave 0.1349206349206349
----------------------------------------------------------------

2019-07-17 00:08:53 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 00:08:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 134, syntax-valid 79, build-succeeded 18
Fitness: max 0.19047619047619047(10), min 0.0(4), ave 0.11640211640211638
----------------------------------------------------------------

2019-07-17 00:08:56 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 00:08:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 134, syntax-valid 83, build-succeeded 21
Fitness: max 0.19047619047619047(13), min 0.0(4), ave 0.12698412698412698
----------------------------------------------------------------

2019-07-17 00:08:59 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 00:09:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 148, syntax-valid 87, build-succeeded 19
Fitness: max 0.19047619047619047(12), min 0.0(1), ave 0.13533834586466165
----------------------------------------------------------------

2019-07-17 00:09:02 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 00:09:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 156, syntax-valid 82, build-succeeded 19
Fitness: max 0.19047619047619047(16), min 0.0(1), ave 0.16541353383458646
----------------------------------------------------------------

2019-07-17 00:09:05 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 00:09:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 164, syntax-valid 99, build-succeeded 37
Fitness: max 0.23809523809523808(1), min 0.047619047619047616(5), ave 0.17245817245817244
----------------------------------------------------------------

2019-07-17 00:09:08 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 00:09:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 166, syntax-valid 70, build-succeeded 23
Fitness: max 0.19047619047619047(19), min 0.047619047619047616(4), ave 0.16563146997929606
----------------------------------------------------------------

2019-07-17 00:09:10 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 00:09:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 162, syntax-valid 73, build-succeeded 21
Fitness: max 0.19047619047619047(17), min 0.0(1), ave 0.16099773242630386
----------------------------------------------------------------

2019-07-17 00:09:13 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 00:09:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 180, syntax-valid 93, build-succeeded 33
Fitness: max 0.23809523809523808(1), min 0.0(3), ave 0.15728715728715725
----------------------------------------------------------------

2019-07-17 00:09:16 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 00:09:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 166, syntax-valid 78, build-succeeded 27
Fitness: max 0.23809523809523808(1), min 0.0(2), ave 0.16225749559082892
----------------------------------------------------------------

2019-07-17 00:09:19 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 00:09:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 158, syntax-valid 91, build-succeeded 27
Fitness: max 0.23809523809523808(2), min 0.0(3), ave 0.15167548500881833
----------------------------------------------------------------

2019-07-17 00:09:22 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 00:09:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 176, syntax-valid 76, build-succeeded 18
Fitness: max 0.19047619047619047(17), min 0.0(1), ave 0.17989417989417988
----------------------------------------------------------------

2019-07-17 00:09:25 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 00:09:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 176, syntax-valid 82, build-succeeded 18
Fitness: max 0.23809523809523808(1), min 0.0(2), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 00:09:28 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 00:09:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 172, syntax-valid 82, build-succeeded 23
Fitness: max 0.23809523809523808(1), min 0.0(1), ave 0.18426501035196688
----------------------------------------------------------------

2019-07-17 00:09:31 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 00:09:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 180, syntax-valid 69, build-succeeded 19
Fitness: max 0.23809523809523808(1), min 0.0(1), ave 0.16040100250626566
----------------------------------------------------------------

2019-07-17 00:09:33 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 00:09:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 182, syntax-valid 77, build-succeeded 24
Fitness: max 0.23809523809523808(5), min 0.0(1), ave 0.18253968253968253
----------------------------------------------------------------

2019-07-17 00:09:36 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 00:09:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 174, syntax-valid 73, build-succeeded 13
Fitness: max 0.23809523809523808(2), min 0.047619047619047616(3), ave 0.16483516483516483
----------------------------------------------------------------

2019-07-17 00:09:39 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 00:09:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 180, syntax-valid 78, build-succeeded 25
Fitness: max 0.23809523809523808(5), min 0.047619047619047616(2), ave 0.18095238095238095
----------------------------------------------------------------

2019-07-17 00:09:41 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 00:09:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 166, syntax-valid 75, build-succeeded 23
Fitness: max 0.2857142857142857(1), min 0.0(1), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 00:09:44 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 00:09:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 176, syntax-valid 80, build-succeeded 25
Fitness: max 0.23809523809523808(4), min 0.0(2), ave 0.17714285714285713
----------------------------------------------------------------

2019-07-17 00:09:46 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 00:09:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 178, syntax-valid 62, build-succeeded 15
Fitness: max 0.23809523809523808(3), min 0.0(1), ave 0.1714285714285714
----------------------------------------------------------------

2019-07-17 00:09:49 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 00:09:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 172, syntax-valid 79, build-succeeded 25
Fitness: max 0.2857142857142857(1), min 0.0(1), ave 0.2019047619047619
----------------------------------------------------------------

2019-07-17 00:09:52 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 00:09:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 176, syntax-valid 86, build-succeeded 26
Fitness: max 0.2857142857142857(1), min 0.0(3), ave 0.1813186813186813
----------------------------------------------------------------

2019-07-17 00:09:55 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 00:09:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 188, syntax-valid 81, build-succeeded 29
Fitness: max 0.2857142857142857(1), min 0.09523809523809523(2), ave 0.1986863711001642
----------------------------------------------------------------

2019-07-17 00:09:59 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 00:10:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 184, syntax-valid 86, build-succeeded 22
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.2380952380952381
----------------------------------------------------------------

2019-07-17 00:10:02 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 00:10:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 172, syntax-valid 89, build-succeeded 23
Fitness: max 0.9523809523809523(1), min 0.09523809523809523(2), ave 0.24223602484472048
----------------------------------------------------------------

2019-07-17 00:10:05 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 00:10:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 188, syntax-valid 86, build-succeeded 30
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.23015873015873015
----------------------------------------------------------------

2019-07-17 00:10:09 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 00:10:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 200, syntax-valid 92, build-succeeded 29
Fitness: max 0.9523809523809523(1), min 0.14285714285714285(2), ave 0.24466338259441706
----------------------------------------------------------------

2019-07-17 00:10:13 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 00:10:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 200, syntax-valid 98, build-succeeded 29
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.24466338259441706
----------------------------------------------------------------

2019-07-17 00:10:16 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 00:10:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 200, syntax-valid 85, build-succeeded 27
Fitness: max 0.9523809523809523(1), min 0.14285714285714285(2), ave 0.25396825396825395
----------------------------------------------------------------

2019-07-17 00:10:19 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 00:10:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 200, syntax-valid 84, build-succeeded 33
Fitness: max 0.9523809523809523(2), min 0.0(2), ave 0.2496392496392496
----------------------------------------------------------------

2019-07-17 00:10:21 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 00:10:25 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 00:10:25 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,8 +6,9 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		int res = 1;
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-17 00:10:25 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,9 +8,9 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
+		Class2 sample = new Class2();
+		for(int i = 0; i < n; i++)
 			res *= a;
-		}
 		return res;
 	}
 
2019-07-17 00:10:26 [main] [INFO]  KGenProgMain - execution time: 1 minutes 52 seconds
