2019-07-17 00:07:48 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work265706940145136222
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 32
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 00:07:50 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 00:07:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 8
Fitness: max 0.19047619047619047(1), min 0.0(1), ave 0.05952380952380952
----------------------------------------------------------------

2019-07-17 00:07:53 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 00:07:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 7
Fitness: max 0.19047619047619047(1), min 0.0(5), ave 0.03401360544217687
----------------------------------------------------------------

2019-07-17 00:07:55 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 00:07:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 6
Fitness: max 0.19047619047619047(2), min 0.0(1), ave 0.08730158730158728
----------------------------------------------------------------

2019-07-17 00:07:57 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 00:07:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 16
Fitness: max 0.19047619047619047(5), min 0.0(6), ave 0.0744047619047619
----------------------------------------------------------------

2019-07-17 00:07:59 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 00:08:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 7
Fitness: max 0.19047619047619047(2), min 0.0(1), ave 0.08163265306122448
----------------------------------------------------------------

2019-07-17 00:08:01 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 00:08:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 106, syntax-valid 57, build-succeeded 10
Fitness: max 0.19047619047619047(4), min 0.0(1), ave 0.11428571428571428
----------------------------------------------------------------

2019-07-17 00:08:03 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 00:08:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 110, syntax-valid 62, build-succeeded 8
Fitness: max 0.19047619047619047(2), min 0.0(2), ave 0.07142857142857142
----------------------------------------------------------------

2019-07-17 00:08:06 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 00:08:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 110, syntax-valid 65, build-succeeded 17
Fitness: max 0.19047619047619047(3), min 0.0(10), ave 0.04481792717086835
----------------------------------------------------------------

2019-07-17 00:08:08 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 00:08:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 120, syntax-valid 77, build-succeeded 21
Fitness: max 0.19047619047619047(6), min 0.0(10), ave 0.06575963718820861
----------------------------------------------------------------

2019-07-17 00:08:11 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 00:08:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 134, syntax-valid 80, build-succeeded 13
Fitness: max 0.19047619047619047(6), min 0.0(5), ave 0.09523809523809525
----------------------------------------------------------------

2019-07-17 00:08:14 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 00:08:16 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 00:08:16 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-17 00:08:17 [main] [INFO]  KGenProgMain - execution time: 26 seconds
