2019-07-17 00:21:31 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6593273463609286117
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 45
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 00:21:33 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 00:21:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 13
Fitness: max 0.19047619047619047(3), min 0.0(3), ave 0.06959706959706959
----------------------------------------------------------------

2019-07-17 00:21:36 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 00:21:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 11
Fitness: max 0.19047619047619047(5), min 0.0(2), ave 0.10389610389610389
----------------------------------------------------------------

2019-07-17 00:21:39 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 00:21:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 12
Fitness: max 0.19047619047619047(7), min 0.0(3), ave 0.11904761904761903
----------------------------------------------------------------

2019-07-17 00:21:41 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 00:21:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 8
Fitness: max 0.19047619047619047(6), min 0.0(1), ave 0.1488095238095238
----------------------------------------------------------------

2019-07-17 00:21:44 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 00:21:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 66, build-succeeded 6
Fitness: max 0.19047619047619047(3), min 0.0(2), ave 0.10317460317460318
----------------------------------------------------------------

2019-07-17 00:21:46 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 00:21:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 78, build-succeeded 13
Fitness: max 0.9523809523809523(1), min 0.0(3), ave 0.18315018315018314
----------------------------------------------------------------

2019-07-17 00:21:48 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 00:21:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 110, syntax-valid 83, build-succeeded 18
Fitness: max 0.9523809523809523(1), min 0.0(7), ave 0.11904761904761904
----------------------------------------------------------------

2019-07-17 00:21:50 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 00:21:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 114, syntax-valid 81, build-succeeded 23
Fitness: max 0.19047619047619047(13), min 0.0(5), ave 0.11801242236024843
----------------------------------------------------------------

2019-07-17 00:21:53 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 00:21:56 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 00:21:56 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-17 00:21:56 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
2019-07-17 00:21:56 [main] [INFO]  KGenProgMain - execution time: 23 seconds
