2019-07-17 00:10:27 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4559384153390531813
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 35
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 00:10:30 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 00:10:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 10
Fitness: max 0.19047619047619047(4), min 0.0(3), ave 0.09047619047619046
----------------------------------------------------------------

2019-07-17 00:10:33 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 00:10:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 13
Fitness: max 0.19047619047619047(7), min 0.0(5), ave 0.10622710622710622
----------------------------------------------------------------

2019-07-17 00:10:35 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 00:10:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 10
Fitness: max 0.9523809523809523(1), min 0.0(4), ave 0.17619047619047618
----------------------------------------------------------------

2019-07-17 00:10:38 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 00:10:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 9
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.21164021164021163
----------------------------------------------------------------

2019-07-17 00:10:40 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 00:10:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 102, syntax-valid 62, build-succeeded 5
Fitness: max 0.9523809523809523(1), min 0.0(2), ave 0.26666666666666666
----------------------------------------------------------------

2019-07-17 00:10:42 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 00:10:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 106, syntax-valid 72, build-succeeded 12
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.2896825396825397
----------------------------------------------------------------

2019-07-17 00:10:44 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 00:10:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 12
Fitness: max 0.9523809523809523(1), min 0.0(6), ave 0.15873015873015872
----------------------------------------------------------------

2019-07-17 00:10:46 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 00:10:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 116, syntax-valid 79, build-succeeded 16
Fitness: max 0.19047619047619047(8), min 0.0(6), ave 0.10416666666666666
----------------------------------------------------------------

2019-07-17 00:10:48 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 00:10:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 130, syntax-valid 83, build-succeeded 20
Fitness: max 0.9523809523809523(3), min 0.0(3), ave 0.2619047619047619
----------------------------------------------------------------

2019-07-17 00:10:51 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 00:10:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 142, syntax-valid 81, build-succeeded 25
Fitness: max 0.9523809523809523(2), min 0.0(7), ave 0.19428571428571428
----------------------------------------------------------------

2019-07-17 00:10:53 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 00:10:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 156, syntax-valid 87, build-succeeded 30
Fitness: max 0.9523809523809523(7), min 0.0(3), ave 0.3365079365079365
----------------------------------------------------------------

2019-07-17 00:10:56 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 00:10:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 176, syntax-valid 80, build-succeeded 19
Fitness: max 0.9523809523809523(5), min 0.0(5), ave 0.3408521303258145
----------------------------------------------------------------

2019-07-17 00:10:59 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 00:11:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 168, syntax-valid 82, build-succeeded 22
Fitness: max 0.9523809523809523(5), min 0.0(2), ave 0.33549783549783546
----------------------------------------------------------------

2019-07-17 00:11:02 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 00:11:06 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 00:11:06 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-17 00:11:06 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,9 +8,10 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
+		ArrayList<Integer> list=new ArrayList<>();
+		int sum = 0;
+		for(int i = 0; i < n; i++)
 			res *= a;
-		}
 		return res;
 	}
 
@@ -25,6 +26,7 @@
 
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
 		if(l < 0 || r >= list.size() || l >= r) {
+			int sum = 0;
 			return null;
 		}
 
2019-07-17 00:11:07 [main] [INFO]  KGenProgMain - execution time: 36 seconds
