2019-07-17 01:03:12 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3925843785081742535
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 84
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 01:03:14 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:03:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 49, build-succeeded 6
Fitness: max 0.19047619047619047(1), min 0.0(2), ave 0.05555555555555555
----------------------------------------------------------------

2019-07-17 01:03:16 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:03:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 11
Fitness: max 0.19047619047619047(5), min 0.0(4), ave 0.09523809523809522
----------------------------------------------------------------

2019-07-17 01:03:19 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:03:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 14
Fitness: max 0.23809523809523808(1), min 0.0(6), ave 0.1020408163265306
----------------------------------------------------------------

2019-07-17 01:03:21 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:03:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 102, syntax-valid 68, build-succeeded 12
Fitness: max 0.23809523809523808(1), min 0.0(3), ave 0.12301587301587301
----------------------------------------------------------------

2019-07-17 01:03:24 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 01:03:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 108, syntax-valid 73, build-succeeded 15
Fitness: max 0.19047619047619047(11), min 0.0(3), ave 0.146031746031746
----------------------------------------------------------------

2019-07-17 01:03:27 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 01:03:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 118, syntax-valid 76, build-succeeded 9
Fitness: max 0.19047619047619047(6), min 0.0(2), ave 0.13756613756613756
----------------------------------------------------------------

2019-07-17 01:03:29 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 01:03:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 124, syntax-valid 74, build-succeeded 15
Fitness: max 0.23809523809523808(1), min 0.0(4), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 01:03:32 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 01:03:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 130, syntax-valid 77, build-succeeded 18
Fitness: max 0.23809523809523808(1), min 0.0(4), ave 0.13756613756613756
----------------------------------------------------------------

2019-07-17 01:03:35 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 01:03:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 166, syntax-valid 85, build-succeeded 28
Fitness: max 0.23809523809523808(1), min 0.0(1), ave 0.17346938775510204
----------------------------------------------------------------

2019-07-17 01:03:38 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 01:03:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 174, syntax-valid 92, build-succeeded 26
Fitness: max 0.9523809523809523(1), min 0.0(4), ave 0.18315018315018314
----------------------------------------------------------------

2019-07-17 01:03:41 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 01:03:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 178, syntax-valid 86, build-succeeded 25
Fitness: max 0.23809523809523808(2), min 0.0(2), ave 0.1733333333333333
----------------------------------------------------------------

2019-07-17 01:03:43 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 01:03:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 186, syntax-valid 79, build-succeeded 21
Fitness: max 0.9523809523809523(1), min 0.09523809523809523(1), ave 0.2290249433106576
----------------------------------------------------------------

2019-07-17 01:03:47 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 01:03:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 194, syntax-valid 87, build-succeeded 27
Fitness: max 0.23809523809523808(6), min 0.09523809523809523(1), ave 0.19576719576719576
----------------------------------------------------------------

2019-07-17 01:03:50 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 01:03:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 188, syntax-valid 87, build-succeeded 19
Fitness: max 0.9523809523809523(2), min 0.0(3), ave 0.24310776942355888
----------------------------------------------------------------

2019-07-17 01:03:53 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 01:03:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 176, syntax-valid 91, build-succeeded 28
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.23299319727891157
----------------------------------------------------------------

2019-07-17 01:03:56 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 01:03:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 192, syntax-valid 89, build-succeeded 29
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.2167487684729064
----------------------------------------------------------------

2019-07-17 01:03:59 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 01:04:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 172, syntax-valid 83, build-succeeded 17
Fitness: max 0.9523809523809523(2), min 0.09523809523809523(3), ave 0.2745098039215686
----------------------------------------------------------------

2019-07-17 01:04:02 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 01:04:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 180, syntax-valid 88, build-succeeded 26
Fitness: max 0.9523809523809523(5), min 0.0(2), ave 0.315018315018315
----------------------------------------------------------------

2019-07-17 01:04:05 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 01:04:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 188, syntax-valid 86, build-succeeded 26
Fitness: max 0.9523809523809523(4), min 0.0(1), ave 0.30769230769230765
----------------------------------------------------------------

2019-07-17 01:04:08 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 01:04:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 186, syntax-valid 92, build-succeeded 41
Fitness: max 0.9523809523809523(10), min 0.0(3), ave 0.36585365853658536
----------------------------------------------------------------

2019-07-17 01:04:11 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 01:04:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 188, syntax-valid 98, build-succeeded 35
Fitness: max 0.9523809523809523(10), min 0.0(1), ave 0.39183673469387753
----------------------------------------------------------------

2019-07-17 01:04:13 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 01:04:16 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:04:16 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,7 +6,7 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-17 01:04:16 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,9 +8,8 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
+		for(int i = 0; i < n; i++)
 			res *= a;
-		}
 		return res;
 	}
 
2019-07-17 01:04:17 [main] [INFO]  KGenProgMain - execution time: 1 minutes 3 seconds
