2019-07-17 00:12:31 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work22619776581822066
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 38
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 00:12:33 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 00:12:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 12
Fitness: max 0.19047619047619047(1), min 0.0(3), ave 0.047619047619047616
----------------------------------------------------------------

2019-07-17 00:12:36 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 00:12:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 11
Fitness: max 0.19047619047619047(4), min 0.0(4), ave 0.08225108225108224
----------------------------------------------------------------

2019-07-17 00:12:40 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 00:12:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 15
Fitness: max 0.19047619047619047(10), min 0.0(2), ave 0.1365079365079365
----------------------------------------------------------------

2019-07-17 00:12:42 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 00:12:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 16
Fitness: max 0.19047619047619047(8), min 0.0(5), ave 0.10416666666666666
----------------------------------------------------------------

2019-07-17 00:12:45 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 00:12:48 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 00:12:48 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,7 +6,7 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-17 00:12:48 [main] [INFO]  KGenProgMain - execution time: 14 seconds
