2019-07-17 00:14:02 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3506450586985441206
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 41
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 00:14:04 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 00:14:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 3
Fitness: max 0.19047619047619047(2), min 0.0(1), ave 0.12698412698412698
----------------------------------------------------------------

2019-07-17 00:14:07 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 00:14:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 50, build-succeeded 11
Fitness: max 0.19047619047619047(7), min 0.0(3), ave 0.12554112554112554
----------------------------------------------------------------

2019-07-17 00:14:09 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 00:14:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 10
Fitness: max 0.19047619047619047(6), min 0.0(4), ave 0.11428571428571428
----------------------------------------------------------------

2019-07-17 00:14:11 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 00:14:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 12
Fitness: max 0.19047619047619047(8), min 0.0(4), ave 0.12698412698412698
----------------------------------------------------------------

2019-07-17 00:14:13 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 00:14:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 108, syntax-valid 78, build-succeeded 18
Fitness: max 0.19047619047619047(11), min 0.0(5), ave 0.12169312169312169
----------------------------------------------------------------

2019-07-17 00:14:16 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 00:14:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 116, syntax-valid 75, build-succeeded 11
Fitness: max 0.19047619047619047(9), min 0.0(2), ave 0.15584415584415584
----------------------------------------------------------------

2019-07-17 00:14:18 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 00:14:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 132, syntax-valid 91, build-succeeded 25
Fitness: max 0.19047619047619047(15), min 0.0(9), ave 0.11619047619047619
----------------------------------------------------------------

2019-07-17 00:14:21 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 00:14:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 160, syntax-valid 101, build-succeeded 29
Fitness: max 0.19047619047619047(23), min 0.0(5), ave 0.1527093596059113
----------------------------------------------------------------

2019-07-17 00:14:25 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 00:14:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 170, syntax-valid 83, build-succeeded 26
Fitness: max 0.19047619047619047(22), min 0.0(3), ave 0.163003663003663
----------------------------------------------------------------

2019-07-17 00:14:28 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 00:14:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 180, syntax-valid 82, build-succeeded 22
Fitness: max 0.19047619047619047(22), min 0.19047619047619047(22), ave 0.19047619047619044
----------------------------------------------------------------

2019-07-17 00:14:32 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 00:14:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 188, syntax-valid 92, build-succeeded 38
Fitness: max 0.19047619047619047(37), min 0.0(1), ave 0.18546365914786966
----------------------------------------------------------------

2019-07-17 00:14:35 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 00:14:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 184, syntax-valid 87, build-succeeded 23
Fitness: max 0.19047619047619047(20), min 0.0(3), ave 0.16563146997929606
----------------------------------------------------------------

2019-07-17 00:14:39 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 00:14:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 180, syntax-valid 82, build-succeeded 26
Fitness: max 0.19047619047619047(23), min 0.0(3), ave 0.16849816849816848
----------------------------------------------------------------

2019-07-17 00:14:42 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 00:14:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 184, syntax-valid 69, build-succeeded 16
Fitness: max 0.19047619047619047(12), min 0.0(4), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 00:14:44 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 00:14:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 180, syntax-valid 76, build-succeeded 20
Fitness: max 0.19047619047619047(18), min 0.0(2), ave 0.17142857142857143
----------------------------------------------------------------

2019-07-17 00:14:47 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 00:14:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 182, syntax-valid 72, build-succeeded 24
Fitness: max 0.19047619047619047(23), min 0.047619047619047616(1), ave 0.1845238095238095
----------------------------------------------------------------

2019-07-17 00:14:49 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 00:14:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 182, syntax-valid 68, build-succeeded 15
Fitness: max 0.19047619047619047(14), min 0.0(1), ave 0.17777777777777776
----------------------------------------------------------------

2019-07-17 00:14:51 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 00:14:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 176, syntax-valid 76, build-succeeded 17
Fitness: max 0.19047619047619047(16), min 0.0(1), ave 0.1792717086834734
----------------------------------------------------------------

2019-07-17 00:14:53 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 00:14:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 184, syntax-valid 74, build-succeeded 17
Fitness: max 0.19047619047619047(16), min 0.047619047619047616(1), ave 0.18207282913165265
----------------------------------------------------------------

2019-07-17 00:14:57 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 00:15:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 178, syntax-valid 74, build-succeeded 19
Fitness: max 0.19047619047619047(18), min 0.047619047619047616(1), ave 0.18295739348370926
----------------------------------------------------------------

2019-07-17 00:15:00 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 00:15:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 182, syntax-valid 67, build-succeeded 16
Fitness: max 0.19047619047619047(15), min 0.0(1), ave 0.17857142857142855
----------------------------------------------------------------

2019-07-17 00:15:03 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 00:15:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 180, syntax-valid 67, build-succeeded 15
Fitness: max 0.19047619047619047(14), min 0.047619047619047616(1), ave 0.18095238095238092
----------------------------------------------------------------

2019-07-17 00:15:05 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 00:15:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 190, syntax-valid 71, build-succeeded 17
Fitness: max 0.19047619047619047(16), min 0.0(1), ave 0.1792717086834734
----------------------------------------------------------------

2019-07-17 00:15:08 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 00:15:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 180, syntax-valid 71, build-succeeded 14
Fitness: max 0.19047619047619047(10), min 0.0(3), ave 0.13945578231292516
----------------------------------------------------------------

2019-07-17 00:15:10 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 00:15:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 172, syntax-valid 56, build-succeeded 8
Fitness: max 0.19047619047619047(8), min 0.19047619047619047(8), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 00:15:12 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 00:15:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 180, syntax-valid 64, build-succeeded 12
Fitness: max 0.19047619047619047(12), min 0.19047619047619047(12), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 00:15:14 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 00:15:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 184, syntax-valid 74, build-succeeded 16
Fitness: max 0.19047619047619047(14), min 0.0(1), ave 0.16964285714285712
----------------------------------------------------------------

2019-07-17 00:15:17 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 00:15:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 178, syntax-valid 65, build-succeeded 12
Fitness: max 0.19047619047619047(11), min 0.0(1), ave 0.17460317460317457
----------------------------------------------------------------

2019-07-17 00:15:19 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 00:15:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 186, syntax-valid 69, build-succeeded 12
Fitness: max 0.19047619047619047(12), min 0.19047619047619047(12), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 00:15:22 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 00:15:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 178, syntax-valid 63, build-succeeded 17
Fitness: max 0.19047619047619047(17), min 0.19047619047619047(17), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 00:15:24 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 00:15:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 184, syntax-valid 57, build-succeeded 13
Fitness: max 0.19047619047619047(12), min 0.0(1), ave 0.1758241758241758
----------------------------------------------------------------

2019-07-17 00:15:26 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 00:15:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 186, syntax-valid 65, build-succeeded 15
Fitness: max 0.19047619047619047(15), min 0.19047619047619047(15), ave 0.19047619047619044
----------------------------------------------------------------

2019-07-17 00:15:28 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 00:15:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 182, syntax-valid 67, build-succeeded 10
Fitness: max 0.19047619047619047(9), min 0.0(1), ave 0.17142857142857143
----------------------------------------------------------------

2019-07-17 00:15:30 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 00:15:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 188, syntax-valid 57, build-succeeded 12
Fitness: max 0.19047619047619047(10), min 0.0(2), ave 0.15873015873015872
----------------------------------------------------------------

2019-07-17 00:15:33 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 00:15:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 170, syntax-valid 56, build-succeeded 10
Fitness: max 0.19047619047619047(10), min 0.19047619047619047(10), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 00:15:35 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 00:15:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 188, syntax-valid 56, build-succeeded 7
Fitness: max 0.19047619047619047(6), min 0.0(1), ave 0.16326530612244897
----------------------------------------------------------------

2019-07-17 00:15:37 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 00:15:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 192, syntax-valid 59, build-succeeded 13
Fitness: max 0.19047619047619047(13), min 0.19047619047619047(13), ave 0.1904761904761905
----------------------------------------------------------------

2019-07-17 00:15:39 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 00:15:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 188, syntax-valid 64, build-succeeded 20
Fitness: max 0.19047619047619047(19), min 0.047619047619047616(1), ave 0.18333333333333332
----------------------------------------------------------------

2019-07-17 00:15:41 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 00:15:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 188, syntax-valid 70, build-succeeded 11
Fitness: max 0.19047619047619047(10), min 0.0(1), ave 0.17316017316017315
----------------------------------------------------------------

2019-07-17 00:15:45 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 00:15:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 188, syntax-valid 48, build-succeeded 15
Fitness: max 0.23809523809523808(1), min 0.0(1), ave 0.18095238095238092
----------------------------------------------------------------

2019-07-17 00:15:48 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 00:15:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 184, syntax-valid 64, build-succeeded 18
Fitness: max 0.23809523809523808(1), min 0.0(1), ave 0.1746031746031746
----------------------------------------------------------------

2019-07-17 00:15:49 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 00:15:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 190, syntax-valid 61, build-succeeded 13
Fitness: max 0.19047619047619047(12), min 0.0(1), ave 0.1758241758241758
----------------------------------------------------------------

2019-07-17 00:15:51 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 00:15:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 182, syntax-valid 63, build-succeeded 13
Fitness: max 0.19047619047619047(11), min 0.0(1), ave 0.16849816849816848
----------------------------------------------------------------

2019-07-17 00:15:54 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 00:15:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 186, syntax-valid 56, build-succeeded 9
Fitness: max 0.19047619047619047(9), min 0.19047619047619047(9), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 00:15:55 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 00:15:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 178, syntax-valid 66, build-succeeded 20
Fitness: max 0.19047619047619047(18), min 0.0(2), ave 0.17142857142857143
----------------------------------------------------------------

2019-07-17 00:15:57 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 00:16:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 178, syntax-valid 66, build-succeeded 12
Fitness: max 0.19047619047619047(12), min 0.19047619047619047(12), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 00:16:00 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 00:16:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 180, syntax-valid 53, build-succeeded 8
Fitness: max 0.23809523809523808(1), min 0.19047619047619047(7), ave 0.19642857142857142
----------------------------------------------------------------

2019-07-17 00:16:01 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 00:16:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 184, syntax-valid 59, build-succeeded 16
Fitness: max 0.19047619047619047(15), min 0.0(1), ave 0.17857142857142855
----------------------------------------------------------------

2019-07-17 00:16:03 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 00:16:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 172, syntax-valid 56, build-succeeded 11
Fitness: max 0.19047619047619047(9), min 0.0(1), ave 0.16017316017316016
----------------------------------------------------------------

2019-07-17 00:16:05 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 00:16:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 186, syntax-valid 68, build-succeeded 15
Fitness: max 0.19047619047619047(15), min 0.19047619047619047(15), ave 0.19047619047619044
----------------------------------------------------------------

2019-07-17 00:16:07 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 00:16:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 184, syntax-valid 66, build-succeeded 17
Fitness: max 0.23809523809523808(1), min 0.047619047619047616(1), ave 0.18487394957983194
----------------------------------------------------------------

2019-07-17 00:16:08 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 00:16:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 184, syntax-valid 54, build-succeeded 8
Fitness: max 0.19047619047619047(7), min 0.0(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 00:16:10 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 00:16:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 188, syntax-valid 56, build-succeeded 10
Fitness: max 0.19047619047619047(9), min 0.0(1), ave 0.17142857142857143
----------------------------------------------------------------

2019-07-17 00:16:12 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 00:16:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 184, syntax-valid 63, build-succeeded 17
Fitness: max 0.19047619047619047(15), min 0.047619047619047616(2), ave 0.17366946778711484
----------------------------------------------------------------

2019-07-17 00:16:14 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 00:16:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 180, syntax-valid 56, build-succeeded 12
Fitness: max 0.19047619047619047(11), min 0.0(1), ave 0.17460317460317457
----------------------------------------------------------------

2019-07-17 00:16:15 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 00:16:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 176, syntax-valid 56, build-succeeded 10
Fitness: max 0.23809523809523808(1), min 0.0(2), ave 0.15714285714285714
----------------------------------------------------------------

2019-07-17 00:16:17 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 00:16:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 182, syntax-valid 56, build-succeeded 7
Fitness: max 0.19047619047619047(7), min 0.19047619047619047(7), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 00:16:19 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 00:16:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 182, syntax-valid 53, build-succeeded 11
Fitness: max 0.19047619047619047(11), min 0.19047619047619047(11), ave 0.19047619047619044
----------------------------------------------------------------

2019-07-17 00:16:20 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 00:16:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 182, syntax-valid 58, build-succeeded 11
Fitness: max 0.23809523809523808(1), min 0.19047619047619047(10), ave 0.1948051948051948
----------------------------------------------------------------

2019-07-17 00:16:22 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 00:16:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 176, syntax-valid 55, build-succeeded 8
Fitness: max 0.19047619047619047(7), min 0.0(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 00:16:23 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 00:16:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 184, syntax-valid 51, build-succeeded 7
Fitness: max 0.19047619047619047(7), min 0.19047619047619047(7), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 00:16:25 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 00:16:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 186, syntax-valid 63, build-succeeded 10
Fitness: max 0.19047619047619047(8), min 0.047619047619047616(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 00:16:26 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 00:16:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 176, syntax-valid 58, build-succeeded 12
Fitness: max 0.2857142857142857(1), min 0.0(1), ave 0.18253968253968253
----------------------------------------------------------------

2019-07-17 00:16:28 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 00:16:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 168, syntax-valid 55, build-succeeded 12
Fitness: max 0.2857142857142857(1), min 0.19047619047619047(11), ave 0.1984126984126984
----------------------------------------------------------------

2019-07-17 00:16:30 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 00:16:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 180, syntax-valid 55, build-succeeded 17
Fitness: max 0.23809523809523808(1), min 0.19047619047619047(16), ave 0.19327731092436973
----------------------------------------------------------------

2019-07-17 00:16:32 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 00:16:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 184, syntax-valid 52, build-succeeded 14
Fitness: max 0.23809523809523808(1), min 0.19047619047619047(13), ave 0.19387755102040813
----------------------------------------------------------------

2019-07-17 00:16:34 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 00:16:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 184, syntax-valid 56, build-succeeded 12
Fitness: max 0.23809523809523808(1), min 0.19047619047619047(11), ave 0.19444444444444442
----------------------------------------------------------------

2019-07-17 00:16:36 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 00:16:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 176, syntax-valid 50, build-succeeded 6
Fitness: max 0.23809523809523808(1), min 0.19047619047619047(5), ave 0.1984126984126984
----------------------------------------------------------------

2019-07-17 00:16:37 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 00:16:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 176, syntax-valid 60, build-succeeded 14
Fitness: max 0.23809523809523808(1), min 0.0(2), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 00:16:41 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 00:16:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 186, syntax-valid 51, build-succeeded 13
Fitness: max 0.23809523809523808(2), min 0.047619047619047616(1), ave 0.1868131868131868
----------------------------------------------------------------

2019-07-17 00:16:43 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 00:16:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 40 seconds
Variants: generated 190, syntax-valid 71, build-succeeded 13
Fitness: max 0.23809523809523808(2), min 0.19047619047619047(11), ave 0.1978021978021978
----------------------------------------------------------------

2019-07-17 00:16:45 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 00:16:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 178, syntax-valid 43, build-succeeded 10
Fitness: max 0.23809523809523808(1), min 0.09523809523809523(1), ave 0.1857142857142857
----------------------------------------------------------------

2019-07-17 00:16:46 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 00:16:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 186, syntax-valid 61, build-succeeded 14
Fitness: max 0.2857142857142857(1), min 0.09523809523809523(1), ave 0.19727891156462585
----------------------------------------------------------------

2019-07-17 00:16:49 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 00:16:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 180, syntax-valid 76, build-succeeded 27
Fitness: max 0.2857142857142857(2), min 0.0(1), ave 0.18694885361552027
----------------------------------------------------------------

2019-07-17 00:16:52 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 00:16:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 50 seconds
Variants: generated 174, syntax-valid 61, build-succeeded 20
Fitness: max 0.23809523809523808(1), min 0.09523809523809523(1), ave 0.1880952380952381
----------------------------------------------------------------

2019-07-17 00:16:55 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 00:16:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 53 seconds
Variants: generated 168, syntax-valid 62, build-succeeded 10
Fitness: max 0.23809523809523808(2), min 0.0(1), ave 0.18095238095238092
----------------------------------------------------------------

2019-07-17 00:16:57 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 00:17:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 55 seconds
Variants: generated 182, syntax-valid 61, build-succeeded 17
Fitness: max 0.2857142857142857(1), min 0.0(1), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 00:17:00 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 00:17:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 57 seconds
Variants: generated 174, syntax-valid 61, build-succeeded 11
Fitness: max 0.23809523809523808(3), min 0.14285714285714285(1), ave 0.1991341991341991
----------------------------------------------------------------

2019-07-17 00:17:02 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-17 00:17:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 176, syntax-valid 65, build-succeeded 18
Fitness: max 0.2857142857142857(2), min 0.047619047619047616(1), ave 0.2037037037037037
----------------------------------------------------------------

2019-07-17 00:17:04 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-17 00:17:06 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-17 00:17:08 [main] [INFO]  KGenProgMain - execution time: 3 minutes 4 seconds
