2019-07-16 23:54:26 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2623012522325062410
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 25
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 23:54:28 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 23:54:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 12
Fitness: max 0.19047619047619047(2), min 0.0(2), ave 0.06349206349206349
----------------------------------------------------------------

2019-07-16 23:54:31 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 23:54:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 19
Fitness: max 0.19047619047619047(5), min 0.0(4), ave 0.07518796992481203
----------------------------------------------------------------

2019-07-16 23:54:34 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 23:54:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 9
Fitness: max 0.19047619047619047(4), min 0.0(1), ave 0.10582010582010581
----------------------------------------------------------------

2019-07-16 23:54:36 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 23:54:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 19
Fitness: max 0.19047619047619047(9), min 0.0(5), ave 0.10275689223057644
----------------------------------------------------------------

2019-07-16 23:54:39 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 23:54:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 12
Fitness: max 0.19047619047619047(7), min 0.0(3), ave 0.11904761904761903
----------------------------------------------------------------

2019-07-16 23:54:41 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 23:54:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 110, syntax-valid 69, build-succeeded 18
Fitness: max 0.19047619047619047(13), min 0.0(2), ave 0.1455026455026455
----------------------------------------------------------------

2019-07-16 23:54:43 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 23:54:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 138, syntax-valid 92, build-succeeded 28
Fitness: max 0.23809523809523808(2), min 0.0(5), ave 0.1139455782312925
----------------------------------------------------------------

2019-07-16 23:54:46 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 23:54:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 142, syntax-valid 106, build-succeeded 39
Fitness: max 0.19047619047619047(27), min 0.0(5), ave 0.14041514041514042
----------------------------------------------------------------

2019-07-16 23:54:49 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 23:54:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 160, syntax-valid 91, build-succeeded 35
Fitness: max 0.23809523809523808(2), min 0.0(3), ave 0.15238095238095237
----------------------------------------------------------------

2019-07-16 23:54:52 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 23:54:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 176, syntax-valid 86, build-succeeded 31
Fitness: max 0.2857142857142857(1), min 0.0(2), ave 0.15053763440860213
----------------------------------------------------------------

2019-07-16 23:54:55 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 23:54:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 178, syntax-valid 90, build-succeeded 27
Fitness: max 0.23809523809523808(3), min 0.0(1), ave 0.1728395061728395
----------------------------------------------------------------

2019-07-16 23:54:57 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 23:55:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 180, syntax-valid 85, build-succeeded 25
Fitness: max 0.23809523809523808(3), min 0.0(1), ave 0.1657142857142857
----------------------------------------------------------------

2019-07-16 23:55:00 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 23:55:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 192, syntax-valid 98, build-succeeded 38
Fitness: max 0.2857142857142857(1), min 0.0(2), ave 0.16040100250626566
----------------------------------------------------------------

2019-07-16 23:55:03 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 23:55:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 178, syntax-valid 74, build-succeeded 27
Fitness: max 0.2857142857142857(1), min 0.0(3), ave 0.15696649029982362
----------------------------------------------------------------

2019-07-16 23:55:04 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 23:55:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 174, syntax-valid 87, build-succeeded 24
Fitness: max 0.2857142857142857(1), min 0.047619047619047616(4), ave 0.17460317460317457
----------------------------------------------------------------

2019-07-16 23:55:07 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 23:55:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 184, syntax-valid 88, build-succeeded 29
Fitness: max 0.2857142857142857(1), min 0.0(6), ave 0.15106732348111657
----------------------------------------------------------------

2019-07-16 23:55:10 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 23:55:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 188, syntax-valid 84, build-succeeded 23
Fitness: max 0.2857142857142857(3), min 0.047619047619047616(2), ave 0.19254658385093165
----------------------------------------------------------------

2019-07-16 23:55:12 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 23:55:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 180, syntax-valid 88, build-succeeded 34
Fitness: max 0.2857142857142857(2), min 0.0(4), ave 0.1568627450980392
----------------------------------------------------------------

2019-07-16 23:55:14 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 23:55:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 182, syntax-valid 78, build-succeeded 15
Fitness: max 0.2857142857142857(1), min 0.047619047619047616(1), ave 0.18095238095238092
----------------------------------------------------------------

2019-07-16 23:55:16 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 23:55:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 184, syntax-valid 94, build-succeeded 37
Fitness: max 0.2857142857142857(1), min 0.0(2), ave 0.17889317889317888
----------------------------------------------------------------

2019-07-16 23:55:18 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 23:55:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 180, syntax-valid 87, build-succeeded 28
Fitness: max 0.2857142857142857(2), min 0.0(3), ave 0.17006802721088435
----------------------------------------------------------------

2019-07-16 23:55:20 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 23:55:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 174, syntax-valid 72, build-succeeded 27
Fitness: max 0.2857142857142857(3), min 0.0(2), ave 0.18518518518518517
----------------------------------------------------------------

2019-07-16 23:55:22 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 23:55:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 180, syntax-valid 84, build-succeeded 28
Fitness: max 0.2857142857142857(4), min 0.047619047619047616(2), ave 0.2006802721088435
----------------------------------------------------------------

2019-07-16 23:55:25 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 23:55:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 174, syntax-valid 87, build-succeeded 24
Fitness: max 0.2857142857142857(2), min 0.0(2), ave 0.16865079365079363
----------------------------------------------------------------

2019-07-16 23:55:27 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 23:55:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 180, syntax-valid 105, build-succeeded 36
Fitness: max 0.2857142857142857(5), min 0.047619047619047616(4), ave 0.2037037037037037
----------------------------------------------------------------

2019-07-16 23:55:30 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 23:55:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 200, syntax-valid 90, build-succeeded 26
Fitness: max 0.2857142857142857(3), min 0.0(1), ave 0.18498168498168496
----------------------------------------------------------------

2019-07-16 23:55:32 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 23:55:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 200, syntax-valid 86, build-succeeded 33
Fitness: max 0.2857142857142857(4), min 0.0(2), ave 0.1948051948051948
----------------------------------------------------------------

2019-07-16 23:55:35 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 23:55:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 200, syntax-valid 96, build-succeeded 35
Fitness: max 0.2857142857142857(8), min 0.047619047619047616(1), ave 0.21496598639455783
----------------------------------------------------------------

2019-07-16 23:55:38 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 23:55:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 200, syntax-valid 76, build-succeeded 24
Fitness: max 0.2857142857142857(4), min 0.0(1), ave 0.20238095238095236
----------------------------------------------------------------

2019-07-16 23:55:40 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 23:55:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 200, syntax-valid 87, build-succeeded 24
Fitness: max 0.2857142857142857(4), min 0.047619047619047616(2), ave 0.20436507936507933
----------------------------------------------------------------

2019-07-16 23:55:43 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 23:55:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 200, syntax-valid 96, build-succeeded 39
Fitness: max 0.2857142857142857(10), min 0.09523809523809523(2), ave 0.22466422466422464
----------------------------------------------------------------

2019-07-16 23:55:48 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 23:55:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 200, syntax-valid 88, build-succeeded 30
Fitness: max 0.2857142857142857(14), min 0.14285714285714285(4), ave 0.23968253968253966
----------------------------------------------------------------

2019-07-16 23:55:51 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 23:55:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 200, syntax-valid 97, build-succeeded 38
Fitness: max 0.2857142857142857(13), min 0.047619047619047616(1), ave 0.22556390977443608
----------------------------------------------------------------

2019-07-16 23:55:54 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 23:55:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 200, syntax-valid 84, build-succeeded 26
Fitness: max 0.2857142857142857(9), min 0.047619047619047616(1), ave 0.23076923076923078
----------------------------------------------------------------

2019-07-16 23:55:57 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 23:56:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 200, syntax-valid 81, build-succeeded 29
Fitness: max 0.2857142857142857(15), min 0.19047619047619047(7), ave 0.25123152709359603
----------------------------------------------------------------

2019-07-16 23:56:01 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 23:56:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 200, syntax-valid 92, build-succeeded 34
Fitness: max 0.2857142857142857(16), min 0.09523809523809523(2), ave 0.23529411764705882
----------------------------------------------------------------

2019-07-16 23:56:04 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 23:56:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 200, syntax-valid 95, build-succeeded 33
Fitness: max 0.2857142857142857(18), min 0.047619047619047616(2), ave 0.2453102453102453
----------------------------------------------------------------

2019-07-16 23:56:06 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 23:56:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 200, syntax-valid 82, build-succeeded 31
Fitness: max 0.2857142857142857(11), min 0.047619047619047616(1), ave 0.23195084485407064
----------------------------------------------------------------

2019-07-16 23:56:09 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 23:56:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 200, syntax-valid 79, build-succeeded 31
Fitness: max 0.2857142857142857(11), min 0.047619047619047616(1), ave 0.2334869431643625
----------------------------------------------------------------

2019-07-16 23:56:13 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 23:56:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 200, syntax-valid 87, build-succeeded 26
Fitness: max 0.2857142857142857(15), min 0.19047619047619047(4), ave 0.2582417582417582
----------------------------------------------------------------

2019-07-16 23:56:17 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 23:56:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 200, syntax-valid 70, build-succeeded 18
Fitness: max 0.2857142857142857(8), min 0.0(1), ave 0.23544973544973546
----------------------------------------------------------------

2019-07-16 23:56:21 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 23:56:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 200, syntax-valid 80, build-succeeded 28
Fitness: max 0.2857142857142857(14), min 0.047619047619047616(1), ave 0.24149659863945577
----------------------------------------------------------------

2019-07-16 23:56:24 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 23:56:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 200, syntax-valid 78, build-succeeded 25
Fitness: max 0.2857142857142857(4), min 0.0(2), ave 0.18857142857142858
----------------------------------------------------------------

2019-07-16 23:56:28 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 23:56:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 200, syntax-valid 75, build-succeeded 16
Fitness: max 0.2857142857142857(5), min 0.09523809523809523(1), ave 0.22619047619047616
----------------------------------------------------------------

2019-07-16 23:56:32 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 23:56:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 200, syntax-valid 73, build-succeeded 25
Fitness: max 0.2857142857142857(9), min 0.19047619047619047(8), ave 0.24
----------------------------------------------------------------

2019-07-16 23:56:36 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 23:56:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 200, syntax-valid 68, build-succeeded 10
Fitness: max 0.2857142857142857(3), min 0.0(1), ave 0.21428571428571427
----------------------------------------------------------------

2019-07-16 23:56:39 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 23:56:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 200, syntax-valid 75, build-succeeded 23
Fitness: max 0.2857142857142857(5), min 0.047619047619047616(1), ave 0.21118012422360247
----------------------------------------------------------------

2019-07-16 23:56:42 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 23:56:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 200, syntax-valid 74, build-succeeded 20
Fitness: max 0.2857142857142857(4), min 0.19047619047619047(9), ave 0.2261904761904762
----------------------------------------------------------------

2019-07-16 23:56:48 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 23:56:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 200, syntax-valid 75, build-succeeded 17
Fitness: max 0.2857142857142857(12), min 0.19047619047619047(4), ave 0.26050420168067223
----------------------------------------------------------------

2019-07-16 23:56:51 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 23:56:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 200, syntax-valid 75, build-succeeded 13
Fitness: max 0.2857142857142857(3), min 0.0(1), ave 0.20512820512820512
----------------------------------------------------------------

2019-07-16 23:56:55 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 23:56:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 200, syntax-valid 82, build-succeeded 28
Fitness: max 0.2857142857142857(10), min 0.19047619047619047(13), ave 0.23299319727891157
----------------------------------------------------------------

2019-07-16 23:56:58 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 23:57:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 200, syntax-valid 67, build-succeeded 22
Fitness: max 0.3333333333333333(1), min 0.0(2), ave 0.2359307359307359
----------------------------------------------------------------

2019-07-16 23:57:01 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 23:57:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 200, syntax-valid 62, build-succeeded 15
Fitness: max 0.2857142857142857(9), min 0.19047619047619047(3), ave 0.2571428571428571
----------------------------------------------------------------

2019-07-16 23:57:05 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 23:57:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 200, syntax-valid 75, build-succeeded 27
Fitness: max 0.2857142857142857(14), min 0.19047619047619047(8), ave 0.24867724867724864
----------------------------------------------------------------

2019-07-16 23:57:08 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 23:57:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 200, syntax-valid 57, build-succeeded 13
Fitness: max 0.2857142857142857(2), min 0.09523809523809523(1), ave 0.20879120879120877
----------------------------------------------------------------

2019-07-16 23:57:11 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 23:57:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 200, syntax-valid 62, build-succeeded 20
Fitness: max 0.2857142857142857(11), min 0.19047619047619047(5), ave 0.2523809523809524
----------------------------------------------------------------

2019-07-16 23:57:14 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 23:57:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 200, syntax-valid 71, build-succeeded 24
Fitness: max 0.2857142857142857(12), min 0.0(1), ave 0.2341269841269841
----------------------------------------------------------------

2019-07-16 23:57:17 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 23:57:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 200, syntax-valid 77, build-succeeded 29
Fitness: max 0.2857142857142857(6), min 0.0(4), ave 0.1773399014778325
----------------------------------------------------------------

2019-07-16 23:57:20 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-16 23:57:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 200, syntax-valid 82, build-succeeded 20
Fitness: max 0.2857142857142857(4), min 0.047619047619047616(1), ave 0.21666666666666665
----------------------------------------------------------------

2019-07-16 23:57:22 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-16 23:57:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 57 seconds
Variants: generated 200, syntax-valid 61, build-succeeded 14
Fitness: max 0.2857142857142857(7), min 0.09523809523809523(1), ave 0.2346938775510204
----------------------------------------------------------------

2019-07-16 23:57:26 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-16 23:57:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 0 seconds
Variants: generated 200, syntax-valid 64, build-succeeded 13
Fitness: max 0.2857142857142857(3), min 0.047619047619047616(1), ave 0.20879120879120877
----------------------------------------------------------------

2019-07-16 23:57:29 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-16 23:57:33 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-16 23:57:35 [main] [INFO]  KGenProgMain - execution time: 3 minutes 7 seconds
