2019-07-17 00:33:18 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3562631058177388154
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 58
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 00:33:21 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 00:33:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 9
Fitness: max 0.19047619047619047(1), min 0.0(2), ave 0.05291005291005291
----------------------------------------------------------------

2019-07-17 00:33:24 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 00:33:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 16
Fitness: max 0.19047619047619047(3), min 0.0(3), ave 0.06547619047619047
----------------------------------------------------------------

2019-07-17 00:33:27 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 00:33:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 11
Fitness: max 0.19047619047619047(1), min 0.0(3), ave 0.04761904761904761
----------------------------------------------------------------

2019-07-17 00:33:30 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 00:33:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 74, build-succeeded 13
Fitness: max 0.19047619047619047(5), min 0.0(4), ave 0.0879120879120879
----------------------------------------------------------------

2019-07-17 00:33:33 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 00:33:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 80, build-succeeded 11
Fitness: max 0.19047619047619047(3), min 0.0(3), ave 0.0735930735930736
----------------------------------------------------------------

2019-07-17 00:33:36 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 00:33:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 108, syntax-valid 77, build-succeeded 16
Fitness: max 0.19047619047619047(5), min 0.0(6), ave 0.0744047619047619
----------------------------------------------------------------

2019-07-17 00:33:39 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 00:33:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 108, syntax-valid 82, build-succeeded 19
Fitness: max 0.19047619047619047(6), min 0.0(7), ave 0.07518796992481203
----------------------------------------------------------------

2019-07-17 00:33:41 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 00:33:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 132, syntax-valid 78, build-succeeded 19
Fitness: max 0.19047619047619047(7), min 0.0(7), ave 0.08270676691729323
----------------------------------------------------------------

2019-07-17 00:33:43 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 00:33:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 132, syntax-valid 84, build-succeeded 17
Fitness: max 0.19047619047619047(10), min 0.0(7), ave 0.11204481792717086
----------------------------------------------------------------

2019-07-17 00:33:46 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 00:33:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 140, syntax-valid 81, build-succeeded 18
Fitness: max 0.19047619047619047(8), min 0.0(3), ave 0.10317460317460317
----------------------------------------------------------------

2019-07-17 00:33:49 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 00:33:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 136, syntax-valid 75, build-succeeded 15
Fitness: max 0.19047619047619047(11), min 0.0(1), ave 0.1492063492063492
----------------------------------------------------------------

2019-07-17 00:33:51 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 00:33:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 132, syntax-valid 78, build-succeeded 15
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.19365079365079366
----------------------------------------------------------------

2019-07-17 00:33:54 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 00:33:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 156, syntax-valid 81, build-succeeded 21
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.2018140589569161
----------------------------------------------------------------

2019-07-17 00:33:56 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 00:33:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 162, syntax-valid 88, build-succeeded 26
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.24358974358974358
----------------------------------------------------------------

2019-07-17 00:33:59 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 00:34:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 196, syntax-valid 88, build-succeeded 25
Fitness: max 0.9523809523809523(3), min 0.14285714285714285(1), ave 0.2819047619047619
----------------------------------------------------------------

2019-07-17 00:34:02 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 00:34:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 186, syntax-valid 96, build-succeeded 27
Fitness: max 0.9523809523809523(6), min 0.0(2), ave 0.345679012345679
----------------------------------------------------------------

2019-07-17 00:34:06 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 00:34:10 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 00:34:10 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,13 +6,15 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		ArrayList<Integer> res=new ArrayList<Integer>();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
 			return -1;
 		}
+		y = sample.pow(a, n) % list.size();
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 00:34:10 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,6 +8,7 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		int sum = 0;
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-17 00:34:11 [main] [INFO]  KGenProgMain - execution time: 50 seconds
