2019-07-17 00:29:38 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5288223496807771890
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 53
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 00:29:40 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 00:29:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 11
Fitness: max 0.19047619047619047(1), min 0.0(3), ave 0.04761904761904761
----------------------------------------------------------------

2019-07-17 00:29:43 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 00:29:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 14
Fitness: max 0.19047619047619047(1), min 0.0(5), ave 0.04081632653061224
----------------------------------------------------------------

2019-07-17 00:29:46 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 00:29:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 14
Fitness: max 0.19047619047619047(2), min 0.0(7), ave 0.04421768707482993
----------------------------------------------------------------

2019-07-17 00:29:48 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 00:29:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 14
Fitness: max 0.19047619047619047(6), min 0.0(6), ave 0.08843537414965986
----------------------------------------------------------------

2019-07-17 00:29:51 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 00:29:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 63, build-succeeded 9
Fitness: max 0.19047619047619047(4), min 0.0(4), ave 0.08994708994708994
----------------------------------------------------------------

2019-07-17 00:29:53 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 00:29:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 108, syntax-valid 82, build-succeeded 13
Fitness: max 0.19047619047619047(3), min 0.0(5), ave 0.06227106227106227
----------------------------------------------------------------

2019-07-17 00:29:55 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 00:29:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 110, syntax-valid 73, build-succeeded 17
Fitness: max 0.19047619047619047(6), min 0.0(9), ave 0.07282913165266107
----------------------------------------------------------------

2019-07-17 00:29:57 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 00:30:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 114, syntax-valid 74, build-succeeded 17
Fitness: max 0.19047619047619047(6), min 0.0(7), ave 0.0784313725490196
----------------------------------------------------------------

2019-07-17 00:30:00 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 00:30:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 134, syntax-valid 83, build-succeeded 20
Fitness: max 0.19047619047619047(8), min 0.0(4), ave 0.09523809523809523
----------------------------------------------------------------

2019-07-17 00:30:03 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 00:30:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 118, syntax-valid 78, build-succeeded 12
Fitness: max 0.19047619047619047(9), min 0.047619047619047616(3), ave 0.15476190476190474
----------------------------------------------------------------

2019-07-17 00:30:06 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 00:30:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 134, syntax-valid 81, build-succeeded 23
Fitness: max 0.19047619047619047(17), min 0.0(1), ave 0.15113871635610765
----------------------------------------------------------------

2019-07-17 00:30:09 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 00:30:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 154, syntax-valid 77, build-succeeded 25
Fitness: max 0.19047619047619047(19), min 0.0(4), ave 0.14857142857142855
----------------------------------------------------------------

2019-07-17 00:30:12 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 00:30:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 150, syntax-valid 79, build-succeeded 21
Fitness: max 0.19047619047619047(16), min 0.0(3), ave 0.14965986394557823
----------------------------------------------------------------

2019-07-17 00:30:15 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 00:30:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 170, syntax-valid 87, build-succeeded 29
Fitness: max 0.19047619047619047(27), min 0.0(1), ave 0.17898193760262723
----------------------------------------------------------------

2019-07-17 00:30:19 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 00:30:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 178, syntax-valid 100, build-succeeded 35
Fitness: max 0.19047619047619047(33), min 0.047619047619047616(2), ave 0.182312925170068
----------------------------------------------------------------

2019-07-17 00:30:23 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 00:30:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 180, syntax-valid 75, build-succeeded 14
Fitness: max 0.19047619047619047(13), min 0.047619047619047616(1), ave 0.18027210884353742
----------------------------------------------------------------

2019-07-17 00:30:27 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 00:30:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 184, syntax-valid 87, build-succeeded 22
Fitness: max 0.19047619047619047(19), min 0.0(3), ave 0.16450216450216448
----------------------------------------------------------------

2019-07-17 00:30:31 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 00:30:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 168, syntax-valid 76, build-succeeded 12
Fitness: max 0.19047619047619047(9), min 0.0(1), ave 0.15079365079365079
----------------------------------------------------------------

2019-07-17 00:30:34 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 00:30:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 172, syntax-valid 73, build-succeeded 15
Fitness: max 0.19047619047619047(14), min 0.047619047619047616(1), ave 0.18095238095238092
----------------------------------------------------------------

2019-07-17 00:30:36 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 00:30:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 172, syntax-valid 85, build-succeeded 29
Fitness: max 0.19047619047619047(27), min 0.0(1), ave 0.17898193760262723
----------------------------------------------------------------

2019-07-17 00:30:40 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 00:30:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 176, syntax-valid 70, build-succeeded 16
Fitness: max 0.19047619047619047(15), min 0.0(1), ave 0.17857142857142855
----------------------------------------------------------------

2019-07-17 00:30:44 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 00:30:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 182, syntax-valid 85, build-succeeded 19
Fitness: max 0.23809523809523808(1), min 0.0(4), ave 0.14536340852130325
----------------------------------------------------------------

2019-07-17 00:30:47 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 00:30:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 178, syntax-valid 66, build-succeeded 15
Fitness: max 0.19047619047619047(14), min 0.0(1), ave 0.17777777777777776
----------------------------------------------------------------

2019-07-17 00:30:51 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 00:30:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 184, syntax-valid 71, build-succeeded 17
Fitness: max 0.19047619047619047(15), min 0.0(1), ave 0.17086834733893558
----------------------------------------------------------------

2019-07-17 00:30:54 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 00:30:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 178, syntax-valid 85, build-succeeded 21
Fitness: max 0.23809523809523808(2), min 0.14285714285714285(1), ave 0.1927437641723356
----------------------------------------------------------------

2019-07-17 00:30:57 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 00:31:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 188, syntax-valid 75, build-succeeded 12
Fitness: max 0.23809523809523808(1), min 0.0(1), ave 0.17857142857142858
----------------------------------------------------------------

2019-07-17 00:31:00 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 00:31:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 182, syntax-valid 74, build-succeeded 22
Fitness: max 0.23809523809523808(1), min 0.047619047619047616(2), ave 0.17965367965367965
----------------------------------------------------------------

2019-07-17 00:31:03 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 00:31:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 170, syntax-valid 76, build-succeeded 15
Fitness: max 0.23809523809523808(1), min 0.19047619047619047(14), ave 0.19365079365079366
----------------------------------------------------------------

2019-07-17 00:31:06 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 00:31:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 178, syntax-valid 70, build-succeeded 12
Fitness: max 0.19047619047619047(11), min 0.0(1), ave 0.17460317460317457
----------------------------------------------------------------

2019-07-17 00:31:09 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 00:31:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 170, syntax-valid 62, build-succeeded 10
Fitness: max 0.23809523809523808(2), min 0.19047619047619047(8), ave 0.2
----------------------------------------------------------------

2019-07-17 00:31:12 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 00:31:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 182, syntax-valid 76, build-succeeded 18
Fitness: max 0.23809523809523808(2), min 0.0(1), ave 0.1746031746031746
----------------------------------------------------------------

2019-07-17 00:31:14 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 00:31:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 178, syntax-valid 67, build-succeeded 14
Fitness: max 0.23809523809523808(4), min 0.0(1), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 00:31:18 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 00:31:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 184, syntax-valid 85, build-succeeded 20
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.20952380952380953
----------------------------------------------------------------

2019-07-17 00:31:21 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 00:31:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 174, syntax-valid 67, build-succeeded 10
Fitness: max 0.23809523809523808(1), min 0.0(1), ave 0.17619047619047618
----------------------------------------------------------------

2019-07-17 00:31:23 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 00:31:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 188, syntax-valid 59, build-succeeded 13
Fitness: max 0.9523809523809523(1), min 0.0(2), ave 0.23809523809523808
----------------------------------------------------------------

2019-07-17 00:31:26 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 00:31:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 184, syntax-valid 71, build-succeeded 24
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.20238095238095236
----------------------------------------------------------------

2019-07-17 00:31:29 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 00:31:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 184, syntax-valid 64, build-succeeded 10
Fitness: max 0.9523809523809523(2), min 0.19047619047619047(7), ave 0.3476190476190476
----------------------------------------------------------------

2019-07-17 00:31:32 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 00:31:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 180, syntax-valid 63, build-succeeded 8
Fitness: max 0.23809523809523808(2), min 0.19047619047619047(6), ave 0.20238095238095238
----------------------------------------------------------------

2019-07-17 00:31:34 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 00:31:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 180, syntax-valid 88, build-succeeded 27
Fitness: max 0.23809523809523808(7), min 0.0(3), ave 0.18165784832451498
----------------------------------------------------------------

2019-07-17 00:31:37 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 00:31:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 186, syntax-valid 66, build-succeeded 12
Fitness: max 0.2857142857142857(1), min 0.0(2), ave 0.1706349206349206
----------------------------------------------------------------

2019-07-17 00:31:40 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 00:31:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 182, syntax-valid 81, build-succeeded 21
Fitness: max 0.9523809523809523(1), min 0.09523809523809523(1), ave 0.2494331065759637
----------------------------------------------------------------

2019-07-17 00:31:43 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 00:31:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 180, syntax-valid 74, build-succeeded 22
Fitness: max 0.2857142857142857(2), min 0.0(1), ave 0.20779220779220778
----------------------------------------------------------------

2019-07-17 00:31:46 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 00:31:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 190, syntax-valid 75, build-succeeded 22
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.24458874458874458
----------------------------------------------------------------

2019-07-17 00:31:48 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 00:31:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 180, syntax-valid 93, build-succeeded 32
Fitness: max 0.9523809523809523(4), min 0.09523809523809523(2), ave 0.306547619047619
----------------------------------------------------------------

2019-07-17 00:31:52 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 00:31:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 198, syntax-valid 99, build-succeeded 34
Fitness: max 0.9523809523809523(2), min 0.14285714285714285(2), ave 0.2745098039215686
----------------------------------------------------------------

2019-07-17 00:31:55 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 00:31:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 200, syntax-valid 93, build-succeeded 34
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.2857142857142857
----------------------------------------------------------------

2019-07-17 00:31:59 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 00:32:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 200, syntax-valid 80, build-succeeded 23
Fitness: max 0.9523809523809523(2), min 0.0(2), ave 0.30227743271221535
----------------------------------------------------------------

2019-07-17 00:32:02 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 00:32:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 200, syntax-valid 78, build-succeeded 24
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.4047619047619047
----------------------------------------------------------------

2019-07-17 00:32:05 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 00:32:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 200, syntax-valid 90, build-succeeded 30
Fitness: max 0.9523809523809523(2), min 0.0(3), ave 0.27619047619047615
----------------------------------------------------------------

2019-07-17 00:32:09 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 00:32:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 200, syntax-valid 92, build-succeeded 34
Fitness: max 0.9523809523809523(9), min 0.09523809523809523(1), ave 0.4509803921568627
----------------------------------------------------------------

2019-07-17 00:32:12 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 00:32:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 200, syntax-valid 107, build-succeeded 44
Fitness: max 0.9523809523809523(10), min 0.0(5), ave 0.3939393939393939
----------------------------------------------------------------

2019-07-17 00:32:17 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 00:32:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 40 seconds
Variants: generated 200, syntax-valid 102, build-succeeded 48
Fitness: max 0.9523809523809523(12), min 0.0(1), ave 0.45634920634920634
----------------------------------------------------------------

2019-07-17 00:32:21 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 00:32:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 200, syntax-valid 125, build-succeeded 44
Fitness: max 0.9523809523809523(14), min 0.0(2), ave 0.4859307359307359
----------------------------------------------------------------

2019-07-17 00:32:24 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 00:32:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 200, syntax-valid 107, build-succeeded 37
Fitness: max 0.9523809523809523(9), min 0.0(1), ave 0.4131274131274131
----------------------------------------------------------------

2019-07-17 00:32:28 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 00:32:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 200, syntax-valid 101, build-succeeded 42
Fitness: max 0.9523809523809523(20), min 0.0(1), ave 0.5521541950113379
----------------------------------------------------------------

2019-07-17 00:32:31 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 00:32:35 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 00:32:35 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,12 +6,18 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		x = sample.pow(a) % list.size();
+		y = sample.pow(a, n) % list.size();
 		if(subList == null) {
-			return -1;
+			y = sample.pow(a) % list.size();
+			x = sample.pow(a, n) % list.size();
+			if (subList == null) {
+				return -1;
+			}
 		}
 
 		int sum = 0;
2019-07-17 00:32:35 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,8 +8,10 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
+		for (int i = 1; i <= n; i++)
 			res *= a;
+		for(int i = 0; i < n; i++) {
+			return res;
 		}
 		return res;
 	}
2019-07-17 00:32:37 [main] [INFO]  KGenProgMain - execution time: 2 minutes 56 seconds
