2019-07-16 23:50:52 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work9054841624555648961
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 23
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 23:50:54 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 23:50:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 49, build-succeeded 8
Fitness: max 0.19047619047619047(2), min 0.047619047619047616(6), ave 0.08333333333333333
----------------------------------------------------------------

2019-07-16 23:50:56 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 23:50:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 14
Fitness: max 0.19047619047619047(2), min 0.0(5), ave 0.05782312925170068
----------------------------------------------------------------

2019-07-16 23:50:59 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 23:51:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 15
Fitness: max 0.19047619047619047(9), min 0.0(4), ave 0.12063492063492062
----------------------------------------------------------------

2019-07-16 23:51:02 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 23:51:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 102, syntax-valid 68, build-succeeded 10
Fitness: max 0.19047619047619047(6), min 0.0(1), ave 0.12857142857142856
----------------------------------------------------------------

2019-07-16 23:51:04 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 23:51:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 9
Fitness: max 0.19047619047619047(2), min 0.0(2), ave 0.06878306878306878
----------------------------------------------------------------

2019-07-16 23:51:06 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 23:51:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 104, syntax-valid 75, build-succeeded 24
Fitness: max 0.9523809523809523(1), min 0.0(4), ave 0.16865079365079363
----------------------------------------------------------------

2019-07-16 23:51:09 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 23:51:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 128, syntax-valid 77, build-succeeded 16
Fitness: max 0.23809523809523808(1), min 0.047619047619047616(6), ave 0.13988095238095238
----------------------------------------------------------------

2019-07-16 23:51:11 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 23:51:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 136, syntax-valid 81, build-succeeded 19
Fitness: max 0.19047619047619047(12), min 0.0(4), ave 0.13032581453634084
----------------------------------------------------------------

2019-07-16 23:51:14 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 23:51:16 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 23:51:16 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,11 +8,14 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if (subList == null) {
 			return -1;
 		}
+		if(subList == null) {
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 23:51:16 [main] [INFO]  KGenProgMain - execution time: 22 seconds
