2019-07-17 01:13:12 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work834555425460074903
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 91
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 01:13:14 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:13:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 50, build-succeeded 9
Fitness: max 0.19047619047619047(3), min 0.0(1), ave 0.08994708994708994
----------------------------------------------------------------

2019-07-17 01:13:17 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:13:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 10
Fitness: max 0.19047619047619047(1), min 0.047619047619047616(9), ave 0.06190476190476191
----------------------------------------------------------------

2019-07-17 01:13:20 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:13:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 14
Fitness: max 0.19047619047619047(8), min 0.0(3), ave 0.11904761904761904
----------------------------------------------------------------

2019-07-17 01:13:22 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:13:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 13
Fitness: max 0.19047619047619047(7), min 0.0(2), ave 0.11721611721611722
----------------------------------------------------------------

2019-07-17 01:13:24 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 01:13:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 70, build-succeeded 15
Fitness: max 0.19047619047619047(8), min 0.0(4), ave 0.1111111111111111
----------------------------------------------------------------

2019-07-17 01:13:26 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 01:13:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 110, syntax-valid 84, build-succeeded 18
Fitness: max 0.19047619047619047(11), min 0.0(2), ave 0.12962962962962962
----------------------------------------------------------------

2019-07-17 01:13:29 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 01:13:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 120, syntax-valid 72, build-succeeded 16
Fitness: max 0.19047619047619047(15), min 0.0(1), ave 0.17857142857142855
----------------------------------------------------------------

2019-07-17 01:13:32 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 01:13:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 116, syntax-valid 80, build-succeeded 14
Fitness: max 0.19047619047619047(8), min 0.0(4), ave 0.11564625850340136
----------------------------------------------------------------

2019-07-17 01:13:34 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 01:13:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 138, syntax-valid 89, build-succeeded 21
Fitness: max 0.19047619047619047(14), min 0.0(3), ave 0.1383219954648526
----------------------------------------------------------------

2019-07-17 01:13:37 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 01:13:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 140, syntax-valid 83, build-succeeded 25
Fitness: max 0.19047619047619047(15), min 0.0(1), ave 0.13142857142857142
----------------------------------------------------------------

2019-07-17 01:13:40 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 01:13:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 158, syntax-valid 89, build-succeeded 27
Fitness: max 0.23809523809523808(1), min 0.0(1), ave 0.15343915343915343
----------------------------------------------------------------

2019-07-17 01:13:43 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 01:13:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 174, syntax-valid 88, build-succeeded 31
Fitness: max 0.19047619047619047(24), min 0.0(2), ave 0.1551459293394777
----------------------------------------------------------------

2019-07-17 01:13:46 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 01:13:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 170, syntax-valid 82, build-succeeded 27
Fitness: max 0.23809523809523808(1), min 0.0(3), ave 0.14462081128747795
----------------------------------------------------------------

2019-07-17 01:13:49 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 01:13:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 166, syntax-valid 94, build-succeeded 32
Fitness: max 0.23809523809523808(2), min 0.0(3), ave 0.17113095238095238
----------------------------------------------------------------

2019-07-17 01:13:53 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 01:13:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 180, syntax-valid 92, build-succeeded 25
Fitness: max 0.19047619047619047(17), min 0.0(4), ave 0.13714285714285712
----------------------------------------------------------------

2019-07-17 01:13:56 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 01:13:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 170, syntax-valid 76, build-succeeded 21
Fitness: max 0.23809523809523808(1), min 0.0(2), ave 0.16099773242630386
----------------------------------------------------------------

2019-07-17 01:13:59 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 01:14:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 162, syntax-valid 87, build-succeeded 15
Fitness: max 0.23809523809523808(1), min 0.0(1), ave 0.16507936507936508
----------------------------------------------------------------

2019-07-17 01:14:02 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 01:14:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 174, syntax-valid 81, build-succeeded 15
Fitness: max 0.19047619047619047(11), min 0.0(2), ave 0.15238095238095237
----------------------------------------------------------------

2019-07-17 01:14:05 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 01:14:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 166, syntax-valid 76, build-succeeded 20
Fitness: max 0.19047619047619047(14), min 0.047619047619047616(5), ave 0.15238095238095237
----------------------------------------------------------------

2019-07-17 01:14:07 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 01:14:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 178, syntax-valid 75, build-succeeded 16
Fitness: max 0.23809523809523808(1), min 0.14285714285714285(1), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 01:14:10 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 01:14:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 180, syntax-valid 78, build-succeeded 15
Fitness: max 0.19047619047619047(13), min 0.047619047619047616(2), ave 0.1714285714285714
----------------------------------------------------------------

2019-07-17 01:14:12 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 01:14:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 178, syntax-valid 77, build-succeeded 19
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(3), ave 0.17794486215538846
----------------------------------------------------------------

2019-07-17 01:14:15 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 01:14:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 178, syntax-valid 74, build-succeeded 14
Fitness: max 0.23809523809523808(3), min 0.0(1), ave 0.1870748299319728
----------------------------------------------------------------

2019-07-17 01:14:17 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 01:14:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 174, syntax-valid 82, build-succeeded 22
Fitness: max 0.23809523809523808(1), min 0.0(1), ave 0.158008658008658
----------------------------------------------------------------

2019-07-17 01:14:20 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 01:14:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 180, syntax-valid 72, build-succeeded 21
Fitness: max 0.23809523809523808(4), min 0.14285714285714285(1), ave 0.19727891156462582
----------------------------------------------------------------

2019-07-17 01:14:23 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 01:14:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 170, syntax-valid 64, build-succeeded 9
Fitness: max 0.23809523809523808(1), min 0.047619047619047616(1), ave 0.1746031746031746
----------------------------------------------------------------

2019-07-17 01:14:25 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 01:14:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 168, syntax-valid 77, build-succeeded 23
Fitness: max 0.23809523809523808(4), min 0.047619047619047616(2), ave 0.18633540372670807
----------------------------------------------------------------

2019-07-17 01:14:28 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 01:14:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 166, syntax-valid 77, build-succeeded 16
Fitness: max 0.2857142857142857(1), min 0.047619047619047616(2), ave 0.1875
----------------------------------------------------------------

2019-07-17 01:14:31 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 01:14:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 168, syntax-valid 61, build-succeeded 15
Fitness: max 0.23809523809523808(4), min 0.0(1), ave 0.16825396825396824
----------------------------------------------------------------

2019-07-17 01:14:34 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 01:14:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 158, syntax-valid 78, build-succeeded 21
Fitness: max 0.23809523809523808(2), min 0.0(1), ave 0.16553287981859408
----------------------------------------------------------------

2019-07-17 01:14:37 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 01:14:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 168, syntax-valid 69, build-succeeded 9
Fitness: max 0.23809523809523808(1), min 0.047619047619047616(1), ave 0.164021164021164
----------------------------------------------------------------

2019-07-17 01:14:39 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 01:14:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 176, syntax-valid 79, build-succeeded 23
Fitness: max 0.9523809523809523(1), min 0.09523809523809523(1), ave 0.22981366459627328
----------------------------------------------------------------

2019-07-17 01:14:42 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 01:14:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 178, syntax-valid 67, build-succeeded 21
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.2312925170068027
----------------------------------------------------------------

2019-07-17 01:14:46 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 01:14:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 176, syntax-valid 76, build-succeeded 25
Fitness: max 0.23809523809523808(11), min 0.0(3), ave 0.18285714285714286
----------------------------------------------------------------

2019-07-17 01:14:49 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 01:14:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 170, syntax-valid 71, build-succeeded 19
Fitness: max 0.9523809523809523(1), min 0.14285714285714285(1), ave 0.2581453634085213
----------------------------------------------------------------

2019-07-17 01:14:51 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 01:14:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 178, syntax-valid 81, build-succeeded 29
Fitness: max 0.2857142857142857(1), min 0.19047619047619047(11), ave 0.22167487684729062
----------------------------------------------------------------

2019-07-17 01:14:54 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 01:14:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 184, syntax-valid 98, build-succeeded 28
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.26530612244897955
----------------------------------------------------------------

2019-07-17 01:14:57 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 01:15:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 198, syntax-valid 93, build-succeeded 32
Fitness: max 0.9523809523809523(1), min 0.09523809523809523(2), ave 0.23958333333333331
----------------------------------------------------------------

2019-07-17 01:15:00 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 01:15:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 198, syntax-valid 85, build-succeeded 36
Fitness: max 0.9523809523809523(3), min 0.14285714285714285(2), ave 0.28174603174603174
----------------------------------------------------------------

2019-07-17 01:15:03 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 01:15:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 200, syntax-valid 88, build-succeeded 28
Fitness: max 0.9523809523809523(6), min 0.0(2), ave 0.3639455782312925
----------------------------------------------------------------

2019-07-17 01:15:07 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 01:15:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 200, syntax-valid 87, build-succeeded 29
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.29064039408867
----------------------------------------------------------------

2019-07-17 01:15:10 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 01:15:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 196, syntax-valid 78, build-succeeded 19
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.2857142857142857
----------------------------------------------------------------

2019-07-17 01:15:13 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 01:15:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 200, syntax-valid 87, build-succeeded 26
Fitness: max 0.9523809523809523(4), min 0.0(2), ave 0.32783882783882784
----------------------------------------------------------------

2019-07-17 01:15:17 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 01:15:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 200, syntax-valid 94, build-succeeded 31
Fitness: max 0.9523809523809523(10), min 0.0(2), ave 0.4439324116743471
----------------------------------------------------------------

2019-07-17 01:15:21 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 01:15:24 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:15:24 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,10 +6,11 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		y = sample.pow(a, n) % list.size();
 		if(subList == null) {
 			return -1;
 		}
2019-07-17 01:15:24 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,6 +8,7 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		int sum = 0;
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-17 01:15:26 [main] [INFO]  KGenProgMain - execution time: 2 minutes 11 seconds
