2019-07-16 23:33:29 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1951843397649354130
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 5
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 23:33:32 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 23:33:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 13
Fitness: max 0.19047619047619047(2), min 0.0(3), ave 0.05860805860805861
----------------------------------------------------------------

2019-07-16 23:33:35 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 23:33:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 11
Fitness: max 0.19047619047619047(4), min 0.0(2), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 23:33:38 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 23:33:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 11
Fitness: max 0.19047619047619047(6), min 0.0(1), ave 0.1212121212121212
----------------------------------------------------------------

2019-07-16 23:33:40 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 23:33:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 102, syntax-valid 64, build-succeeded 13
Fitness: max 0.19047619047619047(4), min 0.0(3), ave 0.08058608058608058
----------------------------------------------------------------

2019-07-16 23:33:42 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 23:33:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 15
Fitness: max 0.19047619047619047(4), min 0.0(8), ave 0.06031746031746031
----------------------------------------------------------------

2019-07-16 23:33:45 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 23:33:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 106, syntax-valid 69, build-succeeded 18
Fitness: max 0.19047619047619047(8), min 0.0(4), ave 0.10582010582010581
----------------------------------------------------------------

2019-07-16 23:33:47 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 23:33:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 112, syntax-valid 81, build-succeeded 13
Fitness: max 0.19047619047619047(6), min 0.0(3), ave 0.10256410256410256
----------------------------------------------------------------

2019-07-16 23:33:49 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 23:33:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 120, syntax-valid 80, build-succeeded 21
Fitness: max 0.19047619047619047(11), min 0.0(3), ave 0.12018140589569161
----------------------------------------------------------------

2019-07-16 23:33:52 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 23:33:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 132, syntax-valid 89, build-succeeded 36
Fitness: max 0.19047619047619047(17), min 0.0(5), ave 0.10846560846560846
----------------------------------------------------------------

2019-07-16 23:33:55 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 23:33:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 138, syntax-valid 76, build-succeeded 24
Fitness: max 0.9523809523809523(2), min 0.0(2), ave 0.19444444444444442
----------------------------------------------------------------

2019-07-16 23:33:57 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 23:34:00 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 23:34:00 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,12 +7,15 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
+		ArrayList<Integer> res=new ArrayList<Integer>();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
-			return -1;
-		}
+		if(subList == null)
+			if (subList == null) {
+				return -1;
+			}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 23:34:01 [main] [INFO]  KGenProgMain - execution time: 29 seconds
