2019-07-17 00:32:38 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3517845893586765455
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 54
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 00:32:39 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 00:32:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 13
Fitness: max 0.19047619047619047(1), min 0.0(2), ave 0.05128205128205128
----------------------------------------------------------------

2019-07-17 00:32:42 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 00:32:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 15
Fitness: max 0.9523809523809523(1), min 0.0(5), ave 0.10158730158730159
----------------------------------------------------------------

2019-07-17 00:32:44 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 00:32:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 17
Fitness: max 0.9523809523809523(1), min 0.0(6), ave 0.11764705882352941
----------------------------------------------------------------

2019-07-17 00:32:47 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 00:32:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 14
Fitness: max 0.9523809523809523(1), min 0.0(5), ave 0.12925170068027209
----------------------------------------------------------------

2019-07-17 00:32:49 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 00:32:51 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 00:32:51 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,13 +6,13 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
+		y = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 00:32:52 [main] [INFO]  KGenProgMain - execution time: 12 seconds
