2019-07-17 00:36:16 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2664048856293429470
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 60
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 00:36:18 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 00:36:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 9
Fitness: max 0.19047619047619047(2), min 0.0(2), ave 0.06878306878306878
----------------------------------------------------------------

2019-07-17 00:36:21 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 00:36:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 13
Fitness: max 0.19047619047619047(7), min 0.0(2), ave 0.11721611721611722
----------------------------------------------------------------

2019-07-17 00:36:24 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 00:36:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 7
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 00:36:27 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 00:36:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 4
Fitness: max 0.19047619047619047(3), min 0.0(1), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 00:36:29 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 00:36:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 13
Fitness: max 0.9523809523809523(1), min 0.0(4), ave 0.16849816849816848
----------------------------------------------------------------

2019-07-17 00:36:31 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 00:36:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 11
Fitness: max 0.23809523809523808(1), min 0.0(2), ave 0.13419913419913418
----------------------------------------------------------------

2019-07-17 00:36:34 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 00:36:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 104, syntax-valid 65, build-succeeded 12
Fitness: max 0.9523809523809523(1), min 0.0(4), ave 0.15476190476190474
----------------------------------------------------------------

2019-07-17 00:36:36 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 00:36:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 114, syntax-valid 74, build-succeeded 20
Fitness: max 0.9523809523809523(2), min 0.0(5), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-17 00:36:39 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 00:36:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 130, syntax-valid 80, build-succeeded 19
Fitness: max 0.19047619047619047(14), min 0.047619047619047616(4), ave 0.15538847117794485
----------------------------------------------------------------

2019-07-17 00:36:42 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 00:36:45 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 00:36:45 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,7 +6,7 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-17 00:36:45 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			int x, y;
 		}
 		return res;
 	}
2019-07-17 00:36:46 [main] [INFO]  KGenProgMain - execution time: 27 seconds
