2019-07-16 23:36:03 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4608888066574065362
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 12
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 23:36:06 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 23:36:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 50, build-succeeded 12
Fitness: max 0.19047619047619047(2), min 0.0(3), ave 0.059523809523809514
----------------------------------------------------------------

2019-07-16 23:36:09 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 23:36:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 15
Fitness: max 0.19047619047619047(2), min 0.0(10), ave 0.034920634920634915
----------------------------------------------------------------

2019-07-16 23:36:12 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 23:36:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 16
Fitness: max 0.19047619047619047(6), min 0.0(8), ave 0.07738095238095238
----------------------------------------------------------------

2019-07-16 23:36:16 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 23:36:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 12
Fitness: max 0.19047619047619047(3), min 0.0(6), ave 0.06349206349206349
----------------------------------------------------------------

2019-07-16 23:36:19 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 23:36:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 17
Fitness: max 0.19047619047619047(7), min 0.0(6), ave 0.0896358543417367
----------------------------------------------------------------

2019-07-16 23:36:21 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 23:36:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 104, syntax-valid 72, build-succeeded 6
Fitness: max 0.19047619047619047(5), min 0.0(1), ave 0.15873015873015872
----------------------------------------------------------------

2019-07-16 23:36:24 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 23:36:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 122, syntax-valid 81, build-succeeded 25
Fitness: max 0.19047619047619047(11), min 0.0(11), ave 0.09333333333333332
----------------------------------------------------------------

2019-07-16 23:36:27 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 23:36:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 128, syntax-valid 89, build-succeeded 27
Fitness: max 0.19047619047619047(17), min 0.0(8), ave 0.12698412698412698
----------------------------------------------------------------

2019-07-16 23:36:30 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 23:36:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 124, syntax-valid 74, build-succeeded 12
Fitness: max 0.19047619047619047(7), min 0.0(2), ave 0.12301587301587301
----------------------------------------------------------------

2019-07-16 23:36:32 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 23:36:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 150, syntax-valid 85, build-succeeded 29
Fitness: max 0.19047619047619047(23), min 0.0(1), ave 0.1625615763546798
----------------------------------------------------------------

2019-07-16 23:36:35 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 23:36:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 162, syntax-valid 87, build-succeeded 25
Fitness: max 0.19047619047619047(20), min 0.047619047619047616(3), ave 0.16952380952380952
----------------------------------------------------------------

2019-07-16 23:36:39 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 23:36:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 178, syntax-valid 94, build-succeeded 30
Fitness: max 0.19047619047619047(27), min 0.0(1), ave 0.1746031746031746
----------------------------------------------------------------

2019-07-16 23:36:41 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 23:36:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 182, syntax-valid 92, build-succeeded 28
Fitness: max 0.19047619047619047(22), min 0.0(2), ave 0.15646258503401358
----------------------------------------------------------------

2019-07-16 23:36:44 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 23:36:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 188, syntax-valid 94, build-succeeded 31
Fitness: max 0.19047619047619047(25), min 0.0(2), ave 0.1597542242703533
----------------------------------------------------------------

2019-07-16 23:36:47 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 23:36:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 186, syntax-valid 83, build-succeeded 20
Fitness: max 0.19047619047619047(20), min 0.19047619047619047(20), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-16 23:36:51 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 23:36:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 182, syntax-valid 74, build-succeeded 20
Fitness: max 0.19047619047619047(17), min 0.0(3), ave 0.1619047619047619
----------------------------------------------------------------

2019-07-16 23:36:53 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 23:36:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 188, syntax-valid 79, build-succeeded 18
Fitness: max 0.19047619047619047(18), min 0.19047619047619047(18), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-16 23:36:55 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 23:36:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 182, syntax-valid 78, build-succeeded 27
Fitness: max 0.19047619047619047(24), min 0.0(1), ave 0.1728395061728395
----------------------------------------------------------------

2019-07-16 23:36:57 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 23:36:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 178, syntax-valid 65, build-succeeded 14
Fitness: max 0.19047619047619047(14), min 0.19047619047619047(14), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-16 23:36:59 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 23:37:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 190, syntax-valid 71, build-succeeded 22
Fitness: max 0.19047619047619047(18), min 0.0(1), ave 0.16233766233766234
----------------------------------------------------------------

2019-07-16 23:37:01 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 23:37:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 182, syntax-valid 75, build-succeeded 21
Fitness: max 0.19047619047619047(18), min 0.0(2), ave 0.16553287981859408
----------------------------------------------------------------

2019-07-16 23:37:03 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 23:37:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 180, syntax-valid 76, build-succeeded 19
Fitness: max 0.19047619047619047(17), min 0.0(1), ave 0.17293233082706766
----------------------------------------------------------------

2019-07-16 23:37:04 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 23:37:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 188, syntax-valid 66, build-succeeded 18
Fitness: max 0.23809523809523808(1), min 0.0(1), ave 0.1746031746031746
----------------------------------------------------------------

2019-07-16 23:37:06 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 23:37:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 190, syntax-valid 75, build-succeeded 22
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.20995670995670992
----------------------------------------------------------------

2019-07-16 23:37:08 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 23:37:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 188, syntax-valid 81, build-succeeded 23
Fitness: max 0.23809523809523808(2), min 0.0(1), ave 0.18633540372670807
----------------------------------------------------------------

2019-07-16 23:37:10 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 23:37:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 178, syntax-valid 72, build-succeeded 13
Fitness: max 0.19047619047619047(12), min 0.09523809523809523(1), ave 0.18315018315018314
----------------------------------------------------------------

2019-07-16 23:37:13 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 23:37:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 174, syntax-valid 73, build-succeeded 17
Fitness: max 0.9523809523809523(1), min 0.0(2), ave 0.21848739495798317
----------------------------------------------------------------

2019-07-16 23:37:15 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 23:37:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 174, syntax-valid 70, build-succeeded 21
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.21315192743764172
----------------------------------------------------------------

2019-07-16 23:37:17 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 23:37:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 184, syntax-valid 69, build-succeeded 21
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.2879818594104308
----------------------------------------------------------------

2019-07-16 23:37:19 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 23:37:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 182, syntax-valid 61, build-succeeded 16
Fitness: max 0.9523809523809523(6), min 0.19047619047619047(8), ave 0.4821428571428571
----------------------------------------------------------------

2019-07-16 23:37:22 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 23:37:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 168, syntax-valid 73, build-succeeded 16
Fitness: max 0.9523809523809523(6), min 0.0(3), ave 0.44047619047619047
----------------------------------------------------------------

2019-07-16 23:37:24 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 23:37:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 184, syntax-valid 94, build-succeeded 30
Fitness: max 0.9523809523809523(7), min 0.0(2), ave 0.3571428571428571
----------------------------------------------------------------

2019-07-16 23:37:26 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 23:37:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 190, syntax-valid 83, build-succeeded 30
Fitness: max 0.9523809523809523(11), min 0.047619047619047616(3), ave 0.46349206349206346
----------------------------------------------------------------

2019-07-16 23:37:28 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 23:37:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 180, syntax-valid 93, build-succeeded 41
Fitness: max 0.9523809523809523(19), min 0.09523809523809523(1), ave 0.5505226480836236
----------------------------------------------------------------

2019-07-16 23:37:31 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 23:37:34 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 23:37:34 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,7 +6,7 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
@@ -15,6 +15,7 @@
 		}
 
 		int sum = 0;
+		y = sample.pow(a, n) % list.size();
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-16 23:37:34 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -25,7 +25,12 @@
 
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
 		if(l < 0 || r >= list.size() || l >= r) {
-			return null;
+			int res = 1;
+			Class2 sample = new Class2();
+			int a = 0, n = 0;
+			if (l < 0 || r >= list.size() || l >= r) {
+				return null;
+			}
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
2019-07-16 23:37:36 [main] [INFO]  KGenProgMain - execution time: 1 minutes 29 seconds
