2019-07-16 22:19:50 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8734333055871618460
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 50
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-16 22:19:52 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 22:19:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 12
Fitness: max 0.9090909090909091(12), min 0.9090909090909091(12), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:19:55 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 22:19:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 15
Fitness: max 0.9090909090909091(15), min 0.9090909090909091(15), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:19:58 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 22:20:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 17
Fitness: max 0.9090909090909091(17), min 0.9090909090909091(17), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:20:00 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 22:20:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 15
Fitness: max 0.9090909090909091(14), min 0.8181818181818182(1), ave 0.903030303030303
----------------------------------------------------------------

2019-07-16 22:20:03 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 22:20:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 102, syntax-valid 62, build-succeeded 16
Fitness: max 0.9090909090909091(15), min 0.8181818181818182(1), ave 0.9034090909090908
----------------------------------------------------------------

2019-07-16 22:20:05 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 22:20:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 110, syntax-valid 71, build-succeeded 15
Fitness: max 0.9090909090909091(15), min 0.9090909090909091(15), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:20:08 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 22:20:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 120, syntax-valid 67, build-succeeded 23
Fitness: max 0.9090909090909091(21), min 0.0(1), ave 0.8656126482213439
----------------------------------------------------------------

2019-07-16 22:20:11 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 22:20:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 128, syntax-valid 77, build-succeeded 20
Fitness: max 0.9090909090909091(20), min 0.9090909090909091(20), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 22:20:14 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 22:20:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 130, syntax-valid 76, build-succeeded 25
Fitness: max 0.9090909090909091(25), min 0.9090909090909091(25), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:20:16 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 22:20:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 130, syntax-valid 73, build-succeeded 18
Fitness: max 0.9090909090909091(17), min 0.09090909090909091(1), ave 0.8636363636363636
----------------------------------------------------------------

2019-07-16 22:20:19 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 22:20:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 136, syntax-valid 83, build-succeeded 21
Fitness: max 0.9090909090909091(19), min 0.8181818181818182(2), ave 0.9004329004329005
----------------------------------------------------------------

2019-07-16 22:20:22 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 22:20:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 116, syntax-valid 66, build-succeeded 14
Fitness: max 0.9090909090909091(14), min 0.9090909090909091(14), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:20:24 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 22:20:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 132, syntax-valid 71, build-succeeded 23
Fitness: max 0.9090909090909091(23), min 0.9090909090909091(23), ave 0.9090909090909092
----------------------------------------------------------------

2019-07-16 22:20:26 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 22:20:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 132, syntax-valid 73, build-succeeded 16
Fitness: max 0.9090909090909091(16), min 0.9090909090909091(16), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:20:29 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 22:20:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 140, syntax-valid 72, build-succeeded 23
Fitness: max 0.9090909090909091(23), min 0.9090909090909091(23), ave 0.9090909090909092
----------------------------------------------------------------

2019-07-16 22:20:31 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 22:20:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 130, syntax-valid 69, build-succeeded 17
Fitness: max 0.9090909090909091(16), min 0.09090909090909091(1), ave 0.8609625668449198
----------------------------------------------------------------

2019-07-16 22:20:33 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 22:20:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 136, syntax-valid 55, build-succeeded 15
Fitness: max 0.9090909090909091(12), min 0.8181818181818182(3), ave 0.8909090909090909
----------------------------------------------------------------

2019-07-16 22:20:35 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 22:20:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 138, syntax-valid 66, build-succeeded 18
Fitness: max 0.9090909090909091(17), min 0.0(1), ave 0.8585858585858586
----------------------------------------------------------------

2019-07-16 22:20:36 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 22:20:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 136, syntax-valid 64, build-succeeded 16
Fitness: max 0.9090909090909091(16), min 0.9090909090909091(16), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:20:38 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 22:20:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 134, syntax-valid 67, build-succeeded 18
Fitness: max 0.9090909090909091(16), min 0.0(1), ave 0.8535353535353535
----------------------------------------------------------------

2019-07-16 22:20:40 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 22:20:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 132, syntax-valid 53, build-succeeded 6
Fitness: max 0.9090909090909091(6), min 0.9090909090909091(6), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:20:41 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 22:20:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 142, syntax-valid 67, build-succeeded 16
Fitness: max 0.9090909090909091(15), min 0.8181818181818182(1), ave 0.9034090909090908
----------------------------------------------------------------

2019-07-16 22:20:43 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 22:20:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 134, syntax-valid 56, build-succeeded 8
Fitness: max 0.9090909090909091(7), min 0.09090909090909091(1), ave 0.8068181818181818
----------------------------------------------------------------

2019-07-16 22:20:45 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 22:20:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 132, syntax-valid 65, build-succeeded 18
Fitness: max 0.9090909090909091(17), min 0.8181818181818182(1), ave 0.9040404040404041
----------------------------------------------------------------

2019-07-16 22:20:46 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 22:20:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 148, syntax-valid 65, build-succeeded 12
Fitness: max 0.9090909090909091(12), min 0.9090909090909091(12), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:20:49 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 22:20:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 130, syntax-valid 66, build-succeeded 20
Fitness: max 0.9090909090909091(19), min 0.8181818181818182(1), ave 0.9045454545454545
----------------------------------------------------------------

2019-07-16 22:20:50 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 22:20:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 138, syntax-valid 72, build-succeeded 17
Fitness: max 0.9090909090909091(17), min 0.9090909090909091(17), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:20:52 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 22:20:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 132, syntax-valid 57, build-succeeded 13
Fitness: max 0.9090909090909091(13), min 0.9090909090909091(13), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:20:54 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 22:20:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 122, syntax-valid 53, build-succeeded 12
Fitness: max 0.9090909090909091(12), min 0.9090909090909091(12), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:20:55 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 22:20:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 134, syntax-valid 55, build-succeeded 14
Fitness: max 0.9090909090909091(14), min 0.9090909090909091(14), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:20:57 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 22:20:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 124, syntax-valid 50, build-succeeded 11
Fitness: max 0.9090909090909091(11), min 0.9090909090909091(11), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:20:58 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 22:21:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 114, syntax-valid 61, build-succeeded 12
Fitness: max 0.9090909090909091(12), min 0.9090909090909091(12), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:21:00 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 22:21:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 132, syntax-valid 65, build-succeeded 16
Fitness: max 0.9090909090909091(14), min 0.09090909090909091(1), ave 0.8522727272727273
----------------------------------------------------------------

2019-07-16 22:21:02 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 22:21:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 138, syntax-valid 59, build-succeeded 9
Fitness: max 0.9090909090909091(9), min 0.9090909090909091(9), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:21:03 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 22:21:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 130, syntax-valid 60, build-succeeded 15
Fitness: max 0.9090909090909091(14), min 0.0(1), ave 0.8484848484848484
----------------------------------------------------------------

2019-07-16 22:21:04 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 22:21:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 120, syntax-valid 55, build-succeeded 11
Fitness: max 0.9090909090909091(10), min 0.8181818181818182(1), ave 0.9008264462809916
----------------------------------------------------------------

2019-07-16 22:21:06 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 22:21:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 130, syntax-valid 60, build-succeeded 11
Fitness: max 0.9090909090909091(10), min 0.8181818181818182(1), ave 0.9008264462809916
----------------------------------------------------------------

2019-07-16 22:21:07 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 22:21:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 132, syntax-valid 59, build-succeeded 16
Fitness: max 0.9090909090909091(16), min 0.9090909090909091(16), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:21:09 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 22:21:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 134, syntax-valid 48, build-succeeded 10
Fitness: max 0.9090909090909091(9), min 0.8181818181818182(1), ave 0.9
----------------------------------------------------------------

2019-07-16 22:21:10 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 22:21:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 120, syntax-valid 55, build-succeeded 12
Fitness: max 0.9090909090909091(12), min 0.9090909090909091(12), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:21:12 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 22:21:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 120, syntax-valid 53, build-succeeded 7
Fitness: max 0.9090909090909091(7), min 0.9090909090909091(7), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:21:14 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 22:21:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 126, syntax-valid 58, build-succeeded 13
Fitness: max 0.9090909090909091(13), min 0.9090909090909091(13), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:21:15 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 22:21:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 134, syntax-valid 46, build-succeeded 18
Fitness: max 0.9090909090909091(18), min 0.9090909090909091(18), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:21:17 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 22:21:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 142, syntax-valid 59, build-succeeded 12
Fitness: max 0.9090909090909091(10), min 0.0(1), ave 0.7651515151515151
----------------------------------------------------------------

2019-07-16 22:21:19 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 22:21:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 126, syntax-valid 46, build-succeeded 11
Fitness: max 0.9090909090909091(11), min 0.9090909090909091(11), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:21:21 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 22:21:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 128, syntax-valid 53, build-succeeded 10
Fitness: max 0.9090909090909091(10), min 0.9090909090909091(10), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 22:21:23 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 22:21:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 124, syntax-valid 47, build-succeeded 8
Fitness: max 0.9090909090909091(8), min 0.9090909090909091(8), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:21:24 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 22:21:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 128, syntax-valid 51, build-succeeded 14
Fitness: max 0.9090909090909091(13), min 0.8181818181818182(1), ave 0.9025974025974026
----------------------------------------------------------------

2019-07-16 22:21:25 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 22:21:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 128, syntax-valid 54, build-succeeded 14
Fitness: max 0.9090909090909091(13), min 0.09090909090909091(1), ave 0.8506493506493505
----------------------------------------------------------------

2019-07-16 22:21:27 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 22:21:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 128, syntax-valid 52, build-succeeded 8
Fitness: max 0.9090909090909091(8), min 0.9090909090909091(8), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:21:29 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 22:21:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 130, syntax-valid 58, build-succeeded 14
Fitness: max 0.9090909090909091(13), min 0.0(1), ave 0.8441558441558442
----------------------------------------------------------------

2019-07-16 22:21:30 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 22:21:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 124, syntax-valid 62, build-succeeded 13
Fitness: max 0.9090909090909091(13), min 0.9090909090909091(13), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:21:32 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 22:21:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 120, syntax-valid 55, build-succeeded 12
Fitness: max 0.9090909090909091(12), min 0.9090909090909091(12), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:21:34 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 22:21:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 120, syntax-valid 57, build-succeeded 15
Fitness: max 0.9090909090909091(15), min 0.9090909090909091(15), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:21:35 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 22:21:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 144, syntax-valid 53, build-succeeded 6
Fitness: max 0.9090909090909091(6), min 0.9090909090909091(6), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:21:37 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 22:21:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 136, syntax-valid 46, build-succeeded 12
Fitness: max 0.9090909090909091(12), min 0.9090909090909091(12), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:21:39 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 22:21:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 128, syntax-valid 49, build-succeeded 5
Fitness: max 0.9090909090909091(5), min 0.9090909090909091(5), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 22:21:41 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 22:21:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 132, syntax-valid 55, build-succeeded 10
Fitness: max 0.9090909090909091(10), min 0.9090909090909091(10), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 22:21:42 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-16 22:21:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 134, syntax-valid 48, build-succeeded 7
Fitness: max 0.9090909090909091(7), min 0.9090909090909091(7), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:21:44 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-16 22:21:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 132, syntax-valid 44, build-succeeded 6
Fitness: max 0.9090909090909091(6), min 0.9090909090909091(6), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:21:45 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-16 22:21:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 136, syntax-valid 47, build-succeeded 9
Fitness: max 0.9090909090909091(9), min 0.9090909090909091(9), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:21:47 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-16 22:21:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 126, syntax-valid 45, build-succeeded 13
Fitness: max 0.9090909090909091(11), min 0.8181818181818182(2), ave 0.8951048951048951
----------------------------------------------------------------

2019-07-16 22:21:48 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-16 22:21:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 134, syntax-valid 50, build-succeeded 8
Fitness: max 0.9090909090909091(8), min 0.9090909090909091(8), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:21:49 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-16 22:21:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 156, syntax-valid 46, build-succeeded 10
Fitness: max 0.9090909090909091(10), min 0.9090909090909091(10), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 22:21:51 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-16 22:21:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 134, syntax-valid 53, build-succeeded 6
Fitness: max 0.9090909090909091(5), min 0.8181818181818182(1), ave 0.8939393939393939
----------------------------------------------------------------

2019-07-16 22:21:52 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-16 22:21:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 132, syntax-valid 51, build-succeeded 6
Fitness: max 0.9090909090909091(5), min 0.8181818181818182(1), ave 0.8939393939393939
----------------------------------------------------------------

2019-07-16 22:21:54 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-16 22:21:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 128, syntax-valid 54, build-succeeded 9
Fitness: max 0.9090909090909091(8), min 0.8181818181818182(1), ave 0.8989898989898989
----------------------------------------------------------------

2019-07-16 22:21:55 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-16 22:21:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 128, syntax-valid 46, build-succeeded 5
Fitness: max 0.9090909090909091(5), min 0.9090909090909091(5), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 22:21:57 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-16 22:21:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 136, syntax-valid 58, build-succeeded 8
Fitness: max 0.9090909090909091(7), min 0.8181818181818182(1), ave 0.8977272727272727
----------------------------------------------------------------

2019-07-16 22:21:58 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-16 22:22:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 128, syntax-valid 40, build-succeeded 10
Fitness: max 0.9090909090909091(10), min 0.9090909090909091(10), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 22:22:00 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-16 22:22:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 128, syntax-valid 52, build-succeeded 6
Fitness: max 0.9090909090909091(5), min 0.8181818181818182(1), ave 0.8939393939393939
----------------------------------------------------------------

2019-07-16 22:22:01 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-16 22:22:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 124, syntax-valid 55, build-succeeded 6
Fitness: max 0.9090909090909091(6), min 0.9090909090909091(6), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:22:03 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-16 22:22:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 134, syntax-valid 49, build-succeeded 10
Fitness: max 0.9090909090909091(10), min 0.9090909090909091(10), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 22:22:04 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-16 22:22:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 138, syntax-valid 51, build-succeeded 9
Fitness: max 0.9090909090909091(9), min 0.9090909090909091(9), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:22:06 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-16 22:22:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 124, syntax-valid 45, build-succeeded 5
Fitness: max 0.9090909090909091(5), min 0.9090909090909091(5), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 22:22:08 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-16 22:22:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 126, syntax-valid 47, build-succeeded 9
Fitness: max 0.9090909090909091(7), min 0.0(1), ave 0.797979797979798
----------------------------------------------------------------

2019-07-16 22:22:10 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-16 22:22:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 130, syntax-valid 49, build-succeeded 12
Fitness: max 0.9090909090909091(11), min 0.8181818181818182(1), ave 0.9015151515151515
----------------------------------------------------------------

2019-07-16 22:22:11 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-16 22:22:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 136, syntax-valid 46, build-succeeded 6
Fitness: max 0.9090909090909091(6), min 0.9090909090909091(6), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:22:12 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-16 22:22:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 122, syntax-valid 46, build-succeeded 6
Fitness: max 0.9090909090909091(6), min 0.9090909090909091(6), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:22:14 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-16 22:22:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 132, syntax-valid 48, build-succeeded 14
Fitness: max 0.9090909090909091(13), min 0.8181818181818182(1), ave 0.9025974025974026
----------------------------------------------------------------

2019-07-16 22:22:15 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-16 22:22:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 126, syntax-valid 37, build-succeeded 8
Fitness: max 0.9090909090909091(5), min 0.0(2), ave 0.6704545454545454
----------------------------------------------------------------

2019-07-16 22:22:17 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-16 22:22:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 132, syntax-valid 48, build-succeeded 14
Fitness: max 0.9090909090909091(14), min 0.9090909090909091(14), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:22:18 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-16 22:22:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 126, syntax-valid 42, build-succeeded 12
Fitness: max 0.9090909090909091(12), min 0.9090909090909091(12), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:22:20 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-16 22:22:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 130, syntax-valid 41, build-succeeded 11
Fitness: max 0.9090909090909091(11), min 0.9090909090909091(11), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:22:21 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-16 22:22:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 122, syntax-valid 45, build-succeeded 10
Fitness: max 0.9090909090909091(9), min 0.0(1), ave 0.8181818181818181
----------------------------------------------------------------

2019-07-16 22:22:22 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-16 22:22:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 130, syntax-valid 47, build-succeeded 10
Fitness: max 0.9090909090909091(10), min 0.9090909090909091(10), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 22:22:23 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-16 22:22:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 134, syntax-valid 42, build-succeeded 5
Fitness: max 0.9090909090909091(5), min 0.9090909090909091(5), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 22:22:24 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-07-16 22:22:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 130, syntax-valid 55, build-succeeded 11
Fitness: max 0.9090909090909091(11), min 0.9090909090909091(11), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:22:25 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-07-16 22:22:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 140, syntax-valid 43, build-succeeded 6
Fitness: max 0.9090909090909091(6), min 0.9090909090909091(6), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:22:27 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-07-16 22:22:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 132, syntax-valid 48, build-succeeded 7
Fitness: max 0.9090909090909091(7), min 0.9090909090909091(7), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:22:28 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-07-16 22:22:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 134, syntax-valid 44, build-succeeded 10
Fitness: max 0.9090909090909091(10), min 0.9090909090909091(10), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 22:22:29 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-07-16 22:22:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 140, syntax-valid 52, build-succeeded 12
Fitness: max 0.9090909090909091(12), min 0.9090909090909091(12), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:22:31 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-07-16 22:22:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 40 seconds
Variants: generated 132, syntax-valid 54, build-succeeded 9
Fitness: max 0.9090909090909091(9), min 0.9090909090909091(9), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:22:32 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-07-16 22:22:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 128, syntax-valid 40, build-succeeded 7
Fitness: max 0.9090909090909091(7), min 0.9090909090909091(7), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:22:33 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-07-16 22:22:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 140, syntax-valid 49, build-succeeded 12
Fitness: max 0.9090909090909091(11), min 0.09090909090909091(1), ave 0.8409090909090908
----------------------------------------------------------------

2019-07-16 22:22:35 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-07-16 22:22:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 43 seconds
Variants: generated 136, syntax-valid 48, build-succeeded 10
Fitness: max 0.9090909090909091(9), min 0.0(1), ave 0.8181818181818181
----------------------------------------------------------------

2019-07-16 22:22:36 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-07-16 22:22:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 132, syntax-valid 40, build-succeeded 6
Fitness: max 0.9090909090909091(6), min 0.9090909090909091(6), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:22:37 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-07-16 22:22:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 122, syntax-valid 44, build-succeeded 12
Fitness: max 0.9090909090909091(12), min 0.9090909090909091(12), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:22:38 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-07-16 22:22:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 130, syntax-valid 51, build-succeeded 7
Fitness: max 0.9090909090909091(7), min 0.9090909090909091(7), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 22:22:39 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-07-16 22:22:40 [main] [INFO]  KGenProgMain - reached the maximum generation.
2019-07-16 22:22:43 [main] [INFO]  KGenProgMain - execution time: 2 minutes 51 seconds
