2019-07-16 23:55:40 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5432189379919457632
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 93
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-16 23:55:41 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 23:55:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 15
Fitness: max 0.9090909090909091(14), min 0.0(1), ave 0.8484848484848484
----------------------------------------------------------------

2019-07-16 23:55:44 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 23:55:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 6
Fitness: max 0.9090909090909091(5), min 0.8181818181818182(1), ave 0.8939393939393939
----------------------------------------------------------------

2019-07-16 23:55:46 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 23:55:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 16
Fitness: max 0.9090909090909091(14), min 0.8181818181818182(2), ave 0.8977272727272727
----------------------------------------------------------------

2019-07-16 23:55:48 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 23:55:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 13
Fitness: max 0.9090909090909091(13), min 0.9090909090909091(13), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 23:55:50 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 23:55:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 9
Fitness: max 0.9090909090909091(8), min 0.8181818181818182(1), ave 0.8989898989898989
----------------------------------------------------------------

2019-07-16 23:55:52 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 23:55:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 12
Fitness: max 0.9090909090909091(10), min 0.8181818181818182(2), ave 0.8939393939393939
----------------------------------------------------------------

2019-07-16 23:55:54 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 23:55:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 61, build-succeeded 14
Fitness: max 0.9090909090909091(12), min 0.8181818181818182(2), ave 0.8961038961038961
----------------------------------------------------------------

2019-07-16 23:55:55 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 23:55:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 108, syntax-valid 60, build-succeeded 11
Fitness: max 0.9090909090909091(8), min 0.8181818181818182(3), ave 0.884297520661157
----------------------------------------------------------------

2019-07-16 23:55:57 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 23:55:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 124, syntax-valid 83, build-succeeded 26
Fitness: max 0.9090909090909091(19), min 0.8181818181818182(7), ave 0.8846153846153846
----------------------------------------------------------------

2019-07-16 23:55:59 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 23:56:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 122, syntax-valid 83, build-succeeded 28
Fitness: max 0.9090909090909091(27), min 0.09090909090909091(1), ave 0.8798701298701299
----------------------------------------------------------------

2019-07-16 23:56:02 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 23:56:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 122, syntax-valid 70, build-succeeded 14
Fitness: max 0.9090909090909091(12), min 0.0(1), ave 0.8376623376623377
----------------------------------------------------------------

2019-07-16 23:56:03 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 23:56:05 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 23:56:05 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -15,11 +15,12 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i <= h) { // bug here
-				sum += sample.fact(i);
-			}
-		}
+		for(int i : subList)
+			if (i >= l)
+				if (i <= h) {
+					sum += sample.fact(i);
+				}
+		int res = 1;
 		return sum;
 	}
 
2019-07-16 23:56:05 [main] [INFO]  KGenProgMain - execution time: 23 seconds
