2019-07-16 21:34:31 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8417797389548989081
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 31
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-16 21:34:33 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 21:34:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 15
Fitness: max 0.9090909090909091(15), min 0.9090909090909091(15), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 21:34:36 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 21:34:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 16
Fitness: max 0.9090909090909091(16), min 0.9090909090909091(16), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 21:34:39 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 21:34:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 17
Fitness: max 0.9090909090909091(17), min 0.9090909090909091(17), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 21:34:41 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 21:34:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 14
Fitness: max 0.9090909090909091(13), min 0.8181818181818182(1), ave 0.9025974025974026
----------------------------------------------------------------

2019-07-16 21:34:43 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 21:34:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 106, syntax-valid 74, build-succeeded 19
Fitness: max 0.9090909090909091(18), min 0.8181818181818182(1), ave 0.9043062200956937
----------------------------------------------------------------

2019-07-16 21:34:45 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 21:34:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 108, syntax-valid 69, build-succeeded 13
Fitness: max 0.9090909090909091(13), min 0.9090909090909091(13), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 21:34:48 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 21:34:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 126, syntax-valid 74, build-succeeded 20
Fitness: max 0.9090909090909091(19), min 0.8181818181818182(1), ave 0.9045454545454545
----------------------------------------------------------------

2019-07-16 21:34:50 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 21:34:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 124, syntax-valid 77, build-succeeded 19
Fitness: max 0.9090909090909091(18), min 0.8181818181818182(1), ave 0.9043062200956937
----------------------------------------------------------------

2019-07-16 21:34:53 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 21:34:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 112, syntax-valid 70, build-succeeded 20
Fitness: max 0.9090909090909091(20), min 0.9090909090909091(20), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 21:34:55 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 21:34:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 116, syntax-valid 59, build-succeeded 20
Fitness: max 0.9090909090909091(18), min 0.0(1), ave 0.859090909090909
----------------------------------------------------------------

2019-07-16 21:34:57 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 21:34:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 114, syntax-valid 70, build-succeeded 12
Fitness: max 0.9090909090909091(12), min 0.9090909090909091(12), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 21:34:59 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 21:35:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 124, syntax-valid 62, build-succeeded 12
Fitness: max 0.9090909090909091(11), min 0.8181818181818182(1), ave 0.9015151515151515
----------------------------------------------------------------

2019-07-16 21:35:02 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 21:35:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 110, syntax-valid 67, build-succeeded 12
Fitness: max 0.9090909090909091(11), min 0.09090909090909091(1), ave 0.8409090909090908
----------------------------------------------------------------

2019-07-16 21:35:05 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 21:35:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 118, syntax-valid 71, build-succeeded 20
Fitness: max 0.9090909090909091(18), min 0.0(1), ave 0.859090909090909
----------------------------------------------------------------

2019-07-16 21:35:07 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 21:35:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 126, syntax-valid 63, build-succeeded 16
Fitness: max 0.9090909090909091(15), min 0.0(1), ave 0.8522727272727273
----------------------------------------------------------------

2019-07-16 21:35:09 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 21:35:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 112, syntax-valid 61, build-succeeded 13
Fitness: max 0.9090909090909091(12), min 0.8181818181818182(1), ave 0.9020979020979021
----------------------------------------------------------------

2019-07-16 21:35:11 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 21:35:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 108, syntax-valid 51, build-succeeded 10
Fitness: max 0.9090909090909091(10), min 0.9090909090909091(10), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 21:35:13 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 21:35:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 122, syntax-valid 63, build-succeeded 10
Fitness: max 0.9090909090909091(10), min 0.9090909090909091(10), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 21:35:15 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 21:35:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 114, syntax-valid 61, build-succeeded 10
Fitness: max 0.9090909090909091(10), min 0.9090909090909091(10), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 21:35:17 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 21:35:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 122, syntax-valid 68, build-succeeded 10
Fitness: max 0.9090909090909091(10), min 0.9090909090909091(10), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 21:35:20 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 21:35:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 116, syntax-valid 59, build-succeeded 15
Fitness: max 0.9090909090909091(15), min 0.9090909090909091(15), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 21:35:22 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 21:35:24 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 21:35:24 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -15,11 +15,9 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i <= h) { // bug here
+		for(int i : subList)
+			if (i >= l && i <= h)
 				sum += sample.fact(i);
-			}
-		}
 		return sum;
 	}
 
2019-07-16 21:35:25 [main] [INFO]  KGenProgMain - execution time: 51 seconds
