2019-07-17 00:04:56 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8564509850962702232
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 97
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 00:04:58 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 00:05:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 52, build-succeeded 11
Fitness: max 0.9090909090909091(11), min 0.9090909090909091(11), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 00:05:00 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 00:05:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 17
Fitness: max 0.9090909090909091(17), min 0.9090909090909091(17), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 00:05:03 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 00:05:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 11
Fitness: max 0.9090909090909091(11), min 0.9090909090909091(11), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 00:05:06 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 00:05:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 14
Fitness: max 0.9090909090909091(14), min 0.9090909090909091(14), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 00:05:08 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 00:05:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 17
Fitness: max 0.9090909090909091(17), min 0.9090909090909091(17), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 00:05:10 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 00:05:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 114, syntax-valid 73, build-succeeded 14
Fitness: max 0.9090909090909091(13), min 0.0(1), ave 0.8441558441558442
----------------------------------------------------------------

2019-07-17 00:05:13 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 00:05:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 124, syntax-valid 79, build-succeeded 25
Fitness: max 0.9090909090909091(24), min 0.8181818181818182(1), ave 0.9054545454545455
----------------------------------------------------------------

2019-07-17 00:05:15 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 00:05:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 136, syntax-valid 80, build-succeeded 22
Fitness: max 0.9090909090909091(21), min 0.8181818181818182(1), ave 0.9049586776859505
----------------------------------------------------------------

2019-07-17 00:05:18 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 00:05:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 134, syntax-valid 75, build-succeeded 22
Fitness: max 0.9090909090909091(22), min 0.9090909090909091(22), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 00:05:21 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 00:05:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 134, syntax-valid 69, build-succeeded 19
Fitness: max 0.9090909090909091(19), min 0.9090909090909091(19), ave 0.9090909090909092
----------------------------------------------------------------

2019-07-17 00:05:24 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 00:05:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 156, syntax-valid 73, build-succeeded 26
Fitness: max 0.9090909090909091(26), min 0.9090909090909091(26), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 00:05:27 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 00:05:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 142, syntax-valid 76, build-succeeded 21
Fitness: max 0.9090909090909091(21), min 0.9090909090909091(21), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-17 00:05:30 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 00:05:33 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 00:05:33 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -17,7 +17,9 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i <= h) { // bug here
-				sum += sample.fact(i);
+				if (i >= l && i <= h) {
+					sum += sample.fact(i);
+				}
 			}
 		}
 		return sum;
2019-07-17 00:05:33 [main] [INFO]  KGenProgMain - execution time: 35 seconds
