2019-07-16 21:23:53 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8780513249824441899
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 25
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-16 21:23:56 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 21:23:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 15
Fitness: max 0.9090909090909091(14), min 0.8181818181818182(1), ave 0.903030303030303
----------------------------------------------------------------

2019-07-16 21:23:59 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 21:24:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 17
Fitness: max 0.9090909090909091(17), min 0.9090909090909091(17), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 21:24:03 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 21:24:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 12
Fitness: max 0.9090909090909091(12), min 0.9090909090909091(12), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 21:24:05 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 21:24:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 17
Fitness: max 0.9090909090909091(16), min 0.0(1), ave 0.8556149732620321
----------------------------------------------------------------

2019-07-16 21:24:08 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 21:24:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 104, syntax-valid 65, build-succeeded 11
Fitness: max 0.9090909090909091(10), min 0.0(1), ave 0.8264462809917354
----------------------------------------------------------------

2019-07-16 21:24:10 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 21:24:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 106, syntax-valid 64, build-succeeded 20
Fitness: max 0.9090909090909091(19), min 0.0(1), ave 0.8636363636363636
----------------------------------------------------------------

2019-07-16 21:24:13 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 21:24:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 126, syntax-valid 78, build-succeeded 29
Fitness: max 0.9090909090909091(27), min 0.0(1), ave 0.8746081504702194
----------------------------------------------------------------

2019-07-16 21:24:15 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 21:24:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 136, syntax-valid 76, build-succeeded 20
Fitness: max 0.9090909090909091(20), min 0.9090909090909091(20), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 21:24:18 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 21:24:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 122, syntax-valid 67, build-succeeded 13
Fitness: max 0.9090909090909091(13), min 0.9090909090909091(13), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 21:24:21 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 21:24:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 128, syntax-valid 67, build-succeeded 18
Fitness: max 0.9090909090909091(17), min 0.8181818181818182(1), ave 0.9040404040404041
----------------------------------------------------------------

2019-07-16 21:24:24 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 21:24:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 134, syntax-valid 63, build-succeeded 17
Fitness: max 0.9090909090909091(17), min 0.9090909090909091(17), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 21:24:26 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 21:24:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 128, syntax-valid 63, build-succeeded 19
Fitness: max 0.9090909090909091(19), min 0.9090909090909091(19), ave 0.9090909090909092
----------------------------------------------------------------

2019-07-16 21:24:29 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 21:24:31 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 21:24:31 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i <= h) { // bug here
-				sum += sample.fact(i);
+				if (i >= l && i <= h)
+					sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 21:24:32 [main] [INFO]  KGenProgMain - execution time: 36 seconds
