2019-07-16 23:25:35 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8887270523070956546
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 78
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-16 23:25:37 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 23:25:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 14
Fitness: max 0.9090909090909091(14), min 0.9090909090909091(14), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 23:25:41 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 23:25:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 15
Fitness: max 0.9090909090909091(15), min 0.9090909090909091(15), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 23:25:44 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 23:25:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 13
Fitness: max 0.9090909090909091(13), min 0.9090909090909091(13), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 23:25:48 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 23:25:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 104, syntax-valid 65, build-succeeded 8
Fitness: max 0.9090909090909091(7), min 0.8181818181818182(1), ave 0.8977272727272727
----------------------------------------------------------------

2019-07-16 23:25:51 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 23:25:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 68, build-succeeded 10
Fitness: max 0.9090909090909091(10), min 0.9090909090909091(10), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 23:25:54 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 23:25:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 17
Fitness: max 0.9090909090909091(16), min 0.8181818181818182(1), ave 0.9037433155080213
----------------------------------------------------------------

2019-07-16 23:25:57 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 23:26:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 108, syntax-valid 74, build-succeeded 18
Fitness: max 0.9090909090909091(17), min 0.8181818181818182(1), ave 0.9040404040404041
----------------------------------------------------------------

2019-07-16 23:26:00 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 23:26:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 112, syntax-valid 70, build-succeeded 16
Fitness: max 0.9090909090909091(14), min 0.8181818181818182(2), ave 0.8977272727272727
----------------------------------------------------------------

2019-07-16 23:26:03 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 23:26:05 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 23:26:05 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -16,9 +16,9 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i <= h) { // bug here
-				sum += sample.fact(i);
-			}
+			if(i <= h)
+				if (i >= l && i <= h)
+					sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 23:26:06 [main] [INFO]  KGenProgMain - execution time: 28 seconds
