2019-07-16 16:49:31 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7328242779560310632
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 73
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 16:49:34 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:49:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 14
Fitness: max 0.8333333333333334(14), min 0.8333333333333334(14), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 16:49:38 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:49:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 12
Fitness: max 0.8333333333333334(12), min 0.8333333333333334(12), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 16:49:42 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:49:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 10
Fitness: max 0.8333333333333334(10), min 0.8333333333333334(10), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 16:49:45 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:49:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 20
Fitness: max 0.8333333333333334(17), min 0.0(3), ave 0.7083333333333334
----------------------------------------------------------------

2019-07-16 16:49:49 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:49:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 12
Fitness: max 0.8333333333333334(12), min 0.8333333333333334(12), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 16:49:52 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:49:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 102, syntax-valid 77, build-succeeded 9
Fitness: max 0.8333333333333334(9), min 0.8333333333333334(9), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 16:49:55 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:49:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 108, syntax-valid 73, build-succeeded 25
Fitness: max 0.8333333333333334(23), min 0.0(2), ave 0.7666666666666667
----------------------------------------------------------------

2019-07-16 16:49:58 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 16:50:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 124, syntax-valid 81, build-succeeded 34
Fitness: max 0.8333333333333334(31), min 0.0(3), ave 0.7598039215686275
----------------------------------------------------------------

2019-07-16 16:50:02 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 16:50:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 120, syntax-valid 76, build-succeeded 20
Fitness: max 0.8333333333333334(20), min 0.8333333333333334(20), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 16:50:04 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 16:50:08 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:50:08 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 16:50:08 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -18,6 +18,7 @@
 		int res = 1;
 		for(int i = 1; i <= n; i++) {
 			res *= i;
+			ArrayList<Integer> subList=new ArrayList<>();
 		}
 		return res;
 	}
2019-07-16 16:50:08 [main] [INFO]  KGenProgMain - execution time: 34 seconds
