2019-07-16 16:54:22 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5691325843234266281
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 77
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 16:54:25 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:54:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 13
Fitness: max 0.8333333333333334(13), min 0.8333333333333334(13), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 16:54:28 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:54:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 16
Fitness: max 0.8333333333333334(16), min 0.8333333333333334(16), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 16:54:31 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:54:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 9
Fitness: max 0.8333333333333334(8), min 0.0(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-07-16 16:54:34 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:54:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 12
Fitness: max 0.8333333333333334(11), min 0.0(1), ave 0.763888888888889
----------------------------------------------------------------

2019-07-16 16:54:38 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:54:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 106, syntax-valid 68, build-succeeded 17
Fitness: max 0.8333333333333334(14), min 0.0(3), ave 0.6862745098039217
----------------------------------------------------------------

2019-07-16 16:54:41 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:54:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 110, syntax-valid 72, build-succeeded 18
Fitness: max 0.8333333333333334(16), min 0.0(2), ave 0.7407407407407408
----------------------------------------------------------------

2019-07-16 16:54:45 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:54:48 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:54:48 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 16:54:48 [main] [INFO]  KGenProgMain - execution time: 23 seconds
