2019-07-16 17:11:37 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8531419698988916902
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 98
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 17:11:39 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:11:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 10
Fitness: max 0.8333333333333334(10), min 0.8333333333333334(10), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:11:43 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:11:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 11
Fitness: max 0.8333333333333334(11), min 0.8333333333333334(11), ave 0.8333333333333335
----------------------------------------------------------------

2019-07-16 17:11:47 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:11:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 14
Fitness: max 0.8333333333333334(13), min 0.0(1), ave 0.7738095238095238
----------------------------------------------------------------

2019-07-16 17:11:50 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:11:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 14
Fitness: max 0.8333333333333334(13), min 0.0(1), ave 0.7738095238095238
----------------------------------------------------------------

2019-07-16 17:11:53 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:11:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 11
Fitness: max 0.8333333333333334(9), min 0.0(2), ave 0.6818181818181818
----------------------------------------------------------------

2019-07-16 17:11:56 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:11:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 102, syntax-valid 59, build-succeeded 10
Fitness: max 0.8333333333333334(10), min 0.8333333333333334(10), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:11:59 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 17:12:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 106, syntax-valid 67, build-succeeded 11
Fitness: max 0.8333333333333334(9), min 0.0(2), ave 0.6818181818181818
----------------------------------------------------------------

2019-07-16 17:12:03 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 17:12:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 128, syntax-valid 78, build-succeeded 25
Fitness: max 0.8333333333333334(19), min 0.0(6), ave 0.6333333333333333
----------------------------------------------------------------

2019-07-16 17:12:06 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 17:12:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 144, syntax-valid 84, build-succeeded 28
Fitness: max 0.8333333333333334(26), min 0.0(2), ave 0.7738095238095238
----------------------------------------------------------------

2019-07-16 17:12:10 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 17:12:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 134, syntax-valid 79, build-succeeded 20
Fitness: max 0.8333333333333334(20), min 0.8333333333333334(20), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:12:13 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 17:12:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 138, syntax-valid 75, build-succeeded 20
Fitness: max 0.8333333333333334(20), min 0.8333333333333334(20), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:12:17 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 17:12:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 126, syntax-valid 73, build-succeeded 22
Fitness: max 0.8333333333333334(22), min 0.8333333333333334(22), ave 0.8333333333333335
----------------------------------------------------------------

2019-07-16 17:12:19 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 17:12:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 136, syntax-valid 73, build-succeeded 22
Fitness: max 0.8333333333333334(21), min 0.0(1), ave 0.7954545454545454
----------------------------------------------------------------

2019-07-16 17:12:22 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 17:12:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 128, syntax-valid 69, build-succeeded 23
Fitness: max 0.8333333333333334(23), min 0.8333333333333334(23), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:12:25 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 17:12:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 140, syntax-valid 64, build-succeeded 18
Fitness: max 0.8333333333333334(18), min 0.8333333333333334(18), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:12:28 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 17:12:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 128, syntax-valid 63, build-succeeded 16
Fitness: max 0.8333333333333334(13), min 0.0(2), ave 0.6979166666666667
----------------------------------------------------------------

2019-07-16 17:12:31 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 17:12:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 124, syntax-valid 67, build-succeeded 12
Fitness: max 0.8333333333333334(10), min 0.0(2), ave 0.6944444444444445
----------------------------------------------------------------

2019-07-16 17:12:33 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 17:12:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 136, syntax-valid 70, build-succeeded 17
Fitness: max 0.8333333333333334(17), min 0.8333333333333334(17), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:12:36 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 17:12:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 142, syntax-valid 64, build-succeeded 16
Fitness: max 0.8333333333333334(15), min 0.0(1), ave 0.78125
----------------------------------------------------------------

2019-07-16 17:12:38 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 17:12:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 124, syntax-valid 64, build-succeeded 11
Fitness: max 0.8333333333333334(10), min 0.0(1), ave 0.7575757575757577
----------------------------------------------------------------

2019-07-16 17:12:41 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 17:12:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 126, syntax-valid 64, build-succeeded 19
Fitness: max 0.8333333333333334(19), min 0.8333333333333334(19), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:12:43 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 17:12:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 138, syntax-valid 66, build-succeeded 20
Fitness: max 0.8333333333333334(20), min 0.8333333333333334(20), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:12:46 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 17:12:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 148, syntax-valid 60, build-succeeded 17
Fitness: max 0.8333333333333334(16), min 0.0(1), ave 0.7843137254901961
----------------------------------------------------------------

2019-07-16 17:12:48 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 17:12:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 146, syntax-valid 64, build-succeeded 20
Fitness: max 0.8333333333333334(17), min 0.0(3), ave 0.7083333333333334
----------------------------------------------------------------

2019-07-16 17:12:50 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 17:12:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 128, syntax-valid 61, build-succeeded 17
Fitness: max 0.8333333333333334(17), min 0.8333333333333334(17), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:12:52 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 17:12:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 132, syntax-valid 63, build-succeeded 15
Fitness: max 0.8333333333333334(15), min 0.8333333333333334(15), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:12:56 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 17:12:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 134, syntax-valid 59, build-succeeded 15
Fitness: max 0.8333333333333334(13), min 0.0(1), ave 0.7444444444444446
----------------------------------------------------------------

2019-07-16 17:12:58 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 17:13:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 122, syntax-valid 58, build-succeeded 15
Fitness: max 0.8333333333333334(13), min 0.0(2), ave 0.7222222222222222
----------------------------------------------------------------

2019-07-16 17:13:00 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 17:13:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 136, syntax-valid 59, build-succeeded 11
Fitness: max 0.8333333333333334(11), min 0.8333333333333334(11), ave 0.8333333333333335
----------------------------------------------------------------

2019-07-16 17:13:02 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 17:13:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 134, syntax-valid 62, build-succeeded 14
Fitness: max 0.8333333333333334(14), min 0.8333333333333334(14), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:13:05 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 17:13:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 126, syntax-valid 45, build-succeeded 7
Fitness: max 0.8333333333333334(6), min 0.5(1), ave 0.7857142857142857
----------------------------------------------------------------

2019-07-16 17:13:07 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 17:13:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 126, syntax-valid 59, build-succeeded 13
Fitness: max 0.8333333333333334(13), min 0.8333333333333334(13), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:13:10 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 17:13:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 122, syntax-valid 59, build-succeeded 11
Fitness: max 0.8333333333333334(11), min 0.8333333333333334(11), ave 0.8333333333333335
----------------------------------------------------------------

2019-07-16 17:13:12 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 17:13:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 118, syntax-valid 60, build-succeeded 9
Fitness: max 0.8333333333333334(9), min 0.8333333333333334(9), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:13:14 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 17:13:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 132, syntax-valid 69, build-succeeded 22
Fitness: max 0.8333333333333334(20), min 0.0(2), ave 0.7575757575757577
----------------------------------------------------------------

2019-07-16 17:13:17 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 17:13:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 118, syntax-valid 67, build-succeeded 10
Fitness: max 0.8333333333333334(10), min 0.8333333333333334(10), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:13:20 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 17:13:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 128, syntax-valid 60, build-succeeded 11
Fitness: max 0.8333333333333334(11), min 0.8333333333333334(11), ave 0.8333333333333335
----------------------------------------------------------------

2019-07-16 17:13:22 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 17:13:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 132, syntax-valid 55, build-succeeded 12
Fitness: max 0.8333333333333334(12), min 0.8333333333333334(12), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:13:25 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 17:13:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 126, syntax-valid 61, build-succeeded 8
Fitness: max 0.8333333333333334(8), min 0.8333333333333334(8), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:13:27 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 17:13:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 122, syntax-valid 51, build-succeeded 11
Fitness: max 0.8333333333333334(10), min 0.0(1), ave 0.7575757575757577
----------------------------------------------------------------

2019-07-16 17:13:30 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 17:13:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 140, syntax-valid 56, build-succeeded 10
Fitness: max 0.8333333333333334(9), min 0.0(1), ave 0.75
----------------------------------------------------------------

2019-07-16 17:13:32 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 17:13:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 124, syntax-valid 50, build-succeeded 6
Fitness: max 0.8333333333333334(6), min 0.8333333333333334(6), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:13:34 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 17:13:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 126, syntax-valid 54, build-succeeded 12
Fitness: max 0.8333333333333334(11), min 0.0(1), ave 0.763888888888889
----------------------------------------------------------------

2019-07-16 17:13:36 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 17:13:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 128, syntax-valid 53, build-succeeded 9
Fitness: max 0.8333333333333334(8), min 0.0(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-07-16 17:13:38 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 17:13:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 124, syntax-valid 51, build-succeeded 10
Fitness: max 0.8333333333333334(9), min 0.0(1), ave 0.75
----------------------------------------------------------------

2019-07-16 17:13:40 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 17:13:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 122, syntax-valid 57, build-succeeded 12
Fitness: max 0.8333333333333334(11), min 0.0(1), ave 0.763888888888889
----------------------------------------------------------------

2019-07-16 17:13:42 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 17:13:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 124, syntax-valid 55, build-succeeded 11
Fitness: max 0.8333333333333334(11), min 0.8333333333333334(11), ave 0.8333333333333335
----------------------------------------------------------------

2019-07-16 17:13:44 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 17:13:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 140, syntax-valid 50, build-succeeded 13
Fitness: max 0.8333333333333334(11), min 0.0(2), ave 0.7051282051282052
----------------------------------------------------------------

2019-07-16 17:13:46 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 17:13:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 136, syntax-valid 53, build-succeeded 12
Fitness: max 0.8333333333333334(12), min 0.8333333333333334(12), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:13:48 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 17:13:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 134, syntax-valid 58, build-succeeded 13
Fitness: max 0.8333333333333334(10), min 0.0(2), ave 0.6794871794871795
----------------------------------------------------------------

2019-07-16 17:13:50 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 17:13:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 152, syntax-valid 65, build-succeeded 11
Fitness: max 0.8333333333333334(9), min 0.0(1), ave 0.7121212121212122
----------------------------------------------------------------

2019-07-16 17:13:53 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 17:13:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 134, syntax-valid 43, build-succeeded 7
Fitness: max 0.8333333333333334(6), min 0.0(1), ave 0.7142857142857143
----------------------------------------------------------------

2019-07-16 17:13:54 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 17:13:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 130, syntax-valid 53, build-succeeded 13
Fitness: max 0.8333333333333334(11), min 0.0(2), ave 0.7051282051282052
----------------------------------------------------------------

2019-07-16 17:13:56 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 17:13:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 132, syntax-valid 50, build-succeeded 10
Fitness: max 0.8333333333333334(10), min 0.8333333333333334(10), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:13:58 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 17:14:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 140, syntax-valid 50, build-succeeded 10
Fitness: max 0.8333333333333334(9), min 0.0(1), ave 0.75
----------------------------------------------------------------

2019-07-16 17:14:00 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 17:14:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 132, syntax-valid 53, build-succeeded 5
Fitness: max 0.8333333333333334(5), min 0.8333333333333334(5), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:14:02 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 17:14:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 136, syntax-valid 53, build-succeeded 10
Fitness: max 0.8333333333333334(9), min 0.0(1), ave 0.75
----------------------------------------------------------------

2019-07-16 17:14:04 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 17:14:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 134, syntax-valid 64, build-succeeded 13
Fitness: max 0.8333333333333334(13), min 0.8333333333333334(13), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:14:08 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-16 17:14:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 136, syntax-valid 55, build-succeeded 8
Fitness: max 0.8333333333333334(8), min 0.8333333333333334(8), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:14:10 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-16 17:14:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 128, syntax-valid 55, build-succeeded 7
Fitness: max 0.8333333333333334(7), min 0.8333333333333334(7), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:14:12 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-16 17:14:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 136, syntax-valid 52, build-succeeded 12
Fitness: max 0.8333333333333334(11), min 0.0(1), ave 0.763888888888889
----------------------------------------------------------------

2019-07-16 17:14:13 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-16 17:14:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 148, syntax-valid 56, build-succeeded 12
Fitness: max 0.8333333333333334(12), min 0.8333333333333334(12), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:14:15 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-16 17:14:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 130, syntax-valid 55, build-succeeded 9
Fitness: max 0.8333333333333334(8), min 0.0(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-07-16 17:14:17 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-16 17:14:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 134, syntax-valid 56, build-succeeded 10
Fitness: max 0.8333333333333334(9), min 0.0(1), ave 0.75
----------------------------------------------------------------

2019-07-16 17:14:19 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-16 17:14:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 40 seconds
Variants: generated 126, syntax-valid 55, build-succeeded 8
Fitness: max 0.8333333333333334(8), min 0.8333333333333334(8), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:14:20 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-16 17:14:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 132, syntax-valid 51, build-succeeded 7
Fitness: max 0.8333333333333334(7), min 0.8333333333333334(7), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:14:22 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-16 17:14:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 132, syntax-valid 48, build-succeeded 9
Fitness: max 0.8333333333333334(9), min 0.8333333333333334(9), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:14:24 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-16 17:14:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 138, syntax-valid 52, build-succeeded 7
Fitness: max 0.8333333333333334(7), min 0.8333333333333334(7), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:14:26 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-16 17:14:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 132, syntax-valid 53, build-succeeded 13
Fitness: max 0.8333333333333334(12), min 0.0(1), ave 0.7692307692307693
----------------------------------------------------------------

2019-07-16 17:14:27 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-16 17:14:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 124, syntax-valid 44, build-succeeded 11
Fitness: max 0.8333333333333334(9), min 0.0(1), ave 0.7272727272727273
----------------------------------------------------------------

2019-07-16 17:14:29 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-16 17:14:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 50 seconds
Variants: generated 142, syntax-valid 42, build-succeeded 5
Fitness: max 0.8333333333333334(5), min 0.8333333333333334(5), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:14:30 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-16 17:14:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 144, syntax-valid 57, build-succeeded 16
Fitness: max 0.8333333333333334(16), min 0.8333333333333334(16), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:14:32 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-16 17:14:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 130, syntax-valid 43, build-succeeded 11
Fitness: max 0.8333333333333334(10), min 0.0(1), ave 0.7575757575757577
----------------------------------------------------------------

2019-07-16 17:14:34 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-16 17:14:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 55 seconds
Variants: generated 128, syntax-valid 49, build-succeeded 9
Fitness: max 0.8333333333333334(9), min 0.8333333333333334(9), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:14:35 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-16 17:14:36 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:14:36 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 17:14:36 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -29,6 +29,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		int sum = 0;
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-16 17:14:39 [main] [INFO]  KGenProgMain - execution time: 2 minutes 59 seconds
