2019-07-16 16:22:35 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6125279704551259141
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 54
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 16:22:37 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:22:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 14
Fitness: max 0.8333333333333334(14), min 0.8333333333333334(14), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 16:22:42 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:22:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 21
Fitness: max 0.8333333333333334(20), min 0.0(1), ave 0.7936507936507937
----------------------------------------------------------------

2019-07-16 16:22:45 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:22:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 9
Fitness: max 0.8333333333333334(9), min 0.8333333333333334(9), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 16:22:49 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:22:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 61, build-succeeded 11
Fitness: max 0.8333333333333334(11), min 0.8333333333333334(11), ave 0.8333333333333335
----------------------------------------------------------------

2019-07-16 16:22:52 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:22:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 64, build-succeeded 19
Fitness: max 0.8333333333333334(19), min 0.8333333333333334(19), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 16:22:55 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:22:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 110, syntax-valid 74, build-succeeded 15
Fitness: max 0.8333333333333334(14), min 0.0(1), ave 0.7777777777777779
----------------------------------------------------------------

2019-07-16 16:22:58 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:23:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 116, syntax-valid 75, build-succeeded 18
Fitness: max 0.8333333333333334(17), min 0.0(1), ave 0.7870370370370371
----------------------------------------------------------------

2019-07-16 16:23:01 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 16:23:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 128, syntax-valid 85, build-succeeded 17
Fitness: max 0.8333333333333334(16), min 0.0(1), ave 0.7843137254901961
----------------------------------------------------------------

2019-07-16 16:23:04 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 16:23:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 126, syntax-valid 65, build-succeeded 17
Fitness: max 0.8333333333333334(16), min 0.0(1), ave 0.7843137254901961
----------------------------------------------------------------

2019-07-16 16:23:07 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 16:23:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 130, syntax-valid 74, build-succeeded 12
Fitness: max 0.8333333333333334(12), min 0.8333333333333334(12), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 16:23:10 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 16:23:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 134, syntax-valid 76, build-succeeded 16
Fitness: max 0.8333333333333334(15), min 0.0(1), ave 0.78125
----------------------------------------------------------------

2019-07-16 16:23:14 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 16:23:18 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:23:18 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,9 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				x = sample.pow(a) % list.size();
+				sum += sample.fact(i);
+				y = sample.pow(a, n) % list.size();
 			}
 		}
 		return sum;
2019-07-16 16:23:19 [main] [INFO]  KGenProgMain - execution time: 41 seconds
