2019-07-16 16:48:57 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6829439002964118766
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 71
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 16:48:59 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:49:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 16
Fitness: max 0.8333333333333334(16), min 0.8333333333333334(16), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 16:49:03 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:49:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 20
Fitness: max 0.8333333333333334(20), min 0.8333333333333334(20), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 16:49:06 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:49:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 16
Fitness: max 0.8333333333333334(15), min 0.0(1), ave 0.78125
----------------------------------------------------------------

2019-07-16 16:49:10 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:49:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 21
Fitness: max 0.8333333333333334(21), min 0.8333333333333334(21), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 16:49:13 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:49:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 106, syntax-valid 68, build-succeeded 23
Fitness: max 0.8333333333333334(20), min 0.0(3), ave 0.7246376811594203
----------------------------------------------------------------

2019-07-16 16:49:16 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:49:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 118, syntax-valid 80, build-succeeded 26
Fitness: max 0.8333333333333334(24), min 0.0(2), ave 0.7692307692307693
----------------------------------------------------------------

2019-07-16 16:49:19 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:49:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 114, syntax-valid 69, build-succeeded 13
Fitness: max 0.8333333333333334(12), min 0.0(1), ave 0.7692307692307693
----------------------------------------------------------------

2019-07-16 16:49:22 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 16:49:26 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:49:26 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 16:49:27 [main] [INFO]  KGenProgMain - execution time: 27 seconds
