2019-07-16 17:05:16 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6281990000189471856
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 91
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 17:05:18 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:05:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 47, build-succeeded 14
Fitness: max 0.8333333333333334(14), min 0.8333333333333334(14), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:05:21 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:05:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 10
Fitness: max 0.8333333333333334(10), min 0.8333333333333334(10), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:05:23 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:05:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 12
Fitness: max 0.8333333333333334(11), min 0.0(1), ave 0.763888888888889
----------------------------------------------------------------

2019-07-16 17:05:26 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:05:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 15
Fitness: max 0.8333333333333334(14), min 0.0(1), ave 0.7777777777777779
----------------------------------------------------------------

2019-07-16 17:05:29 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:05:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 10
Fitness: max 0.8333333333333334(8), min 0.0(2), ave 0.6666666666666667
----------------------------------------------------------------

2019-07-16 17:05:32 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:05:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 16
Fitness: max 0.8333333333333334(15), min 0.0(1), ave 0.78125
----------------------------------------------------------------

2019-07-16 17:05:34 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 17:05:36 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:05:36 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -15,10 +15,10 @@
 		}
 
 		int sum = 0;
+		ArrayList<Integer> res=new ArrayList<Integer>();
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 17:05:37 [main] [INFO]  KGenProgMain - execution time: 18 seconds
