2019-07-16 15:26:34 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6752217384264977671
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 16
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 15:26:37 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:26:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 9
Fitness: max 0.8333333333333334(9), min 0.8333333333333334(9), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 15:26:39 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:26:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 12
Fitness: max 0.8333333333333334(12), min 0.8333333333333334(12), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 15:26:43 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:26:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 13
Fitness: max 0.8333333333333334(13), min 0.8333333333333334(13), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 15:26:46 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:26:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 13
Fitness: max 0.8333333333333334(13), min 0.8333333333333334(13), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 15:26:50 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:26:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 12
Fitness: max 0.8333333333333334(12), min 0.8333333333333334(12), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 15:26:53 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 15:26:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 102, syntax-valid 66, build-succeeded 13
Fitness: max 0.8333333333333334(13), min 0.8333333333333334(13), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 15:26:56 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 15:26:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 110, syntax-valid 61, build-succeeded 19
Fitness: max 0.8333333333333334(18), min 0.0(1), ave 0.7894736842105263
----------------------------------------------------------------

2019-07-16 15:26:59 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 15:27:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 128, syntax-valid 89, build-succeeded 33
Fitness: max 0.8333333333333334(32), min 0.0(1), ave 0.8080808080808081
----------------------------------------------------------------

2019-07-16 15:27:02 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 15:27:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 140, syntax-valid 83, build-succeeded 21
Fitness: max 0.8333333333333334(21), min 0.8333333333333334(21), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 15:27:04 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 15:27:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 142, syntax-valid 93, build-succeeded 30
Fitness: max 0.8333333333333334(29), min 0.0(1), ave 0.8055555555555556
----------------------------------------------------------------

2019-07-16 15:27:08 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 15:27:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 152, syntax-valid 88, build-succeeded 31
Fitness: max 0.8333333333333334(31), min 0.8333333333333334(31), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 15:27:11 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 15:27:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 126, syntax-valid 74, build-succeeded 25
Fitness: max 0.8333333333333334(24), min 0.0(1), ave 0.8
----------------------------------------------------------------

2019-07-16 15:27:14 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 15:27:16 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:27:16 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 15:27:17 [main] [INFO]  KGenProgMain - execution time: 40 seconds
