2019-07-16 16:08:53 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3660673378557702126
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 45
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 16:08:55 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:08:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 17
Fitness: max 0.8333333333333334(17), min 0.8333333333333334(17), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 16:08:59 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:09:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 20
Fitness: max 0.8333333333333334(19), min 0.0(1), ave 0.7916666666666667
----------------------------------------------------------------

2019-07-16 16:09:03 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:09:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 15
Fitness: max 0.8333333333333334(15), min 0.8333333333333334(15), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 16:09:06 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:09:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 16
Fitness: max 0.8333333333333334(14), min 0.0(2), ave 0.7291666666666667
----------------------------------------------------------------

2019-07-16 16:09:09 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:09:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 16
Fitness: max 0.8333333333333334(16), min 0.8333333333333334(16), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 16:09:12 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:09:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 17
Fitness: max 0.8333333333333334(14), min 0.0(3), ave 0.6862745098039217
----------------------------------------------------------------

2019-07-16 16:09:15 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:09:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 118, syntax-valid 85, build-succeeded 24
Fitness: max 0.8333333333333334(19), min 0.0(5), ave 0.6597222222222222
----------------------------------------------------------------

2019-07-16 16:09:18 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 16:09:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 108, syntax-valid 78, build-succeeded 27
Fitness: max 0.8333333333333334(25), min 0.0(2), ave 0.771604938271605
----------------------------------------------------------------

2019-07-16 16:09:21 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 16:09:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 106, syntax-valid 72, build-succeeded 13
Fitness: max 0.8333333333333334(13), min 0.8333333333333334(13), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 16:09:24 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 16:09:28 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:09:28 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -10,6 +10,7 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		y = sample.pow(a, n) % list.size();
 		if(subList == null) {
 			return -1;
 		}
@@ -17,7 +18,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 16:09:28 [main] [INFO]  KGenProgMain - execution time: 32 seconds
