2019-07-16 15:11:42 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7757858418213880824
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 2
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 15:11:44 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:11:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 11
Fitness: max 0.8333333333333334(11), min 0.8333333333333334(11), ave 0.8333333333333335
----------------------------------------------------------------

2019-07-16 15:11:47 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:11:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 16
Fitness: max 0.8333333333333334(16), min 0.8333333333333334(16), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 15:11:50 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:11:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 18
Fitness: max 0.8333333333333334(17), min 0.0(1), ave 0.7870370370370371
----------------------------------------------------------------

2019-07-16 15:11:53 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:11:56 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:11:56 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -15,11 +15,9 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
-		}
+		for(int i : subList)
+			if (i >= l && i <= h)
+				sum += sample.fact(i);
 		return sum;
 	}
 
2019-07-16 15:11:57 [main] [INFO]  KGenProgMain - execution time: 12 seconds
