2019-07-16 16:39:28 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6195824249102629853
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 63
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 16:39:31 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:39:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 10
Fitness: max 0.8333333333333334(10), min 0.8333333333333334(10), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 16:39:34 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:39:37 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:39:38 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 16:39:38 [main] [INFO]  KGenProgMain - execution time: 7 seconds
