2019-07-16 15:20:40 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6562514543869722449
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 11
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 15:20:42 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:20:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 51, build-succeeded 14
Fitness: max 0.8333333333333334(14), min 0.8333333333333334(14), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 15:20:45 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:20:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 13
Fitness: max 0.8333333333333334(11), min 0.0(2), ave 0.7051282051282052
----------------------------------------------------------------

2019-07-16 15:20:49 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:20:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 16
Fitness: max 0.8333333333333334(15), min 0.0(1), ave 0.78125
----------------------------------------------------------------

2019-07-16 15:20:53 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:20:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 12
Fitness: max 0.8333333333333334(11), min 0.0(1), ave 0.763888888888889
----------------------------------------------------------------

2019-07-16 15:20:56 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:20:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 68, build-succeeded 12
Fitness: max 0.8333333333333334(10), min 0.0(2), ave 0.6944444444444445
----------------------------------------------------------------

2019-07-16 15:20:58 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 15:21:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 106, syntax-valid 75, build-succeeded 11
Fitness: max 0.8333333333333334(10), min 0.0(1), ave 0.7575757575757577
----------------------------------------------------------------

2019-07-16 15:21:01 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 15:21:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 110, syntax-valid 68, build-succeeded 12
Fitness: max 0.8333333333333334(12), min 0.8333333333333334(12), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 15:21:03 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 15:21:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 118, syntax-valid 80, build-succeeded 20
Fitness: max 0.8333333333333334(15), min 0.0(5), ave 0.625
----------------------------------------------------------------

2019-07-16 15:21:06 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 15:21:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 124, syntax-valid 77, build-succeeded 18
Fitness: max 0.8333333333333334(16), min 0.0(2), ave 0.7407407407407408
----------------------------------------------------------------

2019-07-16 15:21:08 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 15:21:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 126, syntax-valid 78, build-succeeded 25
Fitness: max 0.8333333333333334(22), min 0.0(3), ave 0.7333333333333334
----------------------------------------------------------------

2019-07-16 15:21:10 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 15:21:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 120, syntax-valid 72, build-succeeded 20
Fitness: max 0.8333333333333334(19), min 0.0(1), ave 0.7916666666666667
----------------------------------------------------------------

2019-07-16 15:21:13 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 15:21:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 126, syntax-valid 72, build-succeeded 19
Fitness: max 0.8333333333333334(17), min 0.0(2), ave 0.7456140350877194
----------------------------------------------------------------

2019-07-16 15:21:15 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 15:21:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 130, syntax-valid 73, build-succeeded 14
Fitness: max 0.8333333333333334(12), min 0.0(2), ave 0.7142857142857143
----------------------------------------------------------------

2019-07-16 15:21:17 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 15:21:19 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:21:19 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -10,15 +10,15 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		x = sample.pow(a) % list.size();
 		if(subList == null) {
 			return -1;
 		}
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 15:21:20 [main] [INFO]  KGenProgMain - execution time: 37 seconds
