2019-07-16 16:01:59 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work340852433406263414
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 39
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 16:02:01 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:02:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 14
Fitness: max 0.8333333333333334(13), min 0.0(1), ave 0.7738095238095238
----------------------------------------------------------------

2019-07-16 16:02:05 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:02:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 15
Fitness: max 0.8333333333333334(15), min 0.8333333333333334(15), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 16:02:08 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:02:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 14
Fitness: max 0.8333333333333334(14), min 0.8333333333333334(14), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 16:02:11 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:02:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 21
Fitness: max 0.8333333333333334(21), min 0.8333333333333334(21), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 16:02:14 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:02:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 16
Fitness: max 0.8333333333333334(16), min 0.8333333333333334(16), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 16:02:16 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:02:19 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:02:19 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -15,11 +15,9 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
-		}
+		for(int i : subList)
+			if (i >= l && i <= h)
+				sum += sample.fact(i);
 		return sum;
 	}
 
2019-07-16 16:02:19 [main] [INFO]  KGenProgMain - execution time: 17 seconds
