2019-07-16 15:10:09 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3496918201635552138
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 0
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 15:10:11 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:10:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 11
Fitness: max 0.8333333333333334(11), min 0.8333333333333334(11), ave 0.8333333333333335
----------------------------------------------------------------

2019-07-16 15:10:15 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:10:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 15
Fitness: max 0.8333333333333334(14), min 0.0(1), ave 0.7777777777777779
----------------------------------------------------------------

2019-07-16 15:10:18 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:10:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 12
Fitness: max 0.8333333333333334(11), min 0.0(1), ave 0.763888888888889
----------------------------------------------------------------

2019-07-16 15:10:22 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:10:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 14
Fitness: max 0.8333333333333334(12), min 0.0(1), ave 0.75
----------------------------------------------------------------

2019-07-16 15:10:25 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:10:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 106, syntax-valid 71, build-succeeded 20
Fitness: max 0.8333333333333334(19), min 0.0(1), ave 0.7916666666666667
----------------------------------------------------------------

2019-07-16 15:10:29 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 15:10:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 116, syntax-valid 77, build-succeeded 30
Fitness: max 0.8333333333333334(29), min 0.5(1), ave 0.8222222222222223
----------------------------------------------------------------

2019-07-16 15:10:32 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 15:10:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 118, syntax-valid 72, build-succeeded 20
Fitness: max 0.8333333333333334(17), min 0.0(1), ave 0.7583333333333334
----------------------------------------------------------------

2019-07-16 15:10:35 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 15:10:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 110, syntax-valid 68, build-succeeded 12
Fitness: max 0.8333333333333334(12), min 0.8333333333333334(12), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 15:10:38 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 15:10:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 140, syntax-valid 92, build-succeeded 31
Fitness: max 0.8333333333333334(30), min 0.0(1), ave 0.8064516129032258
----------------------------------------------------------------

2019-07-16 15:10:42 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 15:10:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 146, syntax-valid 87, build-succeeded 34
Fitness: max 0.8333333333333334(33), min 0.0(1), ave 0.8088235294117647
----------------------------------------------------------------

2019-07-16 15:10:46 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 15:10:49 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:10:49 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 15:10:50 [main] [INFO]  KGenProgMain - execution time: 38 seconds
