2019-07-16 13:54:40 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work641880410317421853
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 24
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 13:54:42 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:54:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 19
Fitness: max 0.8333333333333334(15), min 0.6666666666666666(4), ave 0.7982456140350878
----------------------------------------------------------------

2019-07-16 13:54:47 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:54:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 18
Fitness: max 0.8333333333333334(13), min 0.0(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-07-16 13:54:51 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:54:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 14
Fitness: max 0.8333333333333334(10), min 0.16666666666666666(1), ave 0.75
----------------------------------------------------------------

2019-07-16 13:54:54 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:54:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 12
Fitness: max 0.8333333333333334(8), min 0.6666666666666666(4), ave 0.7777777777777778
----------------------------------------------------------------

2019-07-16 13:54:57 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:55:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 102, syntax-valid 69, build-succeeded 10
Fitness: max 0.8333333333333334(8), min 0.16666666666666666(2), ave 0.7
----------------------------------------------------------------

2019-07-16 13:55:01 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:55:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 106, syntax-valid 74, build-succeeded 21
Fitness: max 0.8333333333333334(12), min 0.0(1), ave 0.7301587301587302
----------------------------------------------------------------

2019-07-16 13:55:04 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 13:55:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 112, syntax-valid 76, build-succeeded 18
Fitness: max 0.8333333333333334(14), min 0.0(1), ave 0.7314814814814815
----------------------------------------------------------------

2019-07-16 13:55:08 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 13:55:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 114, syntax-valid 75, build-succeeded 15
Fitness: max 0.8333333333333334(10), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-16 13:55:11 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 13:55:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 122, syntax-valid 63, build-succeeded 20
Fitness: max 0.8333333333333334(13), min 0.0(1), ave 0.6916666666666667
----------------------------------------------------------------

2019-07-16 13:55:15 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 13:55:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 130, syntax-valid 76, build-succeeded 16
Fitness: max 0.8333333333333334(12), min 0.6666666666666666(4), ave 0.7916666666666667
----------------------------------------------------------------

2019-07-16 13:55:18 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 13:55:22 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:55:22 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				if (i >= l && i <= h)
+					sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 13:55:23 [main] [INFO]  KGenProgMain - execution time: 40 seconds
