2019-07-16 13:53:48 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1087557964989249739
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 23
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 13:53:50 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:53:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 15
Fitness: max 0.8333333333333334(11), min 0.16666666666666666(1), ave 0.7555555555555556
----------------------------------------------------------------

2019-07-16 13:53:54 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:53:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 10
Fitness: max 0.8333333333333334(7), min 0.16666666666666666(1), ave 0.7333333333333334
----------------------------------------------------------------

2019-07-16 13:53:57 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:54:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 16
Fitness: max 0.8333333333333334(9), min 0.0(1), ave 0.65625
----------------------------------------------------------------

2019-07-16 13:54:01 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:54:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 15
Fitness: max 0.8333333333333334(9), min 0.16666666666666666(1), ave 0.7333333333333333
----------------------------------------------------------------

2019-07-16 13:54:03 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:54:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 104, syntax-valid 60, build-succeeded 11
Fitness: max 0.8333333333333334(8), min 0.0(1), ave 0.7272727272727273
----------------------------------------------------------------

2019-07-16 13:54:06 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:54:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 108, syntax-valid 67, build-succeeded 12
Fitness: max 0.8333333333333334(7), min 0.6666666666666666(5), ave 0.7638888888888888
----------------------------------------------------------------

2019-07-16 13:54:08 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 13:54:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 110, syntax-valid 66, build-succeeded 14
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.5714285714285714
----------------------------------------------------------------

2019-07-16 13:54:11 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 13:54:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 134, syntax-valid 73, build-succeeded 20
Fitness: max 0.8333333333333334(5), min 0.0(2), ave 0.5416666666666667
----------------------------------------------------------------

2019-07-16 13:54:14 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 13:54:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 114, syntax-valid 73, build-succeeded 24
Fitness: max 0.8333333333333334(11), min 0.0(3), ave 0.638888888888889
----------------------------------------------------------------

2019-07-16 13:54:16 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 13:54:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 122, syntax-valid 82, build-succeeded 23
Fitness: max 0.8333333333333334(15), min 0.0(2), ave 0.6956521739130435
----------------------------------------------------------------

2019-07-16 13:54:19 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 13:54:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 140, syntax-valid 82, build-succeeded 24
Fitness: max 0.8333333333333334(17), min 0.16666666666666666(1), ave 0.7638888888888888
----------------------------------------------------------------

2019-07-16 13:54:22 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 13:54:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 150, syntax-valid 78, build-succeeded 27
Fitness: max 0.8333333333333334(25), min 0.6666666666666666(2), ave 0.8209876543209877
----------------------------------------------------------------

2019-07-16 13:54:24 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 13:54:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 144, syntax-valid 71, build-succeeded 24
Fitness: max 0.8333333333333334(21), min 0.6666666666666666(3), ave 0.8125
----------------------------------------------------------------

2019-07-16 13:54:27 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 13:54:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 142, syntax-valid 72, build-succeeded 24
Fitness: max 0.8333333333333334(22), min 0.6666666666666666(2), ave 0.8194444444444445
----------------------------------------------------------------

2019-07-16 13:54:29 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 13:54:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 134, syntax-valid 64, build-succeeded 13
Fitness: max 0.8333333333333334(12), min 0.6666666666666666(1), ave 0.8205128205128206
----------------------------------------------------------------

2019-07-16 13:54:31 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 13:54:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 144, syntax-valid 54, build-succeeded 10
Fitness: max 0.8333333333333334(8), min 0.16666666666666666(1), ave 0.75
----------------------------------------------------------------

2019-07-16 13:54:34 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 13:54:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 136, syntax-valid 62, build-succeeded 16
Fitness: max 0.8333333333333334(15), min 0.6666666666666666(1), ave 0.8229166666666667
----------------------------------------------------------------

2019-07-16 13:54:35 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 13:54:38 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:54:38 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,10 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
+				ArrayList<Integer> res=new ArrayList<Integer>();
+				if (i >= l) {
+				}
 			}
 		}
 		return sum;
2019-07-16 13:54:39 [main] [INFO]  KGenProgMain - execution time: 48 seconds
