2019-07-16 14:06:22 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1134316799641517329
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 43
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 14:06:24 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:06:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 13
Fitness: max 0.8333333333333334(9), min 0.6666666666666666(4), ave 0.782051282051282
----------------------------------------------------------------

2019-07-16 14:06:27 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:06:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 18
Fitness: max 0.8333333333333334(11), min 0.16666666666666666(2), ave 0.712962962962963
----------------------------------------------------------------

2019-07-16 14:06:31 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:06:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 14
Fitness: max 0.8333333333333334(6), min 0.16666666666666666(1), ave 0.7023809523809524
----------------------------------------------------------------

2019-07-16 14:06:33 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 14:06:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 76, build-succeeded 12
Fitness: max 0.8333333333333334(2), min 0.0(2), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-16 14:06:37 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 14:06:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 104, syntax-valid 72, build-succeeded 19
Fitness: max 0.8333333333333334(8), min 0.0(4), ave 0.5175438596491229
----------------------------------------------------------------

2019-07-16 14:06:40 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 14:06:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 110, syntax-valid 74, build-succeeded 21
Fitness: max 0.8333333333333334(8), min 0.0(4), ave 0.5079365079365079
----------------------------------------------------------------

2019-07-16 14:06:43 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 14:06:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 108, syntax-valid 69, build-succeeded 17
Fitness: max 0.8333333333333334(9), min 0.0(1), ave 0.6274509803921569
----------------------------------------------------------------

2019-07-16 14:06:46 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 14:06:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 130, syntax-valid 89, build-succeeded 28
Fitness: max 0.8333333333333334(13), min 0.0(2), ave 0.6785714285714286
----------------------------------------------------------------

2019-07-16 14:06:50 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 14:06:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 142, syntax-valid 83, build-succeeded 30
Fitness: max 0.8333333333333334(17), min 0.0(1), ave 0.7388888888888889
----------------------------------------------------------------

2019-07-16 14:06:54 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 14:06:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 134, syntax-valid 72, build-succeeded 29
Fitness: max 0.8333333333333334(24), min 0.0(1), ave 0.764367816091954
----------------------------------------------------------------

2019-07-16 14:06:57 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 14:07:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 154, syntax-valid 81, build-succeeded 29
Fitness: max 0.8333333333333334(24), min 0.16666666666666666(1), ave 0.7873563218390806
----------------------------------------------------------------

2019-07-16 14:07:01 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 14:07:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 148, syntax-valid 81, build-succeeded 27
Fitness: max 0.8333333333333334(21), min 0.16666666666666666(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-07-16 14:07:04 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 14:07:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 156, syntax-valid 75, build-succeeded 30
Fitness: max 0.8333333333333334(20), min 0.6666666666666666(10), ave 0.7777777777777778
----------------------------------------------------------------

2019-07-16 14:07:08 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 14:07:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 146, syntax-valid 75, build-succeeded 23
Fitness: max 0.8333333333333334(19), min 0.6666666666666666(4), ave 0.8043478260869565
----------------------------------------------------------------

2019-07-16 14:07:12 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 14:07:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 158, syntax-valid 70, build-succeeded 18
Fitness: max 0.8333333333333334(14), min 0.6666666666666666(4), ave 0.7962962962962963
----------------------------------------------------------------

2019-07-16 14:07:15 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 14:07:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 156, syntax-valid 79, build-succeeded 22
Fitness: max 0.8333333333333334(21), min 0.16666666666666666(1), ave 0.8030303030303031
----------------------------------------------------------------

2019-07-16 14:07:18 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 14:07:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 156, syntax-valid 67, build-succeeded 23
Fitness: max 0.8333333333333334(16), min 0.16666666666666666(1), ave 0.7608695652173914
----------------------------------------------------------------

2019-07-16 14:07:21 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 14:07:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 154, syntax-valid 69, build-succeeded 16
Fitness: max 0.8333333333333334(12), min 0.16666666666666666(1), ave 0.7604166666666667
----------------------------------------------------------------

2019-07-16 14:07:24 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 14:07:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 154, syntax-valid 61, build-succeeded 22
Fitness: max 0.8333333333333334(18), min 0.6666666666666666(4), ave 0.8030303030303031
----------------------------------------------------------------

2019-07-16 14:07:27 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 14:07:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 156, syntax-valid 68, build-succeeded 17
Fitness: max 0.8333333333333334(14), min 0.6666666666666666(3), ave 0.803921568627451
----------------------------------------------------------------

2019-07-16 14:07:29 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 14:07:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 146, syntax-valid 65, build-succeeded 14
Fitness: max 0.8333333333333334(11), min 0.6666666666666666(3), ave 0.7976190476190477
----------------------------------------------------------------

2019-07-16 14:07:32 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 14:07:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 162, syntax-valid 65, build-succeeded 23
Fitness: max 0.8333333333333334(16), min 0.16666666666666666(1), ave 0.7608695652173914
----------------------------------------------------------------

2019-07-16 14:07:35 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 14:07:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 156, syntax-valid 63, build-succeeded 19
Fitness: max 0.8333333333333334(13), min 0.6666666666666666(6), ave 0.7807017543859649
----------------------------------------------------------------

2019-07-16 14:07:37 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 14:07:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 146, syntax-valid 59, build-succeeded 17
Fitness: max 0.8333333333333334(11), min 0.16666666666666666(1), ave 0.7450980392156863
----------------------------------------------------------------

2019-07-16 14:07:39 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 14:07:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 150, syntax-valid 60, build-succeeded 15
Fitness: max 0.8333333333333334(12), min 0.6666666666666666(3), ave 0.8
----------------------------------------------------------------

2019-07-16 14:07:42 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 14:07:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 152, syntax-valid 64, build-succeeded 15
Fitness: max 0.8333333333333334(11), min 0.6666666666666666(4), ave 0.788888888888889
----------------------------------------------------------------

2019-07-16 14:07:45 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 14:07:47 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:07:48 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -15,10 +15,12 @@
 		}
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 14:07:48 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -31,6 +31,7 @@
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
+			int a = 0, n = 0;
 		}
 		return res;
 	}
2019-07-16 14:07:49 [main] [INFO]  KGenProgMain - execution time: 1 minutes 24 seconds
