2019-07-16 14:30:40 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8034984860575187539
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 77
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 14:30:43 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:30:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 17
Fitness: max 0.8333333333333334(14), min 0.6666666666666666(3), ave 0.803921568627451
----------------------------------------------------------------

2019-07-16 14:30:46 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:30:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 13
Fitness: max 0.8333333333333334(8), min 0.0(1), ave 0.6794871794871795
----------------------------------------------------------------

2019-07-16 14:30:49 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:30:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 13
Fitness: max 0.8333333333333334(11), min 0.6666666666666666(2), ave 0.8076923076923077
----------------------------------------------------------------

2019-07-16 14:30:52 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 14:30:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 11
Fitness: max 0.8333333333333334(7), min 0.16666666666666666(2), ave 0.6818181818181818
----------------------------------------------------------------

2019-07-16 14:30:54 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 14:30:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 106, syntax-valid 67, build-succeeded 16
Fitness: max 0.8333333333333334(10), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-16 14:30:57 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 14:30:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 63, build-succeeded 18
Fitness: max 0.8333333333333334(11), min 0.0(1), ave 0.6481481481481481
----------------------------------------------------------------

2019-07-16 14:30:59 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 14:31:01 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:31:01 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 14:31:02 [main] [INFO]  KGenProgMain - execution time: 19 seconds
