2019-07-16 13:38:59 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5815886340339466371
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 7
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 13:39:01 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:39:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 17
Fitness: max 0.8333333333333334(14), min 0.6666666666666666(3), ave 0.803921568627451
----------------------------------------------------------------

2019-07-16 13:39:05 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:39:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 18
Fitness: max 0.8333333333333334(15), min 0.6666666666666666(3), ave 0.8055555555555556
----------------------------------------------------------------

2019-07-16 13:39:10 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:39:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 17
Fitness: max 0.8333333333333334(13), min 0.0(1), ave 0.7254901960784315
----------------------------------------------------------------

2019-07-16 13:39:14 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:39:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 19
Fitness: max 0.8333333333333334(13), min 0.6666666666666666(6), ave 0.7807017543859649
----------------------------------------------------------------

2019-07-16 13:39:17 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:39:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 102, syntax-valid 70, build-succeeded 15
Fitness: max 0.8333333333333334(12), min 0.6666666666666666(3), ave 0.8
----------------------------------------------------------------

2019-07-16 13:39:21 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:39:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 110, syntax-valid 69, build-succeeded 10
Fitness: max 0.8333333333333334(6), min 0.16666666666666666(1), ave 0.7166666666666667
----------------------------------------------------------------

2019-07-16 13:39:24 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 13:39:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 112, syntax-valid 68, build-succeeded 15
Fitness: max 0.8333333333333334(4), min 0.16666666666666666(3), ave 0.611111111111111
----------------------------------------------------------------

2019-07-16 13:39:27 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 13:39:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 116, syntax-valid 61, build-succeeded 19
Fitness: max 0.8333333333333334(10), min 0.6666666666666666(9), ave 0.7543859649122807
----------------------------------------------------------------

2019-07-16 13:39:30 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 13:39:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 124, syntax-valid 71, build-succeeded 17
Fitness: max 0.8333333333333334(16), min 0.6666666666666666(1), ave 0.8235294117647058
----------------------------------------------------------------

2019-07-16 13:39:33 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 13:39:37 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:39:37 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				y = sample.pow(a) % list.size();
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 13:39:37 [main] [INFO]  KGenProgMain - execution time: 36 seconds
