2019-07-16 14:23:58 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work103027789821720732
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 63
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 14:24:00 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:24:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 10
Fitness: max 0.8333333333333334(7), min 0.16666666666666666(1), ave 0.7333333333333334
----------------------------------------------------------------

2019-07-16 14:24:04 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:24:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 15
Fitness: max 0.8333333333333334(8), min 0.0(1), ave 0.7
----------------------------------------------------------------

2019-07-16 14:24:08 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:24:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 11
Fitness: max 0.8333333333333334(4), min 0.16666666666666666(2), ave 0.6212121212121212
----------------------------------------------------------------

2019-07-16 14:24:11 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 14:24:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 14
Fitness: max 0.8333333333333334(5), min 0.0(2), ave 0.5952380952380952
----------------------------------------------------------------

2019-07-16 14:24:14 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 14:24:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 17
Fitness: max 0.8333333333333334(6), min 0.0(3), ave 0.5490196078431373
----------------------------------------------------------------

2019-07-16 14:24:18 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 14:24:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 114, syntax-valid 74, build-succeeded 17
Fitness: max 0.8333333333333334(7), min 0.16666666666666666(2), ave 0.6764705882352942
----------------------------------------------------------------

2019-07-16 14:24:22 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 14:24:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 122, syntax-valid 87, build-succeeded 22
Fitness: max 0.8333333333333334(3), min 0.0(3), ave 0.5
----------------------------------------------------------------

2019-07-16 14:24:25 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 14:24:29 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:24:29 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 14:24:30 [main] [INFO]  KGenProgMain - execution time: 29 seconds
