2019-07-16 13:36:29 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work266305668003068296
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 0
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 13:36:32 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:36:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 11
Fitness: max 0.8333333333333334(9), min 0.6666666666666666(2), ave 0.8030303030303031
----------------------------------------------------------------

2019-07-16 13:36:36 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:36:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 11
Fitness: max 0.8333333333333334(11), min 0.8333333333333334(11), ave 0.8333333333333335
----------------------------------------------------------------

2019-07-16 13:36:39 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:36:42 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:36:42 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -15,11 +15,10 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+		for(int i : subList)
+			if (i >= l && i <= h) {
+				sum += sample.fact(i);
 			}
-		}
 		return sum;
 	}
 
2019-07-16 13:36:42 [main] [INFO]  KGenProgMain - execution time: 10 seconds
