2019-07-16 13:56:56 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8944571574168215020
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 29
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 13:56:58 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:57:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 10
Fitness: max 0.8333333333333334(9), min 0.6666666666666666(1), ave 0.8166666666666668
----------------------------------------------------------------

2019-07-16 13:57:02 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:57:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 22
Fitness: max 0.8333333333333334(18), min 0.6666666666666666(4), ave 0.8030303030303031
----------------------------------------------------------------

2019-07-16 13:57:05 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:57:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 13
Fitness: max 0.8333333333333334(8), min 0.6666666666666666(5), ave 0.7692307692307693
----------------------------------------------------------------

2019-07-16 13:57:08 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:57:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 10
Fitness: max 0.8333333333333334(4), min 0.6666666666666666(6), ave 0.7333333333333333
----------------------------------------------------------------

2019-07-16 13:57:11 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:57:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 17
Fitness: max 0.8333333333333334(8), min 0.0(1), ave 0.6176470588235294
----------------------------------------------------------------

2019-07-16 13:57:14 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:57:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 110, syntax-valid 75, build-succeeded 22
Fitness: max 0.8333333333333334(9), min 0.0(1), ave 0.6363636363636364
----------------------------------------------------------------

2019-07-16 13:57:17 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 13:57:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 136, syntax-valid 85, build-succeeded 33
Fitness: max 0.8333333333333334(15), min 0.0(2), ave 0.595959595959596
----------------------------------------------------------------

2019-07-16 13:57:20 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 13:57:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 138, syntax-valid 81, build-succeeded 26
Fitness: max 0.8333333333333334(16), min 0.6666666666666666(10), ave 0.7692307692307693
----------------------------------------------------------------

2019-07-16 13:57:24 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 13:57:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 126, syntax-valid 76, build-succeeded 22
Fitness: max 0.8333333333333334(14), min 0.16666666666666666(1), ave 0.7424242424242423
----------------------------------------------------------------

2019-07-16 13:57:27 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 13:57:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 142, syntax-valid 68, build-succeeded 16
Fitness: max 0.8333333333333334(13), min 0.16666666666666666(1), ave 0.7708333333333334
----------------------------------------------------------------

2019-07-16 13:57:30 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 13:57:33 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:57:33 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 13:57:33 [main] [INFO]  KGenProgMain - execution time: 35 seconds
