2019-07-16 14:12:07 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4872320524654778463
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 51
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 14:12:09 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:12:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 11
Fitness: max 0.8333333333333334(10), min 0.6666666666666666(1), ave 0.8181818181818182
----------------------------------------------------------------

2019-07-16 14:12:12 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:12:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 19
Fitness: max 0.8333333333333334(16), min 0.16666666666666666(1), ave 0.7807017543859649
----------------------------------------------------------------

2019-07-16 14:12:15 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:12:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 16
Fitness: max 0.8333333333333334(12), min 0.16666666666666666(1), ave 0.7604166666666667
----------------------------------------------------------------

2019-07-16 14:12:18 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 14:12:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 13
Fitness: max 0.8333333333333334(7), min 0.16666666666666666(1), ave 0.717948717948718
----------------------------------------------------------------

2019-07-16 14:12:21 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 14:12:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 104, syntax-valid 71, build-succeeded 14
Fitness: max 0.8333333333333334(9), min 0.6666666666666666(5), ave 0.7738095238095238
----------------------------------------------------------------

2019-07-16 14:12:23 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 14:12:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 108, syntax-valid 71, build-succeeded 22
Fitness: max 0.8333333333333334(12), min 0.0(3), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-16 14:12:27 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 14:12:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 116, syntax-valid 75, build-succeeded 22
Fitness: max 0.8333333333333334(10), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-16 14:12:30 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 14:12:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 122, syntax-valid 76, build-succeeded 18
Fitness: max 0.8333333333333334(18), min 0.8333333333333334(18), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 14:12:33 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 14:12:36 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:12:36 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				x = sample.pow(a) % list.size();
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 14:12:37 [main] [INFO]  KGenProgMain - execution time: 27 seconds
