2019-07-16 14:39:19 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5719569712591403423
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 87
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 14:39:21 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:39:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 44, build-succeeded 13
Fitness: max 0.8333333333333334(12), min 0.6666666666666666(1), ave 0.8205128205128206
----------------------------------------------------------------

2019-07-16 14:39:24 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:39:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 17
Fitness: max 0.8333333333333334(11), min 0.6666666666666666(6), ave 0.7745098039215685
----------------------------------------------------------------

2019-07-16 14:39:27 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:39:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 14
Fitness: max 0.8333333333333334(8), min 0.0(1), ave 0.6785714285714286
----------------------------------------------------------------

2019-07-16 14:39:30 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 14:39:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 102, syntax-valid 63, build-succeeded 12
Fitness: max 0.8333333333333334(5), min 0.0(2), ave 0.625
----------------------------------------------------------------

2019-07-16 14:39:33 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 14:39:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 104, syntax-valid 67, build-succeeded 17
Fitness: max 0.8333333333333334(8), min 0.0(2), ave 0.6666666666666667
----------------------------------------------------------------

2019-07-16 14:39:36 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 14:39:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 112, syntax-valid 78, build-succeeded 14
Fitness: max 0.8333333333333334(8), min 0.6666666666666666(6), ave 0.7619047619047619
----------------------------------------------------------------

2019-07-16 14:39:39 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 14:39:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 130, syntax-valid 75, build-succeeded 25
Fitness: max 0.8333333333333334(14), min 0.16666666666666666(3), ave 0.7
----------------------------------------------------------------

2019-07-16 14:39:42 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 14:39:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 124, syntax-valid 73, build-succeeded 8
Fitness: max 0.8333333333333334(5), min 0.0(2), ave 0.5416666666666667
----------------------------------------------------------------

2019-07-16 14:39:45 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 14:39:48 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:39:48 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -15,11 +15,9 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
-		}
+		for(int i : subList)
+			if (i >= l)
+				sum += sample.fact(i);
 		return sum;
 	}
 
2019-07-16 14:39:48 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -29,6 +29,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		Class2 sample = new Class2();
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-16 14:39:49 [main] [INFO]  KGenProgMain - execution time: 27 seconds
