2019-07-16 13:57:44 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1780256029944521626
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 32
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 13:57:47 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:57:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 52, build-succeeded 9
Fitness: max 0.8333333333333334(7), min 0.6666666666666666(2), ave 0.7962962962962963
----------------------------------------------------------------

2019-07-16 13:57:50 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:57:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 16
Fitness: max 0.8333333333333334(11), min 0.6666666666666666(5), ave 0.78125
----------------------------------------------------------------

2019-07-16 13:57:55 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:57:58 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:57:58 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
+				int res = 1;
 			}
 		}
 		return sum;
2019-07-16 13:57:59 [main] [INFO]  KGenProgMain - execution time: 11 seconds
