2019-07-16 13:39:39 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3065556061450820443
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 8
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 13:39:41 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:39:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 15
Fitness: max 0.8333333333333334(13), min 0.16666666666666666(1), ave 0.7777777777777779
----------------------------------------------------------------

2019-07-16 13:39:46 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:39:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 16
Fitness: max 0.8333333333333334(13), min 0.6666666666666666(3), ave 0.8020833333333334
----------------------------------------------------------------

2019-07-16 13:39:49 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:39:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 13
Fitness: max 0.8333333333333334(8), min 0.0(1), ave 0.717948717948718
----------------------------------------------------------------

2019-07-16 13:39:53 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:39:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 14
Fitness: max 0.8333333333333334(6), min 0.0(1), ave 0.619047619047619
----------------------------------------------------------------

2019-07-16 13:39:56 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:40:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 102, syntax-valid 70, build-succeeded 16
Fitness: max 0.8333333333333334(9), min 0.0(1), ave 0.6875
----------------------------------------------------------------

2019-07-16 13:40:00 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:40:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 120, syntax-valid 77, build-succeeded 23
Fitness: max 0.8333333333333334(11), min 0.0(2), ave 0.6231884057971014
----------------------------------------------------------------

2019-07-16 13:40:03 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 13:40:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 126, syntax-valid 87, build-succeeded 25
Fitness: max 0.8333333333333334(8), min 0.0(4), ave 0.5133333333333333
----------------------------------------------------------------

2019-07-16 13:40:08 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 13:40:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 134, syntax-valid 82, build-succeeded 27
Fitness: max 0.8333333333333334(13), min 0.0(1), ave 0.7037037037037037
----------------------------------------------------------------

2019-07-16 13:40:12 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 13:40:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 130, syntax-valid 77, build-succeeded 23
Fitness: max 0.8333333333333334(17), min 0.6666666666666666(6), ave 0.7898550724637682
----------------------------------------------------------------

2019-07-16 13:40:17 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 13:40:20 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:40:20 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 13:40:21 [main] [INFO]  KGenProgMain - execution time: 39 seconds
