2019-07-16 14:47:51 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1257333209223828469
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 98
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 14:47:53 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:47:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 18
Fitness: max 0.8333333333333334(14), min 0.6666666666666666(4), ave 0.7962962962962963
----------------------------------------------------------------

2019-07-16 14:47:56 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:47:59 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:47:59 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				int res = 1;
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 14:48:00 [main] [INFO]  KGenProgMain - execution time: 6 seconds
