2019-07-16 13:47:50 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6183971806223712518
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 18
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 13:47:52 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:47:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 14
Fitness: max 0.8333333333333334(12), min 0.6666666666666666(2), ave 0.8095238095238095
----------------------------------------------------------------

2019-07-16 13:47:55 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:47:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 22
Fitness: max 0.8333333333333334(16), min 0.6666666666666666(6), ave 0.7878787878787878
----------------------------------------------------------------

2019-07-16 13:47:59 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:48:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 16
Fitness: max 0.8333333333333334(9), min 0.16666666666666666(1), ave 0.7291666666666666
----------------------------------------------------------------

2019-07-16 13:48:02 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:48:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 81, build-succeeded 19
Fitness: max 0.8333333333333334(10), min 0.6666666666666666(9), ave 0.7543859649122807
----------------------------------------------------------------

2019-07-16 13:48:06 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:48:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 106, syntax-valid 66, build-succeeded 17
Fitness: max 0.8333333333333334(8), min 0.0(1), ave 0.6764705882352942
----------------------------------------------------------------

2019-07-16 13:48:09 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:48:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 120, syntax-valid 65, build-succeeded 17
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.6176470588235294
----------------------------------------------------------------

2019-07-16 13:48:12 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 13:48:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 126, syntax-valid 66, build-succeeded 20
Fitness: max 0.8333333333333334(12), min 0.6666666666666666(8), ave 0.7666666666666667
----------------------------------------------------------------

2019-07-16 13:48:15 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 13:48:18 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:48:18 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 13:48:18 [main] [INFO]  KGenProgMain - execution time: 26 seconds
