2019-07-16 13:38:22 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4636482312268780275
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 13:38:24 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:38:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 46, build-succeeded 11
Fitness: max 0.8333333333333334(9), min 0.6666666666666666(2), ave 0.8030303030303031
----------------------------------------------------------------

2019-07-16 13:38:27 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:38:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 17
Fitness: max 0.8333333333333334(13), min 0.16666666666666666(1), ave 0.7647058823529411
----------------------------------------------------------------

2019-07-16 13:38:30 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:38:34 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:38:34 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 13:38:34 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			int sum = 0;
 		}
 		return res;
 	}
2019-07-16 13:38:35 [main] [INFO]  KGenProgMain - execution time: 10 seconds
