2019-07-16 13:36:52 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6424089981713502051
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 3
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 13:36:54 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:36:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 12
Fitness: max 0.8333333333333334(11), min 0.6666666666666666(1), ave 0.8194444444444445
----------------------------------------------------------------

2019-07-16 13:36:57 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:37:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 17
Fitness: max 0.8333333333333334(13), min 0.6666666666666666(4), ave 0.7941176470588235
----------------------------------------------------------------

2019-07-16 13:37:01 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:37:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 7
Fitness: max 0.8333333333333334(5), min 0.6666666666666666(2), ave 0.7857142857142857
----------------------------------------------------------------

2019-07-16 13:37:04 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:37:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 9
Fitness: max 0.8333333333333334(7), min 0.6666666666666666(2), ave 0.7962962962962963
----------------------------------------------------------------

2019-07-16 13:37:06 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:37:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 59, build-succeeded 14
Fitness: max 0.8333333333333334(7), min 0.0(1), ave 0.7023809523809524
----------------------------------------------------------------

2019-07-16 13:37:09 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:37:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 11
Fitness: max 0.8333333333333334(9), min 0.0(1), ave 0.7424242424242425
----------------------------------------------------------------

2019-07-16 13:37:11 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 13:37:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 108, syntax-valid 68, build-succeeded 12
Fitness: max 0.8333333333333334(8), min 0.0(2), ave 0.625
----------------------------------------------------------------

2019-07-16 13:37:14 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 13:37:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 124, syntax-valid 74, build-succeeded 22
Fitness: max 0.8333333333333334(10), min 0.0(1), ave 0.6893939393939393
----------------------------------------------------------------

2019-07-16 13:37:17 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 13:37:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 144, syntax-valid 88, build-succeeded 26
Fitness: max 0.8333333333333334(13), min 0.0(2), ave 0.6794871794871795
----------------------------------------------------------------

2019-07-16 13:37:19 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 13:37:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 132, syntax-valid 65, build-succeeded 21
Fitness: max 0.8333333333333334(16), min 0.0(1), ave 0.7619047619047619
----------------------------------------------------------------

2019-07-16 13:37:23 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 13:37:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 148, syntax-valid 70, build-succeeded 20
Fitness: max 0.8333333333333334(18), min 0.6666666666666666(2), ave 0.8166666666666668
----------------------------------------------------------------

2019-07-16 13:37:26 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 13:37:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 144, syntax-valid 84, build-succeeded 22
Fitness: max 0.8333333333333334(16), min 0.6666666666666666(6), ave 0.7878787878787878
----------------------------------------------------------------

2019-07-16 13:37:30 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 13:37:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 136, syntax-valid 70, build-succeeded 17
Fitness: max 0.8333333333333334(14), min 0.6666666666666666(3), ave 0.803921568627451
----------------------------------------------------------------

2019-07-16 13:37:33 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 13:37:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 136, syntax-valid 76, build-succeeded 21
Fitness: max 0.8333333333333334(17), min 0.6666666666666666(4), ave 0.8015873015873015
----------------------------------------------------------------

2019-07-16 13:37:36 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 13:37:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 148, syntax-valid 75, build-succeeded 20
Fitness: max 0.8333333333333334(17), min 0.16666666666666666(1), ave 0.7833333333333334
----------------------------------------------------------------

2019-07-16 13:37:40 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 13:37:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 146, syntax-valid 83, build-succeeded 36
Fitness: max 0.8333333333333334(29), min 0.6666666666666666(7), ave 0.800925925925926
----------------------------------------------------------------

2019-07-16 13:37:43 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 13:37:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 142, syntax-valid 70, build-succeeded 21
Fitness: max 0.8333333333333334(14), min 0.6666666666666666(7), ave 0.7777777777777777
----------------------------------------------------------------

2019-07-16 13:37:46 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 13:37:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 130, syntax-valid 59, build-succeeded 10
Fitness: max 0.8333333333333334(9), min 0.6666666666666666(1), ave 0.8166666666666668
----------------------------------------------------------------

2019-07-16 13:37:49 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 13:37:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 140, syntax-valid 60, build-succeeded 16
Fitness: max 0.8333333333333334(12), min 0.6666666666666666(4), ave 0.7916666666666667
----------------------------------------------------------------

2019-07-16 13:37:51 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 13:37:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 146, syntax-valid 63, build-succeeded 12
Fitness: max 0.8333333333333334(11), min 0.6666666666666666(1), ave 0.8194444444444445
----------------------------------------------------------------

2019-07-16 13:37:53 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 13:37:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 144, syntax-valid 70, build-succeeded 13
Fitness: max 0.8333333333333334(10), min 0.16666666666666666(1), ave 0.7564102564102565
----------------------------------------------------------------

2019-07-16 13:37:55 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 13:37:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 148, syntax-valid 72, build-succeeded 17
Fitness: max 0.8333333333333334(14), min 0.6666666666666666(3), ave 0.803921568627451
----------------------------------------------------------------

2019-07-16 13:37:59 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 13:38:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 132, syntax-valid 62, build-succeeded 12
Fitness: max 0.8333333333333334(9), min 0.6666666666666666(3), ave 0.7916666666666666
----------------------------------------------------------------

2019-07-16 13:38:01 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 13:38:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 140, syntax-valid 74, build-succeeded 23
Fitness: max 0.8333333333333334(17), min 0.16666666666666666(2), ave 0.746376811594203
----------------------------------------------------------------

2019-07-16 13:38:04 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 13:38:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 128, syntax-valid 68, build-succeeded 13
Fitness: max 0.8333333333333334(8), min 0.16666666666666666(1), ave 0.7307692307692307
----------------------------------------------------------------

2019-07-16 13:38:06 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 13:38:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 142, syntax-valid 63, build-succeeded 21
Fitness: max 0.8333333333333334(16), min 0.6666666666666666(5), ave 0.7936507936507937
----------------------------------------------------------------

2019-07-16 13:38:09 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 13:38:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 128, syntax-valid 68, build-succeeded 11
Fitness: max 0.8333333333333334(7), min 0.6666666666666666(4), ave 0.7727272727272727
----------------------------------------------------------------

2019-07-16 13:38:11 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 13:38:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 148, syntax-valid 63, build-succeeded 18
Fitness: max 0.8333333333333334(13), min 0.6666666666666666(5), ave 0.7870370370370371
----------------------------------------------------------------

2019-07-16 13:38:13 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 13:38:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 140, syntax-valid 54, build-succeeded 18
Fitness: max 0.8333333333333334(14), min 0.6666666666666666(4), ave 0.7962962962962963
----------------------------------------------------------------

2019-07-16 13:38:15 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 13:38:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 152, syntax-valid 60, build-succeeded 13
Fitness: max 0.8333333333333334(10), min 0.5(1), ave 0.7820512820512822
----------------------------------------------------------------

2019-07-16 13:38:18 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 13:38:20 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:38:20 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		ArrayList<Integer> res=new ArrayList<Integer>();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
@@ -17,7 +18,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 13:38:21 [main] [INFO]  KGenProgMain - execution time: 1 minutes 27 seconds
