2019-07-16 14:21:27 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7274761612592771875
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 60
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 14:21:29 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:21:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 15
Fitness: max 0.8333333333333334(12), min 0.6666666666666666(3), ave 0.8
----------------------------------------------------------------

2019-07-16 14:21:33 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:21:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.8333333333333334(8), min 0.16666666666666666(1), ave 0.7424242424242423
----------------------------------------------------------------

2019-07-16 14:21:36 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:21:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 14
Fitness: max 0.8333333333333334(8), min 0.16666666666666666(1), ave 0.7142857142857143
----------------------------------------------------------------

2019-07-16 14:21:39 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 14:21:41 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:21:41 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,10 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				if (i <= h)
+					if (i >= l && i <= h) {
+						sum += sample.fact(i);
+					}
 			}
 		}
 		return sum;
2019-07-16 14:21:41 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -29,9 +29,10 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
-		for(; l < r; l++) {
-			res.add(list.get(l));
-		}
+		for(; l < r; l++)
+			for (; l < r; l++) {
+				res.add(list.get(l));
+			}
 		return res;
 	}
 }
2019-07-16 14:21:42 [main] [INFO]  KGenProgMain - execution time: 12 seconds
