2019-07-16 14:41:00 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work9126881760845569988
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 89
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 14:41:02 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:41:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 19
Fitness: max 0.8333333333333334(14), min 0.6666666666666666(5), ave 0.7894736842105263
----------------------------------------------------------------

2019-07-16 14:41:04 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:41:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 15
Fitness: max 0.8333333333333334(10), min 0.6666666666666666(5), ave 0.7777777777777778
----------------------------------------------------------------

2019-07-16 14:41:07 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:41:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 21
Fitness: max 0.8333333333333334(9), min 0.16666666666666666(1), ave 0.7142857142857143
----------------------------------------------------------------

2019-07-16 14:41:09 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 14:41:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 17
Fitness: max 0.8333333333333334(9), min 0.0(1), ave 0.6568627450980392
----------------------------------------------------------------

2019-07-16 14:41:12 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 14:41:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 104, syntax-valid 69, build-succeeded 16
Fitness: max 0.8333333333333334(10), min 0.0(1), ave 0.7291666666666666
----------------------------------------------------------------

2019-07-16 14:41:14 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 14:41:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 112, syntax-valid 73, build-succeeded 17
Fitness: max 0.8333333333333334(7), min 0.0(1), ave 0.6666666666666667
----------------------------------------------------------------

2019-07-16 14:41:16 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 14:41:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 116, syntax-valid 75, build-succeeded 14
Fitness: max 0.8333333333333334(8), min 0.16666666666666666(1), ave 0.7261904761904762
----------------------------------------------------------------

2019-07-16 14:41:18 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 14:41:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 104, syntax-valid 66, build-succeeded 11
Fitness: max 0.8333333333333334(9), min 0.6666666666666666(2), ave 0.8030303030303031
----------------------------------------------------------------

2019-07-16 14:41:20 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 14:41:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 112, syntax-valid 67, build-succeeded 16
Fitness: max 0.8333333333333334(11), min 0.0(1), ave 0.7395833333333334
----------------------------------------------------------------

2019-07-16 14:41:23 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 14:41:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 126, syntax-valid 78, build-succeeded 21
Fitness: max 0.8333333333333334(17), min 0.6666666666666666(4), ave 0.8015873015873015
----------------------------------------------------------------

2019-07-16 14:41:25 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 14:41:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 130, syntax-valid 80, build-succeeded 36
Fitness: max 0.8333333333333334(27), min 0.16666666666666666(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-07-16 14:41:27 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 14:41:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 132, syntax-valid 78, build-succeeded 20
Fitness: max 0.8333333333333334(17), min 0.16666666666666666(2), ave 0.7583333333333334
----------------------------------------------------------------

2019-07-16 14:41:30 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 14:41:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 130, syntax-valid 72, build-succeeded 20
Fitness: max 0.8333333333333334(16), min 0.16666666666666666(1), ave 0.775
----------------------------------------------------------------

2019-07-16 14:41:32 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 14:41:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 144, syntax-valid 69, build-succeeded 19
Fitness: max 0.8333333333333334(15), min 0.16666666666666666(1), ave 0.7719298245614036
----------------------------------------------------------------

2019-07-16 14:41:34 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 14:41:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 140, syntax-valid 73, build-succeeded 25
Fitness: max 0.8333333333333334(24), min 0.16666666666666666(1), ave 0.8066666666666668
----------------------------------------------------------------

2019-07-16 14:41:37 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 14:41:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 122, syntax-valid 67, build-succeeded 13
Fitness: max 0.8333333333333334(12), min 0.6666666666666666(1), ave 0.8205128205128206
----------------------------------------------------------------

2019-07-16 14:41:40 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 14:41:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 126, syntax-valid 73, build-succeeded 21
Fitness: max 0.8333333333333334(16), min 0.6666666666666666(5), ave 0.7936507936507937
----------------------------------------------------------------

2019-07-16 14:41:43 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 14:41:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 126, syntax-valid 71, build-succeeded 19
Fitness: max 0.8333333333333334(17), min 0.6666666666666666(2), ave 0.8157894736842105
----------------------------------------------------------------

2019-07-16 14:41:46 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 14:41:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 118, syntax-valid 65, build-succeeded 10
Fitness: max 0.8333333333333334(7), min 0.16666666666666666(1), ave 0.7333333333333334
----------------------------------------------------------------

2019-07-16 14:41:48 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 14:41:52 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:41:52 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -15,10 +15,10 @@
 		}
 
 		int sum = 0;
+		y = sample.pow(a, n) % list.size();
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 14:41:53 [main] [INFO]  KGenProgMain - execution time: 51 seconds
