2019-07-16 14:34:47 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3141951110002505701
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 82
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 14:34:50 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:34:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 16
Fitness: max 0.8333333333333334(12), min 0.6666666666666666(4), ave 0.7916666666666667
----------------------------------------------------------------

2019-07-16 14:34:53 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:34:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 13
Fitness: max 0.8333333333333334(9), min 0.0(1), ave 0.6923076923076923
----------------------------------------------------------------

2019-07-16 14:34:57 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:35:00 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:35:00 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 14:35:00 [main] [INFO]  KGenProgMain - execution time: 10 seconds
