2019-07-16 14:30:26 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7075166622291444333
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 76
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 14:30:28 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:30:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 16
Fitness: max 0.8333333333333334(12), min 0.16666666666666666(1), ave 0.7604166666666667
----------------------------------------------------------------

2019-07-16 14:30:32 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:30:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 18
Fitness: max 0.8333333333333334(14), min 0.6666666666666666(4), ave 0.7962962962962963
----------------------------------------------------------------

2019-07-16 14:30:35 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:30:39 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:30:39 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -10,14 +10,13 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 14:30:39 [main] [INFO]  KGenProgMain - execution time: 10 seconds
