2019-07-16 14:47:16 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6929243088395102658
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 97
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 14:47:18 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:47:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 12
Fitness: max 0.8333333333333334(9), min 0.6666666666666666(3), ave 0.7916666666666666
----------------------------------------------------------------

2019-07-16 14:47:21 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:47:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 16
Fitness: max 0.8333333333333334(12), min 0.5(1), ave 0.78125
----------------------------------------------------------------

2019-07-16 14:47:24 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:47:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 14
Fitness: max 0.8333333333333334(8), min 0.6666666666666666(6), ave 0.7619047619047619
----------------------------------------------------------------

2019-07-16 14:47:27 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 14:47:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 102, syntax-valid 68, build-succeeded 15
Fitness: max 0.8333333333333334(10), min 0.0(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-07-16 14:47:29 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 14:47:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 108, syntax-valid 68, build-succeeded 18
Fitness: max 0.8333333333333334(9), min 0.0(2), ave 0.6481481481481481
----------------------------------------------------------------

2019-07-16 14:47:31 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 14:47:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 116, syntax-valid 70, build-succeeded 18
Fitness: max 0.8333333333333334(11), min 0.16666666666666666(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-07-16 14:47:34 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 14:47:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 136, syntax-valid 73, build-succeeded 27
Fitness: max 0.8333333333333334(19), min 0.16666666666666666(1), ave 0.7654320987654322
----------------------------------------------------------------

2019-07-16 14:47:36 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 14:47:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 134, syntax-valid 81, build-succeeded 24
Fitness: max 0.8333333333333334(18), min 0.6666666666666666(6), ave 0.7916666666666666
----------------------------------------------------------------

2019-07-16 14:47:39 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 14:47:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 126, syntax-valid 78, build-succeeded 19
Fitness: max 0.8333333333333334(16), min 0.0(1), ave 0.7719298245614036
----------------------------------------------------------------

2019-07-16 14:47:42 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 14:47:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 136, syntax-valid 76, build-succeeded 22
Fitness: max 0.8333333333333334(20), min 0.6666666666666666(2), ave 0.8181818181818182
----------------------------------------------------------------

2019-07-16 14:47:46 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 14:47:49 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:47:49 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				int res = 1;
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 14:47:50 [main] [INFO]  KGenProgMain - execution time: 31 seconds
