2019-07-16 14:14:07 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5923933225794223977
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 53
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 14:14:10 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:14:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 10
Fitness: max 0.8333333333333334(8), min 0.6666666666666666(2), ave 0.8
----------------------------------------------------------------

2019-07-16 14:14:15 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:14:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 20
Fitness: max 0.8333333333333334(12), min 0.0(1), ave 0.7083333333333333
----------------------------------------------------------------

2019-07-16 14:14:18 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:14:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 18
Fitness: max 0.8333333333333334(13), min 0.0(1), ave 0.75
----------------------------------------------------------------

2019-07-16 14:14:22 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 14:14:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 15
Fitness: max 0.8333333333333334(7), min 0.0(1), ave 0.6333333333333333
----------------------------------------------------------------

2019-07-16 14:14:25 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 14:14:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 108, syntax-valid 65, build-succeeded 7
Fitness: max 0.8333333333333334(3), min 0.16666666666666666(2), ave 0.5714285714285714
----------------------------------------------------------------

2019-07-16 14:14:28 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 14:14:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 112, syntax-valid 63, build-succeeded 20
Fitness: max 0.8333333333333334(10), min 0.0(3), ave 0.575
----------------------------------------------------------------

2019-07-16 14:14:31 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 14:14:35 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:14:35 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,9 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				int res = 1;
+				x = sample.pow(a) % list.size();
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 14:14:35 [main] [INFO]  KGenProgMain - execution time: 24 seconds
