2019-07-16 14:24:31 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8471980429229578929
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 64
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 14:24:34 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:24:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 15
Fitness: max 0.8333333333333334(11), min 0.6666666666666666(4), ave 0.788888888888889
----------------------------------------------------------------

2019-07-16 14:24:38 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:24:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 14
Fitness: max 0.8333333333333334(7), min 0.16666666666666666(1), ave 0.7142857142857143
----------------------------------------------------------------

2019-07-16 14:24:40 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:24:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 14
Fitness: max 0.8333333333333334(7), min 0.0(1), ave 0.6666666666666667
----------------------------------------------------------------

2019-07-16 14:24:43 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 14:24:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 15
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.6777777777777777
----------------------------------------------------------------

2019-07-16 14:24:46 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 14:24:49 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:24:49 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
+				int res = 1;
 			}
 		}
 		return sum;
2019-07-16 14:24:49 [main] [INFO]  KGenProgMain - execution time: 15 seconds
