2019-07-16 13:47:14 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7596950569790599812
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 17
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 13:47:16 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:47:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 13
Fitness: max 0.8333333333333334(10), min 0.6666666666666666(3), ave 0.7948717948717949
----------------------------------------------------------------

2019-07-16 13:47:19 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:47:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 18
Fitness: max 0.8333333333333334(14), min 0.16666666666666666(1), ave 0.7685185185185186
----------------------------------------------------------------

2019-07-16 13:47:22 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:47:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 19
Fitness: max 0.8333333333333334(10), min 0.0(1), ave 0.6403508771929824
----------------------------------------------------------------

2019-07-16 13:47:25 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:47:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 104, syntax-valid 65, build-succeeded 12
Fitness: max 0.8333333333333334(7), min 0.16666666666666666(3), ave 0.638888888888889
----------------------------------------------------------------

2019-07-16 13:47:28 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:47:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 108, syntax-valid 80, build-succeeded 19
Fitness: max 0.8333333333333334(10), min 0.16666666666666666(3), ave 0.6754385964912281
----------------------------------------------------------------

2019-07-16 13:47:31 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:47:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 116, syntax-valid 64, build-succeeded 15
Fitness: max 0.8333333333333334(7), min 0.0(2), ave 0.5888888888888889
----------------------------------------------------------------

2019-07-16 13:47:33 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 13:47:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 132, syntax-valid 80, build-succeeded 18
Fitness: max 0.8333333333333334(7), min 0.0(5), ave 0.462962962962963
----------------------------------------------------------------

2019-07-16 13:47:36 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 13:47:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 122, syntax-valid 69, build-succeeded 22
Fitness: max 0.8333333333333334(12), min 0.0(1), ave 0.6818181818181818
----------------------------------------------------------------

2019-07-16 13:47:39 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 13:47:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 140, syntax-valid 79, build-succeeded 25
Fitness: max 0.8333333333333334(16), min 0.16666666666666666(2), ave 0.7333333333333333
----------------------------------------------------------------

2019-07-16 13:47:42 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 13:47:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 138, syntax-valid 70, build-succeeded 17
Fitness: max 0.8333333333333334(13), min 0.16666666666666666(1), ave 0.7647058823529411
----------------------------------------------------------------

2019-07-16 13:47:45 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 13:47:48 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:47:48 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		int res = 1;
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
@@ -17,7 +18,9 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				if (i >= l && i <= h) {
+					sum += sample.fact(i);
+				}
 			}
 		}
 		return sum;
2019-07-16 13:47:48 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			ArrayList<Integer> subList=new ArrayList<>();
 		}
 		return res;
 	}
2019-07-16 13:47:48 [main] [INFO]  KGenProgMain - execution time: 32 seconds
