2019-07-16 14:21:43 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3180806982468948017
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 61
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 14:21:45 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:21:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 12
Fitness: max 0.8333333333333334(9), min 0.16666666666666666(1), ave 0.75
----------------------------------------------------------------

2019-07-16 14:21:48 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:21:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 19
Fitness: max 0.8333333333333334(12), min 0.16666666666666666(1), ave 0.7456140350877193
----------------------------------------------------------------

2019-07-16 14:21:52 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:21:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 10
Fitness: max 0.8333333333333334(5), min 0.16666666666666666(1), ave 0.7
----------------------------------------------------------------

2019-07-16 14:21:54 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 14:21:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 14
Fitness: max 0.8333333333333334(4), min 0.6666666666666666(10), ave 0.7142857142857143
----------------------------------------------------------------

2019-07-16 14:21:57 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 14:22:00 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:22:00 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 14:22:00 [main] [INFO]  KGenProgMain - execution time: 14 seconds
