2019-07-16 14:42:33 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8263733984561481602
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 91
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 14:42:35 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:42:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 52, build-succeeded 13
Fitness: max 0.8333333333333334(9), min 0.6666666666666666(4), ave 0.782051282051282
----------------------------------------------------------------

2019-07-16 14:42:39 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:42:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 12
Fitness: max 0.8333333333333334(5), min 0.16666666666666666(2), ave 0.638888888888889
----------------------------------------------------------------

2019-07-16 14:42:43 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:42:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 16
Fitness: max 0.8333333333333334(10), min 0.0(2), ave 0.625
----------------------------------------------------------------

2019-07-16 14:42:46 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 14:42:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 12
Fitness: max 0.8333333333333334(6), min 0.6666666666666666(6), ave 0.75
----------------------------------------------------------------

2019-07-16 14:42:50 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 14:42:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 104, syntax-valid 69, build-succeeded 16
Fitness: max 0.8333333333333334(6), min 0.0(3), ave 0.5729166666666666
----------------------------------------------------------------

2019-07-16 14:42:54 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 14:42:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 104, syntax-valid 78, build-succeeded 21
Fitness: max 0.8333333333333334(8), min 0.0(2), ave 0.5952380952380952
----------------------------------------------------------------

2019-07-16 14:42:59 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 14:43:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 118, syntax-valid 69, build-succeeded 25
Fitness: max 0.8333333333333334(14), min 0.0(1), ave 0.7066666666666667
----------------------------------------------------------------

2019-07-16 14:43:02 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 14:43:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 122, syntax-valid 82, build-succeeded 33
Fitness: max 0.8333333333333334(16), min 0.0(2), ave 0.7070707070707071
----------------------------------------------------------------

2019-07-16 14:43:06 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 14:43:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 132, syntax-valid 84, build-succeeded 24
Fitness: max 0.8333333333333334(17), min 0.16666666666666666(1), ave 0.7638888888888888
----------------------------------------------------------------

2019-07-16 14:43:10 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 14:43:14 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:43:14 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 14:43:14 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -8,9 +8,12 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
-			res *= a;
+		for (int i = 1; i <= n; i++) {
+			res *= i;
 		}
+		res *= a;
+		for(int i = 0; i < n; i++)
+			return res;
 		return res;
 	}
 
2019-07-16 14:43:15 [main] [INFO]  KGenProgMain - execution time: 39 seconds
