2019-07-16 14:41:54 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6910049799862766889
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 90
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 14:41:56 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:42:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 15
Fitness: max 0.8333333333333334(8), min 0.6666666666666666(7), ave 0.7555555555555556
----------------------------------------------------------------

2019-07-16 14:42:00 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:42:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 16
Fitness: max 0.8333333333333334(11), min 0.6666666666666666(5), ave 0.78125
----------------------------------------------------------------

2019-07-16 14:42:03 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:42:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 12
Fitness: max 0.8333333333333334(6), min 0.0(1), ave 0.6527777777777778
----------------------------------------------------------------

2019-07-16 14:42:06 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 14:42:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 15
Fitness: max 0.8333333333333334(8), min 0.0(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-16 14:42:08 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 14:42:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 104, syntax-valid 65, build-succeeded 9
Fitness: max 0.8333333333333334(6), min 0.16666666666666666(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-07-16 14:42:11 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 14:42:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 14
Fitness: max 0.8333333333333334(4), min 0.0(2), ave 0.5833333333333333
----------------------------------------------------------------

2019-07-16 14:42:14 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 14:42:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 110, syntax-valid 72, build-succeeded 17
Fitness: max 0.8333333333333334(8), min 0.0(1), ave 0.7058823529411765
----------------------------------------------------------------

2019-07-16 14:42:16 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 14:42:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 120, syntax-valid 78, build-succeeded 22
Fitness: max 0.8333333333333334(7), min 0.0(2), ave 0.5909090909090909
----------------------------------------------------------------

2019-07-16 14:42:19 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 14:42:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 128, syntax-valid 74, build-succeeded 19
Fitness: max 0.8333333333333334(13), min 0.0(1), ave 0.7456140350877194
----------------------------------------------------------------

2019-07-16 14:42:24 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 14:42:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 124, syntax-valid 69, build-succeeded 22
Fitness: max 0.8333333333333334(12), min 0.16666666666666666(1), ave 0.7348484848484849
----------------------------------------------------------------

2019-07-16 14:42:27 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 14:42:30 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:42:30 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 14:42:30 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -29,9 +29,8 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
-		for(; l < r; l++) {
+		for(; l < r; l++)
 			res.add(list.get(l));
-		}
 		return res;
 	}
 }
2019-07-16 14:42:31 [main] [INFO]  KGenProgMain - execution time: 34 seconds
