2019-07-16 13:38:36 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4448630895771002611
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 5
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 13:38:38 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:38:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 18
Fitness: max 0.8333333333333334(15), min 0.6666666666666666(3), ave 0.8055555555555556
----------------------------------------------------------------

2019-07-16 13:38:42 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:38:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 8
Fitness: max 0.8333333333333334(7), min 0.6666666666666666(1), ave 0.8125
----------------------------------------------------------------

2019-07-16 13:38:46 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:38:50 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:38:50 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 13:38:50 [main] [INFO]  KGenProgMain - execution time: 11 seconds
