2019-07-16 14:25:42 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8087506648804959581
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 68
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_method
================================================================
2019-07-16 14:25:44 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:25:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 16
Fitness: max 0.8333333333333334(13), min 0.6666666666666666(3), ave 0.8020833333333334
----------------------------------------------------------------

2019-07-16 14:25:48 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:25:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 18
Fitness: max 0.8333333333333334(6), min 0.0(2), ave 0.5925925925925926
----------------------------------------------------------------

2019-07-16 14:25:52 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:25:55 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:25:55 [main] [INFO]  Patch - 
--- incorrect_method.Class1
+++ incorrect_method.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.pow(i); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 14:25:55 [main] [INFO]  Patch - 
--- incorrect_method.Class2
+++ incorrect_method.Class2
@@ -29,6 +29,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		int x, y;
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-16 14:25:55 [main] [INFO]  KGenProgMain - execution time: 10 seconds
