2019-07-16 18:55:10 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1623584139615023148
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 73
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 18:55:12 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:55:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 12
Fitness: max 0.9090909090909091(12), min 0.9090909090909091(12), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:55:16 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:55:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 15
Fitness: max 0.9090909090909091(15), min 0.9090909090909091(15), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:55:20 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:55:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 17
Fitness: max 0.9090909090909091(17), min 0.9090909090909091(17), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:55:24 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:55:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 17
Fitness: max 0.9090909090909091(17), min 0.9090909090909091(17), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:55:27 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 18:55:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 108, syntax-valid 81, build-succeeded 17
Fitness: max 0.9090909090909091(17), min 0.9090909090909091(17), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:55:31 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 18:55:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 114, syntax-valid 77, build-succeeded 19
Fitness: max 0.9090909090909091(18), min 0.0(1), ave 0.8612440191387559
----------------------------------------------------------------

2019-07-16 18:55:34 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 18:55:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 128, syntax-valid 84, build-succeeded 33
Fitness: max 0.9090909090909091(33), min 0.9090909090909091(33), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:55:37 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 18:55:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 122, syntax-valid 70, build-succeeded 19
Fitness: max 0.9090909090909091(19), min 0.9090909090909091(19), ave 0.9090909090909092
----------------------------------------------------------------

2019-07-16 18:55:40 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 18:55:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 126, syntax-valid 79, build-succeeded 14
Fitness: max 0.9090909090909091(14), min 0.9090909090909091(14), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:55:43 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 18:55:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 134, syntax-valid 79, build-succeeded 29
Fitness: max 0.9090909090909091(28), min 0.0(1), ave 0.8777429467084639
----------------------------------------------------------------

2019-07-16 18:55:46 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 18:55:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 136, syntax-valid 72, build-succeeded 21
Fitness: max 0.9090909090909091(20), min 0.0(1), ave 0.8658008658008657
----------------------------------------------------------------

2019-07-16 18:55:49 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 18:55:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 124, syntax-valid 66, build-succeeded 15
Fitness: max 0.9090909090909091(15), min 0.9090909090909091(15), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:55:51 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 18:55:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 124, syntax-valid 58, build-succeeded 14
Fitness: max 0.9090909090909091(13), min 0.0(1), ave 0.8441558441558442
----------------------------------------------------------------

2019-07-16 18:55:53 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 18:55:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 130, syntax-valid 67, build-succeeded 22
Fitness: max 0.9090909090909091(22), min 0.9090909090909091(22), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:55:55 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 18:55:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 118, syntax-valid 63, build-succeeded 18
Fitness: max 0.9090909090909091(18), min 0.9090909090909091(18), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:55:58 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 18:56:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 124, syntax-valid 68, build-succeeded 20
Fitness: max 0.9090909090909091(20), min 0.9090909090909091(20), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 18:56:01 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 18:56:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 132, syntax-valid 68, build-succeeded 16
Fitness: max 0.9090909090909091(16), min 0.9090909090909091(16), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:56:03 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 18:56:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 126, syntax-valid 74, build-succeeded 23
Fitness: max 0.9090909090909091(23), min 0.9090909090909091(23), ave 0.9090909090909092
----------------------------------------------------------------

2019-07-16 18:56:06 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 18:56:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 130, syntax-valid 71, build-succeeded 24
Fitness: max 0.9090909090909091(23), min 0.0(1), ave 0.8712121212121212
----------------------------------------------------------------

2019-07-16 18:56:09 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 18:56:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 128, syntax-valid 58, build-succeeded 13
Fitness: max 0.9090909090909091(13), min 0.9090909090909091(13), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:56:11 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 18:56:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 132, syntax-valid 58, build-succeeded 11
Fitness: max 0.9090909090909091(10), min 0.5454545454545454(1), ave 0.8760330578512397
----------------------------------------------------------------

2019-07-16 18:56:13 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 18:56:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 132, syntax-valid 61, build-succeeded 24
Fitness: max 0.9090909090909091(24), min 0.9090909090909091(24), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:56:15 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 18:56:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 120, syntax-valid 60, build-succeeded 13
Fitness: max 0.9090909090909091(13), min 0.9090909090909091(13), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:56:16 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 18:56:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 130, syntax-valid 60, build-succeeded 15
Fitness: max 0.9090909090909091(15), min 0.9090909090909091(15), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:56:19 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 18:56:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 122, syntax-valid 66, build-succeeded 15
Fitness: max 0.9090909090909091(15), min 0.9090909090909091(15), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:56:22 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 18:56:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 128, syntax-valid 70, build-succeeded 17
Fitness: max 0.9090909090909091(17), min 0.9090909090909091(17), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:56:23 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 18:56:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 128, syntax-valid 72, build-succeeded 16
Fitness: max 0.9090909090909091(15), min 0.0(1), ave 0.8522727272727273
----------------------------------------------------------------

2019-07-16 18:56:25 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 18:56:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 122, syntax-valid 47, build-succeeded 13
Fitness: max 0.9090909090909091(12), min 0.0(1), ave 0.8391608391608391
----------------------------------------------------------------

2019-07-16 18:56:27 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 18:56:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 130, syntax-valid 62, build-succeeded 13
Fitness: max 0.9090909090909091(12), min 0.5454545454545454(1), ave 0.881118881118881
----------------------------------------------------------------

2019-07-16 18:56:29 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 18:56:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 124, syntax-valid 61, build-succeeded 16
Fitness: max 0.9090909090909091(16), min 0.9090909090909091(16), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:56:31 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 18:56:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 146, syntax-valid 61, build-succeeded 23
Fitness: max 0.9090909090909091(23), min 0.9090909090909091(23), ave 0.9090909090909092
----------------------------------------------------------------

2019-07-16 18:56:33 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 18:56:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 124, syntax-valid 53, build-succeeded 11
Fitness: max 0.9090909090909091(11), min 0.9090909090909091(11), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:56:36 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 18:56:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 130, syntax-valid 56, build-succeeded 17
Fitness: max 0.9090909090909091(17), min 0.9090909090909091(17), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:56:38 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 18:56:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 126, syntax-valid 57, build-succeeded 11
Fitness: max 0.9090909090909091(11), min 0.9090909090909091(11), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:56:40 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 18:56:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 122, syntax-valid 52, build-succeeded 14
Fitness: max 0.9090909090909091(14), min 0.9090909090909091(14), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:56:42 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 18:56:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 132, syntax-valid 58, build-succeeded 15
Fitness: max 0.9090909090909091(14), min 0.5454545454545454(1), ave 0.8848484848484848
----------------------------------------------------------------

2019-07-16 18:56:45 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 18:56:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 142, syntax-valid 58, build-succeeded 16
Fitness: max 0.9090909090909091(16), min 0.9090909090909091(16), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:56:48 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 18:56:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 138, syntax-valid 49, build-succeeded 13
Fitness: max 0.9090909090909091(13), min 0.9090909090909091(13), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:56:50 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 18:56:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 128, syntax-valid 60, build-succeeded 12
Fitness: max 0.9090909090909091(12), min 0.9090909090909091(12), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:56:52 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 18:56:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 126, syntax-valid 56, build-succeeded 15
Fitness: max 0.9090909090909091(15), min 0.9090909090909091(15), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:56:54 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 18:56:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 138, syntax-valid 50, build-succeeded 14
Fitness: max 0.9090909090909091(14), min 0.9090909090909091(14), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:56:56 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 18:56:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 120, syntax-valid 51, build-succeeded 7
Fitness: max 0.9090909090909091(7), min 0.9090909090909091(7), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:56:58 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 18:57:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 120, syntax-valid 55, build-succeeded 12
Fitness: max 0.9090909090909091(12), min 0.9090909090909091(12), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:57:00 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 18:57:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 134, syntax-valid 47, build-succeeded 16
Fitness: max 0.9090909090909091(15), min 0.5454545454545454(1), ave 0.8863636363636364
----------------------------------------------------------------

2019-07-16 18:57:03 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 18:57:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 136, syntax-valid 63, build-succeeded 17
Fitness: max 0.9090909090909091(17), min 0.9090909090909091(17), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:57:06 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 18:57:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 132, syntax-valid 50, build-succeeded 13
Fitness: max 0.9090909090909091(13), min 0.9090909090909091(13), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:57:09 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 18:57:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 134, syntax-valid 56, build-succeeded 10
Fitness: max 0.9090909090909091(10), min 0.9090909090909091(10), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 18:57:11 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 18:57:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 130, syntax-valid 51, build-succeeded 9
Fitness: max 0.9090909090909091(9), min 0.9090909090909091(9), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:57:13 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 18:57:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 130, syntax-valid 60, build-succeeded 16
Fitness: max 0.9090909090909091(15), min 0.0(1), ave 0.8522727272727273
----------------------------------------------------------------

2019-07-16 18:57:15 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 18:57:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 140, syntax-valid 59, build-succeeded 13
Fitness: max 0.9090909090909091(13), min 0.9090909090909091(13), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:57:17 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 18:57:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 124, syntax-valid 55, build-succeeded 11
Fitness: max 0.9090909090909091(10), min 0.0(1), ave 0.8264462809917354
----------------------------------------------------------------

2019-07-16 18:57:19 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 18:57:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 126, syntax-valid 55, build-succeeded 10
Fitness: max 0.9090909090909091(10), min 0.9090909090909091(10), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 18:57:21 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 18:57:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 124, syntax-valid 57, build-succeeded 17
Fitness: max 0.9090909090909091(17), min 0.9090909090909091(17), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:57:23 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 18:57:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 134, syntax-valid 51, build-succeeded 10
Fitness: max 0.9090909090909091(10), min 0.9090909090909091(10), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 18:57:25 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 18:57:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 138, syntax-valid 56, build-succeeded 17
Fitness: max 0.9090909090909091(17), min 0.9090909090909091(17), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:57:27 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 18:57:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 132, syntax-valid 53, build-succeeded 14
Fitness: max 0.9090909090909091(14), min 0.9090909090909091(14), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:57:29 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 18:57:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 118, syntax-valid 51, build-succeeded 14
Fitness: max 0.9090909090909091(14), min 0.9090909090909091(14), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:57:30 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 18:57:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 130, syntax-valid 49, build-succeeded 11
Fitness: max 0.9090909090909091(11), min 0.9090909090909091(11), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:57:33 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-16 18:57:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 128, syntax-valid 52, build-succeeded 10
Fitness: max 0.9090909090909091(10), min 0.9090909090909091(10), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 18:57:35 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-16 18:57:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 144, syntax-valid 50, build-succeeded 9
Fitness: max 0.9090909090909091(9), min 0.9090909090909091(9), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:57:37 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-16 18:57:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 134, syntax-valid 49, build-succeeded 6
Fitness: max 0.9090909090909091(6), min 0.9090909090909091(6), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:57:39 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-16 18:57:42 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:57:42 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -15,10 +15,10 @@
 		}
 
 		int sum = 0;
+		x = sample.pow(a, n) % list.size();
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 18:57:42 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -16,6 +16,7 @@
 
 	public int fact(int n) {
 		int res = 1;
+		int x, y;
 		for(int i = 1; i <= n; i++) {
 			res *= i;
 		}
2019-07-16 18:57:44 [main] [INFO]  KGenProgMain - execution time: 2 minutes 31 seconds
