2019-07-16 18:51:53 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3622297235909920348
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 70
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 18:51:56 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:51:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 47, build-succeeded 12
Fitness: max 0.9090909090909091(12), min 0.9090909090909091(12), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:51:58 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:52:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 18
Fitness: max 0.9090909090909091(16), min 0.0(2), ave 0.8080808080808081
----------------------------------------------------------------

2019-07-16 18:52:02 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:52:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 17
Fitness: max 0.9090909090909091(17), min 0.9090909090909091(17), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:52:05 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:52:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 16
Fitness: max 0.9090909090909091(16), min 0.9090909090909091(16), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:52:08 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 18:52:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 106, syntax-valid 73, build-succeeded 25
Fitness: max 0.9090909090909091(24), min 0.0(1), ave 0.8727272727272727
----------------------------------------------------------------

2019-07-16 18:52:11 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 18:52:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 112, syntax-valid 81, build-succeeded 19
Fitness: max 0.9090909090909091(18), min 0.0(1), ave 0.8612440191387559
----------------------------------------------------------------

2019-07-16 18:52:14 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 18:52:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 130, syntax-valid 88, build-succeeded 24
Fitness: max 0.9090909090909091(24), min 0.9090909090909091(24), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:52:18 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 18:52:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 126, syntax-valid 78, build-succeeded 28
Fitness: max 0.9090909090909091(27), min 0.0(1), ave 0.8766233766233765
----------------------------------------------------------------

2019-07-16 18:52:22 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 18:52:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 138, syntax-valid 80, build-succeeded 28
Fitness: max 0.9090909090909091(28), min 0.9090909090909091(28), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:52:25 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 18:52:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 130, syntax-valid 74, build-succeeded 23
Fitness: max 0.9090909090909091(21), min 0.0(2), ave 0.8300395256916996
----------------------------------------------------------------

2019-07-16 18:52:29 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 18:52:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 136, syntax-valid 79, build-succeeded 25
Fitness: max 0.9090909090909091(21), min 0.0(3), ave 0.7854545454545455
----------------------------------------------------------------

2019-07-16 18:52:33 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 18:52:37 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:52:37 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				y = sample.pow(a, n) % list.size();
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 18:52:38 [main] [INFO]  KGenProgMain - execution time: 42 seconds
