2019-07-16 19:15:25 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2404085020150677427
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 93
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 19:15:28 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:15:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 15
Fitness: max 0.9090909090909091(14), min 0.0(1), ave 0.8484848484848484
----------------------------------------------------------------

2019-07-16 19:15:31 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:15:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 6
Fitness: max 0.9090909090909091(5), min 0.5454545454545454(1), ave 0.8484848484848485
----------------------------------------------------------------

2019-07-16 19:15:34 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:15:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 13
Fitness: max 0.9090909090909091(13), min 0.9090909090909091(13), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 19:15:37 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:15:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 17
Fitness: max 0.9090909090909091(17), min 0.9090909090909091(17), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 19:15:40 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 19:15:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 8
Fitness: max 0.9090909090909091(8), min 0.9090909090909091(8), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 19:15:43 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 19:15:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 104, syntax-valid 69, build-succeeded 17
Fitness: max 0.9090909090909091(17), min 0.9090909090909091(17), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 19:15:46 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 19:15:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 106, syntax-valid 76, build-succeeded 23
Fitness: max 0.9090909090909091(23), min 0.9090909090909091(23), ave 0.9090909090909092
----------------------------------------------------------------

2019-07-16 19:15:49 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 19:15:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 120, syntax-valid 71, build-succeeded 14
Fitness: max 0.9090909090909091(14), min 0.9090909090909091(14), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 19:15:53 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 19:15:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 126, syntax-valid 79, build-succeeded 27
Fitness: max 0.9090909090909091(27), min 0.9090909090909091(27), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 19:15:56 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 19:15:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 130, syntax-valid 70, build-succeeded 16
Fitness: max 0.9090909090909091(16), min 0.9090909090909091(16), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 19:15:59 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 19:16:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 128, syntax-valid 72, build-succeeded 21
Fitness: max 0.9090909090909091(20), min 0.0(1), ave 0.8658008658008657
----------------------------------------------------------------

2019-07-16 19:16:01 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 19:16:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 130, syntax-valid 82, build-succeeded 23
Fitness: max 0.9090909090909091(23), min 0.9090909090909091(23), ave 0.9090909090909092
----------------------------------------------------------------

2019-07-16 19:16:04 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 19:16:06 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:16:06 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
+				y = sample.pow(a, n) % list.size();
 			}
 		}
 		return sum;
2019-07-16 19:16:07 [main] [INFO]  KGenProgMain - execution time: 38 seconds
