2019-07-16 18:46:12 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3642443402294602772
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 66
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 18:46:15 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:46:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 11
Fitness: max 0.9090909090909091(11), min 0.9090909090909091(11), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:46:18 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:46:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 13
Fitness: max 0.9090909090909091(13), min 0.9090909090909091(13), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:46:21 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:46:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 11
Fitness: max 0.9090909090909091(10), min 0.0(1), ave 0.8264462809917354
----------------------------------------------------------------

2019-07-16 18:46:24 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:46:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 17
Fitness: max 0.9090909090909091(16), min 0.0(1), ave 0.8556149732620321
----------------------------------------------------------------

2019-07-16 18:46:26 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 18:46:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 104, syntax-valid 62, build-succeeded 17
Fitness: max 0.9090909090909091(15), min 0.0(2), ave 0.8021390374331551
----------------------------------------------------------------

2019-07-16 18:46:29 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 18:46:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 104, syntax-valid 75, build-succeeded 16
Fitness: max 0.9090909090909091(13), min 0.0(3), ave 0.7386363636363636
----------------------------------------------------------------

2019-07-16 18:46:32 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 18:46:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 116, syntax-valid 77, build-succeeded 24
Fitness: max 0.9090909090909091(22), min 0.0(2), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 18:46:34 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 18:46:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 132, syntax-valid 82, build-succeeded 28
Fitness: max 0.9090909090909091(28), min 0.9090909090909091(28), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:46:37 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 18:46:40 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:46:40 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 18:46:40 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -8,9 +8,8 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
+		for(int i = 0; i < n; i++)
 			res *= a;
-		}
 		return res;
 	}
 
2019-07-16 18:46:40 [main] [INFO]  KGenProgMain - execution time: 25 seconds
