2019-07-16 17:37:08 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work9100558887240861800
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 14
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 17:37:10 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:37:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 15
Fitness: max 0.9090909090909091(15), min 0.9090909090909091(15), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:37:14 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:37:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 19
Fitness: max 0.9090909090909091(18), min 0.0(1), ave 0.8612440191387559
----------------------------------------------------------------

2019-07-16 17:37:17 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:37:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 19
Fitness: max 0.9090909090909091(17), min 0.0(2), ave 0.8133971291866028
----------------------------------------------------------------

2019-07-16 17:37:20 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:37:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 17
Fitness: max 0.9090909090909091(16), min 0.0(1), ave 0.8556149732620321
----------------------------------------------------------------

2019-07-16 17:37:23 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:37:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 76, build-succeeded 18
Fitness: max 0.9090909090909091(17), min 0.0(1), ave 0.8585858585858586
----------------------------------------------------------------

2019-07-16 17:37:26 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:37:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 112, syntax-valid 69, build-succeeded 26
Fitness: max 0.9090909090909091(24), min 0.0(2), ave 0.8391608391608391
----------------------------------------------------------------

2019-07-16 17:37:29 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 17:37:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 122, syntax-valid 71, build-succeeded 24
Fitness: max 0.9090909090909091(24), min 0.9090909090909091(24), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:37:32 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 17:37:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 122, syntax-valid 66, build-succeeded 21
Fitness: max 0.9090909090909091(20), min 0.0(1), ave 0.8658008658008657
----------------------------------------------------------------

2019-07-16 17:37:35 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 17:37:38 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:37:38 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 17:37:39 [main] [INFO]  KGenProgMain - execution time: 29 seconds
