2019-07-16 19:10:34 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6997662939669019608
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 87
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 19:10:37 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:10:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 45, build-succeeded 15
Fitness: max 0.9090909090909091(14), min 0.5454545454545454(1), ave 0.8848484848484848
----------------------------------------------------------------

2019-07-16 19:10:40 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:10:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 19
Fitness: max 0.9090909090909091(18), min 0.5454545454545454(1), ave 0.8899521531100479
----------------------------------------------------------------

2019-07-16 19:10:43 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:10:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 17
Fitness: max 0.9090909090909091(16), min 0.5454545454545454(1), ave 0.8877005347593583
----------------------------------------------------------------

2019-07-16 19:10:46 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:10:49 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:10:49 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				y = sample.pow(a, n) % list.size();
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 19:10:50 [main] [INFO]  KGenProgMain - execution time: 12 seconds
