2019-07-16 17:18:33 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4766386402429870437
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 17:18:36 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:18:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 50, build-succeeded 10
Fitness: max 0.9090909090909091(10), min 0.9090909090909091(10), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 17:18:39 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:18:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 19
Fitness: max 0.9090909090909091(17), min 0.0(2), ave 0.8133971291866028
----------------------------------------------------------------

2019-07-16 17:18:43 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:18:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 16
Fitness: max 0.9090909090909091(16), min 0.9090909090909091(16), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:18:46 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:18:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 15
Fitness: max 0.9090909090909091(12), min 0.0(3), ave 0.7272727272727272
----------------------------------------------------------------

2019-07-16 17:18:50 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:18:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 104, syntax-valid 65, build-succeeded 14
Fitness: max 0.9090909090909091(14), min 0.9090909090909091(14), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:18:53 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:18:57 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:18:57 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,9 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				if (i >= l && i <= h)
+			sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 17:18:58 [main] [INFO]  KGenProgMain - execution time: 21 seconds
