2019-07-16 17:57:50 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1224435068717623682
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 34
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 17:57:52 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:57:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 16
Fitness: max 0.9090909090909091(16), min 0.9090909090909091(16), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:57:56 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:57:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 10
Fitness: max 0.9090909090909091(10), min 0.9090909090909091(10), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 17:57:59 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:58:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 14
Fitness: max 0.9090909090909091(14), min 0.9090909090909091(14), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:58:03 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:58:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 6
Fitness: max 0.9090909090909091(6), min 0.9090909090909091(6), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:58:05 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:58:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 16
Fitness: max 0.9090909090909091(15), min 0.0(1), ave 0.8522727272727273
----------------------------------------------------------------

2019-07-16 17:58:08 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:58:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 104, syntax-valid 68, build-succeeded 15
Fitness: max 0.9090909090909091(14), min 0.8181818181818182(1), ave 0.903030303030303
----------------------------------------------------------------

2019-07-16 17:58:10 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 17:58:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 108, syntax-valid 68, build-succeeded 16
Fitness: max 0.9090909090909091(15), min 0.8181818181818182(1), ave 0.9034090909090908
----------------------------------------------------------------

2019-07-16 17:58:13 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 17:58:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 118, syntax-valid 72, build-succeeded 16
Fitness: max 0.9090909090909091(13), min 0.0(2), ave 0.7897727272727273
----------------------------------------------------------------

2019-07-16 17:58:17 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 17:58:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 110, syntax-valid 62, build-succeeded 14
Fitness: max 0.9090909090909091(14), min 0.9090909090909091(14), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:58:20 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 17:58:22 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:58:23 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 17:58:23 [main] [INFO]  KGenProgMain - execution time: 30 seconds
