2019-07-16 17:29:09 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work800100700185308849
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 7
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 17:29:11 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:29:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 12
Fitness: max 0.9090909090909091(12), min 0.9090909090909091(12), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:29:15 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:29:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 14
Fitness: max 0.9090909090909091(14), min 0.9090909090909091(14), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:29:17 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:29:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 16
Fitness: max 0.9090909090909091(16), min 0.9090909090909091(16), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:29:20 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:29:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 12
Fitness: max 0.9090909090909091(12), min 0.9090909090909091(12), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:29:23 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:29:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 19
Fitness: max 0.9090909090909091(16), min 0.0(3), ave 0.7655502392344498
----------------------------------------------------------------

2019-07-16 17:29:25 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:29:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 112, syntax-valid 75, build-succeeded 15
Fitness: max 0.9090909090909091(13), min 0.0(1), ave 0.8242424242424242
----------------------------------------------------------------

2019-07-16 17:29:28 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 17:29:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 134, syntax-valid 92, build-succeeded 31
Fitness: max 0.9090909090909091(29), min 0.0(2), ave 0.8504398826979472
----------------------------------------------------------------

2019-07-16 17:29:31 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 17:29:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 132, syntax-valid 62, build-succeeded 16
Fitness: max 0.9090909090909091(16), min 0.9090909090909091(16), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:29:33 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 17:29:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 128, syntax-valid 71, build-succeeded 24
Fitness: max 0.9090909090909091(24), min 0.9090909090909091(24), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:29:35 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 17:29:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 134, syntax-valid 62, build-succeeded 21
Fitness: max 0.9090909090909091(21), min 0.9090909090909091(21), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:29:37 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 17:29:39 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:29:39 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 17:29:39 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -18,6 +18,7 @@
 		int res = 1;
 		for(int i = 1; i <= n; i++) {
 			res *= i;
+			int x, y;
 		}
 		return res;
 	}
2019-07-16 17:29:40 [main] [INFO]  KGenProgMain - execution time: 28 seconds
