2019-07-16 17:41:26 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7879218717539353103
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 21
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 17:41:29 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:41:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 14
Fitness: max 0.9090909090909091(14), min 0.9090909090909091(14), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:41:32 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:41:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 20
Fitness: max 0.9090909090909091(20), min 0.9090909090909091(20), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 17:41:35 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:41:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 17
Fitness: max 0.9090909090909091(17), min 0.9090909090909091(17), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:41:39 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:41:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 12
Fitness: max 0.9090909090909091(11), min 0.0(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:41:41 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:41:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 104, syntax-valid 78, build-succeeded 16
Fitness: max 0.9090909090909091(15), min 0.0(1), ave 0.8522727272727273
----------------------------------------------------------------

2019-07-16 17:41:44 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:41:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 112, syntax-valid 80, build-succeeded 19
Fitness: max 0.9090909090909091(19), min 0.9090909090909091(19), ave 0.9090909090909092
----------------------------------------------------------------

2019-07-16 17:41:47 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 17:41:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 130, syntax-valid 85, build-succeeded 28
Fitness: max 0.9090909090909091(28), min 0.9090909090909091(28), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:41:50 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 17:41:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 124, syntax-valid 81, build-succeeded 25
Fitness: max 0.9090909090909091(25), min 0.9090909090909091(25), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:41:54 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 17:41:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 116, syntax-valid 69, build-succeeded 23
Fitness: max 0.9090909090909091(23), min 0.9090909090909091(23), ave 0.9090909090909092
----------------------------------------------------------------

2019-07-16 17:41:56 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 17:41:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 116, syntax-valid 69, build-succeeded 19
Fitness: max 0.9090909090909091(19), min 0.9090909090909091(19), ave 0.9090909090909092
----------------------------------------------------------------

2019-07-16 17:41:58 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 17:42:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 124, syntax-valid 66, build-succeeded 19
Fitness: max 0.9090909090909091(19), min 0.9090909090909091(19), ave 0.9090909090909092
----------------------------------------------------------------

2019-07-16 17:42:01 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 17:42:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 130, syntax-valid 78, build-succeeded 19
Fitness: max 0.9090909090909091(19), min 0.9090909090909091(19), ave 0.9090909090909092
----------------------------------------------------------------

2019-07-16 17:42:03 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 17:42:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 130, syntax-valid 78, build-succeeded 21
Fitness: max 0.9090909090909091(21), min 0.9090909090909091(21), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:42:06 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 17:42:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 128, syntax-valid 71, build-succeeded 25
Fitness: max 0.9090909090909091(23), min 0.0(2), ave 0.8363636363636364
----------------------------------------------------------------

2019-07-16 17:42:08 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 17:42:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 122, syntax-valid 71, build-succeeded 9
Fitness: max 0.9090909090909091(9), min 0.9090909090909091(9), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:42:10 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 17:42:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 120, syntax-valid 68, build-succeeded 14
Fitness: max 0.9090909090909091(13), min 0.0(1), ave 0.8441558441558442
----------------------------------------------------------------

2019-07-16 17:42:12 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 17:42:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 128, syntax-valid 59, build-succeeded 14
Fitness: max 0.9090909090909091(14), min 0.9090909090909091(14), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:42:14 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 17:42:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 134, syntax-valid 67, build-succeeded 22
Fitness: max 0.9090909090909091(22), min 0.9090909090909091(22), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:42:16 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 17:42:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 128, syntax-valid 67, build-succeeded 19
Fitness: max 0.9090909090909091(19), min 0.9090909090909091(19), ave 0.9090909090909092
----------------------------------------------------------------

2019-07-16 17:42:18 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 17:42:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 130, syntax-valid 65, build-succeeded 13
Fitness: max 0.9090909090909091(13), min 0.9090909090909091(13), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:42:20 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 17:42:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 124, syntax-valid 66, build-succeeded 16
Fitness: max 0.9090909090909091(15), min 0.5454545454545454(1), ave 0.8863636363636364
----------------------------------------------------------------

2019-07-16 17:42:22 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 17:42:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 128, syntax-valid 60, build-succeeded 14
Fitness: max 0.9090909090909091(12), min 0.0(2), ave 0.7792207792207791
----------------------------------------------------------------

2019-07-16 17:42:23 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 17:42:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 128, syntax-valid 67, build-succeeded 11
Fitness: max 0.9090909090909091(11), min 0.9090909090909091(11), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:42:26 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 17:42:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 120, syntax-valid 47, build-succeeded 8
Fitness: max 0.9090909090909091(8), min 0.9090909090909091(8), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:42:28 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 17:42:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 130, syntax-valid 60, build-succeeded 14
Fitness: max 0.9090909090909091(14), min 0.9090909090909091(14), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:42:30 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 17:42:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 124, syntax-valid 65, build-succeeded 17
Fitness: max 0.9090909090909091(15), min 0.0(2), ave 0.8021390374331551
----------------------------------------------------------------

2019-07-16 17:42:31 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 17:42:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 128, syntax-valid 70, build-succeeded 12
Fitness: max 0.9090909090909091(10), min 0.0(2), ave 0.7575757575757575
----------------------------------------------------------------

2019-07-16 17:42:33 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 17:42:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 116, syntax-valid 55, build-succeeded 8
Fitness: max 0.9090909090909091(8), min 0.9090909090909091(8), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:42:35 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 17:42:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 138, syntax-valid 71, build-succeeded 22
Fitness: max 0.9090909090909091(22), min 0.9090909090909091(22), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:42:37 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 17:42:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 120, syntax-valid 56, build-succeeded 12
Fitness: max 0.9090909090909091(11), min 0.0(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:42:39 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 17:42:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 132, syntax-valid 57, build-succeeded 11
Fitness: max 0.9090909090909091(10), min 0.0(1), ave 0.8264462809917354
----------------------------------------------------------------

2019-07-16 17:42:40 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 17:42:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 130, syntax-valid 61, build-succeeded 13
Fitness: max 0.9090909090909091(12), min 0.0(1), ave 0.8391608391608391
----------------------------------------------------------------

2019-07-16 17:42:43 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 17:42:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 128, syntax-valid 58, build-succeeded 18
Fitness: max 0.9090909090909091(18), min 0.9090909090909091(18), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:42:44 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 17:42:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 126, syntax-valid 59, build-succeeded 14
Fitness: max 0.9090909090909091(13), min 0.0(1), ave 0.8441558441558442
----------------------------------------------------------------

2019-07-16 17:42:46 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 17:42:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 138, syntax-valid 58, build-succeeded 8
Fitness: max 0.9090909090909091(8), min 0.9090909090909091(8), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:42:47 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 17:42:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 122, syntax-valid 56, build-succeeded 7
Fitness: max 0.9090909090909091(6), min 0.0(1), ave 0.7792207792207791
----------------------------------------------------------------

2019-07-16 17:42:49 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 17:42:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 126, syntax-valid 58, build-succeeded 19
Fitness: max 0.9090909090909091(19), min 0.9090909090909091(19), ave 0.9090909090909092
----------------------------------------------------------------

2019-07-16 17:42:51 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 17:42:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 122, syntax-valid 59, build-succeeded 14
Fitness: max 0.9090909090909091(14), min 0.9090909090909091(14), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:42:53 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 17:42:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 124, syntax-valid 58, build-succeeded 10
Fitness: max 0.9090909090909091(10), min 0.9090909090909091(10), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 17:42:55 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 17:42:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 128, syntax-valid 55, build-succeeded 9
Fitness: max 0.9090909090909091(9), min 0.9090909090909091(9), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:42:57 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 17:42:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 128, syntax-valid 57, build-succeeded 12
Fitness: max 0.9090909090909091(11), min 0.0(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:42:59 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 17:43:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 126, syntax-valid 53, build-succeeded 13
Fitness: max 0.9090909090909091(13), min 0.9090909090909091(13), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:43:01 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 17:43:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 120, syntax-valid 45, build-succeeded 11
Fitness: max 0.9090909090909091(10), min 0.0(1), ave 0.8264462809917354
----------------------------------------------------------------

2019-07-16 17:43:04 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 17:43:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 124, syntax-valid 54, build-succeeded 11
Fitness: max 0.9090909090909091(11), min 0.9090909090909091(11), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:43:06 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 17:43:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 124, syntax-valid 51, build-succeeded 8
Fitness: max 0.9090909090909091(8), min 0.9090909090909091(8), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:43:08 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 17:43:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 126, syntax-valid 51, build-succeeded 11
Fitness: max 0.9090909090909091(11), min 0.9090909090909091(11), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:43:10 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 17:43:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 122, syntax-valid 50, build-succeeded 9
Fitness: max 0.9090909090909091(9), min 0.9090909090909091(9), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:43:13 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 17:43:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 134, syntax-valid 59, build-succeeded 10
Fitness: max 0.9090909090909091(9), min 0.0(1), ave 0.8181818181818181
----------------------------------------------------------------

2019-07-16 17:43:15 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 17:43:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 128, syntax-valid 53, build-succeeded 11
Fitness: max 0.9090909090909091(10), min 0.0(1), ave 0.8264462809917354
----------------------------------------------------------------

2019-07-16 17:43:17 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 17:43:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 122, syntax-valid 43, build-succeeded 9
Fitness: max 0.9090909090909091(8), min 0.0(1), ave 0.8080808080808081
----------------------------------------------------------------

2019-07-16 17:43:19 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 17:43:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 128, syntax-valid 50, build-succeeded 7
Fitness: max 0.9090909090909091(7), min 0.9090909090909091(7), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:43:21 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 17:43:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 120, syntax-valid 49, build-succeeded 4
Fitness: max 0.9090909090909091(3), min 0.0(1), ave 0.6818181818181818
----------------------------------------------------------------

2019-07-16 17:43:23 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 17:43:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 126, syntax-valid 53, build-succeeded 8
Fitness: max 0.9090909090909091(8), min 0.9090909090909091(8), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:43:27 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 17:43:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 118, syntax-valid 51, build-succeeded 6
Fitness: max 0.9090909090909091(6), min 0.9090909090909091(6), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:43:29 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 17:43:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 126, syntax-valid 49, build-succeeded 9
Fitness: max 0.9090909090909091(9), min 0.9090909090909091(9), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:43:31 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 17:43:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 128, syntax-valid 51, build-succeeded 10
Fitness: max 0.9090909090909091(10), min 0.9090909090909091(10), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 17:43:33 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 17:43:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 124, syntax-valid 54, build-succeeded 13
Fitness: max 0.9090909090909091(12), min 0.5454545454545454(1), ave 0.881118881118881
----------------------------------------------------------------

2019-07-16 17:43:35 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 17:43:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 124, syntax-valid 58, build-succeeded 10
Fitness: max 0.9090909090909091(10), min 0.9090909090909091(10), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 17:43:38 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-16 17:43:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 126, syntax-valid 43, build-succeeded 12
Fitness: max 0.9090909090909091(12), min 0.9090909090909091(12), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:43:40 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-16 17:43:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 124, syntax-valid 40, build-succeeded 5
Fitness: max 0.9090909090909091(5), min 0.9090909090909091(5), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 17:43:42 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-16 17:43:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 124, syntax-valid 49, build-succeeded 11
Fitness: max 0.9090909090909091(11), min 0.9090909090909091(11), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:43:44 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-16 17:43:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 128, syntax-valid 47, build-succeeded 17
Fitness: max 0.9090909090909091(17), min 0.9090909090909091(17), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:43:46 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-16 17:43:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 124, syntax-valid 42, build-succeeded 6
Fitness: max 0.9090909090909091(6), min 0.9090909090909091(6), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:43:48 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-16 17:43:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 132, syntax-valid 47, build-succeeded 11
Fitness: max 0.9090909090909091(10), min 0.0(1), ave 0.8264462809917354
----------------------------------------------------------------

2019-07-16 17:43:50 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-16 17:43:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 130, syntax-valid 51, build-succeeded 10
Fitness: max 0.9090909090909091(9), min 0.0(1), ave 0.8181818181818181
----------------------------------------------------------------

2019-07-16 17:43:52 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-16 17:43:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 130, syntax-valid 51, build-succeeded 11
Fitness: max 0.9090909090909091(10), min 0.0(1), ave 0.8264462809917354
----------------------------------------------------------------

2019-07-16 17:43:54 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-16 17:43:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 128, syntax-valid 52, build-succeeded 8
Fitness: max 0.9090909090909091(8), min 0.9090909090909091(8), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:43:57 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-16 17:43:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 140, syntax-valid 39, build-succeeded 9
Fitness: max 0.9090909090909091(8), min 0.0(1), ave 0.8080808080808081
----------------------------------------------------------------

2019-07-16 17:43:58 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-16 17:44:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 128, syntax-valid 43, build-succeeded 12
Fitness: max 0.9090909090909091(12), min 0.9090909090909091(12), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:44:00 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-16 17:44:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 124, syntax-valid 51, build-succeeded 9
Fitness: max 0.9090909090909091(9), min 0.9090909090909091(9), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:44:02 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-16 17:44:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 134, syntax-valid 50, build-succeeded 5
Fitness: max 0.9090909090909091(5), min 0.9090909090909091(5), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 17:44:04 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-16 17:44:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 116, syntax-valid 51, build-succeeded 12
Fitness: max 0.9090909090909091(12), min 0.9090909090909091(12), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:44:06 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-16 17:44:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 144, syntax-valid 50, build-succeeded 9
Fitness: max 0.9090909090909091(9), min 0.9090909090909091(9), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:44:08 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-16 17:44:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 40 seconds
Variants: generated 124, syntax-valid 52, build-succeeded 9
Fitness: max 0.9090909090909091(9), min 0.9090909090909091(9), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:44:10 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-16 17:44:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 124, syntax-valid 44, build-succeeded 10
Fitness: max 0.9090909090909091(10), min 0.9090909090909091(10), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 17:44:11 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-16 17:44:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 140, syntax-valid 48, build-succeeded 12
Fitness: max 0.9090909090909091(11), min 0.0(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:44:14 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-16 17:44:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 124, syntax-valid 50, build-succeeded 11
Fitness: max 0.9090909090909091(11), min 0.9090909090909091(11), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:44:16 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-16 17:44:17 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:44:17 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 17:44:17 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -29,6 +29,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		Class2 sample = new Class2();
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-16 17:44:20 [main] [INFO]  KGenProgMain - execution time: 2 minutes 51 seconds
