2019-07-16 18:21:13 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work503018101045590165
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 47
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 18:21:16 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:21:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 15
Fitness: max 0.9090909090909091(15), min 0.9090909090909091(15), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:21:20 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:21:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 16
Fitness: max 0.9090909090909091(16), min 0.9090909090909091(16), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:21:23 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:21:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 12
Fitness: max 0.9090909090909091(12), min 0.9090909090909091(12), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:21:26 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:21:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 21
Fitness: max 0.9090909090909091(20), min 0.0(1), ave 0.8658008658008657
----------------------------------------------------------------

2019-07-16 18:21:30 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 18:21:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 116, syntax-valid 67, build-succeeded 19
Fitness: max 0.9090909090909091(17), min 0.0(2), ave 0.8133971291866028
----------------------------------------------------------------

2019-07-16 18:21:34 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 18:21:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 116, syntax-valid 69, build-succeeded 22
Fitness: max 0.9090909090909091(17), min 0.0(5), ave 0.7024793388429752
----------------------------------------------------------------

2019-07-16 18:21:37 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 18:21:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 120, syntax-valid 70, build-succeeded 20
Fitness: max 0.9090909090909091(20), min 0.9090909090909091(20), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 18:21:41 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 18:21:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 124, syntax-valid 86, build-succeeded 27
Fitness: max 0.9090909090909091(27), min 0.9090909090909091(27), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:21:44 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 18:21:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 126, syntax-valid 78, build-succeeded 23
Fitness: max 0.9090909090909091(23), min 0.9090909090909091(23), ave 0.9090909090909092
----------------------------------------------------------------

2019-07-16 18:21:47 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 18:21:51 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:21:51 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 18:21:51 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -30,7 +30,9 @@
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
-			res.add(list.get(l));
+			for (; l < r; l++) {
+				res.add(list.get(l));
+			}
 		}
 		return res;
 	}
2019-07-16 18:21:52 [main] [INFO]  KGenProgMain - execution time: 35 seconds
