2019-07-16 17:17:49 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6442514566655669909
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 0
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 17:17:52 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:17:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 9
Fitness: max 0.9090909090909091(9), min 0.9090909090909091(9), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:17:55 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:17:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 13
Fitness: max 0.9090909090909091(13), min 0.9090909090909091(13), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:17:58 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:18:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 17
Fitness: max 0.9090909090909091(16), min 0.0(1), ave 0.8556149732620321
----------------------------------------------------------------

2019-07-16 17:18:01 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:18:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 16
Fitness: max 0.9090909090909091(16), min 0.9090909090909091(16), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:18:04 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:18:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 110, syntax-valid 68, build-succeeded 21
Fitness: max 0.9090909090909091(21), min 0.9090909090909091(21), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:18:08 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:18:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 118, syntax-valid 74, build-succeeded 32
Fitness: max 0.9090909090909091(32), min 0.9090909090909091(32), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:18:12 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 17:18:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 136, syntax-valid 76, build-succeeded 22
Fitness: max 0.9090909090909091(22), min 0.9090909090909091(22), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:18:16 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 17:18:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 118, syntax-valid 58, build-succeeded 9
Fitness: max 0.9090909090909091(9), min 0.9090909090909091(9), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:18:19 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 17:18:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 132, syntax-valid 86, build-succeeded 18
Fitness: max 0.9090909090909091(18), min 0.9090909090909091(18), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:18:24 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 17:18:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 136, syntax-valid 69, build-succeeded 21
Fitness: max 0.9090909090909091(18), min 0.0(3), ave 0.7792207792207793
----------------------------------------------------------------

2019-07-16 17:18:27 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 17:18:31 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:18:31 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -10,15 +10,15 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		int res = 1;
 		if(subList == null) {
 			return -1;
 		}
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 17:18:32 [main] [INFO]  KGenProgMain - execution time: 40 seconds
