2019-07-16 18:08:09 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3632651836447875616
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 39
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 18:08:11 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:08:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 13
Fitness: max 0.9090909090909091(13), min 0.9090909090909091(13), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:08:14 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:08:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 18
Fitness: max 0.9090909090909091(18), min 0.9090909090909091(18), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:08:17 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:08:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 13
Fitness: max 0.9090909090909091(13), min 0.9090909090909091(13), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:08:20 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:08:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 16
Fitness: max 0.9090909090909091(16), min 0.9090909090909091(16), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:08:23 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 18:08:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 104, syntax-valid 68, build-succeeded 17
Fitness: max 0.9090909090909091(17), min 0.9090909090909091(17), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:08:25 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 18:08:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 106, syntax-valid 65, build-succeeded 21
Fitness: max 0.9090909090909091(21), min 0.9090909090909091(21), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:08:28 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 18:08:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 124, syntax-valid 79, build-succeeded 21
Fitness: max 0.9090909090909091(21), min 0.9090909090909091(21), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:08:30 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 18:08:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 118, syntax-valid 69, build-succeeded 15
Fitness: max 0.9090909090909091(15), min 0.9090909090909091(15), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:08:33 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 18:08:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 126, syntax-valid 73, build-succeeded 29
Fitness: max 0.9090909090909091(29), min 0.9090909090909091(29), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:08:36 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 18:08:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 128, syntax-valid 78, build-succeeded 25
Fitness: max 0.9090909090909091(25), min 0.9090909090909091(25), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:08:39 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 18:08:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 116, syntax-valid 64, build-succeeded 26
Fitness: max 0.9090909090909091(26), min 0.9090909090909091(26), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:08:41 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 18:08:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 124, syntax-valid 70, build-succeeded 14
Fitness: max 0.9090909090909091(13), min 0.0(1), ave 0.8441558441558442
----------------------------------------------------------------

2019-07-16 18:08:44 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 18:08:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 110, syntax-valid 61, build-succeeded 11
Fitness: max 0.9090909090909091(11), min 0.9090909090909091(11), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:08:46 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 18:08:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 116, syntax-valid 60, build-succeeded 12
Fitness: max 0.9090909090909091(12), min 0.9090909090909091(12), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:08:48 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 18:08:50 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:08:50 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,8 +16,10 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
+			if (subList == null) {
+				return -1;
 			}
 		}
 		return sum;
2019-07-16 18:08:50 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -31,6 +31,7 @@
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
+			int x, y;
 		}
 		return res;
 	}
2019-07-16 18:08:51 [main] [INFO]  KGenProgMain - execution time: 39 seconds
