2019-07-16 17:37:41 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1726561067417401973
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 15
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 17:37:44 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:37:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 52, build-succeeded 9
Fitness: max 0.9090909090909091(9), min 0.9090909090909091(9), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:37:47 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:37:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 19
Fitness: max 0.9090909090909091(18), min 0.0(1), ave 0.8612440191387559
----------------------------------------------------------------

2019-07-16 17:37:50 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:37:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 15
Fitness: max 0.9090909090909091(14), min 0.0(1), ave 0.8484848484848484
----------------------------------------------------------------

2019-07-16 17:37:53 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:37:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 18
Fitness: max 0.9090909090909091(18), min 0.9090909090909091(18), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:37:56 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:37:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 106, syntax-valid 67, build-succeeded 9
Fitness: max 0.9090909090909091(8), min 0.0(1), ave 0.8080808080808081
----------------------------------------------------------------

2019-07-16 17:37:58 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:38:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 120, syntax-valid 75, build-succeeded 14
Fitness: max 0.9090909090909091(14), min 0.9090909090909091(14), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:38:01 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 17:38:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 130, syntax-valid 71, build-succeeded 24
Fitness: max 0.9090909090909091(23), min 0.0(1), ave 0.8712121212121212
----------------------------------------------------------------

2019-07-16 17:38:04 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 17:38:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 142, syntax-valid 78, build-succeeded 23
Fitness: max 0.9090909090909091(23), min 0.9090909090909091(23), ave 0.9090909090909092
----------------------------------------------------------------

2019-07-16 17:38:07 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 17:38:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 132, syntax-valid 76, build-succeeded 21
Fitness: max 0.9090909090909091(20), min 0.0(1), ave 0.8658008658008657
----------------------------------------------------------------

2019-07-16 17:38:10 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 17:38:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 142, syntax-valid 65, build-succeeded 17
Fitness: max 0.9090909090909091(16), min 0.0(1), ave 0.8556149732620321
----------------------------------------------------------------

2019-07-16 17:38:13 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 17:38:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 128, syntax-valid 72, build-succeeded 18
Fitness: max 0.9090909090909091(17), min 0.5454545454545454(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-07-16 17:38:16 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 17:38:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 134, syntax-valid 63, build-succeeded 14
Fitness: max 0.9090909090909091(14), min 0.9090909090909091(14), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:38:19 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 17:38:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 134, syntax-valid 64, build-succeeded 23
Fitness: max 0.9090909090909091(23), min 0.9090909090909091(23), ave 0.9090909090909092
----------------------------------------------------------------

2019-07-16 17:38:21 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 17:38:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 126, syntax-valid 71, build-succeeded 16
Fitness: max 0.9090909090909091(16), min 0.9090909090909091(16), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:38:23 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 17:38:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 138, syntax-valid 68, build-succeeded 18
Fitness: max 0.9090909090909091(18), min 0.9090909090909091(18), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:38:25 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 17:38:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 134, syntax-valid 69, build-succeeded 18
Fitness: max 0.9090909090909091(18), min 0.9090909090909091(18), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:38:28 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 17:38:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 130, syntax-valid 68, build-succeeded 14
Fitness: max 0.9090909090909091(14), min 0.9090909090909091(14), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:38:30 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 17:38:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 122, syntax-valid 56, build-succeeded 8
Fitness: max 0.9090909090909091(8), min 0.9090909090909091(8), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:38:32 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 17:38:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 128, syntax-valid 62, build-succeeded 17
Fitness: max 0.9090909090909091(17), min 0.9090909090909091(17), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:38:35 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 17:38:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 134, syntax-valid 59, build-succeeded 15
Fitness: max 0.9090909090909091(15), min 0.9090909090909091(15), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:38:37 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 17:38:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 128, syntax-valid 66, build-succeeded 9
Fitness: max 0.9090909090909091(9), min 0.9090909090909091(9), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:38:40 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 17:38:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 128, syntax-valid 68, build-succeeded 14
Fitness: max 0.9090909090909091(14), min 0.9090909090909091(14), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:38:42 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 17:38:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 126, syntax-valid 57, build-succeeded 20
Fitness: max 0.9090909090909091(20), min 0.9090909090909091(20), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 17:38:46 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 17:38:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 138, syntax-valid 63, build-succeeded 13
Fitness: max 0.9090909090909091(12), min 0.5454545454545454(1), ave 0.881118881118881
----------------------------------------------------------------

2019-07-16 17:38:48 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 17:38:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 132, syntax-valid 61, build-succeeded 13
Fitness: max 0.9090909090909091(13), min 0.9090909090909091(13), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:38:51 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 17:38:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 142, syntax-valid 62, build-succeeded 15
Fitness: max 0.9090909090909091(13), min 0.0(2), ave 0.7878787878787878
----------------------------------------------------------------

2019-07-16 17:38:53 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 17:38:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 138, syntax-valid 53, build-succeeded 8
Fitness: max 0.9090909090909091(8), min 0.9090909090909091(8), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:38:55 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 17:38:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 142, syntax-valid 57, build-succeeded 13
Fitness: max 0.9090909090909091(12), min 0.0(1), ave 0.8391608391608391
----------------------------------------------------------------

2019-07-16 17:38:57 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 17:38:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 142, syntax-valid 65, build-succeeded 17
Fitness: max 0.9090909090909091(17), min 0.9090909090909091(17), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:38:59 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 17:39:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 138, syntax-valid 59, build-succeeded 10
Fitness: max 0.9090909090909091(10), min 0.9090909090909091(10), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 17:39:01 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 17:39:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 136, syntax-valid 55, build-succeeded 12
Fitness: max 0.9090909090909091(12), min 0.9090909090909091(12), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:39:03 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 17:39:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 132, syntax-valid 53, build-succeeded 16
Fitness: max 0.9090909090909091(15), min 0.0(1), ave 0.8522727272727273
----------------------------------------------------------------

2019-07-16 17:39:06 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 17:39:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 132, syntax-valid 60, build-succeeded 14
Fitness: max 0.9090909090909091(14), min 0.9090909090909091(14), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:39:08 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 17:39:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 132, syntax-valid 56, build-succeeded 15
Fitness: max 0.9090909090909091(14), min 0.8181818181818182(1), ave 0.903030303030303
----------------------------------------------------------------

2019-07-16 17:39:10 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 17:39:11 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:39:11 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 17:39:11 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -29,9 +29,8 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
-		for(; l < r; l++) {
+		for(; l < r; l++)
 			res.add(list.get(l));
-		}
 		return res;
 	}
 }
2019-07-16 17:39:13 [main] [INFO]  KGenProgMain - execution time: 1 minutes 28 seconds
