2019-07-16 18:32:30 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3131306947704124801
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 54
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 18:32:32 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:32:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 15
Fitness: max 0.9090909090909091(15), min 0.9090909090909091(15), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:32:36 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:32:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 20
Fitness: max 0.9090909090909091(20), min 0.9090909090909091(20), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 18:32:39 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:32:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 8
Fitness: max 0.9090909090909091(7), min 0.0(1), ave 0.7954545454545454
----------------------------------------------------------------

2019-07-16 18:32:43 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:32:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 64, build-succeeded 11
Fitness: max 0.9090909090909091(11), min 0.9090909090909091(11), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:32:45 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 18:32:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 68, build-succeeded 21
Fitness: max 0.9090909090909091(21), min 0.9090909090909091(21), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:32:48 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 18:32:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 108, syntax-valid 71, build-succeeded 12
Fitness: max 0.9090909090909091(11), min 0.0(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 18:32:51 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 18:32:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 118, syntax-valid 79, build-succeeded 20
Fitness: max 0.9090909090909091(20), min 0.9090909090909091(20), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 18:32:55 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 18:32:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 128, syntax-valid 75, build-succeeded 21
Fitness: max 0.9090909090909091(21), min 0.9090909090909091(21), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:32:58 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 18:33:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 124, syntax-valid 79, build-succeeded 20
Fitness: max 0.9090909090909091(20), min 0.9090909090909091(20), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 18:33:02 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 18:33:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 130, syntax-valid 76, build-succeeded 20
Fitness: max 0.9090909090909091(20), min 0.9090909090909091(20), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 18:33:06 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 18:33:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 122, syntax-valid 65, build-succeeded 9
Fitness: max 0.9090909090909091(9), min 0.9090909090909091(9), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:33:10 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 18:33:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 126, syntax-valid 76, build-succeeded 26
Fitness: max 0.9090909090909091(26), min 0.9090909090909091(26), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:33:14 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 18:33:17 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:33:17 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 18:33:17 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -29,6 +29,7 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		int sum = 0;
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-16 18:33:18 [main] [INFO]  KGenProgMain - execution time: 45 seconds
