2019-07-16 17:39:14 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6045474488758056040
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 16
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 17:39:16 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:39:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 6
Fitness: max 0.9090909090909091(6), min 0.9090909090909091(6), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:39:19 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:39:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 14
Fitness: max 0.9090909090909091(14), min 0.9090909090909091(14), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:39:21 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:39:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 9
Fitness: max 0.9090909090909091(9), min 0.9090909090909091(9), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:39:24 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:39:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 102, syntax-valid 67, build-succeeded 14
Fitness: max 0.9090909090909091(14), min 0.9090909090909091(14), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:39:27 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:39:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 12
Fitness: max 0.9090909090909091(12), min 0.9090909090909091(12), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:39:30 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:39:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 106, syntax-valid 68, build-succeeded 18
Fitness: max 0.9090909090909091(18), min 0.9090909090909091(18), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:39:32 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 17:39:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 112, syntax-valid 75, build-succeeded 26
Fitness: max 0.9090909090909091(25), min 0.0(1), ave 0.8741258741258741
----------------------------------------------------------------

2019-07-16 17:39:35 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 17:39:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 138, syntax-valid 90, build-succeeded 28
Fitness: max 0.9090909090909091(27), min 0.0(1), ave 0.8766233766233765
----------------------------------------------------------------

2019-07-16 17:39:39 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 17:39:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 122, syntax-valid 77, build-succeeded 19
Fitness: max 0.9090909090909091(19), min 0.9090909090909091(19), ave 0.9090909090909092
----------------------------------------------------------------

2019-07-16 17:39:42 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 17:39:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 146, syntax-valid 83, build-succeeded 25
Fitness: max 0.9090909090909091(24), min 0.0(1), ave 0.8727272727272727
----------------------------------------------------------------

2019-07-16 17:39:45 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 17:39:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 146, syntax-valid 74, build-succeeded 20
Fitness: max 0.9090909090909091(19), min 0.0(1), ave 0.8636363636363636
----------------------------------------------------------------

2019-07-16 17:39:48 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 17:39:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 142, syntax-valid 74, build-succeeded 22
Fitness: max 0.9090909090909091(21), min 0.0(1), ave 0.8677685950413223
----------------------------------------------------------------

2019-07-16 17:39:52 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 17:39:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 148, syntax-valid 78, build-succeeded 25
Fitness: max 0.9090909090909091(23), min 0.0(2), ave 0.8363636363636364
----------------------------------------------------------------

2019-07-16 17:39:55 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 17:39:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 146, syntax-valid 74, build-succeeded 20
Fitness: max 0.9090909090909091(20), min 0.9090909090909091(20), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 17:39:58 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 17:40:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 144, syntax-valid 74, build-succeeded 23
Fitness: max 0.9090909090909091(23), min 0.9090909090909091(23), ave 0.9090909090909092
----------------------------------------------------------------

2019-07-16 17:40:01 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 17:40:03 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:40:03 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 17:40:04 [main] [INFO]  KGenProgMain - execution time: 48 seconds
