2019-07-16 18:20:38 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work387078800841493502
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 46
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 18:20:41 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:20:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 13
Fitness: max 0.9090909090909091(13), min 0.9090909090909091(13), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:20:44 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:20:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 19
Fitness: max 0.9090909090909091(19), min 0.9090909090909091(19), ave 0.9090909090909092
----------------------------------------------------------------

2019-07-16 18:20:47 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:20:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 10
Fitness: max 0.9090909090909091(10), min 0.9090909090909091(10), ave 0.909090909090909
----------------------------------------------------------------

2019-07-16 18:20:50 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:20:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 102, syntax-valid 66, build-succeeded 12
Fitness: max 0.9090909090909091(12), min 0.9090909090909091(12), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:20:52 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 18:20:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 16
Fitness: max 0.9090909090909091(16), min 0.9090909090909091(16), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:20:54 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 18:20:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 71, build-succeeded 18
Fitness: max 0.9090909090909091(18), min 0.9090909090909091(18), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:20:57 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 18:21:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 120, syntax-valid 75, build-succeeded 21
Fitness: max 0.9090909090909091(20), min 0.0(1), ave 0.8658008658008657
----------------------------------------------------------------

2019-07-16 18:21:00 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 18:21:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 126, syntax-valid 75, build-succeeded 19
Fitness: max 0.9090909090909091(19), min 0.9090909090909091(19), ave 0.9090909090909092
----------------------------------------------------------------

2019-07-16 18:21:03 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 18:21:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 126, syntax-valid 76, build-succeeded 23
Fitness: max 0.9090909090909091(22), min 0.0(1), ave 0.8695652173913043
----------------------------------------------------------------

2019-07-16 18:21:06 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 18:21:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 122, syntax-valid 68, build-succeeded 25
Fitness: max 0.9090909090909091(25), min 0.9090909090909091(25), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 18:21:09 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 18:21:11 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:21:11 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
+				return sum;
 			}
 		}
 		return sum;
2019-07-16 18:21:12 [main] [INFO]  KGenProgMain - execution time: 31 seconds
