2019-07-16 21:56:23 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7512985989412175230
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 61
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 21:56:25 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 21:56:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 13
Fitness: max 0.3333333333333333(1), min 0.16666666666666666(12), ave 0.17948717948717946
----------------------------------------------------------------

2019-07-16 21:56:29 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 21:56:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 16
Fitness: max 0.3333333333333333(1), min 0.0(2), ave 0.15625
----------------------------------------------------------------

2019-07-16 21:56:31 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 21:56:34 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 21:56:34 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -15,9 +15,10 @@
 		}
 
 		int sum = 0;
+		y = sample.pow(a, n) % list.size();
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 21:56:34 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
2019-07-16 21:56:34 [main] [INFO]  KGenProgMain - execution time: 8 seconds
