2019-07-16 22:00:28 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5889414469396997938
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 69
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 22:00:30 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 22:00:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 16
Fitness: max 0.3333333333333333(2), min 0.16666666666666666(14), ave 0.1875
----------------------------------------------------------------

2019-07-16 22:00:32 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 22:00:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 12
Fitness: max 0.3333333333333333(4), min 0.0(2), ave 0.19444444444444442
----------------------------------------------------------------

2019-07-16 22:00:34 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 22:00:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 5
Fitness: max 0.16666666666666666(5), min 0.16666666666666666(5), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 22:00:36 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 22:00:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 13
Fitness: max 0.3333333333333333(1), min 0.0(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 22:00:38 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 22:00:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 14
Fitness: max 0.3333333333333333(1), min 0.16666666666666666(13), ave 0.17857142857142858
----------------------------------------------------------------

2019-07-16 22:00:40 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 22:00:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 102, syntax-valid 73, build-succeeded 13
Fitness: max 0.16666666666666666(12), min 0.0(1), ave 0.15384615384615385
----------------------------------------------------------------

2019-07-16 22:00:41 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 22:00:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 108, syntax-valid 80, build-succeeded 14
Fitness: max 0.3333333333333333(1), min 0.0(2), ave 0.15476190476190474
----------------------------------------------------------------

2019-07-16 22:00:44 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 22:00:46 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 22:00:46 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				int res = 1;
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 22:00:46 [main] [INFO]  KGenProgMain - execution time: 16 seconds
