2019-07-16 20:38:10 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4132562971314502985
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 20:38:12 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:38:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 52, build-succeeded 12
Fitness: max 0.3333333333333333(1), min 0.16666666666666666(11), ave 0.18055555555555555
----------------------------------------------------------------

2019-07-16 20:38:16 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:38:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 12
Fitness: max 0.3333333333333333(1), min 0.0(3), ave 0.13888888888888887
----------------------------------------------------------------

2019-07-16 20:38:20 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 20:38:23 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 20:38:23 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -10,15 +10,13 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 20:38:23 [main] [INFO]  KGenProgMain - execution time: 10 seconds
