2019-07-16 20:49:24 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6188513181004537460
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 12
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 20:49:26 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:49:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 12
Fitness: max 0.3333333333333333(1), min 0.0(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 20:49:28 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:49:32 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 20:49:32 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -15,11 +15,10 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+		for(int i : subList)
+			if (i >= l && i <= h) {
+				sum += sample.fact(i);
 			}
-		}
 		return sum;
 	}
 
2019-07-16 20:49:32 [main] [INFO]  KGenProgMain - execution time: 6 seconds
