2019-07-16 20:41:34 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work136878683682701147
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 6
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 20:41:36 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:41:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 8
Fitness: max 0.3333333333333333(2), min 0.16666666666666666(6), ave 0.20833333333333331
----------------------------------------------------------------

2019-07-16 20:41:40 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:41:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 13
Fitness: max 0.3333333333333333(2), min 0.0(1), ave 0.17948717948717946
----------------------------------------------------------------

2019-07-16 20:41:43 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 20:41:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 14
Fitness: max 0.3333333333333333(1), min 0.0(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 20:41:47 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 20:41:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 7
Fitness: max 0.3333333333333333(2), min 0.0(1), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-16 20:41:50 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 20:41:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 72, build-succeeded 16
Fitness: max 0.16666666666666666(15), min 0.0(1), ave 0.15625
----------------------------------------------------------------

2019-07-16 20:41:53 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 20:41:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 104, syntax-valid 78, build-succeeded 15
Fitness: max 0.16666666666666666(13), min 0.0(2), ave 0.14444444444444443
----------------------------------------------------------------

2019-07-16 20:41:56 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 20:42:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 122, syntax-valid 81, build-succeeded 24
Fitness: max 0.16666666666666666(18), min 0.0(6), ave 0.125
----------------------------------------------------------------

2019-07-16 20:42:00 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 20:42:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 146, syntax-valid 95, build-succeeded 33
Fitness: max 0.16666666666666666(21), min 0.0(12), ave 0.10606060606060606
----------------------------------------------------------------

2019-07-16 20:42:04 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 20:42:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 142, syntax-valid 88, build-succeeded 29
Fitness: max 0.3333333333333333(2), min 0.0(2), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 20:42:07 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 20:42:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 136, syntax-valid 84, build-succeeded 19
Fitness: max 0.16666666666666666(18), min 0.0(1), ave 0.15789473684210525
----------------------------------------------------------------

2019-07-16 20:42:10 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 20:42:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 144, syntax-valid 87, build-succeeded 28
Fitness: max 0.3333333333333333(3), min 0.0(5), ave 0.15476190476190474
----------------------------------------------------------------

2019-07-16 20:42:13 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 20:42:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 148, syntax-valid 84, build-succeeded 30
Fitness: max 0.3333333333333333(2), min 0.0(4), ave 0.15555555555555553
----------------------------------------------------------------

2019-07-16 20:42:16 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 20:42:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 134, syntax-valid 76, build-succeeded 16
Fitness: max 0.3333333333333333(2), min 0.0(2), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 20:42:19 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 20:42:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 146, syntax-valid 81, build-succeeded 27
Fitness: max 0.3333333333333333(1), min 0.0(3), ave 0.15432098765432098
----------------------------------------------------------------

2019-07-16 20:42:22 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 20:42:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 146, syntax-valid 73, build-succeeded 20
Fitness: max 0.3333333333333333(1), min 0.0(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 20:42:25 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 20:42:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 128, syntax-valid 76, build-succeeded 17
Fitness: max 0.3333333333333333(2), min 0.0(3), ave 0.1568627450980392
----------------------------------------------------------------

2019-07-16 20:42:27 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 20:42:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 136, syntax-valid 69, build-succeeded 22
Fitness: max 0.16666666666666666(22), min 0.16666666666666666(22), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 20:42:30 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 20:42:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 138, syntax-valid 80, build-succeeded 23
Fitness: max 0.3333333333333333(2), min 0.0(2), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 20:42:32 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 20:42:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 144, syntax-valid 85, build-succeeded 20
Fitness: max 0.3333333333333333(7), min 0.16666666666666666(13), ave 0.225
----------------------------------------------------------------

2019-07-16 20:42:36 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 20:42:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 138, syntax-valid 76, build-succeeded 27
Fitness: max 0.16666666666666666(23), min 0.0(4), ave 0.1419753086419753
----------------------------------------------------------------

2019-07-16 20:42:39 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 20:42:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 140, syntax-valid 68, build-succeeded 16
Fitness: max 0.3333333333333333(4), min 0.0(5), ave 0.15625
----------------------------------------------------------------

2019-07-16 20:42:41 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 20:42:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 146, syntax-valid 77, build-succeeded 16
Fitness: max 0.3333333333333333(3), min 0.16666666666666666(13), ave 0.19791666666666666
----------------------------------------------------------------

2019-07-16 20:42:43 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 20:42:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 150, syntax-valid 86, build-succeeded 24
Fitness: max 0.3333333333333333(7), min 0.0(3), ave 0.19444444444444442
----------------------------------------------------------------

2019-07-16 20:42:46 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 20:42:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 138, syntax-valid 67, build-succeeded 19
Fitness: max 0.3333333333333333(8), min 0.0(1), ave 0.22807017543859648
----------------------------------------------------------------

2019-07-16 20:42:49 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 20:42:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 134, syntax-valid 66, build-succeeded 10
Fitness: max 0.3333333333333333(2), min 0.16666666666666666(8), ave 0.2
----------------------------------------------------------------

2019-07-16 20:42:52 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 20:42:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 148, syntax-valid 81, build-succeeded 28
Fitness: max 0.3333333333333333(14), min 0.0(1), ave 0.24404761904761904
----------------------------------------------------------------

2019-07-16 20:42:55 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 20:42:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 144, syntax-valid 77, build-succeeded 29
Fitness: max 0.3333333333333333(14), min 0.16666666666666666(15), ave 0.24712643678160917
----------------------------------------------------------------

2019-07-16 20:42:57 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 20:43:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 156, syntax-valid 81, build-succeeded 20
Fitness: max 0.3333333333333333(11), min 0.16666666666666666(9), ave 0.2583333333333333
----------------------------------------------------------------

2019-07-16 20:43:01 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 20:43:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 178, syntax-valid 97, build-succeeded 39
Fitness: max 0.3333333333333333(24), min 0.16666666666666666(15), ave 0.2692307692307692
----------------------------------------------------------------

2019-07-16 20:43:03 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 20:43:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 182, syntax-valid 84, build-succeeded 29
Fitness: max 0.3333333333333333(18), min 0.16666666666666666(11), ave 0.27011494252873564
----------------------------------------------------------------

2019-07-16 20:43:06 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 20:43:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 182, syntax-valid 72, build-succeeded 20
Fitness: max 0.3333333333333333(14), min 0.16666666666666666(6), ave 0.2833333333333333
----------------------------------------------------------------

2019-07-16 20:43:09 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 20:43:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 190, syntax-valid 74, build-succeeded 24
Fitness: max 0.3333333333333333(13), min 0.16666666666666666(11), ave 0.2569444444444444
----------------------------------------------------------------

2019-07-16 20:43:12 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 20:43:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 192, syntax-valid 83, build-succeeded 29
Fitness: max 0.3333333333333333(13), min 0.16666666666666666(16), ave 0.2413793103448276
----------------------------------------------------------------

2019-07-16 20:43:15 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 20:43:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 182, syntax-valid 80, build-succeeded 28
Fitness: max 0.3333333333333333(13), min 0.0(1), ave 0.23809523809523808
----------------------------------------------------------------

2019-07-16 20:43:18 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 20:43:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 184, syntax-valid 84, build-succeeded 25
Fitness: max 0.3333333333333333(9), min 0.16666666666666666(16), ave 0.22666666666666666
----------------------------------------------------------------

2019-07-16 20:43:21 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 20:43:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 178, syntax-valid 82, build-succeeded 26
Fitness: max 0.3333333333333333(12), min 0.16666666666666666(14), ave 0.24358974358974358
----------------------------------------------------------------

2019-07-16 20:43:23 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 20:43:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 184, syntax-valid 68, build-succeeded 22
Fitness: max 0.3333333333333333(8), min 0.16666666666666666(14), ave 0.22727272727272727
----------------------------------------------------------------

2019-07-16 20:43:28 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 20:43:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 182, syntax-valid 73, build-succeeded 19
Fitness: max 0.3333333333333333(10), min 0.16666666666666666(9), ave 0.25438596491228066
----------------------------------------------------------------

2019-07-16 20:43:30 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 20:43:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 168, syntax-valid 63, build-succeeded 23
Fitness: max 0.3333333333333333(10), min 0.16666666666666666(13), ave 0.2391304347826087
----------------------------------------------------------------

2019-07-16 20:43:32 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 20:43:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 188, syntax-valid 75, build-succeeded 19
Fitness: max 0.3333333333333333(12), min 0.16666666666666666(7), ave 0.27192982456140347
----------------------------------------------------------------

2019-07-16 20:43:34 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 20:43:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 184, syntax-valid 82, build-succeeded 24
Fitness: max 0.3333333333333333(13), min 0.16666666666666666(11), ave 0.2569444444444444
----------------------------------------------------------------

2019-07-16 20:43:37 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 20:43:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 180, syntax-valid 63, build-succeeded 18
Fitness: max 0.3333333333333333(7), min 0.16666666666666666(11), ave 0.23148148148148145
----------------------------------------------------------------

2019-07-16 20:43:39 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 20:43:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 188, syntax-valid 67, build-succeeded 12
Fitness: max 0.3333333333333333(5), min 0.16666666666666666(7), ave 0.23611111111111108
----------------------------------------------------------------

2019-07-16 20:43:42 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 20:43:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 184, syntax-valid 71, build-succeeded 20
Fitness: max 0.3333333333333333(6), min 0.16666666666666666(14), ave 0.21666666666666665
----------------------------------------------------------------

2019-07-16 20:43:45 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 20:43:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 176, syntax-valid 62, build-succeeded 16
Fitness: max 0.3333333333333333(4), min 0.16666666666666666(12), ave 0.20833333333333331
----------------------------------------------------------------

2019-07-16 20:43:48 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 20:43:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 186, syntax-valid 69, build-succeeded 17
Fitness: max 0.3333333333333333(3), min 0.16666666666666666(14), ave 0.196078431372549
----------------------------------------------------------------

2019-07-16 20:43:50 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 20:43:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 180, syntax-valid 74, build-succeeded 18
Fitness: max 0.3333333333333333(11), min 0.16666666666666666(7), ave 0.2685185185185185
----------------------------------------------------------------

2019-07-16 20:43:53 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 20:43:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 182, syntax-valid 62, build-succeeded 19
Fitness: max 0.3333333333333333(12), min 0.16666666666666666(7), ave 0.27192982456140347
----------------------------------------------------------------

2019-07-16 20:43:57 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 20:44:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 174, syntax-valid 64, build-succeeded 23
Fitness: max 0.3333333333333333(6), min 0.16666666666666666(17), ave 0.21014492753623187
----------------------------------------------------------------

2019-07-16 20:44:00 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 20:44:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 186, syntax-valid 71, build-succeeded 13
Fitness: max 0.3333333333333333(6), min 0.16666666666666666(7), ave 0.24358974358974358
----------------------------------------------------------------

2019-07-16 20:44:03 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 20:44:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 182, syntax-valid 67, build-succeeded 15
Fitness: max 0.3333333333333333(6), min 0.16666666666666666(9), ave 0.23333333333333334
----------------------------------------------------------------

2019-07-16 20:44:06 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 20:44:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 188, syntax-valid 63, build-succeeded 25
Fitness: max 0.3333333333333333(8), min 0.16666666666666666(17), ave 0.22
----------------------------------------------------------------

2019-07-16 20:44:09 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 20:44:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 186, syntax-valid 66, build-succeeded 19
Fitness: max 0.3333333333333333(8), min 0.16666666666666666(11), ave 0.23684210526315788
----------------------------------------------------------------

2019-07-16 20:44:11 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 20:44:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 186, syntax-valid 66, build-succeeded 12
Fitness: max 0.3333333333333333(7), min 0.16666666666666666(5), ave 0.2638888888888889
----------------------------------------------------------------

2019-07-16 20:44:14 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 20:44:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 40 seconds
Variants: generated 184, syntax-valid 66, build-succeeded 17
Fitness: max 0.3333333333333333(6), min 0.16666666666666666(11), ave 0.22549019607843135
----------------------------------------------------------------

2019-07-16 20:44:17 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 20:44:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 43 seconds
Variants: generated 190, syntax-valid 60, build-succeeded 13
Fitness: max 0.3333333333333333(3), min 0.16666666666666666(10), ave 0.20512820512820512
----------------------------------------------------------------

2019-07-16 20:44:19 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 20:44:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 190, syntax-valid 65, build-succeeded 15
Fitness: max 0.3333333333333333(4), min 0.16666666666666666(11), ave 0.2111111111111111
----------------------------------------------------------------

2019-07-16 20:44:22 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 20:44:25 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 20:44:25 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 20:44:25 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -8,6 +8,7 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		ArrayList<Integer> subList=new ArrayList<>();
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
@@ -29,6 +30,9 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		if (l < 0 || r >= list.size() || l >= r) {
+			return null;
+		}
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-16 20:44:27 [main] [INFO]  KGenProgMain - execution time: 2 minutes 51 seconds
