2019-07-16 21:29:47 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1954198260954836301
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 49
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 21:29:49 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 21:29:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 10
Fitness: max 0.3333333333333333(1), min 0.0(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 21:29:51 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 21:29:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 14
Fitness: max 0.3333333333333333(2), min 0.0(2), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 21:29:54 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 21:29:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 15
Fitness: max 0.3333333333333333(2), min 0.0(3), ave 0.15555555555555553
----------------------------------------------------------------

2019-07-16 21:29:56 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 21:29:58 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 21:29:58 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -15,10 +15,10 @@
 		}
 
 		int sum = 0;
+		int res = 1;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 21:29:58 [main] [INFO]  KGenProgMain - execution time: 9 seconds
