2019-07-16 22:14:25 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1778310525561469098
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 77
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 22:14:27 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 22:14:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 12
Fitness: max 0.16666666666666666(12), min 0.16666666666666666(12), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 22:14:30 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 22:14:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 14
Fitness: max 0.3333333333333333(2), min 0.16666666666666666(12), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-16 22:14:32 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 22:14:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 15
Fitness: max 0.16666666666666666(14), min 0.0(1), ave 0.15555555555555553
----------------------------------------------------------------

2019-07-16 22:14:35 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 22:14:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 13
Fitness: max 0.3333333333333333(2), min 0.0(1), ave 0.17948717948717946
----------------------------------------------------------------

2019-07-16 22:14:37 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 22:14:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 13
Fitness: max 0.16666666666666666(10), min 0.0(3), ave 0.1282051282051282
----------------------------------------------------------------

2019-07-16 22:14:39 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 22:14:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 108, syntax-valid 72, build-succeeded 16
Fitness: max 0.3333333333333333(2), min 0.0(1), ave 0.17708333333333331
----------------------------------------------------------------

2019-07-16 22:14:41 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 22:14:43 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 22:14:43 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 22:14:44 [main] [INFO]  KGenProgMain - execution time: 16 seconds
