2019-07-16 21:07:39 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5356549655431222385
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 35
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 21:07:42 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 21:07:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 15
Fitness: max 0.3333333333333333(2), min 0.0(2), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 21:07:45 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 21:07:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 13
Fitness: max 0.3333333333333333(2), min 0.0(3), ave 0.15384615384615385
----------------------------------------------------------------

2019-07-16 21:07:48 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 21:07:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 11
Fitness: max 0.16666666666666666(9), min 0.0(2), ave 0.13636363636363635
----------------------------------------------------------------

2019-07-16 21:07:52 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 21:07:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 7
Fitness: max 0.3333333333333333(1), min 0.16666666666666666(6), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-16 21:07:56 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 21:07:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 9
Fitness: max 0.16666666666666666(6), min 0.0(3), ave 0.1111111111111111
----------------------------------------------------------------

2019-07-16 21:07:59 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 21:08:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 10
Fitness: max 0.3333333333333333(1), min 0.0(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 21:08:02 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 21:08:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 102, syntax-valid 74, build-succeeded 16
Fitness: max 0.16666666666666666(12), min 0.0(4), ave 0.125
----------------------------------------------------------------

2019-07-16 21:08:05 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 21:08:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 102, syntax-valid 80, build-succeeded 11
Fitness: max 0.3333333333333333(1), min 0.16666666666666666(10), ave 0.1818181818181818
----------------------------------------------------------------

2019-07-16 21:08:08 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 21:08:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 116, syntax-valid 78, build-succeeded 21
Fitness: max 0.3333333333333333(2), min 0.0(4), ave 0.15079365079365079
----------------------------------------------------------------

2019-07-16 21:08:10 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 21:08:14 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 21:08:14 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 21:08:15 [main] [INFO]  KGenProgMain - execution time: 33 seconds
