2019-07-16 22:30:06 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3757147286857946114
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 87
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 22:30:08 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 22:30:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 50, build-succeeded 8
Fitness: max 0.3333333333333333(1), min 0.16666666666666666(7), ave 0.1875
----------------------------------------------------------------

2019-07-16 22:30:10 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 22:30:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 14
Fitness: max 0.3333333333333333(3), min 0.16666666666666666(11), ave 0.20238095238095236
----------------------------------------------------------------

2019-07-16 22:30:13 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 22:30:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 12
Fitness: max 0.3333333333333333(1), min 0.0(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 22:30:16 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 22:30:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 10
Fitness: max 0.3333333333333333(1), min 0.0(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 22:30:18 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 22:30:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 14
Fitness: max 0.3333333333333333(2), min 0.0(2), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 22:30:20 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 22:30:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 104, syntax-valid 69, build-succeeded 15
Fitness: max 0.3333333333333333(1), min 0.0(3), ave 0.14444444444444443
----------------------------------------------------------------

2019-07-16 22:30:22 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 22:30:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 118, syntax-valid 77, build-succeeded 22
Fitness: max 0.3333333333333333(2), min 0.0(6), ave 0.13636363636363635
----------------------------------------------------------------

2019-07-16 22:30:24 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 22:30:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 120, syntax-valid 80, build-succeeded 17
Fitness: max 0.16666666666666666(12), min 0.0(5), ave 0.11764705882352941
----------------------------------------------------------------

2019-07-16 22:30:27 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 22:30:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 126, syntax-valid 90, build-succeeded 27
Fitness: max 0.3333333333333333(1), min 0.0(6), ave 0.13580246913580246
----------------------------------------------------------------

2019-07-16 22:30:29 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 22:30:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 128, syntax-valid 90, build-succeeded 26
Fitness: max 0.3333333333333333(1), min 0.0(4), ave 0.1474358974358974
----------------------------------------------------------------

2019-07-16 22:30:31 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 22:30:33 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 22:30:33 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -15,11 +15,9 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
-		}
+		for(int i : subList)
+			if (i >= l && i <= h)
+				sum += sample.fact(i);
 		return sum;
 	}
 
2019-07-16 22:30:33 [main] [INFO]  KGenProgMain - execution time: 25 seconds
