2019-07-16 22:45:23 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2796210472071560348
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 97
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 22:45:25 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 22:45:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 15
Fitness: max 0.3333333333333333(1), min 0.0(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 22:45:28 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 22:45:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 17
Fitness: max 0.3333333333333333(1), min 0.0(4), ave 0.1372549019607843
----------------------------------------------------------------

2019-07-16 22:45:32 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 22:45:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 11
Fitness: max 0.16666666666666666(10), min 0.0(1), ave 0.1515151515151515
----------------------------------------------------------------

2019-07-16 22:45:35 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 22:45:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 15
Fitness: max 0.3333333333333333(1), min 0.0(5), ave 0.12222222222222222
----------------------------------------------------------------

2019-07-16 22:45:38 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 22:45:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 78, build-succeeded 12
Fitness: max 0.16666666666666666(9), min 0.0(3), ave 0.125
----------------------------------------------------------------

2019-07-16 22:45:40 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 22:45:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 108, syntax-valid 78, build-succeeded 16
Fitness: max 0.16666666666666666(10), min 0.0(6), ave 0.10416666666666666
----------------------------------------------------------------

2019-07-16 22:45:42 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 22:45:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 104, syntax-valid 71, build-succeeded 14
Fitness: max 0.16666666666666666(9), min 0.0(5), ave 0.10714285714285714
----------------------------------------------------------------

2019-07-16 22:45:44 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 22:45:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 126, syntax-valid 88, build-succeeded 26
Fitness: max 0.3333333333333333(1), min 0.0(9), ave 0.11538461538461539
----------------------------------------------------------------

2019-07-16 22:45:47 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 22:45:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 116, syntax-valid 81, build-succeeded 20
Fitness: max 0.16666666666666666(16), min 0.0(4), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-16 22:45:49 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 22:45:51 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 22:45:51 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -15,11 +15,11 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+		for(int i : subList)
+			if (i >= l && i <= h) {
+				x = sample.pow(a, n) % list.size();
+				sum += sample.fact(i);
 			}
-		}
 		return sum;
 	}
 
2019-07-16 22:45:51 [main] [INFO]  KGenProgMain - execution time: 26 seconds
