2019-07-16 21:15:13 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2345156488736450007
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 40
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 21:15:15 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 21:15:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 8
Fitness: max 0.16666666666666666(8), min 0.16666666666666666(8), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 21:15:18 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 21:15:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 12
Fitness: max 0.16666666666666666(12), min 0.16666666666666666(12), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 21:15:21 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 21:15:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 10
Fitness: max 0.3333333333333333(2), min 0.0(1), ave 0.18333333333333332
----------------------------------------------------------------

2019-07-16 21:15:25 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 21:15:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 13
Fitness: max 0.16666666666666666(9), min 0.0(4), ave 0.11538461538461539
----------------------------------------------------------------

2019-07-16 21:15:28 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 21:15:31 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 21:15:31 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 21:15:31 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -8,6 +8,7 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		int x, y;
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
@@ -18,6 +19,7 @@
 		int res = 1;
 		for(int i = 1; i <= n; i++) {
 			res *= i;
+			int x, y;
 		}
 		return res;
 	}
2019-07-16 21:15:32 [main] [INFO]  KGenProgMain - execution time: 16 seconds
