2019-07-16 21:21:40 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2395631186430935638
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 43
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 21:21:43 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 21:21:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 14
Fitness: max 0.3333333333333333(3), min 0.16666666666666666(11), ave 0.20238095238095236
----------------------------------------------------------------

2019-07-16 21:21:46 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 21:21:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 10
Fitness: max 0.3333333333333333(1), min 0.16666666666666666(9), ave 0.18333333333333332
----------------------------------------------------------------

2019-07-16 21:21:48 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 21:21:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 13
Fitness: max 0.16666666666666666(12), min 0.0(1), ave 0.15384615384615385
----------------------------------------------------------------

2019-07-16 21:21:50 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 21:21:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 12
Fitness: max 0.3333333333333333(1), min 0.0(4), ave 0.125
----------------------------------------------------------------

2019-07-16 21:21:53 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 21:21:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 18
Fitness: max 0.16666666666666666(15), min 0.0(3), ave 0.1388888888888889
----------------------------------------------------------------

2019-07-16 21:21:55 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 21:21:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 104, syntax-valid 72, build-succeeded 23
Fitness: max 0.3333333333333333(2), min 0.0(6), ave 0.13768115942028986
----------------------------------------------------------------

2019-07-16 21:21:58 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 21:22:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 118, syntax-valid 75, build-succeeded 20
Fitness: max 0.3333333333333333(1), min 0.0(5), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-16 21:22:00 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 21:22:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 114, syntax-valid 80, build-succeeded 24
Fitness: max 0.16666666666666666(23), min 0.0(1), ave 0.1597222222222222
----------------------------------------------------------------

2019-07-16 21:22:02 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 21:22:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 120, syntax-valid 80, build-succeeded 28
Fitness: max 0.3333333333333333(1), min 0.0(2), ave 0.16071428571428573
----------------------------------------------------------------

2019-07-16 21:22:05 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 21:22:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 118, syntax-valid 72, build-succeeded 17
Fitness: max 0.3333333333333333(1), min 0.16666666666666666(16), ave 0.17647058823529413
----------------------------------------------------------------

2019-07-16 21:22:07 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 21:22:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 128, syntax-valid 80, build-succeeded 23
Fitness: max 0.3333333333333333(2), min 0.0(1), ave 0.17391304347826086
----------------------------------------------------------------

2019-07-16 21:22:09 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 21:22:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 124, syntax-valid 73, build-succeeded 21
Fitness: max 0.16666666666666666(18), min 0.0(3), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-16 21:22:11 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 21:22:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 130, syntax-valid 79, build-succeeded 21
Fitness: max 0.3333333333333333(3), min 0.0(2), ave 0.1746031746031746
----------------------------------------------------------------

2019-07-16 21:22:13 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 21:22:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 122, syntax-valid 81, build-succeeded 17
Fitness: max 0.3333333333333333(1), min 0.0(2), ave 0.1568627450980392
----------------------------------------------------------------

2019-07-16 21:22:14 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 21:22:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 126, syntax-valid 63, build-succeeded 12
Fitness: max 0.3333333333333333(3), min 0.16666666666666666(9), ave 0.20833333333333334
----------------------------------------------------------------

2019-07-16 21:22:16 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 21:22:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 118, syntax-valid 68, build-succeeded 10
Fitness: max 0.3333333333333333(2), min 0.0(1), ave 0.18333333333333332
----------------------------------------------------------------

2019-07-16 21:22:18 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 21:22:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 130, syntax-valid 79, build-succeeded 25
Fitness: max 0.3333333333333333(4), min 0.0(1), ave 0.18666666666666665
----------------------------------------------------------------

2019-07-16 21:22:20 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 21:22:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 122, syntax-valid 67, build-succeeded 13
Fitness: max 0.3333333333333333(2), min 0.16666666666666666(11), ave 0.19230769230769232
----------------------------------------------------------------

2019-07-16 21:22:22 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 21:22:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 130, syntax-valid 75, build-succeeded 25
Fitness: max 0.3333333333333333(4), min 0.0(1), ave 0.18666666666666665
----------------------------------------------------------------

2019-07-16 21:22:24 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 21:22:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 118, syntax-valid 62, build-succeeded 17
Fitness: max 0.3333333333333333(2), min 0.0(2), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 21:22:26 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 21:22:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 136, syntax-valid 71, build-succeeded 18
Fitness: max 0.3333333333333333(4), min 0.0(1), ave 0.19444444444444445
----------------------------------------------------------------

2019-07-16 21:22:28 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 21:22:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 132, syntax-valid 64, build-succeeded 16
Fitness: max 0.3333333333333333(6), min 0.0(1), ave 0.21875
----------------------------------------------------------------

2019-07-16 21:22:30 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 21:22:32 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 21:22:32 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -15,10 +15,12 @@
 		}
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 21:22:33 [main] [INFO]  KGenProgMain - execution time: 50 seconds
