2019-07-16 20:44:29 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5557888318406134365
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 7
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 20:44:31 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:44:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 12
Fitness: max 0.3333333333333333(2), min 0.16666666666666666(10), ave 0.19444444444444442
----------------------------------------------------------------

2019-07-16 20:44:35 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:44:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 16
Fitness: max 0.3333333333333333(1), min 0.0(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 20:44:39 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 20:44:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 7
Fitness: max 0.16666666666666666(6), min 0.0(1), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-16 20:44:43 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 20:44:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 12
Fitness: max 0.3333333333333333(1), min 0.0(2), ave 0.15277777777777776
----------------------------------------------------------------

2019-07-16 20:44:46 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 20:44:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 75, build-succeeded 13
Fitness: max 0.3333333333333333(2), min 0.0(2), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 20:44:48 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 20:44:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 102, syntax-valid 74, build-succeeded 11
Fitness: max 0.3333333333333333(1), min 0.0(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 20:44:51 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 20:44:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 106, syntax-valid 66, build-succeeded 17
Fitness: max 0.16666666666666666(14), min 0.0(3), ave 0.1372549019607843
----------------------------------------------------------------

2019-07-16 20:44:54 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 20:44:57 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 20:44:57 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 20:44:58 [main] [INFO]  KGenProgMain - execution time: 26 seconds
