2019-07-16 20:37:08 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2513728500087933917
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 2
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 20:37:10 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:37:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 10
Fitness: max 0.3333333333333333(1), min 0.16666666666666666(9), ave 0.18333333333333332
----------------------------------------------------------------

2019-07-16 20:37:13 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:37:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 16
Fitness: max 0.3333333333333333(3), min 0.16666666666666666(13), ave 0.19791666666666666
----------------------------------------------------------------

2019-07-16 20:37:17 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 20:37:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 16
Fitness: max 0.8333333333333334(2), min 0.16666666666666666(11), ave 0.28125
----------------------------------------------------------------

2019-07-16 20:37:21 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 20:37:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 8
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.2708333333333333
----------------------------------------------------------------

2019-07-16 20:37:25 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 20:37:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 66, build-succeeded 9
Fitness: max 0.8333333333333334(1), min 0.0(4), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 20:37:28 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 20:37:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 106, syntax-valid 72, build-succeeded 19
Fitness: max 0.8333333333333334(2), min 0.0(5), ave 0.2017543859649123
----------------------------------------------------------------

2019-07-16 20:37:31 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 20:37:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 118, syntax-valid 76, build-succeeded 25
Fitness: max 0.8333333333333334(1), min 0.0(8), ave 0.14666666666666667
----------------------------------------------------------------

2019-07-16 20:37:35 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 20:37:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 144, syntax-valid 87, build-succeeded 35
Fitness: max 0.8333333333333334(1), min 0.0(12), ave 0.1333333333333333
----------------------------------------------------------------

2019-07-16 20:37:39 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 20:37:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 134, syntax-valid 85, build-succeeded 25
Fitness: max 0.16666666666666666(17), min 0.0(8), ave 0.11333333333333333
----------------------------------------------------------------

2019-07-16 20:37:42 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 20:37:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 140, syntax-valid 89, build-succeeded 30
Fitness: max 0.8333333333333334(2), min 0.0(9), ave 0.1611111111111111
----------------------------------------------------------------

2019-07-16 20:37:46 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 20:37:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 132, syntax-valid 82, build-succeeded 17
Fitness: max 0.8333333333333334(1), min 0.0(3), ave 0.18627450980392157
----------------------------------------------------------------

2019-07-16 20:37:49 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 20:37:52 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 20:37:52 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -10,14 +10,13 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 20:37:53 [main] [INFO]  KGenProgMain - execution time: 42 seconds
