2019-07-16 22:17:56 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3673855127906586466
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 80
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 22:17:58 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 22:18:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 11
Fitness: max 0.3333333333333333(1), min 0.16666666666666666(10), ave 0.1818181818181818
----------------------------------------------------------------

2019-07-16 22:18:01 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 22:18:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 80, build-succeeded 17
Fitness: max 0.3333333333333333(1), min 0.16666666666666666(16), ave 0.17647058823529413
----------------------------------------------------------------

2019-07-16 22:18:04 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 22:18:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 15
Fitness: max 0.3333333333333333(2), min 0.0(1), ave 0.17777777777777776
----------------------------------------------------------------

2019-07-16 22:18:07 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 22:18:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 16
Fitness: max 0.3333333333333333(1), min 0.0(2), ave 0.15625
----------------------------------------------------------------

2019-07-16 22:18:10 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 22:18:12 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 22:18:12 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-16 22:18:12 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -19,6 +19,7 @@
 		for(int i = 1; i <= n; i++) {
 			res *= i;
 		}
+		int sum = 0;
 		return res;
 	}
 
@@ -31,6 +32,7 @@
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
+			ArrayList<Integer> subList=new ArrayList<>();
 		}
 		return res;
 	}
2019-07-16 22:18:12 [main] [INFO]  KGenProgMain - execution time: 14 seconds
