2019-07-16 22:21:22 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5207620818083043703
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 82
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 22:21:24 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 22:21:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 17
Fitness: max 0.3333333333333333(2), min 0.16666666666666666(15), ave 0.18627450980392157
----------------------------------------------------------------

2019-07-16 22:21:27 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 22:21:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 14
Fitness: max 0.16666666666666666(7), min 0.0(7), ave 0.08333333333333333
----------------------------------------------------------------

2019-07-16 22:21:29 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 22:21:32 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 22:21:32 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 22:21:32 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			return res;
 		}
 		return res;
 	}
2019-07-16 22:21:32 [main] [INFO]  KGenProgMain - execution time: 7 seconds
