2019-07-16 21:56:59 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2521365568217540471
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 67
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 21:57:01 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 21:57:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 12
Fitness: max 0.3333333333333333(1), min 0.16666666666666666(11), ave 0.18055555555555555
----------------------------------------------------------------

2019-07-16 21:57:05 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 21:57:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 13
Fitness: max 0.16666666666666666(11), min 0.0(2), ave 0.14102564102564102
----------------------------------------------------------------

2019-07-16 21:57:07 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 21:57:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 80, build-succeeded 17
Fitness: max 0.3333333333333333(1), min 0.0(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 21:57:11 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 21:57:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 104, syntax-valid 70, build-succeeded 14
Fitness: max 0.3333333333333333(1), min 0.0(2), ave 0.15476190476190474
----------------------------------------------------------------

2019-07-16 21:57:13 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 21:57:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 102, syntax-valid 70, build-succeeded 12
Fitness: max 0.16666666666666666(10), min 0.0(2), ave 0.13888888888888887
----------------------------------------------------------------

2019-07-16 21:57:15 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 21:57:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 108, syntax-valid 78, build-succeeded 15
Fitness: max 0.16666666666666666(11), min 0.0(4), ave 0.12222222222222222
----------------------------------------------------------------

2019-07-16 21:57:17 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 21:57:20 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 21:57:20 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 21:57:20 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -8,6 +8,7 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		int sum = 0;
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-16 21:57:20 [main] [INFO]  KGenProgMain - execution time: 19 seconds
