2019-07-16 21:08:20 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6796507497502580021
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 37
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 21:08:23 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 21:08:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 10
Fitness: max 0.3333333333333333(1), min 0.0(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 21:08:26 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 21:08:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 14
Fitness: max 0.3333333333333333(2), min 0.0(5), ave 0.13095238095238096
----------------------------------------------------------------

2019-07-16 21:08:30 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 21:08:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 11
Fitness: max 0.16666666666666666(7), min 0.0(4), ave 0.10606060606060605
----------------------------------------------------------------

2019-07-16 21:08:33 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 21:08:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 10
Fitness: max 0.16666666666666666(6), min 0.0(4), ave 0.1
----------------------------------------------------------------

2019-07-16 21:08:36 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 21:08:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 11
Fitness: max 0.3333333333333333(1), min 0.0(4), ave 0.1212121212121212
----------------------------------------------------------------

2019-07-16 21:08:39 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 21:08:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 108, syntax-valid 78, build-succeeded 22
Fitness: max 0.16666666666666666(16), min 0.0(6), ave 0.1212121212121212
----------------------------------------------------------------

2019-07-16 21:08:41 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 21:08:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 118, syntax-valid 77, build-succeeded 23
Fitness: max 0.3333333333333333(1), min 0.0(12), ave 0.08695652173913043
----------------------------------------------------------------

2019-07-16 21:08:44 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 21:08:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 130, syntax-valid 85, build-succeeded 24
Fitness: max 0.16666666666666666(10), min 0.0(14), ave 0.06944444444444443
----------------------------------------------------------------

2019-07-16 21:08:47 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 21:08:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 134, syntax-valid 88, build-succeeded 34
Fitness: max 0.3333333333333333(2), min 0.0(11), ave 0.12254901960784312
----------------------------------------------------------------

2019-07-16 21:08:50 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 21:08:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 148, syntax-valid 85, build-succeeded 36
Fitness: max 0.16666666666666666(28), min 0.0(8), ave 0.12962962962962962
----------------------------------------------------------------

2019-07-16 21:08:54 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 21:08:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 144, syntax-valid 80, build-succeeded 21
Fitness: max 0.3333333333333333(2), min 0.0(2), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 21:08:56 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 21:08:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 148, syntax-valid 82, build-succeeded 23
Fitness: max 0.3333333333333333(2), min 0.0(2), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 21:08:59 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 21:09:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 150, syntax-valid 82, build-succeeded 22
Fitness: max 0.3333333333333333(2), min 0.0(3), ave 0.1590909090909091
----------------------------------------------------------------

2019-07-16 21:09:02 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 21:09:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 144, syntax-valid 85, build-succeeded 24
Fitness: max 0.3333333333333333(3), min 0.0(2), ave 0.17361111111111108
----------------------------------------------------------------

2019-07-16 21:09:04 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 21:09:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 130, syntax-valid 76, build-succeeded 21
Fitness: max 0.3333333333333333(3), min 0.0(2), ave 0.1746031746031746
----------------------------------------------------------------

2019-07-16 21:09:07 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 21:09:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 146, syntax-valid 80, build-succeeded 25
Fitness: max 0.3333333333333333(2), min 0.0(1), ave 0.1733333333333333
----------------------------------------------------------------

2019-07-16 21:09:09 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 21:09:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 142, syntax-valid 63, build-succeeded 14
Fitness: max 0.3333333333333333(2), min 0.0(1), ave 0.17857142857142858
----------------------------------------------------------------

2019-07-16 21:09:11 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 21:09:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 146, syntax-valid 82, build-succeeded 17
Fitness: max 0.3333333333333333(5), min 0.0(1), ave 0.20588235294117646
----------------------------------------------------------------

2019-07-16 21:09:14 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 21:09:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 148, syntax-valid 71, build-succeeded 22
Fitness: max 0.3333333333333333(4), min 0.16666666666666666(18), ave 0.19696969696969696
----------------------------------------------------------------

2019-07-16 21:09:17 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 21:09:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 138, syntax-valid 64, build-succeeded 16
Fitness: max 0.3333333333333333(2), min 0.0(3), ave 0.15625
----------------------------------------------------------------

2019-07-16 21:09:19 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 21:09:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 136, syntax-valid 81, build-succeeded 20
Fitness: max 0.3333333333333333(5), min 0.16666666666666666(15), ave 0.20833333333333331
----------------------------------------------------------------

2019-07-16 21:09:23 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 21:09:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 150, syntax-valid 79, build-succeeded 18
Fitness: max 0.3333333333333333(9), min 0.16666666666666666(9), ave 0.25
----------------------------------------------------------------

2019-07-16 21:09:26 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 21:09:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 140, syntax-valid 75, build-succeeded 19
Fitness: max 0.3333333333333333(6), min 0.16666666666666666(13), ave 0.21929824561403505
----------------------------------------------------------------

2019-07-16 21:09:28 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 21:09:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 142, syntax-valid 72, build-succeeded 16
Fitness: max 0.3333333333333333(6), min 0.0(1), ave 0.21875
----------------------------------------------------------------

2019-07-16 21:09:31 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 21:09:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 152, syntax-valid 72, build-succeeded 16
Fitness: max 0.3333333333333333(6), min 0.16666666666666666(10), ave 0.22916666666666666
----------------------------------------------------------------

2019-07-16 21:09:34 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 21:09:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 154, syntax-valid 72, build-succeeded 16
Fitness: max 0.3333333333333333(7), min 0.16666666666666666(9), ave 0.23958333333333331
----------------------------------------------------------------

2019-07-16 21:09:38 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 21:09:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 156, syntax-valid 64, build-succeeded 12
Fitness: max 0.3333333333333333(10), min 0.16666666666666666(2), ave 0.3055555555555555
----------------------------------------------------------------

2019-07-16 21:09:41 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 21:09:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 158, syntax-valid 73, build-succeeded 14
Fitness: max 0.3333333333333333(2), min 0.16666666666666666(12), ave 0.19047619047619047
----------------------------------------------------------------

2019-07-16 21:09:44 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 21:09:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 168, syntax-valid 77, build-succeeded 23
Fitness: max 0.3333333333333333(9), min 0.16666666666666666(14), ave 0.23188405797101447
----------------------------------------------------------------

2019-07-16 21:09:48 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 21:09:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 178, syntax-valid 73, build-succeeded 21
Fitness: max 0.3333333333333333(7), min 0.16666666666666666(14), ave 0.22222222222222218
----------------------------------------------------------------

2019-07-16 21:09:52 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 21:09:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 194, syntax-valid 72, build-succeeded 27
Fitness: max 0.3333333333333333(12), min 0.16666666666666666(15), ave 0.24074074074074073
----------------------------------------------------------------

2019-07-16 21:09:55 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 21:09:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 192, syntax-valid 69, build-succeeded 27
Fitness: max 0.3333333333333333(15), min 0.16666666666666666(12), ave 0.25925925925925924
----------------------------------------------------------------

2019-07-16 21:09:59 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 21:10:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 194, syntax-valid 74, build-succeeded 14
Fitness: max 0.3333333333333333(5), min 0.16666666666666666(9), ave 0.2261904761904762
----------------------------------------------------------------

2019-07-16 21:10:03 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 21:10:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 182, syntax-valid 76, build-succeeded 12
Fitness: max 0.3333333333333333(7), min 0.16666666666666666(5), ave 0.2638888888888889
----------------------------------------------------------------

2019-07-16 21:10:06 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 21:10:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 194, syntax-valid 76, build-succeeded 28
Fitness: max 0.3333333333333333(10), min 0.16666666666666666(18), ave 0.2261904761904762
----------------------------------------------------------------

2019-07-16 21:10:09 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 21:10:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 182, syntax-valid 75, build-succeeded 25
Fitness: max 0.3333333333333333(6), min 0.16666666666666666(19), ave 0.20666666666666664
----------------------------------------------------------------

2019-07-16 21:10:12 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 21:10:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 186, syntax-valid 76, build-succeeded 19
Fitness: max 0.3333333333333333(8), min 0.16666666666666666(11), ave 0.23684210526315788
----------------------------------------------------------------

2019-07-16 21:10:15 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 21:10:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 192, syntax-valid 69, build-succeeded 24
Fitness: max 0.3333333333333333(9), min 0.16666666666666666(15), ave 0.22916666666666666
----------------------------------------------------------------

2019-07-16 21:10:18 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 21:10:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 196, syntax-valid 69, build-succeeded 21
Fitness: max 0.3333333333333333(13), min 0.16666666666666666(8), ave 0.2698412698412698
----------------------------------------------------------------

2019-07-16 21:10:21 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 21:10:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 190, syntax-valid 67, build-succeeded 23
Fitness: max 0.3333333333333333(9), min 0.16666666666666666(14), ave 0.23188405797101447
----------------------------------------------------------------

2019-07-16 21:10:24 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 21:10:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 196, syntax-valid 64, build-succeeded 15
Fitness: max 0.3333333333333333(6), min 0.16666666666666666(9), ave 0.23333333333333334
----------------------------------------------------------------

2019-07-16 21:10:26 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 21:10:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 188, syntax-valid 67, build-succeeded 14
Fitness: max 0.3333333333333333(5), min 0.16666666666666666(9), ave 0.2261904761904762
----------------------------------------------------------------

2019-07-16 21:10:29 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 21:10:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 182, syntax-valid 70, build-succeeded 10
Fitness: max 0.3333333333333333(2), min 0.16666666666666666(8), ave 0.2
----------------------------------------------------------------

2019-07-16 21:10:33 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 21:10:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 182, syntax-valid 69, build-succeeded 15
Fitness: max 0.3333333333333333(9), min 0.16666666666666666(6), ave 0.26666666666666666
----------------------------------------------------------------

2019-07-16 21:10:36 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 21:10:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 194, syntax-valid 65, build-succeeded 21
Fitness: max 0.3333333333333333(5), min 0.16666666666666666(16), ave 0.20634920634920634
----------------------------------------------------------------

2019-07-16 21:10:39 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 21:10:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 194, syntax-valid 64, build-succeeded 10
Fitness: max 0.3333333333333333(6), min 0.16666666666666666(4), ave 0.26666666666666666
----------------------------------------------------------------

2019-07-16 21:10:41 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 21:10:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 192, syntax-valid 60, build-succeeded 9
Fitness: max 0.3333333333333333(4), min 0.16666666666666666(5), ave 0.24074074074074073
----------------------------------------------------------------

2019-07-16 21:10:43 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 21:10:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 194, syntax-valid 61, build-succeeded 15
Fitness: max 0.3333333333333333(4), min 0.16666666666666666(11), ave 0.2111111111111111
----------------------------------------------------------------

2019-07-16 21:10:46 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 21:10:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 198, syntax-valid 55, build-succeeded 6
Fitness: max 0.16666666666666666(6), min 0.16666666666666666(6), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 21:10:48 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 21:10:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 188, syntax-valid 58, build-succeeded 14
Fitness: max 0.3333333333333333(7), min 0.16666666666666666(7), ave 0.25
----------------------------------------------------------------

2019-07-16 21:10:50 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 21:10:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 194, syntax-valid 61, build-succeeded 11
Fitness: max 0.3333333333333333(3), min 0.16666666666666666(8), ave 0.2121212121212121
----------------------------------------------------------------

2019-07-16 21:10:53 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 21:10:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 188, syntax-valid 66, build-succeeded 14
Fitness: max 0.3333333333333333(9), min 0.16666666666666666(5), ave 0.2738095238095238
----------------------------------------------------------------

2019-07-16 21:10:57 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 21:11:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 196, syntax-valid 68, build-succeeded 12
Fitness: max 0.3333333333333333(3), min 0.16666666666666666(9), ave 0.20833333333333334
----------------------------------------------------------------

2019-07-16 21:11:01 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 21:11:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 186, syntax-valid 59, build-succeeded 10
Fitness: max 0.3333333333333333(3), min 0.16666666666666666(7), ave 0.21666666666666665
----------------------------------------------------------------

2019-07-16 21:11:04 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 21:11:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 188, syntax-valid 54, build-succeeded 17
Fitness: max 0.3333333333333333(7), min 0.16666666666666666(10), ave 0.2352941176470588
----------------------------------------------------------------

2019-07-16 21:11:07 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 21:11:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 198, syntax-valid 58, build-succeeded 15
Fitness: max 0.3333333333333333(6), min 0.16666666666666666(9), ave 0.23333333333333334
----------------------------------------------------------------

2019-07-16 21:11:10 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 21:11:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 50 seconds
Variants: generated 190, syntax-valid 52, build-succeeded 11
Fitness: max 0.3333333333333333(3), min 0.16666666666666666(8), ave 0.2121212121212121
----------------------------------------------------------------

2019-07-16 21:11:13 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 21:11:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 53 seconds
Variants: generated 190, syntax-valid 58, build-succeeded 10
Fitness: max 0.3333333333333333(3), min 0.16666666666666666(7), ave 0.21666666666666665
----------------------------------------------------------------

2019-07-16 21:11:16 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-16 21:11:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 198, syntax-valid 65, build-succeeded 12
Fitness: max 0.3333333333333333(2), min 0.16666666666666666(10), ave 0.19444444444444442
----------------------------------------------------------------

2019-07-16 21:11:19 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-16 21:11:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 196, syntax-valid 54, build-succeeded 15
Fitness: max 0.3333333333333333(5), min 0.16666666666666666(10), ave 0.2222222222222222
----------------------------------------------------------------

2019-07-16 21:11:22 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-16 21:11:25 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-16 21:11:28 [main] [INFO]  KGenProgMain - execution time: 3 minutes 5 seconds
