2019-07-16 20:37:54 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1311772360728642604
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 3
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-16 20:37:56 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 20:38:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 7
Fitness: max 0.3333333333333333(1), min 0.0(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 20:38:00 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 20:38:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 16
Fitness: max 0.3333333333333333(2), min 0.0(1), ave 0.17708333333333331
----------------------------------------------------------------

2019-07-16 20:38:03 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 20:38:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 6
Fitness: max 0.16666666666666666(6), min 0.16666666666666666(6), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-16 20:38:06 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 20:38:08 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 20:38:08 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -15,10 +15,11 @@
 		}
 
 		int sum = 0;
+		if (subList == null)
+			sum += sample.fact(a);
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-16 20:38:08 [main] [INFO]  KGenProgMain - execution time: 12 seconds
