2019-07-17 07:21:32 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7118636692228448319
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 91
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 07:21:33 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 07:21:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 51, build-succeeded 14
Fitness: max 0.3333333333333333(4), min 0.16666666666666666(10), ave 0.21428571428571427
----------------------------------------------------------------

2019-07-17 07:21:35 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 07:21:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 6
Fitness: max 0.3333333333333333(2), min 0.0(1), ave 0.19444444444444442
----------------------------------------------------------------

2019-07-17 07:21:37 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 07:21:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 13
Fitness: max 0.3333333333333333(4), min 0.0(3), ave 0.17948717948717946
----------------------------------------------------------------

2019-07-17 07:21:38 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 07:21:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 10
Fitness: max 0.3333333333333333(4), min 0.0(1), ave 0.21666666666666665
----------------------------------------------------------------

2019-07-17 07:21:40 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 07:21:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 12
Fitness: max 0.3333333333333333(5), min 0.0(2), ave 0.20833333333333334
----------------------------------------------------------------

2019-07-17 07:21:41 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 07:21:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 102, syntax-valid 66, build-succeeded 8
Fitness: max 0.3333333333333333(3), min 0.0(1), ave 0.20833333333333331
----------------------------------------------------------------

2019-07-17 07:21:42 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 07:21:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 104, syntax-valid 73, build-succeeded 18
Fitness: max 0.3333333333333333(6), min 0.0(1), ave 0.21296296296296294
----------------------------------------------------------------

2019-07-17 07:21:43 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 07:21:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 110, syntax-valid 71, build-succeeded 16
Fitness: max 0.3333333333333333(6), min 0.0(1), ave 0.21875
----------------------------------------------------------------

2019-07-17 07:21:44 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 07:21:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 122, syntax-valid 87, build-succeeded 21
Fitness: max 0.3333333333333333(5), min 0.0(3), ave 0.18253968253968253
----------------------------------------------------------------

2019-07-17 07:21:46 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 07:21:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 126, syntax-valid 74, build-succeeded 23
Fitness: max 0.3333333333333333(7), min 0.0(3), ave 0.1956521739130435
----------------------------------------------------------------

2019-07-17 07:21:47 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 07:21:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 128, syntax-valid 85, build-succeeded 26
Fitness: max 0.3333333333333333(12), min 0.16666666666666666(14), ave 0.24358974358974358
----------------------------------------------------------------

2019-07-17 07:21:49 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 07:21:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 130, syntax-valid 90, build-succeeded 26
Fitness: max 0.3333333333333333(8), min 0.0(2), ave 0.20512820512820512
----------------------------------------------------------------

2019-07-17 07:21:50 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 07:21:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 142, syntax-valid 85, build-succeeded 28
Fitness: max 0.3333333333333333(13), min 0.16666666666666666(15), ave 0.24404761904761904
----------------------------------------------------------------

2019-07-17 07:21:51 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 07:21:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 148, syntax-valid 80, build-succeeded 16
Fitness: max 0.3333333333333333(12), min 0.16666666666666666(4), ave 0.29166666666666663
----------------------------------------------------------------

2019-07-17 07:21:52 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 07:21:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 148, syntax-valid 76, build-succeeded 23
Fitness: max 0.3333333333333333(14), min 0.16666666666666666(9), ave 0.2681159420289855
----------------------------------------------------------------

2019-07-17 07:21:53 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 07:21:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 176, syntax-valid 77, build-succeeded 25
Fitness: max 0.3333333333333333(19), min 0.16666666666666666(6), ave 0.29333333333333333
----------------------------------------------------------------

2019-07-17 07:21:55 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 07:21:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 178, syntax-valid 106, build-succeeded 36
Fitness: max 0.3333333333333333(28), min 0.16666666666666666(8), ave 0.2962962962962963
----------------------------------------------------------------

2019-07-17 07:21:56 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 07:21:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 172, syntax-valid 82, build-succeeded 22
Fitness: max 0.3333333333333333(17), min 0.16666666666666666(5), ave 0.29545454545454547
----------------------------------------------------------------

2019-07-17 07:21:57 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 07:21:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 172, syntax-valid 81, build-succeeded 20
Fitness: max 0.3333333333333333(13), min 0.16666666666666666(7), ave 0.275
----------------------------------------------------------------

2019-07-17 07:21:59 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 07:22:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 166, syntax-valid 79, build-succeeded 17
Fitness: max 0.3333333333333333(10), min 0.16666666666666666(7), ave 0.2647058823529412
----------------------------------------------------------------

2019-07-17 07:22:00 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 07:22:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 178, syntax-valid 80, build-succeeded 18
Fitness: max 0.3333333333333333(15), min 0.16666666666666666(3), ave 0.3055555555555556
----------------------------------------------------------------

2019-07-17 07:22:02 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 07:22:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 166, syntax-valid 73, build-succeeded 10
Fitness: max 0.3333333333333333(7), min 0.16666666666666666(3), ave 0.2833333333333333
----------------------------------------------------------------

2019-07-17 07:22:03 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 07:22:04 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 07:22:04 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		int res = 1;
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
@@ -15,11 +16,10 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i <= h) { // bug here
+		for(int i : subList)
+			if (i >= l && i <= h) {
 				sum += sample.fact(i);
 			}
-		}
 		return sum;
 	}
 
2019-07-17 07:22:05 [main] [INFO]  KGenProgMain - execution time: 31 seconds
