2019-07-17 04:37:50 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3769265202871650304
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 5
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 04:37:52 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 04:37:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 17
Fitness: max 0.3333333333333333(7), min 0.16666666666666666(10), ave 0.2352941176470588
----------------------------------------------------------------

2019-07-17 04:37:54 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 04:37:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 11
Fitness: max 0.3333333333333333(1), min 0.0(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 04:37:57 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 04:37:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 8
Fitness: max 0.3333333333333333(3), min 0.0(1), ave 0.20833333333333331
----------------------------------------------------------------

2019-07-17 04:37:59 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 04:38:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 15
Fitness: max 0.3333333333333333(2), min 0.0(2), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 04:38:02 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 04:38:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 15
Fitness: max 0.3333333333333333(3), min 0.0(1), ave 0.18888888888888886
----------------------------------------------------------------

2019-07-17 04:38:05 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 04:38:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 63, build-succeeded 17
Fitness: max 0.3333333333333333(6), min 0.16666666666666666(11), ave 0.22549019607843135
----------------------------------------------------------------

2019-07-17 04:38:07 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 04:38:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 108, syntax-valid 74, build-succeeded 23
Fitness: max 0.3333333333333333(3), min 0.0(1), ave 0.18115942028985504
----------------------------------------------------------------

2019-07-17 04:38:09 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 04:38:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 114, syntax-valid 80, build-succeeded 13
Fitness: max 0.3333333333333333(3), min 0.16666666666666666(10), ave 0.20512820512820512
----------------------------------------------------------------

2019-07-17 04:38:12 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 04:38:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 126, syntax-valid 89, build-succeeded 39
Fitness: max 0.3333333333333333(11), min 0.0(1), ave 0.20940170940170938
----------------------------------------------------------------

2019-07-17 04:38:14 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 04:38:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 126, syntax-valid 82, build-succeeded 30
Fitness: max 0.3333333333333333(10), min 0.0(2), ave 0.2111111111111111
----------------------------------------------------------------

2019-07-17 04:38:17 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 04:38:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 122, syntax-valid 81, build-succeeded 16
Fitness: max 0.3333333333333333(9), min 0.0(1), ave 0.25
----------------------------------------------------------------

2019-07-17 04:38:19 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 04:38:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 124, syntax-valid 76, build-succeeded 19
Fitness: max 0.3333333333333333(9), min 0.16666666666666666(10), ave 0.24561403508771926
----------------------------------------------------------------

2019-07-17 04:38:22 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 04:38:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 126, syntax-valid 66, build-succeeded 20
Fitness: max 0.3333333333333333(11), min 0.16666666666666666(9), ave 0.2583333333333333
----------------------------------------------------------------

2019-07-17 04:38:24 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 04:38:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 132, syntax-valid 83, build-succeeded 32
Fitness: max 0.3333333333333333(21), min 0.16666666666666666(11), ave 0.27604166666666663
----------------------------------------------------------------

2019-07-17 04:38:27 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 04:38:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 174, syntax-valid 96, build-succeeded 33
Fitness: max 0.3333333333333333(30), min 0.16666666666666666(3), ave 0.3181818181818182
----------------------------------------------------------------

2019-07-17 04:38:30 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 04:38:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 172, syntax-valid 88, build-succeeded 24
Fitness: max 0.3333333333333333(21), min 0.16666666666666666(3), ave 0.3125
----------------------------------------------------------------

2019-07-17 04:38:32 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 04:38:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 168, syntax-valid 84, build-succeeded 34
Fitness: max 0.3333333333333333(28), min 0.16666666666666666(6), ave 0.30392156862745096
----------------------------------------------------------------

2019-07-17 04:38:35 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 04:38:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 172, syntax-valid 81, build-succeeded 26
Fitness: max 0.3333333333333333(20), min 0.16666666666666666(6), ave 0.2948717948717948
----------------------------------------------------------------

2019-07-17 04:38:37 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 04:38:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 166, syntax-valid 82, build-succeeded 26
Fitness: max 0.3333333333333333(18), min 0.16666666666666666(8), ave 0.28205128205128205
----------------------------------------------------------------

2019-07-17 04:38:39 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 04:38:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 174, syntax-valid 78, build-succeeded 21
Fitness: max 0.3333333333333333(17), min 0.16666666666666666(4), ave 0.30158730158730157
----------------------------------------------------------------

2019-07-17 04:38:42 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 04:38:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 178, syntax-valid 87, build-succeeded 32
Fitness: max 0.3333333333333333(24), min 0.16666666666666666(8), ave 0.29166666666666663
----------------------------------------------------------------

2019-07-17 04:38:45 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 04:38:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 166, syntax-valid 73, build-succeeded 19
Fitness: max 0.3333333333333333(14), min 0.16666666666666666(5), ave 0.2894736842105263
----------------------------------------------------------------

2019-07-17 04:38:47 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 04:38:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 166, syntax-valid 70, build-succeeded 23
Fitness: max 0.3333333333333333(14), min 0.16666666666666666(9), ave 0.2681159420289855
----------------------------------------------------------------

2019-07-17 04:38:49 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 04:38:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 168, syntax-valid 71, build-succeeded 23
Fitness: max 0.3333333333333333(17), min 0.16666666666666666(6), ave 0.28985507246376807
----------------------------------------------------------------

2019-07-17 04:38:51 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 04:38:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 174, syntax-valid 76, build-succeeded 24
Fitness: max 0.3333333333333333(18), min 0.16666666666666666(6), ave 0.29166666666666663
----------------------------------------------------------------

2019-07-17 04:38:53 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 04:38:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 178, syntax-valid 66, build-succeeded 19
Fitness: max 0.3333333333333333(13), min 0.16666666666666666(6), ave 0.2807017543859649
----------------------------------------------------------------

2019-07-17 04:38:56 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 04:38:58 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 04:38:58 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
@@ -16,9 +17,10 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i <= h) { // bug here
-				sum += sample.fact(i);
-			}
+			if(i <= h)
+				if (i >= l && i <= h) {
+					sum += sample.fact(i);
+				}
 		}
 		return sum;
 	}
2019-07-17 04:38:58 [main] [INFO]  Patch - 
--- incorrect_condition.Class2
+++ incorrect_condition.Class2
@@ -18,6 +18,7 @@
 		int res = 1;
 		for(int i = 1; i <= n; i++) {
 			res *= i;
+			int x, y;
 		}
 		return res;
 	}
2019-07-17 04:38:59 [main] [INFO]  KGenProgMain - execution time: 1 minutes 7 seconds
