2019-07-17 07:00:14 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6364785317243572765
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 76
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 07:00:15 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 07:00:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 17
Fitness: max 0.3333333333333333(5), min 0.16666666666666666(12), ave 0.2156862745098039
----------------------------------------------------------------

2019-07-17 07:00:17 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 07:00:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 9
Fitness: max 0.3333333333333333(3), min 0.16666666666666666(6), ave 0.2222222222222222
----------------------------------------------------------------

2019-07-17 07:00:19 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 07:00:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 8
Fitness: max 0.3333333333333333(1), min 0.0(3), ave 0.125
----------------------------------------------------------------

2019-07-17 07:00:21 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 07:00:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 12
Fitness: max 0.3333333333333333(2), min 0.0(1), ave 0.18055555555555555
----------------------------------------------------------------

2019-07-17 07:00:22 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 07:00:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 17
Fitness: max 0.3333333333333333(5), min 0.0(2), ave 0.196078431372549
----------------------------------------------------------------

2019-07-17 07:00:24 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 07:00:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 102, syntax-valid 65, build-succeeded 10
Fitness: max 0.3333333333333333(5), min 0.0(2), ave 0.21666666666666665
----------------------------------------------------------------

2019-07-17 07:00:25 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 07:00:26 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 07:00:26 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -15,10 +15,11 @@
 		}
 
 		int sum = 0;
+		y = sample.pow(a, n) % list.size();
 		for(int i : subList) {
-			if(i <= h) { // bug here
-				sum += sample.fact(i);
-			}
+			if(i <= h)
+				if (i >= l)
+					sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 07:00:27 [main] [INFO]  KGenProgMain - execution time: 11 seconds
