2019-07-17 05:41:13 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1055069971630077356
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 29
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 05:41:14 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 05:41:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 10
Fitness: max 0.3333333333333333(3), min 0.16666666666666666(7), ave 0.21666666666666665
----------------------------------------------------------------

2019-07-17 05:41:17 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 05:41:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 20
Fitness: max 0.3333333333333333(8), min 0.0(1), ave 0.225
----------------------------------------------------------------

2019-07-17 05:41:19 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 05:41:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 14
Fitness: max 0.3333333333333333(6), min 0.0(2), ave 0.21428571428571427
----------------------------------------------------------------

2019-07-17 05:41:21 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 05:41:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 10
Fitness: max 0.3333333333333333(2), min 0.0(1), ave 0.18333333333333332
----------------------------------------------------------------

2019-07-17 05:41:23 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 05:41:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 102, syntax-valid 67, build-succeeded 12
Fitness: max 0.3333333333333333(2), min 0.0(1), ave 0.18055555555555555
----------------------------------------------------------------

2019-07-17 05:41:25 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 05:41:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 116, syntax-valid 81, build-succeeded 14
Fitness: max 0.3333333333333333(5), min 0.0(1), ave 0.21428571428571427
----------------------------------------------------------------

2019-07-17 05:41:27 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 05:41:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 112, syntax-valid 73, build-succeeded 15
Fitness: max 0.16666666666666666(9), min 0.0(6), ave 0.1
----------------------------------------------------------------

2019-07-17 05:41:29 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 05:41:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 136, syntax-valid 83, build-succeeded 26
Fitness: max 0.3333333333333333(6), min 0.0(2), ave 0.19230769230769232
----------------------------------------------------------------

2019-07-17 05:41:31 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 05:41:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 130, syntax-valid 86, build-succeeded 35
Fitness: max 0.3333333333333333(5), min 0.0(3), ave 0.17619047619047618
----------------------------------------------------------------

2019-07-17 05:41:33 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 05:41:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 138, syntax-valid 82, build-succeeded 29
Fitness: max 0.3333333333333333(8), min 0.0(3), ave 0.1954022988505747
----------------------------------------------------------------

2019-07-17 05:41:35 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 05:41:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 134, syntax-valid 88, build-succeeded 28
Fitness: max 0.3333333333333333(11), min 0.0(1), ave 0.2261904761904762
----------------------------------------------------------------

2019-07-17 05:41:37 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 05:41:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 132, syntax-valid 80, build-succeeded 26
Fitness: max 0.3333333333333333(13), min 0.0(1), ave 0.24358974358974358
----------------------------------------------------------------

2019-07-17 05:41:39 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 05:41:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 140, syntax-valid 83, build-succeeded 28
Fitness: max 0.3333333333333333(15), min 0.0(1), ave 0.25
----------------------------------------------------------------

2019-07-17 05:41:40 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 05:41:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 146, syntax-valid 89, build-succeeded 28
Fitness: max 0.3333333333333333(23), min 0.16666666666666666(5), ave 0.30357142857142855
----------------------------------------------------------------

2019-07-17 05:41:42 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 05:41:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 166, syntax-valid 89, build-succeeded 26
Fitness: max 0.3333333333333333(19), min 0.16666666666666666(7), ave 0.28846153846153844
----------------------------------------------------------------

2019-07-17 05:41:44 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 05:41:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 166, syntax-valid 82, build-succeeded 24
Fitness: max 0.3333333333333333(15), min 0.16666666666666666(9), ave 0.2708333333333333
----------------------------------------------------------------

2019-07-17 05:41:46 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 05:41:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 170, syntax-valid 78, build-succeeded 18
Fitness: max 0.3333333333333333(12), min 0.16666666666666666(6), ave 0.2777777777777778
----------------------------------------------------------------

2019-07-17 05:41:47 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 05:41:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 166, syntax-valid 78, build-succeeded 27
Fitness: max 0.3333333333333333(17), min 0.16666666666666666(10), ave 0.2716049382716049
----------------------------------------------------------------

2019-07-17 05:41:49 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 05:41:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 166, syntax-valid 70, build-succeeded 18
Fitness: max 0.3333333333333333(14), min 0.16666666666666666(4), ave 0.2962962962962963
----------------------------------------------------------------

2019-07-17 05:41:50 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 05:41:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 170, syntax-valid 76, build-succeeded 24
Fitness: max 0.3333333333333333(19), min 0.16666666666666666(5), ave 0.2986111111111111
----------------------------------------------------------------

2019-07-17 05:41:52 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 05:41:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 172, syntax-valid 77, build-succeeded 20
Fitness: max 0.3333333333333333(13), min 0.16666666666666666(7), ave 0.275
----------------------------------------------------------------

2019-07-17 05:41:54 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 05:41:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 178, syntax-valid 72, build-succeeded 20
Fitness: max 0.3333333333333333(12), min 0.16666666666666666(8), ave 0.26666666666666666
----------------------------------------------------------------

2019-07-17 05:41:58 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 05:42:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 174, syntax-valid 61, build-succeeded 13
Fitness: max 0.3333333333333333(10), min 0.16666666666666666(3), ave 0.2948717948717948
----------------------------------------------------------------

2019-07-17 05:42:00 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 05:42:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 172, syntax-valid 63, build-succeeded 13
Fitness: max 0.3333333333333333(7), min 0.16666666666666666(6), ave 0.2564102564102564
----------------------------------------------------------------

2019-07-17 05:42:02 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 05:42:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 174, syntax-valid 60, build-succeeded 12
Fitness: max 0.3333333333333333(11), min 0.16666666666666666(1), ave 0.3194444444444444
----------------------------------------------------------------

2019-07-17 05:42:04 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 05:42:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 168, syntax-valid 58, build-succeeded 13
Fitness: max 0.3333333333333333(13), min 0.3333333333333333(13), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-17 05:42:05 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 05:42:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 172, syntax-valid 71, build-succeeded 17
Fitness: max 0.3333333333333333(10), min 0.16666666666666666(7), ave 0.2647058823529412
----------------------------------------------------------------

2019-07-17 05:42:07 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 05:42:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 170, syntax-valid 72, build-succeeded 15
Fitness: max 0.3333333333333333(9), min 0.16666666666666666(6), ave 0.26666666666666666
----------------------------------------------------------------

2019-07-17 05:42:09 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 05:42:12 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 05:42:12 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -10,15 +10,17 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		int res = 1;
 		if(subList == null) {
 			return -1;
 		}
 
 		int sum = 0;
+		x = sample.pow(a) % list.size();
 		for(int i : subList) {
-			if(i <= h) { // bug here
-				sum += sample.fact(i);
-			}
+			if(i <= h)
+				if (i >= l)
+					sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 05:42:12 [main] [INFO]  KGenProgMain - execution time: 58 seconds
