2019-07-17 06:20:23 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4619554969284676717
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 50
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 06:20:24 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 06:20:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 11
Fitness: max 0.3333333333333333(4), min 0.16666666666666666(7), ave 0.22727272727272727
----------------------------------------------------------------

2019-07-17 06:20:26 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 06:20:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 13
Fitness: max 0.3333333333333333(6), min 0.16666666666666666(7), ave 0.24358974358974358
----------------------------------------------------------------

2019-07-17 06:20:28 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 06:20:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 10
Fitness: max 0.3333333333333333(3), min 0.16666666666666666(7), ave 0.21666666666666665
----------------------------------------------------------------

2019-07-17 06:20:30 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 06:20:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 102, syntax-valid 58, build-succeeded 16
Fitness: max 0.3333333333333333(7), min 0.0(1), ave 0.22916666666666666
----------------------------------------------------------------

2019-07-17 06:20:33 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 06:20:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 102, syntax-valid 67, build-succeeded 15
Fitness: max 0.3333333333333333(5), min 0.0(2), ave 0.2
----------------------------------------------------------------

2019-07-17 06:20:34 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 06:20:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 106, syntax-valid 77, build-succeeded 19
Fitness: max 0.3333333333333333(5), min 0.0(1), ave 0.20175438596491227
----------------------------------------------------------------

2019-07-17 06:20:36 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 06:20:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 122, syntax-valid 85, build-succeeded 28
Fitness: max 0.3333333333333333(9), min 0.0(3), ave 0.20238095238095236
----------------------------------------------------------------

2019-07-17 06:20:39 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 06:20:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 126, syntax-valid 84, build-succeeded 20
Fitness: max 0.3333333333333333(4), min 0.0(1), ave 0.19166666666666665
----------------------------------------------------------------

2019-07-17 06:20:41 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 06:20:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 130, syntax-valid 79, build-succeeded 22
Fitness: max 0.3333333333333333(11), min 0.16666666666666666(11), ave 0.25
----------------------------------------------------------------

2019-07-17 06:20:43 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 06:20:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 146, syntax-valid 81, build-succeeded 20
Fitness: max 0.3333333333333333(8), min 0.0(3), ave 0.20833333333333331
----------------------------------------------------------------

2019-07-17 06:20:45 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 06:20:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 136, syntax-valid 75, build-succeeded 18
Fitness: max 0.3333333333333333(9), min 0.16666666666666666(9), ave 0.25
----------------------------------------------------------------

2019-07-17 06:20:46 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 06:20:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 130, syntax-valid 79, build-succeeded 13
Fitness: max 0.3333333333333333(10), min 0.16666666666666666(3), ave 0.2948717948717948
----------------------------------------------------------------

2019-07-17 06:20:48 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 06:20:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 132, syntax-valid 74, build-succeeded 19
Fitness: max 0.3333333333333333(8), min 0.16666666666666666(11), ave 0.23684210526315788
----------------------------------------------------------------

2019-07-17 06:20:49 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 06:20:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 164, syntax-valid 76, build-succeeded 29
Fitness: max 0.3333333333333333(18), min 0.16666666666666666(11), ave 0.27011494252873564
----------------------------------------------------------------

2019-07-17 06:20:51 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 06:20:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 158, syntax-valid 78, build-succeeded 30
Fitness: max 0.3333333333333333(18), min 0.16666666666666666(12), ave 0.26666666666666666
----------------------------------------------------------------

2019-07-17 06:20:53 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 06:20:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 166, syntax-valid 71, build-succeeded 25
Fitness: max 0.3333333333333333(22), min 0.16666666666666666(3), ave 0.3133333333333333
----------------------------------------------------------------

2019-07-17 06:20:54 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 06:20:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 160, syntax-valid 74, build-succeeded 19
Fitness: max 0.3333333333333333(15), min 0.16666666666666666(4), ave 0.2982456140350877
----------------------------------------------------------------

2019-07-17 06:20:56 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 06:20:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 172, syntax-valid 82, build-succeeded 19
Fitness: max 0.3333333333333333(17), min 0.16666666666666666(2), ave 0.3157894736842105
----------------------------------------------------------------

2019-07-17 06:20:57 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 06:20:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 160, syntax-valid 81, build-succeeded 25
Fitness: max 0.3333333333333333(18), min 0.16666666666666666(7), ave 0.2866666666666666
----------------------------------------------------------------

2019-07-17 06:20:59 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 06:21:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 160, syntax-valid 76, build-succeeded 17
Fitness: max 0.3333333333333333(13), min 0.16666666666666666(4), ave 0.29411764705882354
----------------------------------------------------------------

2019-07-17 06:21:00 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 06:21:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 160, syntax-valid 69, build-succeeded 13
Fitness: max 0.3333333333333333(7), min 0.16666666666666666(6), ave 0.2564102564102564
----------------------------------------------------------------

2019-07-17 06:21:03 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 06:21:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 174, syntax-valid 72, build-succeeded 17
Fitness: max 0.3333333333333333(9), min 0.16666666666666666(8), ave 0.2549019607843137
----------------------------------------------------------------

2019-07-17 06:21:04 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 06:21:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 166, syntax-valid 75, build-succeeded 15
Fitness: max 0.3333333333333333(8), min 0.16666666666666666(7), ave 0.25555555555555554
----------------------------------------------------------------

2019-07-17 06:21:05 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 06:21:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 150, syntax-valid 69, build-succeeded 16
Fitness: max 0.3333333333333333(12), min 0.16666666666666666(4), ave 0.29166666666666663
----------------------------------------------------------------

2019-07-17 06:21:07 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 06:21:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 172, syntax-valid 75, build-succeeded 10
Fitness: max 0.3333333333333333(8), min 0.16666666666666666(2), ave 0.3
----------------------------------------------------------------

2019-07-17 06:21:08 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 06:21:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 168, syntax-valid 64, build-succeeded 15
Fitness: max 0.3333333333333333(10), min 0.16666666666666666(5), ave 0.27777777777777773
----------------------------------------------------------------

2019-07-17 06:21:09 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 06:21:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 160, syntax-valid 74, build-succeeded 14
Fitness: max 0.3333333333333333(10), min 0.16666666666666666(4), ave 0.2857142857142857
----------------------------------------------------------------

2019-07-17 06:21:11 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 06:21:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 166, syntax-valid 66, build-succeeded 10
Fitness: max 0.3333333333333333(6), min 0.16666666666666666(4), ave 0.26666666666666666
----------------------------------------------------------------

2019-07-17 06:21:13 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 06:21:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 152, syntax-valid 72, build-succeeded 15
Fitness: max 0.3333333333333333(10), min 0.16666666666666666(5), ave 0.27777777777777773
----------------------------------------------------------------

2019-07-17 06:21:15 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 06:21:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 156, syntax-valid 57, build-succeeded 14
Fitness: max 0.3333333333333333(10), min 0.16666666666666666(4), ave 0.2857142857142857
----------------------------------------------------------------

2019-07-17 06:21:16 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 06:21:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 164, syntax-valid 65, build-succeeded 13
Fitness: max 0.3333333333333333(8), min 0.16666666666666666(5), ave 0.2692307692307692
----------------------------------------------------------------

2019-07-17 06:21:18 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 06:21:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 158, syntax-valid 68, build-succeeded 14
Fitness: max 0.3333333333333333(8), min 0.16666666666666666(6), ave 0.2619047619047619
----------------------------------------------------------------

2019-07-17 06:21:19 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 06:21:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 170, syntax-valid 68, build-succeeded 12
Fitness: max 0.3333333333333333(5), min 0.16666666666666666(7), ave 0.23611111111111108
----------------------------------------------------------------

2019-07-17 06:21:21 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 06:21:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 166, syntax-valid 72, build-succeeded 21
Fitness: max 0.3333333333333333(11), min 0.16666666666666666(10), ave 0.25396825396825395
----------------------------------------------------------------

2019-07-17 06:21:23 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 06:21:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 174, syntax-valid 72, build-succeeded 16
Fitness: max 0.3333333333333333(14), min 0.16666666666666666(2), ave 0.3125
----------------------------------------------------------------

2019-07-17 06:21:25 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 06:21:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 182, syntax-valid 63, build-succeeded 10
Fitness: max 0.3333333333333333(9), min 0.16666666666666666(1), ave 0.31666666666666665
----------------------------------------------------------------

2019-07-17 06:21:27 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 06:21:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 168, syntax-valid 64, build-succeeded 13
Fitness: max 0.3333333333333333(10), min 0.16666666666666666(3), ave 0.2948717948717948
----------------------------------------------------------------

2019-07-17 06:21:28 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 06:21:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 164, syntax-valid 61, build-succeeded 10
Fitness: max 0.3333333333333333(6), min 0.16666666666666666(4), ave 0.26666666666666666
----------------------------------------------------------------

2019-07-17 06:21:30 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 06:21:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 160, syntax-valid 64, build-succeeded 10
Fitness: max 0.3333333333333333(5), min 0.16666666666666666(5), ave 0.25
----------------------------------------------------------------

2019-07-17 06:21:31 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 06:21:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 168, syntax-valid 64, build-succeeded 14
Fitness: max 0.3333333333333333(11), min 0.16666666666666666(3), ave 0.29761904761904756
----------------------------------------------------------------

2019-07-17 06:21:33 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 06:21:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 164, syntax-valid 59, build-succeeded 13
Fitness: max 0.3333333333333333(11), min 0.16666666666666666(2), ave 0.3076923076923077
----------------------------------------------------------------

2019-07-17 06:21:34 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 06:21:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 176, syntax-valid 65, build-succeeded 16
Fitness: max 0.3333333333333333(10), min 0.16666666666666666(6), ave 0.2708333333333333
----------------------------------------------------------------

2019-07-17 06:21:36 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 06:21:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 158, syntax-valid 61, build-succeeded 12
Fitness: max 0.3333333333333333(8), min 0.16666666666666666(4), ave 0.27777777777777773
----------------------------------------------------------------

2019-07-17 06:21:37 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 06:21:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 168, syntax-valid 56, build-succeeded 9
Fitness: max 0.3333333333333333(3), min 0.16666666666666666(6), ave 0.2222222222222222
----------------------------------------------------------------

2019-07-17 06:21:39 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 06:21:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 160, syntax-valid 59, build-succeeded 14
Fitness: max 0.3333333333333333(10), min 0.16666666666666666(4), ave 0.2857142857142857
----------------------------------------------------------------

2019-07-17 06:21:41 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 06:21:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 166, syntax-valid 58, build-succeeded 14
Fitness: max 0.3333333333333333(12), min 0.16666666666666666(2), ave 0.3095238095238095
----------------------------------------------------------------

2019-07-17 06:21:43 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 06:21:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 156, syntax-valid 65, build-succeeded 8
Fitness: max 0.3333333333333333(6), min 0.16666666666666666(2), ave 0.29166666666666663
----------------------------------------------------------------

2019-07-17 06:21:44 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 06:21:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 176, syntax-valid 52, build-succeeded 8
Fitness: max 0.3333333333333333(5), min 0.16666666666666666(3), ave 0.2708333333333333
----------------------------------------------------------------

2019-07-17 06:21:46 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 06:21:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 166, syntax-valid 59, build-succeeded 9
Fitness: max 0.3333333333333333(8), min 0.16666666666666666(1), ave 0.31481481481481477
----------------------------------------------------------------

2019-07-17 06:21:47 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 06:21:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 162, syntax-valid 63, build-succeeded 13
Fitness: max 0.3333333333333333(5), min 0.16666666666666666(8), ave 0.23076923076923078
----------------------------------------------------------------

2019-07-17 06:21:48 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 06:21:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 156, syntax-valid 56, build-succeeded 14
Fitness: max 0.3333333333333333(8), min 0.16666666666666666(6), ave 0.2619047619047619
----------------------------------------------------------------

2019-07-17 06:21:50 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 06:21:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 172, syntax-valid 57, build-succeeded 4
Fitness: max 0.3333333333333333(3), min 0.16666666666666666(1), ave 0.29166666666666663
----------------------------------------------------------------

2019-07-17 06:21:51 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 06:21:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 174, syntax-valid 61, build-succeeded 9
Fitness: max 0.3333333333333333(6), min 0.16666666666666666(3), ave 0.2777777777777778
----------------------------------------------------------------

2019-07-17 06:21:52 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 06:21:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 170, syntax-valid 64, build-succeeded 14
Fitness: max 0.3333333333333333(9), min 0.16666666666666666(5), ave 0.2738095238095238
----------------------------------------------------------------

2019-07-17 06:21:54 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 06:21:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 164, syntax-valid 52, build-succeeded 14
Fitness: max 0.3333333333333333(9), min 0.16666666666666666(5), ave 0.2738095238095238
----------------------------------------------------------------

2019-07-17 06:21:55 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 06:21:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 166, syntax-valid 52, build-succeeded 8
Fitness: max 0.3333333333333333(3), min 0.16666666666666666(5), ave 0.22916666666666666
----------------------------------------------------------------

2019-07-17 06:21:56 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 06:21:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 166, syntax-valid 62, build-succeeded 19
Fitness: max 0.3333333333333333(11), min 0.16666666666666666(8), ave 0.2631578947368421
----------------------------------------------------------------

2019-07-17 06:21:57 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 06:21:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 170, syntax-valid 68, build-succeeded 12
Fitness: max 0.3333333333333333(6), min 0.16666666666666666(6), ave 0.25
----------------------------------------------------------------

2019-07-17 06:21:59 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 06:22:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 154, syntax-valid 55, build-succeeded 9
Fitness: max 0.3333333333333333(4), min 0.16666666666666666(5), ave 0.24074074074074073
----------------------------------------------------------------

2019-07-17 06:22:00 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 06:22:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 154, syntax-valid 59, build-succeeded 18
Fitness: max 0.3333333333333333(12), min 0.16666666666666666(6), ave 0.2777777777777778
----------------------------------------------------------------

2019-07-17 06:22:01 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 06:22:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 156, syntax-valid 61, build-succeeded 13
Fitness: max 0.3333333333333333(5), min 0.16666666666666666(8), ave 0.23076923076923078
----------------------------------------------------------------

2019-07-17 06:22:02 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 06:22:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 162, syntax-valid 62, build-succeeded 18
Fitness: max 0.3333333333333333(7), min 0.16666666666666666(11), ave 0.23148148148148145
----------------------------------------------------------------

2019-07-17 06:22:03 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 06:22:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 174, syntax-valid 52, build-succeeded 8
Fitness: max 0.3333333333333333(5), min 0.16666666666666666(3), ave 0.2708333333333333
----------------------------------------------------------------

2019-07-17 06:22:04 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 06:22:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 170, syntax-valid 61, build-succeeded 11
Fitness: max 0.3333333333333333(7), min 0.16666666666666666(4), ave 0.2727272727272727
----------------------------------------------------------------

2019-07-17 06:22:06 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 06:22:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 166, syntax-valid 64, build-succeeded 6
Fitness: max 0.3333333333333333(3), min 0.16666666666666666(3), ave 0.25
----------------------------------------------------------------

2019-07-17 06:22:07 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 06:22:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 158, syntax-valid 62, build-succeeded 13
Fitness: max 0.3333333333333333(7), min 0.16666666666666666(6), ave 0.2564102564102564
----------------------------------------------------------------

2019-07-17 06:22:08 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 06:22:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 168, syntax-valid 55, build-succeeded 8
Fitness: max 0.3333333333333333(4), min 0.16666666666666666(4), ave 0.25
----------------------------------------------------------------

2019-07-17 06:22:09 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 06:22:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 174, syntax-valid 54, build-succeeded 10
Fitness: max 0.3333333333333333(7), min 0.16666666666666666(3), ave 0.2833333333333333
----------------------------------------------------------------

2019-07-17 06:22:12 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 06:22:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 162, syntax-valid 45, build-succeeded 12
Fitness: max 0.3333333333333333(8), min 0.16666666666666666(4), ave 0.27777777777777773
----------------------------------------------------------------

2019-07-17 06:22:13 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 06:22:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 172, syntax-valid 55, build-succeeded 9
Fitness: max 0.3333333333333333(5), min 0.16666666666666666(4), ave 0.25925925925925924
----------------------------------------------------------------

2019-07-17 06:22:14 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 06:22:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 162, syntax-valid 57, build-succeeded 7
Fitness: max 0.3333333333333333(5), min 0.16666666666666666(2), ave 0.2857142857142857
----------------------------------------------------------------

2019-07-17 06:22:15 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 06:22:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 170, syntax-valid 49, build-succeeded 10
Fitness: max 0.3333333333333333(5), min 0.16666666666666666(5), ave 0.25
----------------------------------------------------------------

2019-07-17 06:22:16 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 06:22:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 178, syntax-valid 41, build-succeeded 6
Fitness: max 0.3333333333333333(5), min 0.16666666666666666(1), ave 0.3055555555555555
----------------------------------------------------------------

2019-07-17 06:22:17 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 06:22:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 176, syntax-valid 62, build-succeeded 12
Fitness: max 0.3333333333333333(9), min 0.16666666666666666(3), ave 0.2916666666666667
----------------------------------------------------------------

2019-07-17 06:22:19 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 06:22:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 178, syntax-valid 54, build-succeeded 4
Fitness: max 0.3333333333333333(2), min 0.16666666666666666(2), ave 0.24999999999999997
----------------------------------------------------------------

2019-07-17 06:22:20 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 06:22:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 170, syntax-valid 52, build-succeeded 11
Fitness: max 0.3333333333333333(9), min 0.16666666666666666(2), ave 0.303030303030303
----------------------------------------------------------------

2019-07-17 06:22:21 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 06:22:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 170, syntax-valid 51, build-succeeded 7
Fitness: max 0.3333333333333333(4), min 0.16666666666666666(3), ave 0.2619047619047619
----------------------------------------------------------------

2019-07-17 06:22:22 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 06:22:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 142, syntax-valid 48, build-succeeded 15
Fitness: max 0.3333333333333333(9), min 0.16666666666666666(6), ave 0.26666666666666666
----------------------------------------------------------------

2019-07-17 06:22:23 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-17 06:22:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 150, syntax-valid 49, build-succeeded 11
Fitness: max 0.3333333333333333(6), min 0.16666666666666666(5), ave 0.25757575757575757
----------------------------------------------------------------

2019-07-17 06:22:24 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-17 06:22:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 172, syntax-valid 52, build-succeeded 15
Fitness: max 0.3333333333333333(6), min 0.16666666666666666(9), ave 0.23333333333333334
----------------------------------------------------------------

2019-07-17 06:22:25 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-17 06:22:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 166, syntax-valid 48, build-succeeded 9
Fitness: max 0.3333333333333333(7), min 0.16666666666666666(2), ave 0.2962962962962963
----------------------------------------------------------------

2019-07-17 06:22:26 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-17 06:22:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 166, syntax-valid 51, build-succeeded 13
Fitness: max 0.3333333333333333(9), min 0.16666666666666666(4), ave 0.28205128205128205
----------------------------------------------------------------

2019-07-17 06:22:27 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-17 06:22:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 164, syntax-valid 50, build-succeeded 12
Fitness: max 0.3333333333333333(9), min 0.16666666666666666(3), ave 0.2916666666666667
----------------------------------------------------------------

2019-07-17 06:22:28 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-17 06:22:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 170, syntax-valid 48, build-succeeded 7
Fitness: max 0.3333333333333333(6), min 0.16666666666666666(1), ave 0.3095238095238095
----------------------------------------------------------------

2019-07-17 06:22:29 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-17 06:22:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 152, syntax-valid 53, build-succeeded 9
Fitness: max 0.3333333333333333(5), min 0.16666666666666666(4), ave 0.25925925925925924
----------------------------------------------------------------

2019-07-17 06:22:31 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-17 06:22:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 170, syntax-valid 56, build-succeeded 7
Fitness: max 0.3333333333333333(3), min 0.16666666666666666(4), ave 0.23809523809523808
----------------------------------------------------------------

2019-07-17 06:22:32 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-17 06:22:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 168, syntax-valid 48, build-succeeded 4
Fitness: max 0.3333333333333333(1), min 0.16666666666666666(3), ave 0.20833333333333331
----------------------------------------------------------------

2019-07-17 06:22:33 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-07-17 06:22:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 160, syntax-valid 55, build-succeeded 10
Fitness: max 0.3333333333333333(5), min 0.16666666666666666(5), ave 0.25
----------------------------------------------------------------

2019-07-17 06:22:34 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-07-17 06:22:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 168, syntax-valid 56, build-succeeded 10
Fitness: max 0.3333333333333333(8), min 0.16666666666666666(2), ave 0.3
----------------------------------------------------------------

2019-07-17 06:22:36 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-07-17 06:22:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 162, syntax-valid 56, build-succeeded 6
Fitness: max 0.3333333333333333(3), min 0.16666666666666666(3), ave 0.25
----------------------------------------------------------------

2019-07-17 06:22:37 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-07-17 06:22:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 172, syntax-valid 50, build-succeeded 10
Fitness: max 0.3333333333333333(8), min 0.16666666666666666(2), ave 0.3
----------------------------------------------------------------

2019-07-17 06:22:39 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-07-17 06:22:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 152, syntax-valid 40, build-succeeded 8
Fitness: max 0.3333333333333333(3), min 0.16666666666666666(5), ave 0.22916666666666666
----------------------------------------------------------------

2019-07-17 06:22:40 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-07-17 06:22:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 160, syntax-valid 63, build-succeeded 16
Fitness: max 0.3333333333333333(10), min 0.16666666666666666(6), ave 0.2708333333333333
----------------------------------------------------------------

2019-07-17 06:22:41 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-07-17 06:22:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 170, syntax-valid 51, build-succeeded 8
Fitness: max 0.3333333333333333(4), min 0.16666666666666666(4), ave 0.24999999999999997
----------------------------------------------------------------

2019-07-17 06:22:42 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-07-17 06:22:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 158, syntax-valid 52, build-succeeded 9
Fitness: max 0.3333333333333333(6), min 0.16666666666666666(3), ave 0.2777777777777778
----------------------------------------------------------------

2019-07-17 06:22:44 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-07-17 06:22:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 168, syntax-valid 51, build-succeeded 9
Fitness: max 0.3333333333333333(5), min 0.16666666666666666(4), ave 0.25925925925925924
----------------------------------------------------------------

2019-07-17 06:22:45 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-07-17 06:22:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 172, syntax-valid 60, build-succeeded 13
Fitness: max 0.3333333333333333(11), min 0.16666666666666666(2), ave 0.3076923076923077
----------------------------------------------------------------

2019-07-17 06:22:46 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-07-17 06:22:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 174, syntax-valid 51, build-succeeded 9
Fitness: max 0.3333333333333333(5), min 0.16666666666666666(4), ave 0.25925925925925924
----------------------------------------------------------------

2019-07-17 06:22:47 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-07-17 06:22:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 170, syntax-valid 56, build-succeeded 8
Fitness: max 0.3333333333333333(5), min 0.16666666666666666(3), ave 0.2708333333333333
----------------------------------------------------------------

2019-07-17 06:22:49 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-07-17 06:22:50 [main] [INFO]  KGenProgMain - reached the maximum generation.
2019-07-17 06:22:52 [main] [INFO]  KGenProgMain - execution time: 2 minutes 27 seconds
