2019-07-17 06:15:56 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5046186518501257059
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 46
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 06:15:58 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 06:16:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 9
Fitness: max 0.3333333333333333(3), min 0.16666666666666666(6), ave 0.2222222222222222
----------------------------------------------------------------

2019-07-17 06:16:00 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 06:16:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 15
Fitness: max 0.3333333333333333(6), min 0.16666666666666666(9), ave 0.23333333333333334
----------------------------------------------------------------

2019-07-17 06:16:01 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 06:16:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 8
Fitness: max 0.3333333333333333(5), min 0.16666666666666666(3), ave 0.2708333333333333
----------------------------------------------------------------

2019-07-17 06:16:04 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 06:16:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 102, syntax-valid 70, build-succeeded 15
Fitness: max 0.3333333333333333(6), min 0.0(2), ave 0.2111111111111111
----------------------------------------------------------------

2019-07-17 06:16:06 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 06:16:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 104, syntax-valid 69, build-succeeded 14
Fitness: max 0.3333333333333333(5), min 0.16666666666666666(9), ave 0.2261904761904762
----------------------------------------------------------------

2019-07-17 06:16:07 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 06:16:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 114, syntax-valid 82, build-succeeded 23
Fitness: max 0.3333333333333333(6), min 0.16666666666666666(17), ave 0.21014492753623187
----------------------------------------------------------------

2019-07-17 06:16:09 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 06:16:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 134, syntax-valid 81, build-succeeded 26
Fitness: max 0.3333333333333333(6), min 0.0(2), ave 0.19230769230769232
----------------------------------------------------------------

2019-07-17 06:16:11 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 06:16:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 152, syntax-valid 90, build-succeeded 33
Fitness: max 0.3333333333333333(16), min 0.16666666666666666(17), ave 0.24747474747474746
----------------------------------------------------------------

2019-07-17 06:16:14 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 06:16:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 152, syntax-valid 101, build-succeeded 34
Fitness: max 0.3333333333333333(20), min 0.0(1), ave 0.2598039215686274
----------------------------------------------------------------

2019-07-17 06:16:16 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 06:16:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 142, syntax-valid 72, build-succeeded 22
Fitness: max 0.3333333333333333(15), min 0.0(1), ave 0.2727272727272727
----------------------------------------------------------------

2019-07-17 06:16:17 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 06:16:19 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 06:16:19 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -15,11 +15,9 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i <= h) { // bug here
+		for(int i : subList)
+			if (i >= l && i <= h)
 				sum += sample.fact(i);
-			}
-		}
 		return sum;
 	}
 
2019-07-17 06:16:19 [main] [INFO]  Patch - 
--- incorrect_condition.Class2
+++ incorrect_condition.Class2
@@ -24,9 +24,8 @@
 
 
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
-		if(l < 0 || r >= list.size() || l >= r) {
+		if(l < 0 || r >= list.size() || l >= r)
 			return null;
-		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
2019-07-17 06:16:19 [main] [INFO]  KGenProgMain - execution time: 21 seconds
