2019-07-16 19:59:16 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7279657933833560092
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 68
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 19:59:19 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:59:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 7
Fitness: max 0.9090909090909091(6), min 0.09090909090909091(1), ave 0.7922077922077921
----------------------------------------------------------------

2019-07-16 19:59:23 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:59:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 10
Fitness: max 0.9090909090909091(4), min 0.0(1), ave 0.4909090909090909
----------------------------------------------------------------

2019-07-16 19:59:26 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:59:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 15
Fitness: max 0.9090909090909091(9), min 0.0(3), ave 0.6242424242424243
----------------------------------------------------------------

2019-07-16 19:59:29 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:59:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 102, syntax-valid 76, build-succeeded 9
Fitness: max 0.9090909090909091(2), min 0.0(5), ave 0.2727272727272727
----------------------------------------------------------------

2019-07-16 19:59:33 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 19:59:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 8
Fitness: max 0.9090909090909091(2), min 0.0(2), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-16 19:59:36 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 19:59:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 104, syntax-valid 61, build-succeeded 8
Fitness: max 0.9090909090909091(5), min 0.0(1), ave 0.6477272727272727
----------------------------------------------------------------

2019-07-16 19:59:39 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 19:59:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 18
Fitness: max 0.9090909090909091(6), min 0.0(1), ave 0.606060606060606
----------------------------------------------------------------

2019-07-16 19:59:41 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 19:59:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 118, syntax-valid 75, build-succeeded 20
Fitness: max 0.9090909090909091(7), min 0.0(3), ave 0.5909090909090909
----------------------------------------------------------------

2019-07-16 19:59:45 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 19:59:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 138, syntax-valid 73, build-succeeded 13
Fitness: max 0.9090909090909091(3), min 0.0(3), ave 0.46853146853146854
----------------------------------------------------------------

2019-07-16 19:59:48 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 19:59:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 122, syntax-valid 73, build-succeeded 10
Fitness: max 0.9090909090909091(3), min 0.5454545454545454(7), ave 0.6545454545454545
----------------------------------------------------------------

2019-07-16 19:59:52 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 19:59:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 156, syntax-valid 86, build-succeeded 22
Fitness: max 0.9090909090909091(11), min 0.0(1), ave 0.6818181818181818
----------------------------------------------------------------

2019-07-16 19:59:55 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 19:59:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 152, syntax-valid 95, build-succeeded 21
Fitness: max 0.9090909090909091(12), min 0.0(2), ave 0.7012987012987013
----------------------------------------------------------------

2019-07-16 19:59:59 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 20:00:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 154, syntax-valid 95, build-succeeded 27
Fitness: max 0.9090909090909091(16), min 0.0(4), ave 0.6801346801346801
----------------------------------------------------------------

2019-07-16 20:00:03 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 20:00:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 150, syntax-valid 80, build-succeeded 16
Fitness: max 0.9090909090909091(14), min 0.5454545454545454(2), ave 0.8636363636363636
----------------------------------------------------------------

2019-07-16 20:00:06 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 20:00:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 168, syntax-valid 89, build-succeeded 23
Fitness: max 0.9090909090909091(18), min 0.5454545454545454(5), ave 0.8300395256916996
----------------------------------------------------------------

2019-07-16 20:00:10 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 20:00:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 164, syntax-valid 75, build-succeeded 20
Fitness: max 0.9090909090909091(18), min 0.5454545454545454(2), ave 0.8727272727272727
----------------------------------------------------------------

2019-07-16 20:00:14 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 20:00:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 174, syntax-valid 78, build-succeeded 17
Fitness: max 0.9090909090909091(13), min 0.0(1), ave 0.7914438502673796
----------------------------------------------------------------

2019-07-16 20:00:18 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 20:00:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 166, syntax-valid 79, build-succeeded 17
Fitness: max 0.9090909090909091(12), min 0.0(2), ave 0.7379679144385026
----------------------------------------------------------------

2019-07-16 20:00:21 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 20:00:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 156, syntax-valid 77, build-succeeded 17
Fitness: max 0.9090909090909091(15), min 0.18181818181818182(1), ave 0.8449197860962566
----------------------------------------------------------------

2019-07-16 20:00:25 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 20:00:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 158, syntax-valid 70, build-succeeded 12
Fitness: max 0.9090909090909091(9), min 0.0(1), ave 0.7424242424242423
----------------------------------------------------------------

2019-07-16 20:00:27 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 20:00:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 172, syntax-valid 80, build-succeeded 15
Fitness: max 0.9090909090909091(14), min 0.5454545454545454(1), ave 0.8848484848484848
----------------------------------------------------------------

2019-07-16 20:00:31 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 20:00:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 160, syntax-valid 63, build-succeeded 10
Fitness: max 0.9090909090909091(9), min 0.18181818181818182(1), ave 0.8363636363636363
----------------------------------------------------------------

2019-07-16 20:00:33 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 20:00:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 156, syntax-valid 68, build-succeeded 14
Fitness: max 0.9090909090909091(9), min 0.5454545454545454(5), ave 0.7792207792207791
----------------------------------------------------------------

2019-07-16 20:00:36 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 20:00:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 162, syntax-valid 78, build-succeeded 15
Fitness: max 0.9090909090909091(9), min 0.0(3), ave 0.6545454545454545
----------------------------------------------------------------

2019-07-16 20:00:39 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 20:00:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 160, syntax-valid 66, build-succeeded 12
Fitness: max 0.9090909090909091(9), min 0.5454545454545454(3), ave 0.8181818181818182
----------------------------------------------------------------

2019-07-16 20:00:41 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 20:00:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 156, syntax-valid 67, build-succeeded 7
Fitness: max 0.9090909090909091(5), min 0.09090909090909091(1), ave 0.7402597402597403
----------------------------------------------------------------

2019-07-16 20:00:44 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 20:00:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 166, syntax-valid 72, build-succeeded 15
Fitness: max 0.9090909090909091(9), min 0.5454545454545454(6), ave 0.7636363636363636
----------------------------------------------------------------

2019-07-16 20:00:47 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 20:00:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 158, syntax-valid 69, build-succeeded 9
Fitness: max 0.9090909090909091(4), min 0.09090909090909091(1), ave 0.6565656565656566
----------------------------------------------------------------

2019-07-16 20:00:49 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 20:00:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 160, syntax-valid 64, build-succeeded 11
Fitness: max 0.9090909090909091(4), min 0.0(1), ave 0.5454545454545454
----------------------------------------------------------------

2019-07-16 20:00:51 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 20:00:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 174, syntax-valid 70, build-succeeded 16
Fitness: max 0.9090909090909091(14), min 0.18181818181818182(1), ave 0.8409090909090908
----------------------------------------------------------------

2019-07-16 20:00:53 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 20:00:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 166, syntax-valid 70, build-succeeded 11
Fitness: max 0.9090909090909091(8), min 0.5454545454545454(3), ave 0.8099173553719008
----------------------------------------------------------------

2019-07-16 20:00:55 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 20:00:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 166, syntax-valid 68, build-succeeded 14
Fitness: max 0.9090909090909091(13), min 0.5454545454545454(1), ave 0.8831168831168831
----------------------------------------------------------------

2019-07-16 20:00:57 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 20:00:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 162, syntax-valid 66, build-succeeded 12
Fitness: max 0.9090909090909091(8), min 0.5454545454545454(4), ave 0.7878787878787877
----------------------------------------------------------------

2019-07-16 20:00:59 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 20:01:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 168, syntax-valid 64, build-succeeded 16
Fitness: max 0.9090909090909091(11), min 0.0(1), ave 0.7329545454545454
----------------------------------------------------------------

2019-07-16 20:01:02 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 20:01:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 172, syntax-valid 66, build-succeeded 9
Fitness: max 0.9090909090909091(4), min 0.0(1), ave 0.5959595959595959
----------------------------------------------------------------

2019-07-16 20:01:04 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 20:01:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 152, syntax-valid 65, build-succeeded 12
Fitness: max 0.9090909090909091(10), min 0.0(1), ave 0.8030303030303031
----------------------------------------------------------------

2019-07-16 20:01:06 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 20:01:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 164, syntax-valid 59, build-succeeded 10
Fitness: max 0.9090909090909091(4), min 0.0(1), ave 0.5545454545454545
----------------------------------------------------------------

2019-07-16 20:01:08 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 20:01:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 166, syntax-valid 62, build-succeeded 7
Fitness: max 0.9090909090909091(3), min 0.0(1), ave 0.5584415584415584
----------------------------------------------------------------

2019-07-16 20:01:10 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 20:01:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 160, syntax-valid 55, build-succeeded 8
Fitness: max 0.9090909090909091(5), min 0.5454545454545454(3), ave 0.7727272727272727
----------------------------------------------------------------

2019-07-16 20:01:11 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 20:01:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 162, syntax-valid 52, build-succeeded 9
Fitness: max 0.9090909090909091(5), min 0.0(2), ave 0.6262626262626262
----------------------------------------------------------------

2019-07-16 20:01:14 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 20:01:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 154, syntax-valid 49, build-succeeded 7
Fitness: max 0.9090909090909091(6), min 0.09090909090909091(1), ave 0.7922077922077921
----------------------------------------------------------------

2019-07-16 20:01:18 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 20:01:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 154, syntax-valid 62, build-succeeded 14
Fitness: max 0.9090909090909091(6), min 0.0(2), ave 0.6168831168831169
----------------------------------------------------------------

2019-07-16 20:01:21 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 20:01:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 168, syntax-valid 62, build-succeeded 8
Fitness: max 0.9090909090909091(3), min 0.0(3), ave 0.47727272727272724
----------------------------------------------------------------

2019-07-16 20:01:23 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 20:01:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 160, syntax-valid 54, build-succeeded 9
Fitness: max 0.9090909090909091(5), min 0.0(2), ave 0.5858585858585859
----------------------------------------------------------------

2019-07-16 20:01:25 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 20:01:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 156, syntax-valid 53, build-succeeded 11
Fitness: max 0.9090909090909091(6), min 0.09090909090909091(1), ave 0.7024793388429752
----------------------------------------------------------------

2019-07-16 20:01:27 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 20:01:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 152, syntax-valid 61, build-succeeded 8
Fitness: max 0.9090909090909091(6), min 0.5454545454545454(2), ave 0.8181818181818181
----------------------------------------------------------------

2019-07-16 20:01:30 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 20:01:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 158, syntax-valid 66, build-succeeded 15
Fitness: max 0.9090909090909091(7), min 0.0(1), ave 0.6787878787878788
----------------------------------------------------------------

2019-07-16 20:01:32 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 20:01:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 168, syntax-valid 57, build-succeeded 11
Fitness: max 0.9090909090909091(7), min 0.0(1), ave 0.6859504132231404
----------------------------------------------------------------

2019-07-16 20:01:35 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 20:01:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 160, syntax-valid 47, build-succeeded 9
Fitness: max 0.9090909090909091(4), min 0.0(3), ave 0.5252525252525252
----------------------------------------------------------------

2019-07-16 20:01:37 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 20:01:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 160, syntax-valid 63, build-succeeded 9
Fitness: max 0.9090909090909091(7), min 0.0(1), ave 0.7676767676767677
----------------------------------------------------------------

2019-07-16 20:01:40 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 20:01:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 170, syntax-valid 59, build-succeeded 9
Fitness: max 0.9090909090909091(6), min 0.0(2), ave 0.6161616161616161
----------------------------------------------------------------

2019-07-16 20:01:43 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 20:01:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 152, syntax-valid 63, build-succeeded 12
Fitness: max 0.9090909090909091(9), min 0.5454545454545454(3), ave 0.8181818181818182
----------------------------------------------------------------

2019-07-16 20:01:46 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 20:01:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 168, syntax-valid 56, build-succeeded 13
Fitness: max 0.9090909090909091(6), min 0.0(2), ave 0.6293706293706294
----------------------------------------------------------------

2019-07-16 20:01:49 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 20:01:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 156, syntax-valid 63, build-succeeded 12
Fitness: max 0.9090909090909091(5), min 0.0(3), ave 0.5606060606060606
----------------------------------------------------------------

2019-07-16 20:01:51 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 20:01:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 160, syntax-valid 55, build-succeeded 9
Fitness: max 0.9090909090909091(6), min 0.0(1), ave 0.7272727272727272
----------------------------------------------------------------

2019-07-16 20:01:54 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 20:01:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 166, syntax-valid 59, build-succeeded 11
Fitness: max 0.9090909090909091(8), min 0.0(1), ave 0.7603305785123967
----------------------------------------------------------------

2019-07-16 20:01:56 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 20:01:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 164, syntax-valid 60, build-succeeded 13
Fitness: max 0.9090909090909091(8), min 0.0(1), ave 0.7272727272727272
----------------------------------------------------------------

2019-07-16 20:01:59 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 20:02:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 168, syntax-valid 58, build-succeeded 4
Fitness: max 0.9090909090909091(1), min 0.0(1), ave 0.5
----------------------------------------------------------------

2019-07-16 20:02:01 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-16 20:02:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 174, syntax-valid 51, build-succeeded 7
Fitness: max 0.9090909090909091(3), min 0.0(1), ave 0.6233766233766234
----------------------------------------------------------------

2019-07-16 20:02:04 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-16 20:02:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 160, syntax-valid 57, build-succeeded 10
Fitness: max 0.9090909090909091(9), min 0.5454545454545454(1), ave 0.8727272727272727
----------------------------------------------------------------

2019-07-16 20:02:07 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-16 20:02:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 50 seconds
Variants: generated 168, syntax-valid 56, build-succeeded 7
Fitness: max 0.9090909090909091(6), min 0.5454545454545454(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-16 20:02:10 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-16 20:02:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 53 seconds
Variants: generated 156, syntax-valid 57, build-succeeded 7
Fitness: max 0.9090909090909091(4), min 0.5454545454545454(3), ave 0.7532467532467532
----------------------------------------------------------------

2019-07-16 20:02:13 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-16 20:02:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 55 seconds
Variants: generated 162, syntax-valid 47, build-succeeded 7
Fitness: max 0.9090909090909091(3), min 0.5454545454545454(4), ave 0.7012987012987013
----------------------------------------------------------------

2019-07-16 20:02:15 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-16 20:02:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 168, syntax-valid 52, build-succeeded 8
Fitness: max 0.9090909090909091(5), min 0.09090909090909091(1), ave 0.7159090909090908
----------------------------------------------------------------

2019-07-16 20:02:17 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-16 20:02:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 0 seconds
Variants: generated 150, syntax-valid 66, build-succeeded 13
Fitness: max 0.9090909090909091(8), min 0.0(1), ave 0.6923076923076923
----------------------------------------------------------------

2019-07-16 20:02:20 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-16 20:02:23 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-16 20:02:27 [main] [INFO]  KGenProgMain - execution time: 3 minutes 7 seconds
