2019-07-16 18:29:21 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7883344316480778897
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 28
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 18:29:23 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:29:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 8
Fitness: max 0.9090909090909091(5), min 0.0(2), ave 0.5795454545454546
----------------------------------------------------------------

2019-07-16 18:29:26 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:29:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 11
Fitness: max 0.9090909090909091(3), min 0.0(2), ave 0.4628099173553719
----------------------------------------------------------------

2019-07-16 18:29:30 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:29:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 11
Fitness: max 0.9090909090909091(4), min 0.0(2), ave 0.5371900826446281
----------------------------------------------------------------

2019-07-16 18:29:33 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:29:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 5
Fitness: max 0.9090909090909091(3), min 0.5454545454545454(2), ave 0.7636363636363636
----------------------------------------------------------------

2019-07-16 18:29:37 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 18:29:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 69, build-succeeded 11
Fitness: max 0.9090909090909091(5), min 0.45454545454545453(1), ave 0.7024793388429752
----------------------------------------------------------------

2019-07-16 18:29:39 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 18:29:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 11
Fitness: max 0.9090909090909091(2), min 0.0(3), ave 0.42148760330578505
----------------------------------------------------------------

2019-07-16 18:29:42 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 18:29:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 104, syntax-valid 79, build-succeeded 18
Fitness: max 0.9090909090909091(9), min 0.0(1), ave 0.6212121212121212
----------------------------------------------------------------

2019-07-16 18:29:46 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 18:29:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 128, syntax-valid 80, build-succeeded 18
Fitness: max 0.9090909090909091(8), min 0.0(2), ave 0.6464646464646465
----------------------------------------------------------------

2019-07-16 18:29:50 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 18:29:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 140, syntax-valid 75, build-succeeded 25
Fitness: max 0.9090909090909091(8), min 0.0(5), ave 0.5527272727272726
----------------------------------------------------------------

2019-07-16 18:29:53 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 18:29:57 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:29:57 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,8 +13,12 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		y = sample.pow(a, n) % list.size();
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-16 18:29:57 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -25,6 +25,7 @@
 	
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
 		if(l < 0 || r >= list.size() || l >= r) {
+			int sum = 0;
 			return null;
 		}
 
2019-07-16 18:29:58 [main] [INFO]  KGenProgMain - execution time: 35 seconds
