2019-07-16 18:43:06 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7347528107206130901
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 35
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 18:43:08 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:43:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 9
Fitness: max 0.9090909090909091(6), min 0.0(1), ave 0.6262626262626262
----------------------------------------------------------------

2019-07-16 18:43:11 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:43:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 15
Fitness: max 0.9090909090909091(8), min 0.0(3), ave 0.6303030303030303
----------------------------------------------------------------

2019-07-16 18:43:14 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:43:17 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:43:17 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,6 +15,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-16 18:43:17 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -10,6 +10,8 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			Class2 sample = new Class2();
+			int x, y;
 		}
 		return res;
 	}
2019-07-16 18:43:17 [main] [INFO]  KGenProgMain - execution time: 9 seconds
