2019-07-16 19:02:50 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work309322776121189852
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 45
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 19:02:53 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 19:02:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 6
Fitness: max 0.9090909090909091(3), min 0.0(1), ave 0.48484848484848486
----------------------------------------------------------------

2019-07-16 19:02:56 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 19:03:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 10
Fitness: max 0.9090909090909091(3), min 0.0(4), ave 0.39090909090909093
----------------------------------------------------------------

2019-07-16 19:03:00 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 19:03:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 10
Fitness: max 0.9090909090909091(3), min 0.0(1), ave 0.5545454545454545
----------------------------------------------------------------

2019-07-16 19:03:03 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 19:03:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 9
Fitness: max 0.9090909090909091(3), min 0.09090909090909091(1), ave 0.6161616161616161
----------------------------------------------------------------

2019-07-16 19:03:06 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 19:03:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 11
Fitness: max 0.9090909090909091(2), min 0.09090909090909091(1), ave 0.5289256198347108
----------------------------------------------------------------

2019-07-16 19:03:09 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 19:03:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 104, syntax-valid 69, build-succeeded 10
Fitness: max 0.9090909090909091(3), min 0.0(2), ave 0.5454545454545454
----------------------------------------------------------------

2019-07-16 19:03:12 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 19:03:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 110, syntax-valid 80, build-succeeded 15
Fitness: max 0.9090909090909091(4), min 0.0(2), ave 0.5696969696969697
----------------------------------------------------------------

2019-07-16 19:03:16 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 19:03:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 114, syntax-valid 73, build-succeeded 17
Fitness: max 0.9090909090909091(6), min 0.45454545454545453(2), ave 0.6631016042780749
----------------------------------------------------------------

2019-07-16 19:03:20 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 19:03:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 136, syntax-valid 89, build-succeeded 22
Fitness: max 0.9090909090909091(7), min 0.0(1), ave 0.6363636363636364
----------------------------------------------------------------

2019-07-16 19:03:24 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 19:03:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 160, syntax-valid 92, build-succeeded 35
Fitness: max 0.9090909090909091(11), min 0.09090909090909091(3), ave 0.6207792207792208
----------------------------------------------------------------

2019-07-16 19:03:27 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 19:03:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 168, syntax-valid 83, build-succeeded 19
Fitness: max 0.9090909090909091(5), min 0.0(1), ave 0.5645933014354066
----------------------------------------------------------------

2019-07-16 19:03:31 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 19:03:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 166, syntax-valid 76, build-succeeded 25
Fitness: max 0.9090909090909091(13), min 0.0(2), ave 0.6545454545454545
----------------------------------------------------------------

2019-07-16 19:03:33 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 19:03:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 156, syntax-valid 78, build-succeeded 18
Fitness: max 0.9090909090909091(5), min 0.0(3), ave 0.5303030303030303
----------------------------------------------------------------

2019-07-16 19:03:36 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 19:03:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 170, syntax-valid 88, build-succeeded 24
Fitness: max 0.9090909090909091(14), min 0.0(1), ave 0.7348484848484849
----------------------------------------------------------------

2019-07-16 19:03:39 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 19:03:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 152, syntax-valid 86, build-succeeded 27
Fitness: max 0.9090909090909091(17), min 0.0(2), ave 0.7003367003367004
----------------------------------------------------------------

2019-07-16 19:03:42 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 19:03:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 162, syntax-valid 81, build-succeeded 24
Fitness: max 0.9090909090909091(19), min 0.0(1), ave 0.8106060606060606
----------------------------------------------------------------

2019-07-16 19:03:45 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 19:03:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 170, syntax-valid 85, build-succeeded 31
Fitness: max 0.9090909090909091(20), min 0.0(1), ave 0.7478005865102638
----------------------------------------------------------------

2019-07-16 19:03:48 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 19:03:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 168, syntax-valid 79, build-succeeded 19
Fitness: max 0.9090909090909091(16), min 0.0(1), ave 0.8229665071770335
----------------------------------------------------------------

2019-07-16 19:03:51 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 19:03:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 162, syntax-valid 70, build-succeeded 15
Fitness: max 0.9090909090909091(10), min 0.0(1), ave 0.7212121212121212
----------------------------------------------------------------

2019-07-16 19:03:53 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 19:03:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 164, syntax-valid 73, build-succeeded 22
Fitness: max 0.9090909090909091(15), min 0.5454545454545454(7), ave 0.793388429752066
----------------------------------------------------------------

2019-07-16 19:03:58 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 19:04:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 170, syntax-valid 76, build-succeeded 22
Fitness: max 0.9090909090909091(14), min 0.09090909090909091(3), ave 0.7148760330578512
----------------------------------------------------------------

2019-07-16 19:04:00 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 19:04:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 164, syntax-valid 72, build-succeeded 10
Fitness: max 0.9090909090909091(6), min 0.5454545454545454(4), ave 0.7636363636363636
----------------------------------------------------------------

2019-07-16 19:04:03 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 19:04:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 166, syntax-valid 71, build-succeeded 17
Fitness: max 0.9090909090909091(12), min 0.0(1), ave 0.7540106951871658
----------------------------------------------------------------

2019-07-16 19:04:05 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 19:04:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 164, syntax-valid 70, build-succeeded 9
Fitness: max 0.9090909090909091(1), min 0.0(2), ave 0.41414141414141414
----------------------------------------------------------------

2019-07-16 19:04:08 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 19:04:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 166, syntax-valid 72, build-succeeded 14
Fitness: max 0.9090909090909091(9), min 0.0(1), ave 0.7077922077922078
----------------------------------------------------------------

2019-07-16 19:04:10 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 19:04:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 180, syntax-valid 64, build-succeeded 13
Fitness: max 0.9090909090909091(7), min 0.0(1), ave 0.6993006993006993
----------------------------------------------------------------

2019-07-16 19:04:14 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 19:04:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 162, syntax-valid 56, build-succeeded 11
Fitness: max 0.9090909090909091(9), min 0.5454545454545454(2), ave 0.8429752066115701
----------------------------------------------------------------

2019-07-16 19:04:16 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 19:04:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 170, syntax-valid 67, build-succeeded 14
Fitness: max 0.9090909090909091(8), min 0.0(2), ave 0.6753246753246752
----------------------------------------------------------------

2019-07-16 19:04:19 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 19:04:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 164, syntax-valid 62, build-succeeded 15
Fitness: max 0.9090909090909091(7), min 0.0(2), ave 0.6121212121212121
----------------------------------------------------------------

2019-07-16 19:04:22 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 19:04:25 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 19:04:25 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,8 +13,15 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (list == null) {
+			return -1;
+		}
 
 		int sum = 0;
+		x = sample.pow(a, n) % list.size();
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-16 19:04:26 [main] [INFO]  KGenProgMain - execution time: 1 minutes 33 seconds
