2019-07-16 18:24:34 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3557128385320829889
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 23
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 18:24:37 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:24:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 6
Fitness: max 0.9090909090909091(5), min 0.0(1), ave 0.7575757575757575
----------------------------------------------------------------

2019-07-16 18:24:40 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:24:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 9
Fitness: max 0.9090909090909091(5), min 0.0(1), ave 0.6363636363636362
----------------------------------------------------------------

2019-07-16 18:24:44 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:24:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 9
Fitness: max 0.9090909090909091(3), min 0.09090909090909091(2), ave 0.5656565656565656
----------------------------------------------------------------

2019-07-16 18:24:46 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:24:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 7
Fitness: max 0.9090909090909091(4), min 0.09090909090909091(1), ave 0.6883116883116883
----------------------------------------------------------------

2019-07-16 18:24:49 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 18:24:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 65, build-succeeded 7
Fitness: max 0.9090909090909091(5), min 0.5454545454545454(2), ave 0.8051948051948051
----------------------------------------------------------------

2019-07-16 18:24:51 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 18:24:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 108, syntax-valid 71, build-succeeded 15
Fitness: max 0.9090909090909091(4), min 0.0(1), ave 0.5757575757575758
----------------------------------------------------------------

2019-07-16 18:24:54 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 18:24:58 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:24:58 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,6 +15,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-16 18:24:58 [main] [INFO]  KGenProgMain - execution time: 21 seconds
