2019-07-16 17:44:06 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4912836120282611351
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 0
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 17:44:08 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:44:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 9
Fitness: max 0.9090909090909091(6), min 0.0(2), ave 0.6161616161616161
----------------------------------------------------------------

2019-07-16 17:44:11 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:44:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 11
Fitness: max 0.9090909090909091(6), min 0.0(1), ave 0.5702479338842975
----------------------------------------------------------------

2019-07-16 17:44:15 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:44:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 7
Fitness: max 0.9090909090909091(3), min 0.0(1), ave 0.4935064935064935
----------------------------------------------------------------

2019-07-16 17:44:18 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:44:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 11
Fitness: max 0.9090909090909091(3), min 0.0(3), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-16 17:44:21 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:44:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 104, syntax-valid 77, build-succeeded 16
Fitness: max 0.9090909090909091(5), min 0.0(2), ave 0.5568181818181818
----------------------------------------------------------------

2019-07-16 17:44:24 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:44:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 108, syntax-valid 75, build-succeeded 12
Fitness: max 0.9090909090909091(5), min 0.0(3), ave 0.5151515151515151
----------------------------------------------------------------

2019-07-16 17:44:27 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 17:44:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 110, syntax-valid 69, build-succeeded 9
Fitness: max 0.9090909090909091(1), min 0.0(3), ave 0.3939393939393939
----------------------------------------------------------------

2019-07-16 17:44:31 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 17:44:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 122, syntax-valid 80, build-succeeded 23
Fitness: max 0.9090909090909091(8), min 0.0(6), ave 0.5098814229249011
----------------------------------------------------------------

2019-07-16 17:44:34 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 17:44:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 142, syntax-valid 85, build-succeeded 25
Fitness: max 0.9090909090909091(9), min 0.0(4), ave 0.5381818181818181
----------------------------------------------------------------

2019-07-16 17:44:38 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 17:44:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 160, syntax-valid 91, build-succeeded 35
Fitness: max 0.9090909090909091(13), min 0.0(4), ave 0.5662337662337662
----------------------------------------------------------------

2019-07-16 17:44:41 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 17:44:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 172, syntax-valid 86, build-succeeded 24
Fitness: max 0.9090909090909091(11), min 0.0(3), ave 0.625
----------------------------------------------------------------

2019-07-16 17:44:46 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 17:44:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 164, syntax-valid 86, build-succeeded 23
Fitness: max 0.9090909090909091(13), min 0.0(3), ave 0.6442687747035574
----------------------------------------------------------------

2019-07-16 17:44:50 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 17:44:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 136, syntax-valid 76, build-succeeded 16
Fitness: max 0.9090909090909091(10), min 0.45454545454545453(1), ave 0.7670454545454545
----------------------------------------------------------------

2019-07-16 17:44:53 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 17:44:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 156, syntax-valid 89, build-succeeded 22
Fitness: max 0.9090909090909091(20), min 0.18181818181818182(1), ave 0.859504132231405
----------------------------------------------------------------

2019-07-16 17:44:56 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 17:44:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 158, syntax-valid 75, build-succeeded 22
Fitness: max 0.9090909090909091(18), min 0.0(1), ave 0.8181818181818182
----------------------------------------------------------------

2019-07-16 17:44:59 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 17:45:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 164, syntax-valid 73, build-succeeded 19
Fitness: max 0.9090909090909091(16), min 0.5454545454545454(3), ave 0.8516746411483253
----------------------------------------------------------------

2019-07-16 17:45:02 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 17:45:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 156, syntax-valid 69, build-succeeded 16
Fitness: max 0.9090909090909091(13), min 0.0(1), ave 0.8068181818181818
----------------------------------------------------------------

2019-07-16 17:45:05 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 17:45:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 162, syntax-valid 79, build-succeeded 18
Fitness: max 0.9090909090909091(14), min 0.5454545454545454(4), ave 0.8282828282828283
----------------------------------------------------------------

2019-07-16 17:45:08 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 17:45:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 164, syntax-valid 72, build-succeeded 18
Fitness: max 0.9090909090909091(14), min 0.5454545454545454(4), ave 0.8282828282828283
----------------------------------------------------------------

2019-07-16 17:45:10 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 17:45:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 160, syntax-valid 79, build-succeeded 11
Fitness: max 0.9090909090909091(8), min 0.0(1), ave 0.7603305785123967
----------------------------------------------------------------

2019-07-16 17:45:13 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 17:45:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 172, syntax-valid 65, build-succeeded 13
Fitness: max 0.9090909090909091(7), min 0.5454545454545454(6), ave 0.7412587412587412
----------------------------------------------------------------

2019-07-16 17:45:16 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 17:45:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 158, syntax-valid 70, build-succeeded 13
Fitness: max 0.9090909090909091(7), min 0.0(2), ave 0.5874125874125874
----------------------------------------------------------------

2019-07-16 17:45:19 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 17:45:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 154, syntax-valid 71, build-succeeded 14
Fitness: max 0.9090909090909091(10), min 0.09090909090909091(2), ave 0.7402597402597403
----------------------------------------------------------------

2019-07-16 17:45:21 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 17:45:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 166, syntax-valid 69, build-succeeded 13
Fitness: max 0.9090909090909091(7), min 0.09090909090909091(2), ave 0.6713286713286712
----------------------------------------------------------------

2019-07-16 17:45:23 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 17:45:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 170, syntax-valid 68, build-succeeded 11
Fitness: max 0.9090909090909091(8), min 0.5454545454545454(3), ave 0.8099173553719008
----------------------------------------------------------------

2019-07-16 17:45:27 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 17:45:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 154, syntax-valid 64, build-succeeded 13
Fitness: max 0.9090909090909091(8), min 0.0(2), ave 0.6503496503496504
----------------------------------------------------------------

2019-07-16 17:45:30 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 17:45:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 144, syntax-valid 64, build-succeeded 14
Fitness: max 0.9090909090909091(13), min 0.5454545454545454(1), ave 0.8831168831168831
----------------------------------------------------------------

2019-07-16 17:45:32 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 17:45:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 166, syntax-valid 73, build-succeeded 13
Fitness: max 0.9090909090909091(11), min 0.5454545454545454(2), ave 0.8531468531468531
----------------------------------------------------------------

2019-07-16 17:45:35 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 17:45:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 160, syntax-valid 61, build-succeeded 10
Fitness: max 0.9090909090909091(4), min 0.09090909090909091(1), ave 0.6363636363636364
----------------------------------------------------------------

2019-07-16 17:45:38 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 17:45:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 162, syntax-valid 53, build-succeeded 12
Fitness: max 0.9090909090909091(8), min 0.0(1), ave 0.7045454545454546
----------------------------------------------------------------

2019-07-16 17:45:40 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 17:45:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 166, syntax-valid 64, build-succeeded 9
Fitness: max 0.9090909090909091(5), min 0.5454545454545454(4), ave 0.7474747474747474
----------------------------------------------------------------

2019-07-16 17:45:43 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 17:45:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 164, syntax-valid 62, build-succeeded 10
Fitness: max 0.9090909090909091(4), min 0.09090909090909091(1), ave 0.6454545454545454
----------------------------------------------------------------

2019-07-16 17:45:46 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 17:45:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 148, syntax-valid 68, build-succeeded 13
Fitness: max 0.9090909090909091(9), min 0.0(1), ave 0.6853146853146852
----------------------------------------------------------------

2019-07-16 17:45:48 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 17:45:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 160, syntax-valid 66, build-succeeded 7
Fitness: max 0.9090909090909091(5), min 0.09090909090909091(1), ave 0.7402597402597403
----------------------------------------------------------------

2019-07-16 17:45:51 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 17:45:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 160, syntax-valid 62, build-succeeded 7
Fitness: max 0.9090909090909091(5), min 0.0(1), ave 0.7272727272727273
----------------------------------------------------------------

2019-07-16 17:45:53 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 17:45:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 156, syntax-valid 55, build-succeeded 5
Fitness: max 0.9090909090909091(4), min 0.5454545454545454(1), ave 0.8363636363636363
----------------------------------------------------------------

2019-07-16 17:45:56 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 17:45:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 162, syntax-valid 55, build-succeeded 6
Fitness: max 0.9090909090909091(5), min 0.5454545454545454(1), ave 0.8484848484848485
----------------------------------------------------------------

2019-07-16 17:45:58 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 17:46:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 170, syntax-valid 69, build-succeeded 14
Fitness: max 0.9090909090909091(9), min 0.09090909090909091(1), ave 0.7467532467532466
----------------------------------------------------------------

2019-07-16 17:46:00 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 17:46:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 156, syntax-valid 60, build-succeeded 12
Fitness: max 0.9090909090909091(8), min 0.5454545454545454(4), ave 0.7878787878787877
----------------------------------------------------------------

2019-07-16 17:46:03 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 17:46:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 158, syntax-valid 56, build-succeeded 6
Fitness: max 0.9090909090909091(4), min 0.0(1), ave 0.6969696969696969
----------------------------------------------------------------

2019-07-16 17:46:05 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 17:46:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 164, syntax-valid 69, build-succeeded 18
Fitness: max 0.9090909090909091(15), min 0.0(1), ave 0.7878787878787878
----------------------------------------------------------------

2019-07-16 17:46:07 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 17:46:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 160, syntax-valid 59, build-succeeded 10
Fitness: max 0.9090909090909091(8), min 0.5454545454545454(2), ave 0.8363636363636363
----------------------------------------------------------------

2019-07-16 17:46:09 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 17:46:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 152, syntax-valid 55, build-succeeded 10
Fitness: max 0.9090909090909091(5), min 0.0(1), ave 0.5818181818181818
----------------------------------------------------------------

2019-07-16 17:46:12 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 17:46:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 162, syntax-valid 55, build-succeeded 3
Fitness: max 0.9090909090909091(3), min 0.9090909090909091(3), ave 0.9090909090909091
----------------------------------------------------------------

2019-07-16 17:46:14 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 17:46:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 164, syntax-valid 57, build-succeeded 11
Fitness: max 0.9090909090909091(6), min 0.5454545454545454(5), ave 0.743801652892562
----------------------------------------------------------------

2019-07-16 17:46:17 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 17:46:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 154, syntax-valid 60, build-succeeded 8
Fitness: max 0.9090909090909091(4), min 0.0(1), ave 0.6022727272727273
----------------------------------------------------------------

2019-07-16 17:46:19 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 17:46:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 166, syntax-valid 50, build-succeeded 9
Fitness: max 0.9090909090909091(5), min 0.5454545454545454(4), ave 0.7474747474747474
----------------------------------------------------------------

2019-07-16 17:46:21 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 17:46:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 164, syntax-valid 65, build-succeeded 5
Fitness: max 0.9090909090909091(4), min 0.5454545454545454(1), ave 0.8363636363636363
----------------------------------------------------------------

2019-07-16 17:46:25 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 17:46:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 170, syntax-valid 64, build-succeeded 9
Fitness: max 0.9090909090909091(6), min 0.0(1), ave 0.6767676767676768
----------------------------------------------------------------

2019-07-16 17:46:28 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 17:46:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 146, syntax-valid 47, build-succeeded 7
Fitness: max 0.9090909090909091(4), min 0.0(1), ave 0.6753246753246752
----------------------------------------------------------------

2019-07-16 17:46:29 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 17:46:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 146, syntax-valid 54, build-succeeded 10
Fitness: max 0.9090909090909091(6), min 0.09090909090909091(1), ave 0.7181818181818181
----------------------------------------------------------------

2019-07-16 17:46:31 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 17:46:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 162, syntax-valid 63, build-succeeded 12
Fitness: max 0.9090909090909091(6), min 0.0(2), ave 0.5984848484848485
----------------------------------------------------------------

2019-07-16 17:46:33 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 17:46:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 162, syntax-valid 62, build-succeeded 8
Fitness: max 0.9090909090909091(4), min 0.0(1), ave 0.6590909090909091
----------------------------------------------------------------

2019-07-16 17:46:35 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 17:46:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 154, syntax-valid 51, build-succeeded 8
Fitness: max 0.9090909090909091(5), min 0.0(1), ave 0.7045454545454545
----------------------------------------------------------------

2019-07-16 17:46:37 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 17:46:39 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:46:39 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,6 +13,9 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 17:46:39 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,6 +8,8 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
+		ArrayList<Integer> subList=new ArrayList<>();
+		int sum = 0;
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-16 17:46:41 [main] [INFO]  KGenProgMain - execution time: 2 minutes 32 seconds
