2019-07-16 18:03:03 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1864807338922485071
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 11
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 18:03:06 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:03:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 11
Fitness: max 0.9090909090909091(6), min 0.0(2), ave 0.5206611570247934
----------------------------------------------------------------

2019-07-16 18:03:09 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:03:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 7
Fitness: max 0.9090909090909091(5), min 0.09090909090909091(1), ave 0.7402597402597403
----------------------------------------------------------------

2019-07-16 18:03:13 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:03:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 11
Fitness: max 0.9090909090909091(4), min 0.0(2), ave 0.4628099173553719
----------------------------------------------------------------

2019-07-16 18:03:17 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:03:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 68, build-succeeded 14
Fitness: max 0.9090909090909091(4), min 0.0(3), ave 0.43506493506493504
----------------------------------------------------------------

2019-07-16 18:03:20 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 18:03:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 106, syntax-valid 72, build-succeeded 9
Fitness: max 0.9090909090909091(6), min 0.0(1), ave 0.7272727272727272
----------------------------------------------------------------

2019-07-16 18:03:23 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 18:03:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 104, syntax-valid 62, build-succeeded 12
Fitness: max 0.9090909090909091(6), min 0.0(1), ave 0.6060606060606061
----------------------------------------------------------------

2019-07-16 18:03:26 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 18:03:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 114, syntax-valid 65, build-succeeded 13
Fitness: max 0.9090909090909091(5), min 0.0(3), ave 0.4895104895104895
----------------------------------------------------------------

2019-07-16 18:03:28 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 18:03:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 130, syntax-valid 82, build-succeeded 20
Fitness: max 0.9090909090909091(8), min 0.0(1), ave 0.5954545454545455
----------------------------------------------------------------

2019-07-16 18:03:32 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 18:03:36 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:03:36 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -8,11 +8,15 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 18:03:36 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			return res;
 		}
 		return res;
 	}
2019-07-16 18:03:36 [main] [INFO]  KGenProgMain - execution time: 30 seconds
