2019-07-16 18:54:43 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3511878557477212925
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 40
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 18:54:46 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 18:54:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 9
Fitness: max 0.9090909090909091(6), min 0.0(2), ave 0.6161616161616161
----------------------------------------------------------------

2019-07-16 18:54:50 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 18:54:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 9
Fitness: max 0.9090909090909091(6), min 0.0(1), ave 0.6767676767676768
----------------------------------------------------------------

2019-07-16 18:54:54 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 18:54:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 10
Fitness: max 0.9090909090909091(7), min 0.5454545454545454(3), ave 0.8
----------------------------------------------------------------

2019-07-16 18:54:57 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 18:55:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 18
Fitness: max 0.9090909090909091(9), min 0.0(1), ave 0.6717171717171717
----------------------------------------------------------------

2019-07-16 18:55:00 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 18:55:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 69, build-succeeded 12
Fitness: max 0.9090909090909091(7), min 0.0(1), ave 0.7045454545454545
----------------------------------------------------------------

2019-07-16 18:55:04 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 18:55:06 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 18:55:06 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,6 +15,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-16 18:55:07 [main] [INFO]  KGenProgMain - execution time: 20 seconds
