2019-07-16 13:01:30 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1458168856474783310
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 22
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 13:01:32 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:01:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 9
Fitness: max 0.5(8), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 13:01:35 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:01:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 8
Fitness: max 0.5(7), min 0.0(1), ave 0.4375
----------------------------------------------------------------

2019-07-16 13:01:38 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:01:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 7
Fitness: max 0.5(4), min 0.0(3), ave 0.2857142857142857
----------------------------------------------------------------

2019-07-16 13:01:41 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:01:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 11
Fitness: max 0.5(8), min 0.0(3), ave 0.36363636363636365
----------------------------------------------------------------

2019-07-16 13:01:43 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:01:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 11
Fitness: max 0.5(7), min 0.0(4), ave 0.3181818181818182
----------------------------------------------------------------

2019-07-16 13:01:46 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:01:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 73, build-succeeded 15
Fitness: max 0.5(14), min 0.0(1), ave 0.4666666666666667
----------------------------------------------------------------

2019-07-16 13:01:49 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 13:01:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 106, syntax-valid 70, build-succeeded 18
Fitness: max 0.5(15), min 0.0(3), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-16 13:01:51 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 13:01:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 108, syntax-valid 75, build-succeeded 18
Fitness: max 0.5(11), min 0.0(7), ave 0.3055555555555556
----------------------------------------------------------------

2019-07-16 13:01:54 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 13:01:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 134, syntax-valid 98, build-succeeded 45
Fitness: max 0.5(33), min 0.0(12), ave 0.36666666666666664
----------------------------------------------------------------

2019-07-16 13:01:57 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 13:02:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 134, syntax-valid 94, build-succeeded 28
Fitness: max 0.5(23), min 0.0(5), ave 0.4107142857142857
----------------------------------------------------------------

2019-07-16 13:02:01 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 13:02:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 146, syntax-valid 96, build-succeeded 36
Fitness: max 0.5(34), min 0.0(2), ave 0.4722222222222222
----------------------------------------------------------------

2019-07-16 13:02:04 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 13:02:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 140, syntax-valid 86, build-succeeded 32
Fitness: max 0.5(30), min 0.0(2), ave 0.46875
----------------------------------------------------------------

2019-07-16 13:02:08 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 13:02:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 136, syntax-valid 81, build-succeeded 24
Fitness: max 0.5(21), min 0.0(3), ave 0.4375
----------------------------------------------------------------

2019-07-16 13:02:11 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 13:02:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 122, syntax-valid 72, build-succeeded 17
Fitness: max 0.5(16), min 0.0(1), ave 0.47058823529411764
----------------------------------------------------------------

2019-07-16 13:02:13 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 13:02:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 132, syntax-valid 80, build-succeeded 18
Fitness: max 0.5(15), min 0.0(3), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-16 13:02:17 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 13:02:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 148, syntax-valid 76, build-succeeded 27
Fitness: max 0.5(24), min 0.0(3), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 13:02:20 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 13:02:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 142, syntax-valid 81, build-succeeded 27
Fitness: max 0.5(25), min 0.0(2), ave 0.46296296296296297
----------------------------------------------------------------

2019-07-16 13:02:22 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 13:02:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 144, syntax-valid 73, build-succeeded 18
Fitness: max 0.5(17), min 0.0(1), ave 0.4722222222222222
----------------------------------------------------------------

2019-07-16 13:02:25 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 13:02:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 136, syntax-valid 73, build-succeeded 18
Fitness: max 0.5(15), min 0.0(3), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-16 13:02:27 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 13:02:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 132, syntax-valid 71, build-succeeded 16
Fitness: max 0.5(16), min 0.5(16), ave 0.5
----------------------------------------------------------------

2019-07-16 13:02:31 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 13:02:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 124, syntax-valid 75, build-succeeded 14
Fitness: max 0.5(12), min 0.0(2), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 13:02:35 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 13:02:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 138, syntax-valid 59, build-succeeded 11
Fitness: max 0.5(9), min 0.0(2), ave 0.4090909090909091
----------------------------------------------------------------

2019-07-16 13:02:38 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 13:02:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 142, syntax-valid 61, build-succeeded 18
Fitness: max 0.5(13), min 0.0(5), ave 0.3611111111111111
----------------------------------------------------------------

2019-07-16 13:02:40 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 13:02:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 146, syntax-valid 60, build-succeeded 16
Fitness: max 0.5(12), min 0.0(4), ave 0.375
----------------------------------------------------------------

2019-07-16 13:02:42 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 13:02:44 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:02:44 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,7 +7,9 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 13:02:44 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -24,9 +24,10 @@
 
 
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
-		if(l < 0 || r >= list.size() || l >= r) {
-			return null;
-		}
+		if(l < 0 || r >= list.size() || l >= r)
+			if (l < 0 || r >= list.size() || l >= r) {
+				return null;
+			}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
2019-07-16 13:02:46 [main] [INFO]  KGenProgMain - execution time: 1 minutes 13 seconds
