2019-07-16 13:28:00 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4528593285114299839
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 44
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 13:28:02 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:28:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 7
Fitness: max 0.5(6), min 0.0(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 13:28:05 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:28:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 14
Fitness: max 0.5(9), min 0.0(5), ave 0.32142857142857145
----------------------------------------------------------------

2019-07-16 13:28:07 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:28:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 14
Fitness: max 0.5(12), min 0.0(2), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 13:28:10 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:28:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 104, syntax-valid 82, build-succeeded 12
Fitness: max 0.5(8), min 0.0(4), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 13:28:13 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:28:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 104, syntax-valid 66, build-succeeded 14
Fitness: max 0.5(6), min 0.0(8), ave 0.21428571428571427
----------------------------------------------------------------

2019-07-16 13:28:16 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:28:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 112, syntax-valid 81, build-succeeded 21
Fitness: max 0.5(9), min 0.0(12), ave 0.21428571428571427
----------------------------------------------------------------

2019-07-16 13:28:19 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 13:28:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 126, syntax-valid 95, build-succeeded 24
Fitness: max 0.5(18), min 0.0(6), ave 0.375
----------------------------------------------------------------

2019-07-16 13:28:23 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 13:28:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 152, syntax-valid 87, build-succeeded 30
Fitness: max 0.5(22), min 0.0(8), ave 0.36666666666666664
----------------------------------------------------------------

2019-07-16 13:28:27 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 13:28:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 142, syntax-valid 83, build-succeeded 18
Fitness: max 0.5(11), min 0.0(7), ave 0.3055555555555556
----------------------------------------------------------------

2019-07-16 13:28:30 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 13:28:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 162, syntax-valid 92, build-succeeded 32
Fitness: max 0.5(31), min 0.0(1), ave 0.484375
----------------------------------------------------------------

2019-07-16 13:28:35 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 13:28:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 166, syntax-valid 94, build-succeeded 30
Fitness: max 0.5(23), min 0.0(7), ave 0.38333333333333336
----------------------------------------------------------------

2019-07-16 13:28:38 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 13:28:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 150, syntax-valid 88, build-succeeded 30
Fitness: max 0.5(29), min 0.0(1), ave 0.48333333333333334
----------------------------------------------------------------

2019-07-16 13:28:42 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 13:28:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 160, syntax-valid 78, build-succeeded 21
Fitness: max 0.5(18), min 0.0(3), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 13:28:46 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 13:28:49 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:28:49 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,12 +7,12 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 13:28:49 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -24,11 +24,11 @@
 
 
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
-		if(l < 0 || r >= list.size() || l >= r) {
+		if(l < 0 || r >= list.size() || l >= r)
 			return null;
-		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		ArrayList<Integer> subList=new ArrayList<>();
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-16 13:28:50 [main] [INFO]  KGenProgMain - execution time: 47 seconds
