2019-07-16 12:49:56 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2015786804393125745
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 13
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 12:49:59 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 12:50:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 12
Fitness: max 0.5(11), min 0.0(1), ave 0.4583333333333333
----------------------------------------------------------------

2019-07-16 12:50:03 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 12:50:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 15
Fitness: max 0.5(11), min 0.0(4), ave 0.36666666666666664
----------------------------------------------------------------

2019-07-16 12:50:07 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 12:50:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 10
Fitness: max 0.5(9), min 0.0(1), ave 0.45
----------------------------------------------------------------

2019-07-16 12:50:11 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 12:50:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 17
Fitness: max 0.5(12), min 0.0(5), ave 0.35294117647058826
----------------------------------------------------------------

2019-07-16 12:50:14 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 12:50:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 9
Fitness: max 0.5(8), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 12:50:18 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 12:50:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 108, syntax-valid 69, build-succeeded 9
Fitness: max 0.5(7), min 0.0(2), ave 0.3888888888888889
----------------------------------------------------------------

2019-07-16 12:50:20 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 12:50:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 112, syntax-valid 78, build-succeeded 19
Fitness: max 0.5(15), min 0.0(4), ave 0.39473684210526316
----------------------------------------------------------------

2019-07-16 12:50:23 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 12:50:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 122, syntax-valid 82, build-succeeded 20
Fitness: max 0.5(15), min 0.0(5), ave 0.375
----------------------------------------------------------------

2019-07-16 12:50:26 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 12:50:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 118, syntax-valid 85, build-succeeded 23
Fitness: max 0.5(19), min 0.0(4), ave 0.41304347826086957
----------------------------------------------------------------

2019-07-16 12:50:30 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 12:50:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 140, syntax-valid 88, build-succeeded 36
Fitness: max 0.5(34), min 0.0(2), ave 0.4722222222222222
----------------------------------------------------------------

2019-07-16 12:50:33 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 12:50:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 120, syntax-valid 77, build-succeeded 23
Fitness: max 0.5(20), min 0.0(3), ave 0.43478260869565216
----------------------------------------------------------------

2019-07-16 12:50:35 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 12:50:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 144, syntax-valid 92, build-succeeded 33
Fitness: max 0.5(27), min 0.0(6), ave 0.4090909090909091
----------------------------------------------------------------

2019-07-16 12:50:39 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 12:50:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 130, syntax-valid 70, build-succeeded 19
Fitness: max 0.5(17), min 0.0(2), ave 0.4473684210526316
----------------------------------------------------------------

2019-07-16 12:50:42 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 12:50:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 126, syntax-valid 71, build-succeeded 24
Fitness: max 0.5(22), min 0.0(2), ave 0.4583333333333333
----------------------------------------------------------------

2019-07-16 12:50:44 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 12:50:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 136, syntax-valid 75, build-succeeded 19
Fitness: max 0.5(17), min 0.0(2), ave 0.4473684210526316
----------------------------------------------------------------

2019-07-16 12:50:46 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 12:50:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 126, syntax-valid 78, build-succeeded 20
Fitness: max 0.5(20), min 0.5(20), ave 0.5
----------------------------------------------------------------

2019-07-16 12:50:49 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 12:50:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 134, syntax-valid 84, build-succeeded 22
Fitness: max 0.5(19), min 0.0(3), ave 0.4318181818181818
----------------------------------------------------------------

2019-07-16 12:50:52 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 12:50:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 122, syntax-valid 66, build-succeeded 17
Fitness: max 0.5(13), min 0.0(4), ave 0.38235294117647056
----------------------------------------------------------------

2019-07-16 12:50:54 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 12:50:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 132, syntax-valid 82, build-succeeded 18
Fitness: max 0.5(17), min 0.0(1), ave 0.4722222222222222
----------------------------------------------------------------

2019-07-16 12:50:57 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 12:50:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 134, syntax-valid 74, build-succeeded 21
Fitness: max 0.5(18), min 0.0(3), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 12:50:59 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 12:51:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 150, syntax-valid 77, build-succeeded 21
Fitness: max 0.5(15), min 0.0(6), ave 0.35714285714285715
----------------------------------------------------------------

2019-07-16 12:51:03 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 12:51:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 134, syntax-valid 64, build-succeeded 15
Fitness: max 0.5(12), min 0.0(3), ave 0.4
----------------------------------------------------------------

2019-07-16 12:51:05 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 12:51:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 148, syntax-valid 60, build-succeeded 13
Fitness: max 0.5(9), min 0.0(4), ave 0.34615384615384615
----------------------------------------------------------------

2019-07-16 12:51:07 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 12:51:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 142, syntax-valid 67, build-succeeded 12
Fitness: max 0.5(12), min 0.5(12), ave 0.5
----------------------------------------------------------------

2019-07-16 12:51:10 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 12:51:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 144, syntax-valid 58, build-succeeded 14
Fitness: max 0.5(13), min 0.0(1), ave 0.4642857142857143
----------------------------------------------------------------

2019-07-16 12:51:12 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 12:51:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 136, syntax-valid 70, build-succeeded 18
Fitness: max 0.5(16), min 0.0(2), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 12:51:14 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 12:51:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 126, syntax-valid 68, build-succeeded 14
Fitness: max 0.5(14), min 0.5(14), ave 0.5
----------------------------------------------------------------

2019-07-16 12:51:16 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 12:51:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 130, syntax-valid 66, build-succeeded 18
Fitness: max 0.5(14), min 0.0(4), ave 0.3888888888888889
----------------------------------------------------------------

2019-07-16 12:51:18 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 12:51:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 130, syntax-valid 62, build-succeeded 11
Fitness: max 0.5(9), min 0.0(2), ave 0.4090909090909091
----------------------------------------------------------------

2019-07-16 12:51:21 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 12:51:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 146, syntax-valid 66, build-succeeded 13
Fitness: max 0.5(12), min 0.0(1), ave 0.46153846153846156
----------------------------------------------------------------

2019-07-16 12:51:23 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 12:51:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 148, syntax-valid 68, build-succeeded 16
Fitness: max 0.5(14), min 0.0(2), ave 0.4375
----------------------------------------------------------------

2019-07-16 12:51:25 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 12:51:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 138, syntax-valid 57, build-succeeded 10
Fitness: max 0.5(7), min 0.0(3), ave 0.35
----------------------------------------------------------------

2019-07-16 12:51:27 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 12:51:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 132, syntax-valid 61, build-succeeded 11
Fitness: max 0.5(8), min 0.0(3), ave 0.36363636363636365
----------------------------------------------------------------

2019-07-16 12:51:29 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 12:51:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 144, syntax-valid 64, build-succeeded 12
Fitness: max 0.5(12), min 0.5(12), ave 0.5
----------------------------------------------------------------

2019-07-16 12:51:31 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 12:51:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 148, syntax-valid 68, build-succeeded 10
Fitness: max 0.5(10), min 0.5(10), ave 0.5
----------------------------------------------------------------

2019-07-16 12:51:33 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 12:51:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 132, syntax-valid 67, build-succeeded 16
Fitness: max 0.5(13), min 0.0(3), ave 0.40625
----------------------------------------------------------------

2019-07-16 12:51:35 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 12:51:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 132, syntax-valid 70, build-succeeded 12
Fitness: max 0.5(9), min 0.0(3), ave 0.375
----------------------------------------------------------------

2019-07-16 12:51:37 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 12:51:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 134, syntax-valid 59, build-succeeded 11
Fitness: max 0.5(11), min 0.5(11), ave 0.5
----------------------------------------------------------------

2019-07-16 12:51:39 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 12:51:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 130, syntax-valid 60, build-succeeded 12
Fitness: max 0.5(11), min 0.0(1), ave 0.4583333333333333
----------------------------------------------------------------

2019-07-16 12:51:41 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 12:51:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 132, syntax-valid 52, build-succeeded 9
Fitness: max 0.5(7), min 0.0(2), ave 0.3888888888888889
----------------------------------------------------------------

2019-07-16 12:51:43 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 12:51:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 134, syntax-valid 60, build-succeeded 10
Fitness: max 0.5(9), min 0.0(1), ave 0.45
----------------------------------------------------------------

2019-07-16 12:51:46 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 12:51:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 126, syntax-valid 56, build-succeeded 17
Fitness: max 0.5(14), min 0.0(3), ave 0.4117647058823529
----------------------------------------------------------------

2019-07-16 12:51:48 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 12:51:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 132, syntax-valid 56, build-succeeded 10
Fitness: max 0.5(10), min 0.5(10), ave 0.5
----------------------------------------------------------------

2019-07-16 12:51:51 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 12:51:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 144, syntax-valid 62, build-succeeded 13
Fitness: max 0.5(12), min 0.0(1), ave 0.46153846153846156
----------------------------------------------------------------

2019-07-16 12:51:52 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 12:51:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 124, syntax-valid 58, build-succeeded 17
Fitness: max 0.5(13), min 0.0(4), ave 0.38235294117647056
----------------------------------------------------------------

2019-07-16 12:51:54 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 12:51:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 150, syntax-valid 66, build-succeeded 10
Fitness: max 0.5(10), min 0.5(10), ave 0.5
----------------------------------------------------------------

2019-07-16 12:51:56 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 12:51:58 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 12:51:58 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,9 +7,11 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		x = sample.pow(a, n) % list.size();
 		if(subList == null) {
 			return -1;
 		}
2019-07-16 12:51:59 [main] [INFO]  KGenProgMain - execution time: 2 minutes 0 seconds
