2019-07-16 13:37:54 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1036067253547752270
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 53
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 13:37:56 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:37:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 11
Fitness: max 0.5(8), min 0.0(3), ave 0.36363636363636365
----------------------------------------------------------------

2019-07-16 13:37:59 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:38:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 16
Fitness: max 0.5(10), min 0.0(6), ave 0.3125
----------------------------------------------------------------

2019-07-16 13:38:02 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:38:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 15
Fitness: max 0.5(9), min 0.0(6), ave 0.3
----------------------------------------------------------------

2019-07-16 13:38:05 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:38:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 11
Fitness: max 0.5(6), min 0.0(5), ave 0.2727272727272727
----------------------------------------------------------------

2019-07-16 13:38:08 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:38:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 104, syntax-valid 70, build-succeeded 11
Fitness: max 0.5(8), min 0.0(3), ave 0.36363636363636365
----------------------------------------------------------------

2019-07-16 13:38:10 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:38:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 110, syntax-valid 82, build-succeeded 19
Fitness: max 0.5(13), min 0.0(6), ave 0.34210526315789475
----------------------------------------------------------------

2019-07-16 13:38:13 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 13:38:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 114, syntax-valid 71, build-succeeded 13
Fitness: max 0.5(8), min 0.0(5), ave 0.3076923076923077
----------------------------------------------------------------

2019-07-16 13:38:15 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 13:38:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 128, syntax-valid 80, build-succeeded 19
Fitness: max 0.5(11), min 0.0(8), ave 0.2894736842105263
----------------------------------------------------------------

2019-07-16 13:38:18 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 13:38:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 132, syntax-valid 81, build-succeeded 16
Fitness: max 0.5(15), min 0.0(1), ave 0.46875
----------------------------------------------------------------

2019-07-16 13:38:21 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 13:38:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 126, syntax-valid 81, build-succeeded 18
Fitness: max 0.5(16), min 0.0(2), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 13:38:24 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 13:38:27 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:38:27 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,10 +6,11 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		y = sample.pow(a, n) % list.size();
 		if(subList == null) {
 			return -1;
 		}
2019-07-16 13:38:27 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,6 +8,7 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		Class2 sample = new Class2();
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-16 13:38:28 [main] [INFO]  KGenProgMain - execution time: 31 seconds
