2019-07-16 13:28:52 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4249262933386591218
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 45
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 13:28:55 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:28:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 13
Fitness: max 0.5(10), min 0.0(3), ave 0.38461538461538464
----------------------------------------------------------------

2019-07-16 13:28:58 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:29:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 10
Fitness: max 0.5(7), min 0.0(3), ave 0.35
----------------------------------------------------------------

2019-07-16 13:29:02 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:29:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 12
Fitness: max 0.5(9), min 0.0(3), ave 0.375
----------------------------------------------------------------

2019-07-16 13:29:05 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:29:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 9
Fitness: max 0.5(8), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 13:29:07 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:29:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 14
Fitness: max 0.5(7), min 0.0(7), ave 0.25
----------------------------------------------------------------

2019-07-16 13:29:10 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:29:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 10
Fitness: max 0.5(6), min 0.0(4), ave 0.3
----------------------------------------------------------------

2019-07-16 13:29:13 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 13:29:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 108, syntax-valid 79, build-succeeded 16
Fitness: max 0.5(10), min 0.0(6), ave 0.3125
----------------------------------------------------------------

2019-07-16 13:29:16 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 13:29:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 124, syntax-valid 85, build-succeeded 20
Fitness: max 0.5(16), min 0.0(4), ave 0.4
----------------------------------------------------------------

2019-07-16 13:29:19 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 13:29:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 136, syntax-valid 95, build-succeeded 30
Fitness: max 0.5(26), min 0.0(4), ave 0.43333333333333335
----------------------------------------------------------------

2019-07-16 13:29:22 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 13:29:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 152, syntax-valid 98, build-succeeded 34
Fitness: max 0.5(31), min 0.0(3), ave 0.45588235294117646
----------------------------------------------------------------

2019-07-16 13:29:26 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 13:29:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 160, syntax-valid 96, build-succeeded 30
Fitness: max 0.5(30), min 0.5(30), ave 0.5
----------------------------------------------------------------

2019-07-16 13:29:29 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 13:29:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 148, syntax-valid 79, build-succeeded 19
Fitness: max 0.5(18), min 0.0(1), ave 0.47368421052631576
----------------------------------------------------------------

2019-07-16 13:29:31 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 13:29:34 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:29:34 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-16 13:29:34 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			int x, y;
 		}
 		return res;
 	}
2019-07-16 13:29:35 [main] [INFO]  KGenProgMain - execution time: 39 seconds
