2019-07-16 13:51:55 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6446649215416799065
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 68
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 13:51:57 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:52:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 11
Fitness: max 0.5(9), min 0.0(2), ave 0.4090909090909091
----------------------------------------------------------------

2019-07-16 13:52:01 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:52:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 13
Fitness: max 0.5(9), min 0.0(4), ave 0.34615384615384615
----------------------------------------------------------------

2019-07-16 13:52:04 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:52:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 14
Fitness: max 0.5(10), min 0.0(4), ave 0.35714285714285715
----------------------------------------------------------------

2019-07-16 13:52:08 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:52:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 16
Fitness: max 0.5(13), min 0.0(3), ave 0.40625
----------------------------------------------------------------

2019-07-16 13:52:12 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:52:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 108, syntax-valid 80, build-succeeded 18
Fitness: max 0.5(14), min 0.0(4), ave 0.3888888888888889
----------------------------------------------------------------

2019-07-16 13:52:15 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:52:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 112, syntax-valid 74, build-succeeded 8
Fitness: max 0.5(8), min 0.5(8), ave 0.5
----------------------------------------------------------------

2019-07-16 13:52:18 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 13:52:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 112, syntax-valid 76, build-succeeded 20
Fitness: max 0.5(17), min 0.0(3), ave 0.425
----------------------------------------------------------------

2019-07-16 13:52:21 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 13:52:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 134, syntax-valid 79, build-succeeded 16
Fitness: max 0.5(10), min 0.0(6), ave 0.3125
----------------------------------------------------------------

2019-07-16 13:52:24 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 13:52:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 122, syntax-valid 70, build-succeeded 16
Fitness: max 0.5(14), min 0.0(2), ave 0.4375
----------------------------------------------------------------

2019-07-16 13:52:26 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 13:52:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 154, syntax-valid 86, build-succeeded 19
Fitness: max 0.5(14), min 0.0(5), ave 0.3684210526315789
----------------------------------------------------------------

2019-07-16 13:52:29 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 13:52:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 142, syntax-valid 85, build-succeeded 20
Fitness: max 0.5(18), min 0.0(2), ave 0.45
----------------------------------------------------------------

2019-07-16 13:52:33 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 13:52:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 136, syntax-valid 83, build-succeeded 19
Fitness: max 0.5(17), min 0.0(2), ave 0.4473684210526316
----------------------------------------------------------------

2019-07-16 13:52:35 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 13:52:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 132, syntax-valid 75, build-succeeded 23
Fitness: max 0.5(17), min 0.0(6), ave 0.3695652173913043
----------------------------------------------------------------

2019-07-16 13:52:38 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 13:52:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 146, syntax-valid 66, build-succeeded 14
Fitness: max 0.5(12), min 0.0(2), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 13:52:40 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 13:52:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 142, syntax-valid 76, build-succeeded 24
Fitness: max 0.5(19), min 0.0(5), ave 0.3958333333333333
----------------------------------------------------------------

2019-07-16 13:52:42 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 13:52:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 140, syntax-valid 81, build-succeeded 28
Fitness: max 0.5(22), min 0.0(6), ave 0.39285714285714285
----------------------------------------------------------------

2019-07-16 13:52:45 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 13:52:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 158, syntax-valid 70, build-succeeded 20
Fitness: max 0.5(16), min 0.0(4), ave 0.4
----------------------------------------------------------------

2019-07-16 13:52:48 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 13:52:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 148, syntax-valid 72, build-succeeded 19
Fitness: max 0.5(16), min 0.0(3), ave 0.42105263157894735
----------------------------------------------------------------

2019-07-16 13:52:51 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 13:52:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 138, syntax-valid 81, build-succeeded 11
Fitness: max 0.5(11), min 0.5(11), ave 0.5
----------------------------------------------------------------

2019-07-16 13:52:54 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 13:52:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 138, syntax-valid 76, build-succeeded 15
Fitness: max 0.5(13), min 0.0(2), ave 0.43333333333333335
----------------------------------------------------------------

2019-07-16 13:52:57 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 13:52:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 138, syntax-valid 72, build-succeeded 16
Fitness: max 0.5(13), min 0.0(3), ave 0.40625
----------------------------------------------------------------

2019-07-16 13:52:59 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 13:53:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 148, syntax-valid 67, build-succeeded 18
Fitness: max 0.5(16), min 0.0(2), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 13:53:02 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 13:53:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 144, syntax-valid 63, build-succeeded 17
Fitness: max 0.5(17), min 0.5(17), ave 0.5
----------------------------------------------------------------

2019-07-16 13:53:04 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 13:53:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 148, syntax-valid 64, build-succeeded 14
Fitness: max 0.5(13), min 0.0(1), ave 0.4642857142857143
----------------------------------------------------------------

2019-07-16 13:53:06 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 13:53:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 144, syntax-valid 67, build-succeeded 14
Fitness: max 0.5(10), min 0.0(4), ave 0.35714285714285715
----------------------------------------------------------------

2019-07-16 13:53:08 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 13:53:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 136, syntax-valid 61, build-succeeded 5
Fitness: max 0.5(4), min 0.0(1), ave 0.4
----------------------------------------------------------------

2019-07-16 13:53:10 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 13:53:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 138, syntax-valid 63, build-succeeded 16
Fitness: max 0.5(13), min 0.0(3), ave 0.40625
----------------------------------------------------------------

2019-07-16 13:53:14 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 13:53:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 142, syntax-valid 64, build-succeeded 9
Fitness: max 0.5(7), min 0.0(2), ave 0.3888888888888889
----------------------------------------------------------------

2019-07-16 13:53:16 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 13:53:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 148, syntax-valid 68, build-succeeded 8
Fitness: max 0.5(7), min 0.0(1), ave 0.4375
----------------------------------------------------------------

2019-07-16 13:53:18 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 13:53:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 140, syntax-valid 55, build-succeeded 10
Fitness: max 0.5(7), min 0.0(3), ave 0.35
----------------------------------------------------------------

2019-07-16 13:53:20 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 13:53:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 128, syntax-valid 60, build-succeeded 12
Fitness: max 0.5(11), min 0.0(1), ave 0.4583333333333333
----------------------------------------------------------------

2019-07-16 13:53:22 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 13:53:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 140, syntax-valid 65, build-succeeded 12
Fitness: max 0.5(7), min 0.0(5), ave 0.2916666666666667
----------------------------------------------------------------

2019-07-16 13:53:24 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 13:53:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 144, syntax-valid 63, build-succeeded 12
Fitness: max 0.5(9), min 0.0(3), ave 0.375
----------------------------------------------------------------

2019-07-16 13:53:26 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 13:53:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 152, syntax-valid 55, build-succeeded 18
Fitness: max 0.5(15), min 0.0(3), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-16 13:53:28 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 13:53:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 144, syntax-valid 64, build-succeeded 15
Fitness: max 0.5(13), min 0.0(2), ave 0.43333333333333335
----------------------------------------------------------------

2019-07-16 13:53:30 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 13:53:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 148, syntax-valid 58, build-succeeded 9
Fitness: max 0.5(8), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 13:53:32 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 13:53:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 140, syntax-valid 55, build-succeeded 14
Fitness: max 0.5(13), min 0.0(1), ave 0.4642857142857143
----------------------------------------------------------------

2019-07-16 13:53:33 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 13:53:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 144, syntax-valid 47, build-succeeded 7
Fitness: max 0.5(6), min 0.0(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 13:53:35 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 13:53:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 136, syntax-valid 62, build-succeeded 10
Fitness: max 0.5(10), min 0.5(10), ave 0.5
----------------------------------------------------------------

2019-07-16 13:53:37 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 13:53:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 146, syntax-valid 60, build-succeeded 9
Fitness: max 0.5(8), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 13:53:39 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 13:53:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 132, syntax-valid 66, build-succeeded 11
Fitness: max 0.5(11), min 0.5(11), ave 0.5
----------------------------------------------------------------

2019-07-16 13:53:42 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 13:53:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 144, syntax-valid 58, build-succeeded 13
Fitness: max 0.5(11), min 0.0(2), ave 0.4230769230769231
----------------------------------------------------------------

2019-07-16 13:53:43 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 13:53:46 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:53:46 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,7 +7,9 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 13:53:46 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,6 +8,7 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		int x, y;
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-16 13:53:47 [main] [INFO]  KGenProgMain - execution time: 1 minutes 50 seconds
