2019-07-16 13:55:42 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work748376674121984363
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 73
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 13:55:44 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:55:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 11
Fitness: max 0.5(10), min 0.0(1), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-16 13:55:48 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:55:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 10
Fitness: max 0.5(6), min 0.0(4), ave 0.3
----------------------------------------------------------------

2019-07-16 13:55:51 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:55:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 12
Fitness: max 0.5(11), min 0.0(1), ave 0.4583333333333333
----------------------------------------------------------------

2019-07-16 13:55:55 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:55:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 12
Fitness: max 0.5(10), min 0.0(2), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-16 13:55:58 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:56:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 70, build-succeeded 5
Fitness: max 0.5(5), min 0.5(5), ave 0.5
----------------------------------------------------------------

2019-07-16 13:56:00 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:56:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 110, syntax-valid 72, build-succeeded 13
Fitness: max 0.5(12), min 0.0(1), ave 0.46153846153846156
----------------------------------------------------------------

2019-07-16 13:56:03 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 13:56:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 108, syntax-valid 72, build-succeeded 16
Fitness: max 0.5(14), min 0.0(2), ave 0.4375
----------------------------------------------------------------

2019-07-16 13:56:06 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 13:56:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 112, syntax-valid 79, build-succeeded 20
Fitness: max 0.5(16), min 0.0(4), ave 0.4
----------------------------------------------------------------

2019-07-16 13:56:09 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 13:56:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 112, syntax-valid 74, build-succeeded 15
Fitness: max 0.5(9), min 0.0(6), ave 0.3
----------------------------------------------------------------

2019-07-16 13:56:13 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 13:56:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 118, syntax-valid 78, build-succeeded 15
Fitness: max 0.5(12), min 0.0(3), ave 0.4
----------------------------------------------------------------

2019-07-16 13:56:16 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 13:56:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 124, syntax-valid 78, build-succeeded 18
Fitness: max 0.5(17), min 0.0(1), ave 0.4722222222222222
----------------------------------------------------------------

2019-07-16 13:56:19 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 13:56:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 126, syntax-valid 76, build-succeeded 18
Fitness: max 0.5(17), min 0.0(1), ave 0.4722222222222222
----------------------------------------------------------------

2019-07-16 13:56:22 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 13:56:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 134, syntax-valid 75, build-succeeded 22
Fitness: max 0.5(21), min 0.0(1), ave 0.4772727272727273
----------------------------------------------------------------

2019-07-16 13:56:24 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 13:56:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 128, syntax-valid 79, build-succeeded 18
Fitness: max 0.5(18), min 0.5(18), ave 0.5
----------------------------------------------------------------

2019-07-16 13:56:27 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 13:56:29 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:56:29 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,8 +8,12 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		if (list == null) {
+			return -1;
+		}
 		if(subList == null) {
 			return -1;
 		}
2019-07-16 13:56:29 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			ArrayList<Integer> subList=new ArrayList<>();
 		}
 		return res;
 	}
@@ -29,9 +30,8 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
-		for(; l < r; l++) {
-			res.add(list.get(l));
-		}
+		for(; l < r; l++)
+			return res;
 		return res;
 	}
 }
2019-07-16 13:56:30 [main] [INFO]  KGenProgMain - execution time: 45 seconds
