2019-07-16 12:49:32 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5526519571917016657
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 12
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 12:49:34 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 12:49:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 50, build-succeeded 12
Fitness: max 0.5(9), min 0.0(3), ave 0.375
----------------------------------------------------------------

2019-07-16 12:49:38 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 12:49:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 12
Fitness: max 0.5(5), min 0.0(7), ave 0.20833333333333334
----------------------------------------------------------------

2019-07-16 12:49:42 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 12:49:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 17
Fitness: max 0.5(9), min 0.0(8), ave 0.2647058823529412
----------------------------------------------------------------

2019-07-16 12:49:46 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 12:49:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 11
Fitness: max 0.5(8), min 0.0(3), ave 0.36363636363636365
----------------------------------------------------------------

2019-07-16 12:49:49 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 12:49:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 78, build-succeeded 17
Fitness: max 0.5(14), min 0.0(3), ave 0.4117647058823529
----------------------------------------------------------------

2019-07-16 12:49:52 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 12:49:55 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 12:49:55 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 12:49:55 [main] [INFO]  KGenProgMain - execution time: 20 seconds
