2019-07-16 13:06:34 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3387165992071065688
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 26
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 13:06:37 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:06:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 9
Fitness: max 0.5(7), min 0.0(2), ave 0.3888888888888889
----------------------------------------------------------------

2019-07-16 13:06:41 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:06:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 13
Fitness: max 0.5(12), min 0.0(1), ave 0.46153846153846156
----------------------------------------------------------------

2019-07-16 13:06:45 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:06:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 14
Fitness: max 0.5(10), min 0.0(4), ave 0.35714285714285715
----------------------------------------------------------------

2019-07-16 13:06:48 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:06:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 11
Fitness: max 0.5(8), min 0.0(3), ave 0.36363636363636365
----------------------------------------------------------------

2019-07-16 13:06:51 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:06:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 73, build-succeeded 13
Fitness: max 0.5(9), min 0.0(4), ave 0.34615384615384615
----------------------------------------------------------------

2019-07-16 13:06:54 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:06:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 110, syntax-valid 72, build-succeeded 15
Fitness: max 0.5(13), min 0.0(2), ave 0.43333333333333335
----------------------------------------------------------------

2019-07-16 13:06:57 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 13:07:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 126, syntax-valid 78, build-succeeded 15
Fitness: max 0.5(14), min 0.0(1), ave 0.4666666666666667
----------------------------------------------------------------

2019-07-16 13:07:00 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 13:07:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 138, syntax-valid 87, build-succeeded 25
Fitness: max 0.5(21), min 0.0(4), ave 0.42
----------------------------------------------------------------

2019-07-16 13:07:03 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 13:07:06 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:07:06 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,9 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
+		y = sample.pow(a, n) % list.size();
+		int res = 1;
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 13:07:07 [main] [INFO]  KGenProgMain - execution time: 30 seconds
