2019-07-16 13:29:36 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5903676826302946675
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 46
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 13:29:38 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:29:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 6
Fitness: max 0.5(4), min 0.0(2), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 13:29:41 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:29:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 8
Fitness: max 0.5(6), min 0.0(2), ave 0.375
----------------------------------------------------------------

2019-07-16 13:29:45 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:29:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 9
Fitness: max 0.5(4), min 0.0(5), ave 0.2222222222222222
----------------------------------------------------------------

2019-07-16 13:29:48 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:29:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 10
Fitness: max 0.5(5), min 0.0(5), ave 0.25
----------------------------------------------------------------

2019-07-16 13:29:52 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:29:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 73, build-succeeded 18
Fitness: max 0.5(10), min 0.0(8), ave 0.2777777777777778
----------------------------------------------------------------

2019-07-16 13:29:55 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:29:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 106, syntax-valid 74, build-succeeded 16
Fitness: max 0.5(10), min 0.0(6), ave 0.3125
----------------------------------------------------------------

2019-07-16 13:29:58 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 13:30:02 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:30:02 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,13 +6,14 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
 			return -1;
 		}
+		x = sample.pow(a) % list.size();
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 13:30:02 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			ArrayList<Integer> list=new ArrayList<>();
 		}
 		return res;
 	}
2019-07-16 13:30:02 [main] [INFO]  KGenProgMain - execution time: 24 seconds
