2019-07-16 13:41:44 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3033632642534753771
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 58
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 13:41:46 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:41:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 9
Fitness: max 0.5(7), min 0.0(2), ave 0.3888888888888889
----------------------------------------------------------------

2019-07-16 13:41:50 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:41:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 14
Fitness: max 0.5(12), min 0.0(2), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 13:41:53 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:41:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 16
Fitness: max 0.5(12), min 0.0(4), ave 0.375
----------------------------------------------------------------

2019-07-16 13:41:56 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:41:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 13
Fitness: max 0.5(10), min 0.0(3), ave 0.38461538461538464
----------------------------------------------------------------

2019-07-16 13:41:59 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:42:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 76, build-succeeded 6
Fitness: max 0.5(3), min 0.0(3), ave 0.25
----------------------------------------------------------------

2019-07-16 13:42:02 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:42:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 106, syntax-valid 80, build-succeeded 17
Fitness: max 0.5(12), min 0.0(5), ave 0.35294117647058826
----------------------------------------------------------------

2019-07-16 13:42:05 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 13:42:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 116, syntax-valid 80, build-succeeded 13
Fitness: max 0.5(12), min 0.0(1), ave 0.46153846153846156
----------------------------------------------------------------

2019-07-16 13:42:07 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 13:42:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 124, syntax-valid 76, build-succeeded 20
Fitness: max 0.5(14), min 0.0(6), ave 0.35
----------------------------------------------------------------

2019-07-16 13:42:11 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 13:42:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 122, syntax-valid 85, build-succeeded 22
Fitness: max 0.5(20), min 0.0(2), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-16 13:42:14 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 13:42:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 140, syntax-valid 98, build-succeeded 22
Fitness: max 0.5(20), min 0.0(2), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-16 13:42:17 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 13:42:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 140, syntax-valid 90, build-succeeded 28
Fitness: max 0.5(27), min 0.0(1), ave 0.48214285714285715
----------------------------------------------------------------

2019-07-16 13:42:20 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 13:42:23 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:42:23 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-16 13:42:23 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
2019-07-16 13:42:24 [main] [INFO]  KGenProgMain - execution time: 37 seconds
