2019-07-17 01:56:56 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7461524076364944198
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 29
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 01:56:58 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:57:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 7
Fitness: max 0.5(2), min 0.0(4), ave 0.17142857142857143
----------------------------------------------------------------

2019-07-17 01:57:01 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:57:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 15
Fitness: max 0.5(4), min 0.0(6), ave 0.2
----------------------------------------------------------------

2019-07-17 01:57:04 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:57:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 13
Fitness: max 0.5(8), min 0.0(3), ave 0.33076923076923076
----------------------------------------------------------------

2019-07-17 01:57:07 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:57:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 8
Fitness: max 0.5(2), min 0.0(4), ave 0.175
----------------------------------------------------------------

2019-07-17 01:57:10 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 01:57:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 104, syntax-valid 80, build-succeeded 13
Fitness: max 0.5(4), min 0.0(2), ave 0.26153846153846155
----------------------------------------------------------------

2019-07-17 01:57:13 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 01:57:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 74, build-succeeded 11
Fitness: max 0.5(2), min 0.0(3), ave 0.19090909090909092
----------------------------------------------------------------

2019-07-17 01:57:15 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 01:57:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 114, syntax-valid 75, build-succeeded 14
Fitness: max 0.5(1), min 0.0(5), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-17 01:57:18 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 01:57:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 118, syntax-valid 79, build-succeeded 24
Fitness: max 0.5(4), min 0.0(8), ave 0.18333333333333335
----------------------------------------------------------------

2019-07-17 01:57:21 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 01:57:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 140, syntax-valid 78, build-succeeded 18
Fitness: max 0.5(5), min 0.0(4), ave 0.23888888888888887
----------------------------------------------------------------

2019-07-17 01:57:23 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 01:57:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 138, syntax-valid 83, build-succeeded 28
Fitness: max 0.5(9), min 0.0(6), ave 0.2535714285714286
----------------------------------------------------------------

2019-07-17 01:57:26 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 01:57:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 154, syntax-valid 79, build-succeeded 28
Fitness: max 0.5(10), min 0.0(2), ave 0.29642857142857143
----------------------------------------------------------------

2019-07-17 01:57:29 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 01:57:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 154, syntax-valid 96, build-succeeded 35
Fitness: max 0.5(10), min 0.0(9), ave 0.23714285714285716
----------------------------------------------------------------

2019-07-17 01:57:32 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 01:57:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 162, syntax-valid 83, build-succeeded 34
Fitness: max 0.5(18), min 0.0(6), ave 0.3205882352941177
----------------------------------------------------------------

2019-07-17 01:57:35 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 01:57:38 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:57:38 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,9 +7,12 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		int res = 1;
+		x = sample.pow(a, n) % list.size();
 		if(subList == null) {
 			return -1;
 		}
2019-07-17 01:57:39 [main] [INFO]  KGenProgMain - execution time: 41 seconds
