2019-07-17 01:43:20 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4468496783801100317
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 18
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 01:43:22 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:43:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 51, build-succeeded 7
Fitness: max 0.5(5), min 0.0(1), ave 0.38571428571428573
----------------------------------------------------------------

2019-07-17 01:43:25 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:43:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 16
Fitness: max 0.5(8), min 0.0(7), ave 0.2625
----------------------------------------------------------------

2019-07-17 01:43:27 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:43:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 10
Fitness: max 0.5(3), min 0.0(4), ave 0.21000000000000002
----------------------------------------------------------------

2019-07-17 01:43:30 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:43:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 19
Fitness: max 0.5(4), min 0.0(10), ave 0.15789473684210525
----------------------------------------------------------------

2019-07-17 01:43:32 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 01:43:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 75, build-succeeded 8
Fitness: max 0.5(1), min 0.0(4), ave 0.1375
----------------------------------------------------------------

2019-07-17 01:43:35 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 01:43:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 106, syntax-valid 65, build-succeeded 14
Fitness: max 0.5(5), min 0.0(6), ave 0.22142857142857145
----------------------------------------------------------------

2019-07-17 01:43:37 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 01:43:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 118, syntax-valid 91, build-succeeded 20
Fitness: max 0.5(8), min 0.0(7), ave 0.25
----------------------------------------------------------------

2019-07-17 01:43:40 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 01:43:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 136, syntax-valid 86, build-succeeded 21
Fitness: max 0.5(7), min 0.0(8), ave 0.22380952380952382
----------------------------------------------------------------

2019-07-17 01:43:43 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 01:43:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 146, syntax-valid 88, build-succeeded 27
Fitness: max 0.5(11), min 0.0(6), ave 0.2777777777777778
----------------------------------------------------------------

2019-07-17 01:43:47 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 01:43:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 132, syntax-valid 77, build-succeeded 11
Fitness: max 0.5(2), min 0.0(2), ave 0.21818181818181817
----------------------------------------------------------------

2019-07-17 01:43:50 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 01:43:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 154, syntax-valid 89, build-succeeded 25
Fitness: max 0.5(13), min 0.0(1), ave 0.348
----------------------------------------------------------------

2019-07-17 01:43:53 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 01:43:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 150, syntax-valid 90, build-succeeded 30
Fitness: max 0.5(15), min 0.0(3), ave 0.33666666666666667
----------------------------------------------------------------

2019-07-17 01:43:56 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 01:43:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 158, syntax-valid 72, build-succeeded 16
Fitness: max 0.5(9), min 0.0(2), ave 0.35625
----------------------------------------------------------------

2019-07-17 01:43:59 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 01:44:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 156, syntax-valid 82, build-succeeded 29
Fitness: max 0.5(17), min 0.0(4), ave 0.3551724137931035
----------------------------------------------------------------

2019-07-17 01:44:03 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 01:44:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 158, syntax-valid 91, build-succeeded 32
Fitness: max 0.5(19), min 0.0(7), ave 0.346875
----------------------------------------------------------------

2019-07-17 01:44:06 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 01:44:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 148, syntax-valid 80, build-succeeded 22
Fitness: max 0.5(16), min 0.0(3), ave 0.4090909090909091
----------------------------------------------------------------

2019-07-17 01:44:09 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 01:44:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 170, syntax-valid 79, build-succeeded 22
Fitness: max 0.5(15), min 0.0(6), ave 0.35000000000000003
----------------------------------------------------------------

2019-07-17 01:44:12 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 01:44:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 160, syntax-valid 76, build-succeeded 16
Fitness: max 0.5(11), min 0.0(3), ave 0.36875
----------------------------------------------------------------

2019-07-17 01:44:14 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 01:44:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 160, syntax-valid 73, build-succeeded 15
Fitness: max 0.5(13), min 0.0(1), ave 0.44666666666666666
----------------------------------------------------------------

2019-07-17 01:44:16 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 01:44:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 160, syntax-valid 71, build-succeeded 18
Fitness: max 0.5(13), min 0.0(1), ave 0.40555555555555556
----------------------------------------------------------------

2019-07-17 01:44:19 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 01:44:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 166, syntax-valid 77, build-succeeded 13
Fitness: max 0.5(10), min 0.0(3), ave 0.38461538461538464
----------------------------------------------------------------

2019-07-17 01:44:22 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 01:44:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 164, syntax-valid 72, build-succeeded 17
Fitness: max 0.5(11), min 0.0(4), ave 0.3470588235294118
----------------------------------------------------------------

2019-07-17 01:44:25 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 01:44:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 164, syntax-valid 66, build-succeeded 16
Fitness: max 0.5(13), min 0.0(1), ave 0.43125
----------------------------------------------------------------

2019-07-17 01:44:28 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 01:44:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 170, syntax-valid 64, build-succeeded 12
Fitness: max 0.5(12), min 0.5(12), ave 0.5
----------------------------------------------------------------

2019-07-17 01:44:31 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 01:44:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 162, syntax-valid 73, build-succeeded 17
Fitness: max 0.5(12), min 0.0(3), ave 0.3764705882352941
----------------------------------------------------------------

2019-07-17 01:44:34 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 01:44:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 158, syntax-valid 62, build-succeeded 6
Fitness: max 0.5(3), min 0.0(2), ave 0.2833333333333333
----------------------------------------------------------------

2019-07-17 01:44:36 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 01:44:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 162, syntax-valid 64, build-succeeded 8
Fitness: max 0.5(3), min 0.0(3), ave 0.2375
----------------------------------------------------------------

2019-07-17 01:44:38 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 01:44:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 166, syntax-valid 70, build-succeeded 23
Fitness: max 0.5(14), min 0.0(6), ave 0.33043478260869563
----------------------------------------------------------------

2019-07-17 01:44:40 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 01:44:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 166, syntax-valid 69, build-succeeded 14
Fitness: max 0.5(11), min 0.0(1), ave 0.42142857142857143
----------------------------------------------------------------

2019-07-17 01:44:42 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 01:44:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 156, syntax-valid 74, build-succeeded 15
Fitness: max 0.5(9), min 0.0(3), ave 0.33999999999999997
----------------------------------------------------------------

2019-07-17 01:44:44 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 01:44:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 168, syntax-valid 62, build-succeeded 15
Fitness: max 0.5(12), min 0.0(3), ave 0.4
----------------------------------------------------------------

2019-07-17 01:44:46 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 01:44:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 148, syntax-valid 62, build-succeeded 8
Fitness: max 0.5(5), min 0.0(2), ave 0.3375
----------------------------------------------------------------

2019-07-17 01:44:47 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 01:44:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 160, syntax-valid 63, build-succeeded 20
Fitness: max 0.5(10), min 0.0(1), ave 0.33999999999999997
----------------------------------------------------------------

2019-07-17 01:44:49 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 01:44:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 174, syntax-valid 64, build-succeeded 14
Fitness: max 0.5(8), min 0.0(5), ave 0.3
----------------------------------------------------------------

2019-07-17 01:44:51 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 01:44:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 170, syntax-valid 69, build-succeeded 15
Fitness: max 0.5(10), min 0.0(3), ave 0.36000000000000004
----------------------------------------------------------------

2019-07-17 01:44:53 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 01:44:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 156, syntax-valid 56, build-succeeded 12
Fitness: max 0.5(10), min 0.0(1), ave 0.43333333333333335
----------------------------------------------------------------

2019-07-17 01:44:55 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 01:44:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 156, syntax-valid 65, build-succeeded 8
Fitness: max 0.5(6), min 0.0(2), ave 0.375
----------------------------------------------------------------

2019-07-17 01:44:57 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 01:44:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 160, syntax-valid 59, build-succeeded 12
Fitness: max 0.5(10), min 0.0(2), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-17 01:44:59 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 01:45:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 162, syntax-valid 61, build-succeeded 16
Fitness: max 0.5(10), min 0.0(4), ave 0.3375
----------------------------------------------------------------

2019-07-17 01:45:01 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 01:45:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 168, syntax-valid 67, build-succeeded 14
Fitness: max 0.5(12), min 0.2(2), ave 0.4571428571428572
----------------------------------------------------------------

2019-07-17 01:45:03 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 01:45:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 158, syntax-valid 54, build-succeeded 7
Fitness: max 0.5(6), min 0.0(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-17 01:45:05 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 01:45:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 160, syntax-valid 62, build-succeeded 15
Fitness: max 0.5(8), min 0.0(4), ave 0.30666666666666664
----------------------------------------------------------------

2019-07-17 01:45:08 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 01:45:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 168, syntax-valid 56, build-succeeded 8
Fitness: max 0.5(7), min 0.0(1), ave 0.4375
----------------------------------------------------------------

2019-07-17 01:45:10 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 01:45:12 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:45:12 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -4,10 +4,12 @@
 public class Class1 {
 	public int run (ArrayList<Integer> list, int a, int n, int l, int h){
 		Class2 sample = new Class2();
+		int res = 1;
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-17 01:45:12 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
2019-07-17 01:45:13 [main] [INFO]  KGenProgMain - execution time: 1 minutes 51 seconds
