2019-07-17 01:38:05 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8245601799507978523
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 14
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 01:38:06 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:38:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 7
Fitness: max 0.5(4), min 0.0(1), ave 0.34285714285714286
----------------------------------------------------------------

2019-07-17 01:38:09 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:38:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 14
Fitness: max 0.5(8), min 0.0(1), ave 0.35714285714285715
----------------------------------------------------------------

2019-07-17 01:38:11 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:38:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 11
Fitness: max 0.5(5), min 0.0(5), ave 0.24545454545454548
----------------------------------------------------------------

2019-07-17 01:38:14 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:38:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 11
Fitness: max 0.5(5), min 0.0(3), ave 0.2818181818181818
----------------------------------------------------------------

2019-07-17 01:38:17 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 01:38:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 108, syntax-valid 72, build-succeeded 15
Fitness: max 0.5(7), min 0.0(5), ave 0.2733333333333333
----------------------------------------------------------------

2019-07-17 01:38:19 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 01:38:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 112, syntax-valid 77, build-succeeded 16
Fitness: max 0.5(9), min 0.0(5), ave 0.30625
----------------------------------------------------------------

2019-07-17 01:38:22 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 01:38:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 120, syntax-valid 76, build-succeeded 15
Fitness: max 0.5(5), min 0.0(7), ave 0.20666666666666667
----------------------------------------------------------------

2019-07-17 01:38:24 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 01:38:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 134, syntax-valid 82, build-succeeded 16
Fitness: max 0.5(7), min 0.0(4), ave 0.28125
----------------------------------------------------------------

2019-07-17 01:38:27 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 01:38:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 142, syntax-valid 87, build-succeeded 24
Fitness: max 0.5(10), min 0.0(4), ave 0.2916666666666667
----------------------------------------------------------------

2019-07-17 01:38:30 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 01:38:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 130, syntax-valid 89, build-succeeded 27
Fitness: max 0.5(10), min 0.0(4), ave 0.2814814814814815
----------------------------------------------------------------

2019-07-17 01:38:33 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 01:38:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 154, syntax-valid 79, build-succeeded 28
Fitness: max 0.5(12), min 0.0(5), ave 0.29642857142857143
----------------------------------------------------------------

2019-07-17 01:38:36 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 01:38:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 152, syntax-valid 90, build-succeeded 28
Fitness: max 0.5(19), min 0.0(3), ave 0.3821428571428571
----------------------------------------------------------------

2019-07-17 01:38:39 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 01:38:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 170, syntax-valid 97, build-succeeded 23
Fitness: max 0.5(16), min 0.0(3), ave 0.3826086956521739
----------------------------------------------------------------

2019-07-17 01:38:42 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 01:38:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 160, syntax-valid 78, build-succeeded 25
Fitness: max 0.5(17), min 0.0(5), ave 0.364
----------------------------------------------------------------

2019-07-17 01:38:44 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 01:38:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 166, syntax-valid 88, build-succeeded 28
Fitness: max 0.5(19), min 0.0(5), ave 0.3678571428571429
----------------------------------------------------------------

2019-07-17 01:38:47 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 01:38:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 168, syntax-valid 90, build-succeeded 29
Fitness: max 0.5(19), min 0.0(7), ave 0.3482758620689655
----------------------------------------------------------------

2019-07-17 01:38:50 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 01:38:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 182, syntax-valid 85, build-succeeded 28
Fitness: max 0.5(23), min 0.0(3), ave 0.425
----------------------------------------------------------------

2019-07-17 01:38:53 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 01:38:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 170, syntax-valid 70, build-succeeded 21
Fitness: max 0.5(12), min 0.0(8), ave 0.29523809523809524
----------------------------------------------------------------

2019-07-17 01:38:56 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 01:38:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 172, syntax-valid 88, build-succeeded 26
Fitness: max 0.5(19), min 0.0(5), ave 0.3807692307692308
----------------------------------------------------------------

2019-07-17 01:38:58 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 01:39:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 166, syntax-valid 77, build-succeeded 22
Fitness: max 0.5(13), min 0.0(6), ave 0.3227272727272727
----------------------------------------------------------------

2019-07-17 01:39:01 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 01:39:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 154, syntax-valid 79, build-succeeded 24
Fitness: max 0.5(16), min 0.0(5), ave 0.35833333333333334
----------------------------------------------------------------

2019-07-17 01:39:03 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 01:39:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 160, syntax-valid 69, build-succeeded 13
Fitness: max 0.5(8), min 0.0(4), ave 0.3230769230769231
----------------------------------------------------------------

2019-07-17 01:39:05 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 01:39:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 166, syntax-valid 86, build-succeeded 21
Fitness: max 0.5(15), min 0.0(1), ave 0.41428571428571426
----------------------------------------------------------------

2019-07-17 01:39:07 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 01:39:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 166, syntax-valid 72, build-succeeded 20
Fitness: max 0.5(10), min 0.0(5), ave 0.31
----------------------------------------------------------------

2019-07-17 01:39:09 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 01:39:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 164, syntax-valid 65, build-succeeded 10
Fitness: max 0.5(7), min 0.0(3), ave 0.35
----------------------------------------------------------------

2019-07-17 01:39:11 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 01:39:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 162, syntax-valid 67, build-succeeded 17
Fitness: max 0.5(11), min 0.0(3), ave 0.3588235294117647
----------------------------------------------------------------

2019-07-17 01:39:13 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 01:39:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 162, syntax-valid 71, build-succeeded 20
Fitness: max 0.5(12), min 0.0(4), ave 0.35
----------------------------------------------------------------

2019-07-17 01:39:15 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 01:39:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 172, syntax-valid 73, build-succeeded 19
Fitness: max 0.5(11), min 0.0(5), ave 0.32105263157894737
----------------------------------------------------------------

2019-07-17 01:39:17 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 01:39:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 174, syntax-valid 78, build-succeeded 18
Fitness: max 0.5(11), min 0.0(5), ave 0.33888888888888885
----------------------------------------------------------------

2019-07-17 01:39:19 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 01:39:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 166, syntax-valid 61, build-succeeded 17
Fitness: max 0.5(10), min 0.0(4), ave 0.32941176470588235
----------------------------------------------------------------

2019-07-17 01:39:21 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 01:39:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 174, syntax-valid 70, build-succeeded 16
Fitness: max 0.5(13), min 0.0(3), ave 0.40625
----------------------------------------------------------------

2019-07-17 01:39:24 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 01:39:26 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:39:26 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,8 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
+		int res = 1;
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-17 01:39:26 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,6 +8,8 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		for (int i = 0; i < n; i++) {
+		}
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-17 01:39:27 [main] [INFO]  KGenProgMain - execution time: 1 minutes 20 seconds
