2019-07-17 01:53:47 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8333375101562164181
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 28
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 01:53:49 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:53:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 9
Fitness: max 0.5(3), min 0.0(3), ave 0.23333333333333334
----------------------------------------------------------------

2019-07-17 01:53:53 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:53:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 9
Fitness: max 0.5(1), min 0.0(4), ave 0.14444444444444446
----------------------------------------------------------------

2019-07-17 01:53:55 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:53:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 13
Fitness: max 0.5(2), min 0.0(5), ave 0.16923076923076924
----------------------------------------------------------------

2019-07-17 01:53:57 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:54:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 10
Fitness: max 0.2(6), min 0.0(4), ave 0.12000000000000002
----------------------------------------------------------------

2019-07-17 01:54:00 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 01:54:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 68, build-succeeded 10
Fitness: max 0.5(1), min 0.0(5), ave 0.13
----------------------------------------------------------------

2019-07-17 01:54:02 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 01:54:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 112, syntax-valid 81, build-succeeded 19
Fitness: max 0.5(4), min 0.0(6), ave 0.2
----------------------------------------------------------------

2019-07-17 01:54:05 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 01:54:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 116, syntax-valid 78, build-succeeded 24
Fitness: max 0.5(4), min 0.0(9), ave 0.17500000000000002
----------------------------------------------------------------

2019-07-17 01:54:07 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 01:54:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 130, syntax-valid 79, build-succeeded 22
Fitness: max 0.5(9), min 0.0(4), ave 0.2863636363636364
----------------------------------------------------------------

2019-07-17 01:54:09 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 01:54:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 148, syntax-valid 96, build-succeeded 32
Fitness: max 0.5(7), min 0.0(8), ave 0.215625
----------------------------------------------------------------

2019-07-17 01:54:12 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 01:54:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 156, syntax-valid 89, build-succeeded 24
Fitness: max 0.5(6), min 0.0(4), ave 0.24166666666666667
----------------------------------------------------------------

2019-07-17 01:54:15 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 01:54:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 160, syntax-valid 92, build-succeeded 18
Fitness: max 0.5(7), min 0.2(11), ave 0.31666666666666665
----------------------------------------------------------------

2019-07-17 01:54:18 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 01:54:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 160, syntax-valid 95, build-succeeded 25
Fitness: max 0.5(7), min 0.0(2), ave 0.268
----------------------------------------------------------------

2019-07-17 01:54:20 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 01:54:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 156, syntax-valid 88, build-succeeded 25
Fitness: max 0.5(11), min 0.0(3), ave 0.308
----------------------------------------------------------------

2019-07-17 01:54:23 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 01:54:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 164, syntax-valid 87, build-succeeded 26
Fitness: max 0.5(16), min 0.0(4), ave 0.3538461538461538
----------------------------------------------------------------

2019-07-17 01:54:25 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 01:54:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 156, syntax-valid 86, build-succeeded 26
Fitness: max 0.5(15), min 0.0(4), ave 0.3423076923076923
----------------------------------------------------------------

2019-07-17 01:54:28 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 01:54:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 162, syntax-valid 86, build-succeeded 25
Fitness: max 0.5(19), min 0.0(2), ave 0.41200000000000003
----------------------------------------------------------------

2019-07-17 01:54:30 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 01:54:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 180, syntax-valid 97, build-succeeded 27
Fitness: max 0.5(20), min 0.0(4), ave 0.3925925925925926
----------------------------------------------------------------

2019-07-17 01:54:33 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 01:54:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 176, syntax-valid 92, build-succeeded 30
Fitness: max 0.5(21), min 0.0(6), ave 0.37
----------------------------------------------------------------

2019-07-17 01:54:35 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 01:54:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 182, syntax-valid 89, build-succeeded 20
Fitness: max 0.5(11), min 0.0(7), ave 0.29500000000000004
----------------------------------------------------------------

2019-07-17 01:54:38 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 01:54:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 186, syntax-valid 88, build-succeeded 21
Fitness: max 0.5(14), min 0.0(3), ave 0.37142857142857144
----------------------------------------------------------------

2019-07-17 01:54:40 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 01:54:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 178, syntax-valid 92, build-succeeded 21
Fitness: max 0.5(10), min 0.0(4), ave 0.3047619047619048
----------------------------------------------------------------

2019-07-17 01:54:44 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 01:54:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 186, syntax-valid 81, build-succeeded 21
Fitness: max 0.5(12), min 0.0(6), ave 0.3142857142857143
----------------------------------------------------------------

2019-07-17 01:54:46 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 01:54:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 172, syntax-valid 76, build-succeeded 20
Fitness: max 0.5(10), min 0.0(3), ave 0.32
----------------------------------------------------------------

2019-07-17 01:54:48 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 01:54:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 184, syntax-valid 71, build-succeeded 16
Fitness: max 0.5(11), min 0.0(2), ave 0.38125
----------------------------------------------------------------

2019-07-17 01:54:50 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 01:54:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 182, syntax-valid 74, build-succeeded 20
Fitness: max 0.5(9), min 0.0(5), ave 0.28500000000000003
----------------------------------------------------------------

2019-07-17 01:54:53 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 01:54:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 174, syntax-valid 69, build-succeeded 12
Fitness: max 0.5(9), min 0.2(3), ave 0.425
----------------------------------------------------------------

2019-07-17 01:54:55 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 01:54:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 182, syntax-valid 75, build-succeeded 17
Fitness: max 0.5(10), min 0.2(7), ave 0.3764705882352941
----------------------------------------------------------------

2019-07-17 01:54:58 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 01:55:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 186, syntax-valid 66, build-succeeded 11
Fitness: max 0.5(5), min 0.0(2), ave 0.3
----------------------------------------------------------------

2019-07-17 01:55:00 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 01:55:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 180, syntax-valid 60, build-succeeded 13
Fitness: max 0.5(7), min 0.0(5), ave 0.2846153846153846
----------------------------------------------------------------

2019-07-17 01:55:03 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 01:55:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 184, syntax-valid 70, build-succeeded 14
Fitness: max 0.5(11), min 0.0(1), ave 0.42142857142857143
----------------------------------------------------------------

2019-07-17 01:55:05 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 01:55:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 182, syntax-valid 75, build-succeeded 18
Fitness: max 0.5(13), min 0.0(1), ave 0.40555555555555556
----------------------------------------------------------------

2019-07-17 01:55:07 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 01:55:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 188, syntax-valid 67, build-succeeded 21
Fitness: max 0.5(16), min 0.0(2), ave 0.4095238095238095
----------------------------------------------------------------

2019-07-17 01:55:10 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 01:55:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 188, syntax-valid 63, build-succeeded 14
Fitness: max 0.5(11), min 0.0(1), ave 0.42142857142857143
----------------------------------------------------------------

2019-07-17 01:55:12 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 01:55:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 180, syntax-valid 64, build-succeeded 11
Fitness: max 0.5(7), min 0.0(2), ave 0.35454545454545455
----------------------------------------------------------------

2019-07-17 01:55:14 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 01:55:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 188, syntax-valid 72, build-succeeded 15
Fitness: max 0.5(8), min 0.0(4), ave 0.30666666666666664
----------------------------------------------------------------

2019-07-17 01:55:18 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 01:55:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 170, syntax-valid 68, build-succeeded 12
Fitness: max 0.5(9), min 0.2(3), ave 0.425
----------------------------------------------------------------

2019-07-17 01:55:21 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 01:55:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 178, syntax-valid 66, build-succeeded 15
Fitness: max 0.5(9), min 0.0(6), ave 0.3
----------------------------------------------------------------

2019-07-17 01:55:23 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 01:55:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 182, syntax-valid 61, build-succeeded 10
Fitness: max 0.5(6), min 0.0(4), ave 0.3
----------------------------------------------------------------

2019-07-17 01:55:25 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 01:55:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 184, syntax-valid 62, build-succeeded 13
Fitness: max 0.5(6), min 0.0(3), ave 0.29230769230769227
----------------------------------------------------------------

2019-07-17 01:55:27 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 01:55:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 184, syntax-valid 62, build-succeeded 12
Fitness: max 0.5(5), min 0.0(6), ave 0.225
----------------------------------------------------------------

2019-07-17 01:55:29 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 01:55:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 186, syntax-valid 64, build-succeeded 14
Fitness: max 0.5(7), min 0.0(4), ave 0.2928571428571428
----------------------------------------------------------------

2019-07-17 01:55:31 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 01:55:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 180, syntax-valid 61, build-succeeded 9
Fitness: max 0.5(7), min 0.2(2), ave 0.43333333333333335
----------------------------------------------------------------

2019-07-17 01:55:33 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 01:55:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 176, syntax-valid 70, build-succeeded 12
Fitness: max 0.5(6), min 0.0(4), ave 0.2833333333333333
----------------------------------------------------------------

2019-07-17 01:55:35 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 01:55:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 174, syntax-valid 57, build-succeeded 8
Fitness: max 0.5(3), min 0.0(3), ave 0.2375
----------------------------------------------------------------

2019-07-17 01:55:37 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 01:55:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 184, syntax-valid 54, build-succeeded 12
Fitness: max 0.5(11), min 0.0(1), ave 0.4583333333333333
----------------------------------------------------------------

2019-07-17 01:55:40 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 01:55:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 172, syntax-valid 61, build-succeeded 14
Fitness: max 0.5(9), min 0.0(5), ave 0.32142857142857145
----------------------------------------------------------------

2019-07-17 01:55:44 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 01:55:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 180, syntax-valid 59, build-succeeded 9
Fitness: max 0.5(4), min 0.0(2), ave 0.2888888888888889
----------------------------------------------------------------

2019-07-17 01:55:48 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 01:55:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 178, syntax-valid 56, build-succeeded 10
Fitness: max 0.5(7), min 0.0(2), ave 0.37
----------------------------------------------------------------

2019-07-17 01:55:50 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 01:55:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 170, syntax-valid 60, build-succeeded 14
Fitness: max 0.5(11), min 0.0(2), ave 0.40714285714285714
----------------------------------------------------------------

2019-07-17 01:55:53 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 01:55:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 188, syntax-valid 60, build-succeeded 12
Fitness: max 0.5(9), min 0.0(2), ave 0.39166666666666666
----------------------------------------------------------------

2019-07-17 01:55:56 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 01:55:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 172, syntax-valid 61, build-succeeded 13
Fitness: max 0.5(8), min 0.0(4), ave 0.3230769230769231
----------------------------------------------------------------

2019-07-17 01:55:58 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 01:56:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 180, syntax-valid 56, build-succeeded 11
Fitness: max 0.5(7), min 0.0(3), ave 0.33636363636363636
----------------------------------------------------------------

2019-07-17 01:56:01 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 01:56:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 182, syntax-valid 54, build-succeeded 4
Fitness: max 0.2(2), min 0.0(2), ave 0.1
----------------------------------------------------------------

2019-07-17 01:56:04 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 01:56:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 180, syntax-valid 59, build-succeeded 11
Fitness: max 0.5(6), min 0.0(3), ave 0.3090909090909091
----------------------------------------------------------------

2019-07-17 01:56:07 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 01:56:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 180, syntax-valid 65, build-succeeded 15
Fitness: max 0.5(9), min 0.0(5), ave 0.31333333333333335
----------------------------------------------------------------

2019-07-17 01:56:10 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 01:56:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 178, syntax-valid 53, build-succeeded 6
Fitness: max 0.5(4), min 0.0(2), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-17 01:56:12 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 01:56:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 188, syntax-valid 54, build-succeeded 14
Fitness: max 0.5(9), min 0.0(3), ave 0.35000000000000003
----------------------------------------------------------------

2019-07-17 01:56:14 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 01:56:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 176, syntax-valid 60, build-succeeded 8
Fitness: max 0.5(5), min 0.0(1), ave 0.3625
----------------------------------------------------------------

2019-07-17 01:56:17 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 01:56:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 176, syntax-valid 50, build-succeeded 9
Fitness: max 0.5(7), min 0.2(2), ave 0.43333333333333335
----------------------------------------------------------------

2019-07-17 01:56:19 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 01:56:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 170, syntax-valid 55, build-succeeded 9
Fitness: max 0.5(6), min 0.0(3), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-17 01:56:23 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 01:56:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 184, syntax-valid 59, build-succeeded 10
Fitness: max 0.5(7), min 0.0(2), ave 0.37
----------------------------------------------------------------

2019-07-17 01:56:25 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 01:56:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 178, syntax-valid 56, build-succeeded 10
Fitness: max 0.5(4), min 0.0(4), ave 0.24
----------------------------------------------------------------

2019-07-17 01:56:28 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 01:56:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 174, syntax-valid 55, build-succeeded 11
Fitness: max 0.5(5), min 0.0(5), ave 0.24545454545454548
----------------------------------------------------------------

2019-07-17 01:56:32 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 01:56:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 172, syntax-valid 50, build-succeeded 7
Fitness: max 0.5(5), min 0.0(1), ave 0.38571428571428573
----------------------------------------------------------------

2019-07-17 01:56:34 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 01:56:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 186, syntax-valid 59, build-succeeded 4
Fitness: max 0.5(1), min 0.0(3), ave 0.125
----------------------------------------------------------------

2019-07-17 01:56:37 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 01:56:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 50 seconds
Variants: generated 184, syntax-valid 59, build-succeeded 11
Fitness: max 0.5(11), min 0.5(11), ave 0.5
----------------------------------------------------------------

2019-07-17 01:56:39 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 01:56:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 53 seconds
Variants: generated 180, syntax-valid 58, build-succeeded 8
Fitness: max 0.5(5), min 0.0(1), ave 0.3625
----------------------------------------------------------------

2019-07-17 01:56:42 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 01:56:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 55 seconds
Variants: generated 178, syntax-valid 64, build-succeeded 9
Fitness: max 0.5(3), min 0.0(1), ave 0.2777777777777778
----------------------------------------------------------------

2019-07-17 01:56:45 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 01:56:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 176, syntax-valid 51, build-succeeded 6
Fitness: max 0.5(3), min 0.0(2), ave 0.2833333333333333
----------------------------------------------------------------

2019-07-17 01:56:47 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 01:56:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 0 seconds
Variants: generated 178, syntax-valid 52, build-succeeded 11
Fitness: max 0.5(7), min 0.0(2), ave 0.35454545454545455
----------------------------------------------------------------

2019-07-17 01:56:50 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 01:56:52 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-17 01:56:54 [main] [INFO]  KGenProgMain - execution time: 3 minutes 5 seconds
