2019-07-17 01:57:40 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work795626219623823958
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 30
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 01:57:43 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:57:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 52, build-succeeded 10
Fitness: max 0.5(7), min 0.0(1), ave 0.39
----------------------------------------------------------------

2019-07-17 01:57:46 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:57:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 11
Fitness: max 0.5(2), min 0.0(5), ave 0.16363636363636364
----------------------------------------------------------------

2019-07-17 01:57:49 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:57:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 15
Fitness: max 0.5(4), min 0.0(3), ave 0.24000000000000002
----------------------------------------------------------------

2019-07-17 01:57:51 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:57:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 11
Fitness: max 0.5(4), min 0.0(2), ave 0.2727272727272727
----------------------------------------------------------------

2019-07-17 01:57:54 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 01:57:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 11
Fitness: max 0.5(1), min 0.0(7), ave 0.1
----------------------------------------------------------------

2019-07-17 01:57:56 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 01:57:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 106, syntax-valid 77, build-succeeded 17
Fitness: max 0.5(7), min 0.0(4), ave 0.27647058823529413
----------------------------------------------------------------

2019-07-17 01:57:59 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 01:58:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 118, syntax-valid 79, build-succeeded 17
Fitness: max 0.5(4), min 0.0(5), ave 0.21176470588235294
----------------------------------------------------------------

2019-07-17 01:58:01 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 01:58:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 124, syntax-valid 81, build-succeeded 18
Fitness: max 0.5(4), min 0.0(4), ave 0.2222222222222222
----------------------------------------------------------------

2019-07-17 01:58:05 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 01:58:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 136, syntax-valid 90, build-succeeded 20
Fitness: max 0.5(8), min 0.2(12), ave 0.32
----------------------------------------------------------------

2019-07-17 01:58:08 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 01:58:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 154, syntax-valid 89, build-succeeded 32
Fitness: max 0.5(7), min 0.0(3), ave 0.246875
----------------------------------------------------------------

2019-07-17 01:58:11 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 01:58:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 152, syntax-valid 91, build-succeeded 32
Fitness: max 0.5(11), min 0.0(3), ave 0.284375
----------------------------------------------------------------

2019-07-17 01:58:15 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 01:58:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 152, syntax-valid 86, build-succeeded 30
Fitness: max 0.5(13), min 0.0(3), ave 0.31
----------------------------------------------------------------

2019-07-17 01:58:18 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 01:58:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 150, syntax-valid 84, build-succeeded 22
Fitness: max 0.5(12), min 0.0(4), ave 0.32727272727272727
----------------------------------------------------------------

2019-07-17 01:58:20 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 01:58:22 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:58:22 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,9 +7,11 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		y = sample.pow(a, n) % list.size();
 		if(subList == null) {
 			return -1;
 		}
2019-07-17 01:58:23 [main] [INFO]  KGenProgMain - execution time: 40 seconds
