2019-07-17 02:32:35 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4151405096985951804
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 82
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 02:32:37 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:32:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 13
Fitness: max 0.5(10), min 0.0(1), ave 0.4153846153846154
----------------------------------------------------------------

2019-07-17 02:32:40 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:32:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 13
Fitness: max 0.5(3), min 0.0(5), ave 0.19230769230769232
----------------------------------------------------------------

2019-07-17 02:32:43 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:32:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 13
Fitness: max 0.5(5), min 0.0(5), ave 0.23846153846153847
----------------------------------------------------------------

2019-07-17 02:32:45 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:32:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 6
Fitness: max 0.2(4), min 0.0(2), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-17 02:32:48 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:32:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 66, build-succeeded 11
Fitness: max 0.5(1), min 0.0(4), ave 0.15454545454545457
----------------------------------------------------------------

2019-07-17 02:32:50 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:32:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 114, syntax-valid 71, build-succeeded 16
Fitness: max 0.5(2), min 0.0(7), ave 0.15
----------------------------------------------------------------

2019-07-17 02:32:52 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:32:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 114, syntax-valid 81, build-succeeded 14
Fitness: max 0.5(1), min 0.0(7), ave 0.12142857142857144
----------------------------------------------------------------

2019-07-17 02:32:54 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 02:32:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 128, syntax-valid 65, build-succeeded 14
Fitness: max 0.5(4), min 0.0(6), ave 0.19999999999999998
----------------------------------------------------------------

2019-07-17 02:32:56 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 02:32:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 126, syntax-valid 86, build-succeeded 19
Fitness: max 0.5(2), min 0.0(7), ave 0.15789473684210525
----------------------------------------------------------------

2019-07-17 02:32:59 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 02:33:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 132, syntax-valid 84, build-succeeded 20
Fitness: max 0.5(2), min 0.0(5), ave 0.18
----------------------------------------------------------------

2019-07-17 02:33:01 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 02:33:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 148, syntax-valid 83, build-succeeded 29
Fitness: max 0.5(6), min 0.0(2), ave 0.2482758620689655
----------------------------------------------------------------

2019-07-17 02:33:04 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 02:33:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 142, syntax-valid 78, build-succeeded 23
Fitness: max 0.5(5), min 0.0(4), ave 0.23043478260869565
----------------------------------------------------------------

2019-07-17 02:33:07 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 02:33:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 148, syntax-valid 75, build-succeeded 22
Fitness: max 0.5(5), min 0.0(4), ave 0.23181818181818184
----------------------------------------------------------------

2019-07-17 02:33:09 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 02:33:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 136, syntax-valid 79, build-succeeded 20
Fitness: max 0.5(4), min 0.0(2), ave 0.24
----------------------------------------------------------------

2019-07-17 02:33:11 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 02:33:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 136, syntax-valid 86, build-succeeded 19
Fitness: max 0.5(6), min 0.0(5), ave 0.2421052631578947
----------------------------------------------------------------

2019-07-17 02:33:14 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 02:33:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 150, syntax-valid 80, build-succeeded 26
Fitness: max 0.5(10), min 0.0(6), ave 0.2692307692307692
----------------------------------------------------------------

2019-07-17 02:33:16 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 02:33:18 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:33:18 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,11 +8,14 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		y = sample.pow(a) % list.size();
 		if(subList == null) {
 			return -1;
 		}
+		ArrayList<Integer> res=new ArrayList<Integer>();
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 02:33:19 [main] [INFO]  KGenProgMain - execution time: 41 seconds
