2019-07-17 02:30:02 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2043304205833952772
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 74
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 02:30:04 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:30:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 11
Fitness: max 0.5(6), min 0.0(1), ave 0.34545454545454546
----------------------------------------------------------------

2019-07-17 02:30:07 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:30:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 10
Fitness: max 0.5(2), min 0.0(5), ave 0.16
----------------------------------------------------------------

2019-07-17 02:30:10 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:30:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 13
Fitness: max 0.5(5), min 0.0(4), ave 0.25384615384615383
----------------------------------------------------------------

2019-07-17 02:30:12 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:30:14 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:30:14 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-17 02:30:14 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,6 +8,8 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		for (int i = 0; i < n; i++) {
+		}
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-17 02:30:15 [main] [INFO]  KGenProgMain - execution time: 11 seconds
