2019-07-17 02:08:13 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4205597097103278791
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 46
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 02:08:16 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:08:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 6
Fitness: max 0.5(2), min 0.0(2), ave 0.26666666666666666
----------------------------------------------------------------

2019-07-17 02:08:19 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:08:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 6
Fitness: max 0.5(2), min 0.0(1), ave 0.3
----------------------------------------------------------------

2019-07-17 02:08:22 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:08:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 9
Fitness: max 0.5(2), min 0.0(2), ave 0.26666666666666666
----------------------------------------------------------------

2019-07-17 02:08:25 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:08:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 10
Fitness: max 0.5(1), min 0.0(5), ave 0.15
----------------------------------------------------------------

2019-07-17 02:08:27 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:08:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 70, build-succeeded 23
Fitness: max 0.5(9), min 0.0(7), ave 0.27391304347826084
----------------------------------------------------------------

2019-07-17 02:08:30 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:08:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 76, build-succeeded 19
Fitness: max 0.5(6), min 0.0(7), ave 0.23157894736842108
----------------------------------------------------------------

2019-07-17 02:08:33 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:08:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 118, syntax-valid 73, build-succeeded 10
Fitness: max 0.5(6), min 0.0(3), ave 0.32
----------------------------------------------------------------

2019-07-17 02:08:35 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 02:08:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 122, syntax-valid 69, build-succeeded 16
Fitness: max 0.5(6), min 0.0(5), ave 0.25
----------------------------------------------------------------

2019-07-17 02:08:38 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 02:08:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 132, syntax-valid 95, build-succeeded 25
Fitness: max 0.5(11), min 0.0(6), ave 0.284
----------------------------------------------------------------

2019-07-17 02:08:40 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 02:08:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 140, syntax-valid 86, build-succeeded 17
Fitness: max 0.5(7), min 0.0(6), ave 0.2529411764705882
----------------------------------------------------------------

2019-07-17 02:08:43 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 02:08:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 136, syntax-valid 89, build-succeeded 23
Fitness: max 0.5(12), min 0.0(2), ave 0.3391304347826087
----------------------------------------------------------------

2019-07-17 02:08:45 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 02:08:47 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:08:47 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,13 +6,14 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
-			return -1;
-		}
+		if(subList == null)
+			if (subList == null) {
+				return -1;
+			}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 02:08:47 [main] [INFO]  KGenProgMain - execution time: 31 seconds
