2019-07-17 02:16:28 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4957105059925452661
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 59
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 02:16:30 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:16:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 15
Fitness: max 0.5(8), min 0.0(4), ave 0.30666666666666664
----------------------------------------------------------------

2019-07-17 02:16:33 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:16:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 12
Fitness: max 0.5(3), min 0.0(5), ave 0.19166666666666665
----------------------------------------------------------------

2019-07-17 02:16:36 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:16:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 8
Fitness: max 0.5(3), min 0.2(5), ave 0.3125
----------------------------------------------------------------

2019-07-17 02:16:38 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:16:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 9
Fitness: max 0.5(4), min 0.0(4), ave 0.24444444444444446
----------------------------------------------------------------

2019-07-17 02:16:40 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:16:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 10
Fitness: max 0.5(2), min 0.0(3), ave 0.2
----------------------------------------------------------------

2019-07-17 02:16:43 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:16:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 68, build-succeeded 9
Fitness: max 0.5(3), min 0.0(5), ave 0.18888888888888888
----------------------------------------------------------------

2019-07-17 02:16:45 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:16:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 76, build-succeeded 12
Fitness: max 0.5(6), min 0.0(2), ave 0.31666666666666665
----------------------------------------------------------------

2019-07-17 02:16:47 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 02:16:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 106, syntax-valid 74, build-succeeded 13
Fitness: max 0.5(4), min 0.0(5), ave 0.21538461538461537
----------------------------------------------------------------

2019-07-17 02:16:50 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 02:16:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 108, syntax-valid 71, build-succeeded 16
Fitness: max 0.5(4), min 0.0(9), ave 0.1625
----------------------------------------------------------------

2019-07-17 02:16:53 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 02:16:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 116, syntax-valid 75, build-succeeded 12
Fitness: max 0.5(3), min 0.0(6), ave 0.17500000000000002
----------------------------------------------------------------

2019-07-17 02:16:56 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 02:16:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 126, syntax-valid 80, build-succeeded 28
Fitness: max 0.5(10), min 0.0(11), ave 0.2285714285714286
----------------------------------------------------------------

2019-07-17 02:16:59 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 02:17:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 114, syntax-valid 76, build-succeeded 17
Fitness: max 0.5(7), min 0.0(2), ave 0.3
----------------------------------------------------------------

2019-07-17 02:17:01 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 02:17:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 136, syntax-valid 90, build-succeeded 20
Fitness: max 0.5(9), min 0.0(4), ave 0.29500000000000004
----------------------------------------------------------------

2019-07-17 02:17:04 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 02:17:07 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:17:07 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,9 +7,12 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
+		int res = 1;
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		x = sample.pow(a) % list.size();
 		if(subList == null) {
 			return -1;
 		}
2019-07-17 02:17:07 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -24,9 +24,8 @@
 
 
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
-		if(l < 0 || r >= list.size() || l >= r) {
+		if(l < 0 || r >= list.size() || l >= r)
 			return null;
-		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
2019-07-17 02:17:08 [main] [INFO]  KGenProgMain - execution time: 38 seconds
