2019-07-17 01:59:13 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6988554450667029639
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 33
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 01:59:16 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:59:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 52, build-succeeded 7
Fitness: max 0.5(3), min 0.0(2), ave 0.3
----------------------------------------------------------------

2019-07-17 01:59:18 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:59:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 11
Fitness: max 0.5(3), min 0.0(3), ave 0.24545454545454548
----------------------------------------------------------------

2019-07-17 01:59:21 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:59:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 9
Fitness: max 0.5(3), min 0.0(1), ave 0.2888888888888889
----------------------------------------------------------------

2019-07-17 01:59:25 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:59:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 12
Fitness: max 0.5(3), min 0.0(4), ave 0.20833333333333334
----------------------------------------------------------------

2019-07-17 01:59:28 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 01:59:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 12
Fitness: max 0.5(5), min 0.0(3), ave 0.30833333333333335
----------------------------------------------------------------

2019-07-17 01:59:30 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 01:59:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 106, syntax-valid 69, build-succeeded 9
Fitness: max 0.5(3), min 0.0(3), ave 0.23333333333333334
----------------------------------------------------------------

2019-07-17 01:59:33 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 01:59:36 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:59:36 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -4,9 +4,10 @@
 public class Class1 {
 	public int run (ArrayList<Integer> list, int a, int n, int l, int h){
 		Class2 sample = new Class2();
+		ArrayList<Integer> res=new ArrayList<Integer>();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-17 01:59:36 [main] [INFO]  KGenProgMain - execution time: 20 seconds
