2019-07-17 01:33:41 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3479599970351953457
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 9
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 01:33:43 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:33:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 7
Fitness: max 0.5(4), min 0.0(1), ave 0.34285714285714286
----------------------------------------------------------------

2019-07-17 01:33:46 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:33:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 8
Fitness: max 0.5(3), min 0.0(2), ave 0.2625
----------------------------------------------------------------

2019-07-17 01:33:49 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:33:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 10
Fitness: max 0.5(1), min 0.0(3), ave 0.16999999999999998
----------------------------------------------------------------

2019-07-17 01:33:52 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:33:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 12
Fitness: max 0.5(4), min 0.0(3), ave 0.25
----------------------------------------------------------------

2019-07-17 01:33:54 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 01:33:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 14
Fitness: max 0.5(4), min 0.0(5), ave 0.21428571428571427
----------------------------------------------------------------

2019-07-17 01:33:56 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 01:33:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 108, syntax-valid 74, build-succeeded 12
Fitness: max 0.5(2), min 0.0(3), ave 0.19999999999999998
----------------------------------------------------------------

2019-07-17 01:33:58 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 01:34:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 112, syntax-valid 77, build-succeeded 16
Fitness: max 0.5(4), min 0.0(6), ave 0.2
----------------------------------------------------------------

2019-07-17 01:34:00 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 01:34:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 124, syntax-valid 81, build-succeeded 18
Fitness: max 0.5(8), min 0.0(5), ave 0.2777777777777778
----------------------------------------------------------------

2019-07-17 01:34:03 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 01:34:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 152, syntax-valid 86, build-succeeded 26
Fitness: max 0.5(7), min 0.0(10), ave 0.20384615384615384
----------------------------------------------------------------

2019-07-17 01:34:06 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 01:34:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 146, syntax-valid 89, build-succeeded 23
Fitness: max 0.5(5), min 0.0(3), ave 0.2391304347826087
----------------------------------------------------------------

2019-07-17 01:34:09 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 01:34:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 146, syntax-valid 80, build-succeeded 29
Fitness: max 0.5(11), min 0.0(2), ave 0.30000000000000004
----------------------------------------------------------------

2019-07-17 01:34:12 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 01:34:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 152, syntax-valid 78, build-succeeded 24
Fitness: max 0.5(11), min 0.0(4), ave 0.30416666666666664
----------------------------------------------------------------

2019-07-17 01:34:14 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 01:34:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 158, syntax-valid 85, build-succeeded 24
Fitness: max 0.5(16), min 0.0(2), ave 0.3833333333333333
----------------------------------------------------------------

2019-07-17 01:34:17 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 01:34:20 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:34:20 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,9 +7,12 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		int res = 1;
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		x = sample.pow(a) % list.size();
 		if(subList == null) {
 			return -1;
 		}
2019-07-17 01:34:20 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,6 +8,7 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		Class2 sample = new Class2();
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-17 01:34:20 [main] [INFO]  KGenProgMain - execution time: 36 seconds
