2019-07-17 02:27:19 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work338550043778647396
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 72
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 02:27:21 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:27:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 8
Fitness: max 0.5(4), min 0.0(1), ave 0.325
----------------------------------------------------------------

2019-07-17 02:27:24 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:27:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 15
Fitness: max 0.5(4), min 0.0(5), ave 0.21333333333333335
----------------------------------------------------------------

2019-07-17 02:27:27 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:27:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 5
Fitness: max 0.5(1), min 0.0(2), ave 0.18
----------------------------------------------------------------

2019-07-17 02:27:29 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:27:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 4
Fitness: max 0.2(2), min 0.0(2), ave 0.1
----------------------------------------------------------------

2019-07-17 02:27:32 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:27:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 9
Fitness: max 0.5(4), min 0.0(1), ave 0.3111111111111111
----------------------------------------------------------------

2019-07-17 02:27:35 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:27:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 59, build-succeeded 8
Fitness: max 0.5(2), min 0.0(3), ave 0.2
----------------------------------------------------------------

2019-07-17 02:27:37 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:27:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 104, syntax-valid 63, build-succeeded 13
Fitness: max 0.5(2), min 0.0(3), ave 0.2153846153846154
----------------------------------------------------------------

2019-07-17 02:27:39 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 02:27:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 108, syntax-valid 68, build-succeeded 18
Fitness: max 0.5(4), min 0.0(7), ave 0.18888888888888888
----------------------------------------------------------------

2019-07-17 02:27:42 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 02:27:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 108, syntax-valid 71, build-succeeded 14
Fitness: max 0.5(7), min 0.0(4), ave 0.2928571428571428
----------------------------------------------------------------

2019-07-17 02:27:44 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 02:27:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 138, syntax-valid 73, build-succeeded 18
Fitness: max 0.5(7), min 0.0(4), ave 0.27222222222222225
----------------------------------------------------------------

2019-07-17 02:27:47 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 02:27:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 132, syntax-valid 85, build-succeeded 19
Fitness: max 0.5(4), min 0.0(3), ave 0.24210526315789477
----------------------------------------------------------------

2019-07-17 02:27:49 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 02:27:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 156, syntax-valid 84, build-succeeded 21
Fitness: max 0.5(5), min 0.0(2), ave 0.2523809523809524
----------------------------------------------------------------

2019-07-17 02:27:52 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 02:27:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 144, syntax-valid 77, build-succeeded 24
Fitness: max 0.5(6), min 0.0(1), ave 0.26666666666666666
----------------------------------------------------------------

2019-07-17 02:27:54 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 02:27:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 138, syntax-valid 78, build-succeeded 23
Fitness: max 0.5(9), min 0.0(3), ave 0.29130434782608694
----------------------------------------------------------------

2019-07-17 02:27:56 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 02:27:59 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:27:59 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,7 +6,8 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-17 02:27:59 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,9 +8,8 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
+		for(int i = 0; i < n; i++)
 			res *= a;
-		}
 		return res;
 	}
 
2019-07-17 02:28:00 [main] [INFO]  KGenProgMain - execution time: 39 seconds
