2019-07-17 01:59:00 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work793958947351034836
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 32
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 01:59:02 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 01:59:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 8
Fitness: max 0.5(6), min 0.0(1), ave 0.4
----------------------------------------------------------------

2019-07-17 01:59:04 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 01:59:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 7
Fitness: max 0.5(2), min 0.0(4), ave 0.17142857142857143
----------------------------------------------------------------

2019-07-17 01:59:07 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 01:59:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 4
Fitness: max 0.5(2), min 0.0(1), ave 0.3
----------------------------------------------------------------

2019-07-17 01:59:10 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 01:59:12 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 01:59:12 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,8 +8,10 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		x = sample.pow(a, n) % list.size();
 		if(subList == null) {
 			return -1;
 		}
2019-07-17 01:59:12 [main] [INFO]  KGenProgMain - execution time: 10 seconds
