2019-07-17 02:41:02 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5700595890839601438
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 93
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 02:41:04 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:41:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 15
Fitness: max 0.5(9), min 0.0(2), ave 0.36666666666666664
----------------------------------------------------------------

2019-07-17 02:41:08 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:41:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 10
Fitness: max 0.5(1), min 0.0(3), ave 0.21000000000000002
----------------------------------------------------------------

2019-07-17 02:41:12 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:41:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 7
Fitness: max 0.4(2), min 0.0(1), ave 0.2285714285714286
----------------------------------------------------------------

2019-07-17 02:41:15 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:41:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 13
Fitness: max 0.5(4), min 0.0(3), ave 0.26153846153846155
----------------------------------------------------------------

2019-07-17 02:41:17 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:41:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 8
Fitness: max 0.5(2), min 0.0(3), ave 0.2
----------------------------------------------------------------

2019-07-17 02:41:20 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:41:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 8
Fitness: max 0.5(4), min 0.0(4), ave 0.25
----------------------------------------------------------------

2019-07-17 02:41:22 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:41:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 106, syntax-valid 84, build-succeeded 13
Fitness: max 0.5(3), min 0.0(6), ave 0.19230769230769232
----------------------------------------------------------------

2019-07-17 02:41:24 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 02:41:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 112, syntax-valid 67, build-succeeded 16
Fitness: max 0.5(5), min 0.0(3), ave 0.25625
----------------------------------------------------------------

2019-07-17 02:41:27 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 02:41:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 118, syntax-valid 74, build-succeeded 16
Fitness: max 0.5(7), min 0.0(2), ave 0.33125
----------------------------------------------------------------

2019-07-17 02:41:29 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 02:41:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 134, syntax-valid 80, build-succeeded 14
Fitness: max 0.5(4), min 0.0(2), ave 0.27142857142857146
----------------------------------------------------------------

2019-07-17 02:41:31 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 02:41:34 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:41:34 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,8 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
+		int res = 1;
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-17 02:41:34 [main] [INFO]  KGenProgMain - execution time: 30 seconds
