2019-07-17 02:01:16 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2211824623042891453
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 36
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 02:01:19 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:01:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 10
Fitness: max 0.5(2), min 0.0(7), ave 0.12
----------------------------------------------------------------

2019-07-17 02:01:23 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:01:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 8
Fitness: max 0.5(3), min 0.0(3), ave 0.2375
----------------------------------------------------------------

2019-07-17 02:01:26 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:01:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 9
Fitness: max 0.5(2), min 0.0(5), ave 0.15555555555555556
----------------------------------------------------------------

2019-07-17 02:01:28 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:01:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 13
Fitness: max 0.5(2), min 0.0(5), ave 0.16923076923076924
----------------------------------------------------------------

2019-07-17 02:01:32 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:01:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 14
Fitness: max 0.5(3), min 0.0(4), ave 0.20714285714285713
----------------------------------------------------------------

2019-07-17 02:01:34 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:01:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 106, syntax-valid 88, build-succeeded 12
Fitness: max 0.5(4), min 0.0(3), ave 0.25
----------------------------------------------------------------

2019-07-17 02:01:37 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:01:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 104, syntax-valid 70, build-succeeded 13
Fitness: max 0.5(4), min 0.0(3), ave 0.24615384615384617
----------------------------------------------------------------

2019-07-17 02:01:39 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 02:01:42 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:01:42 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,12 +7,12 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 02:01:42 [main] [INFO]  KGenProgMain - execution time: 23 seconds
