2019-07-17 02:30:16 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7086311584488942
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 75
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 02:30:18 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:30:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 11
Fitness: max 0.5(7), min 0.0(1), ave 0.3727272727272727
----------------------------------------------------------------

2019-07-17 02:30:21 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:30:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 12
Fitness: max 0.5(4), min 0.0(5), ave 0.21666666666666667
----------------------------------------------------------------

2019-07-17 02:30:24 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:30:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 14
Fitness: max 0.5(7), min 0.0(4), ave 0.2928571428571428
----------------------------------------------------------------

2019-07-17 02:30:26 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:30:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 9
Fitness: max 0.5(3), min 0.0(3), ave 0.23333333333333334
----------------------------------------------------------------

2019-07-17 02:30:28 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:30:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 9
Fitness: max 0.5(4), min 0.2(5), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-17 02:30:30 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:30:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 106, syntax-valid 79, build-succeeded 17
Fitness: max 0.5(6), min 0.0(3), ave 0.2705882352941177
----------------------------------------------------------------

2019-07-17 02:30:32 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:30:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 110, syntax-valid 76, build-succeeded 19
Fitness: max 0.5(5), min 0.0(8), ave 0.19473684210526318
----------------------------------------------------------------

2019-07-17 02:30:34 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 02:30:37 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:30:37 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,8 +8,10 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		x = sample.pow(a) % list.size();
 		if(subList == null) {
 			return -1;
 		}
2019-07-17 02:30:37 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -24,9 +24,8 @@
 
 
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
-		if(l < 0 || r >= list.size() || l >= r) {
+		if(l < 0 || r >= list.size() || l >= r)
 			return null;
-		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
2019-07-17 02:30:37 [main] [INFO]  KGenProgMain - execution time: 19 seconds
