2019-07-17 02:09:31 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5368345472959977451
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 48
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 02:09:33 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:09:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 8
Fitness: max 0.5(4), min 0.0(2), ave 0.3
----------------------------------------------------------------

2019-07-17 02:09:36 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:09:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 12
Fitness: max 0.5(3), min 0.0(5), ave 0.20833333333333334
----------------------------------------------------------------

2019-07-17 02:09:38 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:09:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 13
Fitness: max 0.5(4), min 0.0(3), ave 0.26153846153846155
----------------------------------------------------------------

2019-07-17 02:09:41 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:09:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 102, syntax-valid 68, build-succeeded 11
Fitness: max 0.5(3), min 0.0(1), ave 0.2636363636363636
----------------------------------------------------------------

2019-07-17 02:09:44 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:09:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 12
Fitness: max 0.5(3), min 0.0(3), ave 0.2416666666666667
----------------------------------------------------------------

2019-07-17 02:09:46 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:09:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 13
Fitness: max 0.5(4), min 0.0(1), ave 0.2923076923076923
----------------------------------------------------------------

2019-07-17 02:09:49 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:09:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 122, syntax-valid 79, build-succeeded 24
Fitness: max 0.5(8), min 0.0(3), ave 0.2833333333333333
----------------------------------------------------------------

2019-07-17 02:09:51 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 02:09:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 136, syntax-valid 93, build-succeeded 29
Fitness: max 0.5(9), min 0.0(3), ave 0.2793103448275862
----------------------------------------------------------------

2019-07-17 02:09:54 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 02:09:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 160, syntax-valid 83, build-succeeded 34
Fitness: max 0.5(13), min 0.0(5), ave 0.30294117647058827
----------------------------------------------------------------

2019-07-17 02:09:57 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 02:10:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 138, syntax-valid 89, build-succeeded 30
Fitness: max 0.5(16), min 0.0(2), ave 0.37333333333333335
----------------------------------------------------------------

2019-07-17 02:10:00 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 02:10:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 156, syntax-valid 88, build-succeeded 29
Fitness: max 0.5(17), min 0.0(5), ave 0.3482758620689655
----------------------------------------------------------------

2019-07-17 02:10:03 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 02:10:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 184, syntax-valid 91, build-succeeded 32
Fitness: max 0.5(22), min 0.0(4), ave 0.40625
----------------------------------------------------------------

2019-07-17 02:10:05 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 02:10:08 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:10:08 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,13 +6,13 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		y = sample.pow(a, n) % list.size();
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 02:10:09 [main] [INFO]  KGenProgMain - execution time: 35 seconds
