2019-07-17 02:34:46 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4553419097511809800
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 87
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 02:34:48 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:34:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 51, build-succeeded 8
Fitness: max 0.5(3), min 0.0(3), ave 0.2375
----------------------------------------------------------------

2019-07-17 02:34:52 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:34:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 12
Fitness: max 0.5(2), min 0.0(7), ave 0.13333333333333333
----------------------------------------------------------------

2019-07-17 02:34:56 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:34:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 13
Fitness: max 0.5(7), min 0.0(3), ave 0.3153846153846154
----------------------------------------------------------------

2019-07-17 02:34:59 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:35:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 14
Fitness: max 0.5(3), min 0.0(8), ave 0.15
----------------------------------------------------------------

2019-07-17 02:35:02 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:35:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 11
Fitness: max 0.5(5), min 0.0(4), ave 0.2636363636363636
----------------------------------------------------------------

2019-07-17 02:35:05 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:35:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 108, syntax-valid 75, build-succeeded 18
Fitness: max 0.5(6), min 0.0(7), ave 0.2222222222222222
----------------------------------------------------------------

2019-07-17 02:35:08 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:35:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 128, syntax-valid 81, build-succeeded 29
Fitness: max 0.5(11), min 0.0(12), ave 0.2310344827586207
----------------------------------------------------------------

2019-07-17 02:35:11 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 02:35:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 144, syntax-valid 82, build-succeeded 21
Fitness: max 0.5(9), min 0.0(8), ave 0.2523809523809524
----------------------------------------------------------------

2019-07-17 02:35:14 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 02:35:17 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:35:17 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,7 +7,10 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		int res = 1;
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-17 02:35:18 [main] [INFO]  KGenProgMain - execution time: 29 seconds
