2019-07-17 02:20:15 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5272315303211573108
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 62
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 02:20:17 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:20:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 50, build-succeeded 9
Fitness: max 0.5(7), min 0.0(1), ave 0.41111111111111115
----------------------------------------------------------------

2019-07-17 02:20:20 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:20:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 15
Fitness: max 0.5(3), min 0.0(7), ave 0.16666666666666666
----------------------------------------------------------------

2019-07-17 02:20:23 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:20:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 7
Fitness: max 0.5(3), min 0.0(2), ave 0.2714285714285714
----------------------------------------------------------------

2019-07-17 02:20:25 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:20:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 14
Fitness: max 0.5(1), min 0.0(5), ave 0.15
----------------------------------------------------------------

2019-07-17 02:20:28 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:20:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 13
Fitness: max 0.5(2), min 0.0(6), ave 0.15384615384615385
----------------------------------------------------------------

2019-07-17 02:20:30 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:20:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 104, syntax-valid 76, build-succeeded 11
Fitness: max 0.5(2), min 0.0(3), ave 0.2
----------------------------------------------------------------

2019-07-17 02:20:32 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:20:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 108, syntax-valid 72, build-succeeded 22
Fitness: max 0.5(7), min 0.0(1), ave 0.2863636363636364
----------------------------------------------------------------

2019-07-17 02:20:34 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 02:20:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 126, syntax-valid 79, build-succeeded 19
Fitness: max 0.5(5), min 0.0(5), ave 0.2263157894736842
----------------------------------------------------------------

2019-07-17 02:20:37 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 02:20:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 136, syntax-valid 72, build-succeeded 13
Fitness: max 0.5(2), min 0.0(4), ave 0.1846153846153846
----------------------------------------------------------------

2019-07-17 02:20:39 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 02:20:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 132, syntax-valid 81, build-succeeded 25
Fitness: max 0.5(6), min 0.0(5), ave 0.23199999999999998
----------------------------------------------------------------

2019-07-17 02:20:42 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 02:20:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 136, syntax-valid 76, build-succeeded 24
Fitness: max 0.5(5), min 0.0(2), ave 0.24583333333333335
----------------------------------------------------------------

2019-07-17 02:20:44 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 02:20:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 146, syntax-valid 82, build-succeeded 23
Fitness: max 0.5(11), min 0.0(1), ave 0.3347826086956522
----------------------------------------------------------------

2019-07-17 02:20:46 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 02:20:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 144, syntax-valid 76, build-succeeded 25
Fitness: max 0.5(13), min 0.0(3), ave 0.332
----------------------------------------------------------------

2019-07-17 02:20:48 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 02:20:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 148, syntax-valid 86, build-succeeded 23
Fitness: max 0.5(15), min 0.0(2), ave 0.3782608695652174
----------------------------------------------------------------

2019-07-17 02:20:50 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 02:20:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 152, syntax-valid 98, build-succeeded 34
Fitness: max 0.5(26), min 0.0(3), ave 0.4117647058823529
----------------------------------------------------------------

2019-07-17 02:20:53 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 02:20:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 150, syntax-valid 92, build-succeeded 28
Fitness: max 0.5(21), min 0.0(1), ave 0.41428571428571426
----------------------------------------------------------------

2019-07-17 02:20:56 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 02:20:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 154, syntax-valid 77, build-succeeded 23
Fitness: max 0.5(13), min 0.0(5), ave 0.32608695652173914
----------------------------------------------------------------

2019-07-17 02:20:59 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 02:21:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 154, syntax-valid 90, build-succeeded 29
Fitness: max 0.5(18), min 0.0(7), ave 0.33793103448275863
----------------------------------------------------------------

2019-07-17 02:21:02 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 02:21:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 160, syntax-valid 96, build-succeeded 24
Fitness: max 0.5(22), min 0.0(1), ave 0.4666666666666666
----------------------------------------------------------------

2019-07-17 02:21:06 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 02:21:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 154, syntax-valid 82, build-succeeded 22
Fitness: max 0.5(12), min 0.0(5), ave 0.3181818181818182
----------------------------------------------------------------

2019-07-17 02:21:09 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 02:21:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 154, syntax-valid 76, build-succeeded 18
Fitness: max 0.5(11), min 0.0(2), ave 0.3611111111111111
----------------------------------------------------------------

2019-07-17 02:21:12 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 02:21:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 166, syntax-valid 74, build-succeeded 24
Fitness: max 0.5(17), min 0.0(2), ave 0.3958333333333333
----------------------------------------------------------------

2019-07-17 02:21:14 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 02:21:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 160, syntax-valid 80, build-succeeded 23
Fitness: max 0.5(20), min 0.0(1), ave 0.45217391304347826
----------------------------------------------------------------

2019-07-17 02:21:16 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 02:21:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 164, syntax-valid 77, build-succeeded 18
Fitness: max 0.5(18), min 0.5(18), ave 0.5
----------------------------------------------------------------

2019-07-17 02:21:19 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 02:21:21 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:21:21 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,11 +8,11 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if(subList == null)
 			return -1;
-		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 02:21:21 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,9 +8,8 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
+		for(int i = 0; i < n; i++)
 			res *= a;
-		}
 		return res;
 	}
 
2019-07-17 02:21:22 [main] [INFO]  KGenProgMain - execution time: 1 minutes 5 seconds
