2019-07-17 02:08:49 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work791585537428033029
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 47
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 02:08:51 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:08:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 7
Fitness: max 0.5(5), min 0.0(1), ave 0.38571428571428573
----------------------------------------------------------------

2019-07-17 02:08:53 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:08:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 13
Fitness: max 0.5(6), min 0.0(2), ave 0.3076923076923077
----------------------------------------------------------------

2019-07-17 02:08:56 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:08:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 17
Fitness: max 0.5(10), min 0.0(4), ave 0.32941176470588235
----------------------------------------------------------------

2019-07-17 02:08:58 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:09:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 15
Fitness: max 0.5(4), min 0.0(4), ave 0.22666666666666666
----------------------------------------------------------------

2019-07-17 02:09:01 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:09:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 102, syntax-valid 70, build-succeeded 14
Fitness: max 0.5(6), min 0.0(3), ave 0.2857142857142857
----------------------------------------------------------------

2019-07-17 02:09:03 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:09:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 114, syntax-valid 84, build-succeeded 19
Fitness: max 0.5(4), min 0.0(6), ave 0.2
----------------------------------------------------------------

2019-07-17 02:09:06 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:09:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 120, syntax-valid 72, build-succeeded 21
Fitness: max 0.5(6), min 0.0(7), ave 0.21904761904761902
----------------------------------------------------------------

2019-07-17 02:09:08 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 02:09:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 128, syntax-valid 85, build-succeeded 16
Fitness: max 0.5(8), min 0.0(4), ave 0.3
----------------------------------------------------------------

2019-07-17 02:09:12 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 02:09:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 138, syntax-valid 86, build-succeeded 32
Fitness: max 0.5(14), min 0.0(1), ave 0.325
----------------------------------------------------------------

2019-07-17 02:09:15 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 02:09:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 148, syntax-valid 87, build-succeeded 24
Fitness: max 0.5(16), min 0.0(3), ave 0.3833333333333333
----------------------------------------------------------------

2019-07-17 02:09:18 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 02:09:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 150, syntax-valid 77, build-succeeded 18
Fitness: max 0.5(13), min 0.0(3), ave 0.38333333333333336
----------------------------------------------------------------

2019-07-17 02:09:21 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 02:09:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 160, syntax-valid 88, build-succeeded 20
Fitness: max 0.5(15), min 0.0(3), ave 0.40499999999999997
----------------------------------------------------------------

2019-07-17 02:09:24 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 02:09:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 176, syntax-valid 97, build-succeeded 26
Fitness: max 0.5(22), min 0.0(2), ave 0.43846153846153846
----------------------------------------------------------------

2019-07-17 02:09:27 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 02:09:30 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:09:30 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,7 +7,11 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		if (list == null) {
+			return -1;
+		}
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-17 02:09:30 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,6 +8,7 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		int sum = 0;
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
@@ -24,9 +25,8 @@
 
 
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
-		if(l < 0 || r >= list.size() || l >= r) {
+		if(l < 0 || r >= list.size() || l >= r)
 			return null;
-		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
2019-07-17 02:09:30 [main] [INFO]  KGenProgMain - execution time: 39 seconds
