2019-07-17 02:18:29 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6544317371811365425
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 61
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-17 02:18:31 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 02:18:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 10
Fitness: max 0.5(7), min 0.0(1), ave 0.39
----------------------------------------------------------------

2019-07-17 02:18:34 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 02:18:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.5(8), min 0.0(2), ave 0.38181818181818183
----------------------------------------------------------------

2019-07-17 02:18:37 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 02:18:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 13
Fitness: max 0.5(4), min 0.0(6), ave 0.2
----------------------------------------------------------------

2019-07-17 02:18:40 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 02:18:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 8
Fitness: max 0.5(2), min 0.0(2), ave 0.25
----------------------------------------------------------------

2019-07-17 02:18:43 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 02:18:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 63, build-succeeded 14
Fitness: max 0.5(7), min 0.0(2), ave 0.32142857142857145
----------------------------------------------------------------

2019-07-17 02:18:45 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 02:18:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 9
Fitness: max 0.5(1), min 0.0(3), ave 0.1888888888888889
----------------------------------------------------------------

2019-07-17 02:18:48 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 02:18:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 104, syntax-valid 71, build-succeeded 16
Fitness: max 0.5(4), min 0.0(1), ave 0.2625
----------------------------------------------------------------

2019-07-17 02:18:51 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 02:18:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 120, syntax-valid 82, build-succeeded 17
Fitness: max 0.5(5), min 0.0(5), ave 0.24117647058823527
----------------------------------------------------------------

2019-07-17 02:18:53 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 02:18:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 128, syntax-valid 86, build-succeeded 27
Fitness: max 0.5(11), min 0.0(3), ave 0.3074074074074074
----------------------------------------------------------------

2019-07-17 02:18:58 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 02:19:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 138, syntax-valid 92, build-succeeded 25
Fitness: max 0.5(9), min 0.0(4), ave 0.276
----------------------------------------------------------------

2019-07-17 02:19:02 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 02:19:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 152, syntax-valid 86, build-succeeded 21
Fitness: max 0.5(13), min 0.0(1), ave 0.3857142857142857
----------------------------------------------------------------

2019-07-17 02:19:06 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 02:19:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 134, syntax-valid 86, build-succeeded 27
Fitness: max 0.5(15), min 0.0(2), ave 0.3592592592592592
----------------------------------------------------------------

2019-07-17 02:19:09 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 02:19:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 136, syntax-valid 87, build-succeeded 32
Fitness: max 0.5(20), min 0.0(6), ave 0.35625
----------------------------------------------------------------

2019-07-17 02:19:12 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 02:19:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 138, syntax-valid 90, build-succeeded 24
Fitness: max 0.5(15), min 0.0(3), ave 0.37083333333333335
----------------------------------------------------------------

2019-07-17 02:19:16 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 02:19:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 150, syntax-valid 85, build-succeeded 28
Fitness: max 0.5(19), min 0.0(2), ave 0.3892857142857143
----------------------------------------------------------------

2019-07-17 02:19:18 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 02:19:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 146, syntax-valid 81, build-succeeded 17
Fitness: max 0.5(10), min 0.0(1), ave 0.388235294117647
----------------------------------------------------------------

2019-07-17 02:19:21 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 02:19:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 152, syntax-valid 88, build-succeeded 25
Fitness: max 0.5(18), min 0.0(4), ave 0.392
----------------------------------------------------------------

2019-07-17 02:19:24 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 02:19:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 168, syntax-valid 76, build-succeeded 24
Fitness: max 0.5(14), min 0.0(4), ave 0.35000000000000003
----------------------------------------------------------------

2019-07-17 02:19:27 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 02:19:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 154, syntax-valid 93, build-succeeded 33
Fitness: max 0.5(27), min 0.0(3), ave 0.42727272727272725
----------------------------------------------------------------

2019-07-17 02:19:30 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 02:19:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 168, syntax-valid 78, build-succeeded 21
Fitness: max 0.5(15), min 0.0(4), ave 0.3761904761904762
----------------------------------------------------------------

2019-07-17 02:19:33 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 02:19:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 154, syntax-valid 79, build-succeeded 20
Fitness: max 0.5(18), min 0.0(1), ave 0.45999999999999996
----------------------------------------------------------------

2019-07-17 02:19:35 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 02:19:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 160, syntax-valid 75, build-succeeded 16
Fitness: max 0.5(13), min 0.0(1), ave 0.43125
----------------------------------------------------------------

2019-07-17 02:19:38 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 02:19:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 154, syntax-valid 77, build-succeeded 23
Fitness: max 0.5(17), min 0.0(1), ave 0.43043478260869567
----------------------------------------------------------------

2019-07-17 02:19:41 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 02:19:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 156, syntax-valid 67, build-succeeded 16
Fitness: max 0.5(12), min 0.0(1), ave 0.425
----------------------------------------------------------------

2019-07-17 02:19:43 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 02:19:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 166, syntax-valid 78, build-succeeded 14
Fitness: max 0.5(7), min 0.0(5), ave 0.2785714285714286
----------------------------------------------------------------

2019-07-17 02:19:45 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 02:19:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 158, syntax-valid 63, build-succeeded 11
Fitness: max 0.5(7), min 0.0(2), ave 0.35454545454545455
----------------------------------------------------------------

2019-07-17 02:19:48 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 02:19:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 146, syntax-valid 68, build-succeeded 15
Fitness: max 0.5(10), min 0.0(3), ave 0.36000000000000004
----------------------------------------------------------------

2019-07-17 02:19:50 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 02:19:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 174, syntax-valid 68, build-succeeded 17
Fitness: max 0.5(12), min 0.0(2), ave 0.39999999999999997
----------------------------------------------------------------

2019-07-17 02:19:53 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 02:19:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 158, syntax-valid 60, build-succeeded 9
Fitness: max 0.5(6), min 0.0(2), ave 0.35555555555555557
----------------------------------------------------------------

2019-07-17 02:19:56 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 02:19:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 158, syntax-valid 62, build-succeeded 16
Fitness: max 0.5(14), min 0.0(2), ave 0.4375
----------------------------------------------------------------

2019-07-17 02:19:58 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 02:20:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 144, syntax-valid 64, build-succeeded 12
Fitness: max 0.5(7), min 0.0(1), ave 0.375
----------------------------------------------------------------

2019-07-17 02:20:00 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 02:20:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 154, syntax-valid 75, build-succeeded 25
Fitness: max 0.5(15), min 0.0(3), ave 0.35600000000000004
----------------------------------------------------------------

2019-07-17 02:20:02 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 02:20:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 150, syntax-valid 73, build-succeeded 23
Fitness: max 0.5(18), min 0.0(1), ave 0.42608695652173917
----------------------------------------------------------------

2019-07-17 02:20:03 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 02:20:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 150, syntax-valid 68, build-succeeded 13
Fitness: max 0.5(9), min 0.0(4), ave 0.34615384615384615
----------------------------------------------------------------

2019-07-17 02:20:06 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 02:20:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 156, syntax-valid 58, build-succeeded 14
Fitness: max 0.5(10), min 0.0(2), ave 0.39999999999999997
----------------------------------------------------------------

2019-07-17 02:20:08 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 02:20:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 162, syntax-valid 54, build-succeeded 11
Fitness: max 0.5(7), min 0.0(3), ave 0.33636363636363636
----------------------------------------------------------------

2019-07-17 02:20:10 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 02:20:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 154, syntax-valid 59, build-succeeded 16
Fitness: max 0.5(9), min 0.0(4), ave 0.33125
----------------------------------------------------------------

2019-07-17 02:20:11 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 02:20:13 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 02:20:13 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,6 +7,8 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		int res = 1;
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-17 02:20:14 [main] [INFO]  KGenProgMain - execution time: 1 minutes 43 seconds
