2019-07-17 14:16:33 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2789629528556352929
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 7
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 14:16:34 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 14:16:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 14
Fitness: max 0.6(4), min 0.5(10), ave 0.5285714285714286
----------------------------------------------------------------

2019-07-17 14:16:35 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 14:16:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 11
Fitness: max 0.6(3), min 0.1(1), ave 0.49090909090909096
----------------------------------------------------------------

2019-07-17 14:16:36 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 14:16:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 15
Fitness: max 0.6(6), min 0.45(1), ave 0.5366666666666667
----------------------------------------------------------------

2019-07-17 14:16:37 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 14:16:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 19
Fitness: max 0.6(10), min 0.5(9), ave 0.5526315789473685
----------------------------------------------------------------

2019-07-17 14:16:38 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 14:16:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 102, syntax-valid 77, build-succeeded 14
Fitness: max 0.6(6), min 0.5(8), ave 0.5428571428571428
----------------------------------------------------------------

2019-07-17 14:16:39 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 14:16:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 110, syntax-valid 77, build-succeeded 18
Fitness: max 0.6(5), min 0.1(2), ave 0.47777777777777775
----------------------------------------------------------------

2019-07-17 14:16:40 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 14:16:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 118, syntax-valid 78, build-succeeded 27
Fitness: max 0.6(9), min 0.0(1), ave 0.4962962962962963
----------------------------------------------------------------

2019-07-17 14:16:41 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 14:16:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 116, syntax-valid 72, build-succeeded 17
Fitness: max 0.6(8), min 0.45(2), ave 0.5411764705882353
----------------------------------------------------------------

2019-07-17 14:16:41 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 14:16:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 130, syntax-valid 75, build-succeeded 19
Fitness: max 0.6(12), min 0.1(1), ave 0.5421052631578946
----------------------------------------------------------------

2019-07-17 14:16:42 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 14:16:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 134, syntax-valid 70, build-succeeded 16
Fitness: max 0.6(9), min 0.1(1), ave 0.528125
----------------------------------------------------------------

2019-07-17 14:16:43 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 14:16:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 134, syntax-valid 73, build-succeeded 13
Fitness: max 0.6(10), min 0.5(3), ave 0.5769230769230769
----------------------------------------------------------------

2019-07-17 14:16:44 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 14:16:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 146, syntax-valid 77, build-succeeded 23
Fitness: max 0.6(16), min 0.0(1), ave 0.5478260869565217
----------------------------------------------------------------

2019-07-17 14:16:45 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 14:16:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 164, syntax-valid 89, build-succeeded 22
Fitness: max 0.6(15), min 0.45(1), ave 0.5659090909090909
----------------------------------------------------------------

2019-07-17 14:16:46 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 14:16:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 162, syntax-valid 76, build-succeeded 23
Fitness: max 0.6(14), min 0.1(1), ave 0.5413043478260869
----------------------------------------------------------------

2019-07-17 14:16:47 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 14:16:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 160, syntax-valid 80, build-succeeded 18
Fitness: max 0.6(12), min 0.45(1), ave 0.5638888888888889
----------------------------------------------------------------

2019-07-17 14:16:48 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 14:16:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 162, syntax-valid 83, build-succeeded 25
Fitness: max 0.6(17), min 0.1(2), ave 0.534
----------------------------------------------------------------

2019-07-17 14:16:49 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 14:16:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 156, syntax-valid 84, build-succeeded 21
Fitness: max 0.6(17), min 0.45(1), ave 0.5785714285714286
----------------------------------------------------------------

2019-07-17 14:16:49 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 14:16:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 160, syntax-valid 86, build-succeeded 32
Fitness: max 0.6(24), min 0.1(1), ave 0.559375
----------------------------------------------------------------

2019-07-17 14:16:51 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 14:16:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 166, syntax-valid 71, build-succeeded 19
Fitness: max 0.6(11), min 0.45(2), ave 0.5526315789473685
----------------------------------------------------------------

2019-07-17 14:16:52 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 14:16:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 162, syntax-valid 79, build-succeeded 27
Fitness: max 0.6(21), min 0.1(3), ave 0.5333333333333333
----------------------------------------------------------------

2019-07-17 14:16:53 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 14:16:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 158, syntax-valid 68, build-succeeded 19
Fitness: max 0.6(8), min 0.1(1), ave 0.5184210526315789
----------------------------------------------------------------

2019-07-17 14:16:53 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 14:16:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 154, syntax-valid 59, build-succeeded 20
Fitness: max 0.6(15), min 0.1(1), ave 0.5549999999999999
----------------------------------------------------------------

2019-07-17 14:16:54 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 14:16:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 160, syntax-valid 77, build-succeeded 16
Fitness: max 0.6(11), min 0.1(1), ave 0.546875
----------------------------------------------------------------

2019-07-17 14:16:55 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 14:16:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 156, syntax-valid 77, build-succeeded 12
Fitness: max 0.6(7), min 0.45(2), ave 0.5499999999999999
----------------------------------------------------------------

2019-07-17 14:16:56 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 14:16:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 158, syntax-valid 74, build-succeeded 16
Fitness: max 0.6(14), min 0.45(1), ave 0.584375
----------------------------------------------------------------

2019-07-17 14:16:56 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 14:16:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 160, syntax-valid 67, build-succeeded 13
Fitness: max 0.6(8), min 0.45(2), ave 0.5538461538461539
----------------------------------------------------------------

2019-07-17 14:16:57 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 14:16:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 158, syntax-valid 66, build-succeeded 16
Fitness: max 0.6(11), min 0.1(1), ave 0.5375
----------------------------------------------------------------

2019-07-17 14:16:58 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 14:16:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 158, syntax-valid 64, build-succeeded 14
Fitness: max 0.6(12), min 0.1(1), ave 0.5535714285714286
----------------------------------------------------------------

2019-07-17 14:16:59 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 14:16:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 154, syntax-valid 70, build-succeeded 13
Fitness: max 0.6(6), min 0.45(1), ave 0.5423076923076923
----------------------------------------------------------------

2019-07-17 14:16:59 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 14:17:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 164, syntax-valid 68, build-succeeded 18
Fitness: max 0.6(8), min 0.1(1), ave 0.5194444444444444
----------------------------------------------------------------

2019-07-17 14:17:00 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 14:17:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 168, syntax-valid 63, build-succeeded 11
Fitness: max 0.6(6), min 0.1(1), ave 0.5227272727272727
----------------------------------------------------------------

2019-07-17 14:17:01 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 14:17:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 158, syntax-valid 66, build-succeeded 14
Fitness: max 0.6(11), min 0.5(3), ave 0.5785714285714285
----------------------------------------------------------------

2019-07-17 14:17:02 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 14:17:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 162, syntax-valid 70, build-succeeded 14
Fitness: max 0.6(10), min 0.45(2), ave 0.5642857142857143
----------------------------------------------------------------

2019-07-17 14:17:02 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 14:17:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 156, syntax-valid 75, build-succeeded 16
Fitness: max 0.6(12), min 0.1(1), ave 0.546875
----------------------------------------------------------------

2019-07-17 14:17:03 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 14:17:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 152, syntax-valid 52, build-succeeded 9
Fitness: max 0.6(5), min 0.45(2), ave 0.5444444444444445
----------------------------------------------------------------

2019-07-17 14:17:04 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 14:17:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 164, syntax-valid 62, build-succeeded 12
Fitness: max 0.6(8), min 0.15(1), ave 0.5333333333333333
----------------------------------------------------------------

2019-07-17 14:17:04 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 14:17:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 158, syntax-valid 66, build-succeeded 19
Fitness: max 0.6(13), min 0.1(1), ave 0.5421052631578948
----------------------------------------------------------------

2019-07-17 14:17:06 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 14:17:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 168, syntax-valid 66, build-succeeded 14
Fitness: max 0.6(10), min 0.5(4), ave 0.5714285714285714
----------------------------------------------------------------

2019-07-17 14:17:07 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 14:17:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 160, syntax-valid 61, build-succeeded 11
Fitness: max 0.6(8), min 0.1(1), ave 0.5272727272727272
----------------------------------------------------------------

2019-07-17 14:17:07 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 14:17:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 176, syntax-valid 57, build-succeeded 12
Fitness: max 0.6(6), min 0.45(1), ave 0.5458333333333333
----------------------------------------------------------------

2019-07-17 14:17:08 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 14:17:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 164, syntax-valid 61, build-succeeded 8
Fitness: max 0.6(6), min 0.5(1), ave 0.58125
----------------------------------------------------------------

2019-07-17 14:17:09 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 14:17:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 160, syntax-valid 58, build-succeeded 15
Fitness: max 0.6(6), min 0.45(5), ave 0.5266666666666667
----------------------------------------------------------------

2019-07-17 14:17:09 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 14:17:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 162, syntax-valid 64, build-succeeded 9
Fitness: max 0.6(3), min 0.45(1), ave 0.5277777777777778
----------------------------------------------------------------

2019-07-17 14:17:10 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 14:17:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 156, syntax-valid 64, build-succeeded 17
Fitness: max 0.6(7), min 0.1(1), ave 0.5117647058823529
----------------------------------------------------------------

2019-07-17 14:17:11 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 14:17:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 162, syntax-valid 75, build-succeeded 20
Fitness: max 0.6(14), min 0.1(1), ave 0.5475
----------------------------------------------------------------

2019-07-17 14:17:12 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 14:17:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 166, syntax-valid 56, build-succeeded 6
Fitness: max 0.6(5), min 0.1(1), ave 0.5166666666666666
----------------------------------------------------------------

2019-07-17 14:17:12 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 14:17:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 168, syntax-valid 64, build-succeeded 9
Fitness: max 0.6(7), min 0.1(1), ave 0.5277777777777778
----------------------------------------------------------------

2019-07-17 14:17:13 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 14:17:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 148, syntax-valid 60, build-succeeded 15
Fitness: max 0.6(9), min 0.1(2), ave 0.5033333333333333
----------------------------------------------------------------

2019-07-17 14:17:14 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 14:17:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 160, syntax-valid 66, build-succeeded 19
Fitness: max 0.6(14), min 0.1(2), ave 0.531578947368421
----------------------------------------------------------------

2019-07-17 14:17:14 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 14:17:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 158, syntax-valid 65, build-succeeded 20
Fitness: max 0.6(13), min 0.1(1), ave 0.5425
----------------------------------------------------------------

2019-07-17 14:17:15 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 14:17:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 148, syntax-valid 60, build-succeeded 12
Fitness: max 0.6(6), min 0.1(1), ave 0.5083333333333333
----------------------------------------------------------------

2019-07-17 14:17:16 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 14:17:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 156, syntax-valid 58, build-succeeded 14
Fitness: max 0.6(10), min 0.1(1), ave 0.5428571428571428
----------------------------------------------------------------

2019-07-17 14:17:17 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 14:17:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 166, syntax-valid 65, build-succeeded 12
Fitness: max 0.6(7), min 0.45(3), ave 0.5458333333333333
----------------------------------------------------------------

2019-07-17 14:17:17 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 14:17:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 166, syntax-valid 58, build-succeeded 5
Fitness: max 0.85(1), min 0.5(2), ave 0.61
----------------------------------------------------------------

2019-07-17 14:17:18 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 14:17:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 158, syntax-valid 60, build-succeeded 8
Fitness: max 0.6(4), min 0.1(2), ave 0.4375
----------------------------------------------------------------

2019-07-17 14:17:19 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 14:17:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 158, syntax-valid 64, build-succeeded 13
Fitness: max 0.85(1), min 0.1(1), ave 0.5461538461538461
----------------------------------------------------------------

2019-07-17 14:17:19 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 14:17:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 152, syntax-valid 50, build-succeeded 9
Fitness: max 0.85(1), min 0.45(2), ave 0.5833333333333334
----------------------------------------------------------------

2019-07-17 14:17:20 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 14:17:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 156, syntax-valid 65, build-succeeded 14
Fitness: max 0.6(9), min 0.1(1), ave 0.5392857142857143
----------------------------------------------------------------

2019-07-17 14:17:21 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 14:17:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 170, syntax-valid 58, build-succeeded 8
Fitness: max 0.6(4), min 0.1(1), ave 0.49374999999999997
----------------------------------------------------------------

2019-07-17 14:17:21 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 14:17:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 170, syntax-valid 54, build-succeeded 9
Fitness: max 0.85(4), min 0.45(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-17 14:17:22 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 14:17:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 174, syntax-valid 61, build-succeeded 6
Fitness: max 0.85(1), min 0.5(1), ave 0.625
----------------------------------------------------------------

2019-07-17 14:17:23 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 14:17:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 168, syntax-valid 60, build-succeeded 14
Fitness: max 0.6(10), min 0.45(1), ave 0.5678571428571428
----------------------------------------------------------------

2019-07-17 14:17:23 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 14:17:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 156, syntax-valid 61, build-succeeded 13
Fitness: max 0.6(9), min 0.5(4), ave 0.5692307692307692
----------------------------------------------------------------

2019-07-17 14:17:25 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 14:17:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 152, syntax-valid 55, build-succeeded 8
Fitness: max 0.6(3), min 0.1(2), ave 0.4375
----------------------------------------------------------------

2019-07-17 14:17:26 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 14:17:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 160, syntax-valid 55, build-succeeded 14
Fitness: max 0.85(1), min 0.1(2), ave 0.525
----------------------------------------------------------------

2019-07-17 14:17:26 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 14:17:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 160, syntax-valid 56, build-succeeded 7
Fitness: max 0.6(5), min 0.5(2), ave 0.5714285714285714
----------------------------------------------------------------

2019-07-17 14:17:27 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 14:17:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 162, syntax-valid 61, build-succeeded 15
Fitness: max 0.85(1), min 0.1(1), ave 0.5633333333333332
----------------------------------------------------------------

2019-07-17 14:17:28 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 14:17:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 158, syntax-valid 46, build-succeeded 8
Fitness: max 0.85(2), min 0.45(2), ave 0.6124999999999999
----------------------------------------------------------------

2019-07-17 14:17:28 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 14:17:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 166, syntax-valid 58, build-succeeded 9
Fitness: max 0.85(2), min 0.45(1), ave 0.6277777777777778
----------------------------------------------------------------

2019-07-17 14:17:29 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 14:17:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 150, syntax-valid 59, build-succeeded 15
Fitness: max 0.85(1), min 0.5(3), ave 0.5933333333333334
----------------------------------------------------------------

2019-07-17 14:17:30 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 14:17:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 156, syntax-valid 60, build-succeeded 18
Fitness: max 0.85(4), min 0.45(1), ave 0.6305555555555555
----------------------------------------------------------------

2019-07-17 14:17:30 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 14:17:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 188, syntax-valid 63, build-succeeded 16
Fitness: max 0.85(1), min 0.45(1), ave 0.559375
----------------------------------------------------------------

2019-07-17 14:17:31 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 14:17:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 178, syntax-valid 70, build-succeeded 14
Fitness: max 0.85(2), min 0.45(2), ave 0.5928571428571429
----------------------------------------------------------------

2019-07-17 14:17:32 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 14:17:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 164, syntax-valid 59, build-succeeded 13
Fitness: max 0.85(3), min 0.45(1), ave 0.6230769230769231
----------------------------------------------------------------

2019-07-17 14:17:32 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 14:17:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 158, syntax-valid 63, build-succeeded 13
Fitness: max 0.85(4), min 0.1(1), ave 0.6230769230769231
----------------------------------------------------------------

2019-07-17 14:17:33 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 14:17:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 168, syntax-valid 59, build-succeeded 16
Fitness: max 0.85(3), min 0.45(1), ave 0.615625
----------------------------------------------------------------

2019-07-17 14:17:34 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 14:17:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 166, syntax-valid 67, build-succeeded 18
Fitness: max 0.85(1), min 0.1(1), ave 0.5472222222222222
----------------------------------------------------------------

2019-07-17 14:17:35 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 14:17:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 156, syntax-valid 64, build-succeeded 12
Fitness: max 0.85(6), min 0.5(1), ave 0.7166666666666667
----------------------------------------------------------------

2019-07-17 14:17:36 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-17 14:17:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 168, syntax-valid 59, build-succeeded 12
Fitness: max 0.85(2), min 0.35(1), ave 0.5916666666666667
----------------------------------------------------------------

2019-07-17 14:17:36 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-17 14:17:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 154, syntax-valid 71, build-succeeded 22
Fitness: max 0.85(4), min 0.1(1), ave 0.6068181818181818
----------------------------------------------------------------

2019-07-17 14:17:37 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-17 14:17:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 172, syntax-valid 69, build-succeeded 19
Fitness: max 0.85(6), min 0.45(2), ave 0.6526315789473685
----------------------------------------------------------------

2019-07-17 14:17:38 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-17 14:17:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 170, syntax-valid 66, build-succeeded 12
Fitness: max 0.85(2), min 0.1(1), ave 0.5791666666666667
----------------------------------------------------------------

2019-07-17 14:17:39 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-17 14:17:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 168, syntax-valid 68, build-succeeded 15
Fitness: max 0.85(6), min 0.45(1), ave 0.6699999999999999
----------------------------------------------------------------

2019-07-17 14:17:40 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-17 14:17:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 172, syntax-valid 74, build-succeeded 15
Fitness: max 0.85(9), min 0.1(1), ave 0.7100000000000001
----------------------------------------------------------------

2019-07-17 14:17:40 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-17 14:17:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 164, syntax-valid 68, build-succeeded 15
Fitness: max 0.85(5), min 0.5(2), ave 0.6699999999999999
----------------------------------------------------------------

2019-07-17 14:17:41 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-17 14:17:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 160, syntax-valid 68, build-succeeded 19
Fitness: max 0.85(7), min 0.1(1), ave 0.6289473684210526
----------------------------------------------------------------

2019-07-17 14:17:42 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-17 14:17:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 178, syntax-valid 70, build-succeeded 19
Fitness: max 0.85(7), min 0.1(1), ave 0.65
----------------------------------------------------------------

2019-07-17 14:17:43 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-07-17 14:17:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 176, syntax-valid 79, build-succeeded 24
Fitness: max 0.85(9), min 0.35(1), ave 0.6604166666666667
----------------------------------------------------------------

2019-07-17 14:17:44 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-07-17 14:17:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 190, syntax-valid 87, build-succeeded 14
Fitness: max 0.85(9), min 0.45(1), ave 0.7428571428571429
----------------------------------------------------------------

2019-07-17 14:17:45 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-07-17 14:17:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 200, syntax-valid 83, build-succeeded 23
Fitness: max 0.85(12), min 0.45(1), ave 0.7152173913043478
----------------------------------------------------------------

2019-07-17 14:17:47 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-07-17 14:17:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 200, syntax-valid 84, build-succeeded 22
Fitness: max 0.85(13), min 0.1(1), ave 0.7090909090909091
----------------------------------------------------------------

2019-07-17 14:17:49 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-07-17 14:17:50 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 14:17:50 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		int res = 1;
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
@@ -15,10 +16,12 @@
 		}
 
 		int sum = 0;
+		y = sample.pow(a) % list.size();
 		for(int i : subList) {
-			if(i <= h) { // bug here
-				sum += sample.fact(i);
-			}
+			if (i >= l)
+				if (i <= h) {
+					sum += sample.fact(i);
+				}
 		}
 		return sum;
 	}
2019-07-17 14:17:50 [main] [INFO]  Patch - 
--- incorrect_condition.Class2
+++ incorrect_condition.Class2
@@ -18,15 +18,17 @@
 		int res = 1;
 		for(int i = 1; i <= n; i++) {
 			res *= i;
+			int sum = 0;
 		}
 		return res;
 	}
 
 
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
-		if(l < 0 || r >= list.size() || l >= r) {
-			return null;
-		}
+		if(l < 0 || r >= list.size() || l >= r)
+			if (l < 0 || r >= list.size() || l >= r) {
+				return null;
+			}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
2019-07-17 14:17:51 [main] [INFO]  KGenProgMain - execution time: 1 minutes 17 seconds
