2019-07-17 14:50:01 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2011601700840452424
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 41
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 14:50:02 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 14:50:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 11
Fitness: max 0.6(3), min 0.45(1), ave 0.5227272727272727
----------------------------------------------------------------

2019-07-17 14:50:03 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 14:50:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 9
Fitness: max 0.6(4), min 0.5(4), ave 0.55
----------------------------------------------------------------

2019-07-17 14:50:04 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 14:50:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 8
Fitness: max 0.6(3), min 0.45(1), ave 0.53125
----------------------------------------------------------------

2019-07-17 14:50:05 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 14:50:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 14
Fitness: max 0.6(4), min 0.0(1), ave 0.4642857142857143
----------------------------------------------------------------

2019-07-17 14:50:06 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 14:50:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 102, syntax-valid 66, build-succeeded 12
Fitness: max 0.6(5), min 0.1(1), ave 0.5041666666666667
----------------------------------------------------------------

2019-07-17 14:50:06 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 14:50:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 102, syntax-valid 74, build-succeeded 17
Fitness: max 0.6(7), min 0.1(1), ave 0.5147058823529411
----------------------------------------------------------------

2019-07-17 14:50:07 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 14:50:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 110, syntax-valid 72, build-succeeded 16
Fitness: max 0.6(8), min 0.45(1), ave 0.546875
----------------------------------------------------------------

2019-07-17 14:50:08 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 14:50:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 120, syntax-valid 75, build-succeeded 18
Fitness: max 0.6(4), min 0.45(5), ave 0.5111111111111111
----------------------------------------------------------------

2019-07-17 14:50:09 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 14:50:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 124, syntax-valid 78, build-succeeded 17
Fitness: max 0.6(6), min 0.1(1), ave 0.5029411764705882
----------------------------------------------------------------

2019-07-17 14:50:10 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 14:50:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 130, syntax-valid 79, build-succeeded 26
Fitness: max 0.6(10), min 0.1(1), ave 0.5230769230769231
----------------------------------------------------------------

2019-07-17 14:50:11 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 14:50:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 140, syntax-valid 79, build-succeeded 20
Fitness: max 0.6(13), min 0.5(7), ave 0.565
----------------------------------------------------------------

2019-07-17 14:50:12 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 14:50:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 134, syntax-valid 76, build-succeeded 21
Fitness: max 0.6(9), min 0.45(4), ave 0.5357142857142857
----------------------------------------------------------------

2019-07-17 14:50:13 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 14:50:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 148, syntax-valid 88, build-succeeded 26
Fitness: max 0.6(20), min 0.45(3), ave 0.5711538461538461
----------------------------------------------------------------

2019-07-17 14:50:14 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 14:50:15 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 14:50:15 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -15,11 +15,10 @@
 		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i <= h) { // bug here
+		x = sample.pow(a) % list.size();
+		for(int i : subList)
+			if (i >= l && i <= h)
 				sum += sample.fact(i);
-			}
-		}
 		return sum;
 	}
 
2019-07-17 14:50:15 [main] [INFO]  Patch - 
--- incorrect_condition.Class2
+++ incorrect_condition.Class2
@@ -29,6 +29,9 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
+		if (l < 0 || r >= list.size() || l >= r) {
+			return null;
+		}
 		for(; l < r; l++) {
 			res.add(list.get(l));
 		}
2019-07-17 14:50:15 [main] [INFO]  KGenProgMain - execution time: 13 seconds
