2019-07-17 15:24:34 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4652509391237093588
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 74
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 15:24:35 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 15:24:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 8
Fitness: max 0.6(3), min 0.5(5), ave 0.5375
----------------------------------------------------------------

2019-07-17 15:24:36 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 15:24:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 18
Fitness: max 0.6(6), min 0.0(1), ave 0.5
----------------------------------------------------------------

2019-07-17 15:24:37 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 15:24:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 16
Fitness: max 0.6(5), min 0.1(3), ave 0.45625
----------------------------------------------------------------

2019-07-17 15:24:38 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 15:24:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 9
Fitness: max 0.6(2), min 0.0(1), ave 0.40555555555555556
----------------------------------------------------------------

2019-07-17 15:24:39 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 15:24:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 106, syntax-valid 76, build-succeeded 19
Fitness: max 0.6(2), min 0.0(3), ave 0.3263157894736842
----------------------------------------------------------------

2019-07-17 15:24:40 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 15:24:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 110, syntax-valid 74, build-succeeded 17
Fitness: max 0.6(6), min 0.0(3), ave 0.3941176470588235
----------------------------------------------------------------

2019-07-17 15:24:41 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 15:24:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 124, syntax-valid 77, build-succeeded 22
Fitness: max 0.6(3), min 0.0(5), ave 0.3386363636363636
----------------------------------------------------------------

2019-07-17 15:24:42 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 15:24:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 132, syntax-valid 88, build-succeeded 35
Fitness: max 0.6(11), min 0.0(7), ave 0.4128571428571428
----------------------------------------------------------------

2019-07-17 15:24:43 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 15:24:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 136, syntax-valid 81, build-succeeded 22
Fitness: max 0.6(7), min 0.1(1), ave 0.49318181818181817
----------------------------------------------------------------

2019-07-17 15:24:44 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 15:24:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 132, syntax-valid 74, build-succeeded 26
Fitness: max 0.6(12), min 0.0(2), ave 0.48653846153846153
----------------------------------------------------------------

2019-07-17 15:24:44 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 15:24:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 132, syntax-valid 72, build-succeeded 22
Fitness: max 0.6(11), min 0.1(1), ave 0.5295454545454545
----------------------------------------------------------------

2019-07-17 15:24:45 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 15:24:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 146, syntax-valid 81, build-succeeded 31
Fitness: max 0.6(11), min 0.0(1), ave 0.4645161290322581
----------------------------------------------------------------

2019-07-17 15:24:46 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 15:24:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 130, syntax-valid 70, build-succeeded 18
Fitness: max 0.6(10), min 0.1(1), ave 0.5333333333333333
----------------------------------------------------------------

2019-07-17 15:24:47 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 15:24:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 154, syntax-valid 86, build-succeeded 29
Fitness: max 0.6(22), min 0.5(7), ave 0.5758620689655172
----------------------------------------------------------------

2019-07-17 15:24:48 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 15:24:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 174, syntax-valid 84, build-succeeded 27
Fitness: max 0.6(23), min 0.45(1), ave 0.5833333333333334
----------------------------------------------------------------

2019-07-17 15:24:49 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 15:24:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 156, syntax-valid 83, build-succeeded 24
Fitness: max 0.6(22), min 0.5(2), ave 0.5916666666666667
----------------------------------------------------------------

2019-07-17 15:24:50 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 15:24:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 176, syntax-valid 85, build-succeeded 24
Fitness: max 0.6(21), min 0.5(3), ave 0.5875
----------------------------------------------------------------

2019-07-17 15:24:51 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 15:24:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 168, syntax-valid 84, build-succeeded 27
Fitness: max 0.6(18), min 0.15(1), ave 0.5499999999999999
----------------------------------------------------------------

2019-07-17 15:24:52 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 15:24:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 174, syntax-valid 77, build-succeeded 25
Fitness: max 0.6(16), min 0.45(1), ave 0.5619999999999999
----------------------------------------------------------------

2019-07-17 15:24:53 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 15:24:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 164, syntax-valid 77, build-succeeded 20
Fitness: max 0.6(17), min 0.45(1), ave 0.5825
----------------------------------------------------------------

2019-07-17 15:24:54 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 15:24:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 154, syntax-valid 75, build-succeeded 17
Fitness: max 0.6(14), min 0.45(1), ave 0.5794117647058823
----------------------------------------------------------------

2019-07-17 15:24:55 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 15:24:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 154, syntax-valid 74, build-succeeded 17
Fitness: max 0.6(13), min 0.45(1), ave 0.5735294117647058
----------------------------------------------------------------

2019-07-17 15:24:55 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 15:24:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 168, syntax-valid 78, build-succeeded 15
Fitness: max 0.6(9), min 0.45(1), ave 0.5566666666666666
----------------------------------------------------------------

2019-07-17 15:24:56 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 15:24:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 164, syntax-valid 77, build-succeeded 20
Fitness: max 0.6(11), min 0.45(2), ave 0.55
----------------------------------------------------------------

2019-07-17 15:24:57 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 15:24:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 158, syntax-valid 80, build-succeeded 18
Fitness: max 0.6(12), min 0.45(2), ave 0.5611111111111111
----------------------------------------------------------------

2019-07-17 15:24:58 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 15:24:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 164, syntax-valid 74, build-succeeded 18
Fitness: max 0.6(14), min 0.45(2), ave 0.5722222222222222
----------------------------------------------------------------

2019-07-17 15:24:59 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 15:25:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 162, syntax-valid 74, build-succeeded 17
Fitness: max 0.6(10), min 0.5(5), ave 0.5647058823529412
----------------------------------------------------------------

2019-07-17 15:25:00 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 15:25:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 168, syntax-valid 68, build-succeeded 13
Fitness: max 0.6(9), min 0.45(2), ave 0.5615384615384615
----------------------------------------------------------------

2019-07-17 15:25:00 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 15:25:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 172, syntax-valid 65, build-succeeded 14
Fitness: max 0.6(10), min 0.45(1), ave 0.5678571428571428
----------------------------------------------------------------

2019-07-17 15:25:01 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 15:25:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 164, syntax-valid 66, build-succeeded 13
Fitness: max 0.6(6), min 0.45(2), ave 0.5384615384615384
----------------------------------------------------------------

2019-07-17 15:25:02 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 15:25:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 156, syntax-valid 68, build-succeeded 11
Fitness: max 0.6(5), min 0.45(2), ave 0.5363636363636364
----------------------------------------------------------------

2019-07-17 15:25:02 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 15:25:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 166, syntax-valid 74, build-succeeded 18
Fitness: max 0.6(13), min 0.1(1), ave 0.5472222222222222
----------------------------------------------------------------

2019-07-17 15:25:03 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 15:25:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 170, syntax-valid 68, build-succeeded 15
Fitness: max 0.6(8), min 0.45(2), ave 0.5466666666666666
----------------------------------------------------------------

2019-07-17 15:25:04 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 15:25:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 152, syntax-valid 70, build-succeeded 16
Fitness: max 0.6(11), min 0.45(2), ave 0.5625
----------------------------------------------------------------

2019-07-17 15:25:05 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 15:25:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 158, syntax-valid 79, build-succeeded 21
Fitness: max 0.6(14), min 0.45(3), ave 0.5595238095238095
----------------------------------------------------------------

2019-07-17 15:25:06 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 15:25:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 156, syntax-valid 65, build-succeeded 14
Fitness: max 0.6(8), min 0.5(5), ave 0.5607142857142857
----------------------------------------------------------------

2019-07-17 15:25:07 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 15:25:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 172, syntax-valid 58, build-succeeded 12
Fitness: max 0.6(10), min 0.1(1), ave 0.5499999999999999
----------------------------------------------------------------

2019-07-17 15:25:08 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 15:25:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 170, syntax-valid 67, build-succeeded 14
Fitness: max 0.6(10), min 0.5(4), ave 0.5714285714285714
----------------------------------------------------------------

2019-07-17 15:25:08 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 15:25:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 164, syntax-valid 61, build-succeeded 21
Fitness: max 0.6(13), min 0.1(2), ave 0.5190476190476191
----------------------------------------------------------------

2019-07-17 15:25:09 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 15:25:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 178, syntax-valid 71, build-succeeded 18
Fitness: max 0.6(13), min 0.45(1), ave 0.5694444444444444
----------------------------------------------------------------

2019-07-17 15:25:10 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 15:25:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 172, syntax-valid 48, build-succeeded 12
Fitness: max 0.6(7), min 0.45(2), ave 0.5499999999999999
----------------------------------------------------------------

2019-07-17 15:25:10 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 15:25:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 166, syntax-valid 67, build-succeeded 15
Fitness: max 0.6(9), min 0.45(1), ave 0.5566666666666666
----------------------------------------------------------------

2019-07-17 15:25:11 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 15:25:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 166, syntax-valid 63, build-succeeded 16
Fitness: max 0.6(12), min 0.45(1), ave 0.571875
----------------------------------------------------------------

2019-07-17 15:25:12 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 15:25:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 178, syntax-valid 67, build-succeeded 18
Fitness: max 0.6(13), min 0.1(1), ave 0.55
----------------------------------------------------------------

2019-07-17 15:25:13 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 15:25:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 164, syntax-valid 60, build-succeeded 8
Fitness: max 0.6(6), min 0.1(1), ave 0.525
----------------------------------------------------------------

2019-07-17 15:25:13 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 15:25:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 160, syntax-valid 69, build-succeeded 19
Fitness: max 0.6(16), min 0.1(1), ave 0.5578947368421052
----------------------------------------------------------------

2019-07-17 15:25:14 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 15:25:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 176, syntax-valid 65, build-succeeded 15
Fitness: max 0.6(14), min 0.45(1), ave 0.59
----------------------------------------------------------------

2019-07-17 15:25:15 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 15:25:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 178, syntax-valid 64, build-succeeded 11
Fitness: max 0.6(8), min 0.1(1), ave 0.5409090909090909
----------------------------------------------------------------

2019-07-17 15:25:15 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 15:25:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 172, syntax-valid 79, build-succeeded 17
Fitness: max 0.6(11), min 0.5(6), ave 0.5647058823529412
----------------------------------------------------------------

2019-07-17 15:25:16 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 15:25:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 166, syntax-valid 55, build-succeeded 5
Fitness: max 0.6(3), min 0.45(1), ave 0.55
----------------------------------------------------------------

2019-07-17 15:25:17 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 15:25:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 162, syntax-valid 61, build-succeeded 15
Fitness: max 0.6(8), min 0.45(1), ave 0.55
----------------------------------------------------------------

2019-07-17 15:25:18 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 15:25:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 162, syntax-valid 59, build-succeeded 11
Fitness: max 0.6(7), min 0.1(2), ave 0.4954545454545455
----------------------------------------------------------------

2019-07-17 15:25:18 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 15:25:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 168, syntax-valid 58, build-succeeded 8
Fitness: max 0.6(3), min 0.45(1), ave 0.53125
----------------------------------------------------------------

2019-07-17 15:25:19 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 15:25:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 168, syntax-valid 58, build-succeeded 10
Fitness: max 0.6(5), min 0.1(2), ave 0.47000000000000003
----------------------------------------------------------------

2019-07-17 15:25:20 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 15:25:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 168, syntax-valid 59, build-succeeded 15
Fitness: max 0.6(9), min 0.15(1), ave 0.5333333333333333
----------------------------------------------------------------

2019-07-17 15:25:20 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 15:25:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 158, syntax-valid 66, build-succeeded 17
Fitness: max 0.6(12), min 0.1(1), ave 0.5411764705882353
----------------------------------------------------------------

2019-07-17 15:25:21 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 15:25:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 164, syntax-valid 61, build-succeeded 10
Fitness: max 0.6(6), min 0.5(4), ave 0.5599999999999999
----------------------------------------------------------------

2019-07-17 15:25:22 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 15:25:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 172, syntax-valid 57, build-succeeded 8
Fitness: max 0.6(6), min 0.1(1), ave 0.525
----------------------------------------------------------------

2019-07-17 15:25:22 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 15:25:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 164, syntax-valid 59, build-succeeded 12
Fitness: max 0.6(7), min 0.45(2), ave 0.5541666666666667
----------------------------------------------------------------

2019-07-17 15:25:23 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 15:25:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 160, syntax-valid 51, build-succeeded 8
Fitness: max 0.6(4), min 0.1(1), ave 0.5
----------------------------------------------------------------

2019-07-17 15:25:23 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 15:25:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 154, syntax-valid 56, build-succeeded 12
Fitness: max 0.6(10), min 0.45(1), ave 0.5791666666666666
----------------------------------------------------------------

2019-07-17 15:25:26 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 15:25:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 170, syntax-valid 49, build-succeeded 4
Fitness: max 0.6(2), min 0.1(1), ave 0.4375
----------------------------------------------------------------

2019-07-17 15:25:26 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 15:25:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 166, syntax-valid 59, build-succeeded 12
Fitness: max 0.6(8), min 0.5(4), ave 0.5666666666666667
----------------------------------------------------------------

2019-07-17 15:25:27 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 15:25:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 166, syntax-valid 55, build-succeeded 11
Fitness: max 0.6(6), min 0.5(5), ave 0.5545454545454546
----------------------------------------------------------------

2019-07-17 15:25:28 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 15:25:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 162, syntax-valid 57, build-succeeded 10
Fitness: max 0.6(6), min 0.1(2), ave 0.48
----------------------------------------------------------------

2019-07-17 15:25:28 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 15:25:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 166, syntax-valid 53, build-succeeded 11
Fitness: max 0.6(5), min 0.1(2), ave 0.4636363636363636
----------------------------------------------------------------

2019-07-17 15:25:29 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 15:25:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 166, syntax-valid 58, build-succeeded 11
Fitness: max 0.6(8), min 0.1(1), ave 0.5318181818181817
----------------------------------------------------------------

2019-07-17 15:25:30 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 15:25:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 150, syntax-valid 54, build-succeeded 10
Fitness: max 0.6(8), min 0.1(1), ave 0.5349999999999999
----------------------------------------------------------------

2019-07-17 15:25:30 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 15:25:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 160, syntax-valid 51, build-succeeded 10
Fitness: max 0.6(7), min 0.1(1), ave 0.53
----------------------------------------------------------------

2019-07-17 15:25:31 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 15:25:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 160, syntax-valid 63, build-succeeded 10
Fitness: max 0.6(7), min 0.5(3), ave 0.5700000000000001
----------------------------------------------------------------

2019-07-17 15:25:32 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 15:25:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 166, syntax-valid 49, build-succeeded 6
Fitness: max 0.6(4), min 0.45(1), ave 0.5583333333333333
----------------------------------------------------------------

2019-07-17 15:25:32 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 15:25:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 156, syntax-valid 57, build-succeeded 14
Fitness: max 0.6(11), min 0.45(2), ave 0.5714285714285714
----------------------------------------------------------------

2019-07-17 15:25:33 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 15:25:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 150, syntax-valid 54, build-succeeded 7
Fitness: max 0.6(2), min 0.45(3), ave 0.5071428571428571
----------------------------------------------------------------

2019-07-17 15:25:33 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 15:25:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 170, syntax-valid 57, build-succeeded 9
Fitness: max 0.6(4), min 0.45(1), ave 0.5388888888888889
----------------------------------------------------------------

2019-07-17 15:25:34 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 15:25:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 164, syntax-valid 54, build-succeeded 7
Fitness: max 0.6(6), min 0.5(1), ave 0.5857142857142856
----------------------------------------------------------------

2019-07-17 15:25:35 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 15:25:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 162, syntax-valid 57, build-succeeded 10
Fitness: max 0.6(7), min 0.5(3), ave 0.5700000000000001
----------------------------------------------------------------

2019-07-17 15:25:35 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 15:25:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 164, syntax-valid 60, build-succeeded 8
Fitness: max 0.6(5), min 0.5(2), ave 0.56875
----------------------------------------------------------------

2019-07-17 15:25:36 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 15:25:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 154, syntax-valid 59, build-succeeded 15
Fitness: max 0.6(11), min 0.1(2), ave 0.5233333333333333
----------------------------------------------------------------

2019-07-17 15:25:37 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-17 15:25:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 160, syntax-valid 56, build-succeeded 13
Fitness: max 0.6(8), min 0.1(1), ave 0.5307692307692308
----------------------------------------------------------------

2019-07-17 15:25:37 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-17 15:25:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 166, syntax-valid 53, build-succeeded 8
Fitness: max 0.6(2), min 0.45(3), ave 0.50625
----------------------------------------------------------------

2019-07-17 15:25:38 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-17 15:25:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 154, syntax-valid 55, build-succeeded 8
Fitness: max 0.6(4), min 0.5(4), ave 0.55
----------------------------------------------------------------

2019-07-17 15:25:39 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-17 15:25:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 168, syntax-valid 52, build-succeeded 12
Fitness: max 0.6(9), min 0.45(1), ave 0.5750000000000001
----------------------------------------------------------------

2019-07-17 15:25:39 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-17 15:25:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 154, syntax-valid 51, build-succeeded 15
Fitness: max 0.6(9), min 0.45(1), ave 0.5566666666666666
----------------------------------------------------------------

2019-07-17 15:25:40 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-17 15:25:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 176, syntax-valid 50, build-succeeded 4
Fitness: max 0.6(4), min 0.6(4), ave 0.6
----------------------------------------------------------------

2019-07-17 15:25:40 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-17 15:25:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 162, syntax-valid 56, build-succeeded 16
Fitness: max 0.6(9), min 0.1(1), ave 0.53125
----------------------------------------------------------------

2019-07-17 15:25:41 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-17 15:25:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 160, syntax-valid 50, build-succeeded 9
Fitness: max 0.6(2), min 0.1(1), ave 0.4666666666666667
----------------------------------------------------------------

2019-07-17 15:25:42 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-17 15:25:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 166, syntax-valid 49, build-succeeded 8
Fitness: max 0.6(6), min 0.5(2), ave 0.575
----------------------------------------------------------------

2019-07-17 15:25:42 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-07-17 15:25:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 164, syntax-valid 48, build-succeeded 3
Fitness: max 0.6(2), min 0.5(1), ave 0.5666666666666667
----------------------------------------------------------------

2019-07-17 15:25:43 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-07-17 15:25:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 164, syntax-valid 57, build-succeeded 11
Fitness: max 0.6(7), min 0.1(1), ave 0.5272727272727272
----------------------------------------------------------------

2019-07-17 15:25:44 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-07-17 15:25:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 174, syntax-valid 66, build-succeeded 7
Fitness: max 0.6(6), min 0.5(1), ave 0.5857142857142856
----------------------------------------------------------------

2019-07-17 15:25:44 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-07-17 15:25:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 152, syntax-valid 53, build-succeeded 11
Fitness: max 0.6(6), min 0.45(1), ave 0.5499999999999999
----------------------------------------------------------------

2019-07-17 15:25:45 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-07-17 15:25:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 156, syntax-valid 54, build-succeeded 15
Fitness: max 0.6(6), min 0.1(1), ave 0.5066666666666666
----------------------------------------------------------------

2019-07-17 15:25:46 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-07-17 15:25:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 156, syntax-valid 61, build-succeeded 12
Fitness: max 0.6(6), min 0.1(2), ave 0.4791666666666667
----------------------------------------------------------------

2019-07-17 15:25:46 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-07-17 15:25:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 164, syntax-valid 50, build-succeeded 13
Fitness: max 0.6(6), min 0.45(3), ave 0.5346153846153846
----------------------------------------------------------------

2019-07-17 15:25:48 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-07-17 15:25:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 160, syntax-valid 48, build-succeeded 7
Fitness: max 0.6(5), min 0.45(1), ave 0.5642857142857143
----------------------------------------------------------------

2019-07-17 15:25:49 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-07-17 15:25:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 168, syntax-valid 49, build-succeeded 5
Fitness: max 0.6(3), min 0.45(1), ave 0.55
----------------------------------------------------------------

2019-07-17 15:25:49 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-07-17 15:25:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 170, syntax-valid 50, build-succeeded 14
Fitness: max 0.6(11), min 0.5(3), ave 0.5785714285714285
----------------------------------------------------------------

2019-07-17 15:25:50 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-07-17 15:25:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 160, syntax-valid 52, build-succeeded 10
Fitness: max 0.6(7), min 0.45(1), ave 0.5650000000000001
----------------------------------------------------------------

2019-07-17 15:25:50 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-07-17 15:25:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 164, syntax-valid 50, build-succeeded 11
Fitness: max 0.6(4), min 0.1(2), ave 0.4636363636363636
----------------------------------------------------------------

2019-07-17 15:25:51 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-07-17 15:25:52 [main] [INFO]  KGenProgMain - reached the maximum generation.
2019-07-17 15:25:53 [main] [INFO]  KGenProgMain - execution time: 1 minutes 17 seconds
