2019-07-17 15:27:13 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5978012785782125578
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 76
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_condition
================================================================
2019-07-17 15:27:14 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 15:27:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 21
Fitness: max 0.6(7), min 0.0(1), ave 0.5095238095238095
----------------------------------------------------------------

2019-07-17 15:27:15 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 15:27:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 13
Fitness: max 0.6(8), min 0.0(1), ave 0.5192307692307693
----------------------------------------------------------------

2019-07-17 15:27:16 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 15:27:17 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 15:27:17 [main] [INFO]  Patch - 
--- incorrect_condition.Class1
+++ incorrect_condition.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i <= h) { // bug here
-				sum += sample.fact(i);
+				if (i >= l)
+					sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 15:27:17 [main] [INFO]  KGenProgMain - execution time: 3 seconds
