2019-07-16 21:49:54 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6713214592348987737
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 24
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 21:49:56 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 21:49:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 11
Fitness: max 0.36363636363636365(1), min 0.0(2), ave 0.09917355371900825
----------------------------------------------------------------

2019-07-16 21:49:58 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 21:50:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 13
Fitness: max 0.36363636363636365(3), min 0.0(6), ave 0.11188811188811189
----------------------------------------------------------------

2019-07-16 21:50:00 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 21:50:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 9
Fitness: max 0.36363636363636365(3), min 0.0(2), ave 0.16161616161616163
----------------------------------------------------------------

2019-07-16 21:50:03 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 21:50:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 13
Fitness: max 0.36363636363636365(3), min 0.0(5), ave 0.1258741258741259
----------------------------------------------------------------

2019-07-16 21:50:05 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 21:50:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 9
Fitness: max 0.36363636363636365(5), min 0.0(3), ave 0.21212121212121213
----------------------------------------------------------------

2019-07-16 21:50:07 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 21:50:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 104, syntax-valid 79, build-succeeded 18
Fitness: max 0.36363636363636365(11), min 0.0(5), ave 0.23232323232323232
----------------------------------------------------------------

2019-07-16 21:50:10 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 21:50:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 108, syntax-valid 73, build-succeeded 11
Fitness: max 0.36363636363636365(6), min 0.0(3), ave 0.21487603305785125
----------------------------------------------------------------

2019-07-16 21:50:11 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 21:50:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 116, syntax-valid 92, build-succeeded 20
Fitness: max 0.36363636363636365(11), min 0.0(4), ave 0.22272727272727275
----------------------------------------------------------------

2019-07-16 21:50:14 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 21:50:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 128, syntax-valid 81, build-succeeded 17
Fitness: max 0.36363636363636365(8), min 0.0(4), ave 0.19786096256684493
----------------------------------------------------------------

2019-07-16 21:50:16 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 21:50:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 134, syntax-valid 82, build-succeeded 21
Fitness: max 0.36363636363636365(9), min 0.0(5), ave 0.18614718614718614
----------------------------------------------------------------

2019-07-16 21:50:19 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 21:50:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 148, syntax-valid 75, build-succeeded 25
Fitness: max 0.36363636363636365(16), min 0.0(2), ave 0.2581818181818182
----------------------------------------------------------------

2019-07-16 21:50:21 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 21:50:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 164, syntax-valid 96, build-succeeded 38
Fitness: max 0.45454545454545453(1), min 0.0(1), ave 0.32057416267942584
----------------------------------------------------------------

2019-07-16 21:50:24 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 21:50:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 174, syntax-valid 87, build-succeeded 29
Fitness: max 0.36363636363636365(23), min 0.09090909090909091(5), ave 0.31347962382445144
----------------------------------------------------------------

2019-07-16 21:50:26 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 21:50:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 178, syntax-valid 80, build-succeeded 25
Fitness: max 0.36363636363636365(20), min 0.09090909090909091(5), ave 0.3090909090909091
----------------------------------------------------------------

2019-07-16 21:50:29 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 21:50:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 168, syntax-valid 95, build-succeeded 33
Fitness: max 0.36363636363636365(28), min 0.0(1), ave 0.3195592286501378
----------------------------------------------------------------

2019-07-16 21:50:31 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 21:50:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 180, syntax-valid 91, build-succeeded 20
Fitness: max 0.36363636363636365(16), min 0.0(1), ave 0.30454545454545456
----------------------------------------------------------------

2019-07-16 21:50:34 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 21:50:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 166, syntax-valid 82, build-succeeded 21
Fitness: max 0.36363636363636365(19), min 0.09090909090909091(2), ave 0.33766233766233766
----------------------------------------------------------------

2019-07-16 21:50:36 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 21:50:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 176, syntax-valid 83, build-succeeded 23
Fitness: max 0.36363636363636365(19), min 0.0(1), ave 0.31225296442687744
----------------------------------------------------------------

2019-07-16 21:50:37 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 21:50:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 184, syntax-valid 77, build-succeeded 26
Fitness: max 0.36363636363636365(21), min 0.0(2), ave 0.3041958041958042
----------------------------------------------------------------

2019-07-16 21:50:40 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 21:50:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 182, syntax-valid 81, build-succeeded 29
Fitness: max 0.36363636363636365(24), min 0.0(2), ave 0.3103448275862069
----------------------------------------------------------------

2019-07-16 21:50:42 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 21:50:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 170, syntax-valid 70, build-succeeded 20
Fitness: max 0.9090909090909091(1), min 0.0(1), ave 0.37272727272727274
----------------------------------------------------------------

2019-07-16 21:50:44 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 21:50:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 162, syntax-valid 76, build-succeeded 21
Fitness: max 0.36363636363636365(19), min 0.09090909090909091(2), ave 0.33766233766233766
----------------------------------------------------------------

2019-07-16 21:50:46 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 21:50:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 172, syntax-valid 75, build-succeeded 23
Fitness: max 0.36363636363636365(23), min 0.36363636363636365(23), ave 0.36363636363636365
----------------------------------------------------------------

2019-07-16 21:50:48 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 21:50:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 176, syntax-valid 82, build-succeeded 20
Fitness: max 0.36363636363636365(19), min 0.09090909090909091(1), ave 0.35
----------------------------------------------------------------

2019-07-16 21:50:51 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 21:50:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 182, syntax-valid 67, build-succeeded 14
Fitness: max 0.36363636363636365(10), min 0.09090909090909091(4), ave 0.2857142857142857
----------------------------------------------------------------

2019-07-16 21:50:53 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 21:50:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 170, syntax-valid 70, build-succeeded 24
Fitness: max 0.36363636363636365(18), min 0.0(2), ave 0.2916666666666667
----------------------------------------------------------------

2019-07-16 21:50:55 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 21:50:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 178, syntax-valid 73, build-succeeded 22
Fitness: max 0.9090909090909091(1), min 0.0(1), ave 0.35537190082644626
----------------------------------------------------------------

2019-07-16 21:50:58 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 21:51:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 162, syntax-valid 62, build-succeeded 11
Fitness: max 0.36363636363636365(10), min 0.09090909090909091(1), ave 0.3388429752066116
----------------------------------------------------------------

2019-07-16 21:51:00 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 21:51:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 178, syntax-valid 75, build-succeeded 16
Fitness: max 0.9090909090909091(1), min 0.0(1), ave 0.32954545454545453
----------------------------------------------------------------

2019-07-16 21:51:02 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 21:51:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 174, syntax-valid 79, build-succeeded 19
Fitness: max 0.36363636363636365(18), min 0.09090909090909091(1), ave 0.3492822966507177
----------------------------------------------------------------

2019-07-16 21:51:05 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 21:51:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 178, syntax-valid 66, build-succeeded 9
Fitness: max 0.36363636363636365(8), min 0.0(1), ave 0.32323232323232326
----------------------------------------------------------------

2019-07-16 21:51:07 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 21:51:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 180, syntax-valid 62, build-succeeded 16
Fitness: max 0.36363636363636365(13), min 0.0(2), ave 0.30113636363636365
----------------------------------------------------------------

2019-07-16 21:51:10 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 21:51:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 164, syntax-valid 69, build-succeeded 12
Fitness: max 0.9090909090909091(1), min 0.09090909090909091(1), ave 0.3863636363636364
----------------------------------------------------------------

2019-07-16 21:51:12 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 21:51:14 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 21:51:14 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,10 +6,12 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		if (subList == null)
+			return -1;
 		if(subList == null) {
 			return -1;
 		}
2019-07-16 21:51:15 [main] [INFO]  KGenProgMain - execution time: 1 minutes 18 seconds
