2019-07-16 21:26:21 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1315433364896736313
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 5
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 21:26:23 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 21:26:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 13
Fitness: max 0.36363636363636365(2), min 0.0(3), ave 0.11188811188811189
----------------------------------------------------------------

2019-07-16 21:26:26 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 21:26:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 11
Fitness: max 0.36363636363636365(5), min 0.0(2), ave 0.19834710743801656
----------------------------------------------------------------

2019-07-16 21:26:29 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 21:26:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 13
Fitness: max 0.36363636363636365(6), min 0.0(3), ave 0.1958041958041958
----------------------------------------------------------------

2019-07-16 21:26:32 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 21:26:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 9
Fitness: max 0.36363636363636365(2), min 0.0(5), ave 0.10101010101010102
----------------------------------------------------------------

2019-07-16 21:26:34 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 21:26:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 13
Fitness: max 0.36363636363636365(5), min 0.0(5), ave 0.1678321678321678
----------------------------------------------------------------

2019-07-16 21:26:36 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 21:26:38 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 21:26:38 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,6 +7,8 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
+		ArrayList<Integer> res=new ArrayList<Integer>();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-16 21:26:38 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			int x, y;
 		}
 		return res;
 	}
2019-07-16 21:26:38 [main] [INFO]  KGenProgMain - execution time: 14 seconds
