2019-07-16 23:15:42 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work308399143882149407
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 91
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 23:15:44 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 23:15:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 50, build-succeeded 9
Fitness: max 0.36363636363636365(3), min 0.0(1), ave 0.1717171717171717
----------------------------------------------------------------

2019-07-16 23:15:47 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 23:15:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 9
Fitness: max 0.36363636363636365(1), min 0.09090909090909091(8), ave 0.1212121212121212
----------------------------------------------------------------

2019-07-16 23:15:50 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 23:15:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 18
Fitness: max 0.36363636363636365(8), min 0.0(3), ave 0.19696969696969696
----------------------------------------------------------------

2019-07-16 23:15:53 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 23:15:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 12
Fitness: max 0.36363636363636365(6), min 0.0(3), ave 0.20454545454545456
----------------------------------------------------------------

2019-07-16 23:15:57 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 23:15:59 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 23:15:59 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 23:16:00 [main] [INFO]  KGenProgMain - execution time: 15 seconds
