2019-07-16 22:19:23 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6506574850607413441
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 46
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 22:19:24 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 22:19:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 6
Fitness: max 0.36363636363636365(1), min 0.0(2), ave 0.10606060606060606
----------------------------------------------------------------

2019-07-16 22:19:27 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 22:19:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 6
Fitness: max 0.36363636363636365(2), min 0.0(2), ave 0.1818181818181818
----------------------------------------------------------------

2019-07-16 22:19:29 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 22:19:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 8
Fitness: max 0.9090909090909091(1), min 0.0(3), ave 0.29545454545454547
----------------------------------------------------------------

2019-07-16 22:19:32 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 22:19:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 9
Fitness: max 0.9090909090909091(2), min 0.0(4), ave 0.32323232323232326
----------------------------------------------------------------

2019-07-16 22:19:34 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 22:19:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 104, syntax-valid 76, build-succeeded 18
Fitness: max 0.9090909090909091(4), min 0.0(8), ave 0.32323232323232326
----------------------------------------------------------------

2019-07-16 22:19:36 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 22:19:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 112, syntax-valid 76, build-succeeded 16
Fitness: max 0.9090909090909091(3), min 0.0(5), ave 0.3352272727272727
----------------------------------------------------------------

2019-07-16 22:19:38 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 22:19:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 124, syntax-valid 85, build-succeeded 15
Fitness: max 0.9090909090909091(5), min 0.0(4), ave 0.4303030303030303
----------------------------------------------------------------

2019-07-16 22:19:41 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 22:19:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 132, syntax-valid 80, build-succeeded 28
Fitness: max 0.9090909090909091(6), min 0.0(11), ave 0.3181818181818182
----------------------------------------------------------------

2019-07-16 22:19:43 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 22:19:45 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 22:19:45 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,7 +6,7 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-16 22:19:45 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,8 +8,10 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		int x, y;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			ArrayList<Integer> list=new ArrayList<>();
 		}
 		return res;
 	}
2019-07-16 22:19:45 [main] [INFO]  KGenProgMain - execution time: 21 seconds
