2019-07-16 23:22:22 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work432898732413172159
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 96
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 23:22:24 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 23:22:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 52, build-succeeded 7
Fitness: max 0.36363636363636365(1), min 0.09090909090909091(6), ave 0.12987012987012989
----------------------------------------------------------------

2019-07-16 23:22:28 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 23:22:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 7
Fitness: max 0.36363636363636365(2), min 0.0(1), ave 0.15584415584415587
----------------------------------------------------------------

2019-07-16 23:22:31 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 23:22:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 12
Fitness: max 0.36363636363636365(5), min 0.0(4), ave 0.17424242424242423
----------------------------------------------------------------

2019-07-16 23:22:34 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 23:22:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 13
Fitness: max 0.36363636363636365(4), min 0.0(5), ave 0.13986013986013987
----------------------------------------------------------------

2019-07-16 23:22:37 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 23:22:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 8
Fitness: max 0.36363636363636365(3), min 0.0(2), ave 0.17045454545454547
----------------------------------------------------------------

2019-07-16 23:22:40 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 23:22:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 106, syntax-valid 75, build-succeeded 14
Fitness: max 0.36363636363636365(10), min 0.0(1), ave 0.2792207792207792
----------------------------------------------------------------

2019-07-16 23:22:42 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 23:22:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 106, syntax-valid 73, build-succeeded 13
Fitness: max 0.36363636363636365(4), min 0.0(4), ave 0.14685314685314685
----------------------------------------------------------------

2019-07-16 23:22:45 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 23:22:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 122, syntax-valid 70, build-succeeded 10
Fitness: max 0.36363636363636365(6), min 0.0(3), ave 0.2272727272727273
----------------------------------------------------------------

2019-07-16 23:22:47 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 23:22:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 136, syntax-valid 87, build-succeeded 23
Fitness: max 0.36363636363636365(14), min 0.0(3), ave 0.2450592885375494
----------------------------------------------------------------

2019-07-16 23:22:50 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 23:22:53 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 23:22:53 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,9 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 23:22:54 [main] [INFO]  KGenProgMain - execution time: 29 seconds
