2019-07-16 23:16:01 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2131726900859713762
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 92
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 23:16:03 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 23:16:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 9
Fitness: max 0.09090909090909091(5), min 0.0(4), ave 0.05050505050505051
----------------------------------------------------------------

2019-07-16 23:16:06 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 23:16:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 17
Fitness: max 0.36363636363636365(5), min 0.0(5), ave 0.1443850267379679
----------------------------------------------------------------

2019-07-16 23:16:09 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 23:16:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 79, build-succeeded 11
Fitness: max 0.36363636363636365(5), min 0.0(3), ave 0.19008264462809918
----------------------------------------------------------------

2019-07-16 23:16:12 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 23:16:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 9
Fitness: max 0.36363636363636365(4), min 0.0(2), ave 0.19191919191919193
----------------------------------------------------------------

2019-07-16 23:16:14 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 23:16:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.36363636363636365(4), min 0.0(4), ave 0.15702479338842976
----------------------------------------------------------------

2019-07-16 23:16:16 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 23:16:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 106, syntax-valid 73, build-succeeded 10
Fitness: max 0.36363636363636365(2), min 0.0(7), ave 0.08181818181818182
----------------------------------------------------------------

2019-07-16 23:16:18 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 23:16:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 118, syntax-valid 80, build-succeeded 22
Fitness: max 0.9090909090909091(1), min 0.0(10), ave 0.16115702479338842
----------------------------------------------------------------

2019-07-16 23:16:21 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 23:16:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 124, syntax-valid 76, build-succeeded 23
Fitness: max 0.9090909090909091(1), min 0.0(13), ave 0.13438735177865613
----------------------------------------------------------------

2019-07-16 23:16:23 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 23:16:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 130, syntax-valid 77, build-succeeded 19
Fitness: max 0.36363636363636365(8), min 0.0(5), ave 0.18181818181818182
----------------------------------------------------------------

2019-07-16 23:16:26 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 23:16:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 132, syntax-valid 82, build-succeeded 19
Fitness: max 0.36363636363636365(11), min 0.0(3), ave 0.23444976076555027
----------------------------------------------------------------

2019-07-16 23:16:28 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 23:16:31 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 23:16:31 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,8 +6,8 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 23:16:31 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,9 +8,8 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
+		for(int i = 0; i < n; i++)
 			res *= a;
-		}
 		return res;
 	}
 
2019-07-16 23:16:31 [main] [INFO]  KGenProgMain - execution time: 28 seconds
