2019-07-16 22:46:45 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3299823012127317325
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 68
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 22:46:47 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 22:46:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 11
Fitness: max 0.36363636363636365(2), min 0.0(2), ave 0.12396694214876035
----------------------------------------------------------------

2019-07-16 22:46:49 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 22:46:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 13
Fitness: max 0.36363636363636365(5), min 0.0(5), ave 0.16083916083916083
----------------------------------------------------------------

2019-07-16 22:46:53 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 22:46:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 11
Fitness: max 0.36363636363636365(8), min 0.0(2), ave 0.2727272727272727
----------------------------------------------------------------

2019-07-16 22:46:55 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 22:46:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 12
Fitness: max 0.36363636363636365(4), min 0.0(4), ave 0.15151515151515152
----------------------------------------------------------------

2019-07-16 22:46:58 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 22:47:00 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 22:47:00 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,7 +6,8 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
+		int res = 1;
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-16 22:47:00 [main] [INFO]  KGenProgMain - execution time: 13 seconds
