2019-07-16 22:19:46 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2650907282619866864
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 47
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 22:19:48 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 22:19:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 7
Fitness: max 0.36363636363636365(1), min 0.0(1), ave 0.11688311688311688
----------------------------------------------------------------

2019-07-16 22:19:51 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 22:19:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 13
Fitness: max 0.36363636363636365(6), min 0.0(2), ave 0.2027972027972028
----------------------------------------------------------------

2019-07-16 22:19:53 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 22:19:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 15
Fitness: max 0.36363636363636365(8), min 0.0(3), ave 0.2181818181818182
----------------------------------------------------------------

2019-07-16 22:19:56 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 22:19:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 15
Fitness: max 0.36363636363636365(8), min 0.0(5), ave 0.20606060606060606
----------------------------------------------------------------

2019-07-16 22:19:59 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 22:20:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 58, build-succeeded 10
Fitness: max 0.36363636363636365(5), min 0.0(4), ave 0.19090909090909092
----------------------------------------------------------------

2019-07-16 22:20:01 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 22:20:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 112, syntax-valid 76, build-succeeded 18
Fitness: max 0.36363636363636365(7), min 0.0(5), ave 0.1717171717171717
----------------------------------------------------------------

2019-07-16 22:20:04 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 22:20:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 114, syntax-valid 82, build-succeeded 18
Fitness: max 0.36363636363636365(9), min 0.0(4), ave 0.20707070707070707
----------------------------------------------------------------

2019-07-16 22:20:07 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 22:20:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 144, syntax-valid 89, build-succeeded 29
Fitness: max 0.36363636363636365(19), min 0.0(6), ave 0.25078369905956116
----------------------------------------------------------------

2019-07-16 22:20:10 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 22:20:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 144, syntax-valid 86, build-succeeded 29
Fitness: max 0.36363636363636365(15), min 0.0(6), ave 0.21316614420062696
----------------------------------------------------------------

2019-07-16 22:20:13 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 22:20:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 154, syntax-valid 91, build-succeeded 25
Fitness: max 0.36363636363636365(20), min 0.0(1), ave 0.3054545454545455
----------------------------------------------------------------

2019-07-16 22:20:16 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 22:20:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 176, syntax-valid 93, build-succeeded 24
Fitness: max 0.36363636363636365(22), min 0.0(2), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 22:20:19 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 22:20:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 186, syntax-valid 87, build-succeeded 26
Fitness: max 0.36363636363636365(19), min 0.0(2), ave 0.2972027972027972
----------------------------------------------------------------

2019-07-16 22:20:22 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 22:20:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 176, syntax-valid 91, build-succeeded 23
Fitness: max 0.36363636363636365(16), min 0.0(4), ave 0.26482213438735175
----------------------------------------------------------------

2019-07-16 22:20:25 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 22:20:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 184, syntax-valid 80, build-succeeded 19
Fitness: max 0.36363636363636365(16), min 0.0(3), ave 0.3062200956937799
----------------------------------------------------------------

2019-07-16 22:20:28 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 22:20:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 188, syntax-valid 78, build-succeeded 28
Fitness: max 0.36363636363636365(25), min 0.0(2), ave 0.3279220779220779
----------------------------------------------------------------

2019-07-16 22:20:31 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 22:20:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 186, syntax-valid 71, build-succeeded 11
Fitness: max 0.36363636363636365(10), min 0.09090909090909091(1), ave 0.3388429752066116
----------------------------------------------------------------

2019-07-16 22:20:33 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 22:20:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 182, syntax-valid 77, build-succeeded 16
Fitness: max 0.9090909090909091(1), min 0.0(1), ave 0.35795454545454547
----------------------------------------------------------------

2019-07-16 22:20:36 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 22:20:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 190, syntax-valid 78, build-succeeded 19
Fitness: max 0.9090909090909091(2), min 0.0(5), ave 0.3253588516746411
----------------------------------------------------------------

2019-07-16 22:20:38 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 22:20:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 178, syntax-valid 67, build-succeeded 13
Fitness: max 0.9090909090909091(1), min 0.36363636363636365(12), ave 0.40559440559440557
----------------------------------------------------------------

2019-07-16 22:20:40 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 22:20:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 178, syntax-valid 74, build-succeeded 18
Fitness: max 0.36363636363636365(16), min 0.0(2), ave 0.32323232323232326
----------------------------------------------------------------

2019-07-16 22:20:43 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 22:20:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 178, syntax-valid 68, build-succeeded 9
Fitness: max 0.9090909090909091(2), min 0.09090909090909091(1), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-16 22:20:45 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 22:20:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 172, syntax-valid 68, build-succeeded 15
Fitness: max 0.9090909090909091(1), min 0.0(1), ave 0.35757575757575755
----------------------------------------------------------------

2019-07-16 22:20:47 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 22:20:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 184, syntax-valid 69, build-succeeded 14
Fitness: max 0.36363636363636365(12), min 0.0(2), ave 0.3116883116883117
----------------------------------------------------------------

2019-07-16 22:20:49 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 22:20:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 180, syntax-valid 64, build-succeeded 18
Fitness: max 0.45454545454545453(1), min 0.09090909090909091(1), ave 0.35353535353535354
----------------------------------------------------------------

2019-07-16 22:20:51 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 22:20:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 190, syntax-valid 68, build-succeeded 18
Fitness: max 0.9090909090909091(4), min 0.36363636363636365(14), ave 0.4848484848484848
----------------------------------------------------------------

2019-07-16 22:20:53 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 22:20:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 168, syntax-valid 67, build-succeeded 19
Fitness: max 0.9090909090909091(4), min 0.2727272727272727(1), ave 0.47368421052631576
----------------------------------------------------------------

2019-07-16 22:20:55 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 22:20:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 180, syntax-valid 65, build-succeeded 16
Fitness: max 0.9090909090909091(4), min 0.36363636363636365(12), ave 0.5
----------------------------------------------------------------

2019-07-16 22:20:57 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 22:20:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 180, syntax-valid 68, build-succeeded 13
Fitness: max 0.9090909090909091(4), min 0.0(1), ave 0.4825174825174825
----------------------------------------------------------------

2019-07-16 22:20:59 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 22:21:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 188, syntax-valid 66, build-succeeded 22
Fitness: max 0.9090909090909091(6), min 0.0(1), ave 0.4958677685950413
----------------------------------------------------------------

2019-07-16 22:21:01 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 22:21:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 186, syntax-valid 78, build-succeeded 27
Fitness: max 0.9090909090909091(13), min 0.0(1), ave 0.6127946127946129
----------------------------------------------------------------

2019-07-16 22:21:04 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 22:21:06 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 22:21:06 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,6 +7,8 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
+		y = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
@@ -15,6 +17,7 @@
 		}
 
 		int sum = 0;
+		x = sample.pow(a) % list.size();
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-16 22:21:06 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,6 +8,7 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		int sum = 0;
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-16 22:21:07 [main] [INFO]  KGenProgMain - execution time: 1 minutes 18 seconds
