2019-07-16 22:27:32 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1795081466127403137
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 55
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 22:27:34 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 22:27:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 10
Fitness: max 0.36363636363636365(1), min 0.0(1), ave 0.10909090909090909
----------------------------------------------------------------

2019-07-16 22:27:37 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 22:27:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 19
Fitness: max 0.9090909090909091(1), min 0.0(6), ave 0.17703349282296652
----------------------------------------------------------------

2019-07-16 22:27:39 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 22:27:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 14
Fitness: max 0.9090909090909091(1), min 0.0(4), ave 0.2012987012987013
----------------------------------------------------------------

2019-07-16 22:27:42 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 22:27:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 13
Fitness: max 0.36363636363636365(6), min 0.0(2), ave 0.2027972027972028
----------------------------------------------------------------

2019-07-16 22:27:44 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 22:27:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 102, syntax-valid 75, build-succeeded 16
Fitness: max 0.9090909090909091(1), min 0.0(1), ave 0.2556818181818182
----------------------------------------------------------------

2019-07-16 22:27:46 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 22:27:48 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 22:27:48 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,8 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 22:27:49 [main] [INFO]  KGenProgMain - execution time: 14 seconds
