2019-07-16 22:47:01 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4081556191268806883
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 69
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 22:47:03 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 22:47:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 11
Fitness: max 0.36363636363636365(2), min 0.0(3), ave 0.11570247933884298
----------------------------------------------------------------

2019-07-16 22:47:06 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 22:47:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 7
Fitness: max 0.36363636363636365(5), min 0.0(1), ave 0.27272727272727276
----------------------------------------------------------------

2019-07-16 22:47:09 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 22:47:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 5
Fitness: max 0.36363636363636365(3), min 0.0(2), ave 0.21818181818181817
----------------------------------------------------------------

2019-07-16 22:47:11 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 22:47:13 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 22:47:13 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,9 +7,11 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		x = sample.pow(a, n) % list.size();
 		if(subList == null) {
 			return -1;
 		}
2019-07-16 22:47:13 [main] [INFO]  KGenProgMain - execution time: 10 seconds
