2019-07-16 21:56:39 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8649030452181987220
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 29
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 21:56:41 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 21:56:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 7
Fitness: max 0.36363636363636365(1), min 0.0(4), ave 0.07792207792207792
----------------------------------------------------------------

2019-07-16 21:56:44 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 21:56:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 16
Fitness: max 0.36363636363636365(5), min 0.0(8), ave 0.13068181818181818
----------------------------------------------------------------

2019-07-16 21:56:48 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 21:56:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 11
Fitness: max 0.36363636363636365(5), min 0.0(3), ave 0.19008264462809918
----------------------------------------------------------------

2019-07-16 21:56:51 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 21:56:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 102, syntax-valid 76, build-succeeded 6
Fitness: max 0.36363636363636365(3), min 0.0(3), ave 0.1818181818181818
----------------------------------------------------------------

2019-07-16 21:56:54 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 21:56:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 64, build-succeeded 12
Fitness: max 0.36363636363636365(6), min 0.0(6), ave 0.1818181818181818
----------------------------------------------------------------

2019-07-16 21:56:57 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 21:57:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 106, syntax-valid 68, build-succeeded 9
Fitness: max 0.36363636363636365(7), min 0.0(2), ave 0.2828282828282828
----------------------------------------------------------------

2019-07-16 21:57:00 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 21:57:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 104, syntax-valid 59, build-succeeded 5
Fitness: max 0.36363636363636365(3), min 0.0(2), ave 0.21818181818181817
----------------------------------------------------------------

2019-07-16 21:57:02 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 21:57:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 118, syntax-valid 73, build-succeeded 12
Fitness: max 0.36363636363636365(6), min 0.0(5), ave 0.18939393939393942
----------------------------------------------------------------

2019-07-16 21:57:04 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 21:57:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 114, syntax-valid 78, build-succeeded 12
Fitness: max 0.36363636363636365(7), min 0.0(2), ave 0.23484848484848486
----------------------------------------------------------------

2019-07-16 21:57:07 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 21:57:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 132, syntax-valid 85, build-succeeded 17
Fitness: max 0.36363636363636365(7), min 0.0(10), ave 0.1497326203208556
----------------------------------------------------------------

2019-07-16 21:57:10 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 21:57:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 136, syntax-valid 75, build-succeeded 21
Fitness: max 0.36363636363636365(7), min 0.0(9), ave 0.14285714285714285
----------------------------------------------------------------

2019-07-16 21:57:13 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 21:57:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 144, syntax-valid 85, build-succeeded 32
Fitness: max 0.36363636363636365(19), min 0.0(8), ave 0.23011363636363638
----------------------------------------------------------------

2019-07-16 21:57:15 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 21:57:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 172, syntax-valid 95, build-succeeded 35
Fitness: max 0.36363636363636365(21), min 0.0(6), ave 0.23896103896103896
----------------------------------------------------------------

2019-07-16 21:57:18 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 21:57:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 166, syntax-valid 90, build-succeeded 27
Fitness: max 0.45454545454545453(2), min 0.0(7), ave 0.2558922558922559
----------------------------------------------------------------

2019-07-16 21:57:21 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 21:57:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 176, syntax-valid 84, build-succeeded 27
Fitness: max 0.45454545454545453(1), min 0.0(1), ave 0.3434343434343435
----------------------------------------------------------------

2019-07-16 21:57:24 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 21:57:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 174, syntax-valid 87, build-succeeded 23
Fitness: max 0.45454545454545453(4), min 0.0(4), ave 0.29249011857707513
----------------------------------------------------------------

2019-07-16 21:57:27 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 21:57:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 182, syntax-valid 81, build-succeeded 23
Fitness: max 0.45454545454545453(1), min 0.0(3), ave 0.2964426877470356
----------------------------------------------------------------

2019-07-16 21:57:30 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 21:57:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 162, syntax-valid 81, build-succeeded 19
Fitness: max 0.45454545454545453(1), min 0.0(2), ave 0.3014354066985646
----------------------------------------------------------------

2019-07-16 21:57:32 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 21:57:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 176, syntax-valid 77, build-succeeded 19
Fitness: max 0.45454545454545453(1), min 0.0(2), ave 0.3157894736842105
----------------------------------------------------------------

2019-07-16 21:57:35 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 21:57:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 170, syntax-valid 78, build-succeeded 29
Fitness: max 0.45454545454545453(3), min 0.0(4), ave 0.2884012539184953
----------------------------------------------------------------

2019-07-16 21:57:38 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 21:57:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 182, syntax-valid 84, build-succeeded 23
Fitness: max 0.45454545454545453(2), min 0.0(4), ave 0.308300395256917
----------------------------------------------------------------

2019-07-16 21:57:40 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 21:57:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 190, syntax-valid 77, build-succeeded 18
Fitness: max 0.45454545454545453(2), min 0.0(2), ave 0.3181818181818182
----------------------------------------------------------------

2019-07-16 21:57:42 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 21:57:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 170, syntax-valid 82, build-succeeded 23
Fitness: max 0.45454545454545453(4), min 0.0(1), ave 0.3359683794466403
----------------------------------------------------------------

2019-07-16 21:57:44 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 21:57:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 188, syntax-valid 79, build-succeeded 25
Fitness: max 0.45454545454545453(8), min 0.0(1), ave 0.3527272727272727
----------------------------------------------------------------

2019-07-16 21:57:46 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 21:57:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 168, syntax-valid 75, build-succeeded 27
Fitness: max 0.45454545454545453(4), min 0.0(3), ave 0.3265993265993266
----------------------------------------------------------------

2019-07-16 21:57:48 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 21:57:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 184, syntax-valid 82, build-succeeded 23
Fitness: max 0.45454545454545453(3), min 0.09090909090909091(1), ave 0.36363636363636365
----------------------------------------------------------------

2019-07-16 21:57:50 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 21:57:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 168, syntax-valid 77, build-succeeded 22
Fitness: max 0.45454545454545453(7), min 0.0(2), ave 0.359504132231405
----------------------------------------------------------------

2019-07-16 21:57:53 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 21:57:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 178, syntax-valid 77, build-succeeded 26
Fitness: max 0.5454545454545454(1), min 0.0(1), ave 0.3741258741258741
----------------------------------------------------------------

2019-07-16 21:57:55 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 21:57:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 172, syntax-valid 78, build-succeeded 24
Fitness: max 0.45454545454545453(7), min 0.09090909090909091(1), ave 0.37121212121212127
----------------------------------------------------------------

2019-07-16 21:57:57 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 21:58:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 184, syntax-valid 77, build-succeeded 25
Fitness: max 0.45454545454545453(10), min 0.0(2), ave 0.3381818181818182
----------------------------------------------------------------

2019-07-16 21:58:00 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 21:58:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 178, syntax-valid 74, build-succeeded 22
Fitness: max 0.45454545454545453(11), min 0.0(1), ave 0.38016528925619836
----------------------------------------------------------------

2019-07-16 21:58:01 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 21:58:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 184, syntax-valid 89, build-succeeded 32
Fitness: max 0.45454545454545453(17), min 0.0(3), ave 0.375
----------------------------------------------------------------

2019-07-16 21:58:04 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 21:58:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 196, syntax-valid 91, build-succeeded 36
Fitness: max 0.45454545454545453(24), min 0.0(2), ave 0.40404040404040403
----------------------------------------------------------------

2019-07-16 21:58:06 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 21:58:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 200, syntax-valid 82, build-succeeded 28
Fitness: max 0.45454545454545453(10), min 0.0(2), ave 0.36363636363636365
----------------------------------------------------------------

2019-07-16 21:58:09 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 21:58:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 200, syntax-valid 93, build-succeeded 34
Fitness: max 0.45454545454545453(19), min 0.2727272727272727(2), ave 0.40909090909090906
----------------------------------------------------------------

2019-07-16 21:58:12 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 21:58:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 200, syntax-valid 73, build-succeeded 21
Fitness: max 0.45454545454545453(11), min 0.36363636363636365(10), ave 0.41125541125541126
----------------------------------------------------------------

2019-07-16 21:58:14 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 21:58:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 200, syntax-valid 80, build-succeeded 24
Fitness: max 0.45454545454545453(10), min 0.09090909090909091(1), ave 0.375
----------------------------------------------------------------

2019-07-16 21:58:17 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 21:58:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 200, syntax-valid 77, build-succeeded 21
Fitness: max 0.45454545454545453(7), min 0.0(2), ave 0.35930735930735935
----------------------------------------------------------------

2019-07-16 21:58:20 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 21:58:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 200, syntax-valid 82, build-succeeded 19
Fitness: max 0.45454545454545453(10), min 0.0(2), ave 0.37320574162679426
----------------------------------------------------------------

2019-07-16 21:58:24 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 21:58:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 200, syntax-valid 72, build-succeeded 12
Fitness: max 0.45454545454545453(7), min 0.36363636363636365(5), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-16 21:58:27 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 21:58:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 200, syntax-valid 75, build-succeeded 21
Fitness: max 0.5454545454545454(1), min 0.18181818181818182(1), ave 0.4199134199134199
----------------------------------------------------------------

2019-07-16 21:58:31 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 21:58:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 200, syntax-valid 72, build-succeeded 18
Fitness: max 0.45454545454545453(6), min 0.0(1), ave 0.36868686868686873
----------------------------------------------------------------

2019-07-16 21:58:35 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 21:58:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 200, syntax-valid 75, build-succeeded 29
Fitness: max 0.5454545454545454(2), min 0.18181818181818182(1), ave 0.41692789968652033
----------------------------------------------------------------

2019-07-16 21:58:39 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 21:58:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 200, syntax-valid 78, build-succeeded 15
Fitness: max 0.5454545454545454(1), min 0.09090909090909091(1), ave 0.41818181818181815
----------------------------------------------------------------

2019-07-16 21:58:42 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 21:58:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 200, syntax-valid 74, build-succeeded 23
Fitness: max 0.5454545454545454(1), min 0.0(1), ave 0.383399209486166
----------------------------------------------------------------

2019-07-16 21:58:45 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 21:58:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 200, syntax-valid 72, build-succeeded 17
Fitness: max 0.45454545454545453(4), min 0.09090909090909091(1), ave 0.34759358288770054
----------------------------------------------------------------

2019-07-16 21:58:49 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 21:58:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 200, syntax-valid 70, build-succeeded 19
Fitness: max 0.5454545454545454(4), min 0.0(2), ave 0.3827751196172249
----------------------------------------------------------------

2019-07-16 21:58:52 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 21:58:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 200, syntax-valid 75, build-succeeded 21
Fitness: max 0.5454545454545454(3), min 0.0(1), ave 0.3852813852813852
----------------------------------------------------------------

2019-07-16 21:58:54 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 21:58:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 200, syntax-valid 72, build-succeeded 14
Fitness: max 0.45454545454545453(8), min 0.09090909090909091(1), ave 0.39610389610389607
----------------------------------------------------------------

2019-07-16 21:58:57 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 21:59:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 200, syntax-valid 61, build-succeeded 19
Fitness: max 0.5454545454545454(2), min 0.09090909090909091(1), ave 0.3827751196172249
----------------------------------------------------------------

2019-07-16 21:59:00 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 21:59:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 200, syntax-valid 75, build-succeeded 17
Fitness: max 0.5454545454545454(2), min 0.18181818181818182(1), ave 0.41711229946524064
----------------------------------------------------------------

2019-07-16 21:59:03 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 21:59:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 200, syntax-valid 63, build-succeeded 11
Fitness: max 0.45454545454545453(5), min 0.0(1), ave 0.36363636363636365
----------------------------------------------------------------

2019-07-16 21:59:05 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 21:59:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 200, syntax-valid 68, build-succeeded 9
Fitness: max 0.5454545454545454(2), min 0.36363636363636365(3), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 21:59:08 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 21:59:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 200, syntax-valid 62, build-succeeded 19
Fitness: max 0.5454545454545454(4), min 0.0(1), ave 0.40191387559808617
----------------------------------------------------------------

2019-07-16 21:59:10 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 21:59:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 200, syntax-valid 67, build-succeeded 17
Fitness: max 0.5454545454545454(4), min 0.2727272727272727(1), ave 0.4331550802139037
----------------------------------------------------------------

2019-07-16 21:59:12 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 21:59:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 200, syntax-valid 70, build-succeeded 17
Fitness: max 0.5454545454545454(7), min 0.36363636363636365(5), ave 0.46524064171123
----------------------------------------------------------------

2019-07-16 21:59:15 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 21:59:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 200, syntax-valid 70, build-succeeded 23
Fitness: max 0.5454545454545454(4), min 0.0(1), ave 0.3794466403162055
----------------------------------------------------------------

2019-07-16 21:59:17 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 21:59:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 200, syntax-valid 78, build-succeeded 28
Fitness: max 0.5454545454545454(13), min 0.18181818181818182(2), ave 0.4642857142857143
----------------------------------------------------------------

2019-07-16 21:59:20 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-16 21:59:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 200, syntax-valid 81, build-succeeded 31
Fitness: max 0.5454545454545454(6), min 0.0(3), ave 0.36950146627565983
----------------------------------------------------------------

2019-07-16 21:59:22 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-16 21:59:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 200, syntax-valid 69, build-succeeded 27
Fitness: max 0.5454545454545454(15), min 0.0(1), ave 0.46801346801346794
----------------------------------------------------------------

2019-07-16 21:59:26 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-16 21:59:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 200, syntax-valid 88, build-succeeded 30
Fitness: max 0.5454545454545454(18), min 0.0(1), ave 0.44545454545454544
----------------------------------------------------------------

2019-07-16 21:59:29 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-16 21:59:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 200, syntax-valid 100, build-succeeded 48
Fitness: max 0.5454545454545454(27), min 0.0(2), ave 0.4375
----------------------------------------------------------------

2019-07-16 21:59:32 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-16 21:59:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 200, syntax-valid 98, build-succeeded 38
Fitness: max 0.5454545454545454(20), min 0.18181818181818182(9), ave 0.42105263157894735
----------------------------------------------------------------

2019-07-16 21:59:35 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-16 21:59:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 57 seconds
Variants: generated 200, syntax-valid 106, build-succeeded 44
Fitness: max 0.5454545454545454(26), min 0.0(2), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-16 21:59:38 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-16 21:59:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 0 seconds
Variants: generated 200, syntax-valid 98, build-succeeded 34
Fitness: max 0.5454545454545454(16), min 0.18181818181818182(5), ave 0.4331550802139037
----------------------------------------------------------------

2019-07-16 21:59:42 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-16 21:59:45 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-16 21:59:47 [main] [INFO]  KGenProgMain - execution time: 3 minutes 6 seconds
