2019-07-16 23:23:19 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3922191243319944798
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 99
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 23:23:21 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 23:23:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 8
Fitness: max 0.36363636363636365(1), min 0.0(3), ave 0.09090909090909091
----------------------------------------------------------------

2019-07-16 23:23:24 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 23:23:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 12
Fitness: max 0.36363636363636365(3), min 0.0(8), ave 0.0984848484848485
----------------------------------------------------------------

2019-07-16 23:23:26 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 23:23:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 13
Fitness: max 0.36363636363636365(4), min 0.0(8), ave 0.11888111888111888
----------------------------------------------------------------

2019-07-16 23:23:29 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 23:23:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 13
Fitness: max 0.36363636363636365(7), min 0.0(6), ave 0.1958041958041958
----------------------------------------------------------------

2019-07-16 23:23:31 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 23:23:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 9
Fitness: max 0.36363636363636365(4), min 0.0(5), ave 0.16161616161616163
----------------------------------------------------------------

2019-07-16 23:23:33 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 23:23:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 112, syntax-valid 80, build-succeeded 14
Fitness: max 0.36363636363636365(5), min 0.0(5), ave 0.16233766233766236
----------------------------------------------------------------

2019-07-16 23:23:36 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 23:23:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 114, syntax-valid 76, build-succeeded 17
Fitness: max 0.9090909090909091(1), min 0.0(7), ave 0.19786096256684493
----------------------------------------------------------------

2019-07-16 23:23:38 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 23:23:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 122, syntax-valid 75, build-succeeded 21
Fitness: max 0.9090909090909091(1), min 0.0(7), ave 0.22943722943722944
----------------------------------------------------------------

2019-07-16 23:23:40 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 23:23:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 144, syntax-valid 83, build-succeeded 31
Fitness: max 0.36363636363636365(19), min 0.0(6), ave 0.2434017595307918
----------------------------------------------------------------

2019-07-16 23:23:43 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 23:23:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 134, syntax-valid 77, build-succeeded 21
Fitness: max 0.36363636363636365(14), min 0.0(3), ave 0.26406926406926406
----------------------------------------------------------------

2019-07-16 23:23:45 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 23:23:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 154, syntax-valid 97, build-succeeded 35
Fitness: max 0.9090909090909091(1), min 0.0(2), ave 0.3194805194805195
----------------------------------------------------------------

2019-07-16 23:23:48 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 23:23:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 186, syntax-valid 106, build-succeeded 42
Fitness: max 0.36363636363636365(35), min 0.0(6), ave 0.3051948051948052
----------------------------------------------------------------

2019-07-16 23:23:51 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 23:23:54 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 23:23:54 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -4,14 +4,19 @@
 public class Class1 {
 	public int run (ArrayList<Integer> list, int a, int n, int l, int h){
 		Class2 sample = new Class2();
+		if (list == null) {
+			return -1;
+		}
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
-			return -1;
+			if (subList == null) {
+				return -1;
+			}
 		}
 
 		int sum = 0;
2019-07-16 23:23:55 [main] [INFO]  KGenProgMain - execution time: 33 seconds
