2019-07-16 22:10:02 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5176360127741946618
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 38
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 22:10:04 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 22:10:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 12
Fitness: max 0.36363636363636365(1), min 0.0(3), ave 0.0909090909090909
----------------------------------------------------------------

2019-07-16 22:10:07 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 22:10:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 12
Fitness: max 0.36363636363636365(5), min 0.0(3), ave 0.18181818181818185
----------------------------------------------------------------

2019-07-16 22:10:10 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 22:10:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 17
Fitness: max 0.36363636363636365(7), min 0.0(4), ave 0.18181818181818182
----------------------------------------------------------------

2019-07-16 22:10:13 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 22:10:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 16
Fitness: max 0.36363636363636365(7), min 0.0(5), ave 0.19318181818181818
----------------------------------------------------------------

2019-07-16 22:10:15 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 22:10:18 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 22:10:18 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,7 +6,7 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-16 22:10:18 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
2019-07-16 22:10:18 [main] [INFO]  KGenProgMain - execution time: 14 seconds
