2019-07-16 22:47:14 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work444326417370846231
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 70
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 22:47:16 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 22:47:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 9
Fitness: max 0.36363636363636365(1), min 0.0(2), ave 0.10101010101010102
----------------------------------------------------------------

2019-07-16 22:47:18 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 22:47:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 10
Fitness: max 0.36363636363636365(7), min 0.09090909090909091(3), ave 0.28181818181818186
----------------------------------------------------------------

2019-07-16 22:47:21 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 22:47:24 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 22:47:24 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-16 22:47:24 [main] [INFO]  KGenProgMain - execution time: 8 seconds
