2019-07-16 23:22:55 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work116353898904721972
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 97
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 23:22:57 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 23:23:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 51, build-succeeded 11
Fitness: max 0.36363636363636365(1), min 0.0(4), ave 0.08264462809917356
----------------------------------------------------------------

2019-07-16 23:23:00 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 23:23:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 10
Fitness: max 0.36363636363636365(6), min 0.0(2), ave 0.2363636363636364
----------------------------------------------------------------

2019-07-16 23:23:04 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 23:23:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 10
Fitness: max 0.36363636363636365(3), min 0.0(3), ave 0.14545454545454545
----------------------------------------------------------------

2019-07-16 23:23:07 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 23:23:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 9
Fitness: max 0.36363636363636365(6), min 0.0(3), ave 0.2424242424242424
----------------------------------------------------------------

2019-07-16 23:23:10 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 23:23:12 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 23:23:12 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -6,7 +6,7 @@
 		Class2 sample = new Class2();
 
 		int x, y;
-		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
2019-07-16 23:23:12 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,6 +8,7 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		int sum = 0;
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-16 23:23:12 [main] [INFO]  KGenProgMain - execution time: 14 seconds
