2019-07-16 22:38:53 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7096653031499585091
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 63
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 22:38:55 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 22:38:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 49, build-succeeded 4
Fitness: max 0.36363636363636365(1), min 0.09090909090909091(3), ave 0.1590909090909091
----------------------------------------------------------------

2019-07-16 22:38:58 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 22:39:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 6
Fitness: max 0.36363636363636365(1), min 0.0(1), ave 0.12121212121212122
----------------------------------------------------------------

2019-07-16 22:39:01 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 22:39:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 8
Fitness: max 0.36363636363636365(5), min 0.0(2), ave 0.23863636363636365
----------------------------------------------------------------

2019-07-16 22:39:04 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 22:39:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 14
Fitness: max 0.36363636363636365(8), min 0.0(3), ave 0.2272727272727273
----------------------------------------------------------------

2019-07-16 22:39:07 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 22:39:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 17
Fitness: max 0.36363636363636365(9), min 0.0(5), ave 0.20855614973262035
----------------------------------------------------------------

2019-07-16 22:39:10 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 22:39:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 112, syntax-valid 71, build-succeeded 15
Fitness: max 0.36363636363636365(7), min 0.0(6), ave 0.18181818181818182
----------------------------------------------------------------

2019-07-16 22:39:14 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 22:39:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 126, syntax-valid 85, build-succeeded 22
Fitness: max 0.36363636363636365(14), min 0.0(6), ave 0.23966942148760334
----------------------------------------------------------------

2019-07-16 22:39:18 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 22:39:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 148, syntax-valid 78, build-succeeded 22
Fitness: max 0.36363636363636365(11), min 0.0(5), ave 0.2066115702479339
----------------------------------------------------------------

2019-07-16 22:39:23 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 22:39:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 166, syntax-valid 95, build-succeeded 33
Fitness: max 0.36363636363636365(17), min 0.0(12), ave 0.19834710743801653
----------------------------------------------------------------

2019-07-16 22:39:27 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 22:39:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 194, syntax-valid 99, build-succeeded 35
Fitness: max 0.36363636363636365(22), min 0.0(6), ave 0.24675324675324675
----------------------------------------------------------------

2019-07-16 22:39:31 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 22:39:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 188, syntax-valid 102, build-succeeded 36
Fitness: max 0.36363636363636365(30), min 0.0(5), ave 0.3055555555555556
----------------------------------------------------------------

2019-07-16 22:39:35 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 22:39:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 184, syntax-valid 91, build-succeeded 27
Fitness: max 0.36363636363636365(23), min 0.0(4), ave 0.30976430976430974
----------------------------------------------------------------

2019-07-16 22:39:38 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 22:39:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 188, syntax-valid 99, build-succeeded 33
Fitness: max 0.36363636363636365(28), min 0.0(4), ave 0.3112947658402204
----------------------------------------------------------------

2019-07-16 22:39:42 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 22:39:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 180, syntax-valid 82, build-succeeded 20
Fitness: max 0.36363636363636365(16), min 0.0(3), ave 0.29545454545454547
----------------------------------------------------------------

2019-07-16 22:39:45 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 22:39:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 194, syntax-valid 82, build-succeeded 33
Fitness: max 0.9090909090909091(1), min 0.0(4), ave 0.33608815426997246
----------------------------------------------------------------

2019-07-16 22:39:48 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 22:39:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 186, syntax-valid 76, build-succeeded 22
Fitness: max 0.36363636363636365(20), min 0.0(1), ave 0.33471074380165294
----------------------------------------------------------------

2019-07-16 22:39:51 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 22:39:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 182, syntax-valid 82, build-succeeded 17
Fitness: max 0.36363636363636365(12), min 0.0(4), ave 0.2620320855614974
----------------------------------------------------------------

2019-07-16 22:39:53 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 22:39:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 196, syntax-valid 83, build-succeeded 22
Fitness: max 0.9090909090909091(1), min 0.0(2), ave 0.34297520661157027
----------------------------------------------------------------

2019-07-16 22:39:56 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 22:40:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 188, syntax-valid 82, build-succeeded 22
Fitness: max 0.36363636363636365(18), min 0.0(3), ave 0.30165289256198347
----------------------------------------------------------------

2019-07-16 22:40:00 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 22:40:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 194, syntax-valid 74, build-succeeded 21
Fitness: max 0.9090909090909091(1), min 0.0(3), ave 0.3246753246753247
----------------------------------------------------------------

2019-07-16 22:40:03 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 22:40:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 194, syntax-valid 77, build-succeeded 19
Fitness: max 0.36363636363636365(18), min 0.09090909090909091(1), ave 0.3492822966507177
----------------------------------------------------------------

2019-07-16 22:40:05 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 22:40:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 194, syntax-valid 79, build-succeeded 21
Fitness: max 0.36363636363636365(19), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 22:40:07 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 22:40:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 194, syntax-valid 67, build-succeeded 15
Fitness: max 0.36363636363636365(13), min 0.0(2), ave 0.3151515151515152
----------------------------------------------------------------

2019-07-16 22:40:09 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 22:40:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 190, syntax-valid 75, build-succeeded 11
Fitness: max 0.9090909090909091(1), min 0.0(1), ave 0.35537190082644626
----------------------------------------------------------------

2019-07-16 22:40:12 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 22:40:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 190, syntax-valid 68, build-succeeded 18
Fitness: max 0.9090909090909091(1), min 0.09090909090909091(1), ave 0.3787878787878788
----------------------------------------------------------------

2019-07-16 22:40:14 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 22:40:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 194, syntax-valid 77, build-succeeded 12
Fitness: max 0.9090909090909091(1), min 0.09090909090909091(1), ave 0.3863636363636364
----------------------------------------------------------------

2019-07-16 22:40:17 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 22:40:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 188, syntax-valid 68, build-succeeded 17
Fitness: max 0.36363636363636365(16), min 0.09090909090909091(1), ave 0.34759358288770054
----------------------------------------------------------------

2019-07-16 22:40:20 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 22:40:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 192, syntax-valid 72, build-succeeded 17
Fitness: max 0.9090909090909091(2), min 0.0(1), ave 0.40641711229946526
----------------------------------------------------------------

2019-07-16 22:40:23 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 22:40:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 188, syntax-valid 77, build-succeeded 20
Fitness: max 0.9090909090909091(1), min 0.0(1), ave 0.34545454545454546
----------------------------------------------------------------

2019-07-16 22:40:25 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 22:40:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 192, syntax-valid 73, build-succeeded 16
Fitness: max 0.9090909090909091(2), min 0.09090909090909091(1), ave 0.4147727272727273
----------------------------------------------------------------

2019-07-16 22:40:28 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 22:40:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 196, syntax-valid 69, build-succeeded 16
Fitness: max 0.9090909090909091(2), min 0.0(1), ave 0.4090909090909091
----------------------------------------------------------------

2019-07-16 22:40:30 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 22:40:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 190, syntax-valid 71, build-succeeded 20
Fitness: max 0.9090909090909091(1), min 0.0(1), ave 0.37272727272727274
----------------------------------------------------------------

2019-07-16 22:40:32 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 22:40:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 190, syntax-valid 70, build-succeeded 12
Fitness: max 0.9090909090909091(2), min 0.36363636363636365(10), ave 0.4545454545454546
----------------------------------------------------------------

2019-07-16 22:40:35 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 22:40:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 192, syntax-valid 79, build-succeeded 17
Fitness: max 0.9090909090909091(1), min 0.09090909090909091(1), ave 0.3850267379679145
----------------------------------------------------------------

2019-07-16 22:40:37 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 22:40:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 188, syntax-valid 60, build-succeeded 16
Fitness: max 0.36363636363636365(14), min 0.0(2), ave 0.3181818181818182
----------------------------------------------------------------

2019-07-16 22:40:39 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 22:40:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 194, syntax-valid 77, build-succeeded 16
Fitness: max 0.9090909090909091(2), min 0.0(1), ave 0.39204545454545453
----------------------------------------------------------------

2019-07-16 22:40:41 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 22:40:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 192, syntax-valid 76, build-succeeded 20
Fitness: max 0.9090909090909091(3), min 0.0(2), ave 0.36818181818181817
----------------------------------------------------------------

2019-07-16 22:40:44 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 22:40:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 188, syntax-valid 85, build-succeeded 23
Fitness: max 0.9090909090909091(3), min 0.09090909090909091(1), ave 0.4229249011857707
----------------------------------------------------------------

2019-07-16 22:40:46 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 22:40:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 192, syntax-valid 69, build-succeeded 16
Fitness: max 0.9090909090909091(5), min 0.09090909090909091(1), ave 0.5170454545454546
----------------------------------------------------------------

2019-07-16 22:40:49 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 22:40:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 196, syntax-valid 73, build-succeeded 18
Fitness: max 0.9090909090909091(1), min 0.0(1), ave 0.36868686868686873
----------------------------------------------------------------

2019-07-16 22:40:51 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 22:40:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 190, syntax-valid 69, build-succeeded 10
Fitness: max 0.9090909090909091(2), min 0.09090909090909091(1), ave 0.4454545454545455
----------------------------------------------------------------

2019-07-16 22:40:53 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 22:40:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 186, syntax-valid 77, build-succeeded 17
Fitness: max 0.9090909090909091(4), min 0.0(1), ave 0.46524064171123
----------------------------------------------------------------

2019-07-16 22:40:56 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 22:40:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 186, syntax-valid 77, build-succeeded 21
Fitness: max 0.9090909090909091(3), min 0.0(2), ave 0.38095238095238093
----------------------------------------------------------------

2019-07-16 22:40:58 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 22:41:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 190, syntax-valid 73, build-succeeded 20
Fitness: max 0.9090909090909091(5), min 0.0(1), ave 0.4818181818181818
----------------------------------------------------------------

2019-07-16 22:41:00 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 22:41:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 192, syntax-valid 77, build-succeeded 19
Fitness: max 0.9090909090909091(5), min 0.0(2), ave 0.4593301435406698
----------------------------------------------------------------

2019-07-16 22:41:03 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 22:41:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 192, syntax-valid 85, build-succeeded 26
Fitness: max 0.9090909090909091(10), min 0.0(1), ave 0.5384615384615384
----------------------------------------------------------------

2019-07-16 22:41:06 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 22:41:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 194, syntax-valid 85, build-succeeded 24
Fitness: max 0.9090909090909091(10), min 0.0(2), ave 0.5606060606060607
----------------------------------------------------------------

2019-07-16 22:41:09 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 22:41:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 192, syntax-valid 81, build-succeeded 22
Fitness: max 0.9090909090909091(13), min 0.36363636363636365(9), ave 0.6859504132231404
----------------------------------------------------------------

2019-07-16 22:41:11 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 22:41:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 200, syntax-valid 91, build-succeeded 25
Fitness: max 0.9090909090909091(13), min 0.0(2), ave 0.6181818181818182
----------------------------------------------------------------

2019-07-16 22:41:15 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 22:41:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 200, syntax-valid 91, build-succeeded 29
Fitness: max 0.9090909090909091(20), min 0.36363636363636365(9), ave 0.7398119122257053
----------------------------------------------------------------

2019-07-16 22:41:18 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 22:41:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 200, syntax-valid 89, build-succeeded 21
Fitness: max 0.9090909090909091(14), min 0.0(2), ave 0.6926406926406926
----------------------------------------------------------------

2019-07-16 22:41:21 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 22:41:24 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 22:41:24 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -7,19 +7,20 @@
 
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
+		if (subList == null)
 			return -1;
-		}
-
+		x = sample.pow(a) % list.size();
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
 			}
 		}
+		ArrayList<Integer> res=new ArrayList<Integer>();
 		return sum;
 	}
 
2019-07-16 22:41:24 [main] [INFO]  Patch - 
--- incorrect_overload.Class2
+++ incorrect_overload.Class2
@@ -8,6 +8,7 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
+		int x, y;
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-16 22:41:26 [main] [INFO]  KGenProgMain - execution time: 2 minutes 31 seconds
