2019-07-16 21:33:06 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5866464829305904989
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 12
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_overload
================================================================
2019-07-16 21:33:08 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 21:33:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 50, build-succeeded 12
Fitness: max 0.36363636363636365(2), min 0.0(3), ave 0.11363636363636365
----------------------------------------------------------------

2019-07-16 21:33:11 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 21:33:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 80, build-succeeded 15
Fitness: max 0.36363636363636365(2), min 0.0(10), ave 0.06666666666666667
----------------------------------------------------------------

2019-07-16 21:33:14 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 21:33:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 15
Fitness: max 0.36363636363636365(6), min 0.0(6), ave 0.16363636363636364
----------------------------------------------------------------

2019-07-16 21:33:17 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 21:33:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 79, build-succeeded 8
Fitness: max 0.9090909090909091(1), min 0.0(1), ave 0.3522727272727273
----------------------------------------------------------------

2019-07-16 21:33:20 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 21:33:23 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 21:33:23 [main] [INFO]  Patch - 
--- incorrect_overload.Class1
+++ incorrect_overload.Class1
@@ -8,6 +8,8 @@
 		int x, y;
 		x = sample.pow(a, n) % list.size(); // bug here
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
2019-07-16 21:33:23 [main] [INFO]  KGenProgMain - execution time: 15 seconds
