2019-07-16 13:38:29 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3656799314018713900
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 49
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 13:38:31 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:38:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 9
Fitness: max 0.5(8), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 13:38:36 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:38:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 9
Fitness: max 0.5(6), min 0.0(3), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 13:38:39 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:38:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 8
Fitness: max 0.5(4), min 0.0(4), ave 0.25
----------------------------------------------------------------

2019-07-16 13:38:43 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:38:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 15
Fitness: max 0.5(10), min 0.0(5), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 13:38:46 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:38:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 104, syntax-valid 80, build-succeeded 12
Fitness: max 0.5(10), min 0.0(2), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-16 13:38:50 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:38:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 108, syntax-valid 73, build-succeeded 10
Fitness: max 0.5(7), min 0.0(3), ave 0.35
----------------------------------------------------------------

2019-07-16 13:38:53 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 13:38:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 112, syntax-valid 80, build-succeeded 14
Fitness: max 0.5(13), min 0.0(1), ave 0.4642857142857143
----------------------------------------------------------------

2019-07-16 13:38:57 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 13:39:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 112, syntax-valid 81, build-succeeded 19
Fitness: max 0.5(15), min 0.0(4), ave 0.39473684210526316
----------------------------------------------------------------

2019-07-16 13:39:00 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 13:39:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 144, syntax-valid 87, build-succeeded 28
Fitness: max 0.5(25), min 0.0(3), ave 0.44642857142857145
----------------------------------------------------------------

2019-07-16 13:39:04 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 13:39:09 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:39:09 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,13 +13,11 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
-		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(i);
-			}
-		}
 		return sum;
 	}
 
2019-07-16 13:39:09 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,6 +8,7 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
+		ArrayList<Integer> list=new ArrayList<>();
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
@@ -29,9 +30,8 @@
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
-		for(; l < r; l++) {
-			res.add(list.get(l));
-		}
+		for(; l < r; l++)
+			return res;
 		return res;
 	}
 }
2019-07-16 13:39:09 [main] [INFO]  KGenProgMain - execution time: 38 seconds
