2019-07-16 13:16:22 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5318712269426226898
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 31
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 13:16:24 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:16:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 5
Fitness: max 0.5(5), min 0.5(5), ave 0.5
----------------------------------------------------------------

2019-07-16 13:16:28 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:16:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 11
Fitness: max 0.5(10), min 0.0(1), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-16 13:16:31 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:16:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 8
Fitness: max 0.5(6), min 0.0(2), ave 0.375
----------------------------------------------------------------

2019-07-16 13:16:33 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:16:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 10
Fitness: max 0.5(8), min 0.0(2), ave 0.4
----------------------------------------------------------------

2019-07-16 13:16:37 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:16:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 8
Fitness: max 0.5(7), min 0.0(1), ave 0.4375
----------------------------------------------------------------

2019-07-16 13:16:40 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:16:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 16
Fitness: max 0.5(15), min 0.0(1), ave 0.46875
----------------------------------------------------------------

2019-07-16 13:16:42 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 13:16:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 112, syntax-valid 76, build-succeeded 9
Fitness: max 0.5(6), min 0.0(3), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 13:16:44 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 13:16:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 116, syntax-valid 85, build-succeeded 15
Fitness: max 0.5(12), min 0.0(3), ave 0.4
----------------------------------------------------------------

2019-07-16 13:16:47 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 13:16:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 128, syntax-valid 88, build-succeeded 21
Fitness: max 0.5(14), min 0.0(7), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 13:16:50 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 13:16:53 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:16:53 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,6 +15,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-16 13:16:53 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,8 +8,8 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
+		ArrayList<Integer> subList=new ArrayList<>();
 		for(int i = 0; i < n; i++) {
-			res *= a;
 		}
 		return res;
 	}
2019-07-16 13:16:54 [main] [INFO]  KGenProgMain - execution time: 29 seconds
