2019-07-16 11:21:21 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4929990925255696817
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 13
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 11:21:24 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 11:21:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.5(8), min 0.0(3), ave 0.36363636363636365
----------------------------------------------------------------

2019-07-16 11:21:34 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 11:21:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 11
Fitness: max 0.5(10), min 0.0(1), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-16 11:21:48 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 11:21:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 12
Fitness: max 0.5(11), min 0.0(1), ave 0.4583333333333333
----------------------------------------------------------------

2019-07-16 11:21:59 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 11:45:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 10
Fitness: max 0.5(5), min 0.0(5), ave 0.25
----------------------------------------------------------------

2019-07-16 11:45:33 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 11:45:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 7
Fitness: max 0.5(6), min 0.0(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 11:45:36 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 11:45:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 106, syntax-valid 71, build-succeeded 17
Fitness: max 0.5(12), min 0.0(5), ave 0.35294117647058826
----------------------------------------------------------------

2019-07-16 11:45:39 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 11:45:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 110, syntax-valid 77, build-succeeded 13
Fitness: max 0.5(9), min 0.0(4), ave 0.34615384615384615
----------------------------------------------------------------

2019-07-16 11:45:42 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 11:45:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 130, syntax-valid 78, build-succeeded 21
Fitness: max 0.5(12), min 0.0(9), ave 0.2857142857142857
----------------------------------------------------------------

2019-07-16 11:45:45 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 11:45:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 138, syntax-valid 85, build-succeeded 18
Fitness: max 0.5(15), min 0.0(3), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-16 11:45:49 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 11:45:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 144, syntax-valid 82, build-succeeded 28
Fitness: max 0.5(24), min 0.0(4), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 11:45:51 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 11:45:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 162, syntax-valid 88, build-succeeded 31
Fitness: max 0.5(26), min 0.0(5), ave 0.41935483870967744
----------------------------------------------------------------

2019-07-16 11:45:55 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 11:45:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 160, syntax-valid 89, build-succeeded 32
Fitness: max 0.5(29), min 0.0(3), ave 0.453125
----------------------------------------------------------------

2019-07-16 11:45:58 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 11:46:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 148, syntax-valid 85, build-succeeded 25
Fitness: max 0.5(25), min 0.5(25), ave 0.5
----------------------------------------------------------------

2019-07-16 11:46:01 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 11:46:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 150, syntax-valid 74, build-succeeded 15
Fitness: max 0.5(15), min 0.5(15), ave 0.5
----------------------------------------------------------------

2019-07-16 11:46:03 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 11:46:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 156, syntax-valid 82, build-succeeded 16
Fitness: max 0.5(13), min 0.0(3), ave 0.40625
----------------------------------------------------------------

2019-07-16 11:46:05 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 11:46:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 140, syntax-valid 82, build-succeeded 15
Fitness: max 0.5(14), min 0.0(1), ave 0.4666666666666667
----------------------------------------------------------------

2019-07-16 11:46:08 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 11:46:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 160, syntax-valid 78, build-succeeded 18
Fitness: max 0.5(17), min 0.0(1), ave 0.4722222222222222
----------------------------------------------------------------

2019-07-16 11:46:10 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 11:46:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 142, syntax-valid 69, build-succeeded 13
Fitness: max 0.5(12), min 0.0(1), ave 0.46153846153846156
----------------------------------------------------------------

2019-07-16 11:46:12 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 11:46:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 158, syntax-valid 80, build-succeeded 14
Fitness: max 0.5(14), min 0.5(14), ave 0.5
----------------------------------------------------------------

2019-07-16 11:46:14 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 11:46:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 162, syntax-valid 79, build-succeeded 12
Fitness: max 0.5(12), min 0.5(12), ave 0.5
----------------------------------------------------------------

2019-07-16 11:46:17 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 11:46:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 160, syntax-valid 75, build-succeeded 13
Fitness: max 0.5(9), min 0.0(4), ave 0.34615384615384615
----------------------------------------------------------------

2019-07-16 11:46:20 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 11:46:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 152, syntax-valid 71, build-succeeded 10
Fitness: max 0.5(6), min 0.0(4), ave 0.3
----------------------------------------------------------------

2019-07-16 11:46:22 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 11:46:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 142, syntax-valid 68, build-succeeded 11
Fitness: max 0.5(8), min 0.0(3), ave 0.36363636363636365
----------------------------------------------------------------

2019-07-16 11:46:25 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 11:46:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 144, syntax-valid 80, build-succeeded 22
Fitness: max 0.5(17), min 0.0(5), ave 0.38636363636363635
----------------------------------------------------------------

2019-07-16 11:46:27 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 11:46:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 158, syntax-valid 64, build-succeeded 6
Fitness: max 0.5(5), min 0.0(1), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-16 11:46:29 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 11:46:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 158, syntax-valid 69, build-succeeded 8
Fitness: max 0.5(8), min 0.5(8), ave 0.5
----------------------------------------------------------------

2019-07-16 11:46:31 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 11:46:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 146, syntax-valid 67, build-succeeded 12
Fitness: max 0.5(12), min 0.5(12), ave 0.5
----------------------------------------------------------------

2019-07-16 11:46:33 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 11:46:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 162, syntax-valid 58, build-succeeded 11
Fitness: max 0.5(9), min 0.0(2), ave 0.4090909090909091
----------------------------------------------------------------

2019-07-16 11:46:35 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 11:46:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 154, syntax-valid 62, build-succeeded 6
Fitness: max 0.5(3), min 0.0(3), ave 0.25
----------------------------------------------------------------

2019-07-16 11:46:37 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 11:46:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 158, syntax-valid 66, build-succeeded 9
Fitness: max 0.5(9), min 0.5(9), ave 0.5
----------------------------------------------------------------

2019-07-16 11:46:39 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 11:46:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 166, syntax-valid 68, build-succeeded 10
Fitness: max 0.5(10), min 0.5(10), ave 0.5
----------------------------------------------------------------

2019-07-16 11:46:40 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 11:46:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 158, syntax-valid 66, build-succeeded 12
Fitness: max 0.5(9), min 0.0(3), ave 0.375
----------------------------------------------------------------

2019-07-16 11:46:43 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 11:46:44 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 11:46:44 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -8,11 +8,15 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		ArrayList<Integer> res=new ArrayList<Integer>();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 11:46:44 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,9 +8,6 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
-			res *= a;
-		}
 		return res;
 	}
 	
2019-07-16 11:46:46 [main] [INFO]  KGenProgMain - execution time: 1 minutes 56 seconds
