2019-07-16 14:41:41 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5520252222298182510
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 84
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 14:41:43 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:41:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 8
Fitness: max 0.5(4), min 0.0(4), ave 0.25
----------------------------------------------------------------

2019-07-16 14:41:47 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:41:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 6
Fitness: max 0.5(6), min 0.5(6), ave 0.5
----------------------------------------------------------------

2019-07-16 14:41:50 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:41:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 9
Fitness: max 0.5(7), min 0.0(2), ave 0.3888888888888889
----------------------------------------------------------------

2019-07-16 14:41:53 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 14:41:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 9
Fitness: max 0.5(6), min 0.0(3), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 14:41:56 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 14:41:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 6
Fitness: max 0.5(6), min 0.5(6), ave 0.5
----------------------------------------------------------------

2019-07-16 14:41:58 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 14:42:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 6
Fitness: max 0.5(4), min 0.0(2), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 14:42:01 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 14:42:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 9
Fitness: max 0.5(5), min 0.0(4), ave 0.2777777777777778
----------------------------------------------------------------

2019-07-16 14:42:04 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 14:42:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 4
Fitness: max 0.5(3), min 0.0(1), ave 0.375
----------------------------------------------------------------

2019-07-16 14:42:07 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 14:42:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 104, syntax-valid 71, build-succeeded 16
Fitness: max 0.5(15), min 0.0(1), ave 0.46875
----------------------------------------------------------------

2019-07-16 14:42:09 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 14:42:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 118, syntax-valid 77, build-succeeded 11
Fitness: max 0.5(8), min 0.0(3), ave 0.36363636363636365
----------------------------------------------------------------

2019-07-16 14:42:13 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 14:42:15 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:42:15 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,6 +15,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-16 14:42:15 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,9 +8,8 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
-			res *= a;
-		}
+		for(int i = 0; i < n; i++)
+			return res;
 		return res;
 	}
 	
2019-07-16 14:42:16 [main] [INFO]  KGenProgMain - execution time: 32 seconds
