2019-07-16 12:54:57 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4469011787754401567
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 17
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 12:54:59 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 12:55:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 7
Fitness: max 0.5(7), min 0.5(7), ave 0.5
----------------------------------------------------------------

2019-07-16 12:55:03 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 12:55:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 7
Fitness: max 0.5(6), min 0.0(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 12:55:07 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 12:55:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 11
Fitness: max 0.5(10), min 0.0(1), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-16 12:55:09 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 12:55:12 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 12:55:12 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,6 +13,9 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 12:55:12 [main] [INFO]  KGenProgMain - execution time: 12 seconds
