2019-07-16 13:35:43 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3170848199677624779
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 46
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 13:35:45 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:35:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 9
Fitness: max 0.5(5), min 0.0(4), ave 0.2777777777777778
----------------------------------------------------------------

2019-07-16 13:35:48 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:35:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 13
Fitness: max 0.5(8), min 0.0(5), ave 0.3076923076923077
----------------------------------------------------------------

2019-07-16 13:35:51 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:35:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 9
Fitness: max 0.5(6), min 0.0(3), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 13:35:54 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:35:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 102, syntax-valid 78, build-succeeded 6
Fitness: max 0.5(4), min 0.0(2), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 13:35:57 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:35:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 14
Fitness: max 0.5(10), min 0.0(4), ave 0.35714285714285715
----------------------------------------------------------------

2019-07-16 13:35:59 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:36:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 104, syntax-valid 77, build-succeeded 14
Fitness: max 0.5(11), min 0.0(3), ave 0.39285714285714285
----------------------------------------------------------------

2019-07-16 13:36:02 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 13:36:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 104, syntax-valid 73, build-succeeded 12
Fitness: max 0.5(9), min 0.0(3), ave 0.375
----------------------------------------------------------------

2019-07-16 13:36:05 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 13:36:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 114, syntax-valid 80, build-succeeded 16
Fitness: max 0.5(11), min 0.0(5), ave 0.34375
----------------------------------------------------------------

2019-07-16 13:36:09 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 13:36:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 156, syntax-valid 99, build-succeeded 37
Fitness: max 0.5(23), min 0.0(14), ave 0.3108108108108108
----------------------------------------------------------------

2019-07-16 13:36:13 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 13:36:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 144, syntax-valid 86, build-succeeded 22
Fitness: max 0.5(19), min 0.0(3), ave 0.4318181818181818
----------------------------------------------------------------

2019-07-16 13:36:16 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 13:36:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 152, syntax-valid 93, build-succeeded 20
Fitness: max 0.5(16), min 0.0(4), ave 0.4
----------------------------------------------------------------

2019-07-16 13:36:21 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 13:36:23 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:36:23 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -7,6 +7,9 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		if (list == null) {
+			return -1;
+		}
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
@@ -15,6 +18,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-16 13:36:23 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,10 +8,10 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
-			res *= a;
-		}
-		return res;
+		int sum = 0;
+		for(int i = 0; i < n; i++)
+			return res;
+		return -1;
 	}
 	
 	public int fact(int n) {
2019-07-16 13:36:24 [main] [INFO]  KGenProgMain - execution time: 38 seconds
