2019-07-16 14:34:37 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5477647037350156591
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 79
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 14:34:39 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:34:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 8
Fitness: max 0.5(6), min 0.0(2), ave 0.375
----------------------------------------------------------------

2019-07-16 14:34:42 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:34:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 8
Fitness: max 0.5(6), min 0.0(2), ave 0.375
----------------------------------------------------------------

2019-07-16 14:34:45 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:34:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 14
Fitness: max 0.5(12), min 0.0(2), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 14:34:49 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 14:34:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 20
Fitness: max 0.5(14), min 0.0(6), ave 0.35
----------------------------------------------------------------

2019-07-16 14:34:52 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 14:34:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 106, syntax-valid 79, build-succeeded 12
Fitness: max 0.5(11), min 0.0(1), ave 0.4583333333333333
----------------------------------------------------------------

2019-07-16 14:34:55 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 14:34:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 106, syntax-valid 79, build-succeeded 10
Fitness: max 0.5(6), min 0.0(4), ave 0.3
----------------------------------------------------------------

2019-07-16 14:34:58 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 14:35:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 116, syntax-valid 74, build-succeeded 14
Fitness: max 0.5(12), min 0.0(2), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 14:35:01 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 14:35:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 126, syntax-valid 85, build-succeeded 17
Fitness: max 0.5(13), min 0.0(4), ave 0.38235294117647056
----------------------------------------------------------------

2019-07-16 14:35:05 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 14:35:09 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:35:10 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
@@ -15,6 +16,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-16 14:35:10 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			return res;
 		}
 		return res;
 	}
2019-07-16 14:35:10 [main] [INFO]  KGenProgMain - execution time: 31 seconds
