2019-07-16 11:09:58 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2961363434741455809
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 11:10:00 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 11:10:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 9
Fitness: max 0.5(9), min 0.5(9), ave 0.5
----------------------------------------------------------------

2019-07-16 11:10:03 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 11:10:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 10
Fitness: max 0.5(7), min 0.0(3), ave 0.35
----------------------------------------------------------------

2019-07-16 11:10:06 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 11:10:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 8
Fitness: max 0.5(7), min 0.0(1), ave 0.4375
----------------------------------------------------------------

2019-07-16 11:10:09 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 11:10:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 10
Fitness: max 0.5(7), min 0.0(3), ave 0.35
----------------------------------------------------------------

2019-07-16 11:10:13 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 11:10:16 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 11:10:16 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,6 +15,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-16 11:10:16 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -9,7 +9,6 @@
 	public int pow(int a, int n) {
 		int res = 1;
 		for(int i = 0; i < n; i++) {
-			res *= a;
 		}
 		return res;
 	}
2019-07-16 11:10:16 [main] [INFO]  KGenProgMain - execution time: 16 seconds
