2019-07-16 13:39:31 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7588096176475187366
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 51
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 13:39:33 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:39:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 7
Fitness: max 0.5(6), min 0.0(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 13:39:37 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:39:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 9
Fitness: max 0.5(8), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 13:39:40 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:39:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 7
Fitness: max 0.5(6), min 0.0(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 13:39:44 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:39:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 7
Fitness: max 0.5(4), min 0.0(3), ave 0.2857142857142857
----------------------------------------------------------------

2019-07-16 13:39:47 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:39:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 67, build-succeeded 9
Fitness: max 0.5(9), min 0.5(9), ave 0.5
----------------------------------------------------------------

2019-07-16 13:39:50 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:39:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 108, syntax-valid 70, build-succeeded 13
Fitness: max 0.5(9), min 0.0(4), ave 0.34615384615384615
----------------------------------------------------------------

2019-07-16 13:39:54 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 13:39:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 108, syntax-valid 81, build-succeeded 17
Fitness: max 0.5(15), min 0.0(2), ave 0.4411764705882353
----------------------------------------------------------------

2019-07-16 13:39:58 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 13:40:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 118, syntax-valid 72, build-succeeded 16
Fitness: max 0.5(14), min 0.0(2), ave 0.4375
----------------------------------------------------------------

2019-07-16 13:40:01 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 13:40:06 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:40:06 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,8 +13,12 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		x = sample.pow(a, n) % list.size();
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-16 13:40:06 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -9,7 +9,6 @@
 	public int pow(int a, int n) {
 		int res = 1;
 		for(int i = 0; i < n; i++) {
-			res *= a;
 		}
 		return res;
 	}
2019-07-16 13:40:07 [main] [INFO]  KGenProgMain - execution time: 34 seconds
