2019-07-16 15:02:23 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2611922039578532084
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 99
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 15:02:25 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:02:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 5
Fitness: max 0.5(4), min 0.0(1), ave 0.4
----------------------------------------------------------------

2019-07-16 15:02:30 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:02:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 8
Fitness: max 0.5(7), min 0.0(1), ave 0.4375
----------------------------------------------------------------

2019-07-16 15:02:33 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:02:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 10
Fitness: max 0.5(9), min 0.0(1), ave 0.45
----------------------------------------------------------------

2019-07-16 15:02:36 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:02:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 11
Fitness: max 0.5(8), min 0.0(3), ave 0.36363636363636365
----------------------------------------------------------------

2019-07-16 15:02:39 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:02:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 12
Fitness: max 0.5(12), min 0.5(12), ave 0.5
----------------------------------------------------------------

2019-07-16 15:02:41 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 15:02:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 104, syntax-valid 77, build-succeeded 9
Fitness: max 0.5(6), min 0.0(3), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 15:02:45 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 15:02:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 110, syntax-valid 79, build-succeeded 15
Fitness: max 0.5(13), min 0.0(2), ave 0.43333333333333335
----------------------------------------------------------------

2019-07-16 15:02:48 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 15:02:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 112, syntax-valid 67, build-succeeded 6
Fitness: max 0.5(5), min 0.0(1), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-16 15:02:51 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 15:02:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 128, syntax-valid 79, build-succeeded 20
Fitness: max 0.5(16), min 0.0(4), ave 0.4
----------------------------------------------------------------

2019-07-16 15:02:54 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 15:02:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 158, syntax-valid 88, build-succeeded 27
Fitness: max 0.5(19), min 0.0(8), ave 0.35185185185185186
----------------------------------------------------------------

2019-07-16 15:02:58 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 15:03:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 162, syntax-valid 94, build-succeeded 29
Fitness: max 0.5(27), min 0.0(2), ave 0.46551724137931033
----------------------------------------------------------------

2019-07-16 15:03:01 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 15:03:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 150, syntax-valid 93, build-succeeded 24
Fitness: max 0.5(21), min 0.0(3), ave 0.4375
----------------------------------------------------------------

2019-07-16 15:03:05 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 15:03:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 146, syntax-valid 88, build-succeeded 22
Fitness: max 0.5(21), min 0.0(1), ave 0.4772727272727273
----------------------------------------------------------------

2019-07-16 15:03:09 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 15:03:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 166, syntax-valid 86, build-succeeded 24
Fitness: max 0.5(19), min 0.0(5), ave 0.3958333333333333
----------------------------------------------------------------

2019-07-16 15:03:12 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 15:03:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 156, syntax-valid 75, build-succeeded 19
Fitness: max 0.5(15), min 0.0(4), ave 0.39473684210526316
----------------------------------------------------------------

2019-07-16 15:03:15 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 15:03:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 166, syntax-valid 80, build-succeeded 20
Fitness: max 0.5(19), min 0.0(1), ave 0.475
----------------------------------------------------------------

2019-07-16 15:03:19 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 15:03:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 168, syntax-valid 85, build-succeeded 18
Fitness: max 0.5(14), min 0.0(4), ave 0.3888888888888889
----------------------------------------------------------------

2019-07-16 15:03:22 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 15:03:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 166, syntax-valid 72, build-succeeded 19
Fitness: max 0.5(16), min 0.0(3), ave 0.42105263157894735
----------------------------------------------------------------

2019-07-16 15:03:24 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 15:03:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 146, syntax-valid 75, build-succeeded 18
Fitness: max 0.5(16), min 0.0(2), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 15:03:28 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 15:03:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 170, syntax-valid 79, build-succeeded 15
Fitness: max 0.5(11), min 0.0(4), ave 0.36666666666666664
----------------------------------------------------------------

2019-07-16 15:03:32 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 15:03:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 162, syntax-valid 79, build-succeeded 19
Fitness: max 0.5(17), min 0.0(2), ave 0.4473684210526316
----------------------------------------------------------------

2019-07-16 15:03:35 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 15:03:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 156, syntax-valid 74, build-succeeded 20
Fitness: max 0.5(17), min 0.0(3), ave 0.425
----------------------------------------------------------------

2019-07-16 15:03:39 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 15:03:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 156, syntax-valid 63, build-succeeded 15
Fitness: max 0.5(15), min 0.5(15), ave 0.5
----------------------------------------------------------------

2019-07-16 15:03:41 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 15:03:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 166, syntax-valid 77, build-succeeded 11
Fitness: max 0.5(10), min 0.0(1), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-16 15:03:45 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 15:03:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 174, syntax-valid 82, build-succeeded 20
Fitness: max 0.5(16), min 0.0(4), ave 0.4
----------------------------------------------------------------

2019-07-16 15:03:49 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 15:03:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 158, syntax-valid 61, build-succeeded 14
Fitness: max 0.5(11), min 0.0(3), ave 0.39285714285714285
----------------------------------------------------------------

2019-07-16 15:03:52 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 15:03:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 160, syntax-valid 74, build-succeeded 7
Fitness: max 0.5(6), min 0.0(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 15:03:55 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 15:03:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 174, syntax-valid 75, build-succeeded 16
Fitness: max 0.5(11), min 0.0(5), ave 0.34375
----------------------------------------------------------------

2019-07-16 15:03:58 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 15:04:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 160, syntax-valid 73, build-succeeded 9
Fitness: max 0.5(7), min 0.0(2), ave 0.3888888888888889
----------------------------------------------------------------

2019-07-16 15:04:01 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 15:04:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 172, syntax-valid 67, build-succeeded 11
Fitness: max 0.5(11), min 0.5(11), ave 0.5
----------------------------------------------------------------

2019-07-16 15:04:04 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 15:04:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 160, syntax-valid 73, build-succeeded 15
Fitness: max 0.5(13), min 0.0(2), ave 0.43333333333333335
----------------------------------------------------------------

2019-07-16 15:04:07 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 15:04:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 172, syntax-valid 66, build-succeeded 12
Fitness: max 0.5(11), min 0.0(1), ave 0.4583333333333333
----------------------------------------------------------------

2019-07-16 15:04:10 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 15:04:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 156, syntax-valid 69, build-succeeded 7
Fitness: max 0.5(5), min 0.0(2), ave 0.35714285714285715
----------------------------------------------------------------

2019-07-16 15:04:12 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 15:04:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 168, syntax-valid 72, build-succeeded 12
Fitness: max 0.5(11), min 0.0(1), ave 0.4583333333333333
----------------------------------------------------------------

2019-07-16 15:04:16 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 15:04:19 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:04:19 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,6 +15,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-16 15:04:19 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,9 +8,6 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
-			res *= a;
-		}
 		return res;
 	}
 	
2019-07-16 15:04:20 [main] [INFO]  KGenProgMain - execution time: 1 minutes 54 seconds
