2019-07-16 13:42:39 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work9178822077768092716
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 53
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 13:42:41 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:42:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 9
Fitness: max 0.5(8), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 13:42:44 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:42:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 14
Fitness: max 0.5(9), min 0.0(5), ave 0.32142857142857145
----------------------------------------------------------------

2019-07-16 13:42:48 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:42:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 9
Fitness: max 0.5(9), min 0.5(9), ave 0.5
----------------------------------------------------------------

2019-07-16 13:42:51 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:42:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 6
Fitness: max 0.5(5), min 0.0(1), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-16 13:42:54 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:42:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 104, syntax-valid 73, build-succeeded 10
Fitness: max 0.5(7), min 0.0(3), ave 0.35
----------------------------------------------------------------

2019-07-16 13:42:57 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:42:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 102, syntax-valid 79, build-succeeded 9
Fitness: max 0.5(8), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 13:42:59 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 13:43:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 102, syntax-valid 67, build-succeeded 9
Fitness: max 0.5(8), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 13:43:02 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 13:43:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 118, syntax-valid 81, build-succeeded 19
Fitness: max 0.5(13), min 0.0(6), ave 0.34210526315789475
----------------------------------------------------------------

2019-07-16 13:43:04 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 13:43:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 140, syntax-valid 90, build-succeeded 18
Fitness: max 0.5(14), min 0.0(4), ave 0.3888888888888889
----------------------------------------------------------------

2019-07-16 13:43:08 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 13:43:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 138, syntax-valid 93, build-succeeded 23
Fitness: max 0.5(19), min 0.0(4), ave 0.41304347826086957
----------------------------------------------------------------

2019-07-16 13:43:11 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 13:43:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 160, syntax-valid 94, build-succeeded 24
Fitness: max 0.5(21), min 0.0(3), ave 0.4375
----------------------------------------------------------------

2019-07-16 13:43:14 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 13:43:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 148, syntax-valid 87, build-succeeded 24
Fitness: max 0.5(24), min 0.5(24), ave 0.5
----------------------------------------------------------------

2019-07-16 13:43:18 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 13:43:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 154, syntax-valid 92, build-succeeded 16
Fitness: max 0.5(14), min 0.0(2), ave 0.4375
----------------------------------------------------------------

2019-07-16 13:43:22 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 13:43:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 154, syntax-valid 75, build-succeeded 17
Fitness: max 0.5(13), min 0.0(4), ave 0.38235294117647056
----------------------------------------------------------------

2019-07-16 13:43:25 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 13:43:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 154, syntax-valid 91, build-succeeded 22
Fitness: max 0.5(18), min 0.0(4), ave 0.4090909090909091
----------------------------------------------------------------

2019-07-16 13:43:29 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 13:43:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 144, syntax-valid 75, build-succeeded 11
Fitness: max 0.5(9), min 0.0(2), ave 0.4090909090909091
----------------------------------------------------------------

2019-07-16 13:43:32 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 13:43:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 158, syntax-valid 81, build-succeeded 15
Fitness: max 0.5(15), min 0.5(15), ave 0.5
----------------------------------------------------------------

2019-07-16 13:43:36 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 13:43:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 152, syntax-valid 80, build-succeeded 17
Fitness: max 0.5(15), min 0.0(2), ave 0.4411764705882353
----------------------------------------------------------------

2019-07-16 13:43:40 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 13:43:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 160, syntax-valid 79, build-succeeded 22
Fitness: max 0.5(19), min 0.0(3), ave 0.4318181818181818
----------------------------------------------------------------

2019-07-16 13:43:44 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 13:43:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 148, syntax-valid 78, build-succeeded 13
Fitness: max 0.5(13), min 0.5(13), ave 0.5
----------------------------------------------------------------

2019-07-16 13:43:47 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 13:43:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 154, syntax-valid 67, build-succeeded 18
Fitness: max 0.5(16), min 0.0(2), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 13:43:50 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 13:43:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 148, syntax-valid 73, build-succeeded 12
Fitness: max 0.5(10), min 0.0(2), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-16 13:43:53 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 13:43:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 148, syntax-valid 67, build-succeeded 14
Fitness: max 0.5(13), min 0.0(1), ave 0.4642857142857143
----------------------------------------------------------------

2019-07-16 13:43:56 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 13:44:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 162, syntax-valid 72, build-succeeded 9
Fitness: max 0.5(8), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 13:44:00 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 13:44:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 154, syntax-valid 74, build-succeeded 20
Fitness: max 0.5(19), min 0.0(1), ave 0.475
----------------------------------------------------------------

2019-07-16 13:44:03 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 13:44:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 150, syntax-valid 64, build-succeeded 9
Fitness: max 0.5(9), min 0.5(9), ave 0.5
----------------------------------------------------------------

2019-07-16 13:44:05 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 13:44:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 144, syntax-valid 74, build-succeeded 23
Fitness: max 0.5(20), min 0.0(3), ave 0.43478260869565216
----------------------------------------------------------------

2019-07-16 13:44:10 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 13:44:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 164, syntax-valid 65, build-succeeded 15
Fitness: max 0.5(12), min 0.0(3), ave 0.4
----------------------------------------------------------------

2019-07-16 13:44:12 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 13:44:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 154, syntax-valid 67, build-succeeded 11
Fitness: max 0.5(9), min 0.0(2), ave 0.4090909090909091
----------------------------------------------------------------

2019-07-16 13:44:15 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 13:44:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 158, syntax-valid 68, build-succeeded 10
Fitness: max 0.5(6), min 0.0(4), ave 0.3
----------------------------------------------------------------

2019-07-16 13:44:18 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 13:44:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 156, syntax-valid 70, build-succeeded 13
Fitness: max 0.5(13), min 0.5(13), ave 0.5
----------------------------------------------------------------

2019-07-16 13:44:20 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 13:44:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 150, syntax-valid 69, build-succeeded 17
Fitness: max 0.5(13), min 0.0(4), ave 0.38235294117647056
----------------------------------------------------------------

2019-07-16 13:44:23 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 13:44:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 142, syntax-valid 64, build-succeeded 14
Fitness: max 0.5(12), min 0.0(2), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-16 13:44:26 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 13:44:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 150, syntax-valid 70, build-succeeded 9
Fitness: max 0.5(8), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 13:44:28 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 13:44:31 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:44:31 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -7,12 +7,16 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		int res = 1;
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 13:44:31 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,9 +8,6 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
-			res *= a;
-		}
 		return res;
 	}
 	
2019-07-16 13:44:32 [main] [INFO]  KGenProgMain - execution time: 1 minutes 51 seconds
