2019-07-16 14:12:17 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1202326120957346233
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 68
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 14:12:19 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 14:12:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 8
Fitness: max 0.5(7), min 0.0(1), ave 0.4375
----------------------------------------------------------------

2019-07-16 14:12:23 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 14:12:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 8
Fitness: max 0.5(4), min 0.0(4), ave 0.25
----------------------------------------------------------------

2019-07-16 14:12:26 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 14:12:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 11
Fitness: max 0.5(9), min 0.0(2), ave 0.4090909090909091
----------------------------------------------------------------

2019-07-16 14:12:29 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 14:12:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 102, syntax-valid 78, build-succeeded 10
Fitness: max 0.5(6), min 0.0(4), ave 0.3
----------------------------------------------------------------

2019-07-16 14:12:32 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 14:12:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 78, build-succeeded 6
Fitness: max 0.5(6), min 0.5(6), ave 0.5
----------------------------------------------------------------

2019-07-16 14:12:35 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 14:12:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 8
Fitness: max 0.5(5), min 0.0(3), ave 0.3125
----------------------------------------------------------------

2019-07-16 14:12:38 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 14:12:40 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 14:12:40 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,6 +13,9 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 14:12:40 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -9,7 +9,7 @@
 	public int pow(int a, int n) {
 		int res = 1;
 		for(int i = 0; i < n; i++) {
-			res *= a;
+			ArrayList<Integer> subList=new ArrayList<>();
 		}
 		return res;
 	}
2019-07-16 14:12:41 [main] [INFO]  KGenProgMain - execution time: 22 seconds
