2019-07-16 13:48:33 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8960580413815347311
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 56
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 13:48:35 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:48:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 10
Fitness: max 0.5(6), min 0.0(4), ave 0.3
----------------------------------------------------------------

2019-07-16 13:48:39 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:48:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 12
Fitness: max 0.5(8), min 0.0(4), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 13:48:42 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:48:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 7
Fitness: max 0.5(5), min 0.0(2), ave 0.35714285714285715
----------------------------------------------------------------

2019-07-16 13:48:45 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:48:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 13
Fitness: max 0.5(11), min 0.0(2), ave 0.4230769230769231
----------------------------------------------------------------

2019-07-16 13:48:49 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:48:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 100, syntax-valid 79, build-succeeded 11
Fitness: max 0.5(9), min 0.0(2), ave 0.4090909090909091
----------------------------------------------------------------

2019-07-16 13:48:52 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 13:48:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 11
Fitness: max 0.5(6), min 0.0(5), ave 0.2727272727272727
----------------------------------------------------------------

2019-07-16 13:48:55 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 13:48:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 104, syntax-valid 73, build-succeeded 6
Fitness: max 0.5(5), min 0.0(1), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-16 13:48:58 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 13:49:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 108, syntax-valid 76, build-succeeded 8
Fitness: max 0.5(5), min 0.0(3), ave 0.3125
----------------------------------------------------------------

2019-07-16 13:49:01 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 13:49:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 124, syntax-valid 86, build-succeeded 19
Fitness: max 0.5(12), min 0.0(7), ave 0.3157894736842105
----------------------------------------------------------------

2019-07-16 13:49:05 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 13:49:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 140, syntax-valid 91, build-succeeded 25
Fitness: max 0.5(17), min 0.0(8), ave 0.34
----------------------------------------------------------------

2019-07-16 13:49:08 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 13:49:11 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:49:11 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -8,13 +8,15 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
-
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-16 13:49:11 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			int sum = 0;
 		}
 		return res;
 	}
2019-07-16 13:49:12 [main] [INFO]  KGenProgMain - execution time: 37 seconds
