2019-07-16 13:09:37 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4485289647477565294
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 27
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 13:09:40 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 13:09:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 10
Fitness: max 0.5(7), min 0.0(3), ave 0.35
----------------------------------------------------------------

2019-07-16 13:09:44 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 13:09:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 10
Fitness: max 0.5(7), min 0.0(3), ave 0.35
----------------------------------------------------------------

2019-07-16 13:09:47 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 13:09:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 8
Fitness: max 0.5(5), min 0.0(3), ave 0.3125
----------------------------------------------------------------

2019-07-16 13:09:51 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 13:09:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 79, build-succeeded 16
Fitness: max 0.5(13), min 0.0(3), ave 0.40625
----------------------------------------------------------------

2019-07-16 13:09:54 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 13:09:58 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 13:09:58 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -10,9 +10,14 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		y = sample.pow(a, n) % list.size();
+		if (subList == null) {
+			return -1;
+		}
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		x = sample.pow(a, n) % list.size();
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 13:09:58 [main] [INFO]  KGenProgMain - execution time: 18 seconds
