2019-07-16 22:42:16 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1083791236157002836
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 42
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 22:42:19 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 22:42:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 7
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.6870748299319728
----------------------------------------------------------------

2019-07-16 22:42:22 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 22:42:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 8
Fitness: max 0.9523809523809523(4), min 0.0(2), ave 0.6190476190476191
----------------------------------------------------------------

2019-07-16 22:42:25 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 22:42:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 11
Fitness: max 0.9523809523809523(7), min 0.5238095238095238(1), ave 0.8095238095238095
----------------------------------------------------------------

2019-07-16 22:42:28 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 22:42:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 14
Fitness: max 0.9523809523809523(6), min 0.0(2), ave 0.619047619047619
----------------------------------------------------------------

2019-07-16 22:42:30 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 22:42:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 18
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.5873015873015873
----------------------------------------------------------------

2019-07-16 22:42:33 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 22:42:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 68, build-succeeded 12
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.7142857142857143
----------------------------------------------------------------

2019-07-16 22:42:35 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 22:42:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 130, syntax-valid 83, build-succeeded 25
Fitness: max 0.9523809523809523(11), min 0.0(4), ave 0.6323809523809524
----------------------------------------------------------------

2019-07-16 22:42:38 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 22:42:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 142, syntax-valid 88, build-succeeded 25
Fitness: max 0.9523809523809523(6), min 0.09523809523809523(2), ave 0.6209523809523809
----------------------------------------------------------------

2019-07-16 22:42:41 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 22:42:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 160, syntax-valid 75, build-succeeded 16
Fitness: max 0.9523809523809523(7), min 0.5714285714285714(9), ave 0.738095238095238
----------------------------------------------------------------

2019-07-16 22:42:44 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 22:42:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 146, syntax-valid 86, build-succeeded 17
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.5826330532212886
----------------------------------------------------------------

2019-07-16 22:42:47 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 22:42:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 152, syntax-valid 85, build-succeeded 27
Fitness: max 0.9523809523809523(12), min 0.0(2), ave 0.6631393298059964
----------------------------------------------------------------

2019-07-16 22:42:50 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 22:42:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 148, syntax-valid 72, build-succeeded 19
Fitness: max 0.9523809523809523(8), min 0.0(3), ave 0.6416040100250626
----------------------------------------------------------------

2019-07-16 22:42:52 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 22:42:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 148, syntax-valid 80, build-succeeded 26
Fitness: max 0.9523809523809523(16), min 0.0(1), ave 0.7435897435897435
----------------------------------------------------------------

2019-07-16 22:42:55 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 22:42:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 156, syntax-valid 76, build-succeeded 22
Fitness: max 0.9523809523809523(16), min 0.0(1), ave 0.7987012987012986
----------------------------------------------------------------

2019-07-16 22:42:57 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 22:43:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 152, syntax-valid 74, build-succeeded 18
Fitness: max 0.9523809523809523(16), min 0.5714285714285714(2), ave 0.91005291005291
----------------------------------------------------------------

2019-07-16 22:43:00 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 22:43:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 160, syntax-valid 69, build-succeeded 16
Fitness: max 0.9523809523809523(13), min 0.5714285714285714(3), ave 0.8809523809523809
----------------------------------------------------------------

2019-07-16 22:43:02 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 22:43:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 176, syntax-valid 71, build-succeeded 13
Fitness: max 0.9523809523809523(11), min 0.5714285714285714(2), ave 0.8937728937728937
----------------------------------------------------------------

2019-07-16 22:43:04 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 22:43:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 152, syntax-valid 68, build-succeeded 14
Fitness: max 0.9523809523809523(8), min 0.047619047619047616(1), ave 0.7517006802721088
----------------------------------------------------------------

2019-07-16 22:43:06 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 22:43:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 162, syntax-valid 68, build-succeeded 15
Fitness: max 0.9523809523809523(9), min 0.0(1), ave 0.7523809523809523
----------------------------------------------------------------

2019-07-16 22:43:09 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 22:43:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 168, syntax-valid 59, build-succeeded 12
Fitness: max 0.9523809523809523(8), min 0.0(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-07-16 22:43:11 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 22:43:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 172, syntax-valid 62, build-succeeded 14
Fitness: max 0.9523809523809523(8), min 0.0(2), ave 0.6700680272108842
----------------------------------------------------------------

2019-07-16 22:43:13 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 22:43:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 178, syntax-valid 66, build-succeeded 17
Fitness: max 0.9523809523809523(12), min 0.0(2), ave 0.7731092436974789
----------------------------------------------------------------

2019-07-16 22:43:15 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 22:43:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 156, syntax-valid 60, build-succeeded 9
Fitness: max 0.9523809523809523(6), min 0.19047619047619047(1), ave 0.783068783068783
----------------------------------------------------------------

2019-07-16 22:43:17 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 22:43:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 166, syntax-valid 61, build-succeeded 13
Fitness: max 0.9523809523809523(6), min 0.0(2), ave 0.6190476190476191
----------------------------------------------------------------

2019-07-16 22:43:19 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 22:43:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 158, syntax-valid 60, build-succeeded 15
Fitness: max 0.9523809523809523(12), min 0.0(1), ave 0.8380952380952381
----------------------------------------------------------------

2019-07-16 22:43:21 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 22:43:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 166, syntax-valid 57, build-succeeded 7
Fitness: max 0.9523809523809523(5), min 0.5714285714285714(2), ave 0.8435374149659863
----------------------------------------------------------------

2019-07-16 22:43:23 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 22:43:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 164, syntax-valid 72, build-succeeded 11
Fitness: max 0.9523809523809523(5), min 0.047619047619047616(1), ave 0.6969696969696969
----------------------------------------------------------------

2019-07-16 22:43:26 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 22:43:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 170, syntax-valid 58, build-succeeded 6
Fitness: max 0.9523809523809523(3), min 0.5714285714285714(3), ave 0.7619047619047619
----------------------------------------------------------------

2019-07-16 22:43:28 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 22:43:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 162, syntax-valid 63, build-succeeded 10
Fitness: max 0.9523809523809523(7), min 0.0(2), ave 0.7238095238095237
----------------------------------------------------------------

2019-07-16 22:43:31 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 22:43:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 162, syntax-valid 57, build-succeeded 3
Fitness: max 0.9523809523809523(3), min 0.9523809523809523(3), ave 0.9523809523809522
----------------------------------------------------------------

2019-07-16 22:43:33 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 22:43:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 166, syntax-valid 62, build-succeeded 9
Fitness: max 0.9523809523809523(4), min 0.0(1), ave 0.6772486772486772
----------------------------------------------------------------

2019-07-16 22:43:34 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 22:43:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 164, syntax-valid 62, build-succeeded 9
Fitness: max 0.9523809523809523(4), min 0.5714285714285714(5), ave 0.7407407407407407
----------------------------------------------------------------

2019-07-16 22:43:36 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 22:43:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 166, syntax-valid 53, build-succeeded 6
Fitness: max 0.9523809523809523(4), min 0.0(2), ave 0.6349206349206349
----------------------------------------------------------------

2019-07-16 22:43:38 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 22:43:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 152, syntax-valid 54, build-succeeded 10
Fitness: max 0.9523809523809523(8), min 0.047619047619047616(1), ave 0.7857142857142857
----------------------------------------------------------------

2019-07-16 22:43:40 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 22:43:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 168, syntax-valid 55, build-succeeded 9
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.8042328042328042
----------------------------------------------------------------

2019-07-16 22:43:41 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 22:43:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 158, syntax-valid 48, build-succeeded 9
Fitness: max 0.9523809523809523(6), min 0.5714285714285714(3), ave 0.8253968253968254
----------------------------------------------------------------

2019-07-16 22:43:43 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 22:43:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 162, syntax-valid 58, build-succeeded 7
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.5442176870748299
----------------------------------------------------------------

2019-07-16 22:43:44 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 22:43:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 156, syntax-valid 55, build-succeeded 9
Fitness: max 0.9523809523809523(3), min 0.5714285714285714(6), ave 0.6984126984126984
----------------------------------------------------------------

2019-07-16 22:43:47 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 22:43:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 164, syntax-valid 57, build-succeeded 2
Fitness: max 0.9523809523809523(1), min 0.5714285714285714(1), ave 0.7619047619047619
----------------------------------------------------------------

2019-07-16 22:43:49 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 22:43:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 156, syntax-valid 61, build-succeeded 8
Fitness: max 0.9523809523809523(6), min 0.5714285714285714(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-16 22:43:51 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 22:43:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 156, syntax-valid 65, build-succeeded 17
Fitness: max 0.9523809523809523(13), min 0.0(3), ave 0.7338935574229692
----------------------------------------------------------------

2019-07-16 22:43:53 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 22:43:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 156, syntax-valid 52, build-succeeded 10
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.7428571428571428
----------------------------------------------------------------

2019-07-16 22:43:55 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 22:43:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 150, syntax-valid 46, build-succeeded 10
Fitness: max 0.9523809523809523(9), min 0.5714285714285714(1), ave 0.9142857142857143
----------------------------------------------------------------

2019-07-16 22:43:57 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 22:43:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 158, syntax-valid 54, build-succeeded 2
Fitness: max 0.9523809523809523(2), min 0.9523809523809523(2), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 22:43:59 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 22:44:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 152, syntax-valid 49, build-succeeded 7
Fitness: max 0.9523809523809523(5), min 0.5714285714285714(2), ave 0.8435374149659863
----------------------------------------------------------------

2019-07-16 22:44:01 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 22:44:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 166, syntax-valid 53, build-succeeded 9
Fitness: max 0.9523809523809523(8), min 0.5714285714285714(1), ave 0.91005291005291
----------------------------------------------------------------

2019-07-16 22:44:02 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 22:44:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 156, syntax-valid 55, build-succeeded 4
Fitness: max 0.9523809523809523(2), min 0.047619047619047616(1), ave 0.6309523809523809
----------------------------------------------------------------

2019-07-16 22:44:05 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 22:44:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 162, syntax-valid 57, build-succeeded 6
Fitness: max 0.9523809523809523(4), min 0.0(1), ave 0.7301587301587301
----------------------------------------------------------------

2019-07-16 22:44:06 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 22:44:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 164, syntax-valid 41, build-succeeded 3
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.6349206349206349
----------------------------------------------------------------

2019-07-16 22:44:08 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 22:44:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 164, syntax-valid 56, build-succeeded 5
Fitness: max 0.9523809523809523(4), min 0.5714285714285714(1), ave 0.8761904761904761
----------------------------------------------------------------

2019-07-16 22:44:09 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 22:44:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 156, syntax-valid 49, build-succeeded 6
Fitness: max 0.9523809523809523(5), min 0.5714285714285714(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-07-16 22:44:11 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 22:44:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 156, syntax-valid 52, build-succeeded 10
Fitness: max 0.9523809523809523(8), min 0.5714285714285714(2), ave 0.8761904761904761
----------------------------------------------------------------

2019-07-16 22:44:12 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 22:44:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 170, syntax-valid 55, build-succeeded 10
Fitness: max 0.9523809523809523(3), min 0.0(3), ave 0.5142857142857142
----------------------------------------------------------------

2019-07-16 22:44:14 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 22:44:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 166, syntax-valid 58, build-succeeded 6
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.7936507936507936
----------------------------------------------------------------

2019-07-16 22:44:15 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 22:44:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 162, syntax-valid 48, build-succeeded 7
Fitness: max 0.9523809523809523(4), min 0.0(1), ave 0.7074829931972789
----------------------------------------------------------------

2019-07-16 22:44:17 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 22:44:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 152, syntax-valid 62, build-succeeded 9
Fitness: max 0.9523809523809523(4), min 0.0(1), ave 0.6190476190476191
----------------------------------------------------------------

2019-07-16 22:44:19 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 22:44:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 152, syntax-valid 56, build-succeeded 13
Fitness: max 0.9523809523809523(9), min 0.0(2), ave 0.7069597069597069
----------------------------------------------------------------

2019-07-16 22:44:20 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 22:44:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 176, syntax-valid 58, build-succeeded 12
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.6746031746031745
----------------------------------------------------------------

2019-07-16 22:44:22 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-16 22:44:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 168, syntax-valid 46, build-succeeded 7
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.5238095238095238
----------------------------------------------------------------

2019-07-16 22:44:23 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-16 22:44:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 164, syntax-valid 37, build-succeeded 5
Fitness: max 0.9523809523809523(3), min 0.5714285714285714(2), ave 0.8
----------------------------------------------------------------

2019-07-16 22:44:24 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-16 22:44:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 154, syntax-valid 52, build-succeeded 8
Fitness: max 0.9523809523809523(4), min 0.0(2), ave 0.6190476190476191
----------------------------------------------------------------

2019-07-16 22:44:26 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-16 22:44:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 162, syntax-valid 56, build-succeeded 8
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.7857142857142857
----------------------------------------------------------------

2019-07-16 22:44:27 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-16 22:44:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 150, syntax-valid 57, build-succeeded 15
Fitness: max 0.9523809523809523(11), min 0.0(1), ave 0.7873015873015873
----------------------------------------------------------------

2019-07-16 22:44:29 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-16 22:44:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 164, syntax-valid 43, build-succeeded 11
Fitness: max 0.9523809523809523(8), min 0.5714285714285714(3), ave 0.8484848484848484
----------------------------------------------------------------

2019-07-16 22:44:30 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-16 22:44:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 168, syntax-valid 56, build-succeeded 10
Fitness: max 0.9523809523809523(8), min 0.0(1), ave 0.819047619047619
----------------------------------------------------------------

2019-07-16 22:44:32 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-16 22:44:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 158, syntax-valid 56, build-succeeded 8
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.47023809523809523
----------------------------------------------------------------

2019-07-16 22:44:34 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-16 22:44:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 162, syntax-valid 57, build-succeeded 6
Fitness: max 0.9523809523809523(6), min 0.9523809523809523(6), ave 0.9523809523809522
----------------------------------------------------------------

2019-07-16 22:44:36 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-16 22:44:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 160, syntax-valid 57, build-succeeded 5
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.6857142857142857
----------------------------------------------------------------

2019-07-16 22:44:38 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-16 22:44:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 158, syntax-valid 50, build-succeeded 16
Fitness: max 0.9523809523809523(14), min 0.5714285714285714(2), ave 0.9047619047619047
----------------------------------------------------------------

2019-07-16 22:44:40 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-16 22:44:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 150, syntax-valid 50, build-succeeded 7
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.5238095238095238
----------------------------------------------------------------

2019-07-16 22:44:42 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-16 22:44:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 162, syntax-valid 59, build-succeeded 8
Fitness: max 0.9523809523809523(6), min 0.5714285714285714(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-16 22:44:45 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-16 22:44:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 164, syntax-valid 52, build-succeeded 3
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.6349206349206349
----------------------------------------------------------------

2019-07-16 22:44:48 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-16 22:44:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 166, syntax-valid 53, build-succeeded 4
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.7142857142857142
----------------------------------------------------------------

2019-07-16 22:44:50 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-16 22:44:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 160, syntax-valid 49, build-succeeded 6
Fitness: max 0.9523809523809523(4), min 0.0(1), ave 0.7301587301587301
----------------------------------------------------------------

2019-07-16 22:44:53 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-16 22:44:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 160, syntax-valid 43, build-succeeded 5
Fitness: max 0.5714285714285714(3), min 0.0(2), ave 0.34285714285714286
----------------------------------------------------------------

2019-07-16 22:44:55 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-16 22:44:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 158, syntax-valid 51, build-succeeded 6
Fitness: max 0.9523809523809523(5), min 0.5714285714285714(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-07-16 22:44:57 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-16 22:44:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 40 seconds
Variants: generated 164, syntax-valid 47, build-succeeded 7
Fitness: max 0.9523809523809523(5), min 0.5714285714285714(2), ave 0.8435374149659863
----------------------------------------------------------------

2019-07-16 22:44:59 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-16 22:45:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 168, syntax-valid 43, build-succeeded 7
Fitness: max 0.9523809523809523(6), min 0.5714285714285714(1), ave 0.8979591836734694
----------------------------------------------------------------

2019-07-16 22:45:01 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-16 22:45:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 164, syntax-valid 54, build-succeeded 10
Fitness: max 0.9523809523809523(6), min 0.5714285714285714(4), ave 0.8
----------------------------------------------------------------

2019-07-16 22:45:03 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-16 22:45:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 156, syntax-valid 53, build-succeeded 5
Fitness: max 0.9523809523809523(4), min 0.5714285714285714(1), ave 0.8761904761904761
----------------------------------------------------------------

2019-07-16 22:45:07 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-16 22:45:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 50 seconds
Variants: generated 158, syntax-valid 45, build-succeeded 7
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.7619047619047619
----------------------------------------------------------------

2019-07-16 22:45:09 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-16 22:45:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 168, syntax-valid 45, build-succeeded 7
Fitness: max 0.9523809523809523(5), min 0.5714285714285714(2), ave 0.8435374149659863
----------------------------------------------------------------

2019-07-16 22:45:11 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-16 22:45:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 158, syntax-valid 51, build-succeeded 9
Fitness: max 0.9523809523809523(5), min 0.0(2), ave 0.5978835978835978
----------------------------------------------------------------

2019-07-16 22:45:13 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-16 22:45:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 158, syntax-valid 53, build-succeeded 7
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.5986394557823128
----------------------------------------------------------------

2019-07-16 22:45:15 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-16 22:45:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 162, syntax-valid 42, build-succeeded 13
Fitness: max 0.9523809523809523(8), min 0.5714285714285714(5), ave 0.8058608058608059
----------------------------------------------------------------

2019-07-16 22:45:17 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-16 22:45:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 164, syntax-valid 49, build-succeeded 5
Fitness: max 0.9523809523809523(3), min 0.5714285714285714(2), ave 0.8
----------------------------------------------------------------

2019-07-16 22:45:18 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-16 22:45:20 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-16 22:45:22 [main] [INFO]  KGenProgMain - execution time: 3 minutes 3 seconds
