2019-07-16 22:23:23 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7050208685194839301
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 33
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 22:23:25 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 22:23:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 7
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.6870748299319728
----------------------------------------------------------------

2019-07-16 22:23:27 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 22:23:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 12
Fitness: max 0.9523809523809523(10), min 0.0(1), ave 0.8412698412698413
----------------------------------------------------------------

2019-07-16 22:23:30 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 22:23:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 7
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.8163265306122448
----------------------------------------------------------------

2019-07-16 22:23:32 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 22:23:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 9
Fitness: max 0.9523809523809523(7), min 0.5714285714285714(2), ave 0.8677248677248677
----------------------------------------------------------------

2019-07-16 22:23:34 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 22:23:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 12
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.6706349206349206
----------------------------------------------------------------

2019-07-16 22:23:36 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 22:23:38 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 22:23:38 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		ArrayList<Integer> res=new ArrayList<Integer>();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
@@ -15,6 +16,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-16 22:23:38 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			int sum = 0;
 		}
 		return res;
 	}
2019-07-16 22:23:39 [main] [INFO]  KGenProgMain - execution time: 13 seconds
