2019-07-16 21:05:36 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4620973167396938906
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 2
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 21:05:38 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 21:05:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 51, build-succeeded 8
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.7202380952380952
----------------------------------------------------------------

2019-07-16 21:05:42 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 21:05:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 7
Fitness: max 0.9523809523809523(5), min 0.5714285714285714(2), ave 0.8435374149659863
----------------------------------------------------------------

2019-07-16 21:05:45 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 21:05:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 13
Fitness: max 0.9523809523809523(7), min 0.0(4), ave 0.6007326007326007
----------------------------------------------------------------

2019-07-16 21:05:48 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 21:05:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 9
Fitness: max 0.9523809523809523(8), min 0.5714285714285714(1), ave 0.91005291005291
----------------------------------------------------------------

2019-07-16 21:05:50 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 21:05:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 104, syntax-valid 64, build-succeeded 8
Fitness: max 0.9523809523809523(4), min 0.047619047619047616(1), ave 0.6964285714285714
----------------------------------------------------------------

2019-07-16 21:05:53 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 21:05:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 106, syntax-valid 65, build-succeeded 7
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.6530612244897959
----------------------------------------------------------------

2019-07-16 21:05:55 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 21:05:58 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 21:05:58 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -8,11 +8,15 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 21:05:59 [main] [INFO]  KGenProgMain - execution time: 20 seconds
