2019-07-16 22:58:11 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work996490703214104084
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 50
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 22:58:13 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 22:58:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 10
Fitness: max 0.9523809523809523(5), min 0.0(3), ave 0.48571428571428565
----------------------------------------------------------------

2019-07-16 22:58:16 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 22:58:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 11
Fitness: max 0.9523809523809523(4), min 0.0(5), ave 0.4025974025974026
----------------------------------------------------------------

2019-07-16 22:58:19 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 22:58:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 16
Fitness: max 0.9523809523809523(8), min 0.0(3), ave 0.5327380952380952
----------------------------------------------------------------

2019-07-16 22:58:21 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 22:58:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 102, syntax-valid 63, build-succeeded 12
Fitness: max 0.9523809523809523(4), min 0.0(6), ave 0.41269841269841273
----------------------------------------------------------------

2019-07-16 22:58:23 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 22:58:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 63, build-succeeded 9
Fitness: max 0.9523809523809523(4), min 0.0(3), ave 0.5502645502645502
----------------------------------------------------------------

2019-07-16 22:58:25 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 22:58:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 108, syntax-valid 69, build-succeeded 12
Fitness: max 0.9523809523809523(2), min 0.0(5), ave 0.3531746031746032
----------------------------------------------------------------

2019-07-16 22:58:28 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 22:58:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 112, syntax-valid 73, build-succeeded 12
Fitness: max 0.9523809523809523(1), min 0.0(5), ave 0.2341269841269841
----------------------------------------------------------------

2019-07-16 22:58:30 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 22:58:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 126, syntax-valid 77, build-succeeded 19
Fitness: max 0.9523809523809523(5), min 0.0(7), ave 0.4385964912280701
----------------------------------------------------------------

2019-07-16 22:58:33 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 22:58:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 140, syntax-valid 75, build-succeeded 21
Fitness: max 0.9523809523809523(5), min 0.0(9), ave 0.39455782312925164
----------------------------------------------------------------

2019-07-16 22:58:35 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 22:58:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 132, syntax-valid 71, build-succeeded 21
Fitness: max 0.9523809523809523(8), min 0.0(3), ave 0.5600907029478458
----------------------------------------------------------------

2019-07-16 22:58:38 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 22:58:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 142, syntax-valid 83, build-succeeded 20
Fitness: max 0.9523809523809523(8), min 0.0(1), ave 0.619047619047619
----------------------------------------------------------------

2019-07-16 22:58:41 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 22:58:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 146, syntax-valid 81, build-succeeded 23
Fitness: max 0.9523809523809523(8), min 0.0(2), ave 0.6128364389233955
----------------------------------------------------------------

2019-07-16 22:58:44 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 22:58:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 170, syntax-valid 85, build-succeeded 26
Fitness: max 0.9523809523809523(8), min 0.5714285714285714(17), ave 0.6941391941391941
----------------------------------------------------------------

2019-07-16 22:58:48 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 22:58:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 168, syntax-valid 71, build-succeeded 20
Fitness: max 0.9523809523809523(11), min 0.0(2), ave 0.7261904761904762
----------------------------------------------------------------

2019-07-16 22:58:51 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 22:58:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 160, syntax-valid 78, build-succeeded 18
Fitness: max 0.9523809523809523(11), min 0.0(2), ave 0.6825396825396824
----------------------------------------------------------------

2019-07-16 22:58:54 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 22:58:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 162, syntax-valid 74, build-succeeded 20
Fitness: max 0.9523809523809523(17), min 0.0(1), ave 0.8404761904761905
----------------------------------------------------------------

2019-07-16 22:58:58 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 22:59:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 170, syntax-valid 69, build-succeeded 24
Fitness: max 0.9523809523809523(22), min 0.5714285714285714(2), ave 0.9206349206349206
----------------------------------------------------------------

2019-07-16 22:59:00 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 22:59:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 164, syntax-valid 62, build-succeeded 16
Fitness: max 0.9523809523809523(14), min 0.0(1), ave 0.8363095238095237
----------------------------------------------------------------

2019-07-16 22:59:02 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 22:59:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 166, syntax-valid 73, build-succeeded 16
Fitness: max 0.9523809523809523(10), min 0.0(2), ave 0.7232142857142857
----------------------------------------------------------------

2019-07-16 22:59:05 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 22:59:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 160, syntax-valid 63, build-succeeded 10
Fitness: max 0.9523809523809523(8), min 0.0(1), ave 0.819047619047619
----------------------------------------------------------------

2019-07-16 22:59:07 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 22:59:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 170, syntax-valid 67, build-succeeded 12
Fitness: max 0.9523809523809523(10), min 0.5714285714285714(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-07-16 22:59:09 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 22:59:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 172, syntax-valid 68, build-succeeded 12
Fitness: max 0.9523809523809523(11), min 0.5714285714285714(1), ave 0.9206349206349206
----------------------------------------------------------------

2019-07-16 22:59:11 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 22:59:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 162, syntax-valid 62, build-succeeded 16
Fitness: max 0.9523809523809523(12), min 0.5714285714285714(4), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-16 22:59:14 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 22:59:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 156, syntax-valid 59, build-succeeded 16
Fitness: max 0.9523809523809523(11), min 0.0(1), ave 0.7976190476190476
----------------------------------------------------------------

2019-07-16 22:59:16 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 22:59:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 172, syntax-valid 69, build-succeeded 16
Fitness: max 0.9523809523809523(16), min 0.9523809523809523(16), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 22:59:18 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 22:59:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 160, syntax-valid 65, build-succeeded 18
Fitness: max 0.9523809523809523(13), min 0.0(2), ave 0.783068783068783
----------------------------------------------------------------

2019-07-16 22:59:20 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 22:59:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 162, syntax-valid 63, build-succeeded 12
Fitness: max 0.9523809523809523(12), min 0.9523809523809523(12), ave 0.9523809523809522
----------------------------------------------------------------

2019-07-16 22:59:23 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 22:59:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 162, syntax-valid 72, build-succeeded 9
Fitness: max 0.9523809523809523(7), min 0.09523809523809523(1), ave 0.8148148148148148
----------------------------------------------------------------

2019-07-16 22:59:25 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 22:59:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 160, syntax-valid 61, build-succeeded 10
Fitness: max 0.9523809523809523(7), min 0.5714285714285714(3), ave 0.838095238095238
----------------------------------------------------------------

2019-07-16 22:59:28 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 22:59:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 164, syntax-valid 58, build-succeeded 13
Fitness: max 0.9523809523809523(8), min 0.09523809523809523(1), ave 0.7692307692307693
----------------------------------------------------------------

2019-07-16 22:59:30 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 22:59:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 158, syntax-valid 52, build-succeeded 7
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.7619047619047619
----------------------------------------------------------------

2019-07-16 22:59:33 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 22:59:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 160, syntax-valid 58, build-succeeded 14
Fitness: max 0.9523809523809523(12), min 0.0(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-16 22:59:35 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 22:59:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 154, syntax-valid 57, build-succeeded 12
Fitness: max 0.9523809523809523(9), min 0.5714285714285714(3), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-16 22:59:37 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 22:59:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 146, syntax-valid 61, build-succeeded 7
Fitness: max 0.9523809523809523(5), min 0.5714285714285714(2), ave 0.8435374149659863
----------------------------------------------------------------

2019-07-16 22:59:40 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 22:59:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 154, syntax-valid 59, build-succeeded 10
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.780952380952381
----------------------------------------------------------------

2019-07-16 22:59:42 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 22:59:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 160, syntax-valid 53, build-succeeded 7
Fitness: max 0.9523809523809523(4), min 0.5714285714285714(3), ave 0.7891156462585034
----------------------------------------------------------------

2019-07-16 22:59:44 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 22:59:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 158, syntax-valid 52, build-succeeded 6
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-16 22:59:46 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 22:59:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 164, syntax-valid 43, build-succeeded 8
Fitness: max 0.9523809523809523(8), min 0.9523809523809523(8), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 22:59:48 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 22:59:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 148, syntax-valid 49, build-succeeded 6
Fitness: max 0.9523809523809523(4), min 0.0(1), ave 0.7301587301587301
----------------------------------------------------------------

2019-07-16 22:59:51 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 22:59:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 166, syntax-valid 54, build-succeeded 10
Fitness: max 0.9523809523809523(7), min 0.5714285714285714(3), ave 0.838095238095238
----------------------------------------------------------------

2019-07-16 22:59:53 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 22:59:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 166, syntax-valid 54, build-succeeded 8
Fitness: max 0.9523809523809523(7), min 0.5714285714285714(1), ave 0.9047619047619047
----------------------------------------------------------------

2019-07-16 22:59:55 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 22:59:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 170, syntax-valid 54, build-succeeded 13
Fitness: max 0.9523809523809523(9), min 0.5714285714285714(4), ave 0.8351648351648351
----------------------------------------------------------------

2019-07-16 22:59:58 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 23:00:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 148, syntax-valid 62, build-succeeded 8
Fitness: max 0.9523809523809523(4), min 0.0(1), ave 0.6904761904761905
----------------------------------------------------------------

2019-07-16 23:00:00 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 23:00:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 164, syntax-valid 52, build-succeeded 8
Fitness: max 0.9523809523809523(4), min 0.0(1), ave 0.625
----------------------------------------------------------------

2019-07-16 23:00:02 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 23:00:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 170, syntax-valid 49, build-succeeded 4
Fitness: max 0.9523809523809523(2), min 0.0(2), ave 0.47619047619047616
----------------------------------------------------------------

2019-07-16 23:00:03 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 23:00:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 166, syntax-valid 57, build-succeeded 8
Fitness: max 0.9523809523809523(6), min 0.42857142857142855(1), ave 0.8392857142857142
----------------------------------------------------------------

2019-07-16 23:00:05 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 23:00:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 162, syntax-valid 57, build-succeeded 7
Fitness: max 0.9523809523809523(4), min 0.047619047619047616(1), ave 0.6938775510204082
----------------------------------------------------------------

2019-07-16 23:00:07 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 23:00:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 166, syntax-valid 52, build-succeeded 11
Fitness: max 0.9523809523809523(9), min 0.0(1), ave 0.7965367965367964
----------------------------------------------------------------

2019-07-16 23:00:08 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 23:00:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 160, syntax-valid 51, build-succeeded 5
Fitness: max 0.9523809523809523(3), min 0.5714285714285714(2), ave 0.8
----------------------------------------------------------------

2019-07-16 23:00:10 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 23:00:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 160, syntax-valid 45, build-succeeded 3
Fitness: max 0.9523809523809523(3), min 0.9523809523809523(3), ave 0.9523809523809522
----------------------------------------------------------------

2019-07-16 23:00:12 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 23:00:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 152, syntax-valid 51, build-succeeded 7
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.7619047619047619
----------------------------------------------------------------

2019-07-16 23:00:14 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 23:00:15 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 23:00:15 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		// if(subList == null) { //bug here
@@ -15,6 +16,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-16 23:00:15 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
@@ -25,7 +26,10 @@
 	
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
 		if(l < 0 || r >= list.size() || l >= r) {
-			return null;
+			if (l < 0 || r >= list.size() || l >= r) {
+				return null;
+			}
+			int sum = 0;
 		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
2019-07-16 23:00:16 [main] [INFO]  KGenProgMain - execution time: 2 minutes 3 seconds
