2019-07-16 22:07:45 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work357858313121637478
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 28
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 22:07:47 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 22:07:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 9
Fitness: max 0.9523809523809523(5), min 0.0(3), ave 0.5343915343915344
----------------------------------------------------------------

2019-07-16 22:07:50 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 22:07:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 12
Fitness: max 0.9523809523809523(4), min 0.0(5), ave 0.4603174603174603
----------------------------------------------------------------

2019-07-16 22:07:53 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 22:07:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 9
Fitness: max 0.9523809523809523(4), min 0.0(2), ave 0.6137566137566137
----------------------------------------------------------------

2019-07-16 22:07:56 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 22:07:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 9
Fitness: max 0.9523809523809523(4), min 0.047619047619047616(1), ave 0.6825396825396824
----------------------------------------------------------------

2019-07-16 22:07:58 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 22:08:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 102, syntax-valid 61, build-succeeded 7
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.6326530612244898
----------------------------------------------------------------

2019-07-16 22:08:01 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 22:08:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 76, build-succeeded 14
Fitness: max 0.9523809523809523(4), min 0.0(2), ave 0.5238095238095238
----------------------------------------------------------------

2019-07-16 22:08:03 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 22:08:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 108, syntax-valid 75, build-succeeded 13
Fitness: max 0.9523809523809523(5), min 0.0(2), ave 0.63003663003663
----------------------------------------------------------------

2019-07-16 22:08:06 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 22:08:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 124, syntax-valid 86, build-succeeded 24
Fitness: max 0.9523809523809523(8), min 0.0(5), ave 0.5575396825396824
----------------------------------------------------------------

2019-07-16 22:08:09 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 22:08:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 144, syntax-valid 84, build-succeeded 26
Fitness: max 0.9523809523809523(10), min 0.0(1), ave 0.6703296703296703
----------------------------------------------------------------

2019-07-16 22:08:11 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 22:08:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 164, syntax-valid 84, build-succeeded 31
Fitness: max 0.9523809523809523(13), min 0.0(1), ave 0.6835637480798771
----------------------------------------------------------------

2019-07-16 22:08:14 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 22:08:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 160, syntax-valid 89, build-succeeded 30
Fitness: max 0.9523809523809523(18), min 0.0(1), ave 0.7857142857142857
----------------------------------------------------------------

2019-07-16 22:08:17 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 22:08:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 154, syntax-valid 88, build-succeeded 24
Fitness: max 0.9523809523809523(15), min 0.0(1), ave 0.7638888888888888
----------------------------------------------------------------

2019-07-16 22:08:20 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 22:08:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 158, syntax-valid 75, build-succeeded 23
Fitness: max 0.9523809523809523(16), min 0.0(2), ave 0.763975155279503
----------------------------------------------------------------

2019-07-16 22:08:23 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 22:08:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 180, syntax-valid 89, build-succeeded 27
Fitness: max 0.9523809523809523(21), min 0.0(3), ave 0.8042328042328042
----------------------------------------------------------------

2019-07-16 22:08:26 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 22:08:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 172, syntax-valid 74, build-succeeded 16
Fitness: max 0.9523809523809523(14), min 0.0(1), ave 0.869047619047619
----------------------------------------------------------------

2019-07-16 22:08:29 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 22:08:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 170, syntax-valid 69, build-succeeded 10
Fitness: max 0.9523809523809523(9), min 0.0(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-16 22:08:31 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 22:08:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 180, syntax-valid 78, build-succeeded 24
Fitness: max 0.9523809523809523(17), min 0.0(2), ave 0.7936507936507936
----------------------------------------------------------------

2019-07-16 22:08:33 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 22:08:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 168, syntax-valid 69, build-succeeded 13
Fitness: max 0.9523809523809523(10), min 0.0(2), ave 0.7765567765567766
----------------------------------------------------------------

2019-07-16 22:08:36 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 22:08:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 168, syntax-valid 70, build-succeeded 13
Fitness: max 0.9523809523809523(9), min 0.0(1), ave 0.7912087912087912
----------------------------------------------------------------

2019-07-16 22:08:39 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 22:08:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 178, syntax-valid 70, build-succeeded 10
Fitness: max 0.9523809523809523(8), min 0.0(2), ave 0.7619047619047619
----------------------------------------------------------------

2019-07-16 22:08:41 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 22:08:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 180, syntax-valid 70, build-succeeded 18
Fitness: max 0.9523809523809523(13), min 0.047619047619047616(1), ave 0.7962962962962963
----------------------------------------------------------------

2019-07-16 22:08:43 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 22:08:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 174, syntax-valid 69, build-succeeded 8
Fitness: max 0.9523809523809523(8), min 0.9523809523809523(8), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 22:08:45 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 22:08:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 174, syntax-valid 71, build-succeeded 13
Fitness: max 0.9523809523809523(11), min 0.5714285714285714(1), ave 0.9047619047619047
----------------------------------------------------------------

2019-07-16 22:08:47 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 22:08:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 180, syntax-valid 62, build-succeeded 14
Fitness: max 0.9523809523809523(10), min 0.0(1), ave 0.7653061224489796
----------------------------------------------------------------

2019-07-16 22:08:49 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 22:08:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 172, syntax-valid 71, build-succeeded 14
Fitness: max 0.9523809523809523(10), min 0.19047619047619047(1), ave 0.8163265306122448
----------------------------------------------------------------

2019-07-16 22:08:51 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 22:08:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 180, syntax-valid 65, build-succeeded 10
Fitness: max 0.9523809523809523(10), min 0.9523809523809523(10), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 22:08:54 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 22:08:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 178, syntax-valid 64, build-succeeded 10
Fitness: max 0.9523809523809523(9), min 0.5714285714285714(1), ave 0.9142857142857143
----------------------------------------------------------------

2019-07-16 22:08:56 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 22:08:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 170, syntax-valid 60, build-succeeded 5
Fitness: max 0.9523809523809523(4), min 0.047619047619047616(1), ave 0.7714285714285714
----------------------------------------------------------------

2019-07-16 22:08:58 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 22:08:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 168, syntax-valid 60, build-succeeded 13
Fitness: max 0.9523809523809523(9), min 0.0(1), ave 0.7912087912087912
----------------------------------------------------------------

2019-07-16 22:08:59 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 22:09:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 174, syntax-valid 56, build-succeeded 9
Fitness: max 0.9523809523809523(8), min 0.5714285714285714(1), ave 0.91005291005291
----------------------------------------------------------------

2019-07-16 22:09:01 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 22:09:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 182, syntax-valid 61, build-succeeded 11
Fitness: max 0.9523809523809523(7), min 0.5714285714285714(4), ave 0.8138528138528138
----------------------------------------------------------------

2019-07-16 22:09:03 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 22:09:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 182, syntax-valid 63, build-succeeded 14
Fitness: max 0.9523809523809523(10), min 0.0(1), ave 0.802721088435374
----------------------------------------------------------------

2019-07-16 22:09:06 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 22:09:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 184, syntax-valid 66, build-succeeded 12
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.746031746031746
----------------------------------------------------------------

2019-07-16 22:09:08 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 22:09:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 180, syntax-valid 62, build-succeeded 10
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.7428571428571428
----------------------------------------------------------------

2019-07-16 22:09:10 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 22:09:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 188, syntax-valid 62, build-succeeded 16
Fitness: max 0.9523809523809523(13), min 0.5714285714285714(3), ave 0.8809523809523809
----------------------------------------------------------------

2019-07-16 22:09:12 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 22:09:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 176, syntax-valid 65, build-succeeded 13
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.7032967032967032
----------------------------------------------------------------

2019-07-16 22:09:14 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 22:09:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 164, syntax-valid 63, build-succeeded 16
Fitness: max 0.9523809523809523(11), min 0.0(1), ave 0.7678571428571428
----------------------------------------------------------------

2019-07-16 22:09:17 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 22:09:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 186, syntax-valid 61, build-succeeded 6
Fitness: max 0.9523809523809523(2), min 0.0(2), ave 0.5079365079365079
----------------------------------------------------------------

2019-07-16 22:09:19 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 22:09:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 182, syntax-valid 70, build-succeeded 13
Fitness: max 0.9523809523809523(8), min 0.0(3), ave 0.6739926739926739
----------------------------------------------------------------

2019-07-16 22:09:21 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 22:09:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 182, syntax-valid 58, build-succeeded 13
Fitness: max 0.9523809523809523(11), min 0.5714285714285714(2), ave 0.8937728937728937
----------------------------------------------------------------

2019-07-16 22:09:24 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 22:09:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 172, syntax-valid 46, build-succeeded 7
Fitness: max 0.9523809523809523(4), min 0.0(1), ave 0.7074829931972789
----------------------------------------------------------------

2019-07-16 22:09:25 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 22:09:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 184, syntax-valid 66, build-succeeded 12
Fitness: max 0.9523809523809523(9), min 0.5714285714285714(3), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-16 22:09:28 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 22:09:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 174, syntax-valid 50, build-succeeded 9
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.7037037037037037
----------------------------------------------------------------

2019-07-16 22:09:30 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 22:09:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 182, syntax-valid 54, build-succeeded 10
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.7428571428571428
----------------------------------------------------------------

2019-07-16 22:09:33 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 22:09:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 180, syntax-valid 59, build-succeeded 7
Fitness: max 0.9523809523809523(7), min 0.9523809523809523(7), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 22:09:35 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 22:09:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 174, syntax-valid 72, build-succeeded 10
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.780952380952381
----------------------------------------------------------------

2019-07-16 22:09:38 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 22:09:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 170, syntax-valid 55, build-succeeded 7
Fitness: max 0.9523809523809523(6), min 0.5714285714285714(1), ave 0.8979591836734694
----------------------------------------------------------------

2019-07-16 22:09:40 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 22:09:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 186, syntax-valid 55, build-succeeded 7
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.6530612244897959
----------------------------------------------------------------

2019-07-16 22:09:44 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 22:09:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 166, syntax-valid 52, build-succeeded 4
Fitness: max 0.9523809523809523(2), min 0.5714285714285714(2), ave 0.7619047619047619
----------------------------------------------------------------

2019-07-16 22:09:47 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 22:09:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 180, syntax-valid 57, build-succeeded 9
Fitness: max 0.9523809523809523(7), min 0.5714285714285714(2), ave 0.8677248677248677
----------------------------------------------------------------

2019-07-16 22:09:50 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 22:09:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 172, syntax-valid 61, build-succeeded 11
Fitness: max 0.9523809523809523(7), min 0.5714285714285714(4), ave 0.8138528138528138
----------------------------------------------------------------

2019-07-16 22:09:53 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 22:09:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 182, syntax-valid 58, build-succeeded 11
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.7619047619047618
----------------------------------------------------------------

2019-07-16 22:09:55 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 22:09:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 180, syntax-valid 48, build-succeeded 6
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-16 22:09:58 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 22:10:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 180, syntax-valid 53, build-succeeded 10
Fitness: max 0.9523809523809523(6), min 0.0(2), ave 0.6857142857142857
----------------------------------------------------------------

2019-07-16 22:10:02 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 22:10:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 158, syntax-valid 62, build-succeeded 9
Fitness: max 0.9523809523809523(6), min 0.0(2), ave 0.6984126984126984
----------------------------------------------------------------

2019-07-16 22:10:05 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 22:10:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 170, syntax-valid 53, build-succeeded 6
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.5396825396825397
----------------------------------------------------------------

2019-07-16 22:10:08 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 22:10:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 174, syntax-valid 52, build-succeeded 5
Fitness: max 0.9523809523809523(5), min 0.9523809523809523(5), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 22:10:10 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 22:10:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 178, syntax-valid 61, build-succeeded 8
Fitness: max 0.9523809523809523(8), min 0.9523809523809523(8), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 22:10:13 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-16 22:10:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 172, syntax-valid 51, build-succeeded 9
Fitness: max 0.9523809523809523(6), min 0.5714285714285714(3), ave 0.8253968253968254
----------------------------------------------------------------

2019-07-16 22:10:15 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-16 22:10:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 174, syntax-valid 47, build-succeeded 5
Fitness: max 0.9523809523809523(2), min 0.09523809523809523(1), ave 0.6285714285714286
----------------------------------------------------------------

2019-07-16 22:10:18 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-16 22:10:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 162, syntax-valid 48, build-succeeded 5
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.6857142857142857
----------------------------------------------------------------

2019-07-16 22:10:20 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-16 22:10:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 174, syntax-valid 53, build-succeeded 2
Fitness: max 0.9523809523809523(2), min 0.9523809523809523(2), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 22:10:22 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-16 22:10:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 176, syntax-valid 44, build-succeeded 4
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.6190476190476191
----------------------------------------------------------------

2019-07-16 22:10:24 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-16 22:10:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 176, syntax-valid 50, build-succeeded 6
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.6031746031746031
----------------------------------------------------------------

2019-07-16 22:10:27 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-16 22:10:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 166, syntax-valid 53, build-succeeded 6
Fitness: max 0.9523809523809523(5), min 0.5714285714285714(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-07-16 22:10:29 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-16 22:10:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 176, syntax-valid 49, build-succeeded 6
Fitness: max 0.9523809523809523(4), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-16 22:10:31 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-16 22:10:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 176, syntax-valid 54, build-succeeded 7
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.7619047619047619
----------------------------------------------------------------

2019-07-16 22:10:33 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-16 22:10:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 186, syntax-valid 49, build-succeeded 4
Fitness: max 0.9523809523809523(3), min 0.5714285714285714(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-16 22:10:35 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-16 22:10:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 176, syntax-valid 43, build-succeeded 9
Fitness: max 0.9523809523809523(6), min 0.5714285714285714(3), ave 0.8253968253968254
----------------------------------------------------------------

2019-07-16 22:10:38 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-16 22:10:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 53 seconds
Variants: generated 184, syntax-valid 46, build-succeeded 4
Fitness: max 0.9523809523809523(3), min 0.5714285714285714(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-16 22:10:40 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-16 22:10:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 55 seconds
Variants: generated 184, syntax-valid 49, build-succeeded 8
Fitness: max 0.9523809523809523(4), min 0.5714285714285714(4), ave 0.7619047619047619
----------------------------------------------------------------

2019-07-16 22:10:43 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-16 22:10:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 174, syntax-valid 53, build-succeeded 9
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.7037037037037037
----------------------------------------------------------------

2019-07-16 22:10:45 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-16 22:10:48 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-16 22:10:50 [main] [INFO]  KGenProgMain - execution time: 3 minutes 3 seconds
