2019-07-16 23:31:49 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4086376465268747746
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 64
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 23:31:51 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 23:31:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 10
Fitness: max 0.9523809523809523(6), min 0.0(3), ave 0.5761904761904761
----------------------------------------------------------------

2019-07-16 23:31:54 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 23:31:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 10
Fitness: max 0.9523809523809523(4), min 0.0(3), ave 0.5523809523809524
----------------------------------------------------------------

2019-07-16 23:31:57 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 23:31:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 8
Fitness: max 0.9523809523809523(1), min 0.5238095238095238(1), ave 0.613095238095238
----------------------------------------------------------------

2019-07-16 23:31:59 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 23:32:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 8
Fitness: max 0.9523809523809523(2), min 0.0(2), ave 0.5178571428571428
----------------------------------------------------------------

2019-07-16 23:32:02 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 23:32:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 9
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.5449735449735449
----------------------------------------------------------------

2019-07-16 23:32:05 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 23:32:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 104, syntax-valid 70, build-succeeded 9
Fitness: max 0.9523809523809523(4), min 0.5238095238095238(1), ave 0.7354497354497354
----------------------------------------------------------------

2019-07-16 23:32:08 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 23:32:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 108, syntax-valid 67, build-succeeded 10
Fitness: max 0.9523809523809523(4), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-16 23:32:12 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 23:32:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 11
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.6883116883116883
----------------------------------------------------------------

2019-07-16 23:32:15 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 23:32:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 120, syntax-valid 72, build-succeeded 16
Fitness: max 0.9523809523809523(5), min 0.0(4), ave 0.5446428571428571
----------------------------------------------------------------

2019-07-16 23:32:18 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 23:32:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 142, syntax-valid 91, build-succeeded 36
Fitness: max 0.9523809523809523(11), min 0.0(10), ave 0.4973544973544974
----------------------------------------------------------------

2019-07-16 23:32:22 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 23:32:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 152, syntax-valid 85, build-succeeded 26
Fitness: max 0.9523809523809523(9), min 0.0(2), ave 0.6575091575091575
----------------------------------------------------------------

2019-07-16 23:32:25 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 23:32:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 162, syntax-valid 96, build-succeeded 29
Fitness: max 0.9523809523809523(11), min 0.0(5), ave 0.599343185550082
----------------------------------------------------------------

2019-07-16 23:32:28 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 23:32:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 166, syntax-valid 97, build-succeeded 24
Fitness: max 0.9523809523809523(13), min 0.0(3), ave 0.6845238095238094
----------------------------------------------------------------

2019-07-16 23:32:31 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 23:32:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 156, syntax-valid 84, build-succeeded 23
Fitness: max 0.9523809523809523(16), min 0.0(1), ave 0.8115942028985507
----------------------------------------------------------------

2019-07-16 23:32:33 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 23:32:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 154, syntax-valid 87, build-succeeded 26
Fitness: max 0.9523809523809523(24), min 0.5714285714285714(2), ave 0.9230769230769231
----------------------------------------------------------------

2019-07-16 23:32:36 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 23:32:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 164, syntax-valid 72, build-succeeded 18
Fitness: max 0.9523809523809523(13), min 0.0(1), ave 0.8148148148148148
----------------------------------------------------------------

2019-07-16 23:32:39 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 23:32:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 170, syntax-valid 71, build-succeeded 21
Fitness: max 0.9523809523809523(17), min 0.5714285714285714(4), ave 0.8798185941043083
----------------------------------------------------------------

2019-07-16 23:32:41 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 23:32:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 164, syntax-valid 75, build-succeeded 13
Fitness: max 0.9523809523809523(10), min 0.0(1), ave 0.7802197802197802
----------------------------------------------------------------

2019-07-16 23:32:43 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 23:32:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 174, syntax-valid 72, build-succeeded 16
Fitness: max 0.9523809523809523(13), min 0.5714285714285714(3), ave 0.8809523809523809
----------------------------------------------------------------

2019-07-16 23:32:46 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 23:32:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 164, syntax-valid 66, build-succeeded 12
Fitness: max 0.9523809523809523(9), min 0.0(2), ave 0.7619047619047619
----------------------------------------------------------------

2019-07-16 23:32:49 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 23:32:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 174, syntax-valid 81, build-succeeded 22
Fitness: max 0.9523809523809523(16), min 0.5714285714285714(6), ave 0.8484848484848484
----------------------------------------------------------------

2019-07-16 23:32:52 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 23:32:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 164, syntax-valid 65, build-succeeded 8
Fitness: max 0.9523809523809523(4), min 0.5714285714285714(4), ave 0.7619047619047619
----------------------------------------------------------------

2019-07-16 23:32:54 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 23:32:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 166, syntax-valid 72, build-succeeded 10
Fitness: max 0.9523809523809523(7), min 0.5714285714285714(3), ave 0.838095238095238
----------------------------------------------------------------

2019-07-16 23:32:57 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 23:33:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 162, syntax-valid 64, build-succeeded 14
Fitness: max 0.9523809523809523(13), min 0.5714285714285714(1), ave 0.9251700680272109
----------------------------------------------------------------

2019-07-16 23:33:00 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 23:33:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 162, syntax-valid 66, build-succeeded 15
Fitness: max 0.9523809523809523(9), min 0.0(1), ave 0.7619047619047618
----------------------------------------------------------------

2019-07-16 23:33:02 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 23:33:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 170, syntax-valid 58, build-succeeded 7
Fitness: max 0.9523809523809523(3), min 0.5714285714285714(4), ave 0.7346938775510203
----------------------------------------------------------------

2019-07-16 23:33:05 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 23:33:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 162, syntax-valid 72, build-succeeded 17
Fitness: max 0.9523809523809523(13), min 0.5714285714285714(4), ave 0.8627450980392156
----------------------------------------------------------------

2019-07-16 23:33:08 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 23:33:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 166, syntax-valid 72, build-succeeded 15
Fitness: max 0.9523809523809523(9), min 0.0(1), ave 0.7619047619047618
----------------------------------------------------------------

2019-07-16 23:33:11 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 23:33:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 166, syntax-valid 66, build-succeeded 12
Fitness: max 0.9523809523809523(3), min 0.0(4), ave 0.40079365079365076
----------------------------------------------------------------

2019-07-16 23:33:13 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 23:33:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 172, syntax-valid 69, build-succeeded 12
Fitness: max 0.9523809523809523(10), min 0.047619047619047616(1), ave 0.8452380952380952
----------------------------------------------------------------

2019-07-16 23:33:15 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 23:33:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 156, syntax-valid 63, build-succeeded 9
Fitness: max 0.9523809523809523(5), min 0.0(2), ave 0.656084656084656
----------------------------------------------------------------

2019-07-16 23:33:17 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 23:33:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 170, syntax-valid 62, build-succeeded 12
Fitness: max 0.9523809523809523(11), min 0.7142857142857143(1), ave 0.9325396825396824
----------------------------------------------------------------

2019-07-16 23:33:19 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 23:33:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 164, syntax-valid 55, build-succeeded 3
Fitness: max 0.9523809523809523(3), min 0.9523809523809523(3), ave 0.9523809523809522
----------------------------------------------------------------

2019-07-16 23:33:21 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 23:33:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 172, syntax-valid 64, build-succeeded 8
Fitness: max 0.9523809523809523(1), min 0.0(2), ave 0.47619047619047616
----------------------------------------------------------------

2019-07-16 23:33:24 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 23:33:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 170, syntax-valid 61, build-succeeded 17
Fitness: max 0.9523809523809523(9), min 0.0(1), ave 0.7086834733893558
----------------------------------------------------------------

2019-07-16 23:33:26 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 23:33:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 158, syntax-valid 58, build-succeeded 4
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.6190476190476191
----------------------------------------------------------------

2019-07-16 23:33:29 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 23:33:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 164, syntax-valid 63, build-succeeded 14
Fitness: max 0.9523809523809523(8), min 0.0(1), ave 0.7482993197278912
----------------------------------------------------------------

2019-07-16 23:33:31 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 23:33:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 152, syntax-valid 51, build-succeeded 8
Fitness: max 0.9523809523809523(4), min 0.0(1), ave 0.6904761904761905
----------------------------------------------------------------

2019-07-16 23:33:34 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 23:33:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 166, syntax-valid 58, build-succeeded 7
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.5986394557823128
----------------------------------------------------------------

2019-07-16 23:33:37 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 23:33:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 158, syntax-valid 46, build-succeeded 5
Fitness: max 0.9523809523809523(4), min 0.5714285714285714(1), ave 0.8761904761904761
----------------------------------------------------------------

2019-07-16 23:33:40 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 23:33:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 162, syntax-valid 62, build-succeeded 20
Fitness: max 0.9523809523809523(15), min 0.0(2), ave 0.8
----------------------------------------------------------------

2019-07-16 23:33:42 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 23:33:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 178, syntax-valid 52, build-succeeded 9
Fitness: max 0.9523809523809523(8), min 0.5714285714285714(1), ave 0.91005291005291
----------------------------------------------------------------

2019-07-16 23:33:44 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 23:33:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 170, syntax-valid 62, build-succeeded 7
Fitness: max 0.9523809523809523(3), min 0.5714285714285714(4), ave 0.7346938775510203
----------------------------------------------------------------

2019-07-16 23:33:46 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 23:33:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 164, syntax-valid 56, build-succeeded 6
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.6031746031746031
----------------------------------------------------------------

2019-07-16 23:33:48 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 23:33:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 160, syntax-valid 55, build-succeeded 8
Fitness: max 0.9523809523809523(4), min 0.0(1), ave 0.5714285714285714
----------------------------------------------------------------

2019-07-16 23:33:50 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 23:33:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 164, syntax-valid 61, build-succeeded 11
Fitness: max 0.9523809523809523(7), min 0.0(2), ave 0.7099567099567099
----------------------------------------------------------------

2019-07-16 23:33:52 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 23:33:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 168, syntax-valid 55, build-succeeded 7
Fitness: max 0.9523809523809523(6), min 0.09523809523809523(1), ave 0.8299319727891156
----------------------------------------------------------------

2019-07-16 23:33:54 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 23:33:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 154, syntax-valid 51, build-succeeded 3
Fitness: max 0.9523809523809523(1), min 0.5714285714285714(2), ave 0.6984126984126983
----------------------------------------------------------------

2019-07-16 23:33:56 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 23:33:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 170, syntax-valid 56, build-succeeded 12
Fitness: max 0.9523809523809523(8), min 0.0(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-07-16 23:33:57 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 23:34:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 176, syntax-valid 57, build-succeeded 6
Fitness: max 0.9523809523809523(6), min 0.9523809523809523(6), ave 0.9523809523809522
----------------------------------------------------------------

2019-07-16 23:34:00 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 23:34:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 154, syntax-valid 58, build-succeeded 9
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.8042328042328042
----------------------------------------------------------------

2019-07-16 23:34:02 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 23:34:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 170, syntax-valid 55, build-succeeded 3
Fitness: max 0.9523809523809523(2), min 0.5714285714285714(1), ave 0.8253968253968255
----------------------------------------------------------------

2019-07-16 23:34:03 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 23:34:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 168, syntax-valid 49, build-succeeded 7
Fitness: max 0.9523809523809523(4), min 0.0(1), ave 0.7074829931972789
----------------------------------------------------------------

2019-07-16 23:34:05 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 23:34:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 182, syntax-valid 57, build-succeeded 6
Fitness: max 0.9523809523809523(6), min 0.9523809523809523(6), ave 0.9523809523809522
----------------------------------------------------------------

2019-07-16 23:34:08 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 23:34:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 176, syntax-valid 51, build-succeeded 7
Fitness: max 0.9523809523809523(3), min 0.0(3), ave 0.4897959183673469
----------------------------------------------------------------

2019-07-16 23:34:10 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 23:34:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 170, syntax-valid 50, build-succeeded 9
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.7195767195767195
----------------------------------------------------------------

2019-07-16 23:34:12 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 23:34:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 162, syntax-valid 51, build-succeeded 7
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.5986394557823128
----------------------------------------------------------------

2019-07-16 23:34:14 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 23:34:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 172, syntax-valid 54, build-succeeded 11
Fitness: max 0.9523809523809523(5), min 0.0(5), ave 0.4848484848484848
----------------------------------------------------------------

2019-07-16 23:34:15 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-16 23:34:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 172, syntax-valid 55, build-succeeded 11
Fitness: max 0.9523809523809523(4), min 0.5714285714285714(7), ave 0.7099567099567099
----------------------------------------------------------------

2019-07-16 23:34:17 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-16 23:34:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 150, syntax-valid 57, build-succeeded 6
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-16 23:34:19 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-16 23:34:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 162, syntax-valid 55, build-succeeded 7
Fitness: max 0.9523809523809523(6), min 0.5714285714285714(1), ave 0.8979591836734694
----------------------------------------------------------------

2019-07-16 23:34:21 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-16 23:34:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 160, syntax-valid 60, build-succeeded 15
Fitness: max 0.9523809523809523(11), min 0.047619047619047616(1), ave 0.8158730158730159
----------------------------------------------------------------

2019-07-16 23:34:23 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-16 23:34:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 176, syntax-valid 50, build-succeeded 6
Fitness: max 0.9523809523809523(4), min 0.0(1), ave 0.7301587301587301
----------------------------------------------------------------

2019-07-16 23:34:26 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-16 23:34:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 160, syntax-valid 54, build-succeeded 5
Fitness: max 0.9523809523809523(5), min 0.9523809523809523(5), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 23:34:27 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-16 23:34:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 158, syntax-valid 58, build-succeeded 10
Fitness: max 0.9523809523809523(7), min 0.5714285714285714(3), ave 0.838095238095238
----------------------------------------------------------------

2019-07-16 23:34:30 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-16 23:34:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 174, syntax-valid 49, build-succeeded 10
Fitness: max 0.9523809523809523(5), min 0.5714285714285714(5), ave 0.7619047619047619
----------------------------------------------------------------

2019-07-16 23:34:32 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-16 23:34:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 43 seconds
Variants: generated 160, syntax-valid 50, build-succeeded 5
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.6857142857142857
----------------------------------------------------------------

2019-07-16 23:34:34 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-16 23:34:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 166, syntax-valid 53, build-succeeded 7
Fitness: max 0.9523809523809523(5), min 0.5714285714285714(2), ave 0.8435374149659863
----------------------------------------------------------------

2019-07-16 23:34:37 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-16 23:34:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 174, syntax-valid 52, build-succeeded 7
Fitness: max 0.9523809523809523(3), min 0.0(2), ave 0.5714285714285714
----------------------------------------------------------------

2019-07-16 23:34:39 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-16 23:34:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 160, syntax-valid 47, build-succeeded 10
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.7428571428571428
----------------------------------------------------------------

2019-07-16 23:34:40 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-16 23:34:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 164, syntax-valid 42, build-succeeded 10
Fitness: max 0.9523809523809523(6), min 0.047619047619047616(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-07-16 23:34:42 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-16 23:34:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 168, syntax-valid 56, build-succeeded 6
Fitness: max 0.9523809523809523(4), min 0.5714285714285714(2), ave 0.8253968253968255
----------------------------------------------------------------

2019-07-16 23:34:44 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-16 23:34:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 174, syntax-valid 46, build-succeeded 7
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.6326530612244898
----------------------------------------------------------------

2019-07-16 23:34:45 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-16 23:34:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 162, syntax-valid 58, build-succeeded 10
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.7428571428571428
----------------------------------------------------------------

2019-07-16 23:34:47 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-16 23:34:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 57 seconds
Variants: generated 172, syntax-valid 57, build-succeeded 6
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.5873015873015873
----------------------------------------------------------------

2019-07-16 23:34:49 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-16 23:34:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 164, syntax-valid 42, build-succeeded 7
Fitness: max 0.9523809523809523(4), min 0.5714285714285714(3), ave 0.7891156462585034
----------------------------------------------------------------

2019-07-16 23:34:50 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-16 23:34:52 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-16 23:34:55 [main] [INFO]  KGenProgMain - execution time: 3 minutes 3 seconds
