2019-07-17 00:30:55 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4605880188161838907
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 90
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 00:30:57 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 00:31:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 5
Fitness: max 0.9523809523809523(3), min 0.0(2), ave 0.5714285714285714
----------------------------------------------------------------

2019-07-17 00:31:00 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 00:31:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 8
Fitness: max 0.9523809523809523(2), min 0.0(4), ave 0.38095238095238093
----------------------------------------------------------------

2019-07-17 00:31:03 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 00:31:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 8
Fitness: max 0.9523809523809523(1), min 0.0(4), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-17 00:31:05 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 00:31:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 7
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.5918367346938774
----------------------------------------------------------------

2019-07-17 00:31:08 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 00:31:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 104, syntax-valid 71, build-succeeded 10
Fitness: max 0.9523809523809523(2), min 0.0(4), ave 0.36666666666666664
----------------------------------------------------------------

2019-07-17 00:31:10 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 00:31:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 74, build-succeeded 16
Fitness: max 0.9523809523809523(3), min 0.0(4), ave 0.46726190476190477
----------------------------------------------------------------

2019-07-17 00:31:13 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 00:31:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 110, syntax-valid 74, build-succeeded 18
Fitness: max 0.9523809523809523(1), min 0.0(6), ave 0.34656084656084657
----------------------------------------------------------------

2019-07-17 00:31:15 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 00:31:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 122, syntax-valid 81, build-succeeded 14
Fitness: max 0.9523809523809523(1), min 0.0(5), ave 0.35714285714285715
----------------------------------------------------------------

2019-07-17 00:31:18 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 00:31:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 120, syntax-valid 89, build-succeeded 18
Fitness: max 0.9523809523809523(1), min 0.0(5), ave 0.37566137566137564
----------------------------------------------------------------

2019-07-17 00:31:21 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 00:31:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 156, syntax-valid 86, build-succeeded 28
Fitness: max 0.9523809523809523(3), min 0.0(8), ave 0.4302721088435374
----------------------------------------------------------------

2019-07-17 00:31:24 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 00:31:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 150, syntax-valid 93, build-succeeded 33
Fitness: max 0.9523809523809523(6), min 0.0(2), ave 0.5440115440115441
----------------------------------------------------------------

2019-07-17 00:31:28 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 00:31:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 176, syntax-valid 100, build-succeeded 37
Fitness: max 0.9523809523809523(4), min 0.0(5), ave 0.5366795366795367
----------------------------------------------------------------

2019-07-17 00:31:31 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 00:31:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 182, syntax-valid 100, build-succeeded 30
Fitness: max 0.9523809523809523(4), min 0.0(3), ave 0.5333333333333333
----------------------------------------------------------------

2019-07-17 00:31:35 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 00:31:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 164, syntax-valid 91, build-succeeded 23
Fitness: max 0.9523809523809523(10), min 0.0(6), ave 0.587991718426501
----------------------------------------------------------------

2019-07-17 00:31:38 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 00:31:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 172, syntax-valid 86, build-succeeded 22
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.6017316017316017
----------------------------------------------------------------

2019-07-17 00:31:41 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 00:31:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 174, syntax-valid 88, build-succeeded 28
Fitness: max 0.9523809523809523(10), min 0.0(4), ave 0.6326530612244897
----------------------------------------------------------------

2019-07-17 00:31:44 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 00:31:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 180, syntax-valid 81, build-succeeded 18
Fitness: max 0.9523809523809523(6), min 0.0(5), ave 0.5449735449735449
----------------------------------------------------------------

2019-07-17 00:31:46 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 00:31:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 170, syntax-valid 73, build-succeeded 15
Fitness: max 0.9523809523809523(7), min 0.047619047619047616(1), ave 0.7396825396825396
----------------------------------------------------------------

2019-07-17 00:31:48 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 00:31:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 180, syntax-valid 80, build-succeeded 21
Fitness: max 0.9523809523809523(8), min 0.0(3), ave 0.6326530612244897
----------------------------------------------------------------

2019-07-17 00:31:52 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 00:31:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 182, syntax-valid 81, build-succeeded 24
Fitness: max 0.9523809523809523(10), min 0.0(1), ave 0.6884920634920634
----------------------------------------------------------------

2019-07-17 00:31:54 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 00:31:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 188, syntax-valid 78, build-succeeded 24
Fitness: max 0.9523809523809523(14), min 0.047619047619047616(1), ave 0.7757936507936507
----------------------------------------------------------------

2019-07-17 00:31:57 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 00:31:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 190, syntax-valid 76, build-succeeded 24
Fitness: max 0.9523809523809523(22), min 0.047619047619047616(1), ave 0.878968253968254
----------------------------------------------------------------

2019-07-17 00:31:59 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 00:32:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 186, syntax-valid 67, build-succeeded 11
Fitness: max 0.9523809523809523(10), min 0.047619047619047616(1), ave 0.8701298701298701
----------------------------------------------------------------

2019-07-17 00:32:01 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 00:32:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 178, syntax-valid 67, build-succeeded 12
Fitness: max 0.9523809523809523(7), min 0.047619047619047616(1), ave 0.75
----------------------------------------------------------------

2019-07-17 00:32:04 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 00:32:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 186, syntax-valid 62, build-succeeded 22
Fitness: max 0.9523809523809523(19), min 0.0(1), ave 0.8744588744588744
----------------------------------------------------------------

2019-07-17 00:32:06 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 00:32:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 190, syntax-valid 64, build-succeeded 12
Fitness: max 0.9523809523809523(11), min 0.5714285714285714(1), ave 0.9206349206349206
----------------------------------------------------------------

2019-07-17 00:32:08 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 00:32:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 190, syntax-valid 64, build-succeeded 11
Fitness: max 0.9523809523809523(9), min 0.0(1), ave 0.8311688311688311
----------------------------------------------------------------

2019-07-17 00:32:10 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 00:32:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 186, syntax-valid 57, build-succeeded 11
Fitness: max 0.9523809523809523(9), min 0.0(1), ave 0.8311688311688311
----------------------------------------------------------------

2019-07-17 00:32:13 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 00:32:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 176, syntax-valid 64, build-succeeded 8
Fitness: max 0.9523809523809523(6), min 0.047619047619047616(1), ave 0.7916666666666666
----------------------------------------------------------------

2019-07-17 00:32:16 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 00:32:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 186, syntax-valid 59, build-succeeded 13
Fitness: max 0.9523809523809523(10), min 0.0(1), ave 0.8205128205128205
----------------------------------------------------------------

2019-07-17 00:32:17 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 00:32:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 184, syntax-valid 63, build-succeeded 10
Fitness: max 0.9523809523809523(9), min 0.5714285714285714(1), ave 0.9142857142857143
----------------------------------------------------------------

2019-07-17 00:32:19 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 00:32:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 180, syntax-valid 58, build-succeeded 11
Fitness: max 0.9523809523809523(9), min 0.047619047619047616(1), ave 0.8354978354978354
----------------------------------------------------------------

2019-07-17 00:32:22 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 00:32:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 182, syntax-valid 68, build-succeeded 12
Fitness: max 0.9523809523809523(8), min 0.047619047619047616(1), ave 0.7817460317460316
----------------------------------------------------------------

2019-07-17 00:32:24 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 00:32:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 188, syntax-valid 53, build-succeeded 11
Fitness: max 0.9523809523809523(10), min 0.0(1), ave 0.8658008658008658
----------------------------------------------------------------

2019-07-17 00:32:26 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 00:32:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 186, syntax-valid 62, build-succeeded 11
Fitness: max 0.9523809523809523(8), min 0.0(1), ave 0.7835497835497836
----------------------------------------------------------------

2019-07-17 00:32:27 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 00:32:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 186, syntax-valid 66, build-succeeded 8
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.738095238095238
----------------------------------------------------------------

2019-07-17 00:32:30 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 00:32:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 184, syntax-valid 57, build-succeeded 13
Fitness: max 0.9523809523809523(9), min 0.047619047619047616(1), ave 0.7948717948717948
----------------------------------------------------------------

2019-07-17 00:32:31 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 00:32:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 186, syntax-valid 52, build-succeeded 5
Fitness: max 0.9523809523809523(3), min 0.5714285714285714(2), ave 0.8
----------------------------------------------------------------

2019-07-17 00:32:33 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 00:32:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 190, syntax-valid 46, build-succeeded 9
Fitness: max 0.9523809523809523(8), min 0.5714285714285714(1), ave 0.91005291005291
----------------------------------------------------------------

2019-07-17 00:32:35 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 00:32:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 184, syntax-valid 67, build-succeeded 11
Fitness: max 0.9523809523809523(8), min 0.0(1), ave 0.7965367965367964
----------------------------------------------------------------

2019-07-17 00:32:37 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 00:32:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 182, syntax-valid 61, build-succeeded 10
Fitness: max 0.9523809523809523(9), min 0.0(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-17 00:32:39 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 00:32:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 184, syntax-valid 55, build-succeeded 10
Fitness: max 0.9523809523809523(6), min 0.047619047619047616(1), ave 0.7476190476190476
----------------------------------------------------------------

2019-07-17 00:32:42 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 00:32:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 186, syntax-valid 54, build-succeeded 9
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.7195767195767195
----------------------------------------------------------------

2019-07-17 00:32:44 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 00:32:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 176, syntax-valid 56, build-succeeded 10
Fitness: max 0.9523809523809523(7), min 0.5714285714285714(3), ave 0.838095238095238
----------------------------------------------------------------

2019-07-17 00:32:46 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 00:32:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 184, syntax-valid 47, build-succeeded 7
Fitness: max 0.9523809523809523(7), min 0.9523809523809523(7), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-17 00:32:48 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 00:32:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 188, syntax-valid 65, build-succeeded 8
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.6726190476190476
----------------------------------------------------------------

2019-07-17 00:32:52 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 00:32:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 192, syntax-valid 54, build-succeeded 8
Fitness: max 0.9523809523809523(4), min 0.5714285714285714(4), ave 0.7619047619047619
----------------------------------------------------------------

2019-07-17 00:32:54 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 00:32:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 186, syntax-valid 49, build-succeeded 10
Fitness: max 0.9523809523809523(8), min 0.5714285714285714(2), ave 0.8761904761904761
----------------------------------------------------------------

2019-07-17 00:32:56 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 00:32:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 186, syntax-valid 57, build-succeeded 11
Fitness: max 0.9523809523809523(10), min 0.0(1), ave 0.8658008658008658
----------------------------------------------------------------

2019-07-17 00:32:58 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 00:33:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 190, syntax-valid 60, build-succeeded 12
Fitness: max 0.9523809523809523(11), min 0.5714285714285714(1), ave 0.9206349206349206
----------------------------------------------------------------

2019-07-17 00:33:00 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 00:33:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 182, syntax-valid 65, build-succeeded 8
Fitness: max 0.9523809523809523(6), min 0.5714285714285714(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-17 00:33:03 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 00:33:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 188, syntax-valid 41, build-succeeded 4
Fitness: max 0.9523809523809523(3), min 0.5714285714285714(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-17 00:33:05 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 00:33:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 186, syntax-valid 62, build-succeeded 14
Fitness: max 0.9523809523809523(6), min 0.0(3), ave 0.5748299319727891
----------------------------------------------------------------

2019-07-17 00:33:09 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 00:33:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 184, syntax-valid 52, build-succeeded 8
Fitness: max 0.9523809523809523(5), min 0.5714285714285714(2), ave 0.8273809523809523
----------------------------------------------------------------

2019-07-17 00:33:12 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 00:33:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 184, syntax-valid 53, build-succeeded 8
Fitness: max 0.9523809523809523(6), min 0.5714285714285714(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-17 00:33:16 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 00:33:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 186, syntax-valid 50, build-succeeded 9
Fitness: max 0.9523809523809523(5), min 0.09523809523809523(1), ave 0.7301587301587301
----------------------------------------------------------------

2019-07-17 00:33:18 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 00:33:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 198, syntax-valid 53, build-succeeded 7
Fitness: max 0.9523809523809523(5), min 0.5714285714285714(2), ave 0.8435374149659863
----------------------------------------------------------------

2019-07-17 00:33:22 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 00:33:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 184, syntax-valid 45, build-succeeded 8
Fitness: max 0.9523809523809523(4), min 0.047619047619047616(1), ave 0.6964285714285714
----------------------------------------------------------------

2019-07-17 00:33:25 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 00:33:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 186, syntax-valid 50, build-succeeded 4
Fitness: max 0.9523809523809523(2), min 0.5714285714285714(2), ave 0.7619047619047619
----------------------------------------------------------------

2019-07-17 00:33:28 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 00:33:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 188, syntax-valid 48, build-succeeded 6
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.7936507936507936
----------------------------------------------------------------

2019-07-17 00:33:31 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 00:33:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 182, syntax-valid 56, build-succeeded 8
Fitness: max 0.9523809523809523(7), min 0.5714285714285714(1), ave 0.9047619047619047
----------------------------------------------------------------

2019-07-17 00:33:34 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 00:33:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 40 seconds
Variants: generated 192, syntax-valid 55, build-succeeded 5
Fitness: max 0.9523809523809523(4), min 0.5714285714285714(1), ave 0.8761904761904761
----------------------------------------------------------------

2019-07-17 00:33:37 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 00:33:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 184, syntax-valid 50, build-succeeded 4
Fitness: max 0.9523809523809523(4), min 0.9523809523809523(4), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-17 00:33:40 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 00:33:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 182, syntax-valid 39, build-succeeded 7
Fitness: max 0.9523809523809523(2), min 0.0(2), ave 0.46258503401360546
----------------------------------------------------------------

2019-07-17 00:33:42 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 00:33:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 184, syntax-valid 46, build-succeeded 8
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-07-17 00:33:44 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 00:33:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 186, syntax-valid 46, build-succeeded 7
Fitness: max 0.9523809523809523(4), min 0.0(1), ave 0.6326530612244898
----------------------------------------------------------------

2019-07-17 00:33:47 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 00:33:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 178, syntax-valid 52, build-succeeded 10
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.7666666666666666
----------------------------------------------------------------

2019-07-17 00:33:49 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 00:33:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 190, syntax-valid 51, build-succeeded 10
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.780952380952381
----------------------------------------------------------------

2019-07-17 00:33:51 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 00:33:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 192, syntax-valid 49, build-succeeded 8
Fitness: max 0.9523809523809523(8), min 0.9523809523809523(8), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-17 00:33:54 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 00:33:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 190, syntax-valid 49, build-succeeded 4
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.6190476190476191
----------------------------------------------------------------

2019-07-17 00:33:56 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 00:33:58 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-17 00:34:01 [main] [INFO]  KGenProgMain - execution time: 3 minutes 3 seconds
