2019-07-16 21:12:20 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1273652613985340303
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 6
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 21:12:22 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 21:12:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 6
Fitness: max 0.9523809523809523(5), min 0.047619047619047616(1), ave 0.8015873015873015
----------------------------------------------------------------

2019-07-16 21:12:25 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 21:12:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 10
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.7428571428571428
----------------------------------------------------------------

2019-07-16 21:12:28 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 21:12:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 10
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.6285714285714286
----------------------------------------------------------------

2019-07-16 21:12:31 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 21:12:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 6
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.6031746031746031
----------------------------------------------------------------

2019-07-16 21:12:34 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 21:12:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 102, syntax-valid 73, build-succeeded 15
Fitness: max 0.9523809523809523(8), min 0.0(1), ave 0.7365079365079364
----------------------------------------------------------------

2019-07-16 21:12:37 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 21:12:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 110, syntax-valid 79, build-succeeded 18
Fitness: max 0.9523809523809523(7), min 0.5714285714285714(11), ave 0.7195767195767195
----------------------------------------------------------------

2019-07-16 21:12:40 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 21:12:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 118, syntax-valid 79, build-succeeded 17
Fitness: max 0.9523809523809523(6), min 0.0(3), ave 0.6050420168067226
----------------------------------------------------------------

2019-07-16 21:12:44 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 21:12:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 140, syntax-valid 80, build-succeeded 17
Fitness: max 0.9523809523809523(4), min 0.0(3), ave 0.5602240896358543
----------------------------------------------------------------

2019-07-16 21:12:48 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 21:12:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 158, syntax-valid 87, build-succeeded 25
Fitness: max 0.9523809523809523(7), min 0.0(2), ave 0.6114285714285714
----------------------------------------------------------------

2019-07-16 21:12:52 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 21:12:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 168, syntax-valid 87, build-succeeded 24
Fitness: max 0.9523809523809523(12), min 0.047619047619047616(1), ave 0.740079365079365
----------------------------------------------------------------

2019-07-16 21:12:56 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 21:13:00 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 21:13:00 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,8 +13,12 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
+		y = sample.pow(a) % list.size();
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-16 21:13:00 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,6 +8,7 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
+		int sum = 0;
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-16 21:13:01 [main] [INFO]  KGenProgMain - execution time: 38 seconds
