2019-07-16 22:04:36 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5183612845421235956
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 27
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 22:04:38 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 22:04:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 10
Fitness: max 0.9523809523809523(8), min 0.0(1), ave 0.7666666666666666
----------------------------------------------------------------

2019-07-16 22:04:41 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 22:04:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 9
Fitness: max 0.9523809523809523(7), min 0.047619047619047616(1), ave 0.8095238095238095
----------------------------------------------------------------

2019-07-16 22:04:43 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 22:04:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 7
Fitness: max 0.9523809523809523(4), min 0.0(1), ave 0.6326530612244897
----------------------------------------------------------------

2019-07-16 22:04:46 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 22:04:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 8
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.7202380952380952
----------------------------------------------------------------

2019-07-16 22:04:49 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 22:04:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 13
Fitness: max 0.9523809523809523(5), min 0.0(3), ave 0.5567765567765567
----------------------------------------------------------------

2019-07-16 22:04:51 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 22:04:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 104, syntax-valid 67, build-succeeded 10
Fitness: max 0.9523809523809523(4), min 0.0(1), ave 0.6142857142857142
----------------------------------------------------------------

2019-07-16 22:04:54 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 22:04:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 108, syntax-valid 72, build-succeeded 18
Fitness: max 0.9523809523809523(10), min 0.0(2), ave 0.7169312169312169
----------------------------------------------------------------

2019-07-16 22:04:56 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 22:04:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 120, syntax-valid 73, build-succeeded 13
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.6190476190476191
----------------------------------------------------------------

2019-07-16 22:04:59 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 22:05:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 122, syntax-valid 71, build-succeeded 16
Fitness: max 0.9523809523809523(6), min 0.0(3), ave 0.5744047619047619
----------------------------------------------------------------

2019-07-16 22:05:01 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 22:05:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 144, syntax-valid 84, build-succeeded 28
Fitness: max 0.9523809523809523(13), min 0.0(1), ave 0.6700680272108844
----------------------------------------------------------------

2019-07-16 22:05:04 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 22:05:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 146, syntax-valid 72, build-succeeded 22
Fitness: max 0.9523809523809523(14), min 0.047619047619047616(1), ave 0.79004329004329
----------------------------------------------------------------

2019-07-16 22:05:06 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 22:05:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 158, syntax-valid 90, build-succeeded 28
Fitness: max 0.9523809523809523(27), min 0.5714285714285714(1), ave 0.9387755102040816
----------------------------------------------------------------

2019-07-16 22:05:09 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 22:05:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 154, syntax-valid 73, build-succeeded 21
Fitness: max 0.9523809523809523(20), min 0.5714285714285714(1), ave 0.9342403628117912
----------------------------------------------------------------

2019-07-16 22:05:12 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 22:05:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 162, syntax-valid 83, build-succeeded 22
Fitness: max 0.9523809523809523(17), min 0.0(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-07-16 22:05:14 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 22:05:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 154, syntax-valid 73, build-succeeded 25
Fitness: max 0.9523809523809523(22), min 0.047619047619047616(1), ave 0.8704761904761904
----------------------------------------------------------------

2019-07-16 22:05:17 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 22:05:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 164, syntax-valid 70, build-succeeded 20
Fitness: max 0.9523809523809523(18), min 0.0(1), ave 0.8666666666666666
----------------------------------------------------------------

2019-07-16 22:05:19 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 22:05:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 160, syntax-valid 73, build-succeeded 17
Fitness: max 0.9523809523809523(15), min 0.5714285714285714(2), ave 0.9075630252100839
----------------------------------------------------------------

2019-07-16 22:05:21 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 22:05:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 170, syntax-valid 76, build-succeeded 10
Fitness: max 0.9523809523809523(10), min 0.9523809523809523(10), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 22:05:23 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 22:05:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 166, syntax-valid 67, build-succeeded 16
Fitness: max 0.9523809523809523(12), min 0.0(1), ave 0.8214285714285714
----------------------------------------------------------------

2019-07-16 22:05:26 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 22:05:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 166, syntax-valid 59, build-succeeded 11
Fitness: max 0.9523809523809523(11), min 0.9523809523809523(11), ave 0.9523809523809524
----------------------------------------------------------------

2019-07-16 22:05:27 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 22:05:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 158, syntax-valid 64, build-succeeded 13
Fitness: max 0.9523809523809523(10), min 0.0(1), ave 0.8205128205128205
----------------------------------------------------------------

2019-07-16 22:05:30 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 22:05:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 166, syntax-valid 58, build-succeeded 12
Fitness: max 0.9523809523809523(10), min 0.047619047619047616(1), ave 0.8452380952380952
----------------------------------------------------------------

2019-07-16 22:05:32 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 22:05:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 168, syntax-valid 65, build-succeeded 16
Fitness: max 0.9523809523809523(9), min 0.0(1), ave 0.7172619047619048
----------------------------------------------------------------

2019-07-16 22:05:33 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 22:05:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 170, syntax-valid 61, build-succeeded 15
Fitness: max 0.9523809523809523(10), min 0.0(1), ave 0.7873015873015873
----------------------------------------------------------------

2019-07-16 22:05:35 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 22:05:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 158, syntax-valid 58, build-succeeded 11
Fitness: max 0.9523809523809523(10), min 0.5714285714285714(1), ave 0.9177489177489178
----------------------------------------------------------------

2019-07-16 22:05:37 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 22:05:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 156, syntax-valid 64, build-succeeded 11
Fitness: max 0.9523809523809523(10), min 0.5714285714285714(1), ave 0.9177489177489178
----------------------------------------------------------------

2019-07-16 22:05:39 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 22:05:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 168, syntax-valid 56, build-succeeded 8
Fitness: max 0.9523809523809523(7), min 0.5714285714285714(1), ave 0.9047619047619047
----------------------------------------------------------------

2019-07-16 22:05:41 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 22:05:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 168, syntax-valid 61, build-succeeded 13
Fitness: max 0.9523809523809523(11), min 0.047619047619047616(1), ave 0.8534798534798534
----------------------------------------------------------------

2019-07-16 22:05:43 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 22:05:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 168, syntax-valid 58, build-succeeded 15
Fitness: max 0.9523809523809523(10), min 0.0(1), ave 0.7428571428571428
----------------------------------------------------------------

2019-07-16 22:05:44 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 22:05:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 162, syntax-valid 57, build-succeeded 16
Fitness: max 0.9523809523809523(10), min 0.0(2), ave 0.738095238095238
----------------------------------------------------------------

2019-07-16 22:05:46 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 22:05:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 164, syntax-valid 54, build-succeeded 14
Fitness: max 0.9523809523809523(8), min 0.0(1), ave 0.7482993197278912
----------------------------------------------------------------

2019-07-16 22:05:48 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 22:05:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 154, syntax-valid 59, build-succeeded 14
Fitness: max 0.9523809523809523(13), min 0.5714285714285714(1), ave 0.9251700680272109
----------------------------------------------------------------

2019-07-16 22:05:49 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 22:05:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 162, syntax-valid 56, build-succeeded 9
Fitness: max 0.9523809523809523(8), min 0.5714285714285714(1), ave 0.91005291005291
----------------------------------------------------------------

2019-07-16 22:05:50 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 22:05:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 172, syntax-valid 61, build-succeeded 12
Fitness: max 0.9523809523809523(11), min 0.0(1), ave 0.873015873015873
----------------------------------------------------------------

2019-07-16 22:05:52 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 22:05:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 154, syntax-valid 58, build-succeeded 11
Fitness: max 0.9523809523809523(11), min 0.9523809523809523(11), ave 0.9523809523809524
----------------------------------------------------------------

2019-07-16 22:05:53 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 22:05:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 144, syntax-valid 55, build-succeeded 8
Fitness: max 0.9523809523809523(6), min 0.5714285714285714(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-16 22:05:55 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 22:05:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 174, syntax-valid 54, build-succeeded 9
Fitness: max 0.9523809523809523(8), min 0.5714285714285714(1), ave 0.91005291005291
----------------------------------------------------------------

2019-07-16 22:05:56 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 22:05:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 162, syntax-valid 59, build-succeeded 9
Fitness: max 0.9523809523809523(8), min 0.5714285714285714(1), ave 0.91005291005291
----------------------------------------------------------------

2019-07-16 22:05:59 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 22:06:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 164, syntax-valid 55, build-succeeded 12
Fitness: max 0.9523809523809523(8), min 0.0(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-07-16 22:06:00 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 22:06:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 172, syntax-valid 52, build-succeeded 8
Fitness: max 0.9523809523809523(7), min 0.5714285714285714(1), ave 0.9047619047619047
----------------------------------------------------------------

2019-07-16 22:06:01 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 22:06:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 172, syntax-valid 56, build-succeeded 11
Fitness: max 0.9523809523809523(11), min 0.9523809523809523(11), ave 0.9523809523809524
----------------------------------------------------------------

2019-07-16 22:06:03 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 22:06:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 162, syntax-valid 62, build-succeeded 11
Fitness: max 0.9523809523809523(4), min 0.0(1), ave 0.6580086580086579
----------------------------------------------------------------

2019-07-16 22:06:05 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 22:06:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 164, syntax-valid 55, build-succeeded 4
Fitness: max 0.9523809523809523(3), min 0.5714285714285714(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-16 22:06:07 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 22:06:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 156, syntax-valid 54, build-succeeded 16
Fitness: max 0.9523809523809523(13), min 0.0(1), ave 0.8452380952380952
----------------------------------------------------------------

2019-07-16 22:06:08 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 22:06:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 164, syntax-valid 58, build-succeeded 4
Fitness: max 0.9523809523809523(4), min 0.9523809523809523(4), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 22:06:10 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 22:06:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 150, syntax-valid 55, build-succeeded 6
Fitness: max 0.9523809523809523(4), min 0.5714285714285714(2), ave 0.8253968253968255
----------------------------------------------------------------

2019-07-16 22:06:11 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 22:06:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 168, syntax-valid 58, build-succeeded 5
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.5142857142857142
----------------------------------------------------------------

2019-07-16 22:06:14 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 22:06:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 164, syntax-valid 56, build-succeeded 14
Fitness: max 0.9523809523809523(10), min 0.0(2), ave 0.7619047619047619
----------------------------------------------------------------

2019-07-16 22:06:15 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 22:06:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 166, syntax-valid 51, build-succeeded 6
Fitness: max 0.9523809523809523(5), min 0.5714285714285714(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-07-16 22:06:17 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 22:06:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 164, syntax-valid 58, build-succeeded 11
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.7142857142857143
----------------------------------------------------------------

2019-07-16 22:06:19 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 22:06:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 156, syntax-valid 45, build-succeeded 7
Fitness: max 0.9523809523809523(5), min 0.047619047619047616(1), ave 0.7687074829931972
----------------------------------------------------------------

2019-07-16 22:06:21 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 22:06:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 154, syntax-valid 65, build-succeeded 4
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.7142857142857142
----------------------------------------------------------------

2019-07-16 22:06:22 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 22:06:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 164, syntax-valid 44, build-succeeded 5
Fitness: max 0.9523809523809523(3), min 0.5714285714285714(2), ave 0.8
----------------------------------------------------------------

2019-07-16 22:06:23 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 22:06:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 158, syntax-valid 65, build-succeeded 18
Fitness: max 0.9523809523809523(15), min 0.0(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-16 22:06:25 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 22:06:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 162, syntax-valid 50, build-succeeded 6
Fitness: max 0.9523809523809523(3), min 0.5714285714285714(3), ave 0.7619047619047619
----------------------------------------------------------------

2019-07-16 22:06:27 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 22:06:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 150, syntax-valid 54, build-succeeded 9
Fitness: max 0.9523809523809523(6), min 0.09523809523809523(1), ave 0.7566137566137566
----------------------------------------------------------------

2019-07-16 22:06:28 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 22:06:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 164, syntax-valid 59, build-succeeded 8
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.738095238095238
----------------------------------------------------------------

2019-07-16 22:06:30 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 22:06:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 164, syntax-valid 49, build-succeeded 8
Fitness: max 0.9523809523809523(3), min 0.0(3), ave 0.4821428571428571
----------------------------------------------------------------

2019-07-16 22:06:32 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-16 22:06:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 158, syntax-valid 48, build-succeeded 10
Fitness: max 0.9523809523809523(10), min 0.9523809523809523(10), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 22:06:33 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-16 22:06:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 162, syntax-valid 52, build-succeeded 12
Fitness: max 0.9523809523809523(7), min 0.5714285714285714(5), ave 0.7936507936507936
----------------------------------------------------------------

2019-07-16 22:06:35 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-16 22:06:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 168, syntax-valid 53, build-succeeded 9
Fitness: max 0.9523809523809523(7), min 0.5714285714285714(2), ave 0.8677248677248677
----------------------------------------------------------------

2019-07-16 22:06:36 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-16 22:06:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 166, syntax-valid 38, build-succeeded 4
Fitness: max 0.9523809523809523(3), min 0.5714285714285714(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-16 22:06:37 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-16 22:06:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 154, syntax-valid 48, build-succeeded 7
Fitness: max 0.9523809523809523(4), min 0.19047619047619047(1), ave 0.7346938775510203
----------------------------------------------------------------

2019-07-16 22:06:39 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-16 22:06:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 168, syntax-valid 53, build-succeeded 6
Fitness: max 0.9523809523809523(3), min 0.5714285714285714(3), ave 0.7619047619047619
----------------------------------------------------------------

2019-07-16 22:06:40 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-16 22:06:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 160, syntax-valid 44, build-succeeded 4
Fitness: max 0.9523809523809523(3), min 0.5714285714285714(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-16 22:06:41 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-16 22:06:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 162, syntax-valid 52, build-succeeded 10
Fitness: max 0.9523809523809523(7), min 0.19047619047619047(1), ave 0.8
----------------------------------------------------------------

2019-07-16 22:06:44 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-16 22:06:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 160, syntax-valid 43, build-succeeded 8
Fitness: max 0.9523809523809523(4), min 0.0(2), ave 0.6190476190476191
----------------------------------------------------------------

2019-07-16 22:06:45 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-16 22:06:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 152, syntax-valid 52, build-succeeded 8
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-07-16 22:06:47 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-16 22:06:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 162, syntax-valid 48, build-succeeded 7
Fitness: max 0.9523809523809523(4), min 0.5714285714285714(3), ave 0.7891156462585034
----------------------------------------------------------------

2019-07-16 22:06:51 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-16 22:06:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 166, syntax-valid 47, build-succeeded 4
Fitness: max 0.9523809523809523(4), min 0.9523809523809523(4), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 22:06:54 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-16 22:06:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 158, syntax-valid 52, build-succeeded 8
Fitness: max 0.9523809523809523(6), min 0.5714285714285714(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-16 22:06:56 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-16 22:06:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 162, syntax-valid 52, build-succeeded 7
Fitness: max 0.9523809523809523(5), min 0.0(2), ave 0.6802721088435374
----------------------------------------------------------------

2019-07-16 22:06:58 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-16 22:07:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 158, syntax-valid 51, build-succeeded 11
Fitness: max 0.9523809523809523(7), min 0.0(2), ave 0.7099567099567099
----------------------------------------------------------------

2019-07-16 22:07:00 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-16 22:07:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 174, syntax-valid 47, build-succeeded 8
Fitness: max 0.9523809523809523(6), min 0.5714285714285714(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-16 22:07:02 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-16 22:07:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 168, syntax-valid 47, build-succeeded 8
Fitness: max 0.9523809523809523(8), min 0.9523809523809523(8), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 22:07:04 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-16 22:07:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 166, syntax-valid 52, build-succeeded 8
Fitness: max 0.9523809523809523(6), min 0.5714285714285714(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-16 22:07:06 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-16 22:07:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 160, syntax-valid 43, build-succeeded 6
Fitness: max 0.9523809523809523(3), min 0.5714285714285714(3), ave 0.7619047619047619
----------------------------------------------------------------

2019-07-16 22:07:08 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-16 22:07:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 156, syntax-valid 47, build-succeeded 6
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-16 22:07:10 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-16 22:07:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 154, syntax-valid 54, build-succeeded 10
Fitness: max 0.9523809523809523(7), min 0.5714285714285714(3), ave 0.838095238095238
----------------------------------------------------------------

2019-07-16 22:07:12 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-16 22:07:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 172, syntax-valid 48, build-succeeded 7
Fitness: max 0.9523809523809523(6), min 0.09523809523809523(1), ave 0.8299319727891156
----------------------------------------------------------------

2019-07-16 22:07:15 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-16 22:07:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 160, syntax-valid 46, build-succeeded 6
Fitness: max 0.9523809523809523(6), min 0.9523809523809523(6), ave 0.9523809523809522
----------------------------------------------------------------

2019-07-16 22:07:17 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-16 22:07:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 162, syntax-valid 48, build-succeeded 9
Fitness: max 0.9523809523809523(7), min 0.0(2), ave 0.7407407407407407
----------------------------------------------------------------

2019-07-16 22:07:19 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-16 22:07:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 43 seconds
Variants: generated 160, syntax-valid 48, build-succeeded 14
Fitness: max 0.9523809523809523(10), min 0.0(1), ave 0.7755102040816325
----------------------------------------------------------------

2019-07-16 22:07:21 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-16 22:07:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 162, syntax-valid 48, build-succeeded 3
Fitness: max 0.9523809523809523(3), min 0.9523809523809523(3), ave 0.9523809523809522
----------------------------------------------------------------

2019-07-16 22:07:23 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-16 22:07:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 156, syntax-valid 41, build-succeeded 11
Fitness: max 0.9523809523809523(6), min 0.047619047619047616(1), ave 0.7316017316017316
----------------------------------------------------------------

2019-07-16 22:07:25 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-16 22:07:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 166, syntax-valid 42, build-succeeded 4
Fitness: max 0.9523809523809523(3), min 0.5714285714285714(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-16 22:07:28 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-16 22:07:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 164, syntax-valid 50, build-succeeded 12
Fitness: max 0.9523809523809523(8), min 0.0(1), ave 0.7341269841269841
----------------------------------------------------------------

2019-07-16 22:07:30 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-07-16 22:07:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 170, syntax-valid 50, build-succeeded 6
Fitness: max 0.9523809523809523(4), min 0.5714285714285714(2), ave 0.8253968253968255
----------------------------------------------------------------

2019-07-16 22:07:32 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-07-16 22:07:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 55 seconds
Variants: generated 158, syntax-valid 47, build-succeeded 5
Fitness: max 0.9523809523809523(4), min 0.5714285714285714(1), ave 0.8761904761904761
----------------------------------------------------------------

2019-07-16 22:07:33 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-07-16 22:07:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 57 seconds
Variants: generated 166, syntax-valid 44, build-succeeded 6
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.5793650793650793
----------------------------------------------------------------

2019-07-16 22:07:35 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-07-16 22:07:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 156, syntax-valid 43, build-succeeded 10
Fitness: max 0.9523809523809523(8), min 0.047619047619047616(1), ave 0.8238095238095238
----------------------------------------------------------------

2019-07-16 22:07:37 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-07-16 22:07:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 0 seconds
Variants: generated 164, syntax-valid 44, build-succeeded 11
Fitness: max 0.9523809523809523(7), min 0.5714285714285714(4), ave 0.8138528138528138
----------------------------------------------------------------

2019-07-16 22:07:39 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-07-16 22:07:40 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-16 22:07:43 [main] [INFO]  KGenProgMain - execution time: 3 minutes 5 seconds
