2019-07-16 21:18:29 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4475842038042220768
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 10
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 21:18:31 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 21:18:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 6
Fitness: max 0.9523809523809523(5), min 0.047619047619047616(1), ave 0.8015873015873015
----------------------------------------------------------------

2019-07-16 21:18:36 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 21:18:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.9523809523809523(8), min 0.0(1), ave 0.7965367965367964
----------------------------------------------------------------

2019-07-16 21:18:40 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 21:18:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 12
Fitness: max 0.9523809523809523(5), min 0.0(2), ave 0.503968253968254
----------------------------------------------------------------

2019-07-16 21:18:44 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 21:18:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 18
Fitness: max 0.9523809523809523(9), min 0.0(1), ave 0.671957671957672
----------------------------------------------------------------

2019-07-16 21:18:48 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 21:18:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 104, syntax-valid 67, build-succeeded 17
Fitness: max 0.9523809523809523(9), min 0.0(1), ave 0.6778711484593838
----------------------------------------------------------------

2019-07-16 21:18:51 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 21:18:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 116, syntax-valid 75, build-succeeded 28
Fitness: max 0.9523809523809523(18), min 0.0(1), ave 0.7772108843537414
----------------------------------------------------------------

2019-07-16 21:18:55 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 21:18:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 132, syntax-valid 81, build-succeeded 22
Fitness: max 0.9523809523809523(11), min 0.0(1), ave 0.712121212121212
----------------------------------------------------------------

2019-07-16 21:18:59 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 21:19:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 164, syntax-valid 93, build-succeeded 28
Fitness: max 0.9523809523809523(13), min 0.0(1), ave 0.727891156462585
----------------------------------------------------------------

2019-07-16 21:19:03 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 21:19:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 156, syntax-valid 88, build-succeeded 22
Fitness: max 0.9523809523809523(14), min 0.0(2), ave 0.738095238095238
----------------------------------------------------------------

2019-07-16 21:19:06 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 21:19:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 164, syntax-valid 87, build-succeeded 23
Fitness: max 0.9523809523809523(19), min 0.0(2), ave 0.8364389233954451
----------------------------------------------------------------

2019-07-16 21:19:09 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 21:19:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 170, syntax-valid 84, build-succeeded 24
Fitness: max 0.9523809523809523(19), min 0.0(1), ave 0.8115079365079364
----------------------------------------------------------------

2019-07-16 21:19:13 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 21:19:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 170, syntax-valid 76, build-succeeded 23
Fitness: max 0.9523809523809523(19), min 0.0(1), ave 0.8612836438923396
----------------------------------------------------------------

2019-07-16 21:19:17 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 21:19:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 174, syntax-valid 75, build-succeeded 19
Fitness: max 0.9523809523809523(16), min 0.0(1), ave 0.8621553884711779
----------------------------------------------------------------

2019-07-16 21:19:20 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 21:19:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 170, syntax-valid 77, build-succeeded 11
Fitness: max 0.9523809523809523(9), min 0.5714285714285714(2), ave 0.8831168831168831
----------------------------------------------------------------

2019-07-16 21:19:23 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 21:19:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 164, syntax-valid 70, build-succeeded 14
Fitness: max 0.9523809523809523(12), min 0.047619047619047616(1), ave 0.8605442176870748
----------------------------------------------------------------

2019-07-16 21:19:27 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 21:19:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 166, syntax-valid 67, build-succeeded 21
Fitness: max 0.9523809523809523(14), min 0.5714285714285714(7), ave 0.8253968253968254
----------------------------------------------------------------

2019-07-16 21:19:30 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 21:19:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 168, syntax-valid 71, build-succeeded 12
Fitness: max 0.9523809523809523(10), min 0.5714285714285714(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-07-16 21:19:32 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 21:19:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 164, syntax-valid 71, build-succeeded 13
Fitness: max 0.9523809523809523(10), min 0.0(1), ave 0.7509157509157508
----------------------------------------------------------------

2019-07-16 21:19:35 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 21:19:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 162, syntax-valid 64, build-succeeded 7
Fitness: max 0.9523809523809523(3), min 0.5714285714285714(4), ave 0.7346938775510203
----------------------------------------------------------------

2019-07-16 21:19:37 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 21:19:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 166, syntax-valid 69, build-succeeded 12
Fitness: max 0.9523809523809523(8), min 0.5714285714285714(4), ave 0.8253968253968255
----------------------------------------------------------------

2019-07-16 21:19:40 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 21:19:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 172, syntax-valid 68, build-succeeded 9
Fitness: max 0.9523809523809523(7), min 0.19047619047619047(1), ave 0.8253968253968254
----------------------------------------------------------------

2019-07-16 21:19:42 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 21:19:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 164, syntax-valid 67, build-succeeded 15
Fitness: max 0.9523809523809523(13), min 0.09523809523809523(1), ave 0.8698412698412699
----------------------------------------------------------------

2019-07-16 21:19:44 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 21:19:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 160, syntax-valid 66, build-succeeded 13
Fitness: max 0.9523809523809523(8), min 0.09523809523809523(1), ave 0.7692307692307693
----------------------------------------------------------------

2019-07-16 21:19:46 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 21:19:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 168, syntax-valid 59, build-succeeded 11
Fitness: max 0.9523809523809523(11), min 0.9523809523809523(11), ave 0.9523809523809524
----------------------------------------------------------------

2019-07-16 21:19:49 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 21:19:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 158, syntax-valid 70, build-succeeded 11
Fitness: max 0.9523809523809523(9), min 0.5714285714285714(2), ave 0.8831168831168831
----------------------------------------------------------------

2019-07-16 21:19:51 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 21:19:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 172, syntax-valid 47, build-succeeded 5
Fitness: max 0.9523809523809523(4), min 0.047619047619047616(1), ave 0.7714285714285714
----------------------------------------------------------------

2019-07-16 21:19:53 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 21:19:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 172, syntax-valid 62, build-succeeded 9
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.7037037037037037
----------------------------------------------------------------

2019-07-16 21:19:55 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 21:19:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 154, syntax-valid 71, build-succeeded 10
Fitness: max 0.9523809523809523(6), min 0.0(3), ave 0.6285714285714286
----------------------------------------------------------------

2019-07-16 21:19:58 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 21:20:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 168, syntax-valid 56, build-succeeded 8
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.738095238095238
----------------------------------------------------------------

2019-07-16 21:20:00 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 21:20:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 160, syntax-valid 57, build-succeeded 14
Fitness: max 0.9523809523809523(10), min 0.5714285714285714(4), ave 0.8435374149659863
----------------------------------------------------------------

2019-07-16 21:20:02 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 21:20:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 164, syntax-valid 62, build-succeeded 7
Fitness: max 0.9523809523809523(4), min 0.0(1), ave 0.7074829931972789
----------------------------------------------------------------

2019-07-16 21:20:04 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 21:20:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 160, syntax-valid 61, build-succeeded 6
Fitness: max 0.9523809523809523(5), min 0.5714285714285714(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-07-16 21:20:07 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 21:20:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 174, syntax-valid 59, build-succeeded 10
Fitness: max 0.9523809523809523(6), min 0.047619047619047616(1), ave 0.7476190476190476
----------------------------------------------------------------

2019-07-16 21:20:09 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 21:20:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 184, syntax-valid 68, build-succeeded 9
Fitness: max 0.9523809523809523(6), min 0.0(2), ave 0.6984126984126984
----------------------------------------------------------------

2019-07-16 21:20:11 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 21:20:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 164, syntax-valid 57, build-succeeded 9
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.7037037037037037
----------------------------------------------------------------

2019-07-16 21:20:12 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 21:20:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 166, syntax-valid 56, build-succeeded 10
Fitness: max 0.9523809523809523(8), min 0.5714285714285714(2), ave 0.8761904761904761
----------------------------------------------------------------

2019-07-16 21:20:14 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 21:20:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 178, syntax-valid 60, build-succeeded 10
Fitness: max 0.9523809523809523(7), min 0.5714285714285714(3), ave 0.838095238095238
----------------------------------------------------------------

2019-07-16 21:20:16 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 21:20:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 170, syntax-valid 65, build-succeeded 11
Fitness: max 0.9523809523809523(9), min 0.0(1), ave 0.8311688311688311
----------------------------------------------------------------

2019-07-16 21:20:19 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 21:20:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 180, syntax-valid 58, build-succeeded 11
Fitness: max 0.9523809523809523(9), min 0.5714285714285714(2), ave 0.8831168831168831
----------------------------------------------------------------

2019-07-16 21:20:21 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 21:20:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 168, syntax-valid 51, build-succeeded 7
Fitness: max 0.9523809523809523(3), min 0.0(2), ave 0.5714285714285714
----------------------------------------------------------------

2019-07-16 21:20:23 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 21:20:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 164, syntax-valid 58, build-succeeded 15
Fitness: max 0.9523809523809523(11), min 0.19047619047619047(1), ave 0.8253968253968254
----------------------------------------------------------------

2019-07-16 21:20:24 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 21:20:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 166, syntax-valid 64, build-succeeded 9
Fitness: max 0.9523809523809523(7), min 0.5714285714285714(2), ave 0.8677248677248677
----------------------------------------------------------------

2019-07-16 21:20:27 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 21:20:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 176, syntax-valid 66, build-succeeded 7
Fitness: max 0.9523809523809523(6), min 0.5714285714285714(1), ave 0.8979591836734694
----------------------------------------------------------------

2019-07-16 21:20:28 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 21:20:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 158, syntax-valid 65, build-succeeded 5
Fitness: max 0.9523809523809523(1), min 0.0(2), ave 0.419047619047619
----------------------------------------------------------------

2019-07-16 21:20:31 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 21:20:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 174, syntax-valid 59, build-succeeded 9
Fitness: max 0.9523809523809523(5), min 0.0(2), ave 0.656084656084656
----------------------------------------------------------------

2019-07-16 21:20:32 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 21:20:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 174, syntax-valid 49, build-succeeded 8
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.738095238095238
----------------------------------------------------------------

2019-07-16 21:20:34 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 21:20:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 168, syntax-valid 51, build-succeeded 8
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.738095238095238
----------------------------------------------------------------

2019-07-16 21:20:35 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 21:20:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 174, syntax-valid 47, build-succeeded 6
Fitness: max 0.9523809523809523(5), min 0.047619047619047616(1), ave 0.8015873015873015
----------------------------------------------------------------

2019-07-16 21:20:36 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 21:20:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 166, syntax-valid 60, build-succeeded 9
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.6613756613756614
----------------------------------------------------------------

2019-07-16 21:20:38 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 21:20:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 168, syntax-valid 59, build-succeeded 5
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.5047619047619047
----------------------------------------------------------------

2019-07-16 21:20:40 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 21:20:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 170, syntax-valid 50, build-succeeded 8
Fitness: max 0.9523809523809523(5), min 0.5714285714285714(3), ave 0.8095238095238095
----------------------------------------------------------------

2019-07-16 21:20:41 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 21:20:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 186, syntax-valid 61, build-succeeded 9
Fitness: max 0.9523809523809523(6), min 0.047619047619047616(1), ave 0.7671957671957671
----------------------------------------------------------------

2019-07-16 21:20:43 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 21:20:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 174, syntax-valid 51, build-succeeded 8
Fitness: max 0.9523809523809523(6), min 0.5714285714285714(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-16 21:20:44 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 21:20:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 168, syntax-valid 57, build-succeeded 7
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.6938775510204082
----------------------------------------------------------------

2019-07-16 21:20:46 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 21:20:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 162, syntax-valid 49, build-succeeded 12
Fitness: max 0.9523809523809523(9), min 0.0(2), ave 0.7619047619047619
----------------------------------------------------------------

2019-07-16 21:20:49 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 21:20:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 162, syntax-valid 45, build-succeeded 7
Fitness: max 0.9523809523809523(4), min 0.09523809523809523(1), ave 0.7210884353741497
----------------------------------------------------------------

2019-07-16 21:20:50 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 21:20:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 164, syntax-valid 63, build-succeeded 8
Fitness: max 0.9523809523809523(8), min 0.9523809523809523(8), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-16 21:20:52 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 21:20:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 184, syntax-valid 60, build-succeeded 6
Fitness: max 0.9523809523809523(3), min 0.5714285714285714(3), ave 0.7619047619047619
----------------------------------------------------------------

2019-07-16 21:20:54 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-16 21:20:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 170, syntax-valid 54, build-succeeded 9
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.7195767195767195
----------------------------------------------------------------

2019-07-16 21:20:55 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-16 21:20:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 174, syntax-valid 52, build-succeeded 9
Fitness: max 0.9523809523809523(6), min 0.0(2), ave 0.6984126984126984
----------------------------------------------------------------

2019-07-16 21:20:57 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-16 21:20:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 160, syntax-valid 50, build-succeeded 8
Fitness: max 0.9523809523809523(6), min 0.5714285714285714(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-16 21:20:59 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-16 21:21:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 160, syntax-valid 48, build-succeeded 4
Fitness: max 0.9523809523809523(3), min 0.5714285714285714(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-16 21:21:01 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-16 21:21:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 172, syntax-valid 41, build-succeeded 10
Fitness: max 0.9523809523809523(7), min 0.5714285714285714(3), ave 0.838095238095238
----------------------------------------------------------------

2019-07-16 21:21:03 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-16 21:21:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 170, syntax-valid 52, build-succeeded 3
Fitness: max 0.9523809523809523(3), min 0.9523809523809523(3), ave 0.9523809523809522
----------------------------------------------------------------

2019-07-16 21:21:05 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-16 21:21:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 174, syntax-valid 60, build-succeeded 9
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.8042328042328042
----------------------------------------------------------------

2019-07-16 21:21:08 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-16 21:21:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 162, syntax-valid 57, build-succeeded 7
Fitness: max 0.9523809523809523(4), min 0.0(2), ave 0.6258503401360543
----------------------------------------------------------------

2019-07-16 21:21:10 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-16 21:21:12 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 21:21:12 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -4,6 +4,7 @@
 public class Class1 {
 	public int run (ArrayList<Integer> list, int a, int n, int l, int h){
 		Class2 sample = new Class2();
+		int res = 1;
 
 		int x, y;
 		x = sample.pow(a) % list.size();
@@ -13,6 +14,9 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 21:21:12 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,6 +8,7 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
+		Class2 sample = new Class2();
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-16 21:21:13 [main] [INFO]  KGenProgMain - execution time: 2 minutes 42 seconds
