2019-07-17 00:53:44 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2718721298582076032
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 98
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 00:53:46 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 00:53:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 7
Fitness: max 0.9523809523809523(6), min 0.047619047619047616(1), ave 0.8231292517006803
----------------------------------------------------------------

2019-07-17 00:53:50 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 00:53:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 9
Fitness: max 0.9523809523809523(6), min 0.5714285714285714(3), ave 0.8253968253968254
----------------------------------------------------------------

2019-07-17 00:53:53 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 00:53:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 8
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.6428571428571428
----------------------------------------------------------------

2019-07-17 00:53:56 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 00:53:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 102, syntax-valid 56, build-succeeded 6
Fitness: max 0.9523809523809523(4), min 0.5714285714285714(2), ave 0.8253968253968255
----------------------------------------------------------------

2019-07-17 00:53:58 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 00:54:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 51, build-succeeded 9
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.7037037037037037
----------------------------------------------------------------

2019-07-17 00:54:01 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 00:54:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 104, syntax-valid 71, build-succeeded 16
Fitness: max 0.9523809523809523(8), min 0.5714285714285714(7), ave 0.7708333333333333
----------------------------------------------------------------

2019-07-17 00:54:04 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 00:54:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 106, syntax-valid 66, build-succeeded 13
Fitness: max 0.9523809523809523(7), min 0.0(3), ave 0.6446886446886446
----------------------------------------------------------------

2019-07-17 00:54:06 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 00:54:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 114, syntax-valid 71, build-succeeded 18
Fitness: max 0.9523809523809523(11), min 0.5714285714285714(6), ave 0.8121693121693121
----------------------------------------------------------------

2019-07-17 00:54:09 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 00:54:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 114, syntax-valid 71, build-succeeded 19
Fitness: max 0.9523809523809523(9), min 0.047619047619047616(1), ave 0.7243107769423558
----------------------------------------------------------------

2019-07-17 00:54:11 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 00:54:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 144, syntax-valid 71, build-succeeded 17
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.6134453781512604
----------------------------------------------------------------

2019-07-17 00:54:15 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 00:54:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 156, syntax-valid 85, build-succeeded 33
Fitness: max 0.9523809523809523(20), min 0.5714285714285714(11), ave 0.8095238095238094
----------------------------------------------------------------

2019-07-17 00:54:18 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 00:54:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 146, syntax-valid 77, build-succeeded 25
Fitness: max 0.9523809523809523(20), min 0.5714285714285714(5), ave 0.8761904761904762
----------------------------------------------------------------

2019-07-17 00:54:21 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 00:54:24 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 00:54:24 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,8 +13,12 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		y = sample.pow(a) % list.size();
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 00:54:24 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,6 +8,7 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
+		int x, y;
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-17 00:54:25 [main] [INFO]  KGenProgMain - execution time: 38 seconds
