2019-07-16 21:27:32 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work483653770158838862
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 13
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 21:27:34 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 21:27:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 8
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.7202380952380952
----------------------------------------------------------------

2019-07-16 21:27:37 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 21:27:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 11
Fitness: max 0.9523809523809523(7), min 0.0(3), ave 0.6580086580086579
----------------------------------------------------------------

2019-07-16 21:27:40 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 21:27:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 11
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.7272727272727273
----------------------------------------------------------------

2019-07-16 21:27:42 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 21:27:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 8
Fitness: max 0.9523809523809523(4), min 0.0(1), ave 0.6904761904761905
----------------------------------------------------------------

2019-07-16 21:27:45 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 21:27:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 102, syntax-valid 67, build-succeeded 10
Fitness: max 0.9523809523809523(6), min 0.5714285714285714(4), ave 0.8
----------------------------------------------------------------

2019-07-16 21:27:48 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 21:27:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 112, syntax-valid 59, build-succeeded 13
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.663003663003663
----------------------------------------------------------------

2019-07-16 21:27:50 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 21:27:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 104, syntax-valid 70, build-succeeded 10
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.5761904761904761
----------------------------------------------------------------

2019-07-16 21:27:53 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 21:27:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 124, syntax-valid 78, build-succeeded 18
Fitness: max 0.9523809523809523(5), min 0.047619047619047616(2), ave 0.626984126984127
----------------------------------------------------------------

2019-07-16 21:27:56 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 21:27:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 132, syntax-valid 83, build-succeeded 22
Fitness: max 0.9523809523809523(9), min 0.0(1), ave 0.6558441558441558
----------------------------------------------------------------

2019-07-16 21:27:58 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 21:28:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 162, syntax-valid 86, build-succeeded 23
Fitness: max 0.9523809523809523(10), min 0.5714285714285714(12), ave 0.7432712215320911
----------------------------------------------------------------

2019-07-16 21:28:01 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 21:28:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 174, syntax-valid 80, build-succeeded 21
Fitness: max 0.9523809523809523(10), min 0.0(2), ave 0.7120181405895691
----------------------------------------------------------------

2019-07-16 21:28:05 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 21:28:09 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 21:28:09 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -8,11 +8,16 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 21:28:10 [main] [INFO]  KGenProgMain - execution time: 35 seconds
