2019-07-17 00:29:58 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2685422292374131949
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 88
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 00:30:00 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 00:30:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 9
Fitness: max 0.9523809523809523(7), min 0.0(2), ave 0.7407407407407407
----------------------------------------------------------------

2019-07-17 00:30:03 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 00:30:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 11
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.7619047619047618
----------------------------------------------------------------

2019-07-17 00:30:06 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 00:30:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 8
Fitness: max 0.9523809523809523(3), min 0.0(2), ave 0.5059523809523809
----------------------------------------------------------------

2019-07-17 00:30:09 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 00:30:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 11
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.6926406926406926
----------------------------------------------------------------

2019-07-17 00:30:11 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 00:30:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 10
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.5761904761904761
----------------------------------------------------------------

2019-07-17 00:30:14 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 00:30:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 104, syntax-valid 68, build-succeeded 9
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.5132275132275131
----------------------------------------------------------------

2019-07-17 00:30:16 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 00:30:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 110, syntax-valid 66, build-succeeded 9
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.5714285714285714
----------------------------------------------------------------

2019-07-17 00:30:20 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 00:30:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 110, syntax-valid 62, build-succeeded 15
Fitness: max 0.9523809523809523(4), min 0.0(3), ave 0.49206349206349204
----------------------------------------------------------------

2019-07-17 00:30:22 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 00:30:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 136, syntax-valid 81, build-succeeded 22
Fitness: max 0.9523809523809523(7), min 0.0(6), ave 0.4718614718614718
----------------------------------------------------------------

2019-07-17 00:30:26 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 00:30:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 154, syntax-valid 92, build-succeeded 29
Fitness: max 0.9523809523809523(14), min 0.0(7), ave 0.5960591133004925
----------------------------------------------------------------

2019-07-17 00:30:30 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 00:30:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 156, syntax-valid 93, build-succeeded 29
Fitness: max 0.9523809523809523(13), min 0.0(3), ave 0.6633825944170771
----------------------------------------------------------------

2019-07-17 00:30:33 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 00:30:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 146, syntax-valid 83, build-succeeded 25
Fitness: max 0.9523809523809523(12), min 0.0(1), ave 0.7371428571428571
----------------------------------------------------------------

2019-07-17 00:30:36 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 00:30:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 156, syntax-valid 77, build-succeeded 23
Fitness: max 0.9523809523809523(18), min 0.0(2), ave 0.8260869565217391
----------------------------------------------------------------

2019-07-17 00:30:40 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 00:30:44 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 00:30:44 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -10,9 +10,14 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		y = sample.pow(a, n) % list.size();
+		if (subList == null) {
+			return -1;
+		}
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		x = sample.pow(a, n) % list.size();
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-17 00:30:46 [main] [INFO]  KGenProgMain - execution time: 45 seconds
