2019-07-17 00:04:22 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3291076648292274839
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 78
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 00:04:24 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 00:04:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 8
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-07-17 00:04:27 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 00:04:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.9523809523809523(4), min 0.0(3), ave 0.4588744588744589
----------------------------------------------------------------

2019-07-17 00:04:29 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 00:04:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 12
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.5833333333333334
----------------------------------------------------------------

2019-07-17 00:04:32 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 00:04:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 16
Fitness: max 0.9523809523809523(6), min 0.0(3), ave 0.5119047619047619
----------------------------------------------------------------

2019-07-17 00:04:34 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 00:04:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 102, syntax-valid 69, build-succeeded 15
Fitness: max 0.9523809523809523(7), min 0.42857142857142855(1), ave 0.7396825396825396
----------------------------------------------------------------

2019-07-17 00:04:37 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 00:04:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 118, syntax-valid 78, build-succeeded 18
Fitness: max 0.9523809523809523(3), min 0.0(2), ave 0.4841269841269841
----------------------------------------------------------------

2019-07-17 00:04:39 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 00:04:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 132, syntax-valid 85, build-succeeded 24
Fitness: max 0.9523809523809523(8), min 0.0(3), ave 0.5972222222222222
----------------------------------------------------------------

2019-07-17 00:04:41 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 00:04:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 154, syntax-valid 89, build-succeeded 29
Fitness: max 0.9523809523809523(8), min 0.0(2), ave 0.6091954022988505
----------------------------------------------------------------

2019-07-17 00:04:44 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 00:04:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 166, syntax-valid 87, build-succeeded 25
Fitness: max 0.9523809523809523(9), min 0.0(2), ave 0.6628571428571428
----------------------------------------------------------------

2019-07-17 00:04:47 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 00:04:49 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 00:04:49 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,6 +15,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-17 00:04:50 [main] [INFO]  KGenProgMain - execution time: 25 seconds
