2019-07-17 00:23:41 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7179957775041126962
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 86
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-17 00:23:43 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 00:23:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 53, build-succeeded 9
Fitness: max 0.9523809523809523(8), min 0.0(1), ave 0.8465608465608465
----------------------------------------------------------------

2019-07-17 00:23:46 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 00:23:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 12
Fitness: max 0.9523809523809523(9), min 0.0(1), ave 0.7658730158730158
----------------------------------------------------------------

2019-07-17 00:23:49 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 00:23:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 12
Fitness: max 0.9523809523809523(9), min 0.047619047619047616(1), ave 0.8134920634920634
----------------------------------------------------------------

2019-07-17 00:23:52 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 00:23:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 11
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.6796536796536796
----------------------------------------------------------------

2019-07-17 00:23:55 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 00:23:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 104, syntax-valid 70, build-succeeded 11
Fitness: max 0.9523809523809523(4), min 0.09523809523809523(1), ave 0.6363636363636364
----------------------------------------------------------------

2019-07-17 00:23:57 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 00:24:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 110, syntax-valid 74, build-succeeded 17
Fitness: max 0.9523809523809523(4), min 0.0(2), ave 0.5406162464985994
----------------------------------------------------------------

2019-07-17 00:24:00 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 00:24:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 120, syntax-valid 86, build-succeeded 24
Fitness: max 0.9523809523809523(10), min 0.0(1), ave 0.7063492063492064
----------------------------------------------------------------

2019-07-17 00:24:03 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 00:24:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 142, syntax-valid 84, build-succeeded 20
Fitness: max 0.9523809523809523(9), min 0.0(1), ave 0.6357142857142857
----------------------------------------------------------------

2019-07-17 00:24:05 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 00:24:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 158, syntax-valid 97, build-succeeded 35
Fitness: max 0.9523809523809523(16), min 0.047619047619047616(1), ave 0.7306122448979592
----------------------------------------------------------------

2019-07-17 00:24:09 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 00:24:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 146, syntax-valid 77, build-succeeded 22
Fitness: max 0.9523809523809523(14), min 0.0(1), ave 0.7878787878787878
----------------------------------------------------------------

2019-07-17 00:24:11 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 00:24:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 156, syntax-valid 88, build-succeeded 28
Fitness: max 0.9523809523809523(22), min 0.0(1), ave 0.8503401360544217
----------------------------------------------------------------

2019-07-17 00:24:14 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 00:24:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 146, syntax-valid 81, build-succeeded 30
Fitness: max 0.9523809523809523(20), min 0.0(2), ave 0.7873015873015873
----------------------------------------------------------------

2019-07-17 00:24:16 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 00:24:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 158, syntax-valid 77, build-succeeded 20
Fitness: max 0.9523809523809523(17), min 0.09523809523809523(2), ave 0.8476190476190476
----------------------------------------------------------------

2019-07-17 00:24:20 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 00:24:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 168, syntax-valid 72, build-succeeded 22
Fitness: max 0.9523809523809523(17), min 0.0(1), ave 0.816017316017316
----------------------------------------------------------------

2019-07-17 00:24:23 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 00:24:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 162, syntax-valid 74, build-succeeded 11
Fitness: max 0.9523809523809523(10), min 0.5714285714285714(1), ave 0.9177489177489178
----------------------------------------------------------------

2019-07-17 00:24:26 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 00:24:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 174, syntax-valid 68, build-succeeded 15
Fitness: max 0.9523809523809523(9), min 0.0(2), ave 0.7238095238095237
----------------------------------------------------------------

2019-07-17 00:24:28 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 00:24:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 172, syntax-valid 73, build-succeeded 15
Fitness: max 0.9523809523809523(10), min 0.0(1), ave 0.7873015873015873
----------------------------------------------------------------

2019-07-17 00:24:31 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 00:24:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 168, syntax-valid 70, build-succeeded 16
Fitness: max 0.9523809523809523(15), min 0.5714285714285714(1), ave 0.9285714285714285
----------------------------------------------------------------

2019-07-17 00:24:34 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 00:24:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 160, syntax-valid 66, build-succeeded 12
Fitness: max 0.9523809523809523(12), min 0.9523809523809523(12), ave 0.9523809523809522
----------------------------------------------------------------

2019-07-17 00:24:36 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 00:24:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 164, syntax-valid 67, build-succeeded 16
Fitness: max 0.9523809523809523(12), min 0.0(1), ave 0.8214285714285714
----------------------------------------------------------------

2019-07-17 00:24:38 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 00:24:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 160, syntax-valid 74, build-succeeded 16
Fitness: max 0.9523809523809523(11), min 0.0(3), ave 0.7261904761904762
----------------------------------------------------------------

2019-07-17 00:24:40 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 00:24:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 156, syntax-valid 66, build-succeeded 6
Fitness: max 0.9523809523809523(4), min 0.5714285714285714(2), ave 0.8253968253968255
----------------------------------------------------------------

2019-07-17 00:24:42 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 00:24:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 166, syntax-valid 52, build-succeeded 9
Fitness: max 0.9523809523809523(3), min 0.047619047619047616(1), ave 0.6402116402116402
----------------------------------------------------------------

2019-07-17 00:24:44 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 00:24:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 168, syntax-valid 59, build-succeeded 9
Fitness: max 0.9523809523809523(7), min 0.5714285714285714(2), ave 0.8677248677248677
----------------------------------------------------------------

2019-07-17 00:24:46 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 00:24:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 156, syntax-valid 66, build-succeeded 12
Fitness: max 0.9523809523809523(9), min 0.047619047619047616(1), ave 0.8134920634920634
----------------------------------------------------------------

2019-07-17 00:24:48 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 00:24:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 154, syntax-valid 57, build-succeeded 5
Fitness: max 0.9523809523809523(5), min 0.9523809523809523(5), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-17 00:24:49 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 00:24:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 164, syntax-valid 73, build-succeeded 18
Fitness: max 0.9523809523809523(14), min 0.0(1), ave 0.8359788359788359
----------------------------------------------------------------

2019-07-17 00:24:52 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 00:24:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 158, syntax-valid 55, build-succeeded 8
Fitness: max 0.9523809523809523(5), min 0.5714285714285714(3), ave 0.8095238095238095
----------------------------------------------------------------

2019-07-17 00:24:54 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 00:24:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 166, syntax-valid 61, build-succeeded 12
Fitness: max 0.9523809523809523(6), min 0.047619047619047616(1), ave 0.6388888888888888
----------------------------------------------------------------

2019-07-17 00:24:56 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 00:24:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 168, syntax-valid 58, build-succeeded 9
Fitness: max 0.9523809523809523(6), min 0.5714285714285714(3), ave 0.8253968253968254
----------------------------------------------------------------

2019-07-17 00:24:57 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 00:24:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 162, syntax-valid 59, build-succeeded 16
Fitness: max 0.9523809523809523(9), min 0.0(2), ave 0.6696428571428571
----------------------------------------------------------------

2019-07-17 00:24:59 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 00:25:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 164, syntax-valid 61, build-succeeded 12
Fitness: max 0.9523809523809523(10), min 0.0(1), ave 0.8412698412698413
----------------------------------------------------------------

2019-07-17 00:25:01 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 00:25:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 160, syntax-valid 62, build-succeeded 14
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.7210884353741497
----------------------------------------------------------------

2019-07-17 00:25:02 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 00:25:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 144, syntax-valid 51, build-succeeded 8
Fitness: max 0.9523809523809523(6), min 0.5714285714285714(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-17 00:25:04 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 00:25:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 174, syntax-valid 61, build-succeeded 8
Fitness: max 0.9523809523809523(4), min 0.5714285714285714(4), ave 0.7619047619047619
----------------------------------------------------------------

2019-07-17 00:25:07 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 00:25:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 154, syntax-valid 63, build-succeeded 7
Fitness: max 0.9523809523809523(5), min 0.09523809523809523(1), ave 0.7755102040816325
----------------------------------------------------------------

2019-07-17 00:25:09 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 00:25:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 154, syntax-valid 70, build-succeeded 11
Fitness: max 0.9523809523809523(9), min 0.19047619047619047(1), ave 0.8484848484848484
----------------------------------------------------------------

2019-07-17 00:25:10 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 00:25:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 160, syntax-valid 62, build-succeeded 9
Fitness: max 0.9523809523809523(6), min 0.047619047619047616(1), ave 0.7671957671957671
----------------------------------------------------------------

2019-07-17 00:25:12 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 00:25:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 170, syntax-valid 49, build-succeeded 5
Fitness: max 0.9523809523809523(5), min 0.9523809523809523(5), ave 0.9523809523809523
----------------------------------------------------------------

2019-07-17 00:25:13 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 00:25:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 166, syntax-valid 59, build-succeeded 6
Fitness: max 0.9523809523809523(3), min 0.5714285714285714(3), ave 0.7619047619047619
----------------------------------------------------------------

2019-07-17 00:25:15 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 00:25:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 164, syntax-valid 60, build-succeeded 5
Fitness: max 0.9523809523809523(4), min 0.09523809523809523(1), ave 0.780952380952381
----------------------------------------------------------------

2019-07-17 00:25:17 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 00:25:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 166, syntax-valid 57, build-succeeded 9
Fitness: max 0.9523809523809523(7), min 0.5714285714285714(2), ave 0.8677248677248677
----------------------------------------------------------------

2019-07-17 00:25:19 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 00:25:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 148, syntax-valid 60, build-succeeded 12
Fitness: max 0.9523809523809523(9), min 0.5714285714285714(3), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-17 00:25:20 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 00:25:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 166, syntax-valid 58, build-succeeded 8
Fitness: max 0.9523809523809523(7), min 0.047619047619047616(1), ave 0.8392857142857142
----------------------------------------------------------------

2019-07-17 00:25:22 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 00:25:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 162, syntax-valid 51, build-succeeded 3
Fitness: max 0.9523809523809523(1), min 0.5714285714285714(2), ave 0.6984126984126983
----------------------------------------------------------------

2019-07-17 00:25:23 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 00:25:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 150, syntax-valid 60, build-succeeded 11
Fitness: max 0.9523809523809523(6), min 0.0(2), ave 0.6753246753246752
----------------------------------------------------------------

2019-07-17 00:25:25 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 00:25:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 156, syntax-valid 53, build-succeeded 5
Fitness: max 0.9523809523809523(4), min 0.0(1), ave 0.7619047619047619
----------------------------------------------------------------

2019-07-17 00:25:28 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 00:25:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 144, syntax-valid 53, build-succeeded 5
Fitness: max 0.9523809523809523(3), min 0.0(1), ave 0.6857142857142857
----------------------------------------------------------------

2019-07-17 00:25:30 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 00:25:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 160, syntax-valid 55, build-succeeded 9
Fitness: max 0.9523809523809523(4), min 0.19047619047619047(1), ave 0.6984126984126984
----------------------------------------------------------------

2019-07-17 00:25:32 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 00:25:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 162, syntax-valid 60, build-succeeded 6
Fitness: max 0.9523809523809523(3), min 0.0(2), ave 0.5714285714285714
----------------------------------------------------------------

2019-07-17 00:25:34 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 00:25:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 156, syntax-valid 50, build-succeeded 12
Fitness: max 0.9523809523809523(4), min 0.0(2), ave 0.6031746031746031
----------------------------------------------------------------

2019-07-17 00:25:36 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 00:25:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 172, syntax-valid 41, build-succeeded 7
Fitness: max 0.9523809523809523(1), min 0.09523809523809523(1), ave 0.5578231292517006
----------------------------------------------------------------

2019-07-17 00:25:38 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 00:25:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 160, syntax-valid 51, build-succeeded 3
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-17 00:25:40 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 00:25:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 158, syntax-valid 49, build-succeeded 7
Fitness: max 0.9523809523809523(4), min 0.5714285714285714(3), ave 0.7891156462585034
----------------------------------------------------------------

2019-07-17 00:25:42 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 00:25:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 164, syntax-valid 47, build-succeeded 10
Fitness: max 0.9523809523809523(6), min 0.5714285714285714(4), ave 0.8
----------------------------------------------------------------

2019-07-17 00:25:44 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 00:25:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 154, syntax-valid 51, build-succeeded 5
Fitness: max 0.9523809523809523(3), min 0.5714285714285714(2), ave 0.8
----------------------------------------------------------------

2019-07-17 00:25:45 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 00:25:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 162, syntax-valid 56, build-succeeded 8
Fitness: max 0.9523809523809523(7), min 0.5714285714285714(1), ave 0.9047619047619047
----------------------------------------------------------------

2019-07-17 00:25:47 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 00:25:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 172, syntax-valid 49, build-succeeded 10
Fitness: max 0.9523809523809523(7), min 0.0(1), ave 0.780952380952381
----------------------------------------------------------------

2019-07-17 00:25:49 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 00:25:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 166, syntax-valid 48, build-succeeded 7
Fitness: max 0.9523809523809523(6), min 0.5714285714285714(1), ave 0.8979591836734694
----------------------------------------------------------------

2019-07-17 00:25:51 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 00:25:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 166, syntax-valid 47, build-succeeded 11
Fitness: max 0.9523809523809523(8), min 0.0(1), ave 0.7965367965367964
----------------------------------------------------------------

2019-07-17 00:25:53 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 00:25:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 162, syntax-valid 52, build-succeeded 9
Fitness: max 0.9523809523809523(4), min 0.0(2), ave 0.5608465608465608
----------------------------------------------------------------

2019-07-17 00:25:54 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 00:25:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 162, syntax-valid 53, build-succeeded 9
Fitness: max 0.9523809523809523(8), min 0.5714285714285714(1), ave 0.91005291005291
----------------------------------------------------------------

2019-07-17 00:25:56 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 00:25:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 164, syntax-valid 54, build-succeeded 7
Fitness: max 0.9523809523809523(3), min 0.0(2), ave 0.5714285714285714
----------------------------------------------------------------

2019-07-17 00:25:58 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 00:26:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 168, syntax-valid 57, build-succeeded 7
Fitness: max 0.9523809523809523(4), min 0.5714285714285714(3), ave 0.7891156462585034
----------------------------------------------------------------

2019-07-17 00:26:00 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 00:26:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 162, syntax-valid 56, build-succeeded 4
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.6190476190476191
----------------------------------------------------------------

2019-07-17 00:26:02 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 00:26:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 166, syntax-valid 52, build-succeeded 7
Fitness: max 0.9523809523809523(3), min 0.0(3), ave 0.4897959183673469
----------------------------------------------------------------

2019-07-17 00:26:06 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 00:26:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 156, syntax-valid 54, build-succeeded 10
Fitness: max 0.9523809523809523(6), min 0.0(1), ave 0.7428571428571428
----------------------------------------------------------------

2019-07-17 00:26:08 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 00:26:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 166, syntax-valid 55, build-succeeded 9
Fitness: max 0.9523809523809523(5), min 0.0(1), ave 0.7195767195767195
----------------------------------------------------------------

2019-07-17 00:26:10 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 00:26:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 160, syntax-valid 46, build-succeeded 12
Fitness: max 0.9523809523809523(8), min 0.5714285714285714(4), ave 0.8253968253968255
----------------------------------------------------------------

2019-07-17 00:26:12 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 00:26:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 160, syntax-valid 55, build-succeeded 7
Fitness: max 0.9523809523809523(4), min 0.0(1), ave 0.7074829931972789
----------------------------------------------------------------

2019-07-17 00:26:15 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 00:26:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 160, syntax-valid 56, build-succeeded 5
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.6095238095238095
----------------------------------------------------------------

2019-07-17 00:26:17 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 00:26:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 158, syntax-valid 53, build-succeeded 13
Fitness: max 0.9523809523809523(6), min 0.0(2), ave 0.63003663003663
----------------------------------------------------------------

2019-07-17 00:26:20 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 00:26:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 168, syntax-valid 57, build-succeeded 10
Fitness: max 0.9523809523809523(6), min 0.5714285714285714(4), ave 0.8
----------------------------------------------------------------

2019-07-17 00:26:23 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 00:26:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 170, syntax-valid 48, build-succeeded 8
Fitness: max 0.9523809523809523(4), min 0.0(1), ave 0.6726190476190476
----------------------------------------------------------------

2019-07-17 00:26:25 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 00:26:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 148, syntax-valid 52, build-succeeded 7
Fitness: max 0.9523809523809523(5), min 0.5714285714285714(2), ave 0.8435374149659863
----------------------------------------------------------------

2019-07-17 00:26:28 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 00:26:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 158, syntax-valid 37, build-succeeded 9
Fitness: max 0.9523809523809523(7), min 0.047619047619047616(1), ave 0.8095238095238095
----------------------------------------------------------------

2019-07-17 00:26:30 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 00:26:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 158, syntax-valid 52, build-succeeded 7
Fitness: max 0.9523809523809523(3), min 0.5714285714285714(4), ave 0.7346938775510203
----------------------------------------------------------------

2019-07-17 00:26:33 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 00:26:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 164, syntax-valid 46, build-succeeded 7
Fitness: max 0.9523809523809523(4), min 0.5714285714285714(2), ave 0.8095238095238094
----------------------------------------------------------------

2019-07-17 00:26:35 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-17 00:26:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 53 seconds
Variants: generated 164, syntax-valid 51, build-succeeded 7
Fitness: max 0.9523809523809523(5), min 0.5714285714285714(2), ave 0.8435374149659863
----------------------------------------------------------------

2019-07-17 00:26:37 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-17 00:26:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 154, syntax-valid 50, build-succeeded 4
Fitness: max 0.9523809523809523(3), min 0.5714285714285714(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-07-17 00:26:39 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-17 00:26:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 152, syntax-valid 47, build-succeeded 5
Fitness: max 0.9523809523809523(4), min 0.5714285714285714(1), ave 0.8761904761904761
----------------------------------------------------------------

2019-07-17 00:26:42 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-17 00:26:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 0 seconds
Variants: generated 162, syntax-valid 47, build-succeeded 6
Fitness: max 0.9523809523809523(4), min 0.0(1), ave 0.7301587301587301
----------------------------------------------------------------

2019-07-17 00:26:44 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-17 00:26:46 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-17 00:26:48 [main] [INFO]  KGenProgMain - execution time: 3 minutes 5 seconds
