2019-07-17 07:26:49 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5503032854430803777
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 24
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 07:26:50 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 07:26:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 18
Fitness: max 0.55(3), min 0.5(15), ave 0.5083333333333333
----------------------------------------------------------------

2019-07-17 07:26:52 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 07:26:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 9
Fitness: max 0.55(2), min 0.0(1), ave 0.4555555555555555
----------------------------------------------------------------

2019-07-17 07:26:54 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 07:26:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 15
Fitness: max 0.55(4), min 0.0(1), ave 0.48000000000000004
----------------------------------------------------------------

2019-07-17 07:26:56 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 07:26:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 102, syntax-valid 75, build-succeeded 11
Fitness: max 0.55(3), min 0.0(1), ave 0.4681818181818182
----------------------------------------------------------------

2019-07-17 07:26:57 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 07:26:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 102, syntax-valid 63, build-succeeded 7
Fitness: max 0.5(5), min 0.0(2), ave 0.35714285714285715
----------------------------------------------------------------

2019-07-17 07:26:59 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 07:27:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 102, syntax-valid 69, build-succeeded 18
Fitness: max 0.55(5), min 0.0(2), ave 0.4583333333333333
----------------------------------------------------------------

2019-07-17 07:27:00 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 07:27:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 114, syntax-valid 76, build-succeeded 14
Fitness: max 0.55(1), min 0.0(1), ave 0.46785714285714286
----------------------------------------------------------------

2019-07-17 07:27:02 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 07:27:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 116, syntax-valid 77, build-succeeded 24
Fitness: max 0.55(5), min 0.0(2), ave 0.45
----------------------------------------------------------------

2019-07-17 07:27:03 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 07:27:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 130, syntax-valid 88, build-succeeded 28
Fitness: max 0.55(5), min 0.0(3), ave 0.45535714285714285
----------------------------------------------------------------

2019-07-17 07:27:05 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 07:27:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 140, syntax-valid 93, build-succeeded 32
Fitness: max 0.55(8), min 0.0(1), ave 0.496875
----------------------------------------------------------------

2019-07-17 07:27:06 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 07:27:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 130, syntax-valid 80, build-succeeded 25
Fitness: max 0.6(1), min 0.0(1), ave 0.496
----------------------------------------------------------------

2019-07-17 07:27:08 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 07:27:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 132, syntax-valid 79, build-succeeded 23
Fitness: max 0.55(8), min 0.0(1), ave 0.4956521739130435
----------------------------------------------------------------

2019-07-17 07:27:10 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 07:27:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 132, syntax-valid 69, build-succeeded 17
Fitness: max 0.55(6), min 0.0(1), ave 0.4764705882352941
----------------------------------------------------------------

2019-07-17 07:27:11 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 07:27:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 148, syntax-valid 80, build-succeeded 25
Fitness: max 0.55(14), min 0.5(11), ave 0.528
----------------------------------------------------------------

2019-07-17 07:27:13 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 07:27:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 138, syntax-valid 79, build-succeeded 23
Fitness: max 0.55(13), min 0.05(1), ave 0.5086956521739131
----------------------------------------------------------------

2019-07-17 07:27:15 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 07:27:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 150, syntax-valid 85, build-succeeded 25
Fitness: max 0.55(14), min 0.5(11), ave 0.528
----------------------------------------------------------------

2019-07-17 07:27:16 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 07:27:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 174, syntax-valid 85, build-succeeded 23
Fitness: max 0.55(17), min 0.5(6), ave 0.5369565217391304
----------------------------------------------------------------

2019-07-17 07:27:18 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 07:27:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 184, syntax-valid 85, build-succeeded 27
Fitness: max 0.55(19), min 0.1(1), ave 0.5203703703703704
----------------------------------------------------------------

2019-07-17 07:27:20 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 07:27:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 174, syntax-valid 75, build-succeeded 18
Fitness: max 0.55(12), min 0.05(1), ave 0.5083333333333333
----------------------------------------------------------------

2019-07-17 07:27:21 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 07:27:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 180, syntax-valid 78, build-succeeded 29
Fitness: max 0.55(14), min 0.5(15), ave 0.5241379310344828
----------------------------------------------------------------

2019-07-17 07:27:23 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 07:27:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 168, syntax-valid 61, build-succeeded 22
Fitness: max 0.55(11), min 0.5(11), ave 0.525
----------------------------------------------------------------

2019-07-17 07:27:24 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 07:27:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 170, syntax-valid 75, build-succeeded 21
Fitness: max 0.55(11), min 0.5(10), ave 0.5261904761904762
----------------------------------------------------------------

2019-07-17 07:27:25 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 07:27:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 170, syntax-valid 60, build-succeeded 16
Fitness: max 0.55(8), min 0.5(8), ave 0.525
----------------------------------------------------------------

2019-07-17 07:27:26 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 07:27:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 170, syntax-valid 71, build-succeeded 26
Fitness: max 0.55(12), min 0.05(2), ave 0.4884615384615385
----------------------------------------------------------------

2019-07-17 07:27:27 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 07:27:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 176, syntax-valid 70, build-succeeded 21
Fitness: max 0.55(12), min 0.5(9), ave 0.5285714285714287
----------------------------------------------------------------

2019-07-17 07:27:29 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 07:27:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 172, syntax-valid 75, build-succeeded 27
Fitness: max 0.55(9), min 0.5(18), ave 0.5166666666666667
----------------------------------------------------------------

2019-07-17 07:27:30 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 07:27:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 170, syntax-valid 59, build-succeeded 23
Fitness: max 0.55(9), min 0.5(14), ave 0.5195652173913043
----------------------------------------------------------------

2019-07-17 07:27:31 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 07:27:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 176, syntax-valid 73, build-succeeded 16
Fitness: max 0.55(7), min 0.05(1), ave 0.49375
----------------------------------------------------------------

2019-07-17 07:27:33 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 07:27:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 178, syntax-valid 70, build-succeeded 19
Fitness: max 0.55(9), min 0.05(1), ave 0.5
----------------------------------------------------------------

2019-07-17 07:27:34 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 07:27:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 170, syntax-valid 67, build-succeeded 18
Fitness: max 0.55(8), min 0.5(10), ave 0.5222222222222223
----------------------------------------------------------------

2019-07-17 07:27:36 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 07:27:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 168, syntax-valid 59, build-succeeded 19
Fitness: max 0.55(7), min 0.05(2), ave 0.47105263157894744
----------------------------------------------------------------

2019-07-17 07:27:37 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 07:27:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 180, syntax-valid 62, build-succeeded 18
Fitness: max 0.55(8), min 0.05(1), ave 0.4972222222222223
----------------------------------------------------------------

2019-07-17 07:27:38 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 07:27:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 176, syntax-valid 73, build-succeeded 17
Fitness: max 0.55(13), min 0.5(4), ave 0.538235294117647
----------------------------------------------------------------

2019-07-17 07:27:40 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 07:27:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 178, syntax-valid 73, build-succeeded 26
Fitness: max 0.55(12), min 0.5(14), ave 0.5230769230769231
----------------------------------------------------------------

2019-07-17 07:27:41 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 07:27:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 174, syntax-valid 63, build-succeeded 18
Fitness: max 0.55(10), min 0.5(8), ave 0.5277777777777778
----------------------------------------------------------------

2019-07-17 07:27:43 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 07:27:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 162, syntax-valid 68, build-succeeded 19
Fitness: max 0.55(4), min 0.05(1), ave 0.4868421052631579
----------------------------------------------------------------

2019-07-17 07:27:44 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 07:27:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 178, syntax-valid 63, build-succeeded 18
Fitness: max 0.55(6), min 0.5(12), ave 0.5166666666666667
----------------------------------------------------------------

2019-07-17 07:27:45 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 07:27:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 172, syntax-valid 59, build-succeeded 15
Fitness: max 0.55(8), min 0.05(2), ave 0.4666666666666667
----------------------------------------------------------------

2019-07-17 07:27:47 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 07:27:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 182, syntax-valid 64, build-succeeded 24
Fitness: max 0.55(12), min 0.05(1), ave 0.50625
----------------------------------------------------------------

2019-07-17 07:27:48 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 07:27:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 180, syntax-valid 59, build-succeeded 14
Fitness: max 0.55(9), min 0.35(1), ave 0.5214285714285715
----------------------------------------------------------------

2019-07-17 07:27:49 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 07:27:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 170, syntax-valid 62, build-succeeded 11
Fitness: max 0.55(3), min 0.5(8), ave 0.5136363636363637
----------------------------------------------------------------

2019-07-17 07:27:50 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 07:27:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 166, syntax-valid 61, build-succeeded 13
Fitness: max 0.55(3), min 0.05(1), ave 0.47692307692307695
----------------------------------------------------------------

2019-07-17 07:27:51 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 07:27:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 174, syntax-valid 57, build-succeeded 16
Fitness: max 0.55(8), min 0.35(1), ave 0.515625
----------------------------------------------------------------

2019-07-17 07:27:52 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 07:27:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 170, syntax-valid 54, build-succeeded 11
Fitness: max 0.55(4), min 0.05(1), ave 0.4772727272727273
----------------------------------------------------------------

2019-07-17 07:27:53 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 07:27:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 184, syntax-valid 65, build-succeeded 16
Fitness: max 0.55(5), min 0.45(1), ave 0.5125
----------------------------------------------------------------

2019-07-17 07:27:55 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 07:27:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 172, syntax-valid 51, build-succeeded 12
Fitness: max 0.55(3), min 0.5(9), ave 0.5125000000000001
----------------------------------------------------------------

2019-07-17 07:27:56 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 07:27:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 178, syntax-valid 71, build-succeeded 17
Fitness: max 0.55(9), min 0.5(8), ave 0.5264705882352941
----------------------------------------------------------------

2019-07-17 07:27:57 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 07:27:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 176, syntax-valid 61, build-succeeded 20
Fitness: max 0.55(11), min 0.5(9), ave 0.5275000000000001
----------------------------------------------------------------

2019-07-17 07:27:58 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 07:27:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 178, syntax-valid 65, build-succeeded 14
Fitness: max 0.55(4), min 0.05(1), ave 0.48214285714285715
----------------------------------------------------------------

2019-07-17 07:27:59 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 07:28:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 172, syntax-valid 60, build-succeeded 17
Fitness: max 0.55(6), min 0.05(1), ave 0.49117647058823527
----------------------------------------------------------------

2019-07-17 07:28:01 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 07:28:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 174, syntax-valid 61, build-succeeded 16
Fitness: max 0.55(8), min 0.5(8), ave 0.525
----------------------------------------------------------------

2019-07-17 07:28:01 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 07:28:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 174, syntax-valid 61, build-succeeded 20
Fitness: max 0.55(11), min 0.5(9), ave 0.5275000000000001
----------------------------------------------------------------

2019-07-17 07:28:03 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 07:28:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 174, syntax-valid 61, build-succeeded 11
Fitness: max 0.55(6), min 0.5(5), ave 0.5272727272727273
----------------------------------------------------------------

2019-07-17 07:28:04 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 07:28:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 180, syntax-valid 54, build-succeeded 10
Fitness: max 0.55(5), min 0.5(5), ave 0.525
----------------------------------------------------------------

2019-07-17 07:28:04 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 07:28:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 182, syntax-valid 60, build-succeeded 16
Fitness: max 0.55(9), min 0.5(7), ave 0.5281250000000001
----------------------------------------------------------------

2019-07-17 07:28:05 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 07:28:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 176, syntax-valid 64, build-succeeded 11
Fitness: max 0.55(4), min 0.0(1), ave 0.45909090909090905
----------------------------------------------------------------

2019-07-17 07:28:06 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 07:28:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 174, syntax-valid 62, build-succeeded 15
Fitness: max 0.6(1), min 0.5(11), ave 0.5166666666666667
----------------------------------------------------------------

2019-07-17 07:28:07 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 07:28:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 170, syntax-valid 56, build-succeeded 18
Fitness: max 0.55(8), min 0.05(1), ave 0.4972222222222223
----------------------------------------------------------------

2019-07-17 07:28:08 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 07:28:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 184, syntax-valid 54, build-succeeded 12
Fitness: max 0.55(4), min 0.5(8), ave 0.5166666666666667
----------------------------------------------------------------

2019-07-17 07:28:09 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 07:28:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 182, syntax-valid 58, build-succeeded 16
Fitness: max 0.55(9), min 0.5(7), ave 0.5281250000000001
----------------------------------------------------------------

2019-07-17 07:28:10 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 07:28:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 174, syntax-valid 61, build-succeeded 10
Fitness: max 0.55(7), min 0.5(3), ave 0.535
----------------------------------------------------------------

2019-07-17 07:28:11 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 07:28:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 176, syntax-valid 59, build-succeeded 9
Fitness: max 0.55(6), min 0.5(3), ave 0.5333333333333334
----------------------------------------------------------------

2019-07-17 07:28:13 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 07:28:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 184, syntax-valid 56, build-succeeded 14
Fitness: max 0.55(7), min 0.5(7), ave 0.525
----------------------------------------------------------------

2019-07-17 07:28:15 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 07:28:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 176, syntax-valid 53, build-succeeded 18
Fitness: max 0.55(12), min 0.05(1), ave 0.5083333333333333
----------------------------------------------------------------

2019-07-17 07:28:16 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 07:28:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 184, syntax-valid 51, build-succeeded 12
Fitness: max 0.55(6), min 0.5(6), ave 0.525
----------------------------------------------------------------

2019-07-17 07:28:16 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 07:28:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 184, syntax-valid 51, build-succeeded 13
Fitness: max 0.55(9), min 0.05(1), ave 0.5
----------------------------------------------------------------

2019-07-17 07:28:17 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 07:28:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 178, syntax-valid 51, build-succeeded 15
Fitness: max 0.55(7), min 0.5(8), ave 0.5233333333333333
----------------------------------------------------------------

2019-07-17 07:28:18 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 07:28:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 180, syntax-valid 63, build-succeeded 15
Fitness: max 0.55(7), min 0.5(8), ave 0.5233333333333333
----------------------------------------------------------------

2019-07-17 07:28:19 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 07:28:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 172, syntax-valid 58, build-succeeded 10
Fitness: max 0.55(4), min 0.05(1), ave 0.475
----------------------------------------------------------------

2019-07-17 07:28:20 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 07:28:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 170, syntax-valid 64, build-succeeded 14
Fitness: max 0.55(8), min 0.5(6), ave 0.5285714285714286
----------------------------------------------------------------

2019-07-17 07:28:21 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 07:28:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 172, syntax-valid 63, build-succeeded 14
Fitness: max 0.55(7), min 0.05(1), ave 0.4928571428571429
----------------------------------------------------------------

2019-07-17 07:28:22 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 07:28:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 188, syntax-valid 52, build-succeeded 8
Fitness: max 0.55(3), min 0.5(5), ave 0.51875
----------------------------------------------------------------

2019-07-17 07:28:23 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 07:28:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 178, syntax-valid 48, build-succeeded 10
Fitness: max 0.6(1), min 0.5(3), ave 0.54
----------------------------------------------------------------

2019-07-17 07:28:24 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 07:28:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 166, syntax-valid 52, build-succeeded 10
Fitness: max 0.55(6), min 0.5(4), ave 0.53
----------------------------------------------------------------

2019-07-17 07:28:25 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 07:28:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 188, syntax-valid 59, build-succeeded 23
Fitness: max 0.6(1), min 0.5(8), ave 0.5347826086956522
----------------------------------------------------------------

2019-07-17 07:28:26 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 07:28:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 176, syntax-valid 56, build-succeeded 10
Fitness: max 0.55(5), min 0.5(5), ave 0.525
----------------------------------------------------------------

2019-07-17 07:28:27 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 07:28:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 176, syntax-valid 63, build-succeeded 9
Fitness: max 0.55(3), min 0.5(6), ave 0.5166666666666667
----------------------------------------------------------------

2019-07-17 07:28:28 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 07:28:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 184, syntax-valid 57, build-succeeded 11
Fitness: max 0.55(4), min 0.5(7), ave 0.5181818181818182
----------------------------------------------------------------

2019-07-17 07:28:30 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-17 07:28:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 178, syntax-valid 51, build-succeeded 9
Fitness: max 0.55(6), min 0.05(1), ave 0.4833333333333334
----------------------------------------------------------------

2019-07-17 07:28:31 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-17 07:28:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 178, syntax-valid 49, build-succeeded 12
Fitness: max 0.55(5), min 0.05(2), ave 0.44583333333333336
----------------------------------------------------------------

2019-07-17 07:28:32 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-17 07:28:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 182, syntax-valid 56, build-succeeded 11
Fitness: max 0.55(7), min 0.5(4), ave 0.5318181818181819
----------------------------------------------------------------

2019-07-17 07:28:33 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-17 07:28:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 176, syntax-valid 47, build-succeeded 13
Fitness: max 0.6(1), min 0.35(1), ave 0.5115384615384616
----------------------------------------------------------------

2019-07-17 07:28:34 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-17 07:28:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 166, syntax-valid 55, build-succeeded 11
Fitness: max 0.55(5), min 0.5(6), ave 0.5227272727272727
----------------------------------------------------------------

2019-07-17 07:28:35 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-17 07:28:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 182, syntax-valid 48, build-succeeded 9
Fitness: max 0.55(4), min 0.05(1), ave 0.4722222222222222
----------------------------------------------------------------

2019-07-17 07:28:35 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-17 07:28:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 166, syntax-valid 47, build-succeeded 11
Fitness: max 0.55(4), min 0.05(1), ave 0.4772727272727273
----------------------------------------------------------------

2019-07-17 07:28:36 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-17 07:28:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 178, syntax-valid 62, build-succeeded 12
Fitness: max 0.55(4), min 0.05(1), ave 0.4791666666666667
----------------------------------------------------------------

2019-07-17 07:28:37 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-17 07:28:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 178, syntax-valid 66, build-succeeded 16
Fitness: max 0.55(8), min 0.5(8), ave 0.525
----------------------------------------------------------------

2019-07-17 07:28:39 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-07-17 07:28:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 182, syntax-valid 57, build-succeeded 9
Fitness: max 0.55(5), min 0.5(4), ave 0.5277777777777778
----------------------------------------------------------------

2019-07-17 07:28:40 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-07-17 07:28:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 174, syntax-valid 49, build-succeeded 13
Fitness: max 0.6(1), min 0.5(9), ave 0.5192307692307693
----------------------------------------------------------------

2019-07-17 07:28:41 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-07-17 07:28:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 178, syntax-valid 48, build-succeeded 7
Fitness: max 0.5(7), min 0.5(7), ave 0.5
----------------------------------------------------------------

2019-07-17 07:28:41 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-07-17 07:28:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 174, syntax-valid 40, build-succeeded 11
Fitness: max 0.55(5), min 0.5(6), ave 0.5227272727272727
----------------------------------------------------------------

2019-07-17 07:28:42 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-07-17 07:28:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 174, syntax-valid 51, build-succeeded 8
Fitness: max 0.55(2), min 0.05(1), ave 0.45625000000000004
----------------------------------------------------------------

2019-07-17 07:28:44 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-07-17 07:28:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 178, syntax-valid 58, build-succeeded 17
Fitness: max 0.55(4), min 0.5(13), ave 0.5117647058823529
----------------------------------------------------------------

2019-07-17 07:28:45 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-07-17 07:28:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 174, syntax-valid 55, build-succeeded 15
Fitness: max 0.6(1), min 0.5(4), ave 0.5399999999999999
----------------------------------------------------------------

2019-07-17 07:28:46 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-07-17 07:28:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 172, syntax-valid 51, build-succeeded 11
Fitness: max 0.6(1), min 0.45(1), ave 0.5318181818181819
----------------------------------------------------------------

2019-07-17 07:28:47 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-07-17 07:28:50 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 07:28:50 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 07:28:50 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			int sum = 0;
 		}
 		return res;
 	}
2019-07-17 07:28:52 [main] [INFO]  KGenProgMain - execution time: 2 minutes 1 seconds
