2019-07-17 08:31:32 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2956584243925153986
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 83
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 08:31:33 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 08:31:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 11
Fitness: max 0.55(3), min 0.5(8), ave 0.5136363636363637
----------------------------------------------------------------

2019-07-17 08:31:35 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 08:31:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 7
Fitness: max 0.5(6), min 0.0(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-17 08:31:36 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 08:31:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 10
Fitness: max 0.55(1), min 0.0(1), ave 0.45499999999999996
----------------------------------------------------------------

2019-07-17 08:31:38 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 08:31:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 13
Fitness: max 0.55(2), min 0.0(2), ave 0.4153846153846154
----------------------------------------------------------------

2019-07-17 08:31:39 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 08:31:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 102, syntax-valid 59, build-succeeded 6
Fitness: max 0.55(1), min 0.5(5), ave 0.5083333333333333
----------------------------------------------------------------

2019-07-17 08:31:41 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 08:31:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 14
Fitness: max 0.55(2), min 0.0(1), ave 0.4571428571428572
----------------------------------------------------------------

2019-07-17 08:31:42 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 08:31:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 104, syntax-valid 72, build-succeeded 14
Fitness: max 0.5(13), min 0.3(1), ave 0.4857142857142857
----------------------------------------------------------------

2019-07-17 08:31:43 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 08:31:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 110, syntax-valid 73, build-succeeded 25
Fitness: max 0.55(2), min 0.0(1), ave 0.46799999999999997
----------------------------------------------------------------

2019-07-17 08:31:44 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 08:31:46 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 08:31:46 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 08:31:46 [main] [INFO]  KGenProgMain - execution time: 12 seconds
