2019-07-17 08:04:51 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6872903243261017212
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 50
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 08:04:52 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 08:04:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.55(1), min 0.3(1), ave 0.48636363636363633
----------------------------------------------------------------

2019-07-17 08:04:54 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 08:04:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 16
Fitness: max 0.5(10), min 0.0(2), ave 0.3875
----------------------------------------------------------------

2019-07-17 08:04:56 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 08:04:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 13
Fitness: max 0.55(1), min 0.0(2), ave 0.4269230769230769
----------------------------------------------------------------

2019-07-17 08:04:58 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 08:04:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 17
Fitness: max 0.5(11), min 0.0(4), ave 0.3588235294117647
----------------------------------------------------------------

2019-07-17 08:04:59 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 08:05:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 106, syntax-valid 76, build-succeeded 16
Fitness: max 0.55(1), min 0.0(4), ave 0.35625
----------------------------------------------------------------

2019-07-17 08:05:01 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 08:05:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 106, syntax-valid 68, build-succeeded 14
Fitness: max 0.5(9), min 0.0(3), ave 0.36428571428571427
----------------------------------------------------------------

2019-07-17 08:05:02 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 08:05:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 124, syntax-valid 87, build-succeeded 27
Fitness: max 0.55(2), min 0.0(6), ave 0.37037037037037035
----------------------------------------------------------------

2019-07-17 08:05:05 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 08:05:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 138, syntax-valid 85, build-succeeded 29
Fitness: max 0.5(20), min 0.0(3), ave 0.4103448275862069
----------------------------------------------------------------

2019-07-17 08:05:07 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 08:05:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 140, syntax-valid 80, build-succeeded 28
Fitness: max 0.55(1), min 0.0(1), ave 0.47678571428571426
----------------------------------------------------------------

2019-07-17 08:05:08 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 08:05:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 156, syntax-valid 71, build-succeeded 19
Fitness: max 0.55(5), min 0.0(1), ave 0.47631578947368425
----------------------------------------------------------------

2019-07-17 08:05:10 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 08:05:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 140, syntax-valid 79, build-succeeded 23
Fitness: max 0.55(3), min 0.0(1), ave 0.4847826086956522
----------------------------------------------------------------

2019-07-17 08:05:11 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 08:05:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 148, syntax-valid 83, build-succeeded 24
Fitness: max 0.55(6), min 0.0(1), ave 0.4916666666666667
----------------------------------------------------------------

2019-07-17 08:05:13 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 08:05:14 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 08:05:14 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,9 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				y = sample.pow(a, n) % list.size();
+				sum += sample.fact(i);
+				int res = 1;
 			}
 		}
 		return sum;
2019-07-17 08:05:15 [main] [INFO]  KGenProgMain - execution time: 22 seconds
