2019-07-17 07:20:56 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1419480518877543498
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 17
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 07:20:57 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 07:20:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 13
Fitness: max 0.55(1), min 0.5(12), ave 0.5038461538461538
----------------------------------------------------------------

2019-07-17 07:20:59 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 07:21:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 20
Fitness: max 0.55(3), min 0.5(17), ave 0.5075000000000001
----------------------------------------------------------------

2019-07-17 07:21:01 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 07:21:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 15
Fitness: max 0.5(12), min 0.0(3), ave 0.4
----------------------------------------------------------------

2019-07-17 07:21:02 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 07:21:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 15
Fitness: max 0.55(1), min 0.0(1), ave 0.45666666666666667
----------------------------------------------------------------

2019-07-17 07:21:04 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 07:21:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 108, syntax-valid 81, build-succeeded 17
Fitness: max 0.55(1), min 0.0(2), ave 0.4441176470588235
----------------------------------------------------------------

2019-07-17 07:21:05 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 07:21:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 122, syntax-valid 71, build-succeeded 21
Fitness: max 0.55(1), min 0.0(4), ave 0.4071428571428572
----------------------------------------------------------------

2019-07-17 07:21:06 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 07:21:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 126, syntax-valid 81, build-succeeded 26
Fitness: max 0.6(1), min 0.0(7), ave 0.36346153846153845
----------------------------------------------------------------

2019-07-17 07:21:08 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 07:21:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 134, syntax-valid 83, build-succeeded 28
Fitness: max 0.55(3), min 0.5(25), ave 0.5053571428571428
----------------------------------------------------------------

2019-07-17 07:21:09 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 07:21:11 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 07:21:11 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 07:21:11 [main] [INFO]  KGenProgMain - execution time: 13 seconds
