2019-07-17 07:38:12 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8153264059666480019
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 34
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 07:38:13 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 07:38:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 56, build-succeeded 12
Fitness: max 0.5(12), min 0.5(12), ave 0.5
----------------------------------------------------------------

2019-07-17 07:38:15 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 07:38:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 12
Fitness: max 0.5(11), min 0.0(1), ave 0.4583333333333333
----------------------------------------------------------------

2019-07-17 07:38:17 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 07:38:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 17
Fitness: max 0.55(2), min 0.0(1), ave 0.4764705882352941
----------------------------------------------------------------

2019-07-17 07:38:18 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 07:38:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 11
Fitness: max 0.55(1), min 0.5(10), ave 0.5045454545454545
----------------------------------------------------------------

2019-07-17 07:38:20 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 07:38:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 14
Fitness: max 0.5(12), min 0.0(2), ave 0.42857142857142855
----------------------------------------------------------------

2019-07-17 07:38:21 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 07:38:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 106, syntax-valid 79, build-succeeded 13
Fitness: max 0.55(1), min 0.5(12), ave 0.5038461538461538
----------------------------------------------------------------

2019-07-17 07:38:23 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 07:38:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 108, syntax-valid 73, build-succeeded 14
Fitness: max 0.55(1), min 0.0(1), ave 0.46785714285714286
----------------------------------------------------------------

2019-07-17 07:38:25 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 07:38:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 130, syntax-valid 93, build-succeeded 24
Fitness: max 0.55(2), min 0.0(1), ave 0.48333333333333334
----------------------------------------------------------------

2019-07-17 07:38:26 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 07:38:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 122, syntax-valid 81, build-succeeded 22
Fitness: max 0.55(3), min 0.5(19), ave 0.5068181818181818
----------------------------------------------------------------

2019-07-17 07:38:27 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 07:38:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 128, syntax-valid 83, build-succeeded 27
Fitness: max 0.55(2), min 0.0(1), ave 0.48518518518518516
----------------------------------------------------------------

2019-07-17 07:38:29 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 07:38:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 128, syntax-valid 85, build-succeeded 24
Fitness: max 0.55(1), min 0.0(3), ave 0.4395833333333334
----------------------------------------------------------------

2019-07-17 07:38:30 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 07:38:32 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 07:38:32 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,10 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				if (subList == null)
+					return a * a;
+				sum += sample.fact(i);
+				y = sample.pow(a, n) % list.size();
 			}
 		}
 		return sum;
2019-07-17 07:38:32 [main] [INFO]  KGenProgMain - execution time: 19 seconds
