2019-07-17 08:15:04 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work881447045624811720
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 60
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 08:15:05 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 08:15:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 55, build-succeeded 14
Fitness: max 0.55(1), min 0.5(13), ave 0.5035714285714286
----------------------------------------------------------------

2019-07-17 08:15:07 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 08:15:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 17
Fitness: max 0.5(16), min 0.0(1), ave 0.47058823529411764
----------------------------------------------------------------

2019-07-17 08:15:09 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 08:15:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 9
Fitness: max 0.6(1), min 0.5(8), ave 0.5111111111111111
----------------------------------------------------------------

2019-07-17 08:15:10 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 08:15:12 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 08:15:12 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 08:15:12 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -24,9 +24,8 @@
 
 
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
-		if(l < 0 || r >= list.size() || l >= r) {
+		if(l < 0 || r >= list.size() || l >= r)
 			return null;
-		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
2019-07-17 08:15:12 [main] [INFO]  KGenProgMain - execution time: 6 seconds
