2019-07-17 08:05:15 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7300040915179691117
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 51
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 08:05:17 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 08:05:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 8
Fitness: max 0.55(1), min 0.5(7), ave 0.50625
----------------------------------------------------------------

2019-07-17 08:05:20 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 08:05:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 17
Fitness: max 0.55(2), min 0.0(2), ave 0.44705882352941173
----------------------------------------------------------------

2019-07-17 08:05:22 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 08:05:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 12
Fitness: max 0.5(11), min 0.0(1), ave 0.4583333333333333
----------------------------------------------------------------

2019-07-17 08:05:24 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 08:05:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 102, syntax-valid 69, build-succeeded 12
Fitness: max 0.5(11), min 0.0(1), ave 0.4583333333333333
----------------------------------------------------------------

2019-07-17 08:05:25 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 08:05:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 108, syntax-valid 68, build-succeeded 14
Fitness: max 0.5(11), min 0.0(3), ave 0.39285714285714285
----------------------------------------------------------------

2019-07-17 08:05:27 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 08:05:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 116, syntax-valid 78, build-succeeded 26
Fitness: max 0.55(2), min 0.0(3), ave 0.4461538461538461
----------------------------------------------------------------

2019-07-17 08:05:29 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 08:05:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 122, syntax-valid 76, build-succeeded 20
Fitness: max 0.55(1), min 0.0(6), ave 0.32999999999999996
----------------------------------------------------------------

2019-07-17 08:05:30 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 08:05:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 136, syntax-valid 86, build-succeeded 21
Fitness: max 0.55(1), min 0.0(2), ave 0.4333333333333333
----------------------------------------------------------------

2019-07-17 08:05:32 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 08:05:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 154, syntax-valid 79, build-succeeded 30
Fitness: max 0.55(3), min 0.0(1), ave 0.48833333333333334
----------------------------------------------------------------

2019-07-17 08:05:34 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 08:05:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 138, syntax-valid 86, build-succeeded 31
Fitness: max 0.5(28), min 0.0(3), ave 0.45161290322580644
----------------------------------------------------------------

2019-07-17 08:05:35 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 08:05:36 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 08:05:36 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -10,14 +10,15 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
-		if(subList == null) {
-			return -1;
-		}
+		if(subList == null)
+			if (subList == null) {
+				return -1;
+			}
 
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 08:05:37 [main] [INFO]  KGenProgMain - execution time: 19 seconds
