2019-07-17 07:24:24 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work9051847975070400582
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 22
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 07:24:25 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 07:24:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 13
Fitness: max 0.55(3), min 0.5(10), ave 0.5115384615384616
----------------------------------------------------------------

2019-07-17 07:24:27 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 07:24:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 79, build-succeeded 8
Fitness: max 0.55(2), min 0.5(6), ave 0.5125
----------------------------------------------------------------

2019-07-17 07:24:28 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 07:24:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 10
Fitness: max 0.55(1), min 0.5(9), ave 0.505
----------------------------------------------------------------

2019-07-17 07:24:29 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 07:24:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 12
Fitness: max 0.55(1), min 0.5(11), ave 0.5041666666666667
----------------------------------------------------------------

2019-07-17 07:24:31 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 07:24:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 13
Fitness: max 0.55(3), min 0.3(1), ave 0.49615384615384617
----------------------------------------------------------------

2019-07-17 07:24:32 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 07:24:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 22
Fitness: max 0.55(2), min 0.0(2), ave 0.45
----------------------------------------------------------------

2019-07-17 07:24:33 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 07:24:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 108, syntax-valid 66, build-succeeded 21
Fitness: max 0.55(3), min 0.0(2), ave 0.45952380952380956
----------------------------------------------------------------

2019-07-17 07:24:34 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 07:24:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 126, syntax-valid 77, build-succeeded 23
Fitness: max 0.5(19), min 0.0(4), ave 0.41304347826086957
----------------------------------------------------------------

2019-07-17 07:24:36 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 07:24:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 136, syntax-valid 87, build-succeeded 33
Fitness: max 0.55(1), min 0.5(32), ave 0.5015151515151516
----------------------------------------------------------------

2019-07-17 07:24:37 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 07:24:38 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 07:24:38 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -15,10 +15,10 @@
 		}
 
 		int sum = 0;
+		x = sample.pow(a) % list.size();
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 07:24:38 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -8,14 +8,14 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
+		for(int i = 0; i < n; i++)
 			res *= a;
-		}
 		return res;
 	}
 
 	public int fact(int n) {
 		int res = 1;
+		int x, y;
 		for(int i = 1; i <= n; i++) {
 			res *= i;
 		}
2019-07-17 07:24:39 [main] [INFO]  KGenProgMain - execution time: 13 seconds
