2019-07-17 07:10:26 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7720409954016716092
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 9
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 07:10:27 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 07:10:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 12
Fitness: max 0.55(1), min 0.0(1), ave 0.46249999999999997
----------------------------------------------------------------

2019-07-17 07:10:29 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 07:10:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 16
Fitness: max 0.5(12), min 0.0(4), ave 0.375
----------------------------------------------------------------

2019-07-17 07:10:31 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 07:10:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 9
Fitness: max 0.5(6), min 0.0(3), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-17 07:10:32 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 07:10:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 11
Fitness: max 0.5(8), min 0.0(3), ave 0.36363636363636365
----------------------------------------------------------------

2019-07-17 07:10:33 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 07:10:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 12
Fitness: max 0.5(10), min 0.0(2), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-17 07:10:34 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 07:10:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 108, syntax-valid 77, build-succeeded 20
Fitness: max 0.5(17), min 0.0(3), ave 0.425
----------------------------------------------------------------

2019-07-17 07:10:36 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 07:10:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 126, syntax-valid 81, build-succeeded 27
Fitness: max 0.55(1), min 0.0(5), ave 0.40925925925925927
----------------------------------------------------------------

2019-07-17 07:10:37 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 07:10:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 136, syntax-valid 84, build-succeeded 33
Fitness: max 0.55(1), min 0.0(6), ave 0.3954545454545455
----------------------------------------------------------------

2019-07-17 07:10:39 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 07:10:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 128, syntax-valid 80, build-succeeded 16
Fitness: max 0.55(1), min 0.5(15), ave 0.503125
----------------------------------------------------------------

2019-07-17 07:10:40 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 07:10:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 132, syntax-valid 90, build-succeeded 25
Fitness: max 0.55(2), min 0.0(1), ave 0.466
----------------------------------------------------------------

2019-07-17 07:10:42 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 07:10:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 134, syntax-valid 88, build-succeeded 32
Fitness: max 0.55(3), min 0.0(2), ave 0.4734375
----------------------------------------------------------------

2019-07-17 07:10:43 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 07:10:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 142, syntax-valid 90, build-succeeded 32
Fitness: max 0.55(2), min 0.0(1), ave 0.4875
----------------------------------------------------------------

2019-07-17 07:10:45 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 07:10:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 142, syntax-valid 74, build-succeeded 25
Fitness: max 0.5(24), min 0.0(1), ave 0.48
----------------------------------------------------------------

2019-07-17 07:10:46 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 07:10:47 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 07:10:47 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 07:10:47 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
2019-07-17 07:10:47 [main] [INFO]  KGenProgMain - execution time: 19 seconds
