2019-07-17 08:42:47 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7049158394283946582
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 94
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 08:42:48 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 08:42:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 10
Fitness: max 0.55(1), min 0.5(9), ave 0.505
----------------------------------------------------------------

2019-07-17 08:42:50 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 08:42:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 16
Fitness: max 0.55(2), min 0.5(14), ave 0.50625
----------------------------------------------------------------

2019-07-17 08:42:51 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 08:42:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 17
Fitness: max 0.55(2), min 0.5(15), ave 0.5058823529411764
----------------------------------------------------------------

2019-07-17 08:42:53 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 08:42:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 104, syntax-valid 72, build-succeeded 10
Fitness: max 0.55(2), min 0.5(8), ave 0.51
----------------------------------------------------------------

2019-07-17 08:42:55 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 08:42:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 102, syntax-valid 60, build-succeeded 15
Fitness: max 0.5(13), min 0.0(2), ave 0.43333333333333335
----------------------------------------------------------------

2019-07-17 08:42:56 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 08:42:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 112, syntax-valid 72, build-succeeded 8
Fitness: max 0.55(1), min 0.5(7), ave 0.50625
----------------------------------------------------------------

2019-07-17 08:42:58 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 08:42:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 110, syntax-valid 78, build-succeeded 18
Fitness: max 0.55(2), min 0.0(1), ave 0.47777777777777775
----------------------------------------------------------------

2019-07-17 08:42:59 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 08:43:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 132, syntax-valid 81, build-succeeded 26
Fitness: max 0.55(1), min 0.0(3), ave 0.44423076923076926
----------------------------------------------------------------

2019-07-17 08:43:01 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 08:43:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 152, syntax-valid 80, build-succeeded 29
Fitness: max 0.55(1), min 0.0(1), ave 0.4844827586206897
----------------------------------------------------------------

2019-07-17 08:43:03 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 08:43:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 146, syntax-valid 86, build-succeeded 25
Fitness: max 0.5(24), min 0.0(1), ave 0.48
----------------------------------------------------------------

2019-07-17 08:43:04 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 08:43:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 136, syntax-valid 70, build-succeeded 22
Fitness: max 0.55(1), min 0.0(1), ave 0.47954545454545455
----------------------------------------------------------------

2019-07-17 08:43:05 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 08:43:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 130, syntax-valid 71, build-succeeded 17
Fitness: max 0.5(15), min 0.0(1), ave 0.4617647058823529
----------------------------------------------------------------

2019-07-17 08:43:07 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 08:43:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 138, syntax-valid 74, build-succeeded 19
Fitness: max 0.55(1), min 0.0(3), ave 0.42368421052631583
----------------------------------------------------------------

2019-07-17 08:43:08 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 08:43:09 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 08:43:09 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 08:43:10 [main] [INFO]  KGenProgMain - execution time: 21 seconds
