2019-07-17 08:19:45 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4076907774241280769
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 69
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 08:19:47 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 08:19:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 51, build-succeeded 16
Fitness: max 0.55(2), min 0.5(14), ave 0.50625
----------------------------------------------------------------

2019-07-17 08:19:48 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 08:19:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 16
Fitness: max 0.55(2), min 0.5(14), ave 0.50625
----------------------------------------------------------------

2019-07-17 08:19:50 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 08:19:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 14
Fitness: max 0.6(1), min 0.3(1), ave 0.5
----------------------------------------------------------------

2019-07-17 08:19:52 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 08:19:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 14
Fitness: max 0.55(1), min 0.5(13), ave 0.5035714285714286
----------------------------------------------------------------

2019-07-17 08:19:53 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 08:19:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 104, syntax-valid 73, build-succeeded 23
Fitness: max 0.55(3), min 0.0(2), ave 0.45652173913043476
----------------------------------------------------------------

2019-07-17 08:19:54 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 08:19:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 106, syntax-valid 75, build-succeeded 11
Fitness: max 0.5(9), min 0.0(1), ave 0.44090909090909086
----------------------------------------------------------------

2019-07-17 08:19:56 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 08:19:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 132, syntax-valid 91, build-succeeded 27
Fitness: max 0.55(1), min 0.0(4), ave 0.42037037037037034
----------------------------------------------------------------

2019-07-17 08:19:57 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 08:19:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 120, syntax-valid 80, build-succeeded 21
Fitness: max 0.55(1), min 0.0(1), ave 0.4785714285714286
----------------------------------------------------------------

2019-07-17 08:19:58 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 08:20:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 136, syntax-valid 78, build-succeeded 26
Fitness: max 0.55(6), min 0.5(20), ave 0.5115384615384616
----------------------------------------------------------------

2019-07-17 08:20:00 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 08:20:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 120, syntax-valid 73, build-succeeded 19
Fitness: max 0.55(2), min 0.0(1), ave 0.4789473684210526
----------------------------------------------------------------

2019-07-17 08:20:01 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 08:20:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 122, syntax-valid 77, build-succeeded 18
Fitness: max 0.55(3), min 0.5(15), ave 0.5083333333333333
----------------------------------------------------------------

2019-07-17 08:20:02 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 08:20:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 130, syntax-valid 73, build-succeeded 22
Fitness: max 0.55(3), min 0.0(3), ave 0.43863636363636366
----------------------------------------------------------------

2019-07-17 08:20:03 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 08:20:04 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 08:20:04 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
@@ -16,9 +17,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 08:20:05 [main] [INFO]  KGenProgMain - execution time: 18 seconds
