2019-07-17 08:27:33 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3871652637932390192
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 77
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 08:27:35 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 08:27:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 12
Fitness: max 0.55(2), min 0.5(10), ave 0.5083333333333333
----------------------------------------------------------------

2019-07-17 08:27:37 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 08:27:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 18
Fitness: max 0.55(1), min 0.5(17), ave 0.5027777777777778
----------------------------------------------------------------

2019-07-17 08:27:39 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 08:27:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 12
Fitness: max 0.5(11), min 0.3(1), ave 0.48333333333333334
----------------------------------------------------------------

2019-07-17 08:27:40 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 08:27:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 15
Fitness: max 0.5(12), min 0.0(2), ave 0.42
----------------------------------------------------------------

2019-07-17 08:27:42 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 08:27:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 106, syntax-valid 67, build-succeeded 17
Fitness: max 0.5(13), min 0.0(3), ave 0.39999999999999997
----------------------------------------------------------------

2019-07-17 08:27:44 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 08:27:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 106, syntax-valid 80, build-succeeded 19
Fitness: max 0.5(15), min 0.0(4), ave 0.39473684210526316
----------------------------------------------------------------

2019-07-17 08:27:45 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 08:27:47 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 08:27:47 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		int res = 1;
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		if(subList == null) {
@@ -17,7 +18,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 08:27:47 [main] [INFO]  KGenProgMain - execution time: 11 seconds
