2019-07-17 08:27:25 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work3710927793283517035
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 76
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 08:27:26 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 08:27:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 21
Fitness: max 0.55(4), min 0.0(1), ave 0.48571428571428565
----------------------------------------------------------------

2019-07-17 08:27:28 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 08:27:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 18
Fitness: max 0.6(1), min 0.5(17), ave 0.5055555555555555
----------------------------------------------------------------

2019-07-17 08:27:30 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 08:27:32 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 08:27:32 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 08:27:33 [main] [INFO]  KGenProgMain - execution time: 6 seconds
