2019-07-17 08:39:38 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5456919073467284376
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 91
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 08:39:39 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 08:39:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 58, build-succeeded 13
Fitness: max 0.55(2), min 0.5(11), ave 0.5076923076923077
----------------------------------------------------------------

2019-07-17 08:39:40 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 08:39:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 13
Fitness: max 0.55(1), min 0.0(2), ave 0.4269230769230769
----------------------------------------------------------------

2019-07-17 08:39:42 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 08:39:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 78, build-succeeded 18
Fitness: max 0.55(4), min 0.0(2), ave 0.4305555555555556
----------------------------------------------------------------

2019-07-17 08:39:43 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 08:39:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 10
Fitness: max 0.5(8), min 0.0(2), ave 0.4
----------------------------------------------------------------

2019-07-17 08:39:44 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 08:39:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 106, syntax-valid 70, build-succeeded 12
Fitness: max 0.55(1), min 0.0(1), ave 0.46249999999999997
----------------------------------------------------------------

2019-07-17 08:39:46 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 08:39:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 104, syntax-valid 77, build-succeeded 19
Fitness: max 0.55(1), min 0.0(2), ave 0.45
----------------------------------------------------------------

2019-07-17 08:39:47 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 08:39:48 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 08:39:48 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -15,10 +15,10 @@
 		}
 
 		int sum = 0;
+		y = sample.pow(a, n) % list.size();
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 08:39:48 [main] [INFO]  KGenProgMain - execution time: 9 seconds
