2019-07-17 08:24:33 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4350239213575728172
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 73
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 08:24:34 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 08:24:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 13
Fitness: max 0.55(1), min 0.5(12), ave 0.5038461538461538
----------------------------------------------------------------

2019-07-17 08:24:36 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 08:24:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 15
Fitness: max 0.55(1), min 0.0(2), ave 0.43666666666666665
----------------------------------------------------------------

2019-07-17 08:24:37 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 08:24:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 14
Fitness: max 0.55(1), min 0.0(4), ave 0.3607142857142857
----------------------------------------------------------------

2019-07-17 08:24:39 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 08:24:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 12
Fitness: max 0.5(9), min 0.0(3), ave 0.375
----------------------------------------------------------------

2019-07-17 08:24:40 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 08:24:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 80, build-succeeded 14
Fitness: max 0.55(1), min 0.0(5), ave 0.31071428571428567
----------------------------------------------------------------

2019-07-17 08:24:41 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 08:24:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 104, syntax-valid 75, build-succeeded 22
Fitness: max 0.55(2), min 0.0(5), ave 0.3909090909090909
----------------------------------------------------------------

2019-07-17 08:24:42 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 08:24:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 116, syntax-valid 75, build-succeeded 19
Fitness: max 0.55(1), min 0.0(7), ave 0.31842105263157894
----------------------------------------------------------------

2019-07-17 08:24:43 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 08:24:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 122, syntax-valid 83, build-succeeded 28
Fitness: max 0.55(2), min 0.0(8), ave 0.34464285714285714
----------------------------------------------------------------

2019-07-17 08:24:44 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 08:24:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 124, syntax-valid 83, build-succeeded 15
Fitness: max 0.55(2), min 0.0(2), ave 0.44
----------------------------------------------------------------

2019-07-17 08:24:46 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 08:24:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 140, syntax-valid 102, build-succeeded 37
Fitness: max 0.55(4), min 0.0(4), ave 0.45135135135135135
----------------------------------------------------------------

2019-07-17 08:24:47 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 08:24:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 136, syntax-valid 82, build-succeeded 23
Fitness: max 0.55(1), min 0.0(2), ave 0.45869565217391306
----------------------------------------------------------------

2019-07-17 08:24:49 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 08:24:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 128, syntax-valid 82, build-succeeded 18
Fitness: max 0.55(5), min 0.5(13), ave 0.5138888888888888
----------------------------------------------------------------

2019-07-17 08:24:50 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 08:24:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 118, syntax-valid 66, build-succeeded 17
Fitness: max 0.55(1), min 0.0(1), ave 0.4735294117647059
----------------------------------------------------------------

2019-07-17 08:24:50 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 08:24:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 124, syntax-valid 73, build-succeeded 16
Fitness: max 0.55(1), min 0.0(3), ave 0.409375
----------------------------------------------------------------

2019-07-17 08:24:52 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 08:24:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 120, syntax-valid 66, build-succeeded 12
Fitness: max 0.55(2), min 0.5(10), ave 0.5083333333333333
----------------------------------------------------------------

2019-07-17 08:24:53 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 08:24:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 124, syntax-valid 75, build-succeeded 16
Fitness: max 0.55(1), min 0.0(3), ave 0.409375
----------------------------------------------------------------

2019-07-17 08:24:54 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 08:24:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 114, syntax-valid 79, build-succeeded 19
Fitness: max 0.55(4), min 0.0(1), ave 0.46315789473684216
----------------------------------------------------------------

2019-07-17 08:24:55 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 08:24:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 134, syntax-valid 79, build-succeeded 21
Fitness: max 0.55(4), min 0.5(17), ave 0.5095238095238095
----------------------------------------------------------------

2019-07-17 08:24:57 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 08:24:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 126, syntax-valid 77, build-succeeded 23
Fitness: max 0.55(4), min 0.0(1), ave 0.4869565217391304
----------------------------------------------------------------

2019-07-17 08:24:58 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 08:24:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 140, syntax-valid 77, build-succeeded 19
Fitness: max 0.55(4), min 0.0(3), ave 0.431578947368421
----------------------------------------------------------------

2019-07-17 08:24:59 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 08:25:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 122, syntax-valid 74, build-succeeded 13
Fitness: max 0.55(7), min 0.3(1), ave 0.5115384615384616
----------------------------------------------------------------

2019-07-17 08:25:00 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 08:25:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 136, syntax-valid 68, build-succeeded 16
Fitness: max 0.55(7), min 0.5(9), ave 0.521875
----------------------------------------------------------------

2019-07-17 08:25:01 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 08:25:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 142, syntax-valid 83, build-succeeded 21
Fitness: max 0.55(5), min 0.0(3), ave 0.44047619047619047
----------------------------------------------------------------

2019-07-17 08:25:03 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 08:25:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 132, syntax-valid 76, build-succeeded 19
Fitness: max 0.55(5), min 0.0(1), ave 0.46315789473684216
----------------------------------------------------------------

2019-07-17 08:25:04 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 08:25:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 144, syntax-valid 73, build-succeeded 16
Fitness: max 0.55(6), min 0.5(10), ave 0.51875
----------------------------------------------------------------

2019-07-17 08:25:05 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 08:25:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 152, syntax-valid 73, build-succeeded 15
Fitness: max 0.55(6), min 0.5(9), ave 0.52
----------------------------------------------------------------

2019-07-17 08:25:06 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 08:25:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 152, syntax-valid 74, build-succeeded 23
Fitness: max 0.55(10), min 0.5(13), ave 0.5217391304347826
----------------------------------------------------------------

2019-07-17 08:25:08 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 08:25:09 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 08:25:09 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				y = sample.pow(a, n) % list.size();
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 08:25:09 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -8,9 +8,8 @@
 
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
+		for(int i = 0; i < n; i++)
 			res *= a;
-		}
 		return res;
 	}
 
2019-07-17 08:25:10 [main] [INFO]  KGenProgMain - execution time: 35 seconds
