2019-07-17 08:37:15 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5632755488093170963
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 89
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 08:37:16 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 08:37:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 19
Fitness: max 0.55(2), min 0.5(17), ave 0.5052631578947369
----------------------------------------------------------------

2019-07-17 08:37:19 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 08:37:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 80, build-succeeded 14
Fitness: max 0.55(2), min 0.0(1), ave 0.4714285714285714
----------------------------------------------------------------

2019-07-17 08:37:20 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 08:37:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 11
Fitness: max 0.55(1), min 0.0(1), ave 0.44090909090909086
----------------------------------------------------------------

2019-07-17 08:37:22 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 08:37:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 9
Fitness: max 0.55(3), min 0.5(6), ave 0.5166666666666667
----------------------------------------------------------------

2019-07-17 08:37:23 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 08:37:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 8
Fitness: max 0.55(1), min 0.0(2), ave 0.38125
----------------------------------------------------------------

2019-07-17 08:37:24 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 08:37:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 10
Fitness: max 0.55(1), min 0.0(1), ave 0.43499999999999994
----------------------------------------------------------------

2019-07-17 08:37:25 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 08:37:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 11
Fitness: max 0.55(1), min 0.0(1), ave 0.44090909090909086
----------------------------------------------------------------

2019-07-17 08:37:27 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 08:37:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 102, syntax-valid 73, build-succeeded 17
Fitness: max 0.55(1), min 0.0(4), ave 0.3588235294117647
----------------------------------------------------------------

2019-07-17 08:37:28 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 08:37:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 116, syntax-valid 80, build-succeeded 22
Fitness: max 0.5(18), min 0.0(3), ave 0.4227272727272728
----------------------------------------------------------------

2019-07-17 08:37:30 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 08:37:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 122, syntax-valid 80, build-succeeded 21
Fitness: max 0.55(2), min 0.5(19), ave 0.5047619047619047
----------------------------------------------------------------

2019-07-17 08:37:31 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 08:37:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 124, syntax-valid 73, build-succeeded 20
Fitness: max 0.5(20), min 0.5(20), ave 0.5
----------------------------------------------------------------

2019-07-17 08:37:32 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 08:37:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 118, syntax-valid 72, build-succeeded 16
Fitness: max 0.5(16), min 0.5(16), ave 0.5
----------------------------------------------------------------

2019-07-17 08:37:33 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 08:37:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 118, syntax-valid 76, build-succeeded 19
Fitness: max 0.55(2), min 0.0(4), ave 0.39999999999999997
----------------------------------------------------------------

2019-07-17 08:37:35 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 08:37:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 116, syntax-valid 70, build-succeeded 21
Fitness: max 0.55(1), min 0.0(1), ave 0.4785714285714286
----------------------------------------------------------------

2019-07-17 08:37:36 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 08:37:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 110, syntax-valid 70, build-succeeded 22
Fitness: max 0.5(21), min 0.0(1), ave 0.4772727272727273
----------------------------------------------------------------

2019-07-17 08:37:37 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 08:37:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 120, syntax-valid 75, build-succeeded 17
Fitness: max 0.55(2), min 0.0(2), ave 0.44705882352941173
----------------------------------------------------------------

2019-07-17 08:37:38 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 08:37:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 116, syntax-valid 69, build-succeeded 19
Fitness: max 0.55(1), min 0.0(2), ave 0.45
----------------------------------------------------------------

2019-07-17 08:37:39 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 08:37:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 110, syntax-valid 69, build-succeeded 21
Fitness: max 0.55(3), min 0.0(1), ave 0.48333333333333334
----------------------------------------------------------------

2019-07-17 08:37:40 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 08:37:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 124, syntax-valid 66, build-succeeded 16
Fitness: max 0.55(4), min 0.3(1), ave 0.5
----------------------------------------------------------------

2019-07-17 08:37:41 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 08:37:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 116, syntax-valid 69, build-succeeded 23
Fitness: max 0.55(2), min 0.0(2), ave 0.4608695652173913
----------------------------------------------------------------

2019-07-17 08:37:43 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 08:37:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 110, syntax-valid 68, build-succeeded 13
Fitness: max 0.55(4), min 0.0(1), ave 0.47692307692307695
----------------------------------------------------------------

2019-07-17 08:37:43 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 08:37:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 106, syntax-valid 64, build-succeeded 15
Fitness: max 0.55(4), min 0.5(11), ave 0.5133333333333333
----------------------------------------------------------------

2019-07-17 08:37:44 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 08:37:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 120, syntax-valid 78, build-succeeded 14
Fitness: max 0.55(3), min 0.0(1), ave 0.47500000000000003
----------------------------------------------------------------

2019-07-17 08:37:45 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 08:37:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 124, syntax-valid 74, build-succeeded 13
Fitness: max 0.55(4), min 0.0(1), ave 0.47692307692307695
----------------------------------------------------------------

2019-07-17 08:37:47 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 08:37:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 120, syntax-valid 58, build-succeeded 11
Fitness: max 0.75(1), min 0.5(9), ave 0.5272727272727272
----------------------------------------------------------------

2019-07-17 08:37:47 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 08:37:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 120, syntax-valid 68, build-succeeded 19
Fitness: max 0.55(6), min 0.0(1), ave 0.48947368421052634
----------------------------------------------------------------

2019-07-17 08:37:48 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 08:37:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 118, syntax-valid 64, build-succeeded 11
Fitness: max 0.75(1), min 0.5(2), ave 0.5590909090909091
----------------------------------------------------------------

2019-07-17 08:37:49 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 08:37:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 118, syntax-valid 68, build-succeeded 13
Fitness: max 0.55(4), min 0.0(1), ave 0.47692307692307695
----------------------------------------------------------------

2019-07-17 08:37:51 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 08:37:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 130, syntax-valid 63, build-succeeded 13
Fitness: max 0.55(6), min 0.0(1), ave 0.48461538461538467
----------------------------------------------------------------

2019-07-17 08:37:52 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 08:37:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 122, syntax-valid 59, build-succeeded 11
Fitness: max 0.55(6), min 0.5(5), ave 0.5272727272727273
----------------------------------------------------------------

2019-07-17 08:37:52 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 08:37:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 152, syntax-valid 66, build-succeeded 23
Fitness: max 0.55(8), min 0.5(15), ave 0.5173913043478261
----------------------------------------------------------------

2019-07-17 08:37:54 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 08:37:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 146, syntax-valid 79, build-succeeded 20
Fitness: max 0.55(9), min 0.05(1), ave 0.5
----------------------------------------------------------------

2019-07-17 08:37:55 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 08:37:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 174, syntax-valid 73, build-succeeded 19
Fitness: max 0.55(13), min 0.05(1), ave 0.5105263157894737
----------------------------------------------------------------

2019-07-17 08:37:56 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 08:37:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 174, syntax-valid 79, build-succeeded 21
Fitness: max 0.75(1), min 0.35(1), ave 0.5285714285714286
----------------------------------------------------------------

2019-07-17 08:37:57 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 08:37:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 174, syntax-valid 83, build-succeeded 26
Fitness: max 0.6(1), min 0.3(1), ave 0.5211538461538462
----------------------------------------------------------------

2019-07-17 08:37:58 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 08:38:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 184, syntax-valid 75, build-succeeded 22
Fitness: max 0.55(12), min 0.5(10), ave 0.5272727272727273
----------------------------------------------------------------

2019-07-17 08:38:00 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 08:38:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 178, syntax-valid 69, build-succeeded 19
Fitness: max 0.6(1), min 0.05(1), ave 0.4947368421052632
----------------------------------------------------------------

2019-07-17 08:38:01 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 08:38:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 174, syntax-valid 67, build-succeeded 23
Fitness: max 0.55(16), min 0.5(7), ave 0.5347826086956522
----------------------------------------------------------------

2019-07-17 08:38:02 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 08:38:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 170, syntax-valid 78, build-succeeded 19
Fitness: max 0.6(1), min 0.05(2), ave 0.47368421052631576
----------------------------------------------------------------

2019-07-17 08:38:04 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 08:38:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 182, syntax-valid 71, build-succeeded 26
Fitness: max 0.6(1), min 0.0(1), ave 0.5096153846153846
----------------------------------------------------------------

2019-07-17 08:38:05 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 08:38:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 184, syntax-valid 74, build-succeeded 22
Fitness: max 0.6(1), min 0.5(8), ave 0.5340909090909091
----------------------------------------------------------------

2019-07-17 08:38:07 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 08:38:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 176, syntax-valid 63, build-succeeded 16
Fitness: max 0.55(7), min 0.5(9), ave 0.521875
----------------------------------------------------------------

2019-07-17 08:38:08 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 08:38:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 174, syntax-valid 75, build-succeeded 16
Fitness: max 0.6(1), min 0.5(6), ave 0.534375
----------------------------------------------------------------

2019-07-17 08:38:09 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 08:38:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 168, syntax-valid 74, build-succeeded 23
Fitness: max 0.55(9), min 0.3(1), ave 0.5108695652173914
----------------------------------------------------------------

2019-07-17 08:38:11 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 08:38:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 180, syntax-valid 63, build-succeeded 10
Fitness: max 0.55(2), min 0.5(8), ave 0.51
----------------------------------------------------------------

2019-07-17 08:38:12 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 08:38:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 180, syntax-valid 63, build-succeeded 12
Fitness: max 0.6(1), min 0.05(1), ave 0.48333333333333334
----------------------------------------------------------------

2019-07-17 08:38:13 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 08:38:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 170, syntax-valid 73, build-succeeded 13
Fitness: max 0.6(1), min 0.45(1), ave 0.5423076923076924
----------------------------------------------------------------

2019-07-17 08:38:14 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 08:38:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 180, syntax-valid 61, build-succeeded 14
Fitness: max 0.6(1), min 0.5(5), ave 0.5357142857142857
----------------------------------------------------------------

2019-07-17 08:38:15 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 08:38:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 180, syntax-valid 70, build-succeeded 17
Fitness: max 0.55(8), min 0.05(2), ave 0.47058823529411764
----------------------------------------------------------------

2019-07-17 08:38:17 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 08:38:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 182, syntax-valid 62, build-succeeded 20
Fitness: max 0.6(2), min 0.5(9), ave 0.5325
----------------------------------------------------------------

2019-07-17 08:38:18 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 08:38:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 186, syntax-valid 70, build-succeeded 18
Fitness: max 0.55(10), min 0.05(1), ave 0.5027777777777778
----------------------------------------------------------------

2019-07-17 08:38:20 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 08:38:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 182, syntax-valid 67, build-succeeded 12
Fitness: max 0.55(6), min 0.5(6), ave 0.525
----------------------------------------------------------------

2019-07-17 08:38:21 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 08:38:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 180, syntax-valid 67, build-succeeded 16
Fitness: max 0.6(1), min 0.05(1), ave 0.5
----------------------------------------------------------------

2019-07-17 08:38:22 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 08:38:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 178, syntax-valid 66, build-succeeded 15
Fitness: max 0.6(1), min 0.45(1), ave 0.52
----------------------------------------------------------------

2019-07-17 08:38:23 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 08:38:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 162, syntax-valid 60, build-succeeded 12
Fitness: max 0.6(1), min 0.5(6), ave 0.5291666666666667
----------------------------------------------------------------

2019-07-17 08:38:24 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 08:38:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 168, syntax-valid 66, build-succeeded 15
Fitness: max 0.6(1), min 0.05(1), ave 0.49000000000000005
----------------------------------------------------------------

2019-07-17 08:38:26 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 08:38:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 170, syntax-valid 68, build-succeeded 19
Fitness: max 0.6(1), min 0.05(1), ave 0.5
----------------------------------------------------------------

2019-07-17 08:38:27 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 08:38:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 176, syntax-valid 65, build-succeeded 11
Fitness: max 0.55(6), min 0.5(5), ave 0.5272727272727273
----------------------------------------------------------------

2019-07-17 08:38:28 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 08:38:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 160, syntax-valid 68, build-succeeded 13
Fitness: max 0.6(1), min 0.0(1), ave 0.49615384615384617
----------------------------------------------------------------

2019-07-17 08:38:29 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 08:38:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 172, syntax-valid 62, build-succeeded 19
Fitness: max 0.75(1), min 0.5(11), ave 0.5342105263157895
----------------------------------------------------------------

2019-07-17 08:38:30 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 08:38:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 174, syntax-valid 65, build-succeeded 16
Fitness: max 0.55(10), min 0.5(6), ave 0.53125
----------------------------------------------------------------

2019-07-17 08:38:32 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 08:38:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 182, syntax-valid 64, build-succeeded 22
Fitness: max 0.6(1), min 0.05(1), ave 0.5068181818181818
----------------------------------------------------------------

2019-07-17 08:38:33 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 08:38:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 176, syntax-valid 68, build-succeeded 16
Fitness: max 0.75(1), min 0.5(9), ave 0.540625
----------------------------------------------------------------

2019-07-17 08:38:34 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 08:38:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 184, syntax-valid 75, build-succeeded 21
Fitness: max 0.75(1), min 0.0(1), ave 0.4880952380952381
----------------------------------------------------------------

2019-07-17 08:38:36 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 08:38:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 172, syntax-valid 62, build-succeeded 19
Fitness: max 0.6(1), min 0.5(9), ave 0.5289473684210527
----------------------------------------------------------------

2019-07-17 08:38:37 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 08:38:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 176, syntax-valid 71, build-succeeded 24
Fitness: max 0.6(1), min 0.05(1), ave 0.5041666666666668
----------------------------------------------------------------

2019-07-17 08:38:38 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 08:38:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 184, syntax-valid 68, build-succeeded 19
Fitness: max 0.55(7), min 0.5(12), ave 0.5184210526315789
----------------------------------------------------------------

2019-07-17 08:38:39 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 08:38:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 186, syntax-valid 59, build-succeeded 20
Fitness: max 0.55(7), min 0.5(13), ave 0.5175
----------------------------------------------------------------

2019-07-17 08:38:40 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 08:38:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 182, syntax-valid 65, build-succeeded 12
Fitness: max 0.55(5), min 0.35(1), ave 0.5041666666666668
----------------------------------------------------------------

2019-07-17 08:38:41 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 08:38:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 176, syntax-valid 61, build-succeeded 15
Fitness: max 0.75(1), min 0.5(9), ave 0.5366666666666667
----------------------------------------------------------------

2019-07-17 08:38:42 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 08:38:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 182, syntax-valid 68, build-succeeded 15
Fitness: max 0.75(1), min 0.5(5), ave 0.5533333333333333
----------------------------------------------------------------

2019-07-17 08:38:44 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 08:38:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 176, syntax-valid 62, build-succeeded 15
Fitness: max 0.55(7), min 0.05(1), ave 0.48333333333333334
----------------------------------------------------------------

2019-07-17 08:38:45 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 08:38:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 172, syntax-valid 65, build-succeeded 16
Fitness: max 0.75(1), min 0.5(5), ave 0.55
----------------------------------------------------------------

2019-07-17 08:38:46 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 08:38:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 172, syntax-valid 60, build-succeeded 14
Fitness: max 0.6(2), min 0.5(5), ave 0.5392857142857144
----------------------------------------------------------------

2019-07-17 08:38:47 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 08:38:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 180, syntax-valid 72, build-succeeded 20
Fitness: max 0.6(2), min 0.0(1), ave 0.51
----------------------------------------------------------------

2019-07-17 08:38:48 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 08:38:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 164, syntax-valid 68, build-succeeded 13
Fitness: max 0.55(6), min 0.05(1), ave 0.45769230769230773
----------------------------------------------------------------

2019-07-17 08:38:49 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 08:38:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 178, syntax-valid 54, build-succeeded 10
Fitness: max 0.55(2), min 0.0(1), ave 0.41500000000000004
----------------------------------------------------------------

2019-07-17 08:38:50 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 08:38:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 176, syntax-valid 66, build-succeeded 7
Fitness: max 0.75(1), min 0.5(4), ave 0.5571428571428572
----------------------------------------------------------------

2019-07-17 08:38:51 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-17 08:38:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 186, syntax-valid 76, build-succeeded 24
Fitness: max 0.6(1), min 0.5(14), ave 0.5229166666666667
----------------------------------------------------------------

2019-07-17 08:38:53 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-17 08:38:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 176, syntax-valid 56, build-succeeded 13
Fitness: max 0.6(3), min 0.5(8), ave 0.5307692307692308
----------------------------------------------------------------

2019-07-17 08:38:53 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-17 08:38:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 184, syntax-valid 64, build-succeeded 15
Fitness: max 0.55(2), min 0.1(1), ave 0.47333333333333333
----------------------------------------------------------------

2019-07-17 08:38:55 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-17 08:38:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 184, syntax-valid 57, build-succeeded 12
Fitness: max 0.6(2), min 0.5(7), ave 0.5291666666666667
----------------------------------------------------------------

2019-07-17 08:38:56 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-17 08:38:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 174, syntax-valid 79, build-succeeded 17
Fitness: max 0.6(1), min 0.05(2), ave 0.47058823529411764
----------------------------------------------------------------

2019-07-17 08:38:57 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-17 08:38:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 184, syntax-valid 66, build-succeeded 16
Fitness: max 0.75(1), min 0.5(6), ave 0.546875
----------------------------------------------------------------

2019-07-17 08:38:58 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-17 08:38:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 180, syntax-valid 58, build-succeeded 19
Fitness: max 0.6(2), min 0.05(1), ave 0.5078947368421053
----------------------------------------------------------------

2019-07-17 08:38:59 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-17 08:39:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 178, syntax-valid 63, build-succeeded 13
Fitness: max 0.6(3), min 0.25(1), ave 0.5192307692307693
----------------------------------------------------------------

2019-07-17 08:39:01 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-17 08:39:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 182, syntax-valid 57, build-succeeded 23
Fitness: max 0.75(2), min 0.3(1), ave 0.55
----------------------------------------------------------------

2019-07-17 08:39:02 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-07-17 08:39:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 180, syntax-valid 70, build-succeeded 16
Fitness: max 0.75(2), min 0.1(1), ave 0.525
----------------------------------------------------------------

2019-07-17 08:39:03 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-07-17 08:39:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 172, syntax-valid 63, build-succeeded 20
Fitness: max 0.75(1), min 0.5(9), ave 0.545
----------------------------------------------------------------

2019-07-17 08:39:04 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-07-17 08:39:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 178, syntax-valid 72, build-succeeded 18
Fitness: max 0.75(3), min 0.5(6), ave 0.5833333333333334
----------------------------------------------------------------

2019-07-17 08:39:08 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-07-17 08:39:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 186, syntax-valid 64, build-succeeded 15
Fitness: max 0.75(2), min 0.5(4), ave 0.58
----------------------------------------------------------------

2019-07-17 08:39:09 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-07-17 08:39:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 198, syntax-valid 75, build-succeeded 14
Fitness: max 0.75(2), min 0.5(4), ave 0.5892857142857143
----------------------------------------------------------------

2019-07-17 08:39:10 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-07-17 08:39:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 196, syntax-valid 78, build-succeeded 17
Fitness: max 0.6(8), min 0.5(8), ave 0.5499999999999999
----------------------------------------------------------------

2019-07-17 08:39:12 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-07-17 08:39:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 200, syntax-valid 71, build-succeeded 22
Fitness: max 0.75(1), min 0.5(13), ave 0.5477272727272727
----------------------------------------------------------------

2019-07-17 08:39:13 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-07-17 08:39:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 200, syntax-valid 68, build-succeeded 17
Fitness: max 0.75(3), min 0.25(1), ave 0.5558823529411764
----------------------------------------------------------------

2019-07-17 08:39:15 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-07-17 08:39:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 200, syntax-valid 66, build-succeeded 15
Fitness: max 0.6(6), min 0.1(1), ave 0.5166666666666667
----------------------------------------------------------------

2019-07-17 08:39:16 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-07-17 08:39:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 200, syntax-valid 67, build-succeeded 13
Fitness: max 0.75(1), min 0.5(8), ave 0.5461538461538461
----------------------------------------------------------------

2019-07-17 08:39:18 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-07-17 08:39:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 200, syntax-valid 64, build-succeeded 13
Fitness: max 0.75(1), min 0.1(1), ave 0.5307692307692308
----------------------------------------------------------------

2019-07-17 08:39:19 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-07-17 08:39:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 200, syntax-valid 75, build-succeeded 16
Fitness: max 0.75(2), min 0.1(1), ave 0.546875
----------------------------------------------------------------

2019-07-17 08:39:21 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-07-17 08:39:23 [main] [INFO]  KGenProgMain - reached the maximum generation.
2019-07-17 08:39:24 [main] [INFO]  KGenProgMain - execution time: 2 minutes 8 seconds
