2019-07-17 08:02:09 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6822145960931033270
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 46
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 08:02:11 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 08:02:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 11
Fitness: max 0.55(1), min 0.3(1), ave 0.48636363636363633
----------------------------------------------------------------

2019-07-17 08:02:13 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 08:02:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 15
Fitness: max 0.55(3), min 0.3(2), ave 0.48333333333333334
----------------------------------------------------------------

2019-07-17 08:02:15 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 08:02:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 10
Fitness: max 0.55(1), min 0.0(1), ave 0.45499999999999996
----------------------------------------------------------------

2019-07-17 08:02:16 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 08:02:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 14
Fitness: max 0.55(1), min 0.0(2), ave 0.4321428571428571
----------------------------------------------------------------

2019-07-17 08:02:18 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 08:02:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 9
Fitness: max 0.5(9), min 0.5(9), ave 0.5
----------------------------------------------------------------

2019-07-17 08:02:19 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 08:02:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 102, syntax-valid 78, build-succeeded 16
Fitness: max 0.55(1), min 0.0(2), ave 0.440625
----------------------------------------------------------------

2019-07-17 08:02:20 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 08:02:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 110, syntax-valid 79, build-succeeded 16
Fitness: max 0.5(12), min 0.0(3), ave 0.378125
----------------------------------------------------------------

2019-07-17 08:02:22 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 08:02:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 116, syntax-valid 80, build-succeeded 25
Fitness: max 0.55(4), min 0.0(5), ave 0.408
----------------------------------------------------------------

2019-07-17 08:02:23 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 08:02:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 124, syntax-valid 80, build-succeeded 18
Fitness: max 0.55(2), min 0.5(16), ave 0.5055555555555555
----------------------------------------------------------------

2019-07-17 08:02:25 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 08:02:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 118, syntax-valid 74, build-succeeded 25
Fitness: max 0.55(7), min 0.0(3), ave 0.45399999999999996
----------------------------------------------------------------

2019-07-17 08:02:26 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 08:02:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 116, syntax-valid 67, build-succeeded 10
Fitness: max 0.55(2), min 0.5(8), ave 0.51
----------------------------------------------------------------

2019-07-17 08:02:27 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 08:02:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 114, syntax-valid 72, build-succeeded 12
Fitness: max 0.55(1), min 0.0(1), ave 0.425
----------------------------------------------------------------

2019-07-17 08:02:29 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 08:02:30 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 08:02:30 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -15,10 +15,10 @@
 		}
 
 		int sum = 0;
+		ArrayList<Integer> res=new ArrayList<Integer>();
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 08:02:30 [main] [INFO]  Patch - 
--- incorrect_parameter.Class2
+++ incorrect_parameter.Class2
@@ -18,6 +18,7 @@
 		int res = 1;
 		for(int i = 1; i <= n; i++) {
 			res *= i;
+			ArrayList<Integer> list=new ArrayList<>();
 		}
 		return res;
 	}
2019-07-17 08:02:30 [main] [INFO]  KGenProgMain - execution time: 19 seconds
