2019-07-17 08:04:42 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7204279721938149462
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 49
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 08:04:43 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 08:04:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 11
Fitness: max 0.55(2), min 0.5(9), ave 0.509090909090909
----------------------------------------------------------------

2019-07-17 08:04:45 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 08:04:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 12
Fitness: max 0.55(1), min 0.5(11), ave 0.5041666666666667
----------------------------------------------------------------

2019-07-17 08:04:47 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 08:04:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 18
Fitness: max 0.5(15), min 0.0(3), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-17 08:04:49 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 08:04:50 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 08:04:50 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -10,6 +10,7 @@
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
+		y = sample.pow(a, n) % list.size();
 		if(subList == null) {
 			return -1;
 		}
@@ -17,7 +18,7 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 08:04:51 [main] [INFO]  KGenProgMain - execution time: 7 seconds
