2019-07-17 08:31:46 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work418834362328693380
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 84
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 08:31:48 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 08:31:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 13
Fitness: max 0.55(3), min 0.5(10), ave 0.5115384615384616
----------------------------------------------------------------

2019-07-17 08:31:50 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 08:31:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 15
Fitness: max 0.5(15), min 0.5(15), ave 0.5
----------------------------------------------------------------

2019-07-17 08:31:52 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 08:31:53 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 08:31:53 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -17,7 +17,8 @@
 		int sum = 0;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
+				int res = 1;
+				sum += sample.fact(i);
 			}
 		}
 		return sum;
2019-07-17 08:31:53 [main] [INFO]  KGenProgMain - execution time: 5 seconds
