2019-07-17 07:10:48 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5580476730227963334
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 10
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 07:10:49 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 07:10:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 13
Fitness: max 0.55(1), min 0.5(12), ave 0.5038461538461538
----------------------------------------------------------------

2019-07-17 07:10:51 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 07:10:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 17
Fitness: max 0.55(1), min 0.0(2), ave 0.4441176470588235
----------------------------------------------------------------

2019-07-17 07:10:52 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 07:10:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 8
Fitness: max 0.5(7), min 0.0(1), ave 0.4375
----------------------------------------------------------------

2019-07-17 07:10:53 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 07:10:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 13
Fitness: max 0.55(1), min 0.0(2), ave 0.4269230769230769
----------------------------------------------------------------

2019-07-17 07:10:55 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 07:10:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 102, syntax-valid 74, build-succeeded 16
Fitness: max 0.55(1), min 0.0(3), ave 0.409375
----------------------------------------------------------------

2019-07-17 07:10:56 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 07:10:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 112, syntax-valid 75, build-succeeded 15
Fitness: max 0.5(13), min 0.0(2), ave 0.43333333333333335
----------------------------------------------------------------

2019-07-17 07:10:57 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 07:10:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 124, syntax-valid 67, build-succeeded 19
Fitness: max 0.55(1), min 0.0(4), ave 0.3973684210526316
----------------------------------------------------------------

2019-07-17 07:10:58 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 07:11:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 132, syntax-valid 75, build-succeeded 21
Fitness: max 0.5(14), min 0.0(7), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-17 07:11:00 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 07:11:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 126, syntax-valid 85, build-succeeded 24
Fitness: max 0.5(20), min 0.0(4), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-17 07:11:01 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 07:11:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 132, syntax-valid 86, build-succeeded 22
Fitness: max 0.6(1), min 0.5(21), ave 0.5045454545454545
----------------------------------------------------------------

2019-07-17 07:11:02 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 07:11:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 126, syntax-valid 74, build-succeeded 16
Fitness: max 0.5(13), min 0.0(3), ave 0.40625
----------------------------------------------------------------

2019-07-17 07:11:04 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 07:11:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 134, syntax-valid 86, build-succeeded 19
Fitness: max 0.55(1), min 0.0(3), ave 0.42368421052631583
----------------------------------------------------------------

2019-07-17 07:11:05 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 07:11:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 136, syntax-valid 78, build-succeeded 17
Fitness: max 0.5(13), min 0.0(3), ave 0.39999999999999997
----------------------------------------------------------------

2019-07-17 07:11:06 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 07:11:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 126, syntax-valid 71, build-succeeded 15
Fitness: max 0.55(1), min 0.5(14), ave 0.5033333333333333
----------------------------------------------------------------

2019-07-17 07:11:08 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 07:11:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 136, syntax-valid 73, build-succeeded 11
Fitness: max 0.55(1), min 0.5(10), ave 0.5045454545454545
----------------------------------------------------------------

2019-07-17 07:11:09 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 07:11:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 118, syntax-valid 73, build-succeeded 18
Fitness: max 0.5(14), min 0.0(2), ave 0.4305555555555556
----------------------------------------------------------------

2019-07-17 07:11:11 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 07:11:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 122, syntax-valid 67, build-succeeded 16
Fitness: max 0.5(16), min 0.5(16), ave 0.5
----------------------------------------------------------------

2019-07-17 07:11:12 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 07:11:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 132, syntax-valid 67, build-succeeded 18
Fitness: max 0.6(1), min 0.0(4), ave 0.39722222222222225
----------------------------------------------------------------

2019-07-17 07:11:14 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 07:11:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 136, syntax-valid 72, build-succeeded 15
Fitness: max 0.5(15), min 0.5(15), ave 0.5
----------------------------------------------------------------

2019-07-17 07:11:15 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 07:11:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 134, syntax-valid 75, build-succeeded 21
Fitness: max 0.6(1), min 0.0(4), ave 0.41428571428571426
----------------------------------------------------------------

2019-07-17 07:11:16 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 07:11:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 126, syntax-valid 67, build-succeeded 18
Fitness: max 0.6(1), min 0.5(13), ave 0.5166666666666667
----------------------------------------------------------------

2019-07-17 07:11:18 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 07:11:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 128, syntax-valid 70, build-succeeded 12
Fitness: max 0.6(1), min 0.05(1), ave 0.4708333333333334
----------------------------------------------------------------

2019-07-17 07:11:19 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 07:11:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 132, syntax-valid 65, build-succeeded 13
Fitness: max 0.6(1), min 0.5(9), ave 0.5192307692307693
----------------------------------------------------------------

2019-07-17 07:11:20 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 07:11:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 116, syntax-valid 63, build-succeeded 12
Fitness: max 0.55(2), min 0.0(3), ave 0.35000000000000003
----------------------------------------------------------------

2019-07-17 07:11:22 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 07:11:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 122, syntax-valid 67, build-succeeded 17
Fitness: max 0.55(3), min 0.0(1), ave 0.47941176470588237
----------------------------------------------------------------

2019-07-17 07:11:23 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 07:11:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 132, syntax-valid 77, build-succeeded 21
Fitness: max 0.6(1), min 0.5(16), ave 0.5142857142857143
----------------------------------------------------------------

2019-07-17 07:11:24 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 07:11:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 126, syntax-valid 73, build-succeeded 15
Fitness: max 0.75(1), min 0.0(2), ave 0.4666666666666667
----------------------------------------------------------------

2019-07-17 07:11:25 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 07:11:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 120, syntax-valid 72, build-succeeded 16
Fitness: max 0.6(2), min 0.0(1), ave 0.490625
----------------------------------------------------------------

2019-07-17 07:11:26 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 07:11:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 142, syntax-valid 85, build-succeeded 16
Fitness: max 0.55(2), min 0.0(1), ave 0.475
----------------------------------------------------------------

2019-07-17 07:11:28 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 07:11:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 130, syntax-valid 77, build-succeeded 24
Fitness: max 0.75(2), min 0.0(1), ave 0.48541666666666666
----------------------------------------------------------------

2019-07-17 07:11:29 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 07:11:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 130, syntax-valid 67, build-succeeded 17
Fitness: max 0.75(1), min 0.0(1), ave 0.5029411764705882
----------------------------------------------------------------

2019-07-17 07:11:30 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 07:11:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 130, syntax-valid 74, build-succeeded 12
Fitness: max 0.6(2), min 0.0(1), ave 0.4041666666666666
----------------------------------------------------------------

2019-07-17 07:11:31 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 07:11:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 120, syntax-valid 68, build-succeeded 18
Fitness: max 0.75(1), min 0.05(2), ave 0.4833333333333334
----------------------------------------------------------------

2019-07-17 07:11:32 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 07:11:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 134, syntax-valid 77, build-succeeded 21
Fitness: max 0.75(1), min 0.05(1), ave 0.5261904761904762
----------------------------------------------------------------

2019-07-17 07:11:33 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 07:11:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 156, syntax-valid 90, build-succeeded 31
Fitness: max 0.75(4), min 0.0(1), ave 0.5338709677419355
----------------------------------------------------------------

2019-07-17 07:11:35 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 07:11:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 180, syntax-valid 83, build-succeeded 22
Fitness: max 0.75(2), min 0.05(1), ave 0.5431818181818182
----------------------------------------------------------------

2019-07-17 07:11:37 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 07:11:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 188, syntax-valid 93, build-succeeded 27
Fitness: max 0.75(1), min 0.05(1), ave 0.5314814814814814
----------------------------------------------------------------

2019-07-17 07:11:38 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 07:11:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 180, syntax-valid 93, build-succeeded 31
Fitness: max 0.75(3), min 0.05(1), ave 0.5596774193548387
----------------------------------------------------------------

2019-07-17 07:11:41 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 07:11:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 176, syntax-valid 85, build-succeeded 25
Fitness: max 0.75(3), min 0.05(1), ave 0.542
----------------------------------------------------------------

2019-07-17 07:11:43 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 07:11:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 184, syntax-valid 78, build-succeeded 21
Fitness: max 0.75(2), min 0.5(8), ave 0.569047619047619
----------------------------------------------------------------

2019-07-17 07:11:44 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 07:11:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 178, syntax-valid 86, build-succeeded 32
Fitness: max 0.75(6), min 0.05(1), ave 0.565625
----------------------------------------------------------------

2019-07-17 07:11:46 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 07:11:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 200, syntax-valid 87, build-succeeded 33
Fitness: max 0.75(8), min 0.5(8), ave 0.6121212121212121
----------------------------------------------------------------

2019-07-17 07:11:48 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 07:11:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 196, syntax-valid 98, build-succeeded 37
Fitness: max 0.75(10), min 0.1(1), ave 0.5972972972972973
----------------------------------------------------------------

2019-07-17 07:11:50 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 07:11:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 200, syntax-valid 87, build-succeeded 30
Fitness: max 0.75(10), min 0.5(9), ave 0.6183333333333334
----------------------------------------------------------------

2019-07-17 07:11:51 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 07:11:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 200, syntax-valid 90, build-succeeded 30
Fitness: max 0.75(6), min 0.5(8), ave 0.5966666666666666
----------------------------------------------------------------

2019-07-17 07:11:53 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 07:11:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 196, syntax-valid 79, build-succeeded 27
Fitness: max 0.75(9), min 0.5(9), ave 0.6148148148148148
----------------------------------------------------------------

2019-07-17 07:11:55 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 07:11:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 198, syntax-valid 86, build-succeeded 30
Fitness: max 0.75(12), min 0.5(10), ave 0.6216666666666666
----------------------------------------------------------------

2019-07-17 07:11:56 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 07:11:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 194, syntax-valid 86, build-succeeded 25
Fitness: max 0.75(12), min 0.25(1), ave 0.638
----------------------------------------------------------------

2019-07-17 07:11:58 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 07:11:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 200, syntax-valid 73, build-succeeded 17
Fitness: max 0.75(8), min 0.25(1), ave 0.611764705882353
----------------------------------------------------------------

2019-07-17 07:11:59 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 07:12:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 200, syntax-valid 81, build-succeeded 27
Fitness: max 0.75(17), min 0.5(5), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-17 07:12:01 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 07:12:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 200, syntax-valid 82, build-succeeded 24
Fitness: max 0.75(9), min 0.25(1), ave 0.5958333333333333
----------------------------------------------------------------

2019-07-17 07:12:03 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 07:12:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 200, syntax-valid 87, build-succeeded 26
Fitness: max 0.75(18), min 0.3(1), ave 0.676923076923077
----------------------------------------------------------------

2019-07-17 07:12:04 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 07:12:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 200, syntax-valid 78, build-succeeded 19
Fitness: max 0.75(10), min 0.5(7), ave 0.6368421052631579
----------------------------------------------------------------

2019-07-17 07:12:06 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 07:12:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 200, syntax-valid 66, build-succeeded 12
Fitness: max 0.75(3), min 0.5(6), ave 0.5750000000000001
----------------------------------------------------------------

2019-07-17 07:12:09 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 07:12:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 200, syntax-valid 79, build-succeeded 24
Fitness: max 0.75(14), min 0.25(1), ave 0.6416666666666667
----------------------------------------------------------------

2019-07-17 07:12:10 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 07:12:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 200, syntax-valid 75, build-succeeded 23
Fitness: max 0.75(9), min 0.45(1), ave 0.6086956521739131
----------------------------------------------------------------

2019-07-17 07:12:13 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 07:12:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 200, syntax-valid 78, build-succeeded 24
Fitness: max 0.75(7), min 0.5(10), ave 0.59375
----------------------------------------------------------------

2019-07-17 07:12:14 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 07:12:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 200, syntax-valid 72, build-succeeded 15
Fitness: max 0.75(5), min 0.25(1), ave 0.5733333333333334
----------------------------------------------------------------

2019-07-17 07:12:16 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 07:12:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 200, syntax-valid 77, build-succeeded 19
Fitness: max 0.75(5), min 0.25(1), ave 0.5684210526315789
----------------------------------------------------------------

2019-07-17 07:12:17 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 07:12:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 200, syntax-valid 82, build-succeeded 25
Fitness: max 0.75(9), min 0.5(12), ave 0.6
----------------------------------------------------------------

2019-07-17 07:12:19 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 07:12:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 200, syntax-valid 78, build-succeeded 20
Fitness: max 0.75(8), min 0.5(8), ave 0.6125
----------------------------------------------------------------

2019-07-17 07:12:20 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 07:12:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 200, syntax-valid 68, build-succeeded 14
Fitness: max 0.75(3), min 0.5(6), ave 0.5821428571428572
----------------------------------------------------------------

2019-07-17 07:12:22 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 07:12:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 200, syntax-valid 71, build-succeeded 19
Fitness: max 0.75(6), min 0.25(1), ave 0.5868421052631579
----------------------------------------------------------------

2019-07-17 07:12:23 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 07:12:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 200, syntax-valid 66, build-succeeded 17
Fitness: max 0.75(5), min 0.5(10), ave 0.5794117647058823
----------------------------------------------------------------

2019-07-17 07:12:24 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 07:12:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 200, syntax-valid 68, build-succeeded 13
Fitness: max 0.75(4), min 0.25(1), ave 0.5807692307692307
----------------------------------------------------------------

2019-07-17 07:12:26 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 07:12:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 200, syntax-valid 66, build-succeeded 16
Fitness: max 0.75(9), min 0.5(3), ave 0.65625
----------------------------------------------------------------

2019-07-17 07:12:27 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 07:12:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 200, syntax-valid 64, build-succeeded 11
Fitness: max 0.75(4), min 0.5(4), ave 0.6181818181818182
----------------------------------------------------------------

2019-07-17 07:12:28 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 07:12:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 200, syntax-valid 73, build-succeeded 18
Fitness: max 0.75(4), min 0.5(11), ave 0.5666666666666667
----------------------------------------------------------------

2019-07-17 07:12:30 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 07:12:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 200, syntax-valid 69, build-succeeded 21
Fitness: max 0.75(5), min 0.0(1), ave 0.5619047619047619
----------------------------------------------------------------

2019-07-17 07:12:31 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 07:12:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 200, syntax-valid 65, build-succeeded 9
Fitness: max 0.75(3), min 0.5(3), ave 0.6000000000000001
----------------------------------------------------------------

2019-07-17 07:12:32 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 07:12:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 200, syntax-valid 69, build-succeeded 21
Fitness: max 0.75(6), min 0.5(9), ave 0.5880952380952381
----------------------------------------------------------------

2019-07-17 07:12:34 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 07:12:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 200, syntax-valid 67, build-succeeded 21
Fitness: max 0.75(7), min 0.5(9), ave 0.6
----------------------------------------------------------------

2019-07-17 07:12:35 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 07:12:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 200, syntax-valid 67, build-succeeded 16
Fitness: max 0.75(8), min 0.5(2), ave 0.64375
----------------------------------------------------------------

2019-07-17 07:12:36 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 07:12:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 200, syntax-valid 67, build-succeeded 22
Fitness: max 0.75(11), min 0.25(1), ave 0.6090909090909091
----------------------------------------------------------------

2019-07-17 07:12:38 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 07:12:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 200, syntax-valid 76, build-succeeded 14
Fitness: max 0.75(5), min 0.5(8), ave 0.5964285714285714
----------------------------------------------------------------

2019-07-17 07:12:39 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 07:12:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 200, syntax-valid 58, build-succeeded 17
Fitness: max 0.75(7), min 0.5(8), ave 0.611764705882353
----------------------------------------------------------------

2019-07-17 07:12:40 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 07:12:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 200, syntax-valid 68, build-succeeded 20
Fitness: max 0.75(10), min 0.25(1), ave 0.62
----------------------------------------------------------------

2019-07-17 07:12:42 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 07:12:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 200, syntax-valid 67, build-succeeded 9
Fitness: max 0.75(5), min 0.5(1), ave 0.6611111111111111
----------------------------------------------------------------

2019-07-17 07:12:43 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-17 07:12:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 200, syntax-valid 64, build-succeeded 13
Fitness: max 0.75(3), min 0.25(1), ave 0.55
----------------------------------------------------------------

2019-07-17 07:12:44 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-17 07:12:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 200, syntax-valid 60, build-succeeded 12
Fitness: max 0.75(3), min 0.5(5), ave 0.5791666666666667
----------------------------------------------------------------

2019-07-17 07:12:46 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-17 07:12:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 200, syntax-valid 60, build-succeeded 14
Fitness: max 0.75(6), min 0.25(1), ave 0.6071428571428571
----------------------------------------------------------------

2019-07-17 07:12:47 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-17 07:12:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 200, syntax-valid 53, build-succeeded 13
Fitness: max 0.75(5), min 0.5(4), ave 0.6153846153846154
----------------------------------------------------------------

2019-07-17 07:12:48 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-17 07:12:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 200, syntax-valid 70, build-succeeded 16
Fitness: max 0.75(7), min 0.5(7), ave 0.615625
----------------------------------------------------------------

2019-07-17 07:12:49 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-17 07:12:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 200, syntax-valid 63, build-succeeded 17
Fitness: max 0.75(5), min 0.0(1), ave 0.5588235294117647
----------------------------------------------------------------

2019-07-17 07:12:51 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-17 07:12:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 200, syntax-valid 62, build-succeeded 18
Fitness: max 0.75(11), min 0.5(6), ave 0.6583333333333333
----------------------------------------------------------------

2019-07-17 07:12:54 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-17 07:12:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 200, syntax-valid 66, build-succeeded 21
Fitness: max 0.75(6), min 0.25(1), ave 0.5761904761904761
----------------------------------------------------------------

2019-07-17 07:12:55 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-17 07:12:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 200, syntax-valid 58, build-succeeded 14
Fitness: max 0.75(7), min 0.25(1), ave 0.6178571428571429
----------------------------------------------------------------

2019-07-17 07:12:57 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-07-17 07:12:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 200, syntax-valid 67, build-succeeded 13
Fitness: max 0.75(4), min 0.25(1), ave 0.5615384615384615
----------------------------------------------------------------

2019-07-17 07:12:58 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-07-17 07:12:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 200, syntax-valid 64, build-succeeded 18
Fitness: max 0.75(5), min 0.25(1), ave 0.5861111111111111
----------------------------------------------------------------

2019-07-17 07:12:59 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-07-17 07:13:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 200, syntax-valid 61, build-succeeded 7
Fitness: max 0.75(3), min 0.0(1), ave 0.55
----------------------------------------------------------------

2019-07-17 07:13:01 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-07-17 07:13:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 200, syntax-valid 67, build-succeeded 19
Fitness: max 0.75(7), min 0.5(8), ave 0.6026315789473684
----------------------------------------------------------------

2019-07-17 07:13:02 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-07-17 07:13:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 200, syntax-valid 58, build-succeeded 9
Fitness: max 0.75(4), min 0.25(1), ave 0.5833333333333334
----------------------------------------------------------------

2019-07-17 07:13:03 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-07-17 07:13:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 200, syntax-valid 57, build-succeeded 13
Fitness: max 0.75(5), min 0.5(4), ave 0.6153846153846154
----------------------------------------------------------------

2019-07-17 07:13:05 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-07-17 07:13:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 200, syntax-valid 57, build-succeeded 19
Fitness: max 0.75(8), min 0.5(7), ave 0.6263157894736843
----------------------------------------------------------------

2019-07-17 07:13:06 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-07-17 07:13:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 200, syntax-valid 64, build-succeeded 13
Fitness: max 0.75(3), min 0.25(1), ave 0.5538461538461539
----------------------------------------------------------------

2019-07-17 07:13:07 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-07-17 07:13:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 200, syntax-valid 60, build-succeeded 19
Fitness: max 0.75(7), min 0.25(1), ave 0.5973684210526315
----------------------------------------------------------------

2019-07-17 07:13:09 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-07-17 07:13:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 200, syntax-valid 65, build-succeeded 11
Fitness: max 0.75(4), min 0.5(4), ave 0.6090909090909091
----------------------------------------------------------------

2019-07-17 07:13:11 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-07-17 07:13:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 200, syntax-valid 65, build-succeeded 14
Fitness: max 0.75(3), min 0.5(7), ave 0.5714285714285714
----------------------------------------------------------------

2019-07-17 07:13:12 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-07-17 07:13:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 200, syntax-valid 64, build-succeeded 18
Fitness: max 0.75(8), min 0.5(3), ave 0.6416666666666667
----------------------------------------------------------------

2019-07-17 07:13:14 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-07-17 07:13:15 [main] [INFO]  KGenProgMain - reached the maximum generation.
2019-07-17 07:13:17 [main] [INFO]  KGenProgMain - execution time: 2 minutes 27 seconds
