2019-07-17 07:47:24 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2423044672127967955
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 39
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 07:47:25 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 07:47:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 13
Fitness: max 0.55(1), min 0.0(1), ave 0.4653846153846154
----------------------------------------------------------------

2019-07-17 07:47:27 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 07:47:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 13
Fitness: max 0.55(3), min 0.0(3), ave 0.3961538461538462
----------------------------------------------------------------

2019-07-17 07:47:29 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-17 07:47:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 13
Fitness: max 0.55(1), min 0.0(3), ave 0.38846153846153847
----------------------------------------------------------------

2019-07-17 07:47:30 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-17 07:47:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 104, syntax-valid 72, build-succeeded 13
Fitness: max 0.55(1), min 0.0(3), ave 0.38846153846153847
----------------------------------------------------------------

2019-07-17 07:47:32 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-17 07:47:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 104, syntax-valid 75, build-succeeded 11
Fitness: max 0.55(1), min 0.0(2), ave 0.41363636363636364
----------------------------------------------------------------

2019-07-17 07:47:33 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-17 07:47:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 102, syntax-valid 61, build-succeeded 19
Fitness: max 0.75(1), min 0.0(1), ave 0.4921052631578947
----------------------------------------------------------------

2019-07-17 07:47:34 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-17 07:47:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 112, syntax-valid 69, build-succeeded 21
Fitness: max 0.55(1), min 0.0(4), ave 0.4071428571428572
----------------------------------------------------------------

2019-07-17 07:47:35 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-17 07:47:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 116, syntax-valid 78, build-succeeded 25
Fitness: max 0.55(3), min 0.0(6), ave 0.386
----------------------------------------------------------------

2019-07-17 07:47:37 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-17 07:47:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 128, syntax-valid 83, build-succeeded 26
Fitness: max 0.55(3), min 0.0(3), ave 0.4461538461538461
----------------------------------------------------------------

2019-07-17 07:47:38 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-17 07:47:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 124, syntax-valid 84, build-succeeded 21
Fitness: max 0.6(1), min 0.0(1), ave 0.48571428571428565
----------------------------------------------------------------

2019-07-17 07:47:39 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-17 07:47:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 122, syntax-valid 77, build-succeeded 21
Fitness: max 0.55(4), min 0.0(1), ave 0.48571428571428565
----------------------------------------------------------------

2019-07-17 07:47:41 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-17 07:47:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 134, syntax-valid 76, build-succeeded 22
Fitness: max 0.55(4), min 0.5(18), ave 0.509090909090909
----------------------------------------------------------------

2019-07-17 07:47:42 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-17 07:47:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 130, syntax-valid 81, build-succeeded 17
Fitness: max 0.55(3), min 0.0(2), ave 0.45
----------------------------------------------------------------

2019-07-17 07:47:43 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-17 07:47:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 128, syntax-valid 76, build-succeeded 18
Fitness: max 0.55(3), min 0.05(1), ave 0.4833333333333333
----------------------------------------------------------------

2019-07-17 07:47:45 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-17 07:47:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 130, syntax-valid 76, build-succeeded 26
Fitness: max 0.55(5), min 0.5(21), ave 0.5096153846153846
----------------------------------------------------------------

2019-07-17 07:47:46 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-17 07:47:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 126, syntax-valid 67, build-succeeded 13
Fitness: max 0.55(3), min 0.0(2), ave 0.4346153846153846
----------------------------------------------------------------

2019-07-17 07:47:47 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-17 07:47:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 138, syntax-valid 85, build-succeeded 27
Fitness: max 0.55(7), min 0.4(1), ave 0.5092592592592593
----------------------------------------------------------------

2019-07-17 07:47:49 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-17 07:47:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 130, syntax-valid 64, build-succeeded 14
Fitness: max 0.55(1), min 0.0(2), ave 0.40714285714285714
----------------------------------------------------------------

2019-07-17 07:47:49 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-17 07:47:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 132, syntax-valid 70, build-succeeded 23
Fitness: max 0.75(1), min 0.3(1), ave 0.5195652173913043
----------------------------------------------------------------

2019-07-17 07:47:51 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-17 07:47:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 134, syntax-valid 74, build-succeeded 14
Fitness: max 0.55(6), min 0.0(1), ave 0.48571428571428577
----------------------------------------------------------------

2019-07-17 07:47:52 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-17 07:47:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 150, syntax-valid 84, build-succeeded 25
Fitness: max 0.6(1), min 0.05(2), ave 0.49800000000000005
----------------------------------------------------------------

2019-07-17 07:47:53 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-17 07:47:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 160, syntax-valid 89, build-succeeded 25
Fitness: max 0.6(1), min 0.0(2), ave 0.48200000000000004
----------------------------------------------------------------

2019-07-17 07:47:55 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-17 07:47:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 174, syntax-valid 83, build-succeeded 28
Fitness: max 0.55(13), min 0.3(1), ave 0.5160714285714286
----------------------------------------------------------------

2019-07-17 07:47:56 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-17 07:47:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 182, syntax-valid 80, build-succeeded 31
Fitness: max 0.55(14), min 0.4(1), ave 0.5193548387096775
----------------------------------------------------------------

2019-07-17 07:47:57 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-17 07:47:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 186, syntax-valid 80, build-succeeded 21
Fitness: max 0.6(2), min 0.3(1), ave 0.5142857142857143
----------------------------------------------------------------

2019-07-17 07:47:59 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-17 07:48:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 182, syntax-valid 75, build-succeeded 22
Fitness: max 0.55(11), min 0.5(11), ave 0.525
----------------------------------------------------------------

2019-07-17 07:48:00 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-17 07:48:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 180, syntax-valid 81, build-succeeded 19
Fitness: max 0.55(10), min 0.5(9), ave 0.5263157894736842
----------------------------------------------------------------

2019-07-17 07:48:02 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-17 07:48:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 186, syntax-valid 74, build-succeeded 21
Fitness: max 0.75(1), min 0.3(1), ave 0.5285714285714287
----------------------------------------------------------------

2019-07-17 07:48:03 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-17 07:48:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 170, syntax-valid 66, build-succeeded 16
Fitness: max 0.75(1), min 0.05(2), ave 0.478125
----------------------------------------------------------------

2019-07-17 07:48:04 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-17 07:48:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 192, syntax-valid 73, build-succeeded 14
Fitness: max 0.6(2), min 0.5(4), ave 0.5428571428571429
----------------------------------------------------------------

2019-07-17 07:48:06 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-17 07:48:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 180, syntax-valid 74, build-succeeded 18
Fitness: max 0.6(1), min 0.05(1), ave 0.5027777777777778
----------------------------------------------------------------

2019-07-17 07:48:07 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-17 07:48:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 188, syntax-valid 78, build-succeeded 17
Fitness: max 0.6(2), min 0.5(9), ave 0.5294117647058824
----------------------------------------------------------------

2019-07-17 07:48:09 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-17 07:48:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 180, syntax-valid 77, build-succeeded 16
Fitness: max 0.6(1), min 0.35(1), ave 0.515625
----------------------------------------------------------------

2019-07-17 07:48:11 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-17 07:48:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 184, syntax-valid 74, build-succeeded 19
Fitness: max 0.6(4), min 0.4(1), ave 0.5263157894736842
----------------------------------------------------------------

2019-07-17 07:48:13 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-17 07:48:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 186, syntax-valid 72, build-succeeded 19
Fitness: max 0.6(5), min 0.05(1), ave 0.5236842105263159
----------------------------------------------------------------

2019-07-17 07:48:15 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-17 07:48:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 182, syntax-valid 64, build-succeeded 14
Fitness: max 0.6(2), min 0.35(1), ave 0.5107142857142858
----------------------------------------------------------------

2019-07-17 07:48:16 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-17 07:48:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 184, syntax-valid 66, build-succeeded 19
Fitness: max 0.6(3), min 0.45(1), ave 0.5236842105263158
----------------------------------------------------------------

2019-07-17 07:48:17 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-17 07:48:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 188, syntax-valid 71, build-succeeded 18
Fitness: max 0.6(1), min 0.05(1), ave 0.46388888888888885
----------------------------------------------------------------

2019-07-17 07:48:19 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-17 07:48:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 168, syntax-valid 85, build-succeeded 20
Fitness: max 0.6(5), min 0.05(1), ave 0.5125
----------------------------------------------------------------

2019-07-17 07:48:20 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-17 07:48:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 184, syntax-valid 77, build-succeeded 19
Fitness: max 0.6(1), min 0.0(1), ave 0.4868421052631579
----------------------------------------------------------------

2019-07-17 07:48:21 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-17 07:48:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 182, syntax-valid 71, build-succeeded 16
Fitness: max 0.75(3), min 0.0(1), ave 0.525
----------------------------------------------------------------

2019-07-17 07:48:23 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-17 07:48:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 182, syntax-valid 73, build-succeeded 15
Fitness: max 0.6(3), min 0.3(1), ave 0.5133333333333333
----------------------------------------------------------------

2019-07-17 07:48:24 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-17 07:48:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 186, syntax-valid 68, build-succeeded 19
Fitness: max 0.75(1), min 0.5(10), ave 0.5499999999999999
----------------------------------------------------------------

2019-07-17 07:48:25 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-17 07:48:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 186, syntax-valid 85, build-succeeded 26
Fitness: max 0.75(1), min 0.1(1), ave 0.5230769230769231
----------------------------------------------------------------

2019-07-17 07:48:27 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-17 07:48:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 176, syntax-valid 81, build-succeeded 23
Fitness: max 0.6(7), min 0.5(13), ave 0.5369565217391304
----------------------------------------------------------------

2019-07-17 07:48:28 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-17 07:48:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 176, syntax-valid 78, build-succeeded 21
Fitness: max 0.6(11), min 0.5(8), ave 0.5571428571428572
----------------------------------------------------------------

2019-07-17 07:48:30 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-17 07:48:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 184, syntax-valid 87, build-succeeded 38
Fitness: max 0.75(3), min 0.4(1), ave 0.5723684210526315
----------------------------------------------------------------

2019-07-17 07:48:31 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-17 07:48:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 198, syntax-valid 91, build-succeeded 36
Fitness: max 0.75(6), min 0.5(12), ave 0.5902777777777778
----------------------------------------------------------------

2019-07-17 07:48:33 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-17 07:48:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 198, syntax-valid 83, build-succeeded 24
Fitness: max 0.75(6), min 0.5(5), ave 0.6145833333333334
----------------------------------------------------------------

2019-07-17 07:48:35 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-17 07:48:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 198, syntax-valid 87, build-succeeded 26
Fitness: max 0.75(6), min 0.25(1), ave 0.6076923076923076
----------------------------------------------------------------

2019-07-17 07:48:37 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-17 07:48:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 200, syntax-valid 84, build-succeeded 23
Fitness: max 0.75(4), min 0.1(1), ave 0.5804347826086956
----------------------------------------------------------------

2019-07-17 07:48:38 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-17 07:48:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 198, syntax-valid 89, build-succeeded 35
Fitness: max 0.75(7), min 0.1(1), ave 0.5714285714285714
----------------------------------------------------------------

2019-07-17 07:48:42 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-17 07:48:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 200, syntax-valid 84, build-succeeded 27
Fitness: max 0.75(7), min 0.5(8), ave 0.6037037037037037
----------------------------------------------------------------

2019-07-17 07:48:43 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-17 07:48:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 198, syntax-valid 79, build-succeeded 26
Fitness: max 0.75(2), min 0.1(1), ave 0.5423076923076923
----------------------------------------------------------------

2019-07-17 07:48:45 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-17 07:48:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 200, syntax-valid 73, build-succeeded 21
Fitness: max 0.75(5), min 0.5(6), ave 0.6071428571428571
----------------------------------------------------------------

2019-07-17 07:48:47 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-17 07:48:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 200, syntax-valid 68, build-succeeded 12
Fitness: max 0.75(1), min 0.5(6), ave 0.5583333333333333
----------------------------------------------------------------

2019-07-17 07:48:48 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-17 07:48:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 198, syntax-valid 83, build-succeeded 24
Fitness: max 0.75(6), min 0.1(1), ave 0.5854166666666667
----------------------------------------------------------------

2019-07-17 07:48:50 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-17 07:48:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 190, syntax-valid 83, build-succeeded 29
Fitness: max 0.75(7), min 0.5(8), ave 0.5982758620689655
----------------------------------------------------------------

2019-07-17 07:48:52 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-17 07:48:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 198, syntax-valid 73, build-succeeded 26
Fitness: max 0.75(8), min 0.25(1), ave 0.6
----------------------------------------------------------------

2019-07-17 07:48:53 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-17 07:48:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 196, syntax-valid 83, build-succeeded 27
Fitness: max 0.75(6), min 0.5(6), ave 0.6
----------------------------------------------------------------

2019-07-17 07:48:55 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-17 07:48:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 198, syntax-valid 79, build-succeeded 27
Fitness: max 0.75(9), min 0.5(8), ave 0.6148148148148148
----------------------------------------------------------------

2019-07-17 07:48:56 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-17 07:48:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 200, syntax-valid 86, build-succeeded 27
Fitness: max 0.75(11), min 0.5(8), ave 0.6296296296296297
----------------------------------------------------------------

2019-07-17 07:48:58 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-17 07:48:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 198, syntax-valid 82, build-succeeded 23
Fitness: max 0.75(14), min 0.25(1), ave 0.65
----------------------------------------------------------------

2019-07-17 07:48:59 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-17 07:49:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 196, syntax-valid 79, build-succeeded 22
Fitness: max 0.75(8), min 0.5(9), ave 0.6022727272727273
----------------------------------------------------------------

2019-07-17 07:49:01 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-17 07:49:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 198, syntax-valid 79, build-succeeded 25
Fitness: max 0.75(17), min 0.5(6), ave 0.674
----------------------------------------------------------------

2019-07-17 07:49:03 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-17 07:49:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 196, syntax-valid 75, build-succeeded 25
Fitness: max 0.75(5), min 0.5(14), ave 0.564
----------------------------------------------------------------

2019-07-17 07:49:04 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-17 07:49:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 200, syntax-valid 76, build-succeeded 26
Fitness: max 0.75(15), min 0.5(5), ave 0.6576923076923078
----------------------------------------------------------------

2019-07-17 07:49:06 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-17 07:49:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 200, syntax-valid 71, build-succeeded 23
Fitness: max 0.75(9), min 0.25(1), ave 0.591304347826087
----------------------------------------------------------------

2019-07-17 07:49:07 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-17 07:49:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 196, syntax-valid 72, build-succeeded 19
Fitness: max 0.75(6), min 0.5(8), ave 0.5921052631578947
----------------------------------------------------------------

2019-07-17 07:49:09 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-07-17 07:49:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 198, syntax-valid 66, build-succeeded 19
Fitness: max 0.75(15), min 0.5(2), ave 0.7026315789473684
----------------------------------------------------------------

2019-07-17 07:49:10 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-07-17 07:49:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 198, syntax-valid 79, build-succeeded 21
Fitness: max 0.75(11), min 0.25(1), ave 0.6285714285714286
----------------------------------------------------------------

2019-07-17 07:49:12 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-07-17 07:49:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 196, syntax-valid 66, build-succeeded 19
Fitness: max 0.75(4), min 0.5(11), ave 0.5631578947368421
----------------------------------------------------------------

2019-07-17 07:49:14 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-07-17 07:49:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 196, syntax-valid 76, build-succeeded 17
Fitness: max 0.75(9), min 0.5(6), ave 0.6441176470588235
----------------------------------------------------------------

2019-07-17 07:49:16 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-07-17 07:49:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 198, syntax-valid 72, build-succeeded 17
Fitness: max 0.75(6), min 0.25(1), ave 0.5852941176470587
----------------------------------------------------------------

2019-07-17 07:49:17 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-07-17 07:49:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 200, syntax-valid 71, build-succeeded 18
Fitness: max 0.75(7), min 0.5(6), ave 0.6138888888888889
----------------------------------------------------------------

2019-07-17 07:49:19 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-07-17 07:49:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 200, syntax-valid 84, build-succeeded 27
Fitness: max 0.75(14), min 0.0(1), ave 0.6277777777777778
----------------------------------------------------------------

2019-07-17 07:49:21 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-07-17 07:49:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 198, syntax-valid 69, build-succeeded 18
Fitness: max 0.75(8), min 0.5(6), ave 0.625
----------------------------------------------------------------

2019-07-17 07:49:22 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-07-17 07:49:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 200, syntax-valid 71, build-succeeded 18
Fitness: max 0.75(12), min 0.5(4), ave 0.6722222222222222
----------------------------------------------------------------

2019-07-17 07:49:25 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-07-17 07:49:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 200, syntax-valid 64, build-succeeded 20
Fitness: max 0.75(10), min 0.25(1), ave 0.625
----------------------------------------------------------------

2019-07-17 07:49:27 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-07-17 07:49:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 200, syntax-valid 76, build-succeeded 14
Fitness: max 0.75(4), min 0.5(5), ave 0.5964285714285714
----------------------------------------------------------------

2019-07-17 07:49:29 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-07-17 07:49:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 200, syntax-valid 72, build-succeeded 12
Fitness: max 0.75(3), min 0.25(1), ave 0.5666666666666667
----------------------------------------------------------------

2019-07-17 07:49:30 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-07-17 07:49:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 198, syntax-valid 67, build-succeeded 18
Fitness: max 0.75(5), min 0.5(6), ave 0.5916666666666667
----------------------------------------------------------------

2019-07-17 07:49:32 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-07-17 07:49:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 198, syntax-valid 63, build-succeeded 15
Fitness: max 0.75(6), min 0.5(3), ave 0.63
----------------------------------------------------------------

2019-07-17 07:49:33 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-07-17 07:49:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 200, syntax-valid 61, build-succeeded 18
Fitness: max 0.75(10), min 0.5(7), ave 0.6416666666666667
----------------------------------------------------------------

2019-07-17 07:49:35 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-07-17 07:49:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 192, syntax-valid 73, build-succeeded 15
Fitness: max 0.75(8), min 0.5(3), ave 0.65
----------------------------------------------------------------

2019-07-17 07:49:36 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-07-17 07:49:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 198, syntax-valid 61, build-succeeded 14
Fitness: max 0.75(6), min 0.5(2), ave 0.6392857142857142
----------------------------------------------------------------

2019-07-17 07:49:37 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-07-17 07:49:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 200, syntax-valid 68, build-succeeded 20
Fitness: max 0.75(8), min 0.5(10), ave 0.605
----------------------------------------------------------------

2019-07-17 07:49:39 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-07-17 07:49:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 200, syntax-valid 64, build-succeeded 9
Fitness: max 0.75(4), min 0.5(2), ave 0.6333333333333333
----------------------------------------------------------------

2019-07-17 07:49:41 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-07-17 07:49:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 200, syntax-valid 69, build-succeeded 21
Fitness: max 0.75(6), min 0.5(9), ave 0.5857142857142857
----------------------------------------------------------------

2019-07-17 07:49:42 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-07-17 07:49:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 198, syntax-valid 72, build-succeeded 17
Fitness: max 0.75(5), min 0.5(8), ave 0.5852941176470587
----------------------------------------------------------------

2019-07-17 07:49:44 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-07-17 07:49:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 196, syntax-valid 68, build-succeeded 21
Fitness: max 0.75(10), min 0.5(8), ave 0.6285714285714286
----------------------------------------------------------------

2019-07-17 07:49:45 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-07-17 07:49:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 200, syntax-valid 72, build-succeeded 15
Fitness: max 0.75(8), min 0.5(6), ave 0.6366666666666667
----------------------------------------------------------------

2019-07-17 07:49:47 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-07-17 07:49:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 196, syntax-valid 60, build-succeeded 13
Fitness: max 0.75(4), min 0.25(2), ave 0.55
----------------------------------------------------------------

2019-07-17 07:49:48 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-07-17 07:49:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 194, syntax-valid 63, build-succeeded 14
Fitness: max 0.75(6), min 0.5(6), ave 0.6178571428571429
----------------------------------------------------------------

2019-07-17 07:49:49 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-07-17 07:49:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 200, syntax-valid 68, build-succeeded 13
Fitness: max 0.75(2), min 0.5(6), ave 0.5692307692307692
----------------------------------------------------------------

2019-07-17 07:49:51 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-07-17 07:49:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 200, syntax-valid 62, build-succeeded 11
Fitness: max 0.75(2), min 0.5(6), ave 0.5681818181818182
----------------------------------------------------------------

2019-07-17 07:49:52 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-07-17 07:49:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 196, syntax-valid 73, build-succeeded 23
Fitness: max 0.75(10), min 0.25(2), ave 0.6021739130434782
----------------------------------------------------------------

2019-07-17 07:49:53 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-07-17 07:49:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 200, syntax-valid 57, build-succeeded 15
Fitness: max 0.75(7), min 0.5(7), ave 0.62
----------------------------------------------------------------

2019-07-17 07:49:55 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-07-17 07:49:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 200, syntax-valid 62, build-succeeded 18
Fitness: max 0.75(6), min 0.5(8), ave 0.5944444444444444
----------------------------------------------------------------

2019-07-17 07:49:56 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-07-17 07:49:57 [main] [INFO]  KGenProgMain - reached the maximum generation.
2019-07-17 07:49:59 [main] [INFO]  KGenProgMain - execution time: 2 minutes 33 seconds
