2019-07-17 08:14:40 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2861958338479338596
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 57
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/incorrect_parameter
================================================================
2019-07-17 08:14:41 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-17 08:14:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 100, syntax-valid 47, build-succeeded 9
Fitness: max 0.55(2), min 0.5(7), ave 0.5111111111111111
----------------------------------------------------------------

2019-07-17 08:14:42 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-17 08:14:44 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-17 08:14:44 [main] [INFO]  Patch - 
--- incorrect_parameter.Class1
+++ incorrect_parameter.Class1
@@ -16,9 +16,8 @@
 
 		int sum = 0;
 		for(int i : subList) {
-			if(i >= l && i <= h) {
-				sum += sample.fact(a); // bug here
-			}
+			if(i >= l && i <= h)
+				sum += sample.fact(i);
 		}
 		return sum;
 	}
2019-07-17 08:14:44 [main] [INFO]  KGenProgMain - execution time: 3 seconds
