2019-07-16 16:35:06 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1345762932228354086
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 58
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 16:35:09 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:35:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 7
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.5238095238095238
----------------------------------------------------------------

2019-07-16 16:35:13 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:35:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 7
Fitness: max 0.8333333333333334(3), min 0.0(1), ave 0.5
----------------------------------------------------------------

2019-07-16 16:35:16 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:35:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 8
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.6041666666666666
----------------------------------------------------------------

2019-07-16 16:35:19 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:35:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 12
Fitness: max 0.8333333333333334(7), min 0.0(2), ave 0.6527777777777778
----------------------------------------------------------------

2019-07-16 16:35:22 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:35:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 75, build-succeeded 8
Fitness: max 0.8333333333333334(2), min 0.0(2), ave 0.47916666666666663
----------------------------------------------------------------

2019-07-16 16:35:24 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:35:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 104, syntax-valid 78, build-succeeded 13
Fitness: max 0.8333333333333334(7), min 0.0(1), ave 0.7051282051282051
----------------------------------------------------------------

2019-07-16 16:35:27 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:35:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 114, syntax-valid 78, build-succeeded 13
Fitness: max 0.8333333333333334(5), min 0.6666666666666666(8), ave 0.7307692307692307
----------------------------------------------------------------

2019-07-16 16:35:30 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 16:35:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 114, syntax-valid 73, build-succeeded 16
Fitness: max 0.8333333333333334(4), min 0.0(2), ave 0.59375
----------------------------------------------------------------

2019-07-16 16:35:33 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 16:35:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 138, syntax-valid 84, build-succeeded 16
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.6145833333333334
----------------------------------------------------------------

2019-07-16 16:35:36 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 16:35:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 158, syntax-valid 90, build-succeeded 21
Fitness: max 0.8333333333333334(5), min 0.0(2), ave 0.5952380952380952
----------------------------------------------------------------

2019-07-16 16:35:40 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 16:35:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 164, syntax-valid 79, build-succeeded 23
Fitness: max 0.8333333333333334(13), min 0.0(3), ave 0.6739130434782609
----------------------------------------------------------------

2019-07-16 16:35:43 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 16:35:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 170, syntax-valid 90, build-succeeded 22
Fitness: max 0.8333333333333334(8), min 0.0(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-16 16:35:47 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 16:35:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 166, syntax-valid 81, build-succeeded 18
Fitness: max 0.8333333333333334(6), min 0.16666666666666666(4), ave 0.6018518518518519
----------------------------------------------------------------

2019-07-16 16:35:50 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 16:35:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 164, syntax-valid 78, build-succeeded 16
Fitness: max 0.8333333333333334(8), min 0.6666666666666666(8), ave 0.75
----------------------------------------------------------------

2019-07-16 16:35:53 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 16:35:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 160, syntax-valid 73, build-succeeded 21
Fitness: max 0.8333333333333334(14), min 0.16666666666666666(2), ave 0.7222222222222223
----------------------------------------------------------------

2019-07-16 16:35:56 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 16:35:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 168, syntax-valid 76, build-succeeded 26
Fitness: max 0.8333333333333334(14), min 0.0(1), ave 0.6923076923076923
----------------------------------------------------------------

2019-07-16 16:35:59 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 16:36:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 160, syntax-valid 72, build-succeeded 19
Fitness: max 0.8333333333333334(14), min 0.0(1), ave 0.7368421052631579
----------------------------------------------------------------

2019-07-16 16:36:01 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 16:36:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 178, syntax-valid 79, build-succeeded 21
Fitness: max 0.8333333333333334(12), min 0.0(2), ave 0.6746031746031745
----------------------------------------------------------------

2019-07-16 16:36:04 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 16:36:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 180, syntax-valid 70, build-succeeded 19
Fitness: max 0.8333333333333334(17), min 0.0(1), ave 0.7807017543859649
----------------------------------------------------------------

2019-07-16 16:36:07 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 16:36:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 168, syntax-valid 76, build-succeeded 11
Fitness: max 0.8333333333333334(9), min 0.6666666666666666(2), ave 0.8030303030303031
----------------------------------------------------------------

2019-07-16 16:36:12 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 16:36:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 176, syntax-valid 75, build-succeeded 12
Fitness: max 0.8333333333333334(7), min 0.6666666666666666(5), ave 0.7638888888888888
----------------------------------------------------------------

2019-07-16 16:36:15 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 16:36:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 164, syntax-valid 72, build-succeeded 11
Fitness: max 0.8333333333333334(6), min 0.0(2), ave 0.5909090909090909
----------------------------------------------------------------

2019-07-16 16:36:18 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 16:36:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 164, syntax-valid 78, build-succeeded 17
Fitness: max 0.8333333333333334(14), min 0.16666666666666666(1), ave 0.7745098039215687
----------------------------------------------------------------

2019-07-16 16:36:22 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 16:36:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 176, syntax-valid 76, build-succeeded 13
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.6025641025641025
----------------------------------------------------------------

2019-07-16 16:36:25 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 16:36:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 180, syntax-valid 61, build-succeeded 12
Fitness: max 0.8333333333333334(7), min 0.16666666666666666(3), ave 0.638888888888889
----------------------------------------------------------------

2019-07-16 16:36:28 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 16:36:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 178, syntax-valid 67, build-succeeded 18
Fitness: max 0.8333333333333334(10), min 0.16666666666666666(3), ave 0.6759259259259259
----------------------------------------------------------------

2019-07-16 16:36:32 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 16:36:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 168, syntax-valid 68, build-succeeded 10
Fitness: max 0.8333333333333334(6), min 0.6666666666666666(4), ave 0.7666666666666667
----------------------------------------------------------------

2019-07-16 16:36:34 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 16:36:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 170, syntax-valid 64, build-succeeded 10
Fitness: max 0.8333333333333334(6), min 0.0(1), ave 0.7
----------------------------------------------------------------

2019-07-16 16:36:37 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 16:36:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 172, syntax-valid 72, build-succeeded 17
Fitness: max 0.8333333333333334(8), min 0.0(2), ave 0.6372549019607844
----------------------------------------------------------------

2019-07-16 16:36:40 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 16:36:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 162, syntax-valid 64, build-succeeded 12
Fitness: max 0.8333333333333334(6), min 0.16666666666666666(3), ave 0.625
----------------------------------------------------------------

2019-07-16 16:36:42 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 16:36:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 174, syntax-valid 70, build-succeeded 17
Fitness: max 0.8333333333333334(6), min 0.0(4), ave 0.5392156862745098
----------------------------------------------------------------

2019-07-16 16:36:45 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 16:36:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 174, syntax-valid 70, build-succeeded 19
Fitness: max 0.8333333333333334(11), min 0.5(1), ave 0.7543859649122807
----------------------------------------------------------------

2019-07-16 16:36:49 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 16:36:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 174, syntax-valid 72, build-succeeded 12
Fitness: max 0.8333333333333334(7), min 0.6666666666666666(5), ave 0.7638888888888888
----------------------------------------------------------------

2019-07-16 16:36:52 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 16:36:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 176, syntax-valid 64, build-succeeded 12
Fitness: max 0.8333333333333334(7), min 0.16666666666666666(3), ave 0.638888888888889
----------------------------------------------------------------

2019-07-16 16:36:56 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 16:36:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 162, syntax-valid 71, build-succeeded 10
Fitness: max 0.8333333333333334(7), min 0.6666666666666666(3), ave 0.7833333333333334
----------------------------------------------------------------

2019-07-16 16:36:59 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 16:37:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 172, syntax-valid 71, build-succeeded 17
Fitness: max 0.8333333333333334(12), min 0.6666666666666666(5), ave 0.7843137254901961
----------------------------------------------------------------

2019-07-16 16:37:03 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 16:37:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 184, syntax-valid 67, build-succeeded 13
Fitness: max 0.8333333333333334(11), min 0.0(1), ave 0.7564102564102565
----------------------------------------------------------------

2019-07-16 16:37:07 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 16:37:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 164, syntax-valid 54, build-succeeded 12
Fitness: max 0.8333333333333334(8), min 0.0(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-16 16:37:10 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 16:37:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 178, syntax-valid 63, build-succeeded 10
Fitness: max 0.8333333333333334(9), min 0.6666666666666666(1), ave 0.8166666666666668
----------------------------------------------------------------

2019-07-16 16:37:12 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 16:37:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 170, syntax-valid 58, build-succeeded 8
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-16 16:37:16 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 16:37:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 168, syntax-valid 58, build-succeeded 7
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.5952380952380951
----------------------------------------------------------------

2019-07-16 16:37:19 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 16:37:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 170, syntax-valid 56, build-succeeded 6
Fitness: max 0.8333333333333334(2), min 0.16666666666666666(1), ave 0.6388888888888888
----------------------------------------------------------------

2019-07-16 16:37:22 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 16:37:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 170, syntax-valid 61, build-succeeded 13
Fitness: max 0.8333333333333334(8), min 0.0(3), ave 0.6153846153846154
----------------------------------------------------------------

2019-07-16 16:37:26 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 16:37:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 172, syntax-valid 61, build-succeeded 15
Fitness: max 0.8333333333333334(11), min 0.0(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-16 16:37:29 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 16:37:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 170, syntax-valid 58, build-succeeded 8
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.625
----------------------------------------------------------------

2019-07-16 16:37:33 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 16:37:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 162, syntax-valid 76, build-succeeded 9
Fitness: max 0.8333333333333334(6), min 0.0(1), ave 0.6481481481481483
----------------------------------------------------------------

2019-07-16 16:37:37 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 16:37:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 170, syntax-valid 59, build-succeeded 7
Fitness: max 0.8333333333333334(4), min 0.6666666666666666(3), ave 0.7619047619047619
----------------------------------------------------------------

2019-07-16 16:37:40 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 16:37:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 176, syntax-valid 65, build-succeeded 10
Fitness: max 0.8333333333333334(6), min 0.0(1), ave 0.7
----------------------------------------------------------------

2019-07-16 16:37:44 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 16:37:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 168, syntax-valid 63, build-succeeded 12
Fitness: max 0.8333333333333334(5), min 0.16666666666666666(3), ave 0.611111111111111
----------------------------------------------------------------

2019-07-16 16:37:47 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 16:37:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 170, syntax-valid 56, build-succeeded 10
Fitness: max 0.8333333333333334(6), min 0.0(2), ave 0.6333333333333334
----------------------------------------------------------------

2019-07-16 16:37:50 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 16:37:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 186, syntax-valid 62, build-succeeded 19
Fitness: max 0.8333333333333334(11), min 0.0(2), ave 0.6403508771929824
----------------------------------------------------------------

2019-07-16 16:37:54 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 16:37:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 170, syntax-valid 61, build-succeeded 10
Fitness: max 0.8333333333333334(7), min 0.6666666666666666(3), ave 0.7833333333333334
----------------------------------------------------------------

2019-07-16 16:37:59 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 16:38:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 170, syntax-valid 51, build-succeeded 8
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.5625
----------------------------------------------------------------

2019-07-16 16:38:02 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 16:38:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 166, syntax-valid 67, build-succeeded 8
Fitness: max 0.8333333333333334(4), min 0.6666666666666666(4), ave 0.75
----------------------------------------------------------------

2019-07-16 16:38:05 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 16:38:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 172, syntax-valid 60, build-succeeded 10
Fitness: max 0.8333333333333334(6), min 0.0(1), ave 0.65
----------------------------------------------------------------

2019-07-16 16:38:08 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 16:38:11 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-16 16:38:14 [main] [INFO]  KGenProgMain - execution time: 3 minutes 4 seconds
