2019-07-16 17:13:56 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work9045269043911834704
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 79
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 17:13:59 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:14:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 59, build-succeeded 12
Fitness: max 0.8333333333333334(9), min 0.0(1), ave 0.6527777777777778
----------------------------------------------------------------

2019-07-16 17:14:02 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:14:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 8
Fitness: max 0.8333333333333334(7), min 0.6666666666666666(1), ave 0.8125
----------------------------------------------------------------

2019-07-16 17:14:04 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:14:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 10
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.6833333333333333
----------------------------------------------------------------

2019-07-16 17:14:07 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:14:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 14
Fitness: max 0.8333333333333334(2), min 0.0(2), ave 0.5238095238095238
----------------------------------------------------------------

2019-07-16 17:14:10 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:14:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 104, syntax-valid 79, build-succeeded 8
Fitness: max 0.8333333333333334(1), min 0.6666666666666666(7), ave 0.6875
----------------------------------------------------------------

2019-07-16 17:14:12 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:14:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 102, syntax-valid 69, build-succeeded 12
Fitness: max 0.8333333333333334(3), min 0.0(1), ave 0.611111111111111
----------------------------------------------------------------

2019-07-16 17:14:15 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 17:14:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 108, syntax-valid 71, build-succeeded 9
Fitness: max 0.8333333333333334(2), min 0.0(2), ave 0.4444444444444444
----------------------------------------------------------------

2019-07-16 17:14:17 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 17:14:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 112, syntax-valid 72, build-succeeded 14
Fitness: max 0.8333333333333334(5), min 0.0(4), ave 0.5357142857142857
----------------------------------------------------------------

2019-07-16 17:14:20 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 17:14:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 114, syntax-valid 79, build-succeeded 20
Fitness: max 0.8333333333333334(6), min 0.0(5), ave 0.5
----------------------------------------------------------------

2019-07-16 17:14:22 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 17:14:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 146, syntax-valid 91, build-succeeded 25
Fitness: max 0.8333333333333334(6), min 0.0(6), ave 0.5266666666666666
----------------------------------------------------------------

2019-07-16 17:14:25 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 17:14:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 142, syntax-valid 82, build-succeeded 18
Fitness: max 0.8333333333333334(5), min 0.0(2), ave 0.6296296296296297
----------------------------------------------------------------

2019-07-16 17:14:28 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 17:14:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 142, syntax-valid 85, build-succeeded 25
Fitness: max 0.8333333333333334(7), min 0.0(1), ave 0.64
----------------------------------------------------------------

2019-07-16 17:14:31 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 17:14:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 136, syntax-valid 86, build-succeeded 22
Fitness: max 0.8333333333333334(12), min 0.0(1), ave 0.7045454545454546
----------------------------------------------------------------

2019-07-16 17:14:33 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 17:14:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 146, syntax-valid 78, build-succeeded 20
Fitness: max 0.8333333333333334(7), min 0.0(3), ave 0.6
----------------------------------------------------------------

2019-07-16 17:14:36 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 17:14:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 142, syntax-valid 74, build-succeeded 21
Fitness: max 0.8333333333333334(14), min 0.0(4), ave 0.6507936507936508
----------------------------------------------------------------

2019-07-16 17:14:38 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 17:14:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 156, syntax-valid 99, build-succeeded 25
Fitness: max 0.8333333333333334(21), min 0.0(1), ave 0.78
----------------------------------------------------------------

2019-07-16 17:14:41 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 17:14:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 150, syntax-valid 87, build-succeeded 26
Fitness: max 0.8333333333333334(20), min 0.0(2), ave 0.7243589743589745
----------------------------------------------------------------

2019-07-16 17:14:44 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 17:14:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 152, syntax-valid 87, build-succeeded 23
Fitness: max 0.8333333333333334(16), min 0.0(3), ave 0.6956521739130435
----------------------------------------------------------------

2019-07-16 17:14:47 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 17:14:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 146, syntax-valid 84, build-succeeded 31
Fitness: max 0.8333333333333334(21), min 0.0(5), ave 0.6559139784946237
----------------------------------------------------------------

2019-07-16 17:14:51 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 17:14:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 158, syntax-valid 81, build-succeeded 20
Fitness: max 0.8333333333333334(11), min 0.0(2), ave 0.6333333333333333
----------------------------------------------------------------

2019-07-16 17:14:55 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 17:14:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 152, syntax-valid 78, build-succeeded 19
Fitness: max 0.8333333333333334(15), min 0.0(1), ave 0.7368421052631579
----------------------------------------------------------------

2019-07-16 17:14:58 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 17:15:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 162, syntax-valid 75, build-succeeded 14
Fitness: max 0.8333333333333334(10), min 0.6666666666666666(4), ave 0.7857142857142857
----------------------------------------------------------------

2019-07-16 17:15:01 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 17:15:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 146, syntax-valid 73, build-succeeded 12
Fitness: max 0.8333333333333334(6), min 0.0(2), ave 0.638888888888889
----------------------------------------------------------------

2019-07-16 17:15:03 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 17:15:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 148, syntax-valid 73, build-succeeded 5
Fitness: max 0.8333333333333334(4), min 0.6666666666666666(1), ave 0.8
----------------------------------------------------------------

2019-07-16 17:15:06 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 17:15:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 162, syntax-valid 62, build-succeeded 15
Fitness: max 0.8333333333333334(9), min 0.0(1), ave 0.6888888888888889
----------------------------------------------------------------

2019-07-16 17:15:08 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 17:15:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 154, syntax-valid 70, build-succeeded 12
Fitness: max 0.8333333333333334(8), min 0.6666666666666666(4), ave 0.7777777777777778
----------------------------------------------------------------

2019-07-16 17:15:11 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 17:15:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 152, syntax-valid 66, build-succeeded 16
Fitness: max 0.8333333333333334(8), min 0.0(2), ave 0.6354166666666666
----------------------------------------------------------------

2019-07-16 17:15:13 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 17:15:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 166, syntax-valid 68, build-succeeded 9
Fitness: max 0.8333333333333334(8), min 0.6666666666666666(1), ave 0.8148148148148149
----------------------------------------------------------------

2019-07-16 17:15:15 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 17:15:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 152, syntax-valid 64, build-succeeded 12
Fitness: max 0.8333333333333334(7), min 0.0(2), ave 0.6527777777777778
----------------------------------------------------------------

2019-07-16 17:15:17 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 17:15:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 166, syntax-valid 65, build-succeeded 10
Fitness: max 0.8333333333333334(4), min 0.16666666666666666(1), ave 0.6833333333333333
----------------------------------------------------------------

2019-07-16 17:15:19 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 17:15:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 150, syntax-valid 71, build-succeeded 8
Fitness: max 0.8333333333333334(7), min 0.0(1), ave 0.7291666666666667
----------------------------------------------------------------

2019-07-16 17:15:21 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 17:15:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 152, syntax-valid 64, build-succeeded 11
Fitness: max 0.8333333333333334(6), min 0.16666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-16 17:15:23 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 17:15:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 158, syntax-valid 63, build-succeeded 11
Fitness: max 0.8333333333333334(9), min 0.0(1), ave 0.7424242424242425
----------------------------------------------------------------

2019-07-16 17:15:25 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 17:15:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 152, syntax-valid 74, build-succeeded 12
Fitness: max 0.8333333333333334(8), min 0.0(1), ave 0.6805555555555555
----------------------------------------------------------------

2019-07-16 17:15:27 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 17:15:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 154, syntax-valid 70, build-succeeded 8
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.625
----------------------------------------------------------------

2019-07-16 17:15:29 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 17:15:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 160, syntax-valid 64, build-succeeded 12
Fitness: max 0.8333333333333334(9), min 0.0(1), ave 0.7361111111111112
----------------------------------------------------------------

2019-07-16 17:15:30 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 17:15:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 164, syntax-valid 53, build-succeeded 8
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.625
----------------------------------------------------------------

2019-07-16 17:15:32 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 17:15:34 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:15:34 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		y = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
@@ -15,6 +16,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-16 17:15:34 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,6 +8,7 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
+		int x, y;
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-16 17:15:35 [main] [INFO]  KGenProgMain - execution time: 1 minutes 36 seconds
