2019-07-16 16:41:41 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5870931919402775334
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 61
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 16:41:44 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:41:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 8
Fitness: max 0.8333333333333334(4), min 0.0(3), ave 0.4375
----------------------------------------------------------------

2019-07-16 16:41:47 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:41:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 10
Fitness: max 0.8333333333333334(3), min 0.0(2), ave 0.4833333333333333
----------------------------------------------------------------

2019-07-16 16:41:51 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:41:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 9
Fitness: max 0.8333333333333334(3), min 0.0(1), ave 0.6481481481481481
----------------------------------------------------------------

2019-07-16 16:41:54 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:41:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 10
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.6166666666666667
----------------------------------------------------------------

2019-07-16 16:41:57 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:41:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 12
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.5972222222222222
----------------------------------------------------------------

2019-07-16 16:41:59 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:42:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 9
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.5185185185185186
----------------------------------------------------------------

2019-07-16 16:42:02 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:42:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 106, syntax-valid 73, build-succeeded 17
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.6372549019607843
----------------------------------------------------------------

2019-07-16 16:42:04 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 16:42:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 116, syntax-valid 84, build-succeeded 22
Fitness: max 0.8333333333333334(7), min 0.0(3), ave 0.5833333333333334
----------------------------------------------------------------

2019-07-16 16:42:08 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 16:42:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 144, syntax-valid 82, build-succeeded 29
Fitness: max 0.8333333333333334(6), min 0.0(3), ave 0.5344827586206896
----------------------------------------------------------------

2019-07-16 16:42:10 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 16:42:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 166, syntax-valid 97, build-succeeded 31
Fitness: max 0.8333333333333334(8), min 0.0(1), ave 0.6720430107526881
----------------------------------------------------------------

2019-07-16 16:42:14 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 16:42:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 160, syntax-valid 97, build-succeeded 29
Fitness: max 0.8333333333333334(7), min 0.0(1), ave 0.6494252873563218
----------------------------------------------------------------

2019-07-16 16:42:18 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 16:42:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 170, syntax-valid 87, build-succeeded 22
Fitness: max 0.8333333333333334(5), min 0.0(2), ave 0.6212121212121212
----------------------------------------------------------------

2019-07-16 16:42:21 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 16:42:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 166, syntax-valid 78, build-succeeded 22
Fitness: max 0.8333333333333334(7), min 0.0(2), ave 0.6590909090909091
----------------------------------------------------------------

2019-07-16 16:42:23 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 16:42:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 172, syntax-valid 82, build-succeeded 12
Fitness: max 0.8333333333333334(2), min 0.0(5), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-16 16:42:27 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 16:42:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 172, syntax-valid 85, build-succeeded 25
Fitness: max 0.8333333333333334(10), min 0.0(2), ave 0.66
----------------------------------------------------------------

2019-07-16 16:42:30 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 16:42:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 166, syntax-valid 82, build-succeeded 17
Fitness: max 0.8333333333333334(12), min 0.0(1), ave 0.7450980392156863
----------------------------------------------------------------

2019-07-16 16:42:33 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 16:42:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 164, syntax-valid 91, build-succeeded 25
Fitness: max 0.8333333333333334(16), min 0.6666666666666666(9), ave 0.7733333333333333
----------------------------------------------------------------

2019-07-16 16:42:36 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 16:42:39 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:42:39 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -7,6 +7,7 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		int res = 1;
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
@@ -15,6 +16,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-16 16:42:39 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			int x, y;
 		}
 		return res;
 	}
2019-07-16 16:42:40 [main] [INFO]  KGenProgMain - execution time: 55 seconds
