2019-07-16 16:07:57 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1258327536230471181
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 36
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 16:08:00 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:08:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 7
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.6190476190476192
----------------------------------------------------------------

2019-07-16 16:08:03 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:08:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 10
Fitness: max 0.8333333333333334(5), min 0.0(2), ave 0.5166666666666667
----------------------------------------------------------------

2019-07-16 16:08:06 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:08:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 10
Fitness: max 0.8333333333333334(2), min 0.16666666666666666(3), ave 0.55
----------------------------------------------------------------

2019-07-16 16:08:09 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:08:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 13
Fitness: max 0.8333333333333334(3), min 0.16666666666666666(2), ave 0.6282051282051282
----------------------------------------------------------------

2019-07-16 16:08:12 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:08:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 73, build-succeeded 15
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.6444444444444444
----------------------------------------------------------------

2019-07-16 16:08:15 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:08:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 106, syntax-valid 79, build-succeeded 11
Fitness: max 0.8333333333333334(4), min 0.0(2), ave 0.5606060606060607
----------------------------------------------------------------

2019-07-16 16:08:18 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:08:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 110, syntax-valid 67, build-succeeded 11
Fitness: max 0.8333333333333334(6), min 0.0(2), ave 0.5909090909090909
----------------------------------------------------------------

2019-07-16 16:08:21 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 16:08:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 120, syntax-valid 81, build-succeeded 22
Fitness: max 0.8333333333333334(8), min 0.0(2), ave 0.5984848484848485
----------------------------------------------------------------

2019-07-16 16:08:24 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 16:08:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 148, syntax-valid 98, build-succeeded 30
Fitness: max 0.8333333333333334(6), min 0.0(4), ave 0.5944444444444444
----------------------------------------------------------------

2019-07-16 16:08:28 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 16:08:31 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:08:31 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -8,6 +8,7 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		x = sample.pow(a) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		// if(subList == null) { //bug here
@@ -15,6 +16,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-16 16:08:31 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,6 +8,7 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
+		ArrayList<Integer> subList=new ArrayList<>();
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-16 16:08:32 [main] [INFO]  KGenProgMain - execution time: 32 seconds
