2019-07-16 16:32:32 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5435870339191675839
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 52
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 16:32:34 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:32:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 52, build-succeeded 7
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.6190476190476192
----------------------------------------------------------------

2019-07-16 16:32:38 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:32:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 12
Fitness: max 0.8333333333333334(4), min 0.0(4), ave 0.375
----------------------------------------------------------------

2019-07-16 16:32:41 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:32:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 77, build-succeeded 12
Fitness: max 0.8333333333333334(4), min 0.0(4), ave 0.375
----------------------------------------------------------------

2019-07-16 16:32:44 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:32:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 5
Fitness: max 0.6666666666666666(2), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 16:32:47 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:32:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 14
Fitness: max 0.8333333333333334(2), min 0.0(2), ave 0.4880952380952381
----------------------------------------------------------------

2019-07-16 16:32:49 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:32:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 100, syntax-valid 76, build-succeeded 9
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.5
----------------------------------------------------------------

2019-07-16 16:32:52 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:32:55 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:32:55 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -7,12 +7,16 @@
 
 		int x, y;
 		x = sample.pow(a) % list.size();
+		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 16:32:55 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -24,9 +24,8 @@
 
 	
 	public ArrayList<Integer> getSubList(ArrayList<Integer> list, int l, int r){
-		if(l < 0 || r >= list.size() || l >= r) {
+		if(l < 0 || r >= list.size() || l >= r)
 			return null;
-		}
 
 		ArrayList<Integer> res = new ArrayList<Integer>();
 		for(; l < r; l++) {
2019-07-16 16:32:55 [main] [INFO]  KGenProgMain - execution time: 21 seconds
