2019-07-16 15:07:30 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4812672771155577252
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 15:07:32 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:07:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 11
Fitness: max 0.8333333333333334(8), min 0.0(2), ave 0.6212121212121212
----------------------------------------------------------------

2019-07-16 15:07:37 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:07:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 13
Fitness: max 0.8333333333333334(8), min 0.0(2), ave 0.5897435897435898
----------------------------------------------------------------

2019-07-16 15:07:40 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:07:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 6
Fitness: max 0.8333333333333334(4), min 0.16666666666666666(1), ave 0.6944444444444445
----------------------------------------------------------------

2019-07-16 15:07:44 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:07:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 5
Fitness: max 0.6666666666666666(1), min 0.0(2), ave 0.2
----------------------------------------------------------------

2019-07-16 15:07:47 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:07:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 11
Fitness: max 0.8333333333333334(4), min 0.0(2), ave 0.5151515151515151
----------------------------------------------------------------

2019-07-16 15:07:50 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 15:07:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 12
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.5833333333333334
----------------------------------------------------------------

2019-07-16 15:07:53 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 15:07:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 108, syntax-valid 73, build-succeeded 18
Fitness: max 0.8333333333333334(5), min 0.0(2), ave 0.5555555555555556
----------------------------------------------------------------

2019-07-16 15:07:56 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 15:08:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 122, syntax-valid 86, build-succeeded 22
Fitness: max 0.8333333333333334(8), min 0.0(2), ave 0.5757575757575757
----------------------------------------------------------------

2019-07-16 15:08:00 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 15:08:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 142, syntax-valid 94, build-succeeded 27
Fitness: max 0.8333333333333334(8), min 0.0(9), ave 0.4382716049382716
----------------------------------------------------------------

2019-07-16 15:08:04 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 15:08:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 148, syntax-valid 86, build-succeeded 27
Fitness: max 0.8333333333333334(12), min 0.0(2), ave 0.6358024691358025
----------------------------------------------------------------

2019-07-16 15:08:08 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 15:08:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 168, syntax-valid 96, build-succeeded 29
Fitness: max 0.8333333333333334(15), min 0.0(1), ave 0.6839080459770115
----------------------------------------------------------------

2019-07-16 15:08:12 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 15:08:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 152, syntax-valid 87, build-succeeded 15
Fitness: max 0.8333333333333334(8), min 0.0(1), ave 0.711111111111111
----------------------------------------------------------------

2019-07-16 15:08:15 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 15:08:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 164, syntax-valid 75, build-succeeded 15
Fitness: max 0.8333333333333334(10), min 0.16666666666666666(1), ave 0.7444444444444444
----------------------------------------------------------------

2019-07-16 15:08:17 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 15:08:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 156, syntax-valid 78, build-succeeded 21
Fitness: max 0.8333333333333334(17), min 0.16666666666666666(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-07-16 15:08:21 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 15:08:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 144, syntax-valid 82, build-succeeded 28
Fitness: max 0.8333333333333334(16), min 0.0(2), ave 0.6785714285714286
----------------------------------------------------------------

2019-07-16 15:08:25 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 15:08:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 158, syntax-valid 80, build-succeeded 18
Fitness: max 0.8333333333333334(12), min 0.0(3), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-16 15:08:28 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 15:08:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 166, syntax-valid 88, build-succeeded 22
Fitness: max 0.8333333333333334(16), min 0.0(4), ave 0.6666666666666667
----------------------------------------------------------------

2019-07-16 15:08:31 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 15:08:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 144, syntax-valid 80, build-succeeded 19
Fitness: max 0.8333333333333334(12), min 0.0(3), ave 0.6666666666666667
----------------------------------------------------------------

2019-07-16 15:08:34 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 15:08:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 168, syntax-valid 79, build-succeeded 16
Fitness: max 0.8333333333333334(12), min 0.0(1), ave 0.71875
----------------------------------------------------------------

2019-07-16 15:08:38 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 15:08:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 164, syntax-valid 81, build-succeeded 19
Fitness: max 0.8333333333333334(14), min 0.0(2), ave 0.6929824561403509
----------------------------------------------------------------

2019-07-16 15:08:41 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 15:08:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 152, syntax-valid 82, build-succeeded 11
Fitness: max 0.8333333333333334(8), min 0.6666666666666666(3), ave 0.7878787878787878
----------------------------------------------------------------

2019-07-16 15:08:45 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 15:08:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 158, syntax-valid 76, build-succeeded 21
Fitness: max 0.8333333333333334(13), min 0.0(2), ave 0.6825396825396826
----------------------------------------------------------------

2019-07-16 15:08:48 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 15:08:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 166, syntax-valid 73, build-succeeded 19
Fitness: max 0.8333333333333334(11), min 0.0(3), ave 0.6052631578947368
----------------------------------------------------------------

2019-07-16 15:08:53 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 15:08:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 158, syntax-valid 81, build-succeeded 12
Fitness: max 0.8333333333333334(7), min 0.0(1), ave 0.625
----------------------------------------------------------------

2019-07-16 15:08:56 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 15:09:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 154, syntax-valid 75, build-succeeded 20
Fitness: max 0.8333333333333334(13), min 0.0(2), ave 0.7
----------------------------------------------------------------

2019-07-16 15:09:00 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 15:09:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 156, syntax-valid 73, build-succeeded 12
Fitness: max 0.8333333333333334(6), min 0.0(1), ave 0.611111111111111
----------------------------------------------------------------

2019-07-16 15:09:03 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 15:09:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 158, syntax-valid 66, build-succeeded 12
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.625
----------------------------------------------------------------

2019-07-16 15:09:07 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 15:09:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 156, syntax-valid 63, build-succeeded 13
Fitness: max 0.8333333333333334(8), min 0.0(1), ave 0.6794871794871795
----------------------------------------------------------------

2019-07-16 15:09:09 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 15:09:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 156, syntax-valid 79, build-succeeded 21
Fitness: max 0.8333333333333334(11), min 0.0(3), ave 0.6587301587301587
----------------------------------------------------------------

2019-07-16 15:09:12 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 15:09:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 164, syntax-valid 71, build-succeeded 13
Fitness: max 0.8333333333333334(8), min 0.0(1), ave 0.717948717948718
----------------------------------------------------------------

2019-07-16 15:09:15 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 15:09:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 160, syntax-valid 59, build-succeeded 10
Fitness: max 0.8333333333333334(6), min 0.0(1), ave 0.6
----------------------------------------------------------------

2019-07-16 15:09:17 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 15:09:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 158, syntax-valid 67, build-succeeded 15
Fitness: max 0.8333333333333334(4), min 0.0(2), ave 0.5444444444444444
----------------------------------------------------------------

2019-07-16 15:09:21 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 15:09:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 150, syntax-valid 60, build-succeeded 11
Fitness: max 0.8333333333333334(7), min 0.0(2), ave 0.6060606060606061
----------------------------------------------------------------

2019-07-16 15:09:23 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 15:09:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 172, syntax-valid 68, build-succeeded 10
Fitness: max 0.8333333333333334(7), min 0.6666666666666666(3), ave 0.7833333333333334
----------------------------------------------------------------

2019-07-16 15:09:26 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 15:09:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 156, syntax-valid 67, build-succeeded 14
Fitness: max 0.8333333333333334(9), min 0.16666666666666666(1), ave 0.7380952380952381
----------------------------------------------------------------

2019-07-16 15:09:29 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 15:09:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 160, syntax-valid 67, build-succeeded 16
Fitness: max 0.8333333333333334(7), min 0.16666666666666666(1), ave 0.7083333333333334
----------------------------------------------------------------

2019-07-16 15:09:31 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 15:09:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 168, syntax-valid 64, build-succeeded 10
Fitness: max 0.8333333333333334(6), min 0.0(1), ave 0.65
----------------------------------------------------------------

2019-07-16 15:09:33 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 15:09:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 154, syntax-valid 68, build-succeeded 16
Fitness: max 0.8333333333333334(12), min 0.0(2), ave 0.6770833333333334
----------------------------------------------------------------

2019-07-16 15:09:36 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 15:09:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 170, syntax-valid 72, build-succeeded 18
Fitness: max 0.8333333333333334(13), min 0.0(1), ave 0.6944444444444444
----------------------------------------------------------------

2019-07-16 15:09:40 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 15:09:42 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:09:42 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,8 +13,12 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
+		int res = 1;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-16 15:09:42 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,6 +8,8 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
+		for (int i = 0; i < n; i++) {
+		}
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-16 15:09:44 [main] [INFO]  KGenProgMain - execution time: 2 minutes 12 seconds
