2019-07-16 15:21:59 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2808394500469205038
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 11
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 15:22:02 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:22:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 54, build-succeeded 13
Fitness: max 0.8333333333333334(7), min 0.0(3), ave 0.4871794871794872
----------------------------------------------------------------

2019-07-16 15:22:06 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:22:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 12
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.513888888888889
----------------------------------------------------------------

2019-07-16 15:22:10 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:22:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 11
Fitness: max 0.8333333333333334(5), min 0.0(2), ave 0.5757575757575757
----------------------------------------------------------------

2019-07-16 15:22:15 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:22:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 10
Fitness: max 0.8333333333333334(3), min 0.0(2), ave 0.5833333333333333
----------------------------------------------------------------

2019-07-16 15:22:18 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:22:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 12
Fitness: max 0.8333333333333334(4), min 0.0(4), ave 0.5
----------------------------------------------------------------

2019-07-16 15:22:21 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 15:22:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 16
Fitness: max 0.8333333333333334(7), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-16 15:22:24 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 15:22:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 118, syntax-valid 71, build-succeeded 14
Fitness: max 0.8333333333333334(6), min 0.0(2), ave 0.6428571428571429
----------------------------------------------------------------

2019-07-16 15:22:27 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 15:22:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 124, syntax-valid 88, build-succeeded 18
Fitness: max 0.8333333333333334(5), min 0.0(4), ave 0.537037037037037
----------------------------------------------------------------

2019-07-16 15:22:30 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 15:22:33 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:22:34 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -8,13 +8,18 @@
 		int x, y;
 		x = sample.pow(a) % list.size();
 		y = sample.pow(a, n) % list.size();
+		y = sample.pow(a, n) % list.size();
 
 		ArrayList<Integer> subList = sample.getSubList(list, x, y);
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
+		x = sample.pow(a, n) % list.size();
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-16 15:22:34 [main] [INFO]  KGenProgMain - execution time: 31 seconds
