2019-07-16 15:18:50 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6657405487209277244
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 10
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 15:18:53 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:18:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 11
Fitness: max 0.8333333333333334(7), min 0.0(3), ave 0.5454545454545454
----------------------------------------------------------------

2019-07-16 15:18:57 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:19:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 15
Fitness: max 0.8333333333333334(6), min 0.0(6), ave 0.4
----------------------------------------------------------------

2019-07-16 15:19:00 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:19:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 8
Fitness: max 0.8333333333333334(2), min 0.0(3), ave 0.4583333333333333
----------------------------------------------------------------

2019-07-16 15:19:03 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:19:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 6
Fitness: max 0.8333333333333334(2), min 0.0(2), ave 0.5
----------------------------------------------------------------

2019-07-16 15:19:06 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:19:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 9
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.6111111111111112
----------------------------------------------------------------

2019-07-16 15:19:09 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 15:19:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 12
Fitness: max 0.8333333333333334(3), min 0.0(4), ave 0.3611111111111111
----------------------------------------------------------------

2019-07-16 15:19:11 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 15:19:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 112, syntax-valid 70, build-succeeded 10
Fitness: max 0.8333333333333334(3), min 0.0(3), ave 0.4666666666666667
----------------------------------------------------------------

2019-07-16 15:19:14 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 15:19:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 112, syntax-valid 79, build-succeeded 15
Fitness: max 0.8333333333333334(1), min 0.0(7), ave 0.26666666666666666
----------------------------------------------------------------

2019-07-16 15:19:17 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 15:19:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 122, syntax-valid 87, build-succeeded 22
Fitness: max 0.8333333333333334(3), min 0.0(7), ave 0.4090909090909091
----------------------------------------------------------------

2019-07-16 15:19:20 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 15:19:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 140, syntax-valid 84, build-succeeded 29
Fitness: max 0.8333333333333334(5), min 0.0(7), ave 0.47701149425287354
----------------------------------------------------------------

2019-07-16 15:19:24 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 15:19:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 154, syntax-valid 89, build-succeeded 21
Fitness: max 0.8333333333333334(9), min 0.0(4), ave 0.5873015873015873
----------------------------------------------------------------

2019-07-16 15:19:27 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 15:19:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 152, syntax-valid 90, build-succeeded 27
Fitness: max 0.8333333333333334(12), min 0.0(3), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-16 15:19:31 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 15:19:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 154, syntax-valid 92, build-succeeded 24
Fitness: max 0.8333333333333334(8), min 0.16666666666666666(1), ave 0.7013888888888888
----------------------------------------------------------------

2019-07-16 15:19:35 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 15:19:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 150, syntax-valid 86, build-succeeded 23
Fitness: max 0.8333333333333334(14), min 0.0(1), ave 0.717391304347826
----------------------------------------------------------------

2019-07-16 15:19:38 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 15:19:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 164, syntax-valid 89, build-succeeded 25
Fitness: max 0.8333333333333334(16), min 0.0(2), ave 0.7
----------------------------------------------------------------

2019-07-16 15:19:41 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 15:19:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 164, syntax-valid 92, build-succeeded 29
Fitness: max 0.8333333333333334(23), min 0.6666666666666666(6), ave 0.7988505747126438
----------------------------------------------------------------

2019-07-16 15:19:44 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 15:19:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 166, syntax-valid 80, build-succeeded 17
Fitness: max 0.8333333333333334(9), min 0.0(1), ave 0.6862745098039216
----------------------------------------------------------------

2019-07-16 15:19:47 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 15:19:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 170, syntax-valid 83, build-succeeded 21
Fitness: max 0.8333333333333334(13), min 0.16666666666666666(1), ave 0.746031746031746
----------------------------------------------------------------

2019-07-16 15:19:50 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 15:19:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 172, syntax-valid 77, build-succeeded 17
Fitness: max 0.8333333333333334(13), min 0.0(2), ave 0.715686274509804
----------------------------------------------------------------

2019-07-16 15:19:53 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 15:19:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 160, syntax-valid 78, build-succeeded 19
Fitness: max 0.8333333333333334(11), min 0.0(1), ave 0.7280701754385965
----------------------------------------------------------------

2019-07-16 15:19:56 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 15:19:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 172, syntax-valid 79, build-succeeded 15
Fitness: max 0.8333333333333334(11), min 0.16666666666666666(2), ave 0.7222222222222222
----------------------------------------------------------------

2019-07-16 15:19:58 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 15:20:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 172, syntax-valid 78, build-succeeded 12
Fitness: max 0.8333333333333334(9), min 0.16666666666666666(1), ave 0.75
----------------------------------------------------------------

2019-07-16 15:20:01 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 15:20:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 164, syntax-valid 68, build-succeeded 15
Fitness: max 0.8333333333333334(10), min 0.16666666666666666(1), ave 0.7333333333333333
----------------------------------------------------------------

2019-07-16 15:20:03 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 15:20:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 176, syntax-valid 78, build-succeeded 22
Fitness: max 0.8333333333333334(13), min 0.0(1), ave 0.6893939393939393
----------------------------------------------------------------

2019-07-16 15:20:06 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 15:20:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 166, syntax-valid 68, build-succeeded 11
Fitness: max 0.8333333333333334(6), min 0.0(1), ave 0.696969696969697
----------------------------------------------------------------

2019-07-16 15:20:09 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 15:20:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 168, syntax-valid 52, build-succeeded 10
Fitness: max 0.8333333333333334(6), min 0.0(2), ave 0.6333333333333334
----------------------------------------------------------------

2019-07-16 15:20:12 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 15:20:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 170, syntax-valid 70, build-succeeded 8
Fitness: max 0.8333333333333334(4), min 0.0(2), ave 0.5208333333333334
----------------------------------------------------------------

2019-07-16 15:20:14 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 15:20:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 162, syntax-valid 61, build-succeeded 12
Fitness: max 0.8333333333333334(7), min 0.0(1), ave 0.7083333333333334
----------------------------------------------------------------

2019-07-16 15:20:17 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 15:20:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 170, syntax-valid 59, build-succeeded 7
Fitness: max 0.8333333333333334(3), min 0.16666666666666666(3), ave 0.5238095238095238
----------------------------------------------------------------

2019-07-16 15:20:19 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 15:20:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 166, syntax-valid 70, build-succeeded 14
Fitness: max 0.8333333333333334(6), min 0.0(4), ave 0.5357142857142857
----------------------------------------------------------------

2019-07-16 15:20:21 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 15:20:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 164, syntax-valid 67, build-succeeded 12
Fitness: max 0.8333333333333334(4), min 0.0(3), ave 0.47222222222222227
----------------------------------------------------------------

2019-07-16 15:20:23 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 15:20:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 166, syntax-valid 67, build-succeeded 6
Fitness: max 0.8333333333333334(3), min 0.0(1), ave 0.638888888888889
----------------------------------------------------------------

2019-07-16 15:20:26 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 15:20:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 178, syntax-valid 63, build-succeeded 14
Fitness: max 0.8333333333333334(5), min 0.0(2), ave 0.5952380952380952
----------------------------------------------------------------

2019-07-16 15:20:28 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 15:20:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 176, syntax-valid 61, build-succeeded 8
Fitness: max 0.8333333333333334(2), min 0.6666666666666666(6), ave 0.7083333333333333
----------------------------------------------------------------

2019-07-16 15:20:30 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 15:20:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 156, syntax-valid 59, build-succeeded 9
Fitness: max 0.8333333333333334(2), min 0.0(4), ave 0.35185185185185186
----------------------------------------------------------------

2019-07-16 15:20:32 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 15:20:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 172, syntax-valid 49, build-succeeded 6
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.611111111111111
----------------------------------------------------------------

2019-07-16 15:20:34 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 15:20:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 170, syntax-valid 62, build-succeeded 6
Fitness: max 0.8333333333333334(2), min 0.16666666666666666(1), ave 0.6388888888888888
----------------------------------------------------------------

2019-07-16 15:20:37 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 15:20:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 166, syntax-valid 68, build-succeeded 10
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.6333333333333333
----------------------------------------------------------------

2019-07-16 15:20:39 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 15:20:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 178, syntax-valid 68, build-succeeded 17
Fitness: max 0.8333333333333334(13), min 0.16666666666666666(1), ave 0.7647058823529411
----------------------------------------------------------------

2019-07-16 15:20:41 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 15:20:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 176, syntax-valid 62, build-succeeded 9
Fitness: max 0.8333333333333334(6), min 0.16666666666666666(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-07-16 15:20:45 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 15:20:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 160, syntax-valid 55, build-succeeded 6
Fitness: max 0.8333333333333334(6), min 0.8333333333333334(6), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 15:20:48 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 15:20:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 162, syntax-valid 71, build-succeeded 10
Fitness: max 0.8333333333333334(5), min 0.0(2), ave 0.6166666666666667
----------------------------------------------------------------

2019-07-16 15:20:51 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 15:20:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 172, syntax-valid 62, build-succeeded 10
Fitness: max 0.8333333333333334(3), min 0.6666666666666666(7), ave 0.7166666666666666
----------------------------------------------------------------

2019-07-16 15:20:54 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 15:20:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 162, syntax-valid 67, build-succeeded 17
Fitness: max 0.8333333333333334(5), min 0.0(2), ave 0.5784313725490197
----------------------------------------------------------------

2019-07-16 15:20:57 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 15:20:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 174, syntax-valid 53, build-succeeded 8
Fitness: max 0.8333333333333334(6), min 0.6666666666666666(2), ave 0.7916666666666667
----------------------------------------------------------------

2019-07-16 15:20:59 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 15:21:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 166, syntax-valid 54, build-succeeded 10
Fitness: max 0.8333333333333334(6), min 0.0(3), ave 0.5666666666666667
----------------------------------------------------------------

2019-07-16 15:21:02 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 15:21:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 168, syntax-valid 54, build-succeeded 11
Fitness: max 0.8333333333333334(7), min 0.0(1), ave 0.7121212121212122
----------------------------------------------------------------

2019-07-16 15:21:04 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 15:21:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 176, syntax-valid 49, build-succeeded 10
Fitness: max 0.8333333333333334(7), min 0.0(1), ave 0.7166666666666667
----------------------------------------------------------------

2019-07-16 15:21:06 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 15:21:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 170, syntax-valid 67, build-succeeded 12
Fitness: max 0.8333333333333334(6), min 0.0(3), ave 0.5833333333333334
----------------------------------------------------------------

2019-07-16 15:21:08 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 15:21:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 162, syntax-valid 64, build-succeeded 11
Fitness: max 0.8333333333333334(3), min 0.0(2), ave 0.5909090909090909
----------------------------------------------------------------

2019-07-16 15:21:11 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 15:21:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 168, syntax-valid 62, build-succeeded 8
Fitness: max 0.8333333333333334(6), min 0.0(1), ave 0.7083333333333334
----------------------------------------------------------------

2019-07-16 15:21:13 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 15:21:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 178, syntax-valid 63, build-succeeded 7
Fitness: max 0.8333333333333334(4), min 0.16666666666666666(1), ave 0.6904761904761905
----------------------------------------------------------------

2019-07-16 15:21:15 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 15:21:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 168, syntax-valid 60, build-succeeded 14
Fitness: max 0.8333333333333334(10), min 0.6666666666666666(4), ave 0.7857142857142857
----------------------------------------------------------------

2019-07-16 15:21:17 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 15:21:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 172, syntax-valid 57, build-succeeded 7
Fitness: max 0.8333333333333334(4), min 0.6666666666666666(3), ave 0.7619047619047619
----------------------------------------------------------------

2019-07-16 15:21:19 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 15:21:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 166, syntax-valid 58, build-succeeded 16
Fitness: max 0.8333333333333334(8), min 0.0(2), ave 0.6354166666666666
----------------------------------------------------------------

2019-07-16 15:21:21 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 15:21:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 160, syntax-valid 53, build-succeeded 5
Fitness: max 0.8333333333333334(3), min 0.6666666666666666(2), ave 0.7666666666666667
----------------------------------------------------------------

2019-07-16 15:21:24 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 15:21:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 160, syntax-valid 64, build-succeeded 8
Fitness: max 0.8333333333333334(6), min 0.6666666666666666(2), ave 0.7916666666666667
----------------------------------------------------------------

2019-07-16 15:21:26 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 15:21:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 182, syntax-valid 57, build-succeeded 4
Fitness: max 0.8333333333333334(2), min 0.6666666666666666(2), ave 0.75
----------------------------------------------------------------

2019-07-16 15:21:28 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-16 15:21:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 176, syntax-valid 64, build-succeeded 11
Fitness: max 0.8333333333333334(6), min 0.0(2), ave 0.5909090909090909
----------------------------------------------------------------

2019-07-16 15:21:30 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-16 15:21:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 172, syntax-valid 60, build-succeeded 12
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.6805555555555555
----------------------------------------------------------------

2019-07-16 15:21:32 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-16 15:21:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 158, syntax-valid 60, build-succeeded 5
Fitness: max 0.8333333333333334(3), min 0.0(2), ave 0.5
----------------------------------------------------------------

2019-07-16 15:21:35 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-16 15:21:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 158, syntax-valid 54, build-succeeded 6
Fitness: max 0.8333333333333334(4), min 0.6666666666666666(2), ave 0.7777777777777778
----------------------------------------------------------------

2019-07-16 15:21:38 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-16 15:21:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 178, syntax-valid 53, build-succeeded 7
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.6904761904761906
----------------------------------------------------------------

2019-07-16 15:21:40 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-16 15:21:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 172, syntax-valid 55, build-succeeded 6
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.6944444444444445
----------------------------------------------------------------

2019-07-16 15:21:42 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-07-16 15:21:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 180, syntax-valid 56, build-succeeded 10
Fitness: max 0.8333333333333334(6), min 0.6666666666666666(4), ave 0.7666666666666667
----------------------------------------------------------------

2019-07-16 15:21:44 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-07-16 15:21:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 53 seconds
Variants: generated 164, syntax-valid 60, build-succeeded 6
Fitness: max 0.8333333333333334(3), min 0.0(2), ave 0.5277777777777778
----------------------------------------------------------------

2019-07-16 15:21:46 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-07-16 15:21:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 55 seconds
Variants: generated 176, syntax-valid 52, build-succeeded 6
Fitness: max 0.8333333333333334(4), min 0.6666666666666666(2), ave 0.7777777777777778
----------------------------------------------------------------

2019-07-16 15:21:49 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-07-16 15:21:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 168, syntax-valid 67, build-succeeded 11
Fitness: max 0.8333333333333334(5), min 0.16666666666666666(1), ave 0.6818181818181818
----------------------------------------------------------------

2019-07-16 15:21:52 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-07-16 15:21:54 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-16 15:21:57 [main] [INFO]  KGenProgMain - execution time: 3 minutes 4 seconds
