2019-07-16 17:37:08 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1807360509483123990
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 95
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 17:37:10 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:37:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 8
Fitness: max 0.8333333333333334(5), min 0.0(2), ave 0.5416666666666667
----------------------------------------------------------------

2019-07-16 17:37:14 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:37:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 14
Fitness: max 0.8333333333333334(9), min 0.0(5), ave 0.5357142857142857
----------------------------------------------------------------

2019-07-16 17:37:17 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:37:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 6
Fitness: max 0.8333333333333334(2), min 0.5(1), ave 0.6944444444444445
----------------------------------------------------------------

2019-07-16 17:37:21 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:37:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 10
Fitness: max 0.8333333333333334(8), min 0.16666666666666666(1), ave 0.75
----------------------------------------------------------------

2019-07-16 17:37:23 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:37:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 102, syntax-valid 66, build-succeeded 10
Fitness: max 0.8333333333333334(2), min 0.0(3), ave 0.4333333333333333
----------------------------------------------------------------

2019-07-16 17:37:26 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:37:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 104, syntax-valid 71, build-succeeded 9
Fitness: max 0.8333333333333334(2), min 0.0(4), ave 0.35185185185185186
----------------------------------------------------------------

2019-07-16 17:37:29 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 17:37:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 102, syntax-valid 68, build-succeeded 14
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.630952380952381
----------------------------------------------------------------

2019-07-16 17:37:32 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 17:37:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 110, syntax-valid 74, build-succeeded 12
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.5555555555555555
----------------------------------------------------------------

2019-07-16 17:37:35 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 17:37:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 124, syntax-valid 75, build-succeeded 18
Fitness: max 0.8333333333333334(7), min 0.0(1), ave 0.6018518518518519
----------------------------------------------------------------

2019-07-16 17:37:38 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 17:37:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 144, syntax-valid 82, build-succeeded 23
Fitness: max 0.8333333333333334(8), min 0.16666666666666666(2), ave 0.6739130434782609
----------------------------------------------------------------

2019-07-16 17:37:43 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 17:37:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 168, syntax-valid 83, build-succeeded 18
Fitness: max 0.8333333333333334(7), min 0.6666666666666666(11), ave 0.7314814814814814
----------------------------------------------------------------

2019-07-16 17:37:47 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 17:37:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 158, syntax-valid 85, build-succeeded 17
Fitness: max 0.8333333333333334(6), min 0.0(1), ave 0.6176470588235294
----------------------------------------------------------------

2019-07-16 17:37:50 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 17:37:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 166, syntax-valid 86, build-succeeded 22
Fitness: max 0.8333333333333334(7), min 0.0(3), ave 0.5833333333333334
----------------------------------------------------------------

2019-07-16 17:37:54 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 17:37:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 170, syntax-valid 92, build-succeeded 22
Fitness: max 0.8333333333333334(11), min 0.0(1), ave 0.7196969696969697
----------------------------------------------------------------

2019-07-16 17:37:57 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 17:38:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 164, syntax-valid 85, build-succeeded 18
Fitness: max 0.8333333333333334(10), min 0.0(1), ave 0.712962962962963
----------------------------------------------------------------

2019-07-16 17:38:01 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 17:38:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 160, syntax-valid 79, build-succeeded 12
Fitness: max 0.8333333333333334(10), min 0.0(1), ave 0.75
----------------------------------------------------------------

2019-07-16 17:38:03 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 17:38:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 168, syntax-valid 82, build-succeeded 19
Fitness: max 0.8333333333333334(16), min 0.16666666666666666(1), ave 0.7807017543859649
----------------------------------------------------------------

2019-07-16 17:38:07 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 17:38:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 158, syntax-valid 88, build-succeeded 22
Fitness: max 0.8333333333333334(12), min 0.0(1), ave 0.7272727272727273
----------------------------------------------------------------

2019-07-16 17:38:10 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 17:38:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 146, syntax-valid 71, build-succeeded 13
Fitness: max 0.8333333333333334(10), min 0.6666666666666666(3), ave 0.7948717948717949
----------------------------------------------------------------

2019-07-16 17:38:13 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 17:38:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 152, syntax-valid 79, build-succeeded 17
Fitness: max 0.8333333333333334(13), min 0.16666666666666666(1), ave 0.7647058823529411
----------------------------------------------------------------

2019-07-16 17:38:16 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 17:38:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 152, syntax-valid 72, build-succeeded 14
Fitness: max 0.8333333333333334(9), min 0.0(1), ave 0.7261904761904762
----------------------------------------------------------------

2019-07-16 17:38:19 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 17:38:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 164, syntax-valid 71, build-succeeded 14
Fitness: max 0.8333333333333334(7), min 0.0(2), ave 0.6547619047619048
----------------------------------------------------------------

2019-07-16 17:38:22 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 17:38:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 154, syntax-valid 72, build-succeeded 10
Fitness: max 0.8333333333333334(6), min 0.6666666666666666(4), ave 0.7666666666666667
----------------------------------------------------------------

2019-07-16 17:38:25 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 17:38:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 156, syntax-valid 78, build-succeeded 5
Fitness: max 0.6666666666666666(2), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-07-16 17:38:28 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 17:38:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 170, syntax-valid 67, build-succeeded 16
Fitness: max 0.8333333333333334(10), min 0.0(1), ave 0.6979166666666666
----------------------------------------------------------------

2019-07-16 17:38:31 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 17:38:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 170, syntax-valid 73, build-succeeded 16
Fitness: max 0.8333333333333334(12), min 0.0(1), ave 0.75
----------------------------------------------------------------

2019-07-16 17:38:34 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 17:38:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 164, syntax-valid 74, build-succeeded 16
Fitness: max 0.8333333333333334(10), min 0.0(1), ave 0.7291666666666666
----------------------------------------------------------------

2019-07-16 17:38:38 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 17:38:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 162, syntax-valid 73, build-succeeded 17
Fitness: max 0.8333333333333334(12), min 0.16666666666666666(1), ave 0.7549019607843137
----------------------------------------------------------------

2019-07-16 17:38:41 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 17:38:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 150, syntax-valid 62, build-succeeded 4
Fitness: max 0.8333333333333334(4), min 0.8333333333333334(4), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 17:38:44 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 17:38:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 154, syntax-valid 62, build-succeeded 10
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.6666666666666667
----------------------------------------------------------------

2019-07-16 17:38:46 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 17:38:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 158, syntax-valid 70, build-succeeded 8
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.625
----------------------------------------------------------------

2019-07-16 17:38:49 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 17:38:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 158, syntax-valid 57, build-succeeded 8
Fitness: max 0.8333333333333334(3), min 0.0(1), ave 0.6458333333333334
----------------------------------------------------------------

2019-07-16 17:38:52 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 17:38:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 156, syntax-valid 59, build-succeeded 7
Fitness: max 0.8333333333333334(6), min 0.16666666666666666(1), ave 0.7380952380952381
----------------------------------------------------------------

2019-07-16 17:38:55 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 17:38:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 162, syntax-valid 66, build-succeeded 8
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.6875
----------------------------------------------------------------

2019-07-16 17:38:57 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 17:39:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 160, syntax-valid 57, build-succeeded 13
Fitness: max 0.8333333333333334(8), min 0.0(1), ave 0.6794871794871795
----------------------------------------------------------------

2019-07-16 17:39:00 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 17:39:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 162, syntax-valid 69, build-succeeded 11
Fitness: max 0.8333333333333334(9), min 0.6666666666666666(2), ave 0.8030303030303031
----------------------------------------------------------------

2019-07-16 17:39:02 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 17:39:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 168, syntax-valid 56, build-succeeded 9
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.6851851851851852
----------------------------------------------------------------

2019-07-16 17:39:04 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 17:39:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 160, syntax-valid 60, build-succeeded 17
Fitness: max 0.8333333333333334(9), min 0.0(1), ave 0.6862745098039216
----------------------------------------------------------------

2019-07-16 17:39:07 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 17:39:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 164, syntax-valid 59, build-succeeded 10
Fitness: max 0.8333333333333334(7), min 0.0(1), ave 0.7166666666666667
----------------------------------------------------------------

2019-07-16 17:39:10 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 17:39:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 150, syntax-valid 66, build-succeeded 9
Fitness: max 0.8333333333333334(5), min 0.6666666666666666(4), ave 0.7592592592592592
----------------------------------------------------------------

2019-07-16 17:39:12 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 17:39:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 166, syntax-valid 71, build-succeeded 15
Fitness: max 0.8333333333333334(7), min 0.0(1), ave 0.7
----------------------------------------------------------------

2019-07-16 17:39:14 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 17:39:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 164, syntax-valid 58, build-succeeded 14
Fitness: max 0.8333333333333334(8), min 0.0(1), ave 0.6785714285714286
----------------------------------------------------------------

2019-07-16 17:39:16 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 17:39:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 168, syntax-valid 66, build-succeeded 16
Fitness: max 0.8333333333333334(7), min 0.16666666666666666(2), ave 0.6770833333333334
----------------------------------------------------------------

2019-07-16 17:39:19 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 17:39:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 166, syntax-valid 71, build-succeeded 13
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.6538461538461539
----------------------------------------------------------------

2019-07-16 17:39:22 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 17:39:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 162, syntax-valid 67, build-succeeded 8
Fitness: max 0.8333333333333334(6), min 0.0(1), ave 0.7083333333333334
----------------------------------------------------------------

2019-07-16 17:39:25 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 17:39:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 158, syntax-valid 65, build-succeeded 16
Fitness: max 0.8333333333333334(12), min 0.6666666666666666(4), ave 0.7916666666666667
----------------------------------------------------------------

2019-07-16 17:39:27 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 17:39:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 160, syntax-valid 56, build-succeeded 7
Fitness: max 0.8333333333333334(3), min 0.0(2), ave 0.5476190476190477
----------------------------------------------------------------

2019-07-16 17:39:30 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 17:39:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 164, syntax-valid 65, build-succeeded 9
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.6851851851851852
----------------------------------------------------------------

2019-07-16 17:39:32 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 17:39:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 164, syntax-valid 64, build-succeeded 14
Fitness: max 0.8333333333333334(9), min 0.6666666666666666(5), ave 0.7738095238095238
----------------------------------------------------------------

2019-07-16 17:39:36 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 17:39:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 164, syntax-valid 59, build-succeeded 13
Fitness: max 0.8333333333333334(8), min 0.0(1), ave 0.717948717948718
----------------------------------------------------------------

2019-07-16 17:39:39 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 17:39:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 174, syntax-valid 60, build-succeeded 9
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.6111111111111112
----------------------------------------------------------------

2019-07-16 17:39:41 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 17:39:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 162, syntax-valid 64, build-succeeded 14
Fitness: max 0.8333333333333334(5), min 0.0(2), ave 0.630952380952381
----------------------------------------------------------------

2019-07-16 17:39:44 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 17:39:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 160, syntax-valid 50, build-succeeded 12
Fitness: max 0.8333333333333334(6), min 0.0(1), ave 0.6944444444444445
----------------------------------------------------------------

2019-07-16 17:39:46 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 17:39:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 156, syntax-valid 48, build-succeeded 7
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.5952380952380952
----------------------------------------------------------------

2019-07-16 17:39:48 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 17:39:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 40 seconds
Variants: generated 156, syntax-valid 59, build-succeeded 11
Fitness: max 0.8333333333333334(5), min 0.0(3), ave 0.5606060606060607
----------------------------------------------------------------

2019-07-16 17:39:51 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 17:39:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 43 seconds
Variants: generated 160, syntax-valid 58, build-succeeded 10
Fitness: max 0.8333333333333334(7), min 0.0(1), ave 0.7166666666666667
----------------------------------------------------------------

2019-07-16 17:39:54 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 17:39:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 156, syntax-valid 50, build-succeeded 9
Fitness: max 0.8333333333333334(6), min 0.0(1), ave 0.7037037037037037
----------------------------------------------------------------

2019-07-16 17:39:57 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 17:39:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 158, syntax-valid 53, build-succeeded 6
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.5277777777777778
----------------------------------------------------------------

2019-07-16 17:39:59 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-16 17:40:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 154, syntax-valid 52, build-succeeded 5
Fitness: max 0.8333333333333334(2), min 0.6666666666666666(3), ave 0.7333333333333333
----------------------------------------------------------------

2019-07-16 17:40:01 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-16 17:40:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 53 seconds
Variants: generated 162, syntax-valid 64, build-succeeded 13
Fitness: max 0.8333333333333334(4), min 0.5(1), ave 0.7051282051282051
----------------------------------------------------------------

2019-07-16 17:40:04 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-16 17:40:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 154, syntax-valid 56, build-succeeded 7
Fitness: max 0.8333333333333334(3), min 0.16666666666666666(1), ave 0.6666666666666667
----------------------------------------------------------------

2019-07-16 17:40:06 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-07-16 17:40:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 152, syntax-valid 50, build-succeeded 10
Fitness: max 0.8333333333333334(5), min 0.0(2), ave 0.6166666666666667
----------------------------------------------------------------

2019-07-16 17:40:09 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-16 17:40:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 0 seconds
Variants: generated 156, syntax-valid 56, build-succeeded 8
Fitness: max 0.8333333333333334(6), min 0.0(1), ave 0.7083333333333334
----------------------------------------------------------------

2019-07-16 17:40:11 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-07-16 17:40:14 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-16 17:40:16 [main] [INFO]  KGenProgMain - execution time: 3 minutes 6 seconds
