2019-07-16 16:17:34 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work7409959936208849717
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 40
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 16:17:36 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:17:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 6
Fitness: max 0.8333333333333334(6), min 0.8333333333333334(6), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 16:17:41 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:17:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 66, build-succeeded 17
Fitness: max 0.8333333333333334(8), min 0.0(2), ave 0.6372549019607844
----------------------------------------------------------------

2019-07-16 16:17:44 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:17:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 6
Fitness: max 0.8333333333333334(1), min 0.16666666666666666(1), ave 0.611111111111111
----------------------------------------------------------------

2019-07-16 16:17:48 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:17:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 16
Fitness: max 0.8333333333333334(6), min 0.0(1), ave 0.59375
----------------------------------------------------------------

2019-07-16 16:17:51 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:17:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 102, syntax-valid 69, build-succeeded 6
Fitness: max 0.8333333333333334(1), min 0.6666666666666666(5), ave 0.6944444444444443
----------------------------------------------------------------

2019-07-16 16:17:54 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:17:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 102, syntax-valid 70, build-succeeded 9
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-07-16 16:17:56 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:17:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 108, syntax-valid 76, build-succeeded 6
Fitness: max 0.6666666666666666(5), min 0.0(1), ave 0.5555555555555555
----------------------------------------------------------------

2019-07-16 16:17:59 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 16:18:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 110, syntax-valid 69, build-succeeded 12
Fitness: max 0.8333333333333334(2), min 0.0(2), ave 0.4583333333333333
----------------------------------------------------------------

2019-07-16 16:18:01 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 16:18:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 114, syntax-valid 77, build-succeeded 19
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.5964912280701754
----------------------------------------------------------------

2019-07-16 16:18:04 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 16:18:08 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:18:08 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,6 +13,9 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 16:18:08 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -10,6 +10,7 @@
 		int res = 1;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			int x, y;
 		}
 		return res;
 	}
2019-07-16 16:18:09 [main] [INFO]  KGenProgMain - execution time: 32 seconds
