2019-07-16 15:09:46 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work2818427826306128673
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 2
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 15:09:49 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:09:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 57, build-succeeded 9
Fitness: max 0.8333333333333334(7), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-16 15:09:52 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:09:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 4
Fitness: max 0.8333333333333334(3), min 0.6666666666666666(1), ave 0.7916666666666667
----------------------------------------------------------------

2019-07-16 15:09:55 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:09:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 8
Fitness: max 0.8333333333333334(4), min 0.0(2), ave 0.5625
----------------------------------------------------------------

2019-07-16 15:09:59 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:10:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 8
Fitness: max 0.8333333333333334(3), min 0.16666666666666666(2), ave 0.6041666666666666
----------------------------------------------------------------

2019-07-16 15:10:01 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:10:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 60, build-succeeded 6
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-16 15:10:04 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 15:10:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 7
Fitness: max 0.8333333333333334(5), min 0.5(1), ave 0.761904761904762
----------------------------------------------------------------

2019-07-16 15:10:07 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 15:10:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 102, syntax-valid 71, build-succeeded 12
Fitness: max 0.8333333333333334(4), min 0.16666666666666666(2), ave 0.611111111111111
----------------------------------------------------------------

2019-07-16 15:10:10 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 15:10:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 112, syntax-valid 73, build-succeeded 18
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.5462962962962963
----------------------------------------------------------------

2019-07-16 15:10:14 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 15:10:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 120, syntax-valid 76, build-succeeded 15
Fitness: max 0.8333333333333334(3), min 0.5(3), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-16 15:10:18 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 15:10:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 136, syntax-valid 92, build-succeeded 26
Fitness: max 0.8333333333333334(1), min 0.0(5), ave 0.45512820512820507
----------------------------------------------------------------

2019-07-16 15:10:22 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 15:10:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 146, syntax-valid 84, build-succeeded 23
Fitness: max 0.8333333333333334(6), min 0.0(3), ave 0.572463768115942
----------------------------------------------------------------

2019-07-16 15:10:26 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 15:10:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 150, syntax-valid 81, build-succeeded 23
Fitness: max 0.8333333333333334(8), min 0.5(1), ave 0.717391304347826
----------------------------------------------------------------

2019-07-16 15:10:30 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 15:10:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 134, syntax-valid 80, build-succeeded 13
Fitness: max 0.8333333333333334(7), min 0.16666666666666666(1), ave 0.717948717948718
----------------------------------------------------------------

2019-07-16 15:10:33 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 15:10:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 164, syntax-valid 86, build-succeeded 23
Fitness: max 0.8333333333333334(4), min 0.16666666666666666(1), ave 0.644927536231884
----------------------------------------------------------------

2019-07-16 15:10:37 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 15:10:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 148, syntax-valid 76, build-succeeded 10
Fitness: max 0.8333333333333334(3), min 0.0(2), ave 0.5666666666666667
----------------------------------------------------------------

2019-07-16 15:10:40 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 15:10:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 164, syntax-valid 81, build-succeeded 18
Fitness: max 0.8333333333333334(9), min 0.0(1), ave 0.6851851851851852
----------------------------------------------------------------

2019-07-16 15:10:43 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-16 15:10:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 152, syntax-valid 82, build-succeeded 18
Fitness: max 0.8333333333333334(9), min 0.0(3), ave 0.6111111111111112
----------------------------------------------------------------

2019-07-16 15:10:47 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-16 15:10:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 160, syntax-valid 80, build-succeeded 20
Fitness: max 0.8333333333333334(11), min 0.0(1), ave 0.675
----------------------------------------------------------------

2019-07-16 15:10:50 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-16 15:10:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 152, syntax-valid 68, build-succeeded 18
Fitness: max 0.8333333333333334(13), min 0.0(2), ave 0.6851851851851852
----------------------------------------------------------------

2019-07-16 15:10:53 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-16 15:10:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 168, syntax-valid 89, build-succeeded 28
Fitness: max 0.8333333333333334(18), min 0.0(4), ave 0.6785714285714286
----------------------------------------------------------------

2019-07-16 15:10:59 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-16 15:11:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 164, syntax-valid 78, build-succeeded 19
Fitness: max 0.8333333333333334(11), min 0.0(2), ave 0.6929824561403508
----------------------------------------------------------------

2019-07-16 15:11:03 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-16 15:11:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 172, syntax-valid 73, build-succeeded 13
Fitness: max 0.8333333333333334(11), min 0.0(2), ave 0.7051282051282052
----------------------------------------------------------------

2019-07-16 15:11:07 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-16 15:11:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 160, syntax-valid 81, build-succeeded 14
Fitness: max 0.8333333333333334(10), min 0.0(1), ave 0.7023809523809524
----------------------------------------------------------------

2019-07-16 15:11:10 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-16 15:11:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 170, syntax-valid 73, build-succeeded 20
Fitness: max 0.8333333333333334(12), min 0.0(3), ave 0.6666666666666667
----------------------------------------------------------------

2019-07-16 15:11:13 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-16 15:11:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 160, syntax-valid 69, build-succeeded 17
Fitness: max 0.8333333333333334(13), min 0.16666666666666666(1), ave 0.7647058823529411
----------------------------------------------------------------

2019-07-16 15:11:16 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-16 15:11:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 170, syntax-valid 66, build-succeeded 17
Fitness: max 0.8333333333333334(11), min 0.0(1), ave 0.7352941176470589
----------------------------------------------------------------

2019-07-16 15:11:20 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-16 15:11:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 168, syntax-valid 67, build-succeeded 6
Fitness: max 0.8333333333333334(4), min 0.6666666666666666(2), ave 0.7777777777777778
----------------------------------------------------------------

2019-07-16 15:11:23 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-16 15:11:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 170, syntax-valid 63, build-succeeded 9
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.6851851851851852
----------------------------------------------------------------

2019-07-16 15:11:26 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-16 15:11:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 174, syntax-valid 56, build-succeeded 5
Fitness: max 0.8333333333333334(5), min 0.8333333333333334(5), ave 0.8333333333333334
----------------------------------------------------------------

2019-07-16 15:11:29 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-16 15:11:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 172, syntax-valid 63, build-succeeded 10
Fitness: max 0.8333333333333334(5), min 0.0(2), ave 0.6166666666666667
----------------------------------------------------------------

2019-07-16 15:11:31 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-16 15:11:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 162, syntax-valid 69, build-succeeded 14
Fitness: max 0.8333333333333334(6), min 0.0(2), ave 0.5714285714285714
----------------------------------------------------------------

2019-07-16 15:11:34 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-16 15:11:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 172, syntax-valid 65, build-succeeded 11
Fitness: max 0.8333333333333334(6), min 0.0(1), ave 0.6515151515151515
----------------------------------------------------------------

2019-07-16 15:11:37 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-16 15:11:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 170, syntax-valid 61, build-succeeded 11
Fitness: max 0.8333333333333334(6), min 0.0(1), ave 0.696969696969697
----------------------------------------------------------------

2019-07-16 15:11:39 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-16 15:11:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 168, syntax-valid 68, build-succeeded 10
Fitness: max 0.8333333333333334(5), min 0.0(2), ave 0.6166666666666667
----------------------------------------------------------------

2019-07-16 15:11:42 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-16 15:11:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 172, syntax-valid 78, build-succeeded 16
Fitness: max 0.8333333333333334(11), min 0.0(1), ave 0.7395833333333334
----------------------------------------------------------------

2019-07-16 15:11:44 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-16 15:11:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 158, syntax-valid 60, build-succeeded 5
Fitness: max 0.8333333333333334(2), min 0.16666666666666666(1), ave 0.6333333333333333
----------------------------------------------------------------

2019-07-16 15:11:47 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-16 15:11:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 166, syntax-valid 56, build-succeeded 8
Fitness: max 0.8333333333333334(6), min 0.0(1), ave 0.7083333333333334
----------------------------------------------------------------

2019-07-16 15:11:49 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-16 15:11:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 160, syntax-valid 55, build-succeeded 12
Fitness: max 0.8333333333333334(7), min 0.6666666666666666(5), ave 0.7638888888888888
----------------------------------------------------------------

2019-07-16 15:11:52 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-16 15:11:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 166, syntax-valid 58, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.16666666666666666(1), ave 0.6111111111111112
----------------------------------------------------------------

2019-07-16 15:11:55 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-16 15:11:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 174, syntax-valid 61, build-succeeded 11
Fitness: max 0.8333333333333334(6), min 0.0(2), ave 0.6363636363636364
----------------------------------------------------------------

2019-07-16 15:11:58 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-16 15:12:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 166, syntax-valid 54, build-succeeded 13
Fitness: max 0.8333333333333334(10), min 0.6666666666666666(3), ave 0.7948717948717949
----------------------------------------------------------------

2019-07-16 15:12:00 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-16 15:12:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 162, syntax-valid 66, build-succeeded 9
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.6851851851851852
----------------------------------------------------------------

2019-07-16 15:12:04 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-16 15:12:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 174, syntax-valid 71, build-succeeded 8
Fitness: max 0.8333333333333334(6), min 0.6666666666666666(2), ave 0.7916666666666667
----------------------------------------------------------------

2019-07-16 15:12:07 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-16 15:12:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 158, syntax-valid 55, build-succeeded 8
Fitness: max 0.8333333333333334(3), min 0.0(1), ave 0.5833333333333334
----------------------------------------------------------------

2019-07-16 15:12:09 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-16 15:12:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 162, syntax-valid 65, build-succeeded 11
Fitness: max 0.8333333333333334(5), min 0.0(2), ave 0.6212121212121212
----------------------------------------------------------------

2019-07-16 15:12:12 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-16 15:12:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 160, syntax-valid 63, build-succeeded 7
Fitness: max 0.8333333333333334(4), min 0.6666666666666666(3), ave 0.7619047619047619
----------------------------------------------------------------

2019-07-16 15:12:16 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-16 15:12:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 180, syntax-valid 58, build-succeeded 10
Fitness: max 0.8333333333333334(6), min 0.0(3), ave 0.5666666666666667
----------------------------------------------------------------

2019-07-16 15:12:19 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-16 15:12:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 168, syntax-valid 58, build-succeeded 16
Fitness: max 0.8333333333333334(11), min 0.6666666666666666(5), ave 0.78125
----------------------------------------------------------------

2019-07-16 15:12:22 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-16 15:12:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 172, syntax-valid 65, build-succeeded 11
Fitness: max 0.8333333333333334(7), min 0.6666666666666666(4), ave 0.7727272727272727
----------------------------------------------------------------

2019-07-16 15:12:24 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-16 15:12:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 162, syntax-valid 55, build-succeeded 6
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-16 15:12:26 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-16 15:12:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 170, syntax-valid 59, build-succeeded 6
Fitness: max 0.8333333333333334(4), min 0.0(2), ave 0.5555555555555556
----------------------------------------------------------------

2019-07-16 15:12:29 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-16 15:12:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 156, syntax-valid 59, build-succeeded 12
Fitness: max 0.8333333333333334(7), min 0.6666666666666666(5), ave 0.7638888888888888
----------------------------------------------------------------

2019-07-16 15:12:31 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-16 15:12:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 166, syntax-valid 64, build-succeeded 10
Fitness: max 0.8333333333333334(3), min 0.0(3), ave 0.5166666666666667
----------------------------------------------------------------

2019-07-16 15:12:33 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-16 15:12:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 162, syntax-valid 61, build-succeeded 7
Fitness: max 0.8333333333333334(6), min 0.6666666666666666(1), ave 0.8095238095238095
----------------------------------------------------------------

2019-07-16 15:12:37 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-16 15:12:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 50 seconds
Variants: generated 168, syntax-valid 51, build-succeeded 9
Fitness: max 0.8333333333333334(5), min 0.6666666666666666(4), ave 0.7592592592592592
----------------------------------------------------------------

2019-07-16 15:12:39 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-07-16 15:12:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 53 seconds
Variants: generated 160, syntax-valid 55, build-succeeded 10
Fitness: max 0.8333333333333334(7), min 0.0(1), ave 0.7166666666666667
----------------------------------------------------------------

2019-07-16 15:12:42 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-16 15:12:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 55 seconds
Variants: generated 164, syntax-valid 51, build-succeeded 8
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.6041666666666666
----------------------------------------------------------------

2019-07-16 15:12:44 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-16 15:12:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 57 seconds
Variants: generated 154, syntax-valid 51, build-succeeded 4
Fitness: max 0.8333333333333334(2), min 0.6666666666666666(2), ave 0.75
----------------------------------------------------------------

2019-07-16 15:12:46 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-16 15:12:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 176, syntax-valid 56, build-succeeded 7
Fitness: max 0.8333333333333334(5), min 0.6666666666666666(2), ave 0.7857142857142857
----------------------------------------------------------------

2019-07-16 15:12:48 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-07-16 15:12:50 [main] [INFO]  KGenProgMain - reached the time limit.
2019-07-16 15:12:53 [main] [INFO]  KGenProgMain - execution time: 3 minutes 3 seconds
