2019-07-16 15:56:17 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work8978876418495468691
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 29
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 15:56:18 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:56:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 6
Fitness: max 0.8333333333333334(3), min 0.0(2), ave 0.4444444444444445
----------------------------------------------------------------

2019-07-16 15:56:22 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:56:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 11
Fitness: max 0.8333333333333334(2), min 0.0(2), ave 0.4393939393939394
----------------------------------------------------------------

2019-07-16 15:56:25 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:56:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 8
Fitness: max 0.8333333333333334(4), min 0.16666666666666666(1), ave 0.6875
----------------------------------------------------------------

2019-07-16 15:56:29 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:56:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 5
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.5666666666666667
----------------------------------------------------------------

2019-07-16 15:56:31 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:56:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 10
Fitness: max 0.8333333333333334(2), min 0.0(2), ave 0.5166666666666667
----------------------------------------------------------------

2019-07-16 15:56:34 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 15:56:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 102, syntax-valid 73, build-succeeded 14
Fitness: max 0.8333333333333334(5), min 0.0(5), ave 0.4523809523809524
----------------------------------------------------------------

2019-07-16 15:56:37 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 15:56:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 106, syntax-valid 74, build-succeeded 10
Fitness: max 0.8333333333333334(5), min 0.0(3), ave 0.5
----------------------------------------------------------------

2019-07-16 15:56:40 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 15:56:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 114, syntax-valid 78, build-succeeded 17
Fitness: max 0.8333333333333334(3), min 0.0(4), ave 0.4509803921568627
----------------------------------------------------------------

2019-07-16 15:56:44 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 15:56:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 126, syntax-valid 73, build-succeeded 11
Fitness: max 0.8333333333333334(1), min 0.0(5), ave 0.28787878787878785
----------------------------------------------------------------

2019-07-16 15:56:48 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 15:56:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 134, syntax-valid 82, build-succeeded 19
Fitness: max 0.8333333333333334(3), min 0.0(6), ave 0.3771929824561403
----------------------------------------------------------------

2019-07-16 15:56:52 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 15:56:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 130, syntax-valid 76, build-succeeded 23
Fitness: max 0.8333333333333334(9), min 0.0(3), ave 0.5362318840579711
----------------------------------------------------------------

2019-07-16 15:56:56 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 15:57:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 160, syntax-valid 89, build-succeeded 30
Fitness: max 0.8333333333333334(4), min 0.0(4), ave 0.5111111111111111
----------------------------------------------------------------

2019-07-16 15:57:00 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 15:57:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 170, syntax-valid 77, build-succeeded 23
Fitness: max 0.8333333333333334(6), min 0.0(3), ave 0.6231884057971014
----------------------------------------------------------------

2019-07-16 15:57:03 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 15:57:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 152, syntax-valid 90, build-succeeded 24
Fitness: max 0.8333333333333334(7), min 0.0(2), ave 0.6180555555555555
----------------------------------------------------------------

2019-07-16 15:57:06 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 15:57:10 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:57:10 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,6 +13,9 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 15:57:11 [main] [INFO]  KGenProgMain - execution time: 52 seconds
