2019-07-16 17:10:48 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work1127619290347733251
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 76
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 17:10:51 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:10:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 61, build-succeeded 9
Fitness: max 0.8333333333333334(5), min 0.0(2), ave 0.5
----------------------------------------------------------------

2019-07-16 17:10:54 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:10:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 13
Fitness: max 0.8333333333333334(6), min 0.0(2), ave 0.6025641025641025
----------------------------------------------------------------

2019-07-16 17:10:57 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 17:11:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 100, syntax-valid 75, build-succeeded 4
Fitness: max 0.8333333333333334(2), min 0.0(2), ave 0.4166666666666667
----------------------------------------------------------------

2019-07-16 17:11:00 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 17:11:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 64, build-succeeded 6
Fitness: max 0.8333333333333334(5), min 0.6666666666666666(1), ave 0.8055555555555557
----------------------------------------------------------------

2019-07-16 17:11:03 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 17:11:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 6
Fitness: max 0.8333333333333334(3), min 0.0(1), ave 0.638888888888889
----------------------------------------------------------------

2019-07-16 17:11:06 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 17:11:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 102, syntax-valid 72, build-succeeded 13
Fitness: max 0.8333333333333334(5), min 0.0(2), ave 0.5897435897435898
----------------------------------------------------------------

2019-07-16 17:11:09 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 17:11:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 104, syntax-valid 74, build-succeeded 15
Fitness: max 0.8333333333333334(8), min 0.0(1), ave 0.6444444444444444
----------------------------------------------------------------

2019-07-16 17:11:11 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 17:11:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 110, syntax-valid 80, build-succeeded 20
Fitness: max 0.8333333333333334(9), min 0.0(4), ave 0.5833333333333333
----------------------------------------------------------------

2019-07-16 17:11:14 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 17:11:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 126, syntax-valid 75, build-succeeded 25
Fitness: max 0.8333333333333334(10), min 0.0(6), ave 0.5733333333333334
----------------------------------------------------------------

2019-07-16 17:11:17 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 17:11:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 140, syntax-valid 84, build-succeeded 25
Fitness: max 0.8333333333333334(8), min 0.0(4), ave 0.5933333333333334
----------------------------------------------------------------

2019-07-16 17:11:20 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 17:11:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 154, syntax-valid 91, build-succeeded 31
Fitness: max 0.8333333333333334(14), min 0.0(2), ave 0.6344086021505376
----------------------------------------------------------------

2019-07-16 17:11:24 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 17:11:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 154, syntax-valid 91, build-succeeded 23
Fitness: max 0.8333333333333334(15), min 0.16666666666666666(2), ave 0.7318840579710144
----------------------------------------------------------------

2019-07-16 17:11:28 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 17:11:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 156, syntax-valid 94, build-succeeded 33
Fitness: max 0.8333333333333334(26), min 0.0(1), ave 0.7424242424242424
----------------------------------------------------------------

2019-07-16 17:11:32 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 17:11:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 172, syntax-valid 84, build-succeeded 25
Fitness: max 0.8333333333333334(18), min 0.0(1), ave 0.76
----------------------------------------------------------------

2019-07-16 17:11:36 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-16 17:11:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 170, syntax-valid 97, build-succeeded 32
Fitness: max 0.8333333333333334(25), min 0.6666666666666666(7), ave 0.796875
----------------------------------------------------------------

2019-07-16 17:11:39 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-16 17:11:44 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:11:44 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,8 +13,12 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		x = sample.pow(a) % list.size();
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-16 17:11:44 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,9 +8,8 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
-		for(int i = 0; i < n; i++) {
+		for(int i = 0; i < n; i++)
 			res *= a;
-		}
 		return res;
 	}
 	
2019-07-16 17:11:45 [main] [INFO]  KGenProgMain - execution time: 54 seconds
