2019-07-16 15:30:38 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work163873819389415200
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 16
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 15:30:40 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:30:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 63, build-succeeded 6
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.5833333333333334
----------------------------------------------------------------

2019-07-16 15:30:44 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:30:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 11
Fitness: max 0.8333333333333334(7), min 0.0(2), ave 0.6515151515151515
----------------------------------------------------------------

2019-07-16 15:30:47 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:30:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 69, build-succeeded 5
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.5
----------------------------------------------------------------

2019-07-16 15:30:50 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:30:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 100, syntax-valid 70, build-succeeded 6
Fitness: max 0.8333333333333334(3), min 0.0(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-07-16 15:30:53 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:30:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 100, syntax-valid 71, build-succeeded 8
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.6875
----------------------------------------------------------------

2019-07-16 15:30:56 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 15:30:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 11
Fitness: max 0.8333333333333334(4), min 0.0(4), ave 0.4848484848484848
----------------------------------------------------------------

2019-07-16 15:30:58 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 15:31:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 13
Fitness: max 0.8333333333333334(4), min 0.0(2), ave 0.5769230769230769
----------------------------------------------------------------

2019-07-16 15:31:01 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-16 15:31:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 114, syntax-valid 75, build-succeeded 18
Fitness: max 0.8333333333333334(6), min 0.0(3), ave 0.5555555555555556
----------------------------------------------------------------

2019-07-16 15:31:03 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-16 15:31:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 124, syntax-valid 76, build-succeeded 24
Fitness: max 0.8333333333333334(8), min 0.0(2), ave 0.6458333333333334
----------------------------------------------------------------

2019-07-16 15:31:06 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-16 15:31:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 148, syntax-valid 98, build-succeeded 32
Fitness: max 0.8333333333333334(7), min 0.0(5), ave 0.5833333333333334
----------------------------------------------------------------

2019-07-16 15:31:10 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-16 15:31:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 160, syntax-valid 105, build-succeeded 33
Fitness: max 0.8333333333333334(9), min 0.0(1), ave 0.6565656565656566
----------------------------------------------------------------

2019-07-16 15:31:13 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-16 15:31:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 154, syntax-valid 82, build-succeeded 25
Fitness: max 0.8333333333333334(13), min 0.0(3), ave 0.6733333333333333
----------------------------------------------------------------

2019-07-16 15:31:16 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-16 15:31:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 158, syntax-valid 101, build-succeeded 21
Fitness: max 0.8333333333333334(9), min 0.0(2), ave 0.6507936507936508
----------------------------------------------------------------

2019-07-16 15:31:19 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-16 15:31:23 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:31:23 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,6 +15,10 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
+		int res = 1;
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-16 15:31:23 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,8 +8,10 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
+		int x, y;
 		for(int i = 0; i < n; i++) {
 			res *= a;
+			Class2 sample = new Class2();
 		}
 		return res;
 	}
2019-07-16 15:31:24 [main] [INFO]  KGenProgMain - execution time: 44 seconds
