2019-07-16 17:43:48 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work5185405869118372037
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 98
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 17:43:51 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 17:43:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 5
Fitness: max 0.8333333333333334(4), min 0.16666666666666666(1), ave 0.7
----------------------------------------------------------------

2019-07-16 17:43:54 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 17:43:57 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 17:43:57 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,6 +13,10 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		y = sample.pow(a) % list.size();
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 17:43:58 [main] [INFO]  KGenProgMain - execution time: 6 seconds
