2019-07-16 15:42:06 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work6771596101147494522
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 23
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 15:42:08 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 15:42:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 62, build-succeeded 9
Fitness: max 0.8333333333333334(5), min 0.0(2), ave 0.5
----------------------------------------------------------------

2019-07-16 15:42:12 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 15:42:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 9
Fitness: max 0.8333333333333334(3), min 0.16666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-07-16 15:42:15 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 15:42:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 11
Fitness: max 0.8333333333333334(3), min 0.0(1), ave 0.5
----------------------------------------------------------------

2019-07-16 15:42:19 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 15:42:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 100, syntax-valid 65, build-succeeded 6
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.5833333333333334
----------------------------------------------------------------

2019-07-16 15:42:21 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 15:42:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 68, build-succeeded 5
Fitness: max 0.6666666666666666(4), min 0.5(1), ave 0.6333333333333333
----------------------------------------------------------------

2019-07-16 15:42:24 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 15:42:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 108, syntax-valid 72, build-succeeded 15
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-07-16 15:42:26 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 15:42:29 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 15:42:29 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -13,6 +13,9 @@
 		// if(subList == null) { //bug here
 		// 	return -1;
 		// }
+		if (subList == null) {
+			return -1;
+		}
 
 		int sum = 0;
 		for(int i : subList) {
2019-07-16 15:42:29 [main] [INFO]  KGenProgMain - execution time: 20 seconds
