2019-07-16 16:29:34 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = []
workingDir = /var/folders/fb/qqrpbwjd7cg3mc3d5hghr7k40000gn/T/kgenprog-work4205529547706105510
outDir = kgenprog-out
mutationGeneratingCount = 100
crossoverGeneratingCount = 100
headcount = 100
maxGeneration = 100
timeLimit = PT3M
testTimeLimit = PT30S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 49
scope = PACKAGE
needNotOutput = false
currentDirectory = /Users/noy/Dropbox/研究/APRとテストケースの関係/2019study/src2/non_null_check
================================================================
2019-07-16 16:29:36 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-16 16:29:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 100, syntax-valid 67, build-succeeded 10
Fitness: max 0.8333333333333334(6), min 0.0(3), ave 0.5166666666666667
----------------------------------------------------------------

2019-07-16 16:29:40 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-16 16:29:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 100, syntax-valid 73, build-succeeded 13
Fitness: max 0.8333333333333334(7), min 0.0(2), ave 0.5
----------------------------------------------------------------

2019-07-16 16:29:44 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-16 16:29:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 100, syntax-valid 74, build-succeeded 11
Fitness: max 0.8333333333333334(5), min 0.0(4), ave 0.45454545454545453
----------------------------------------------------------------

2019-07-16 16:29:48 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-16 16:29:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 100, syntax-valid 72, build-succeeded 20
Fitness: max 0.8333333333333334(8), min 0.0(3), ave 0.575
----------------------------------------------------------------

2019-07-16 16:29:51 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-16 16:29:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 106, syntax-valid 68, build-succeeded 11
Fitness: max 0.8333333333333334(8), min 0.16666666666666666(1), ave 0.7424242424242423
----------------------------------------------------------------

2019-07-16 16:29:55 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-16 16:29:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 108, syntax-valid 73, build-succeeded 13
Fitness: max 0.8333333333333334(5), min 0.0(2), ave 0.6282051282051282
----------------------------------------------------------------

2019-07-16 16:29:58 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-16 16:30:02 [main] [INFO]  KGenProgMain - found enough solutions.
2019-07-16 16:30:02 [main] [INFO]  Patch - 
--- non_null_check.Class1
+++ non_null_check.Class1
@@ -15,6 +15,9 @@
 		// }
 
 		int sum = 0;
+		if (subList == null) {
+			return -1;
+		}
 		for(int i : subList) {
 			if(i >= l && i <= h) {
 				sum += sample.fact(i);
2019-07-16 16:30:02 [main] [INFO]  Patch - 
--- non_null_check.Class2
+++ non_null_check.Class2
@@ -8,6 +8,8 @@
 	
 	public int pow(int a, int n) {
 		int res = 1;
+		Class2 sample = new Class2();
+		int x, y;
 		for(int i = 0; i < n; i++) {
 			res *= a;
 		}
2019-07-16 16:30:03 [main] [INFO]  KGenProgMain - execution time: 26 seconds
